function Zri(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}v(Zri,Ua);Zri.prototype.getMimeType=g("D");Zri.prototype.getExtension=g("C");Zri.prototype.getName=g("F");function $ri(a,b,c,d,e,f,h,k,m,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=m;this.O=n;this.R=q}v($ri,Ua);$ri.prototype.oU=r(1528);$ri.prototype.getName=g("ea");
function asi(a,b,c,d,e,f,h,k,m,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.UAa():a.L;e=e?e.hf():a.D;f=f?f.hf():a.C;h=null!=h?h:a.oU();var u;null!=k?u=k:u=a.getName()||null;return new $ri(b,c,d,e,f,h,u,m?m:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function bsi(a){var b=a.getName();return"Restored version: "+(b&&!Od(b)?b:Tfe(a.F))}function csi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function dsi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
dsi.prototype.build=function(){return new csi(this.L,this.F,this.H,this.D,this.J,this.C)};function esi(a,b){a.C=b;return a}function fsi(a){var b=new $i;a&&Oi(b,62,a);return b}function gsi(a,b){var c=new PEd,d=new NEd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Oi(c,3,d);return lq(oq(b),fsi(c)).build()}function hsi(a,b){var c=new PEd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return lq(oq(b),fsi(c)).build()}
function isi(a,b){for(var c in a.C)md(b,c)||(Fu(a.H,a.C[c]),delete a.C[c])}function jsi(a,b,c,d){this.d7a=a;this.k5b=b;this.mob=c;this.Xza=d}
dwd.prototype.F=X(1644,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=Sfe(f[k]);Ec(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,q=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(q=new Zri(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new $ri(m.users,n.format(m.endMillis,null),ob(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,q,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.oU();n=e[k].systemRevs;if(n.length){q=m.H;for(t=0;t<n.length;t++){var u=n[t];u=new Rfe(u.description,"",!1,"",u.infoUrl);var z=u.C;h[z]=u;q.push(z)}m=asi(m,q)}f.push(m)}return new jsi(f,h,c,a==c)});p=sO.prototype;
p.jba=X(1633,function(a){var b=this;isi(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=esi(new dsi,O("docs-revisions-toggle-name-filter").Dd()).build();rRe(this.F,a,c,function(){O("docs-revisions-load-details").pb(d,hsi(d,b.J))},void 0,"Refresh")});p.loa=X(1632,function(){isi(this,[]);rRe(this.F,"Unable to restore",this.mZ())});p.hoa=X(1631,function(){var a=!!this.C["partial-load"];isi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Gu("All versions were successfully loaded.","info",!1,1E4)))});
p.ioa=X(1630,function(){isi(this,["partial-load"]);ae(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Gu("Loading versions\u2026","info",!1,1E4)))});p.koa=X(1629,function(a){this.H.postMessage(Gu(bsi(a),"info",!1,1E4))});p.f7=X(1628,function(a){return this.D.f7(a)});
LO.prototype.f7=X(1627,function(a){var b=a.getName();b&&!Od(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
sO.prototype.joa=X(1626,function(a){var b=this;isi(this,[]);var c=(new ps).Df(ws,!1,!0).Df({key:"restore",caption:"Restore"},!0);c=ZQe("Restore this version?",this.f7(a),function(){O("docs-revisions-revert").pb(void 0,gsi(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Cs(c,"restore");rs(c,!1);c.$y(!1);e5a(this.F,c,2);c.focus()});sO.prototype.A6=X(1625,function(){return this.D.A6()});LO.prototype.A6=X(1624,l("Can't reach Google Docs"));sO.prototype.z6=X(1623,function(){return this.D.z6()});
LO.prototype.z6=X(1622,l("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));sO.prototype.C6=X(1621,function(){return this.D.C6()});LO.prototype.C6=X(1620,l("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));sO.prototype.y6=X(1619,function(){return this.D.y6()});LO.prototype.y6=X(1618,l("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
sO.prototype.mZ=X(1617,function(){return this.D.mZ()});LO.prototype.mZ=X(1616,l("Google Docs could not revert to this version because the document is too large."));sO.prototype.B6=X(1615,function(){return this.D.B6()});LO.prototype.B6=X(1614,l("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
sO.prototype.QO=X(1613,function(a){isi(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.B6();break;case "revert":a="Unable to restore";b=this.mZ();break;case "create-named-revision":a="Unable to name this version";b=this.y6();break;case "rename-named-revision":a="Unable to rename this version";b=this.C6();break;case "delete-named-revision":a="Unable to remove name";b=this.z6();break;case "get-head-revision-name":a=this.A6();b="Try again later";break;default:throw Error("Unknown error type.");
}rRe(this.F,a,b)});qcd.prototype.ma=X(1577,function(a){this.H!=a&&(this.H=a,GN(this))});$ri.prototype.oU=X(1528,g("xa"));function ksi(a){for(var b=a.D,c=0;c<b.length;c++)dLb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=-1;a.dispatchEvent("za")}function lsi(a,b){a.L=b;b=new Rl;a.qa(b);b.Ab(a.L.C,function(){GN(a)});GN(a)}function msi(a,b){a.R!=b&&(a.R=b,GN(a))}function nsi(a,b){a.F!=b&&(a.F=b,GN(a))}function osi(a,b){a.J!=b&&(a.J=b,GN(a))}
function psi(a,b){for(var c=b.Ye(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function qsi(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}v(qsi,B);qsi.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C)};function rsi(a){B.call(this);this.C=null;this.D=a}v(rsi,B);rsi.prototype.resolve=function(a){this.D.resolve(a)};rsi.prototype.reject=function(a){this.D.reject(a)};rsi.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};
function ssi(a){return a.D.Se(a.C)}function tsi(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function usi(a,b){for(;a.C.length>=a.F;)Vf(a.C.shift());var c=an(),d=new rsi(c),e=Ek(Fk($o(Dk(ap(ssi(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ae());td(a.C,d)}),function(h){d.reject(h);td(a.C,d)});if("POST"==a.D){if(!nMa(bp(e))){var f=tsi(b);-1!=f&&(f=b.splice(f,2),e=Zo(e,f))}e=Array.isArray(b)?Ro(e,b):e.setContent(b)}else e=Zo(e,b);e=e.Te();d.C=e;a.C.push(d);return c.promise}function vsi(a,b){this.D=a;this.C=b}
function wsi(a,b){isi(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}rRe(a.F,b,c)}
function xsi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function ysi(a){a=Hrd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var zsi={revert:{address:"/revisions/revert",timeout:36E4,cQ:1,method:"POST",wO:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,cQ:2,method:"GET",wO:1},history:{address:"/revisions/tiles",timeout:6E4,cQ:2,method:"GET",wO:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,cQ:1,method:"POST",wO:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,cQ:1,method:"POST",wO:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,cQ:1,method:"POST",wO:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,cQ:1,method:"POST",wO:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,cQ:1,method:"POST",wO:Infinity}};function Asi(a,b){if(!a.C[b]){var c=zsi[b];a.C[b]=new qsi(c.timeout,c.cQ,c.method,new vsi(a.D,c.address),c.wO);a.qa(a.C[b])}return a.C[b]}function Bsi(a){Ud(a.C,function(b,c){Vf(b);delete this.C[c]},a)}
function Csi(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return usi(Asi(a.C,"history"),c).then(w(a.F,a,b,e))}function Dsi(a,b,c){b=["id",a.D,"rev",b,"ern",c];return usi(Asi(a.C,"revert"),b)}function Esi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return usi(Asi(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function Fsi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return usi(Asi(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function Gsi(a,b){Ud(a.C,function(c){c.Na(b)})}function Hsi(a,b){Lp(b,a,(yp(),fQa),function(c){a.Sb(!0===c.newValue)});a.Sb(!0===a.getValue())}function Isi(a,b){var c=a.tNa,d=a.uNa;a=""+G5a(wr({Ok:"Back",t5:a.uja?""+d:""+c},a),b);return T(a)}function Jsi(a,b){a=a.getName()?a.getName():Tfe(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Ksi(a,b,c,d,e){var f=new vse("Copy version",b,!0);f.hj=!0;d&&d.Qh(f);f.F.setValue(!1);w8c(f,bo(b.H,14,1));f.F.Na(!0);f.H.setValue(!1);x8c(f,!1);f.H.Na(!1);f.R=b.L;Pke(f,Jsi(a,e1a(b.Wa,b.xa)));Jl(f,"dialogselect",function(h){"ok"==h.key&&T8c(b,c,f.C.getValue(),a,void 0,!1,e,f.G6(),y8c(f))});f.setVisible(!0)}function Lsi(a,b,c,d,e,f){function h(k){return Ksi(k,a,Xm(b),e,f)}wse(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}
function Msi(a,b){this.total=this.current=0;this.current=a;this.total=b}v(Msi,Ua);function Nsi(a){this.C=a}function Osi(a,b){var c=new PEd;b=b.C.L.Yf();L(c,4,b);Oi(a,62,c)}
function Psi(a,b,c,d,e,f,h,k,m,n){var q=[],t=q.concat(jv(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),u=q.concat("revisions"),z=t.concat(Cq(13,1)).concat("revisions"),E=t.concat(Cq(3,1)).concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),N=z.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Cq(1,1)]);q=new tq(N);
var P=new tq(z);y(A(),"docs-ecfr")&&Lsi(c,d,t.concat("not-embedded"),b,e,f);Bq(Bq(Bq(Bq(Bq(Bq(Bq(a,Aq(new zq(za),"docs-revisions-mode")),Aq(new zq(h),"docs-revisions-close").Rb(u)),(new zq(k)).Ji("docs-revisions-show").Rb(z).hk()),Aq(new zq(m),"docs-revisions-move-to-change-next").Rb(E).hk()),Aq(new zq(n),"docs-revisions-move-to-change-previous").Rb(E).hk()),Aq(new zq(za),"docs-revisions-show-revert-dialog").Rb(N).hk()),Aq(new zq(za),"docs-revisions-toggle-name-filter").Rb(z.concat("no-modify-name-in-progress")).hk());
a=new tq(E.concat("revision-diffs-loaded"));b.C(O("docs-revisions-tile-menu"),P).C(O("docs-revisions-sidebar"),P).C(O("docs-revisions-revert"),q).C(O("docs-revisions-modify-name"),P).C(O("docs-revisions-diff"),P).D(O("docs-revisions-diff"),P).C(O("docs-revisions-zoomin"),P).C(O("docs-revisions-load-details"),P).C(O("docs-revisions-zoomout"),P).D(O("docs-revisions-move-to-change-next"),a).D(O("docs-revisions-move-to-change-previous"),a);O("docs-revisions-show").setProperty("docs-action-data-populator",
Osi)}function Qsi(a,b){L(a,26,b)}function Rsi(a,b,c){Uv.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=kq(new jq,6).build()}v(Rsi,Uv);Rsi.prototype.Ca=function(){Uv.prototype.Ca.call(this);null!=this.L&&this.Qw(this.L,ir(this,"d-r-rs"))};Rsi.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=kr(this,"d-r-rs"),c=this.getHandler();(a?w(c.vf,c):w(c.CQ,c))(b,Ll,this.Aa)}Uv.prototype.setVisible.call(this,a)};
Rsi.prototype.Aa=function(){null!=this.O&&this.O.pb(void 0,this.Ha);this.setVisible(!1)};function Ssi(a,b,c){this.C=a;this.F=b;this.D=c||null}Ssi.prototype.getType=g("F");Ssi.prototype.getName=g("D");function Tsi(){Ev.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Iv;this.qa(this.C);this.ea=!1;this.Ha=kq(new jq,1).build();this.F=null;this.H=new lt;this.qa(this.H);this.Ba=(new ew).build();this.qa(this.Ba);var a=(new ps).Df(VWa,!0).Df(ws,!1,!0);ss(this,a);Cs(this,this.D.C)}v(Tsi,Ev);p=Tsi.prototype;
p.Ca=function(){Ev.prototype.Ca.call(this);Ur(this.Ka(),"docs-revisions-snapshot-prompt");hr(this.C,ms(this));var a=this.C.Ka();Ur(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Hv(a);this.qa(a);var b=new Ms(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.E0a).listen(b,"key",this.n5b)};p.Ia=function(){Ev.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Va(ts(a,b)),bu(this.Ba,this.H,O("docs-revisions-snapshot-modify-name"),void 0,w(this.QJa,this),this.Ha))};
p.n5b=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||O("docs-revisions-snapshot-modify-name").pb(this.QJa(),this.Ha)};p.dPa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Usi(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.yb())&&Q(c,b);(a=ms(a))&&Q(a,b)}p.setVisible=function(a){var b=this;Ev.prototype.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.E0a=function(){var a=hf(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Od(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("wl"))};p.QJa=function(){return this.ma&&this.O?new Ssi(this.ma,this.O,hf(this.C.getValue())):null};function Vsi(a,b,c,d){B.call(this);var e=this;this.F=a;Bsi(this.F.C);this.H=b;this.R=c;this.C=new Tsi;this.qa(this.C);this.H.F.Qh(this.C);this.D={};this.L=new Rn(function(){var f=e.C;f.ub()||f.render();Usi(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new KJ(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),hr(f.F,f.yb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Rn(function(){return Wsi(e,"loading")},500);this.qa(this.J);this.O=d;a=new Vl(this);this.qa(a);
a.listen(this.C,"wl",this.ZQb).listen(this.C,"dialogselect",this.XQb);a=new Yt(this);this.qa(a);a.subscribe(O("docs-revisions-snapshot-modify-name"),"action",this.m5b).wb(O("docs-revisions-show-snapshot-dialog"),tp,this.aVb)}v(Vsi,B);p=Vsi.prototype;p.XQb=function(a){a.key==this.C.D.D&&Bsi(this.F.C)};p.aVb=function(a){a.newValue||(this.C.setVisible(!1),Xsi(this),Bsi(this.F.C))};p.ZQb=function(){var a=this.R,b=this.C.ea;a.ea!=b&&(a.ea=b,GN(a))};
p.Stc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=usi(Asi(a.C,"get-head-revision-name"),b);VBa(a,this.Utb,this.Ttb,this)};
p.Utb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.ub()||c.render();if(null==a||Od(a)){var d=O("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);js(c,e);c.ma=b;c.C.setValue(f);c.F&&
c.F.isVisible()&&(c.F.setVisible(!1),Usi(c,!0),c.jd());c.E0a();c.R?c.dPa():(c.getHandler().Qc(c,"aftershow",w(c.dPa,c)),c.setVisible(!0))};
p.m5b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Esi(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Fsi(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();VBa(a,function(){var h=f;b.J.stop();Wsi(b,h)},function(h){return Ysi(b,h,e)})}};
function Ysi(a,b,c){a.J.stop();Ud(a.D,function(d){return d.setVisible(!1)});switch(b.Ex){case 409:case 404:wsi(a.H,c);break;case 400:a.H.QO(c);break;case 403:wsi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Ttb=function(){this.L.stop();this.H.QO("get-head-revision-name")};
function Wsi(a,b){if(ae(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new Rsi("Named in version history",O("docs-revisions-focus"),"View");break;case "loading":c=new Rsi("Loading\u2026");break;case "rename-named-revision":c=new Rsi("Renamed in version history",O("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}Xv(a.O,c);a.D[b]=c;a.qa(c);c.ub()||c.render()}Xsi(a,c)}
function Xsi(a,b){var c=Vd(a.D,function(d){return d.isVisible()});de(c)&&b?b.setVisible(!0):(Gn(function(){return Ud(c,function(d){return d.setVisible(!1)})},218),b&&Gn(function(){return b.setVisible(!0)},436))}p.Ma=function(){var a=this;Ud(this.D,function(b,c){Yv(a.O,a.D[c]);delete a.D[c]});Bsi(this.F.C);B.prototype.Ma.call(this)};function Zsi(){this.C={}}v(Zsi,Ua);Zsi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function $si(){};function ati(a){this.C=a}ati.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;bti(this.C,a,c,d)}};ati.prototype.jk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;bti(this.C,b,d,e)}};function cti(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Lc("docs-toolbar-iterator-label");this.H=b.Lc("docs-toolbar-iterator-next");this.J=b.Lc("docs-toolbar-iterator-previous");this.O=b.Lc("docs-toolbar-iterator-label-separator");b=new Rl;this.qa(b);b.Ab(a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new dv("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Em(c.D.Ka(),d)});this.C=kq(new jq,
4).build()}v(cti,B);cti.prototype.focus=function(){this.F.getElement().focus()};function dti(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Rf;this.qa(this.C)}v(dti,B);dti.prototype.H=function(){return new Msi(this.L,this.O)};function bti(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function eti(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function fti(a){this.C=a}fti.prototype.Nd=l("");function gti(a){a=a.znb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function hti(a,b){var c=a.Lra,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.uja,h=a.sI;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={uja:f,He:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(Isi(wr({tNa:"docs-icon-arrow-back-dark",uNa:"docs-icon-arrow-back-dark-rtl"},f),b))):(f=f={uja:f,He:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=T(Isi(wr({tNa:"docs-icon-arrow-back-dark",uNa:"docs-icon-arrow-back-dark-rtl"},
f),b)));b=a(k+b+"</div>");return d(e+b+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+vr(c)+"</div></div>")};function iti(a,b,c,d,e,f){S.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=kq(new jq,27).build();this.D="";this.F=!1}v(iti,S);function jti(a){if(a.ub()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().Fe(b,a.D)}}iti.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a=sr(hti,{Lra:this.C.Lra,sI:a,uja:this.L});this.jb(a);It(a)};
iti.prototype.Ia=function(){S.prototype.Ia.call(this);jti(this);this.F||(kti(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),kti(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.DA(),ne(this.O)),this.F=!0)};function kti(a,b,c,d,e){b=a.Ea(b);var f=new lt("",new Sv);a.qa(f);f.Va(b);Ft(b,d,void 0);bu(a.R,f,c,void 0,e,a.J)};function lti(a,b,c){S.call(this,c);this.C=a;this.D=b}v(lti,S);lti.prototype.Ca=function(){S.prototype.Ca.call(this);var a=sr(gti,{znb:this.D});this.jb(a);this.Ga(this.C,!this.C.ub())};function mti(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}v(mti,B);function nti(a,b){b=b.getName()?b.getName():Tfe(b.F);a=a.D.C;a.D=b;jti(a)}mti.prototype.hide=function(){this.F.hide()};
function oti(a,b){var c=Ow(Jw.getInstance()),d=J7a().build();a.qa(d);var e=b.oa(),f=O("docs-revisions-close"),h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),Lra:"Restore this version"});c=new iti(d,f,e,c,"rh-from-edit",h);e=new lti(c,!0,e);e.qa(c);a.qa(e);return new mti(b,e)};function pti(){B.call(this);this.C=-1}v(pti,B);function qti(){Pl.call(this);this.C=0}v(qti,Pl);function rti(a,b,c){this.C=a;this.D=b;this.F=!!c};function sti(a,b){this.D=a;this.F=b;this.C=null};function tti(a,b){Fl.call(this,"xl");this.C=b||"mouse";this.D=a}v(tti,Fl);function uti(){B.call(this);this.D=!1}v(uti,Ru);function vti(){return O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}uti.prototype.C=function(){for(var a=this.D?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(vti()):[{model:"create-named-revision",message:"Name this version"}].concat(vti()),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new pt(d.message,d.model))}return b};function wti(a,b,c){this.C=a;this.D=b;this.F=c};function xti(){this.C=0}var yti,zti;v(xti,Bb);function Ati(a,b){var c=new xti;c.D=a;c.C=b;return c}function Bti(){Bti=ca();yti=Ati("PUBLISHED",0);zti=Ati("NO_AUTHOR",1)};var Cti;function Dti(){Dti=ca();(Bti(),yti).name();Cti=zti.name()};function Eti(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+cU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Fr(vr(b));return T(a+b+"</div></div></div>")};function Fti(a){var b=Rs(Qs,"docs-revisions-tile-descriptor");Ts.call(this,a,b);this.Sf(255,!1)}v(Fti,Ts);function Gti(a){var b=a.dh;return T('<div class="'+U(a.zfb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function Hti(a,b,c){this.C=a;this.F=b;this.H=c}v(Hti,Sv);Hti.prototype.Nb=l("docs-revisions-icon");Hti.prototype.Ca=function(a){a.hc(this.C);a=sr(Gti,{zfb:this.Oo(a).join(" "),dh:this.F});Ft(a,this.H,void 0);CR(a,-3);kZe(a);return a};Aa(Hti);function Iti(a){lt.call(this,void 0,new Hti("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Sf(32,!1);this.Sf(64,!0);Vs(this,64,!1);this.od(a)}v(Iti,lt);Iti.prototype.Ia=function(){lt.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Iti.prototype.Na=function(a){lt.prototype.Na.call(this,a);this.ub()&&dU(this.Ka(),!a)};function Jti(a,b,c){var d=Rs(Qs,"docs-revisions-tile-descriptor");Ts.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Sf(255,!1);Kti(this)}v(Jti,Ts);Jti.prototype.Ca=function(){Ts.prototype.Ca.call(this);this.Ka().id=this.getId()};function Kti(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function Lti(a){Bt.call(this,void 0,a,new Hti("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}v(Lti,Bt);Lti.prototype.qg=function(a){this.dispatchEvent("zl");Bt.prototype.qg.call(this,a)};Lti.prototype.Jh=function(a){this.Pd().Jh(this,a)};Lti.prototype.Na=function(a){Bt.prototype.Na.call(this,a);this.ub()&&dU(this.Ka(),!a)};Lti.prototype.od=function(a,b){a!=this.Je()&&Bt.prototype.od.call(this,a,b)};function Mti(a){var b=a.R_b,c=a.S_b,d="",e=c?" docs-revisions-tile-indented":"";b=a.$sc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Ar(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+yVa(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.ifb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Er(k.color))+';"></div>'+vr(k.name)+"</div>";k.FYa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Cr(k.FYa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.zab?
(e=e||{},b=e.zab,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(vr(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function Nti(a){var b=Tfe(a.F,!0);rU.call(this,Oti(a,b),Pti.getInstance());var c=this;this.C=a;this.F=b;this.L=new Kv(this.oa());this.J=new Rn(function(){return c.dispatchEvent("Al")},500)}v(Nti,rU);p=Nti.prototype;p.Ia=function(){rU.prototype.Ia.call(this);Hq(this.Ka(),"overflowX","hidden");Vs(this,32,!0)};
p.kq=function(a){if(RXa(this,32,a))if(a)Qti(this);else{var b=hf(this.getValue()),c=Od(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Oti(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))Rti(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":Sti(this,d,b);break;case "delete-named-revision":Tti(this)}}rU.prototype.kq.call(this,a)};p.og=function(a){a.stopPropagation();return this.Me(a)};
p.Me=function(a){switch(a.keyCode){case 27:return Rti(this),a.preventDefault(),this.wg(a);case 13:return a.preventDefault(),this.wg(a);default:return!1}};p.qg=ca();p.Jn=ca();function Qti(a){var b=a.getElement();b&&Gn(function(){var c=a.getContent();c&&(qv(b,0),rv(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){rU.prototype.Na.call(this,a);var b=this.getElement();b&&dU(b,!a);this.resize()}};function Tti(a){a.C.getName()&&(Sti(a,"delete-named-revision"),a.setContent(a.F))}
function Oti(a,b){return a.getName()||b}function Rti(a){a.setContent(Oti(a.C,a.F))}function Uti(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,Rv(a.L,"Version name successfully modified."));Rti(a);a.dispatchEvent("Bl")}function Sti(a,b,c){b=new Ssi(a.C.C,b,c);O("docs-revisions-modify-name").pb(b,Vti(b));a.J.start()}
function Vti(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new PEd;L(b,1,a);return lq(kq(new jq,10),fsi(b)).build()}function Pti(){}v(Pti,HG);Pti.prototype.Nb=l("docs-revisions-tile-text-box");
Pti.prototype.Ca=function(a){var b=HG.prototype.Ca.call(this,a);a.Ot(!0);a.Sf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Nr(b,"multiline",!1);Ft(b,"Name this version",void 0);CR(b,-8);return b};Aa(Pti);function Wti(a,b,c,d,e,f,h,k){Ts.call(this,void 0,Xti.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.La=!!k;this.F=null;this.Ha=bwd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.oU()?new Iti("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Nti(a);this.Ga(this.C);this.Oc=this.Aa.zb("docs-revisions-tile-menu");this.D=new Lti(this.Oc);Ct(this.D,new xt(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Vl;this.qa(this.R);b=this.La;c=null!=a.getName();c=b&&
!c?"Current version":Tfe(a.F,!0);this.L=new Jti(a,b,c);this.Ga(this.L);(a=a.ma)?(b="Restored from "+Tfe(a,!0),b=new Fti(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ga(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ha.format(Number(c.wh())),!0),this.Ga(c),a.push(c);this.Ba=a}v(Wti,Ts);p=Wti.prototype;
p.Ca=function(){Ts.prototype.Ca.call(this);var a={ifb:Yti(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,FYa:c.H}}),R_b:"milestone"!=this.H,S_b:"detailed-sub-level"==this.H,$sc:!!this.J,zab:this.ea?this.ea.getExtension():null};a=sr(Mti,a,void 0,this.oa());this.jb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.ye(function(c){return c.render(b)});Zti(this)};p.Ia=function(){Ts.prototype.Ia.call(this);$ti(this);this.C.Na(!1)};
function $ti(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Dd()||d.target instanceof Wti&&aui(a,!0)}).listen(a,"unhighlight",function(d){a.Dd()||d.target instanceof Wti&&aui(a,!1)}).listen(a.D,"zl",a.MMb).listen(a.C,"action",function(){return a.dispatchEvent("yl")}).listen(a.C,"Al",function(){return bui(a,!0)}).listen(a.C,"Bl",function(){return bui(a,!1)});a.J&&b.listen(a.J,"action",a.CBb);var c=a.$a("docs-revisions-tile-show-v0");c&&b.vf(c,Ll,a.cVb)}
function bui(a,b){if(a.F||b){cui(a,!b);var c=dui(a);b?c.setVisible(!0):Gn(function(){return c.setVisible(!1)},500)}a.Dd()&&(eui(a),a.D.rl());Kti(a.L);Zti(a)}p.cVb=function(a){var b=kq(new jq,10).build();O("docs-show-v0").pb(this.ea,b);a.preventDefault();a.stopPropagation()};function Yti(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(Dti(),Cti))return!0;return!1}
function dui(a){a.F||(a.F=new KJ(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),hr(a.F,a.Ka().firstChild));return a.F}p.Na=function(a){a!=this.isEnabled()&&(a&&Ts.prototype.Na.call(this,!0),cui(this,a),a||Ts.prototype.Na.call(this,!1),this.Ot(a),a?$ti(this):this.getHandler().Pc())};function cui(a,b){a.ye(function(c){c instanceof Nti?c.Na(b&&a.Dd()):c instanceof KJ?b||c.setVisible(!1):c.Na(b)})}p.MMb=function(){this.Sb(!0,"tiles")};
function aui(a,b){a.D.setVisible(b);fui(a,b);a.D.Jh(a.Dd())}p.CBb=function(a){this.dispatchEvent("Cl");a.stopPropagation()};p.Sb=function(a,b,c){this.Dd()!=a&&(Ts.prototype.Sb.call(this,a),aui(this,a),this.C.Na(a),this.Dd()&&this.dispatchEvent(new tti("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),eui(this))};function eui(a){fui(a,!1);a.Oc=a.Aa.zb("docs-revisions-tile-menu",!0);fui(a,!0)}
function fui(a,b){b?a.Oc.ye(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":Tti(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").pb(a.C.C)}})}):a.R.Pc()}p.Ma=function(){this.D.Be(null);Ts.prototype.Ma.call(this)};
function gui(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new Wti(a.C,a.D,b,c,k,e,f,a.F)}function hui(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Nr(a.Ka(),"controls",b.join(" "))}function Zti(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.ze(b.join(" "))}
function Xti(){}v(Xti,Qs);Xti.prototype.Nb=l("docs-revisions-tile");Xti.prototype.Ca=function(a){a.Lz(!0);a.Sf(8,!0);a.Sf(32,!1);Zs(a,2,!0);return Qs.prototype.Ca.call(this,a)};Aa(Xti);function iui(a){var b=a.oU;a=a.aL;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function jui(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.oU()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ba=f;this.Aa=kq(new jq,10).build();this.ma=c;this.ea=d}v(jui,S);p=jui.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=sr(iui,{oU:!!this.C,aL:this.Ba},void 0,this.oa());this.jb(a);this.D.Ca();this.O=this.$a("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.$a("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){S.prototype.Ia.call(this);kui(this)};function kui(a){lui(a,a.D);a.C&&a.C.forEach(function(b){lui(a,b)})}p.Na=function(a){this.R!=a&&(a?kui(this):this.getHandler().Pc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function mui(a){a.F&&(a.F.Sb(!1),a.F=null)}function nui(a,b,c){a.H?0!=a.C.length&&a.C[0].Sb(!0,c,b):a.D.Sb(!0,c,b)}
function oui(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=ld(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Sb(!0,"tiles","keyboard");return!0}function lui(a,b){a.getHandler().listen(b,"xl",a.xWb);a.getHandler().listen(b,"Cl",a.wWb)}p.xWb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)mui(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new tti(a.D,a.C));this.H&&pui(this)};
p.wWb=function(){qui(this,!this.H)};function rui(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=gui(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ga(f);f.render(a.L);a.C.push(f);lui(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});hui(a.D,d);a.C.forEach(function(e){hui(e,d)})}c||sui(a,!0)}}
function sui(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?nui(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Cg(!0),b&&pui(a))}function qui(a,b){a.C&&a.H!=b&&(b?a.J?sui(a,!0):pui(a):sui(a,!1))}function pui(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new csi(c,d?b.C:a.J,d,!0,!1,!1);O("docs-revisions-load-details").pb(b,hsi(b,a.Aa))}}
function tui(a,b,c){var d=b.C;a.D.C.C.C==d&&Uti(a.D.C,b,c);a.C&&0!=a.C.length&&(a=kd(a.C,function(e){return e.C.C.C==d}))&&Uti(a.C,b,c)}p.YF=g("H");function uui(a,b,c,d,e,f){a=gui(a,"milestone",b,c,d,e);return new jui(a,b,c,d,e,f)};function vui(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}v(vui,S);vui.prototype.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(Eti,{time:this.D,label:this.C},void 0,this.oa()))};vui.prototype.getLabel=g("C");vui.prototype.getIndex=g("F");function wui(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(wui,B);function xui(a,b){for(var c=yui(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new vui(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}wui.prototype.getTime=g("F");
function yui(a){return 0==a.C.length?null:a.C[a.C.length-1]}wui.prototype.Ma=function(){B.prototype.Ma.call(this);Wf(this.C);this.C=[]};function zui(a){this.D=a}function Aui(a,b){this.D=a;this.H=b}v(Aui,zui);Aui.prototype.C=l(!1);Aui.prototype.F=g("H");function Bui(a,b){this.D=a;this.H=new Cw(b)}v(Bui,zui);Bui.prototype.F=function(a){return Cne(this.H.format(new Date(a)))};function Cui(a){Bui.call(this,a,"EEEE")}v(Cui,Bui);Cui.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Dui(a){Bui.call(this,a,"LLLL")}v(Dui,Bui);
Dui.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Eui(a){Bui.call(this,a,Ew.YEAR_MONTH_FULL)}v(Eui,Bui);Eui.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Fui(a){a=new Date(a);var b=Ja(Gui,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Aui(b(new Date(f,e,c)),"Today");a.push(h);h=new Aui(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Cui(b(new Date(f,e,c-6)));a.push(h);c=new Aui(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Aui(b(new Date(f,e,1)),"This month");a.push(e);b=new Dui(b(new Date(f,0,1)));a.push(b);b=new Eui(Infinity);a.push(b);return a}
function Gui(a,b){return a.getTime()-b.getTime()};function Hui(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function Iui(a,b,c,d,e,f,h,k){S.call(this,k);this.ma=d;this.J=null;this.L=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.O={mouse:kq(new jq,10).build(),automatic:kq(new jq,19).build(),keyboard:kq(new jq,2).build()};this.F=new wui(Fui(a),a,this);this.D=[];this.Od=!0;this.Aa=c}v(Iui,S);p=Iui.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(Hui))};p.Ia=function(){S.prototype.Ia.call(this);Jui(this);this.getElement().setAttribute("docs-handledKeys",ccc("up down left right pg-up pg-down esc space".split(" ")))};
p.mFa=function(){this.clear();this.F.dispose();var a=Ka();this.F=new wui(Fui(a),a,this)};p.Na=function(a){this.Od!=a&&(a?Jui(this):this.getHandler().Pc(),dd(this.D,function(b){b.Na(a)}),this.Od=a)};p.isEnabled=g("Od");function Jui(a){a.H=new Ms(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.ULb);dd(a.D,a.QKa,a)}p.QKa=function(a){var b=this;this.getHandler().listen(a,"xl",this.RPb).listen(a,"yl",function(){return b.getElement().focus()})};
p.ULb=function(a){switch(a.keyCode){case 40:Kui(this,!0);break;case 38:Kui(this,!1);break;case 27:this.C&&qui(this.C,!1);break;case 37:this.C&&qui(this.C,this.L);break;case 39:this.C&&qui(this.C,!this.L);break;case 32:this.C&&qui(this.C,!this.C.YF())}};p.UO=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.HBa=da("J");
p.Aqa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&xui(this.F,a[e].C.L.Yf());var f=uui(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?yui(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.QKa(f)}b&&Gn(function(){return Lui(c)})};
function Lui(a){if(a.J){var b=uu(a.J,"docs-global_promos");if(b){var c=vw(rw(sw(O9a(tw(uw(new qw,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.iF();b=new Vl;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&nw(c)};b.Qc(a.Ka(),"scroll",d).Qc(c.Cl.Ka(),"blur",d)}}}}p.yqa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=Mui(this,d.C.C)),b.D.C.C.D>d.C.D&&(rui(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=Mui(this,d.C.C)),rui(b,c))};
p.RPb=function(a){var b=a.target;this.C&&this.C!=b&&mui(this.C);this.C=b;b=this.C.F;Nr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=Mui(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new Nsi(b,!!b.getName());O("docs-revisions-show").pb(b,this.O[a.C])};function Kui(a,b){if(a.C&&!oui(a.C,b)){var c=cd(a.D,a.C)+(b?1:-1);(a=Nui(a,c))&&(b?nui(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Sb(!0,"tiles","keyboard"):a.D.Sb(!0,"tiles","keyboard"))}}p.IFa=function(a,b){if(0!=this.D.length){a=a?Mui(this,a.C):Nui(this,0);var c;b&&(c="tiles");nui(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Wf(a.C);a.C=[]}else Wf(this.D);this.D=[];this.C=null};p.Oza=function(){return 0==this.D.length};p.Fka=function(a,b){var c=Mui(this,a.C);c&&tui(c,a,b)};function Nui(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Mui(a,b){for(var c=Nui(a,0),d=1;d<a.D.length;d++){var e=Nui(a,d);if(e.D.C.C.C<b)break;c=e}return c};function Oui(a,b){var c=a.oL,d=T;c='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a.gtc,f=a.sI,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+
'">';h=h+"Version history"+((e?Dse({sI:f,He:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=T(h);b=c+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.rO;c='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';c=c+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+
'">');c=c+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(cU(Cr(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(c+"Learn more</a></div>");return d(b+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function Pui(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;iR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.La=f;this.Ba=k;this.Aa=m;this.C=new Iui(Ka(),a,e,c,this.xa,this.Ba,this.Aa);this.Ga(this.C);this.J=new MR(this.oa(),!0);this.Ga(this.J);O("docs-revisions-diff").setValue(!0);this.H=new NR(this.oa());this.qa(this.H);this.ke=this.ea=this.R=this.ma=null;this.O=kq(new jq,10).build();this.Ha=kq(new jq,2).build();this.L=xhe(new ew,Qui.getInstance()).build();this.qa(this.L)}
v(Pui,iR);p=Pui.prototype;
p.Ca=function(){iR.prototype.Ca.call(this);var a=sr(Oui,{gtc:this.La,rO:Al("https://support.google.com/docs/answer/190843").qc("hl",this.F).toString(),sI:!0,oL:y(A(),"docs-eal")},void 0,this.oa());this.jb(a);It(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=mm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=mm("LABEL",void 0,"Only show named versions");sm(a,b);vYe(this.H,b);this.H.ze(b.innerHTML);this.H.render(a);this.H.hc("docs-revisions-switch");It(this.H.Ka());
this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.ea=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};
p.Ia=function(){iR.prototype.Ia.call(this);var a=ie(cu);he(a,"selected",!0);bu(this.L,this.J,O("docs-revisions-diff"),a,void 0,this.O);bu(this.L,this.H,O("docs-revisions-toggle-name-filter"),a,void 0,this.O);Rui(this);O("docs-revisions-close").Na(!0);Sui(this,!0)};p.mFa=function(){this.C.mFa()};p.Na=function(a){this.isEnabled()!=a&&(a&&(iR.prototype.Na.call(this,!0),Rui(this)),this.ye(function(b){return b.Na(a)}),a||(this.getHandler().Pc(),iR.prototype.Na.call(this,!1)))};
function Rui(a){var b=a.getHandler(),c=a.oa().$a("docs-revisions-sidebar-close");c&&b.vf(c,Ll,function(){O("docs-revisions-close").pb(void 0,this.O);this.setVisible(!1)});a.ke=new Ms(a.getElement());a.qa(a.ke);b.listen(a.ke,"key",a.l5b);a.C.Yd(a)}p.l5b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").pb(void 0,this.Ha),this.setVisible(!1),O("docs-focus-editor").pb())};p.Fka=function(a,b){this.C.Fka(a,b)};p.UO=function(){return this.C.UO()};
p.Aqa=function(a,b){this.C.Aqa(a,b)};p.yqa=function(a){this.C.yqa(a)};p.IFa=function(a,b){this.C.IFa(a,b)};p.clear=function(){this.C.clear()};p.Oza=function(){return this.C.Oza()};p.HBa=function(a){this.C.HBa(a)};p.yb=g("R");p.focus=function(){this.yb().focus()};p.lAa=l(!1);p.QO=function(a){this.D.QO(a)};p.joa=function(a){this.D.joa(a)};p.koa=function(a){this.D.koa(a)};p.loa=function(){this.D.loa()};p.ioa=function(){this.D.ioa()};p.hoa=function(){this.D.hoa()};p.jba=function(a){this.D.jba(a)};
p.Ma=function(){this.clear();iR.prototype.Ma.call(this)};function Sui(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.xa.C(29419)}function Qui(){B.apply(this,arguments)}v(Qui,B);Qui.prototype.C=function(a,b,c,d){yne(function(){return dw.getInstance().C(a,b,c,d)},200)()};Aa(Qui);function Tui(a,b,c,d,e,f,h,k,m){vR.call(this,a,void 0,!0,!0);var n=this;this.C=a;this.H=b;this.F=e;this.ea=f;this.R=new uti;this.qa(this.R);Wu(h,"docs-revisions-tile-menu",[this.R]);this.xa=k;this.Aa=m;a=new pti;this.Ha=new wti(a,this.F,this.R);this.L=new qti;this.qa(this.L);this.Ba=new sti(d,a);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",Qsi);this.O=kq(new jq,19).build();d=this.J;Hsi(O("docs-revisions-toggle-name-filter"),d);Hsi(O("docs-revisions-diff"),d);Lp(Lp(Mp(Mp(Mp(Mp(d,
O("docs-revisions-load-details"),function(q){Uui(n,q.data,!0)}),O("docs-revisions-revert"),function(){return Vui(n)}),O("docs-revisions-show-revert-dialog"),function(){var q=n.C.UO();q&&n.C.joa(q)}),O("docs-revisions-modify-name"),function(q){q=q.data;n.F.ma(!0);switch(q.getType()){case "create-named-revision":var t=Esi(n.H,q.C,q.getName());break;case "rename-named-revision":t=Fsi(n.H,q.C,q.getName());break;case "delete-named-revision":t=n.H;var u=["id",t.D,"rev",q.C];t=usi(Asi(t.C,"delete-named-revision"),
u);break;default:throw Error("Unknown nameRevisionArgs type "+q.getType()+".");}bn(t.then(w(n.jNb,n,q),w(n.iNb,n,q)),w(n.F.ma,n.F,!1))}),O("docs-revisions-show"),(yp(),zp),function(q){null!=q.newValue&&n.C.Na(q.newValue)}),O("docs-revisions-toggle-name-filter"),Ap,function(q){null!=q.newValue&&Uui(n,esi(new dsi,q.newValue).build(),!1)});this.D.listen(this.C,"xl",w(this.CSb,this))}v(Tui,vR);p=Tui.prototype;
p.init=function(){this.ma=!0;O("docs-revisions-toggle-name-filter").Sb(!1);nsi(this.F,!1);var a=new dsi;a.D=!1;Uui(this,a.build(),!0);this.Mc.mFa()};p.reset=function(){Bsi(this.H.C);osi(this.F,!1);nsi(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,GN(a));this.Mc.isDisposed()||(this.Mc.clear(),Sui(this.Mc,!0));this.ma=!1};p.Kb=g("ma");p.Uf=function(){return O("docs-revisions-sidebar")};p.Mo=function(){return O("docs-revisions-focus")};
function Vui(a){var b=a.C.UO();osi(a.F,!0);VBa(Dsi(a.H,b.C,null!=b.getName()),function(){osi(a.F,!1);O("docs-revisions-close").pb(void 0,a.O);null!=b.J&&a.Aa.L||a.C.koa(b)},function(c){osi(a.F,!1);switch(c.Ex){case 403:a.C.loa();break;case 400:a.C.QO("revert");break;default:throw Error("Unexpected http status "+c.Ex+". App data: "+c.DX);}})}p.CSb=function(){var a=this.Ha,b=this.C.UO();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,GN(c));b=!!b.getName();a.F.D=b}};
function Uui(a,b,c){b.D?Wui("start"):a.C.ioa();var d=performance.now();VBa(Csi(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.UO();if(b.F||b.C)a.C.clear(),nsi(a.F,!1)}var h=a.Ba,k=h.D,m=e.k5b;for(var n in m)Ec(k.C,n,m[n]);m=e.d7a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.Xza;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var q=h.C;var t=m[n],u=Tc(q.H.concat(t.H));Uma(u);u=Sc(u);t=Tb(t.D);q=asi(q,u,null,null,t,null,null,null,null,null,null,
null);m[n]=q}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){q=m[n];t=h.D;u=q.H;var z=[];for(var E=0;E<u.length;E++)z.push(t.C[u[E]]);k.push(new rti(q,z,h.F.C==q.C))}h=a.L;m=e.d7a;a.C.Oza()&&(h.C=0);for(n=0;n<m.length;n++)q=m[n].getName(),null==q||Od(q)||(h.C+=1);b.D&&e.Xza&&b.C&&!(0<a.L.C)?(Sui(a.C,!1),nsi(a.F,!1)):(Sui(a.C,!0),b.F||b.C?a.C.Aqa(k,b.D):a.C.yqa(k),0<k.length&&nsi(a.F,!0),void 0!==f&&a.C.IFa(f,c),e.Xza?(Wui("complete"),e=performance.now()-d,e=lj(new kj,1E3*e),e=mq(kq(new jq,
41),e).build(),a.ea.C(29895,e),0<a.L.C&&a.ea.C(29398),a.C.hoa()):(f=new dsi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=Uui,f.F=e.mob,f.H=!1,h(a,f.build(),c)))},function(){a.C.QO("history");Wui("abort");O("docs-revisions-close").pb(void 0,a.O)})}
p.jNb=function(a){var b=this.L;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").Dd()&&Sui(this.C,!1);if(O("docs-revisions-toggle-name-filter").Dd()&&"delete-named-revision"==a.getType())a=esi(new dsi,!0).build(),O("docs-revisions-load-details").pb(a,hsi(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.UO())&&b.C==a.C&&(this.R.D=c);this.C.Fka(a,!0);c=this.L;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&nti(this.xa,this.C.UO())}};p.iNb=function(a,b){this.C.Fka(a,!1);a=a.getType();switch(b.Ex){case 409:case 404:this.C.jba(a);break;case 400:this.C.QO(a);break;case 403:this.C.jba("max-number-named-revisions");break;case -1:this.ea.C(29489);break;default:throw Error("Unexpected http status "+b.Ex+". App data: "+b.DX);}};
p.Yaa=function(a){a||O("docs-revisions-close").pb(void 0,this.O)};function Wui(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}p.Ma=function(){this.reset();vR.prototype.Ma.call(this)};function Xui(a,b,c,d,e,f,h,k,m,n,q,t,u,z,E,N,P,R,ba,qa,va){B.call(this);var ya=this;this.J=a;this.Pa=b;this.D=c;this.Qa=d;this.Ta=e;this.Aa=f;this.kb=h;this.Ib=k;this.hb=m;this.Bb=m.C;this.Oa=q;this.xa=ba;this.F=this.D.D;this.Wa=new Zsi;this.Za=N;this.ob=P;this.tb=R;this.H=z?oti(this,z):null;this.O=new Vl(this);this.qa(this.O);(this.C=E?new dti:null)&&this.qa(this.C);if(this.ma=this.C?new ati(this.C):null)lsi(this.xa,this.C),a=new cti(this.C,E),this.qa(a),b=O("docs-revisions-move-to-change-next"),
c=O("docs-revisions-move-to-change-previous"),d=(new ew).build(),this.qa(d),bu(d,a.D,c,fu),bu(d,a.O,c,fu),bu(d,a.H,b,fu,void 0,a.C),bu(d,a.J,c,fu,void 0,a.C);this.xb=n;this.R=null;this.Ya=qa;this.Ha=this.ea=!1;O("docs-revisions-sidebar").setVisible(!1);this.L=null;this.La=0;this.Ba=!0;n=new Yt(this);this.qa(n);n.wb(O("docs-revisions-diff"),op,this.cGb).subscribe(O("docs-focus-editor"),"action",this.YIb).wb(O("docs-revisions-sidebar"),np,this.Cec);Psi(u,t,m,va,N,P,function(){ya.s9a(!1)},function(Ba){Ba=
Ba.C;ya.ea=!1;msi(ya.xa,!1);var Ma=new fti(Ba),La=MA(ya.D.D),Da=ya.Ba?MA(ya.Aa.C):La;ya.Ba=!1;ya.L&&ya.L.C.C==Ma.C.C&&ya.L.C.D==Ma.C.D&&La==Da||(ya.L=Ma,Yui(ya,Da));ya.H&&nti(ya.H,Ba)},function(){return Zui(ya,!0)},function(){return Zui(ya,!1)});Qa("__registerSheetNames",w(this.Qpc,this))}v(Xui,B);p=Xui.prototype;p.Bec=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.eb());this.Ha?this.Ha=!1:(this.D.sj()&&(this.D.ea=!0),Yui(this,b))};p.sUb=function(a){TKb(this.F,a.sheet.zg())};
p.Qpc=function(a,b){var c=this;xsi(this.D);if(!this.ea){this.ea=!0;msi(this.xa,!0);ksi(this.F);var d=[],e=0;dd(a,function(f){var h=new aC(f.type,f.id+"",f.name,f.position);h.tla=oe;h.Rf=pe;$Kb(c.F,h);f=f.changed||[];d.push(gd(f,function(k){return new kC(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(bti(this.C,0,0,0),eti(this.C,e,d));this.Ha=!0;hF(this.F,b+"")&&this.F.ED(b+"")}};
p.showControls=function(a){if(!this.R){var b=Ow(Jw.getInstance()),c=this.ob,d=this.tb,e=this.xb,f=new $si,h=this.Wa,k=this.xa,m=this.H,n=this.Aa.F.C,q=this.hb;b=new Pui(b,"en",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.HBa(n);this.R=new Tui(b,e,f,h,k,c,d,m,q);this.qa(this.R)}a?(O("docs-revisions-diff").Na(!0),this.R.init()):this.R.reset();O("docs-revisions-sidebar").setVisible(a)};p.IZb=function(){fje(this.Bb,w(this.s9a,this,!0))};
p.s9a=function(a){if(a!=O("docs-revisions-sidebar").isVisible()){if(a){var b=this.J;xje(b.F,ad(b.F.Ta).C,b.D.isVisible());b=b.F;var c=P8b++,d=ad(b.Ta);b.Ta.push(new s_b(c,d.D,d.F));this.La=c;xje(this.Aa,this.La,!1)}else vje(this.J.F,this.La);Ate(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new $B(c?"Ha":"Ga",b.zg(),b.eb()),c.Qm=b.Zd(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);Gsi(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ta.C())b=bBd(this.Pa,
b),this.J.pFa(b.width),Cte(this.J,b.width),QM(this.Qa);c=this.Pa;Ao("revisions");b=c.R;b.ub()||b.Va(c.ib.$a("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Aa.C().Tc(),b.setSize(c.width,c.height)):b.clear();this.kb.Cb(a?2:3);a?To(this.Oa,!0,"mainViewHidden"):To(this.Oa,!1,"mainViewHidden");a=a?w(this.O.listen,this.O):w(this.O.Kc,this.O);a(this.F,"pa",this.Bec);a(this.F,"ta",this.sUb)}};p.YIb=function(){this.D.focus()};
function Zui(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.jk();b=a.C.F;var c=a.C.D,d=mF(a.F);0!=c&&(d!==b&&a.F.D[b]&&oF(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Frd(d,b):d.J=b)}else a:if(a=a.D,c=Hrd(a)){d=a.C.Nf();if(!a.C.contains(c,d)&&(d=b?Grd(a):ysi(a))&&Tr(d,"changed")){d.focus();break a}for(var e=new qI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Grd(a):ysi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Tr(f,"changed")){f.focus();break}}}
p.cGb=function(){O("docs-revisions-sidebar").isVisible()&&(this.ea=!1,Yui(this,MA(this.D.D)))};function Yui(a,b){var c=a.L,d=a.Ib,e=!O("docs-revisions-diff").Dd(),f=new wl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&psi(b,f);f=Al("/revisions/show");""!==f.D.toString()&&psi(b,f.D);d=ul(new pl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.Cec=function(a){O("docs-menu-bar").Na(!a.newValue);this.H?O("docs-revisions-sidebar").isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():O("docs-tool-bar").Na(!a.newValue)};p.zqc=function(a){O("docs-revisions-sidebar").isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function $ui(){Un.apply(this,arguments)}v($ui,Un);$ui.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q,t,u,z,E,N,P,R,ba,qa){return new Xui(a,c,b,e,f,h,m,n,h.D,d,q,t,u,z,E,k,N,P,R,ba,qa)};$ui.prototype.D=function(a,b,c,d){return new Vsi(a,c,b,d)};Do("revisions",$ui);
