function qbh(a){C.call(this,a)}v(qbh,C);qbh.prototype.getStatus=function(){return this.message.getStatus()};function rbh(a){this.fb=dh(a,-1,0)}v(rbh,gh);rbh.prototype.toBuilder=function(){return new qbh(this)};rbh.prototype.getStatus=function(){return th(this,1,0)};function sbh(a){C.call(this,a)}v(sbh,C);function tbh(a){this.fb=dh(a,-1,0)}v(tbh,gh);tbh.prototype.toBuilder=function(){return new sbh(this)};function ubh(a){C.call(this,a)}v(ubh,C);ubh.prototype.getStatus=function(){return this.message.getStatus()};
function vbh(a){this.fb=dh(a,-1,0)}v(vbh,gh);vbh.prototype.toBuilder=function(){return new ubh(this)};vbh.prototype.getStatus=function(){return th(this,1,0)};function wbh(a,b){return new Wm(function(c,d){UG(a,"/dbx/createSchedule",[],b.qb(),function(e){c(hh(rbh,JSON.stringify(e.Ae())))},d)})}function xbh(a,b){return new Wm(function(c,d){UG(a,"/dbx/updateSchedule",[],b.qb(),function(e){c(hh(vbh,JSON.stringify(e.Ae())))},d)})}
function ybh(a){if(!tj().sfa()(a)||tj().Ipb()(a))return!1;a=tj().jF()(a);return z0b.has(a)}function zbh(a){var b=[];a=ha(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,ybh(c)&&b.push(c);return b}function Abh(a){if(a.R.Ef())return[];var b=[];a.C.forEach(function(c,d){l0b.has(c.D)&&ybh(d)&&b.push(d)});return b}function Bbh(a,b){b=b.map(function(c){return new t_b(c.hn(),c.Hf())});BWe(a,b)}
function Cbh(a,b,c,d){HWe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Hf().getState()});e=e.filter(function(h){return 2!=h.Hf().getState()});Bbh(a,e);c(f)},function(e){Bbh(a,e);d(e)})}function Dbh(a,b,c){this.C=a;this.F=b;this.D=void 0===c?null:c}function Ebh(a){a.ub()&&Daf(a.F)}function Fbh(){var a=void 0===a?ih(IVe):a;return new HVe(a)}function Gbh(){var a=void 0===a?ih(KVe):a;return new JVe(a)}function Hbh(a){C.call(this,a)}v(Hbh,C);function Ibh(a,b){return Fh(a,1,b)}
function Jbh(a){this.fb=dh(a,-1,0)}v(Jbh,gh);Jbh.prototype.toBuilder=function(){return new Hbh(this)};function Kbh(){var a=void 0===a?ih(Jbh):a;return new Hbh(a)}function Lbh(a){C.call(this,a)}v(Lbh,C);function Mbh(a,b){return Ah(a,1,b)}function Nbh(a,b){return Fh(a,2,b)}function Obh(a){this.fb=dh(a,-1,0)}v(Obh,gh);Obh.prototype.toBuilder=function(){return new Lbh(this)};function Pbh(){var a=void 0===a?ih(Obh):a;return new Lbh(a)}
function m3(a,b,c,d){S.call(this,d);this.Ya=c;this.Wa=a;this.state=3;this.C=null;this.Pa=this.ma=!1;this.Za=new Yt(this);this.qa(this.Za);this.Ta=new u9e(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ta);Qbh(this)}v(m3,S);function Qbh(a){a.Za.wb(Kfb,vp,function(b){b=b.data;Rbh(a,36713,b);Sbh(a,b,null)}).wb(Lfb,vp,function(b){b=b.data;Rbh(a,36714,b);Tbh(a,b,null)}).wb(Mfb,vp,a.kb).wb(Nfb,vp,a.hb).wb(zx,up,a.refresh)}
function Sbh(a,b,c,d){d=void 0===d?!0:d;var e=Ibh(Kbh(),b);c&&Ah(e,2,c);wbh(TG.getInstance(),e.build()).then(function(f){return Ubh(a,b,f.getStatus(),ph(f,2),!0,d)},function(){a.uma()})}function Tbh(a,b,c,d){d=void 0===d?!0:d;var e=Nbh(Mbh(Pbh(),a.C.getId()),b);c&&Ah(e,3,c);xbh(TG.getInstance(),e.build()).then(function(f){return Ubh(a,b,f.getStatus(),ph(f,2),!1,d)},function(){a.uma()})}
m3.prototype.kb=function(){if(zx.isEnabled()){var a=IT(this.C);Rbh(this,36715,a);a=a.toBuilder().Na(!0).build();Tbh(this,a,null)}};m3.prototype.hb=function(){if(zx.isEnabled()){var a=IT(this.C);Rbh(this,36716,a);a=a.toBuilder().Na(!1).build();Tbh(this,a,null)}};function Rbh(a,b,c){var d=new fPd;c=Vbh(c.Ti());d=L(d,10,c);d=hSe(d);d=nq(kq(new jq,75),d).build();a.Ya.C(b,d)}function Vbh(a){switch(a.Ti()){case 4:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 0:return 0}}
function Wbh(a){a.state=3;a.refresh();rWe().then(function(b){a.isDisposed()||(b=uh(b,1,aWe).Fb(),0==b.length?(a.state=1,a.C=null):(a.state=4,a.C=b[0]),a.Pa?(a.Pa=!1,a.show()):a.refresh())},function(){Eu.getInstance().postMessage(Gu("Error loading schedule configuration.","error",!0))})}function Xbh(a){return a.C&&mh(IT(a.C),1)?(rh(a.C.getStatus(),1),!0):!1}
function Ubh(a,b,c,d,e,f){a.fGa(!0);switch(c){case 1:a.focus();Wbh(a);oG.dispatchEvent("load-schedules-on-config-bar");break;case 2:if(!f)break;v9e(a.Ta,d,function(h){a.isDisposed()||(a.fGa(!1),e?Sbh(a,b,h,!1):Tbh(a,b,h,!1))});break;default:a.uma()}}m3.prototype.show=function(){3==this.state?this.Pa=!0:(this.Ya.C(116122),this.state=1==this.state?2:5,this.refresh())};function Ybh(a,b){hpf.call(this,a,b)}v(Ybh,hpf);Ybh.prototype.ma=function(){this.refresh()};Ybh.prototype.refresh=function(){if(this.ub()){var a=zx.isEnabled();a=this.H&&this.J&&a&&0<Abh(this.L).length;this.C.Na(a)}};Ybh.prototype.O=l("Refresh all");function Zbh(a,b){a=a||{};var c={};var d=c.color;c=c.SF;c=xr(c,null)?18:c;d='<svg xmlns="http://www.w3.org/2000/svg" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="'+U(xr(d,null)?"#188038":d)+'" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>';
d=T(d);a=""+kV(wr({title:"Refresh options",uv:"waffle-dataconnector-refresh-sidebar",XB:zr(""+d),Qk:zr('<div class="'+U("waffle-dataconnector-refresh-sidebar-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidebar-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidebar-backdrop")+'"></div>'),tY:!0,xS:zr('<div class="'+U("waffle-dataconnector-refresh-sidebar-footer-wrapper")+'"></div>')},a),b);return T(a)};function $bh(){}v($bh,yt);$bh.prototype.Nb=l("docs-calendar-select");$bh.prototype.Eo=function(a){a=a.Ca("DIV",["docs-calendar-select-dropdown","docs-gm-arrow","goog-inline-block"],a.Ca("DIV",["docs-icon","goog-inline-block"],a.Ca("DIV",["docs-icon-img-container","docs-icon-img","docs-icon-arrow-dropdown"])));Ur(a,"docs-material");return a};Aa($bh);function ach(){return T('<div class="'+U("waffle-dataconnector-refresh-date-input-date-select")+'"></div><div class="'+U("waffle-dataconnector-refresh-date-input-date-picker")+'"></div>')};function bch(a,b,c){a=void 0===a?0:a;b=void 0===b?wO.getInstance():b;S.call(this,c);this.F=new vV(a,b,c);this.Ga(this.F);this.D=null;this.C=new Date;this.C.setMinutes(0);this.C.setSeconds(0);this.C.setMilliseconds(0);this.F.setValue(cch(this.C))}v(bch,S);p=bch.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(ach))};p.Ia=function(){S.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dataconnector-refresh-date-input-date-select"));this.getHandler().listen(this.F,"action",this.Eic)};
p.getDate=g("C");function cch(a){return(new Cw(Ew.MONTH_DAY_YEAR_MEDIUM)).format(a)}p.Eic=function(){var a=this;null==this.D?dch(this,function(){return ech(a)}):ech(this)};function ech(a){a.D.position(a.Ka());null!=a.F.getValue()&&a.D.jsc(a.getDate())}function dch(a,b){Bo("datepicker",function(){var c=Eo("datepicker");a.D=c.C(a.oa());a.Ga(a.D);a.D.render(a.Ea("waffle-dataconnector-refresh-date-input-date-picker"));a.D.Ibc();a.getHandler().listen(a.D,"change",a.vFb);b()})}
p.vFb=function(a){this.setDate(new Date(a.C.getTime()));this.D.hide()};p.setDate=function(a){this.C=new Date(a);this.C.setMinutes(0);this.C.setSeconds(0);this.C.setMilliseconds(0);this.F.setValue(cch(a))};var fch=new dv("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");function gch(a,b){a=void 0===a?PC.getInstance():a;hU.call(this,hch(),a,b)}v(gch,hU);function hch(){for(var a=new ut,b=1;28>=b;b++)a.Ga(new pt(fch.format({DAY:b}),b),!0);return a};function ich(){return T('<div class="'+U("waffle-dataconnector-refresh-day-of-month-widget")+'"><div><div class="'+U("waffle-dataconnector-refresh-schedules-new-label")+" "+U("waffle-dataconnector-refresh-day-of-month-widget-label")+'"></div><div class="'+U("waffle-dataconnector-refresh-day-of-month-widget-add-day-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-day-of-month-widget-chip-container")+'"></div></div>')};var jch=new dv("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");function kch(a){S.call(this,a);this.Xj=new S;this.Ga(this.Xj);this.C=new gch(kt.getInstance(),a);Nt(this.C,"Add day");this.Ga(this.C);this.D=new lch}v(kch,S);p=kch.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(ich));this.Xj.Va(this.Ea("waffle-dataconnector-refresh-day-of-month-widget-chip-container"));this.C.render(this.Ea("waffle-dataconnector-refresh-day-of-month-widget-add-day-select"))};
p.Ia=function(){S.prototype.Ia.call(this);Em(this.Ea("waffle-dataconnector-refresh-day-of-month-widget-label"),"Repeat on");this.getHandler().listen(this.C,"change",this.Rkc).listen(this,"Fe",this.Umc)};p.Rkc=function(){var a=this.C.getValue();Lt(this.C.xk,null);mch(this,a);this.dispatchEvent("change")};p.Umc=function(a){a=a.target;var b=lr(this.Xj,a);this.D.remove(b)&&(this.Xj.removeChild(a,this.ub()),this.dispatchEvent("change"))};
function mch(a,b){if(!a.D.has(b)){var c=new s9e(jch.format({DAY:b}),a.oa());b=a.D.add(b);a.Xj.zf(c,b,a.ub())}}p.Hd=function(){return this.D.C};function nch(a,b){for(var c=0;c<b.length;c++)mch(a,b[c])}function lch(){this.C=[]}lch.prototype.add=function(a){var b=Ad(this.C,a);rd(this.C,a,-b-1);return-b-1};lch.prototype.has=function(a){return-1<cd(this.C,a)};lch.prototype.remove=function(a){return ud(this.C,a)};function och(){}v(och,Umd);och.prototype.Ca=function(a){return a.oa().Ca("INPUT",{type:"number",max:"100",min:"1"})};Aa(och);function pch(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-new-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-new-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-new-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-new-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-new-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-fullview-section")+
'"><div class="waffle-dataconnector-refresh-schedules-new-fullview-text"></div><div><span class="'+U("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-new-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-label")+" "+U("waffle-dataconnector-refresh-schedules-new-repeat-every-label")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+
'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-interval-input")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-new-edit-section-row-day-of-month-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-day-of-month-widget")+" "+U("waffle-dataconnector-refresh-schedules-new-select")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-weekday-select")+" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-label")+" "+U("waffle-dataconnector-refresh-schedules-new-repeat-at-label")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-new-time-select-label")+
'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-time-select")+" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-label")+'">Start date</div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-start-date-select")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-start-time-select")+'"></div></div><div class="'+
U("waffle-dataconnector-refresh-schedules-new-owner-info")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-save-btn")+'"></div></div></div></div>');return T(a)};function qch(){for(var a='<div class="'+U("waffle-dataconnector-refresh-schedules-new-label")+" "+U("waffle-dataconnector-refresh-weekday-select-label")+'"></div>',b=0;7>b;b++)a+='<div data-index="'+U(b)+'" class="'+U("waffle-dataconnector-refresh-weekday-select")+'"></div>';return T(a)};function rch(a){a=a.name;return T('<div class="'+U("waffle-dataconnector-refresh-weekday-toggle")+'">'+vr(a)+"</div>")};function sch(a,b,c){lt.call(this,void 0,tch.getInstance(),c);this.C=a;this.D=b;this.Sf(16,!0)}v(sch,lt);sch.prototype.Jn=function(a){lt.prototype.Jn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};sch.prototype.getName=g("C");function tch(){}v(tch,kt);tch.prototype.Ca=function(a){var b=sr(rch,{name:a.getName()});Vr(b,this.Oo(a));return b};tch.prototype.Nb=l("waffle-dataconnector-refresh-weekday-toggle");Aa(tch);function uch(a){S.call(this,a);this.C=vch(this,a)}v(uch,S);uch.prototype.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(qch))};uch.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);Em(this.Ea("waffle-dataconnector-refresh-weekday-select-label"),"Repeat on");this.C.forEach(function(b,c){return b.render(a.Kf("waffle-dataconnector-refresh-weekday-select")[c])})};uch.prototype.Hd=function(){return this.C.filter(function(a){return a.isChecked()}).map(function(a){return a.D})};
function wch(a,b){b.forEach(function(c){return a.C[c%7].Gb(!0)})}function vch(a,b){var c=(xw.FIRSTDAYOFWEEK+1)%7,d=xw.NARROWWEEKDAYS.map(function(e,f){return new sch(e,f,b)});d=d.slice(c).concat(d.slice(0,c));d.forEach(function(e){return a.Ga(e)});return d};function xch(){}v(xch,Umd);xch.prototype.Ca=function(a){a=a.oa().Ca("INPUT",{type:"text"});a.setAttribute("readonly","readonly");return a};Aa(xch);var ych=new dv("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function zch(a,b,c,d){m3.call(this,a,b,c,d);this.Ba=new j$e(0,och.getInstance(),d);this.Ba.setValue("1");this.Ga(this.Ba);a=new ut;a.Ga(new pt("hours",4),!0);a.Ga(new pt("days",1),!0);a.Ga(new pt("weeks",2),!0);a.Ga(new pt("months",3),!0);this.F=new hU(a,$bh.getInstance(),d);Nt(this.F,"Add frequency");this.F.Dc("waffle-dataconnector-refresh-schedule-frequency");this.Ga(this.F);this.J=new kch(d);this.Ga(this.J);this.xa=new uch(d);this.Ga(this.xa);this.H=new hU(Ach(),$bh.getInstance(),d);Nt(this.H,
"Add time");this.H.Dc("waffle-dataconnector-refresh-schedule-time");this.Ga(this.H);this.Oa=new bch(0,xch.getInstance(),d);this.ea=new hU(Ach(),$bh.getInstance(),d);Nt(this.ea,"Add time");this.Ga(this.Oa);this.O=new vO("Cancel");this.Ga(this.O);this.R=new kw("Save",d);this.R.Na(!1);this.Ga(this.R);this.Aa=new lt("",CG.getInstance(),d);this.Ga(this.Aa);this.Qa=new lt("Setup now",CG.getInstance(),d);this.Ga(this.Qa);this.La=new lt("",CG.getInstance(),d);this.Ga(this.La);this.D=new NR(d);this.D.ze("Enable schedule");
this.Ga(this.D);this.Ha=b;this.L=new Z9e(d);this.L.hc("waffle-dataconnector-refresh-schedules-new-info-icon");this.L.setVisible(!1);this.ob=new GU(!0,"#0f9d58")}v(zch,m3);p=zch.prototype;
p.Ca=function(){m3.prototype.Ca.call(this);this.jb(sr(pch));var a=this.Ea("waffle-dataconnector-refresh-schedules-new-title");a.id=ir(this,"waffle-dataconnector-refresh-schedules-new-title");Lr(a,"heading");Nr(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Se("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-new-header-title"));a=a.yb();Nr(this.L.Ka(),
"labelledby",a.id)};
p.Ia=function(){m3.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-new-cancel-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-new-edit-btn"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-new-enable-switch"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-new-interval-input"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-new-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-new-save-btn"));this.Qa.render(this.Ea("waffle-dataconnector-refresh-schedules-new-setup-btn"));
this.La.render(this.Ea("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-new-time-select"));this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-new-day-of-month-widget"));this.xa.render(this.Ea("waffle-dataconnector-refresh-schedules-new-weekday-select"));this.ob.render(this.Ea("waffle-dataconnector-refresh-schedules-new-spinner"));this.Oa.render(this.Ea("waffle-dataconnector-refresh-schedules-new-start-date-select"));
this.ea.render(this.Ea("waffle-dataconnector-refresh-schedules-new-start-time-select"));n3(this,!1);o3(this,!1);Q(this.Ea("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),!1);Q(this.Ea("waffle-dataconnector-refresh-schedules-new-time-select"),!1);Q(this.Ea("waffle-dataconnector-refresh-schedules-new-start-time-select"),!1);Ct(this.H,new Kr(null,13));Ct(this.ea,new Kr(null,13));Em(this.Ea("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),"Repeat at");Em(this.Ea("waffle-dataconnector-refresh-schedules-new-repeat-every-label"),
"Repeat every");this.getHandler().listen(this.Aa,"action",this.show).listen(this.O,"action",this.Iic).listen(this.R,"action",this.Lic).listen(this.Qa,"action",this.show).listen(this.D,"action",this.Jic).listen(this.F,"change",this.Kic).listen(this.J,"change",this.vP).listen(this.xa,"change",this.vP).listen(this.J,"change",this.vP).listen(this.H,"change",this.vP).listen(this.ea,"change",this.vP).listen(this.La,"action",this.Mic).listen(this.Ka(),"keydown",this.Hic);0<Array.from(this.Wa.C.keys()).length?
(Q(this.Ka(),!0),Wbh(this)):Q(this.Ka(),!1)};
p.refresh=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-new-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-new-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-new-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-new-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-new-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-new-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-new-spinner");
Q(e,!1);Q(f,!1);Q(a,!1);Q(b,!1);Q(c,!1);Q(d,!1);Q(h,!1);Yr(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.state){case 1:Q(e,!0);break;case 2:Q(c,!0);Q(a,!0);Q(d,!0);Yr(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;Bch(this);Cch(this);this.vP();this.O.Na(!0);this.L.setVisible(!0);nch(this.J,[Math.min((new Date).getDate(),28)]);break;case 3:Q(h,!0);break;case 5:Q(c,!0);Q(f,!0);Q(a,!0);Q(d,!0);Yr(this.Ka(),
"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;Dch(this);Bch(this);Cch(this);a=IT(this.C);this.D.Gb(!!mh(a,1));b=a.Ti().Ti();this.F.setValue(b);switch(b){case 4:o3(this,!1);n3(this,!1);break;case 1:o3(this,!1);n3(this,!1);this.H.setValue(sh(a.Ti(),2));break;case 2:o3(this,!0);n3(this,!1);wch(this.xa,ZQ(a.Ti(),4).Fb());this.H.setValue(sh(a.Ti(),2));break;case 3:o3(this,!1),n3(this,!0),nch(this.J,ZQ(a.Ti(),5).Fb()),this.H.setValue(sh(a.Ti(),2))}c=new Date(rh(a.Ti(),7));this.Oa.setDate(c);
4===b?this.ea.setValue(c.getHours()):this.H.setValue(sh(a.Ti(),2));this.Ba.setValue(th(a.Ti(),6,1).toString());this.vP();this.O.Na(!0);this.L.setVisible(!0);break;case 4:Q(f,!0),Q(b,!0),Dch(this),b=this.Ea("waffle-dataconnector-refresh-schedules-new-overview-text"),Xbh(this)?(a=this.C.getStatus(),Em(b,"Next: "),b=new Date(1E3*rh(a,2)),a=new Date(1E3*rh(a,3)),this.Aa.setContent(Pm(this.oa(),C$e(b,a,this.Ha,!0,!0)))):(Em(b,"Paused"),this.Aa.setContent("Edit"))}this.ma!=k&&(this.ma=k,this.dispatchEvent(k?
"kj":"jj"))}};function Dch(a){var b=!!mh(IT(a.C),1),c=zx.isEnabled();a.D.Gb(b);a.D.Na(c)}function Bch(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-new-owner-info"),c="Will run as you.";a.C&&(a=ph(a.C.sb(4,tbh),1))&&(c+=" Currently running as "+a);Em(b,c)}
function Cch(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-new-fullview-text");if(Xbh(a)){var c=a.C.getStatus(),d=new Date(1E3*rh(c,2));c=new Date(1E3*rh(c,3));var e=a.oa();e.wd(b);e.appendChild(b,Pm(e,We(Se("Next: "),C$e(d,c,a.Ha,!1,!0))))}else Em(b,"");a.La.setContent(B$e(a.Ha))}p.Iic=function(){Ech(this)};function Ech(a){a.state=2==a.state?1:4;a.refresh();a.Ea("waffle-dataconnector-refresh-schedules-new-title").focus()}
p.Kic=function(){switch(this.F.getValue()){case 4:o3(this,!1);n3(this,!1);Fch(this,!0);break;case 1:o3(this,!1);n3(this,!1);Fch(this,!1);break;case 2:n3(this,!1);o3(this,!0);Fch(this,!1);break;case 3:o3(this,!1),n3(this,!0),Fch(this,!1)}this.vP()};function Fch(a,b){Q(a.Ea("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),!b);Q(a.Ea("waffle-dataconnector-refresh-schedules-new-time-select"),!b);Q(a.Ea("waffle-dataconnector-refresh-schedules-new-start-time-select"),b)}
p.Lic=function(){this.R.Na(!1);this.O.Na(!1);var a=this.F.getValue(),b=Fbh().gQ(a);if(2===a)for(var c=ha(this.xa.Hd()),d=c.next();!d.done;d=c.next())d=(d.value+6)%7+1,fh(b.fb,4,Nna).add(d);else if(3===a)for(c=ha(this.J.Hd()),d=c.next();!d.done;d=c.next())d=d.value,fh(b.fb,5,Nna).add(d);c=this.Oa.getDate();4===a&&c.setHours(this.ea.getValue());c=c.getTime();Bh(b,7,c);4!==a&&(a=this.H.getValue(),Ch(b,2,a));a=parseInt(this.Ba.getValue(),10);Ch(b,6,a);b=Ch(Gbh().gQ(b),3,1);2==this.state?(b.Na(!0),Kfb.pb(b.build())):
(b.Na(this.D.isChecked()),Lfb.pb(b.build()))};p.Jic=function(){var a=this;if(4==this.state){var b=this.D.isChecked();this.D.Gb(!b);this.D.Na(!1);if(b){var c=Gch(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);Mfb.pb()},function(){Vf(c);Dch(a)})}else Nfb.pb()}};p.Hic=function(a){27==a.keyCode&&this.ma&&(Ech(this),a.stopPropagation())};p.Mic=function(){dA.pb()};
p.vP=function(){var a=!!this.F.cf(),b=3!==this.F.getValue()||0<this.J.Hd().length,c=2!==this.F.getValue()||0<this.xa.Hd().length,d=!!this.H.cf()||4===this.F.getValue(),e=!!this.ea.cf()||4!==this.F.getValue(),f=zx.isEnabled();this.R.Na(a&&b&&c&&d&&e&&f)};p.focus=function(){this.Ea("waffle-dataconnector-refresh-schedules-new-title").focus()};p.fGa=function(a){this.D.Na(a)};function n3(a,b){Q(a.Ea("waffle-dataconnector-refresh-schedules-new-edit-section-row-day-of-month-widget"),b)}
function o3(a,b){Q(a.Ea("waffle-dataconnector-refresh-schedules-new-weekday-select"),b)}
function Gch(a){var b=new Hrf;b.hc("waffle-dataconnector-refresh-schedules-new-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.F.setContent("Cancel");var c=IT(a.C);switch(c.Ti().Ti()){case 1:var d="Daily ";break;case 2:d=Hch();var e=ZQ(c.Ti(),4).Fb();d="Weekly on "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(ZQ(c.Ti(),5).Fb().map(function(m){return ych.format({DAY:m})}).join(", ")+
" ")}var f=a.C.getStatus();c=z$e(a.Ha);var h=new Date(Ka()),k=new Date(1E3*rh(f,2));f=new Date(1E3*rh(f,3));d+=A$e(k,f,c)+" ("+g$a(i$a(c,h))+")";a="Will run as "+ph(a.C.sb(4,tbh),1);a=We(Se("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Ve("H4",void 0,"Schedule"),Se(d),Ve("BR"),Se(a));ks(b,a);return b}
p.uma=function(){Eu.getInstance().postMessage(Gu("Error saving schedule.","error",!0));this.R.Na(!0);this.O.Na(!0);this.D.Na(!0)};function Hch(){var a=(xw.FIRSTDAYOFWEEK+1)%7,b=xw.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}
function Ach(){for(var a=new ut,b=new Date(Ka()),c=Array(24),d=0;24>d;d++){b.setHours(d,0,0,0);var e=new Date(b.getTime()),f=new Date(b.getTime());f.setHours(e.getHours()+1);f=A$e(e,f);c[e.getHours()]={value:d,label:f}}for(b=0;24>b;b++)d=new pt(c[b].label,c[b].value),a.Ga(d,!0);return a};function Ich(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}v(Ich,B);Ich.prototype.Ma=function(){Jch(this);B.prototype.Ma.call(this)};function Kch(a,b,c){var d=yG(a.H);b.forEach(function(e){var f=e.rect;f&&zC(f)&&(d&&GT(a.H)==e.C?(e=Otc(d,f,Lch(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):Mch(a,e.C,c))})}
function Nch(a,b,c){var d=yG(a.H);b.forEach(function(e){if(d){var f=MK(d.J,e);if(f&&f.ub()&&f instanceof Grf){a.C.push(f);Ur($W(f.D),Lch(c));return}}(e=a.L.J.Wk(e))&&Mch(a,e.eb(),c)})}function Mch(a,b,c){b=YXe(a.J,b);Ur(b.Ka(),Lch(c));a.F.push(b)}function Lch(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function Jch(a){Wf(a.D);a.D=[];a.F.forEach(function(b){Xr(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Xr($W(b.D),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function Och(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Pch(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Qch(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Pch(null,b))}function Rch(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Sch(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+OSb(null)+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+vr(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"Running\u2026</div></div></div>")};function Tch(a,b,c,d,e,f,h){S.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new Ich(e,f,d);this.qa(this.C);this.O=new Kjc;this.H=new GU(!1,"#0f9d58");this.D=this.J=!0}v(Tch,S);p=Tch.prototype;p.Ca=function(){this.jb(sr(Sch,{title:this.ma}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=ir(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Lr(a,"heading");Nr(this.Ka(),"labelledby",a.id)};
p.Ia=function(){S.prototype.Ia.call(this);Ur(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.T3a).listen(this.Ka(),"keydown",this.Gic).listen(this.Ka(),["mouseenter","focus"],this.Fic).listen(this.Ka(),["mouseleave","blur"],this.IDb);Uch(this)};
function Uch(a){var b=JT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":$r(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":$r(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Vch(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Wch(a);break;case "offline":Wch(a);break;case "loading":Vch(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Xch(a);break;case "fetching-results":Vch(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Xch(a);break;case "no-results":Ych(a);Wch(a);break;case "fetch-successful":b=rh(b.C,8);b=a.O.format(b);Em(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Qr(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Vch(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Wch(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Na=function(a){this.J=a;var b=this.Ka();this.oa().Ei(b,a);a?$r(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):$r(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.Fic=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=tj().XPa()(this.F,GT(this.L)).map(function(c){return gD(fo(c))});Kch(this.C,b,this.D);break;case 2:b=tj().WPa()(this.F);Nch(this.C,b,this.D);break;case 4:tj().VPa()(this.F).forEach(function(c){Mch(a.C,c,a.D)})}};p.IDb=function(){Jch(this.C)};function Vch(a,b){Ych(a);Q(a.Ea(b),!0)}
function Wch(a){a.H.setActive(!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Xch(a){a.H.setActive(!0);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.Gic=function(a){13===a.keyCode&&this.T3a()};p.T3a=function(){if(this.J){var a=new wD("refresh-db-object-request");a.zOa=this.F;this.dispatchEvent(a)}};
function Ych(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return Q(a.Ea(b),!1)})};function Zch(a,b,c,d,e,f,h,k){S.call(this,k);this.O=a;this.J=new Set(b);this.xa=c;this.R=c.O;this.F=[];this.ea=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new $ch(this.oa()),this.D=new pV(this.H,this.oa(),!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}v(Zch,S);p=Zch.prototype;p.Ca=function(){if(this.D){var a=mm("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Ga(this.D,!0);this.D.setContent(sr(Pch));Ur(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(sr(Qch))};
p.Ia=function(){S.prototype.Ia.call(this);this.D||Em(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);adh(this);bdh(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.GRb))};function cdh(a){var b=a.getHandler();a.F.forEach(function(c){b.Kc(c,"refresh-db-object-request",a.RWa)})}
function bdh(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.RWa)})}function adh(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=tj().jF()(c);c=new Tch(c,ddh(a,d),d,a.xa,a.ea,a.ma,a.oa());a.F.push(c);c.render(b)})}
function ddh(a,b){switch(b){case 1:return"Pivot table "+edh(a,1);case 2:return"Chart "+edh(a,2);case 3:return"Function "+edh(a,3);case 4:return"Preview";case 5:return"Extract "+edh(a,5);default:throw Error("Unexpected DbObjectType");}}function edh(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function fdh(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.GRb=function(){var a=this,b=Array.from(this.J).filter(function(c){return l0b.has(JT(a.R,c).D)});tfb.pb(new Dbh(b,"all-objects-for-single-datasource",this.O))};p.RWa=function(a){a=a.zOa;l0b.has(JT(this.R,a).D)&&tfb.pb(new Dbh([a],"specific-ids"))};function gdh(a){a.F.forEach(function(b){return Uch(b)})}function hdh(a,b){a.C&&(b=b.filter(function(c){return kh(c,3)&&a.J.has(c.hn())}),idh(a.C,b))}p.expand=function(){this.D.getHeader().Gb(!0)};p.Td=g("O");
function jdh(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Em(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};function $ch(a){S.call(this,a);this.D=new vO("Refresh",this.oa());this.Ga(this.D);this.C=new gpf;this.Ga(this.C)}v($ch,S);$ch.prototype.Ca=function(){this.jb(sr(Rch))};
$ch.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function idh(a,b){var c=0;b.forEach(function(d){return c+=parseInt(ph(d,2),10)});Gaf(a.C,c);a.D.Na(!0)}$ch.prototype.Na=function(a){this.D.Na(a)};function kdh(a,b,c,d){S.call(this,d);this.F=a;this.J=a.O;this.D=new S;this.Ga(this.D);this.C=[];this.H=b;this.L=c}v(kdh,S);kdh.prototype.Ca=function(){this.jb(sr(Och))};kdh.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.D.Va(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));ldh(this);this.getHandler().listen(this.F.C,"wa",function(b){return mdh(a,b)})};
function ldh(a){var b=a.D.wd(!0);Wf(b);a.C=[];b=ndh(a);if(1==b.size)b=b.entries().next().value,odh(a,b[0],b[1],!1),Ur(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ha(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);odh(a,d,e,!0)}Wr(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function pdh(a){var b=ndh(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Td();if(b.has(d)){var e=b.get(d);cdh(c);Wf(c.F);c.F=[];fdh(c);c.J=new Set(e);adh(c);bdh(c)}else qdh(a,c);b.delete(d)}),b.forEach(function(c,d){return odh(a,d,c,!0)})):ldh(a)}function qdh(a,b){a.C=a.C.filter(function(c){return b!=c});Vf(b)}function odh(a,b,c,d){var e=tj().KS()(b);e=hF(a.F.C,e).Zd();b=new Zch(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}
function ndh(a){var b=new Map;zbh(a.J).forEach(function(c){var d=tj().gN()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function rdh(a,b){a.C.forEach(function(c){return hdh(c,b)})}function sdh(a){a.C.forEach(function(b){b.C&&Eaf(b.C.C)})}function tdh(a){a.C.forEach(function(b){b.C&&(b=b.C,Daf(b.C),b.D.Na(!1))})}function udh(a){a.C.forEach(function(b){return gdh(b)})}kdh.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function mdh(a,b){3==hF(a.F.C,b.Bh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&jdh(a,b.Qm)};function vdh(a,b,c){b=void 0===b?OC.getInstance():b;Ts.call(this,"",void 0,c);a&&wdh(a);this.C=new xdh(a,b,c);this.Ga(this.C)}v(vdh,Ts);p=vdh.prototype;p.Ca=function(){this.C.Ca();this.jb(this.C.Ka())};p.Vc=function(a){a.Pn(!0);this.C.Vc(a)};p.qs=function(a,b){a.Pn(!0);this.C.qs(a,b)};p.Of=function(a){return this.C.Of(a)};p.$g=function(){return this.C.$g()};p.Hd=function(){return this.C.C.map(function(a){return a.getValue()})};
function ydh(a,b){a=a.C;for(var c=ha(a.C),d=c.next();!d.done;d=c.next())d.value.Gb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.$g();e++){var f=a.Of(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Gb(!0),c.push(f),0==--d))break}a.C=c}a.tH()}p.zb=function(){return this.C.zb()};p.Be=function(a){wdh(a);this.C.Be(a)};p.Dc=function(a){this.C.Dc(a)};function wdh(a){for(var b=0;b<a.Qb();b++)a.Ic(b).Pn(!0)}function xdh(a,b,c){b=void 0===b?OC.getInstance():b;iU.call(this,a,b,c);this.C=[]}
v(xdh,iU);xdh.prototype.Be=function(a){iU.prototype.Be.call(this,a);this.C=[];this.tH()};xdh.prototype.Kq=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.zb();Fd(this.C,a,function(c,d){return Bd(lr(b,c),lr(b,d))})}else td(this.C,a);this.tH();this.dispatchEvent("change")};xdh.prototype.D=function(){var a;0==this.C.length?a=this.H:a=this.C.map(function(b){return b.yg()}).join(", ");return a||""};function zdh(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var Adh=new dv("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function Bdh(a,b,c,d){m3.call(this,a,b,c,d);this.La=y(A(),"fdsrfu")?1:4;a=new ut;a.Ga(new pt("Every day",1),!0);a.Ga(new pt("Every week",2),!0);a.Ga(new pt("Every month",3),!0);this.H=new iU(a,OC.getInstance(),d);Nt(this.H,"Add frequency");this.H.Dc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new vdh(void 0,OC.getInstance(),d);Nt(this.D.C,"Add date");this.D.Dc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");
this.Ga(this.D);var e=this.La;a=new ut;var f=new Date(Ka());c=Array(24);for(var h=0;24>h;h++){f.setHours(h,0,0,0);var k=new Date(f.getTime()),m=new Date(f.getTime());m.setHours(k.getHours()+e);m=A$e(k,m);c[k.getHours()]={value:h,label:m}}for(e=0;24>e;e++)f=new pt(c[e].label,c[e].value),a.Ga(f,!0);this.J=new iU(a,OC.getInstance(),d);Nt(this.J,"Add time");this.J.Dc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new vO("Cancel");this.Ga(this.O);this.R=
new kw("Save",d);this.R.Na(!1);this.Ga(this.R);this.ea=new lt("",CG.getInstance(),d);this.Ga(this.ea);this.Ba=new lt("Setup now",CG.getInstance(),d);this.Ga(this.Ba);this.Aa=new lt("",CG.getInstance(),d);this.Ga(this.Aa);this.F=new NR(d);this.F.ze("Enable schedule");this.Ga(this.F);this.xa=b;this.L=new Z9e(d);this.L.hc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Ha=new GU(!0,"#0f9d58")}v(Bdh,m3);p=Bdh.prototype;
p.Ca=function(){m3.prototype.Ca.call(this);this.jb(sr(zdh));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=ir(this,"waffle-dataconnector-refresh-schedules-title");Lr(a,"heading");Nr(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Se("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.yb();Nr(this.L.Ka(),"labelledby",
a.id)};
p.Ia=function(){m3.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ea.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Ha.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));Cdh(this,!1);Ct(this.J,new Kr(null,13));this.getHandler().listen(this.ea,"action",this.show).listen(this.O,"action",this.Oic).listen(this.R,"action",this.Ric).listen(this.Ba,"action",this.show).listen(this.F,"action",this.Pic).listen(this.H,"change",this.Qic).listen(this.D,
"change",this.K$).listen(this.J,"change",this.K$).listen(this.Aa,"action",this.Sic).listen(this.Ka(),"keydown",this.Nic);0<Array.from(this.Wa.C.keys()).length?(Q(this.Ka(),!0),Wbh(this)):Q(this.Ka(),!1)};
p.refresh=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");
Q(e,!1);Q(f,!1);Q(a,!1);Q(b,!1);Q(c,!1);Q(d,!1);Q(h,!1);Yr(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.state){case 1:Q(e,!0);break;case 2:Q(c,!0);Q(a,!0);Q(d,!0);Yr(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;Ddh(this);Edh(this);this.K$();this.O.Na(!0);this.L.setVisible(!0);break;case 3:Q(h,!0);break;case 5:Q(c,!0);Q(f,!0);Q(a,!0);Q(d,!0);Yr(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",
!0);k=!0;Fdh(this);Ddh(this);Edh(this);a=IT(this.C);this.F.Gb(!!mh(a,1));b=a.Ti().Ti();this.H.setValue(b);switch(b){case 1:Cdh(this,!1);break;case 2:ydh(this.D,ZQ(a.Ti(),4).Fb());Cdh(this,!0);break;case 3:ydh(this.D,ZQ(a.Ti(),5).Fb()),Cdh(this,!0)}this.J.setValue(sh(a.Ti(),2));this.K$();this.O.Na(!0);this.L.setVisible(!0);break;case 4:Q(f,!0),Q(b,!0),Fdh(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),Xbh(this)?(a=this.C.getStatus(),Em(b,"Next: "),b=new Date(1E3*rh(a,2)),a=
new Date(1E3*rh(a,3)),this.ea.setContent(Pm(this.oa(),C$e(b,a,this.xa,!0,!0)))):(Em(b,"Paused"),this.ea.setContent("Edit"))}this.ma!=k&&(this.ma=k,this.dispatchEvent(k?"kj":"jj"))}};function Fdh(a){var b=!!mh(IT(a.C),1),c=zx.isEnabled();a.F.Gb(b);a.F.Na(c)}function Ddh(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=ph(a.C.sb(4,tbh),1))&&(c+=" Currently running as "+a);Em(b,c)}
function Edh(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(Xbh(a)){var c=a.C.getStatus(),d=new Date(1E3*rh(c,2));c=new Date(1E3*rh(c,3));var e=a.oa();e.wd(b);e.appendChild(b,Pm(e,We(Se("Next: "),C$e(d,c,a.xa,!1,!0))))}else Em(b,"");a.Aa.setContent(B$e(a.xa))}p.Oic=function(){Gdh(this)};function Gdh(a){a.state=2==a.state?1:4;a.refresh();a.Ea("waffle-dataconnector-refresh-schedules-title").focus()}
p.Qic=function(){var a=this.H.getValue();ydh(this.D,[]);switch(a){case 1:Cdh(this,!1);break;case 2:Cdh(this,!0);a=this.D.Be(Hdh());Vf(a);break;case 3:Cdh(this,!0),a=this.D.Be(Idh()),Vf(a)}this.K$()};
p.Ric=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=Fbh().gQ(a);if(2===a){a=ha(this.D.Hd());for(var c=a.next();!c.done;c=a.next())c=c.value,fh(b.fb,4,Nna).add(c)}else if(3===a)for(a=ha(this.D.Hd()),c=a.next();!c.done;c=a.next())c=c.value,fh(b.fb,5,Nna).add(c);a=this.J.getValue();Ch(b,2,a);b=Ch(Gbh().gQ(b),3,1);2==this.state?(b.Na(!0),Kfb.pb(b.build())):(b.Na(this.F.isChecked()),Lfb.pb(b.build()))};
p.Pic=function(){var a=this;if(4==this.state){var b=this.F.isChecked();this.F.Gb(!b);this.F.Na(!1);if(b){var c=Jdh(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);Mfb.pb()},function(){Vf(c);Fdh(a)})}else Nfb.pb()}};p.Nic=function(a){27==a.keyCode&&this.ma&&(Gdh(this),a.stopPropagation())};p.Sic=function(){dA.pb()};p.K$=function(){var a=!!this.H.cf(),b=1===this.H.getValue()||0<this.D.Hd().length,c=!!this.J.cf(),d=zx.isEnabled();this.R.Na(a&&b&&c&&d)};p.focus=function(){this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};
p.fGa=function(a){this.F.Na(a)};function Cdh(a,b){Q(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Jdh(a){var b=new Hrf;b.hc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.F.setContent("Cancel");var c=IT(a.C);switch(c.Ti().Ti()){case 1:var d="Daily ";break;case 2:d=Kdh();var e=ZQ(c.Ti(),4).Fb();d="Weekly on "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(ZQ(c.Ti(),5).Fb().map(function(m){return Adh.format({DAY:m})}).join(", ")+
" ")}var f=a.C.getStatus();c=z$e(a.xa);var h=new Date(Ka()),k=new Date(1E3*rh(f,2));f=new Date(1E3*rh(f,3));d+=A$e(k,f,c)+" ("+g$a(i$a(c,h))+")";a="Will run as "+ph(a.C.sb(4,tbh),1);a=We(Se("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Ve("H4",void 0,"Schedule"),Se(d),Ve("BR"),Se(a));ks(b,a);return b}
p.uma=function(){Eu.getInstance().postMessage(Gu("Error saving schedule.","error",!0));this.R.Na(!0);this.O.Na(!0);this.F.Na(!0)};function Kdh(){var a=(xw.FIRSTDAYOFWEEK+1)%7,b=xw.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function Hdh(){var a=new ut,b=Kdh();b=ha(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new pt(c.label,c.value),!0);return a}
function Idh(){for(var a=new ut,b=1;28>=b;b++)a.Ga(new pt(Adh.format({DAY:b}),b),!0);return a};function Ldh(a,b,c,d,e,f){OU.call(this,f);this.F=b.O;this.J=a;this.R=d;this.RP=new kdh(b,c,this.R,this.oa());this.Ga(this.RP);this.D=new Ybh(this.F,f);this.qa(this.D);this.C=null;this.O=y(A(),"fdsrfu");this.H=null;this.L=e}v(Ldh,OU);p=Ldh.prototype;p.Ca=function(){OU.prototype.Ca.call(this);this.jb(sr(Zbh,{id:this.getId()}));this.D.render(this.Ea("waffle-dataconnector-refresh-sidebar-footer-wrapper"))};
p.Ia=function(){var a=this;OU.prototype.Ia.call(this);Mdh(this);this.getHandler().listen(this,["jj","kj"],this.USb);this.RP.render(this.Ea("waffle-dataconnector-refresh-sidebar-refresh-widget"));Ndh(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=Abh(a.F);tfb.pb(new Dbh(b,"all-objects-for-all-datasources"))});this.D.refresh();Q(this.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),!1)};function Odh(a){null!=a.C&&(Vf(a.C),Vf(a.H),Mdh(a))}
p.moa=function(){null!=this.C&&this.C.show()};function Pdh(a,b){rdh(a.RP,b);var c=0;b.forEach(function(d){return c+=parseInt(ph(d,2),10)});a.D.Xr(c)}function Ndh(a,b){a.RP.Na(b);b?a.D.refresh():a.D.C.Na(b)}
p.USb=function(a){var b=this;a="kj"===a.type;Q(this.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),a);Ndh(this,!a);Hq(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Vf(this.H);a?setTimeout(function(){if(b.C.ub()){var c=b.C.Ka();b.H=new $v(c,b.oa());b.qa(b.H);aw(b.H);c.focus()}},500):this.resize()};function Mdh(a){a.C=a.O?new zch(a.F,a.J,a.L,a.oa()):new Bdh(a.F,a.J,a.L,a.oa());a.Ga(a.C);a.C.render(a.Ka());Q(a.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),!1)}
p.resize=function(){if(this.C&&!this.C.ma){var a=Vq(this.Ea("waffle-sidebar-content")).height-Vq(this.C.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidebar-refresh-widget");Uq(b,a)}};function Qdh(a,b,c){QT.call(this,a,b);var d=this;this.C=c;this.F=new Rl;this.qa(this.F);this.F.Ab(this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Mc,pdh(e.RP),0<Abh(e.F).length||e.dispatchEvent("close-sidebar");Rdh(d);udh(d.Mc.RP)});this.D.listen(oG,"show-db-objects-refresh-sidebar",this.H)}v(Qdh,QT);Qdh.prototype.Uf=function(){return ufb};Qdh.prototype.Mo=function(){return vfb};
function Rdh(a){var b=Abh(a.C),c=a.Mc;0==b.length?Ebh(c.D):(sdh(c.RP),ipf(c.D),Cbh(a.C,b,function(d){a.isDisposed()||c.isDisposed()||Pdh(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new t_b(d[0].hn(),d[0].Hf()),tdh(c.RP),c.D.nE(d))}))}Qdh.prototype.H=function(a){var b=this;Odh(this.Mc);Rdh(this);RT(this);a.moa&&this.Mc.moa();Um(function(){b.Mc.Ka().focus()})};function Sdh(){Un.apply(this,arguments)}v(Sdh,Un);Sdh.prototype.C=function(){return Qdh};Sdh.prototype.D=function(){return Ldh};Do("dbrefresh",Sdh);
