ANk.prototype.Oua=x(4190,function(){var a=this.Vf(!0);li(a)});JWk.prototype.Oua=x(4189,function(){this.Lh(void 0)});var mts={4:[bqa]},nts={},ots={};function pts(a){sj.call(this,a)}y(pts,sj);pts.prototype.Fb=function(){return this.message.Fb()};pts.prototype.Fe=function(){return this.message.Fe()};function qts(a){this.Jb=$i(a,-1,0)}y(qts,aj);qts.prototype.Ab=function(){return new pts(this)};qts.prototype.Fb=function(){return jj(this,1)};qts.prototype.Fe=function(){return mj(this,3)};
function rts(a){sj.call(this,a)}y(rts,sj);rts.prototype.getName=function(){return this.message.getName()};function sts(a){this.Jb=$i(a,-1,0)}y(sts,aj);sts.prototype.Ab=function(){return new rts(this)};sts.prototype.getName=function(){return jj(this,1)};function tts(a,b){return vj(a,1,b)}function uts(a,b){return vj(a,2,b)}function vts(a){sj.call(this,a)}y(vts,sj);vts.prototype.Nl=function(){return this.message.Nl()};vts.prototype.Di=function(){return this.message.Di()};vts.prototype.Hq=function(){return this.message.Hq()};
function wts(a){this.Jb=$i(a,-1,0)}y(wts,aj);wts.prototype.Ab=function(){return new vts(this)};wts.prototype.Nl=function(){return gj(this,1)};wts.prototype.Di=function(){return nj(this,2,0)};wts.prototype.Hq=function(){return jj(this,3)};function xts(a){sj.call(this,a)}y(xts,sj);xts.prototype.Nl=function(){return this.message.Nl()};xts.prototype.Di=function(){return this.message.Di()};xts.prototype.Hq=function(){return this.message.Hq()};function yts(a){this.Jb=$i(a,-1,0)}y(yts,aj);
yts.prototype.Ab=function(){return new xts(this)};yts.prototype.Nl=function(){return gj(this,1)};yts.prototype.Di=function(){return nj(this,2,0)};yts.prototype.Hq=function(){return jj(this,3)};function zts(a){sj.call(this,a)}y(zts,sj);u=zts.prototype;u.getName=function(){return this.message.getName()};u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.hc=function(a){return xj(this,4,a)};u.Bd=function(){tj(this,4)};function Ats(a){this.Jb=$i(a,-1,0)}
y(Ats,aj);Ats.prototype.Ab=function(){return new zts(this)};Ats.prototype.getName=function(){return jj(this,1)};Ats.prototype.wd=function(){return ej(this,4)};Ats.prototype.getType=function(){return nj(this,4,0)};function Bts(a,b){return vj(a,1,b)}function Cts(a,b){return vj(a,2,b)}function Dts(a,b){return vj(a,3,b)}function Ets(a){var b=Fts();b.Rp(1,4);return vj(b,1,a)}function Gts(a){sj.call(this,a)}y(Gts,sj);function Hts(a){this.Jb=$i(a,-1,0)}y(Hts,aj);Hts.prototype.Ab=function(){return new Gts(this)};
function Its(a){sj.call(this,a)}y(Its,sj);function Jts(a){this.Jb=$i(a,-1,0)}y(Jts,aj);Jts.prototype.Ab=function(){return new Its(this)};function Kts(a,b){return xj(a,6,b)}function Lts(a){sj.call(this,a)}y(Lts,sj);Lts.prototype.Nl=function(){return this.message.Nl()};Lts.prototype.Di=function(){return this.message.Di()};Lts.prototype.Hq=function(){return this.message.Hq()};function Mts(a){this.Jb=$i(a,-1,0)}y(Mts,aj);Mts.prototype.Ab=function(){return new Lts(this)};
Mts.prototype.Nl=function(){return gj(this,1)};Mts.prototype.Di=function(){return nj(this,2,0)};Mts.prototype.Hq=function(){return jj(this,3)};function Nts(a){sj.call(this,a)}y(Nts,sj);function Ots(a){this.Jb=$i(a,-1,0)}y(Ots,aj);Ots.prototype.Ab=function(){return new Nts(this)};
function Pts(a,b){return new Dn(function(c,d){yx(a,"/dbx/getTables",[],b.Ob(),function(e){e=bj(Mts,Ql(e.yh(),mts));ej(e,2)?d(e):c(e)},function(){var e=void 0===e?dj(Mts):e;e=new Lts(e);e=uj(e,1,!1);e=xj(e,2,31).build();d(e)})})}function Qts(a,b){return new Dn(function(c,d){yx(a,"/dbx/getColumns",[],b.Ob(),function(e){e=bj(wts,Ql(e.yh(),nts));ej(e,2)?d(e):c(e)},function(){var e=void 0===e?dj(wts):e;e=new vts(e);e=uj(e,1,!1);e=xj(e,2,31).build();d(e)})})}
function Rts(a,b){return new Dn(function(c,d){yx(a,"/dbx/getDatasets",[],b.Ob(),function(e){e=bj(yts,Ql(e.yh(),ots));ej(e,2)?d(e):c(e)},function(){var e=void 0===e?dj(yts):e;e=new xts(e);e=uj(e,1,!1);e=xj(e,2,31).build();d(e)})})}function Sts(a,b){a.Rp(1,4);return Aj(a,4,b)}function Tts(){var a=void 0===a?dj(sts):a;return new rts(a)}function Uts(a){sj.call(this,a)}y(Uts,sj);function Vts(a,b){return vj(a,1,b)}function Wts(a){this.Jb=$i(a,-1,0)}y(Wts,aj);Wts.prototype.Ab=function(){return new Uts(this)};
function Xts(){var a=void 0===a?dj(Wts):a;return new Uts(a)}function Yts(a,b){return uj(a,5,b)}function Zts(a){return a.Eb("waffle-dataconnector-modal-header")}function $ts(){return Mq('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function aus(a,b){b&&a.Xa(!1);oq(a.Ka("waffle-dataconnector-querytexteditor-overlay"),b)}function bus(a){uq.call(this,a);this.Ng=!0}y(bus,uq);u=bus.prototype;u.Ia=function(){this.Qb(Jq($ts))};u.Oa=function(){uq.prototype.Oa.call(this);aus(this,!1)};u.nkb=function(){this.dispatchEvent("te")};u.Xa=function(a){a!=this.Ng&&(this.Ng=a,this.cXb(a))};u.isEnabled=n("Ng");u.Tga=g();
function cus(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function dus(a,b,c){b=void 0===b?"":b;bus.call(this,c);this.C=null;this.D=b;this.F=a}y(dus,bus);u=dus.prototype;u.Ia=function(){bus.prototype.Ia.call(this);lr(this.Sa(),"waffle-dataconnector-codemirrorquerytexteditor")};
u.Oa=function(){var a=this;bus.prototype.Oa.call(this);var b=this.Ea().Ia("TEXTAREA");this.Ea().append(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),b);Osb.rb().load(function(){a.C=window.CodeMirror.fromTextArea(b,cus(a,a.F));a.C.on("change",function(){a.dispatchEvent("te")})})};u.Tga=function(){this.C&&this.C.refresh()};u.cXb=function(a){this.C&&this.C.setOption("readOnly",!a)};u.f4=function(a){this.C?this.C.setValue(a):this.D=a};
u.Iga=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function S9(a,b){uq.call(this,b);this.F=new IMk(a,this.Ea(),!1);this.Na(this.F);this.O=!1}y(S9,uq);u=S9.prototype;u.Te=function(a){this.O=a;this.F.Un().Yc(a)};u.refresh=function(){this.F.Un().Yc(this.O)};u.focus=function(){this.F.Un().Vt().focus()};u.setContent=function(a){this.F.setContent(a)};u.Lc=function(){return this.F.Lc()};
u.Ia=function(){this.Qb(this.Ea().Ia("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Sa())};u.Oa=function(){uq.prototype.Oa.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.Un(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.kEc)};u.kEc=function(a){a.stopPropagation();this.O=this.F.Un().Ne();this.dispatchEvent(GHb(64,this.O))};
function eus(a){sj.call(this,a)}y(eus,sj);function fus(a){this.Jb=$i(a,-1,0)}y(fus,aj);fus.prototype.Ab=function(){return new eus(this)};function gus(){return Mq('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function hus(a,b){return Mq('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+gus(null,b)+"</div>")}
function ius(a,b){uq.call(this,b);this.F=a;this.Je=this.D=null;this.lh=new Or;this.Fa(this.lh);this.lh.ah(this);this.C=0;this.oF=null}y(ius,uq);u=ius.prototype;u.Ia=function(){this.Qb(Jq(hus))};u.Wd=function(a){this.Qb(a);lr(this.Sa(),"waffle-dataconnector-draggablebar");Hq(a,gus)};
u.Oa=function(){this.D=this.Ka("waffle-dataconnector-draggablebar-handle");this.Je=new sr(this.Sa(),this.D);this.Fa(this.Je);this.Je.D=!0;Pr(this.lh,this.D);this.getHandler().listen(this.Je,"start",this.y9c).listen(this.Je,"drag",this.Kad).listen(this.Je,"end",this.x9c);"vertical"==this.F?(fq(this.Sa(),1),lr(this.Sa(),"waffle-dataconnector-draggablebar-vertical")):(gq(this.Sa(),1),lr(this.Sa(),"waffle-dataconnector-draggablebar-horizontal"));this.oF&&ir(this.D,this.oF)};
u.Kh=function(a){this.oF=a;this.Ic()&&ir(this.Ka("waffle-dataconnector-draggablebar-handle"),this.oF)};u.le=q(1);u.Xa=function(a){this.Je.Xa(a)};u.isEnabled=function(){return this.Je.Ng};u.setVisible=function(a){this.D&&oq(this.D,a)};u.y9c=function(){tr(this.Je,LMk(this));this.dispatchEvent("we")};u.Kad=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("ue")};u.x9c=function(){this.dispatchEvent("ve")};function jus(a){sj.call(this,a)}y(jus,sj);
function kus(a){this.Jb=$i(a,-1,0)}y(kus,aj);kus.prototype.Ab=function(){return new jus(this)};
function lus(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Sq("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Mq(a)}function mus(a,b){pr(a.Sa(),"waffle-dataconnector-textarea-editor-focused",b)}function nus(a){a.C.disabled=!a.isEnabled();pr(a.Sa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function ous(a,b){return a.Ea().Ia("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function pus(a){var b=a.Iga().split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(ous(a,d))}function qus(a,b){a=void 0===a?"":a;bus.call(this,b);this.F=this.C=null;this.D=a}y(qus,bus);u=qus.prototype;
u.Ia=function(){bus.prototype.Ia.call(this);lr(this.Sa(),"waffle-dataconnector-textarea-editor");Hq(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),lus)};
u.Oa=function(){var a=this;bus.prototype.Oa.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new wt(this.C);this.Fa(this.F);this.getHandler().listen(this.C,"focus",function(){return mus(a,!0)}).listen(this.C,"blur",function(){return mus(a,!1)}).listen(this.C,"scroll",this.Vfd).listen(this.F,"input",this.nkb);nus(this);aus(this,!1)};u.nkb=function(){bus.prototype.nkb.call(this);pus(this)};u.cXb=function(){this.Ic()&&nus(this)};
u.Iga=function(){return this.Ic()?this.C.value:this.D};u.Tga=g();u.f4=function(a){this.Ic()?(this.C.value=a,nus(this),pus(this)):this.D=a};u.Vfd=function(){var a=-this.C.scrollTop;$p(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function rus(){return Mq('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function sus(a,b){return Mq('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+vgp(null,b)+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function tus(a){a=a.hjd;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return Mq(b)}function uus(){Izk.apply(this,arguments)}y(uus,Izk);uus.prototype.getValue=function(){return this.C.getValue()};uus.prototype.gGa=function(a){this.C.setValue(a);return!0};
uus.prototype.oma=function(a){Izk.prototype.oma.call(this,a);a||this.dispatchEvent("action")};function vus(a,b){null==b?Gzk(a.F,!1):Gzk(a.F,!0,b)}function wus(a,b){a.C&&(a.C.Yc(b),a.DTb())}function xus(a){return null==a.C||a.C.Ne()}function yus(a){var b=xus(a)?"Cell reference":"Value";a.D.setContent(b)}
function zus(a,b){EY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Je=null;this.Nb=!1;this.Ic()&&DMk(this);this.H=new cA;this.Fa(this.H);this.H.Id("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new uus("text","Name","float","",void 0);this.Na(this.F);this.F.Id("waffle-dataconnector-query-parameter-prompt-name-field");this.F.O=!0;this.D=new uus("text","Value","float","",void 0);this.Na(this.D);this.D.Id("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.O=!0;b=this.Ea();this.J=new gs(Jq(uQc),Sr(fs,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;ki(b.Iba);b.Iba=c;b.Ic()&&b.Iba&&b.Iba.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new O3j,this.Na(this.C),this.C.Id("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}y(zus,EY);u=zus.prototype;u.setValue=function(a){this.D.setValue(a)};u.getName=function(){return this.F.getValue()};u.getValue=function(){return this.D.getValue()};
u.clear=function(){this.F.setValue("");this.D.setValue("");Gzk(this.F,!1);Gzk(this.D,!1);this.C&&this.C.Yc(!1)};u.Ia=function(){EY.prototype.Ia.call(this);Hq(this.Lc(),tus,{hjd:!!this.C});this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");vq(this.C,a);Vzk(this.C,a)}this.H.render(EMk(this))};
u.Oa=function(){var a=this;EY.prototype.Oa.call(this);DMb(this.Ea());ts(this.J.Sa(),"Select cell",void 0);this.Je=new sr(this.Sa(),this.Ka("waffle-dataconnector-modal-header"));this.Fa(this.Je);oq(this.JA(),!1);this.getHandler().listen(this.H,"action",this.REb).listen(this.J,"action",function(){return a.dispatchEvent("Ce")});this.C&&(this.getHandler().listen(this.C,"change",this.DTb),Vzk(this.C,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));yus(this)};u.Oe=g();
u.REb=function(){var a=this.F.getValue();(a=sg(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&Gzk(this.F,!0,a);a:{var b=this.D.getValue();if(sg(b))b="Please enter a parameter value";else{if(xus(this)&&(b=il().$5a()(b).C))break a;b=null}}b&&Gzk(this.D,!0,b);a||b||this.dispatchEvent("Be")};u.DTb=function(){yus(this);this.J.setVisible(xus(this))};u.tya=function(){this.dispatchEvent("De")};u.QV=function(){this.dispatchEvent("De")};
u.$8a=function(a){13==a.keyCode&&this.REb()};function Aus(a){var b=a.name;a=a.value;return Mq('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Lq(b)+':</span><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Lq(a)+"</span></span>")}function Bus(a){a.C.Xa(!1);a.C.setVisible(!1);a.D.Xa(!1);lr(a.Sa(),"waffle-removable-chip-view-only")}
function Cus(a,b){a=tts(Tts(),a);a.Rp(2,3,4);return Aj(a,4,b).build()}function Dus(a){if(ej(a,3))a:{var b=jj(a,3);if(a=il().eK()(b,!1)){if(b=il().BAb()(b))if(b=il().AAb()(b)){a=bj(J0c,b).getName();break a}a=qo(a);a=il().Byb()(a.Fb(),a.yd(),a.jd())||"#REF"}else a="#REF"}else if(ej(a,4)){var c=a.Cc(4,qts);a=c.Fb();b=mj(c,2);c=c.Fe();a=il().Byb()(a,b,c)||"#REF"}else a=jj(a,2);return a}
function Eus(a){var b=void 0===b?dj(qts):b;b=new pts(b);var c=a.Fb();b=vj(b,1,c);c=a.yd();b=xj(b,2,c);a=a.jd();return xj(b,3,a).build()}function Fus(a){var b=a.getName().toUpperCase();a=Dus(a);return Jq(Aus,{name:b,value:a})}function Gus(a,b,c){OMk.call(this,Fus(a),c);this.Uc(a);this.H=b}y(Gus,OMk);
Gus.prototype.Uc=function(a){var b=this;OMk.prototype.Uc.call(this,a);this.setContent(Fus(a));a=a.Ob();il().Fyb()(a,function(c){b.isDisposed()||(c=!!c.Di(),b.F=c,b.Ic()&&pr(b.Sa(),"waffle-removable-chip-error",c))},this.H)};Gus.prototype.mb=function(){return OMk.prototype.mb.call(this)};
function Hus(){return Mq('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function Ius(){this.Gi={}}u=Ius.prototype;u.get=function(a){return this.Gi["P_"+a.toUpperCase()]||null};u.has=function(a){return!!this.Gi["P_"+a.toUpperCase()]};
u.set=function(a,b){this.Gi["P_"+a.toUpperCase()]=b};u.delete=function(a){delete this.Gi["P_"+a.toUpperCase()]};u.Ag=function(){return Object.values(this.Gi)};u.clear=function(){for(var a=Object.keys(this.Gi),b=0;b<a.length;b++)delete this.Gi[a[b]]};function Jus(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(Jus,Error);function Kus(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(Kus,Error);
function Lus(a,b,c){Bm.call(this,a,b);this.C=c}y(Lus,Bm);function Mus(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(Mus,Error);function Nus(a){if(!ej(a,1))throw new Mus("Parameters must have a name");if(!ej(a,2)&&!ej(a,3)&&!ej(a,4))throw new Mus("Parameter '"+a.getName()+"'has no value set.");}
function Ous(a,b){S9.call(this,"Parameters",b);this.J=a;this.H=!1;this.Zq=new uq;this.Na(this.Zq);this.C=new Ius;this.D=new cA("Add");this.Na(this.D);this.D.Id("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Kh("Add parameter")}y(Ous,S9);u=Ous.prototype;
u.Ia=function(){S9.prototype.Ia.call(this);this.setContent(Jq(Hus));this.Zq.xb(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=da(this.C.Ag()),b=a.next();!b.done;b=a.next())b.value.render(this.Zq.getElement())};
u.Oa=function(){S9.prototype.Oa.call(this);this.getHandler().listen(this.Zq,"Ee",this.A9c).listen(this.Zq,"Fe",this.VGc).listen(this.D,"action",this.wpc)};u.A9c=function(a){a.stopPropagation();this.dispatchEvent(new Lus("Ie",this,a.target.mb()))};u.VGc=function(a){a.stopPropagation();this.dispatchEvent(new Lus("He",this,a.target.mb()))};u.wpc=function(a){a.stopPropagation();this.dispatchEvent(new Lus("Ge",this))};
function Pus(a){a.H=!0;a.D.Xa(!1);a.D.setVisible(!1);a=da(a.C.Ag());for(var b=a.next();!b.done;b=a.next())Bus(b.value)}function Qus(a,b){Nus(b);var c=b.getName();if(a.C.get(c))throw new Jus("Parameter with name '"+c+"' is\nalready defined.");b=new Gus(b,a.J,a.Ea());a.H&&Bus(b);a.C.set(c,b);a.Zq.Na(b,a.Ic())}function Rus(a,b){for(var c=da(a.C.Ag()),d=c.next();!d.done;d=c.next())d=d.value,a.Zq.removeChild(d,a.Ic()),ki(d);a.C.clear();b=da(b);for(c=b.next();!c.done;c=b.next())Qus(a,c.value)}
function Sus(a,b,c){Bm.call(this,a,c);this.C=b;this.D=null}y(Sus,Bm);function Tus(a){this.C=a}Tus.prototype.setValue=function(a){this.C.setValue(a);wus(this.C,!0)};var Uus=/^[A-Za-z_][A-Za-z0-9_]*$/;function Vus(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?Gzk(a.D,!1):Gzk(a.D,!0,b))}function Wus(a,b){if(b.F)return b=b.F,a=tts(Tts(),a),a.Rp(2,3,4),vj(a,3,b).build();if(b.D)return b=qo(il().iMa()(b.D)),b=Eus(b),Cus(a,b)}
function Xus(a,b){var c=b.Ob();return new Dn(function(d){il().Fyb()(c,function(e){d(e)},a.X)})}function Yus(a,b,c){c=il().$5a()(c);if(c.C)return Vus(a,c.C),Fn();var d=Wus(b,c);return Xus(a,d).then(function(e){return e.Di()?(Vus(a,"Please enter a valid cell"),Fn()):En(d)})}function Zus(a,b,c,d){if(3==a.H&&!Uus.test(b))return vus(a.C,"Please enter a valid parameter name"),Fn();d?c=Yus(a,b,c):(a=tts(Tts(),b),a.Rp(2,3,4),c=vj(a,2,c).build(),c=En(c));return c}
function $us(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=xus(c),Zus(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Nus(h);var m=h.getName();if(!l.C.get(k))throw new Kus;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new Jus;var p=l.C.get(k);p.Uc(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.qba();h=new Sus("Ne",h);h.D=b;a.dispatchEvent(h)},g()))}
function avs(a,b){var c=a.C;a.J.listen(c,"Be",function(){return $us(a,b)}).listen(c,"De",a.qba).listen(c,"Ce",a.TYb)}function bvs(a,b){b=il().$5a()(b);if(b.C)return En(b.C);b=Wus("name",b);return Xus(a,b).then(function(c){return c.Di()?"Select a cell with text, a number or a boolean":null})}
function cvs(a,b,c,d,e){Jm.call(this);this.O=new Mm(this);this.Fa(this.O);this.J=new Mm(this);this.Fa(this.J);this.D=a;this.C=null;this.V=c;this.R=b;this.F=null;this.H=d;this.X=e;this.O.listen(this.D,"Ge",this.pNc).listen(this.D,"He",this.qNc).listen(this.D,"Ie",this.rNc)}y(cvs,Jm);u=cvs.prototype;u.Va=function(){this.F&&this.F.Th();this.F=null;ki(this.C)};
u.pNc=function(){this.qba();this.C=new zus(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Kh("Add");wus(this.C,!1);(new er(this.D.Lc(),0)).Oe(this.C.Sa(),0);this.C.setVisible(!0);this.dispatchEvent("Le");a=this.C;this.J.listen(a,"Be",this.mRc).listen(a,"De",this.qba).listen(a,"Ce",this.TYb)};
u.rNc=function(a){a=a.C;this.qba();this.C=new zus(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(Dus(a));wus(this.C,!ej(a,2));b=this.C;b.H.setContent("Update");b.H.Kh("Update");(new er(this.D.Lc(),0)).Oe(this.C.Sa(),0);this.C.setVisible(!0);this.dispatchEvent("Le");avs(this,a)};u.qba=function(){ki(this.C);this.C=null;this.dispatchEvent("Ke")};
u.mRc=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?vus(b,"There is already a parameter with this name"):(b=xus(b),Zus(this,c,d,b).then(function(e){a.isDisposed()||(Qus(a.D,e),a.qba(),a.dispatchEvent(new Sus("Je",e)))},g()))};u.qNc=function(a){this.qba();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Kus;c.Zq.removeChild(d,c.Ic());c.C.delete(b);ki(d);this.dispatchEvent(new Sus("Me",a))};
u.TYb=function(){var a=this;nzk(this.V,null,new Tus(this.C),this.C.getValue(),!0,!1,!0,function(b){a.R.setVisible(!1);a.C.setVisible(!1);a.F=b;a.O.qe(b,"hide",a.z9c)},void 0,function(b){return bvs(a,b)})};u.z9c=function(){this.isDisposed()||(this.F=null,this.R.setVisible(!0),this.C.setVisible(!0),gr(this.C.Sa(),"hidden",!1))};function dvs(a){uq.call(this,a);this.C=null}y(dvs,uq);u=dvs.prototype;u.Va=function(){uq.prototype.Va.call(this);this.C=null};
u.Ia=function(){this.Qb(this.Ea().Ia("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};u.Oa=function(){uq.prototype.Oa.call(this);this.getHandler().listen(this,"open",this.wsc).listen(this.Sa(),"keyup",this.B9c)};u.Na=function(a,b){uq.prototype.Na.call(this,a,b)};u.yj=function(a,b,c){uq.prototype.yj.call(this,a,b,c)};u.wsc=function(a){a.target instanceof S9&&this.C!=a.target&&(this.C&&this.C.Te(!1),this.C=a.target)};
u.B9c=function(a){13==a.keyCode&&a.target==this.Sa()&&(a=this.Ud(0))&&a.focus()};function evs(a){if(!ej(a,3))return a;var b=jj(a,3);return 11!=il().Blc()(b)?a:(b=il().eK()(b,!1))?(b=qo(b),b=Eus(b),Cus(a.getName(),b)):a}function fvs(a,b){if(b){var c=qj(b,3,sts).Oc().map(function(d){return evs(d)});Rus(a.$a,c)}a.qab(b);a.Rga()}function gvs(a){a.F.Ih(function(b){b.refresh()})}
function hvs(a,b,c,d,e,f,h,k,l,m,p,r,t,v){r=void 0===r?!1:r;v=void 0===v?!1:v;EY.call(this,"waffle-dataconnector-newqueryeditor",t);this.Ya=v;this.Ge=a;this.Kg=b;this.Ue=c;this.Ga=k;this.Bw=Gp(Fp(new Ep,1),xgp(this.e4())).build();this.R=new cA("Close");this.R.Id("waffle-dataconnector-newqueryeditor-close-button");this.Na(this.R);this.J=new cA("Preview results");this.J.Id("waffle-dataconnector-newqueryeditor-preview-query-button");this.Na(this.J);this.V=new Ot("Connect");this.V.Id("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Na(this.V);this.C=m.Su()?new qus(void 0,this.Ea()):new dus(this.e4(),void 0,this.Ea());this.Na(this.C);this.F=new dvs;this.Na(this.F);this.$a=new Ous(v,this.Ea());this.F.Na(this.$a,!0);this.zb=new cvs(this.$a,this,h,this.e4(),v);this.Fa(this.zb);this.O=f;this.Na(this.O);this.ma=new ius("vertical",this.Ea());this.Fa(this.ma);this.ma.Kh("Resize sidebar pane");this.D=new ius("horizontal",this.Ea());this.Fa(this.D);this.D.Kh("Toggle preview pane");this.kb=!1;this.Cb=null;this.Wc=p||new ygp;this.Fa(this.Wc);
this.Ca=null;this.dg=d;this.X=new Vn(100);this.Fa(this.X);this.Gc=e;this.wg=l;this.bd=r}y(hvs,EY);u=hvs.prototype;u.Ia=function(){EY.prototype.Ia.call(this);this.Ea().appendChild(this.Lc(),Iq(rus));this.Ea().appendChild(EMk(this),Iq(sus));var a=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");mr(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Oa=function(){var a=this;EY.prototype.Oa.call(this);this.R.render(this.Ka("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Xa(!1);this.R.setVisible(!1);this.V.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.xb(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.xb(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
XMk(this,0);this.getHandler().listen(this.wg,"P",this.Cdd).listen(this.D,["ue","ve"],this.MFc).listen(this.ma,["ue","ve"],this.nKc).listen(this.R,"action",this.QV).listen(this.J,"action",this.UUb).listen(this.V,"action",this.Xbc).listen(this.zb,["Je","Me","Ne"],this.Ubd).listen(this.zb,["Le","Ke"],this.YEc).listen(this.C,"te",this.Rga).listen(this.D,"key",this.LFc);fvs(this,this.dg);this.Gc&&3==this.Gc.getState()?cNk(this,this.Gc):$Mk(this,cse,!1);dNk(this);Wn(function(){a.isDisposed()||(a.O.Jfd(),
XMk(a,0),KMk(a.ma,530))});this.bd&&(this.ynb(),Pus(this.$a),this.C.Xa(!1),this.D.Xa(!1),this.D.setVisible(!1),this.R.Xa(!0),this.R.setVisible(!0),this.J.Xa(!1),this.J.setVisible(!1),this.V.Xa(!1),this.V.setVisible(!1),$Mk(this,cse,!1))};u.Va=function(){EY.prototype.Va.call(this);ki(this.Ca);this.Ca=null};u.Rga=function(){bNk(this,!1);dNk(this)};u.setVisible=function(a){EY.prototype.setVisible.call(this,a);a&&(gvs(this),XMk(this,fNk(this)),this.C.Tga())};
u.Ubd=function(a){switch(a.type){case "Je":this.Ga.C(this.Ya?36709:35740,this.Bw);var b=a.C.getName().toUpperCase();b=2==this.e4()?"${"+b+"}":"@"+b;a=this.C.Iga();nia(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.f4(a+b));break;case "Ne":this.Ga.C(this.Ya?36710:35741,this.Bw);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.e4()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.e4()?"${"+c+"}":"@"+c,c=this.C.Iga())&&(b=c.replace(b,a),this.C.f4(b));break;case "Me":this.Ga.C(this.Ya?
36711:35742,this.Bw)}this.Rga()};u.C3a=function(a){var b=this.zb.C;return!!this.kb||!a||!!b};u.UUb=function(){this.Kg.qc(Yts(wgp(xMk(VMk(this)),30),this.Ya).build(),this.Bw)};u.Xbc=function(){var a=VMk(this);this.Ge.qc(this.Ue(a),this.Bw)};
u.MFc=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");gq(a,this.D.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=mq(b).height-this.D.C-this.D.le();gq(a,b);this.O.setVisible(0!=b)};
u.nKc=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-container");a=sHb(a).width;var b=this.Ka("waffle-dataconnector-newqueryeditor-main");fq(b,this.ma.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.le();0>a&&(a=0);fq(b,a);oq(this.F.Sa(),0!=a)};u.LFc=function(a){13==a.keyCode&&(0==fNk(this)?(WMk(this),gx("Preview pane expanded"),this.O.Pcc()):(XMk(this,0),gx("Preview pane collapsed")));a.stopPropagation()};
u.YEc=function(a){"Le"==a.type&&this.Ga.C(35739,this.Bw);dNk(this)};u.tya=g();u.Cdd=function(){this.Oe();XMk(this,fNk(this))};function ivs(a){sj.call(this,a)}y(ivs,sj);function jvs(a,b){return vj(a,1,b)}function kvs(a,b){return xj(a,2,b)}function lvs(a,b){a.Rp(3,4);return Aj(a,3,b)}function mvs(a){this.Jb=$i(a,-1,0)}y(mvs,aj);mvs.prototype.Ab=function(){return new ivs(this)};function nvs(){var a=void 0===a?dj(mvs):a;return new ivs(a)}function ovs(a){sj.call(this,a)}y(ovs,sj);
function pvs(a,b){return vj(a,1,b)}function qvs(a,b){return vj(a,2,b)}function rvs(a,b){return vj(a,3,b)}function svs(a,b){return xj(a,4,b)}function tvs(a){this.Jb=$i(a,-1,0)}y(tvs,aj);tvs.prototype.Ab=function(){return new ovs(this)};function uvs(){var a=void 0===a?dj(tvs):a;return new ovs(a)}function vvs(a,b,c){b=svs(rvs(qvs(uvs(),b),c),3).build();return Pts(a.C,b).then(function(d){return qj(d,4,Ats).Oc()},function(d){var e=DSj(CSj(),d.Di());d=d.Hq();e=vj(e,3,d).build();return Fn(e)})}
function wvs(a,b){b=kvs(lvs(nvs(),b),3).build();return Qts(a.C,b).then(function(c){return kj(c,4).Oc()})}function xvs(a,b){b=Vts(Xts(),b).build();return Rts(a.C,b).then(function(c){return kj(c,4).Oc()},function(c){var d=DSj(CSj(),c.Di());c=c.Hq();d=vj(d,3,c).build();return Fn(d)})}function yvs(a,b){this.D=1;this.F=b;this.NUa=a}y(yvs,kNk);function zvs(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}y(zvs,kNk);
zvs.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Avs(a,b){for(var c=0;c<a.Dd();c++){var d=a.Ud(c);if(d.mb()===b){BNk(a,d);break}}}function Bvs(a){a.Ih(function(b){b.Gd(!1);b.Xa(!0)});a.J=null}function Cvs(a,b){a.setVisible(!0);ENk(a,b,!0).play()}
function Dvs(a,b){var c;b instanceof fh?c=fn(b):c=b;Rr.rb().setContent(a.Ka("goog-menu-content"),a.Ea().Ia("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));DNk(a);pY(a).setAttribute("disabled",!0)}function Evs(){var a=void 0===a?dj(dxk):a;return new cxk(a)}function Fvs(a){var b=Ygp(a);if(b){a=da(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return uts(Evs().qd(b),b).build()}return null}
function Gvs(){return Mq('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Hvs(a){sj.call(this,a)}y(Hvs,sj);function Ivs(a){this.Jb=$i(a,-1,0)}y(Ivs,aj);Ivs.prototype.Ab=function(){return new Hvs(this)};function Jvs(){var a=void 0===a?dj(Ats):a;return new zts(a)}function Fts(){var a=void 0===a?dj(bgp):a;return new agp(a)}function Kvs(){var a=void 0===a?dj(nxk):a;return new mxk(a)}function Lvs(a){mg(a,"google::")||(a="google::"+a);a=vh(a);return cjb(wm(vm(um(new tm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Mvs(){var a=void 0===a?dj(fus):a;return new eus(a)}
function Nvs(){return Mq('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Ovs(a,b){uq.call(this,b);this.J=a;this.D=this.Ea().Ia("CANVAS");yid(this.D);this.F=xid(this.D);this.O=il().ogc()(101,24);this.C=il().ngc()(this.O,this.J.D,this.J.H.C(this.F,new Lgd));zid(this.D,this.F,800,243);Pvs(this);this.H=!0}y(Ovs,uq);u=Ovs.prototype;u.Ia=function(){this.Qb(Jq(Nvs));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);lr(a,"native-scrollbar");lr(a,"native-scrollbar-ltr")};
u.Oa=function(){uq.prototype.Oa.call(this);oq(this.Sa(),this.H);var a=this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";on(a,"No preview available");var b=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");gr(b,"describedby",a.id)};u.Va=function(){uq.prototype.Va.call(this)};
u.Mfd=function(a){il().vgc()(this.C,a.Ob());var b=il().Eyb()(this.C),c=il().Dyb()(this.C),d=il().ela()(this.C,"COLUMNS"),e=il().ela()(this.C,"ROWS");Qvs(this,b+e,c+d);il().axa()(this.C,0,0,null,null);il().Cca()(this.C,"ROWS",0,c,0,d,null,null);il().Cca()(this.C,"COLUMNS",0,b,e,0,null,null);il().zLa()(this.C,0,0,b,c,e,d,null,null);this.enb(!1);b=this.Ea().Ia("TABLE");c=this.Ea().Ia("THEAD",void 0,Rvs(this,kj(a,1).Oc()));d=this.Ea().Ia("TBODY");a=qj(a,2,Ots).Oc();a=da(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Svs(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.Eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.Ea().Vf(a);b&&this.Ea().appendChild(a,b)};u.Jfd=function(){il().ugc()(this.C);var a=il().Eyb()(this.C),b=il().Dyb()(this.C),c=il().ela()(this.C,"COLUMNS"),d=il().ela()(this.C,"ROWS");Qvs(this,a+d,b+c);il().axa()(this.C,0,0,null,null);il().Cca()(this.C,"ROWS",0,b,0,c,null,null);il().Cca()(this.C,"COLUMNS",0,a,d,0,null,null);il().zLa()(this.C,0,0,a,b,d,c,null,null);this.enb(!1)};
u.setVisible=function(a){this.H=a;this.Ic()&&oq(this.Sa(),this.H)};u.jec=function(){return mq(this.D)};u.Pcc=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};u.enb=function(a){pr(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function Qvs(a,b,c){il().DLa()(a.C);a.D.style.width=b;a.D.style.height=c;zid(a.D,a.F,b,c);eq(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Pm(b,c));Pvs(a)}
function Pvs(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Rvs(a,b){var c=a.Ea().Ia("TR");b=da(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.Ea().Ia("TH",{scope:"col"},d));return c}function Svs(a,b){var c=a.Ea().Ia("TR");b=qj(b,1,Cj).Oc();b=da(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.Ea().Ia("TH",{scope:"col"},il().KX()(d.Ob())));return c}
function Tvs(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return Mq(a)}function Uvs(a,b){S9.call(this,"Query settings",b);this.C=new Xgp(a,this.Ea());this.Na(this.C)}y(Uvs,S9);Uvs.prototype.Ia=function(){S9.prototype.Ia.call(this);this.Ea().appendChild(this.Lc(),Jq(Tvs));this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Uvs.prototype.Oa=function(){var a=this;S9.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Vvs(a);a.dispatchEvent("Oe")});Vvs(this)};function Vvs(a){Wvs(a);if(!Ygp(a.C)){var b=a.Ea();a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ia("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Jq(vgp),"No billing project selected"))}}
function Wvs(a){a.Ic()&&a.Ea().Vf(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Xvs(a,b){this.C=a;this.D=void 0===b?!1:b}function Yvs(a,b){b=Yts(uj(wgp(xMk(b),1),4,!0),a.D).build();return Gxk(a.C,b).then(aa(),function(c){return c instanceof Axk?En(c):Fn(c)})}
function Zvs(a,b){return Mq('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+pDk(null,b)+WQc(null)+oDk()+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+pDk(null,b)+WQc(null)+oDk()+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+mDk(null,b)+"</div></div></div>")}function $vs(a,b,c){Bm.call(this,a,b);this.C=c}y($vs,Bm);function aws(a,b,c){uq.call(this,c);this.R=a;this.O=b;this.J=Fp(new Ep,1).build();this.H=-1;this.F=new gs(void 0,Sr(fs,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.Ea());this.Na(this.F);this.C=new gs(void 0,Sr(fs,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.Ea());this.Na(this.C);this.D=!1}y(aws,uq);
aws.prototype.Ia=function(){this.Qb(Jq(Zvs));this.F.xb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.xb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
aws.prototype.Oa=function(){var a=this;uq.prototype.Oa.call(this);pr(this.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Kh("Close the query validation widget");this.F.Zg("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.O.C(35737,a.J);var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");gx(qn(b))});bws(this)};
aws.prototype.setVisible=function(a){this.D=a;this.Ic()&&pr(this.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};aws.prototype.isVisible=n("D");
function cws(a,b){var c=xa();a.H=c;null==b?bws(a):Yvs(a.R,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ij();a.dispatchEvent(new $vs("Pe",a,3!=e.getState()));var f=d.Ij();e=3!=f.getState();if(e){d=jj(d.getMetadata(),1);var h="Query valid. "+wSj(d,!0);d="Query is valid. Click for more detail."}else h=KEk(3,f),d="Query is invalid. Click for more detail.";f=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");h=jh(h);qh(f,h);a.D&&gx(qn(f));pr(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);pr(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Kh(d);a.C.Zg(d)}},g())}
function bws(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message"),c=jh("Validation messages for your query are shown here");qh(b,c);a.D&&gx(qn(b));nr(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");nr(a.Sa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Kh("Show the query validation widget");a.C.Zg("Show the query validation widget")}
function dws(a,b){var c=a.title,d=a.ud;a="<div id="+JAk(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+rDk({hd:!0},b)+"</div>";b=Mq('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+Lq(c)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Mq(c)}function ews(a){this.C=a}ews.prototype.getType=n("C");function fws(a){this.C="cloud-project";this.D=a}y(fws,ews);function gws(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}y(gws,ews);function hws(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}y(hws,ews);
function iws(a){this.C="jdbc-table";this.F=a}y(iws,ews);function jws(){this.C="column"}y(jws,ews);function kws(){this.C="error"}y(kws,ews);function lws(a,b,c,d){c=void 0===c?!1:c;uq.call(this,d);this.Uc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}y(lws,uq);u=lws.prototype;u.Ia=function(){this.Qb(Jq(dws,{title:this.J,id:this.getId()}))};u.Lc=function(){return this.Eb("waffle-dataconnector-dbschematreenode-child-container")};
u.Oa=function(){uq.prototype.Oa.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";gr(this.Sa(),"labelledby",a.id);this.D||gr(this.Sa(),"expanded",this.C);gr(this.Sa(),"selected",this.F);fr(this.Sa(),"treeitem");fr(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");fr(this.Ka("waffle-dataconnector-expand-icon"),"presentation");pr(this.Sa(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ni());DMb(this.Ea());ts(b,this.J,void 0);mws(this,!1);pr(this.Sa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.w9c)};u.getTitle=n("J");u.w9c=function(){this.Te(!this.C);this.Gd(!0)};u.Te=function(a){if(!this.D&&a!=this.C){var b=GHb(64,a);this.dispatchEvent(b)&&mws(this,a)}};function nws(a){var b=a.Dd();if(!a.Zh()||0==b)return a;a=a.Ud(b-1);return nws(a)}
function ows(a,b){b=void 0===b?!1:b;var c=a.Ud(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?ows(a.parentNode,!0):null}function mws(a,b){a.D||(a.C=b,a.Ic()&&(pr(a.Sa(),"waffle-dataconnector-dbschematreenode-open",a.C),gr(a.Sa(),"expanded",a.C)))}u.Gd=function(a){if(a!=this.F){var b=GHb(8,a);this.dispatchEvent(b)&&(this.F=a,this.Ic()&&(pr(this.Sa(),"waffle-dataconnector-dbschematreenode-selected",this.F),gr(this.Sa(),"selected",a)))}};u.Zh=n("C");
function pws(a,b){a.H=b;b=1==a.H;a.Ic()&&pr(a.Sa(),"waffle-dataconnector-dbschematreenode-loading",b)}u.Hs=n("H");u.Uc=function(a){uq.prototype.Uc.call(this,a)};u.mb=function(){return uq.prototype.mb.call(this)};u.Yd=function(a){return uq.prototype.Yd.call(this,a)};u.Ud=function(a){return uq.prototype.Ud.call(this,a)};u.Na=function(a,b){if(this.D)throw Error("Can't add child to leaf node");uq.prototype.Na.call(this,a,b)};
function qws(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}u.yj=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ud(b-1),e=this.Ud(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);uq.prototype.yj.call(this,a,b,c)};u.removeChild=function(a,b){qws(a);return uq.prototype.removeChild.call(this,a,b)};
u.Vf=function(){return uq.prototype.Vf.call(this,!0)};u.uw=function(a){return uq.prototype.uw.call(this,a,!0)};function rws(a,b){lws.call(this,a,new kws,!0,b)}y(rws,lws);rws.prototype.Oa=function(){lws.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-dbschematreenode-error")};function sws(){uq.apply(this,arguments)}y(sws,uq);u=sws.prototype;u.Ia=function(){var a=this.Ea().Ia("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});fr(a,"tree");this.Qb(a)};
u.Yd=function(a){return uq.prototype.Yd.call(this,a)};u.Ud=function(a){return uq.prototype.Ud.call(this,a)};u.yj=function(a,b,c){var d=this.Ud(b-1),e=this.Ud(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);uq.prototype.yj.call(this,a,b,c)};u.removeChild=function(a,b){qws(a);return uq.prototype.removeChild.call(this,a,b)};
function tws(a){uq.call(this,a);this.C=new sws(this.Ea());this.Na(this.C,!0);this.ai=new uY;this.Na(this.ai,!0);this.D=null;this.getHandler().listen(this.C,"open",this.xDc).listen(this.C,"select",this.yDc)}y(tws,uq);u=tws.prototype;u.Ia=function(){this.Qb(this.Ea().Ia("DIV","waffle-dataconnector-schema-menu",this.Ea().Ia("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
u.Oa=function(){uq.prototype.Oa.call(this);lr(this.ai.Sa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Sa(),"keydown",this.IAc).listen(this.C.Sa(),"focus",this.cMc)};function uws(a){var b=a.C.Vf(!0);li(b);vws(a,!1)}u.xDc=function(a){var b=a.target;2!=b.Hs()&&a.preventDefault();0==b.Hs()&&wws(this,b).then(function(c){c.Te(!0)},g())};u.yDc=function(a){a=a.target;this.D&&this.D.Gd(!1);this.D=a;this.C.Sa().setAttribute("aria-activedescendant",a.getId())};
function wws(a,b){a=a.H(b).then(function(c){xws(b,c);return b},function(){pws(b,0);return Fn()});pws(b,1);return a}function yws(a){var b=[];a.C.Ih(function(c){b.push(c)});return b}function xws(a,b){a.isDisposed()?(li(b),Fn()):(b.forEach(function(c){a.Na(c,!0)}),pws(a,2),En(a))}
u.IAc=function(a){switch(a.keyCode){case 36:zws(this);break;case 35:(a=this.C.Ud(this.C.Dd()-1))&&nws(a).Gd(!0);break;case 13:a=this.D;a.Te(!a.Zh());break;case 37:a=this.D;a.Zh()?a.Te(!1):(a=a.parentNode)&&a.Gd(!0);break;case 39:Aws(this);break;case 38:a=this.D;(a=a.previousSibling?nws(a.previousSibling):a.parentNode)&&a.Gd(!0);break;case 40:(a=ows(this.D))&&a.Gd(!0)}};function zws(a){(a=a.C.Ud(0))&&a.Gd(!0)}
function Aws(a){function b(d){d.Te(!0);(d=d.Ud(0))&&d.Gd(!0)}var c=a.D;switch(c.Hs()){case 2:b(c);break;case 0:wws(a,c).then(function(d){b(d)},g())}}u.cMc=function(){this.D||zws(this)};u.Iv=function(a){this.ai.setActive(a)};function vws(a,b){a.Ic()&&oq(a.Ka("waffle-dataconnector-schema-menu-error-message"),b)}function Bws(a,b){return a.map(function(c){return new lws(c,new gws(c,b))})}function Cws(a,b,c){return a.map(function(d){d=d.getName();return new lws(d,new hws(d,c,b))})}
function Dws(a){return a.map(function(b){return new lws(b,new jws(b),!0)})}function Ews(a,b){tws.call(this,b);this.F=a}y(Ews,tws);function Fws(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=yws(a);e=da(e);for(var f=e.next();!f.done;f=e.next())if(f.value.mb().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new lws(b,new fws(d)),vws(a,!1),a.C.Na(d,!0),c&&d.Te(!0))}
Ews.prototype.H=function(a){a=a.mb();switch(a.getType()){case "cloud-project":return Gws(this,a);case "bigquery-dataset":return Hws(this,a);case "bigquery-table":return Iws(this,a);default:return a.getType(),Fn()}};function Gws(a,b){var c=b.D;return xvs(a.F,c).then(function(d){return Bws(d,c)},function(){return[new rws("Project details are currently unavailable")]})}
function Hws(a,b){var c=b.H,d=b.F;return vvs(a.F,d,c).then(function(e){return Cws(e,d,c)},function(){return[new rws("Dataset details are currently unavailable")]})}function Iws(a,b){b=Dts(Cts(Bts(Jvs(),b.J),b.H),b.F).build();return wvs(a.F,b).then(function(c){return Dws(c)},function(){return[new rws("Table details are currently unavailable")]})}function Jws(a,b){S9.call(this,"Schema",b);this.C=a;this.Na(this.C,!0)}y(Jws,S9);
function Kws(a,b,c,d,e,f,h,k,l,m,p,r,t,v,A,G,M){hvs.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===A?!1:A,G,void 0===M?!1:M);var T=this;this.setTitle(this.Ea().Ia("SPAN",void 0,Jq(XQc),"BigQuery query editor"));this.H=new Uvs(a,this.Ea());this.F.yj(this.H,0,!0);this.Ta=new Ews(r,this.Ea());this.Sc=new Jws(this.Ta);this.F.Na(this.Sc,!0);this.hb=new aws(t,this.Ga,this.Ea());this.Na(this.hb);this.ge=new go(function(){T.isDisposed()||cws(T.hb,VMk(T))},1E3,this);this.Sb=!1}y(Kws,hvs);u=Kws.prototype;
u.Ia=function(){hvs.prototype.Ia.call(this);this.hb.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Oa=function(){hvs.prototype.Oa.call(this);this.getHandler().listen(this.H,"Oe",this.YFc);this.getHandler().listen(this.hb,"Pe",this.MMc);var a=Fvs(this.H.C);a&&Fws(this.Ta,a,!0);var b=uts(Evs().qd("bigquery-public-data"),"bigquery-public-data").build();Fws(this.Ta,b);a||this.bd?this.Sc.Te(!0):(this.H.Te(!0),$Mk(this,jh("Please specify a billing project")),bNk(this,!0),vws(this.Ta,!0))};u.C3a=function(a){return!this.Sb||hvs.prototype.C3a.call(this,a)};
u.ynb=function(){this.ge.stop();var a=this.hb;a.setVisible(!1);a.C.Xa(!1);a.C.setVisible(!1);a=this.H;a.C.Xa(!1);Wvs(a)};u.S6a=function(){var a=this.C.Iga(),b=Fvs(this.H.C);if(!a||!b)return null;b=b.getId();a=Ets(a);a=vj(a,2,b).build();b=Kts(Kvs(),3);b.Rp(2,4,5);return Aj(b,4,a).build()};u.qab=function(a){a?(ej(a,4),a=a.Cc(4,bgp),ej(a,1),this.C.f4(jj(a,1)),ej(a,2),a=jj(a,2),this.H.C.C.setValue(a)):this.C.f4("");this.C.Xa(!0)};u.Rga=function(){this.Sb=!1;hvs.prototype.Rga.call(this);this.ge.start()};
u.e4=q(3);u.QV=function(){this.Ga.C(35754);hvs.prototype.QV.call(this)};u.YFc=function(){var a=Fvs(this.H.C);a&&(Fws(this.Ta,a,!0),-1!=qn(EMk(this)).indexOf("Please specify a billing project")&&$Mk(this,mh("span")));this.Rga()};u.MMc=function(a){this.Sb=a.C;dNk(this)};
function Lws(a){var b="";a.O7b&&(a='<div class="'+V("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+V("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return Mq(b)}
function Mws(a,b){var c=a.d7b,d=a.name,e=a.Ema;a=a.id;return Mq('<div class="'+V("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+V("waffle-bigquerytableinfopanel-configuration-title")+'">'+Lq(c)+'</div><div class="'+V("waffle-bigquerytableinfopanel-configuration-info")+'">'+pNk({name:d,Ema:e,id:a,jOc:!0},b)+"</div></div>")}function Nws(a,b,c){uq.call(this,c);this.C=qNk(b);this.C.d7b=a}y(Nws,uq);Nws.prototype.Ia=function(){this.Qb(Jq(Mws,this.C))};
function Ows(a,b,c,d){uq.call(this,d);this.D=a;this.F=b;this.C=c}y(Ows,uq);Ows.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Na(new Nws("Billing project",new lNk(this.D,this.D),this.Ea()),!0);var a=new yvs(jj(this.C,2),this.D);this.Na(new Nws("Data Set",a,this.Ea()),!0);a=new zvs(this.C.getName(),jj(this.C,2),this.F,this.C.getType());this.Na(new Nws("Table",a,this.Ea()),!0)};
function Pws(a,b,c,d,e){d=void 0===d?!1:d;EY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.Ea().Ia("SPAN",void 0,"You have view-only permission"));this.C=new Ot("OK",this.Ea());this.Na(this.C)}y(Pws,EY);
Pws.prototype.Ia=function(){var a=this;EY.prototype.Ia.call(this);var b=PDk(this.H.C).Cc(4,FDk);this.Na(new Ows(this.F,this.J,b,this.Ea()),!0);EMk(this).appendChild(Jq(Lws,{O7b:this.D}));this.C.render(this.Ka("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.QV()})};
function Qws(){var a='<div class="'+V("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(V("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return Mq(a)}
function Rws(){return Mq('<div class="'+V("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Sws(a,b,c,d){FY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.Ea().Ia("SPAN",void 0,"Change the billing project"));this.R=a;this.H=this.F=b;this.ma=c;this.C=new ANk(void 0,this.Ea());this.Na(this.C);this.O=new cA("Cancel",this.Ea());this.Na(this.O);this.D=new Ot("Update billing",this.Ea());this.Na(this.D);this.D.Xa(!1)}y(Sws,FY);
Sws.prototype.Ia=function(){FY.prototype.Ia.call(this);Hq(this.Lc(),Qws);this.Ea().Qh(this.Ka("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);EMk(this).appendChild(Jq(Rws));this.O.render(this.Ka("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ka("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));pY(this.C).setAttribute("placeholder",
"Search projects");this.Ea().Ao(this.C.Sa(),!1)};Sws.prototype.Oa=function(){FY.prototype.Oa.call(this);0<this.R.length&&Tws(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.D,"action",this.X).listen(this.C,"change",this.V)};function Tws(a,b){var c;b=Df(b,function(d){var e=new lNk(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});CNk(a.C,b);DNk(a.C);c&&Avs(a.C,c);GNk(a.C)}
Sws.prototype.V=function(){var a=this.C.Wi();if(a){var b=a.mb();this.H=b instanceof mNk?b.getValue():a.mb().Dfa;this.D.Xa(this.F!=this.H)}};Sws.prototype.X=function(){var a=this;this.C.Iv(!0);xvs(this.ma,this.H).then(function(){a.isDisposed()||(a.C.Iv(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.Iv(!1),Ms.rb().postMessage(Os("Unable to connect to this billing project","error",!0,3E3)))})};function Uws(a){Bm.call(this,"Qe");this.errorType=a}y(Uws,Bm);
function Vws(a,b,c,d,e){EY.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.O=b;this.C=d;this.D=new cA("Cancel");this.Na(this.D);this.F=new Ot("Select new table",this.Ea());this.Na(this.F);this.setTitle(this.Ea().Ia("SPAN",void 0,Wws(this)))}y(Vws,EY);
Vws.prototype.Ia=function(){var a=this;EY.prototype.Ia.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.Lc().appendChild(this.Ea().Ia("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=PDk(this.H.C).Cc(4,FDk);this.Na(new Ows(this.J,this.O,b,this.Ea()),
!0);b=EMk(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.QV()}).listen(this.F,"action",function(){l7b.qc(new HNk(a.H.Lg(),"pick-new source"))})};function Wws(a){switch(a.C){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.C);}}function Xws(){uq.apply(this,arguments)}y(Xws,uq);
Xws.prototype.Ia=function(){var a=this.Ea().Ia("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Qb(a)};function Yws(a,b){return Df(a,function(c){return new yvs(c,b)})}function Zws(a,b,c){return Df(a,function(d){return new zvs(d.getName(),c,b,d.getType())})}function $ws(a){Bm.call(this,"Re");this.Ya=a}y($ws,Bm);function axs(a,b){uq.call(this,b);this.H=a;this.C=new Xws(this.Ea());this.Na(this.C,!0);this.D=0}y(axs,uq);
axs.prototype.Ia=function(){uq.prototype.Ia.call(this);lr(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};axs.prototype.Oa=function(){uq.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",this.J)};function bxs(a){var b=new ANk(void 0,a.Ea());a.C.Na(b,!0);a.Ea().Ao(b.Sa(),!1);return b}
function cxs(a,b){b=new lNk(b.getId(),b.getName());b=new sNk(b,a.Ea());var c=dxs(a);c.Iv(!0);var d=exs(),e=pY(c);e.setAttribute("placeholder",d);gr(e,"label",d);fxs(a,b).then(function(f){a.isDisposed()||(c.Iv(!1),CNk(c,f),Cvs(c,"translateX(24px)"),gxs(a,"loaded-success"))},function(){a.isDisposed()||(c.Iv(!1),Dvs(dxs(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),gxs(a,"loaded-failure"))})}
function hxs(a,b,c){var d=new lNk(b.getId(),b.getName());d=new sNk(d,a.Ea());b=new yvs(c.F,b.getId());b=new sNk(b,a.Ea());ixs(a,[d,b],c)}
function ixs(a,b,c){var d=Df(b,function(e){return fxs(a,e)});a.C.Ud(0).Iv(!0);Gn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=jxs(a,f);h.setVisible(!1);if(0==f){var k=b[f].mb();0===k.getType()&&"bigquery-public-data"!==k.Dfa&&kxs(a)}CNk(h,e[f]);k=exs(b[f]);pY(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ud(0).Iv(!1);gxs(a,"loaded-success");Cvs(dxs(a),"translateX(24px)");lxs(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.Di()?a.dispatchEvent(new Uws("no-table")):
37==e.Di()?a.dispatchEvent(new Uws("access-denied")):(dxs(a).Iv(!1),e=KEk(3,e),Dvs(dxs(a),e),gxs(a,"loaded-failure")))})}function mxs(a,b){var c=dxs(a);c.Qva("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=dxs(a);Bvs(d);Cvs(d,"translateX(-24px)")})}function kxs(a){var b=uts(Evs().qd("bigquery-public-data"),"Public datasets").build();b=new lNk(b.getId(),b.getName());dxs(a).Uaa(b)}function dxs(a){return a.C.Ud(a.D)}
function jxs(a,b){(b=a.C.Ud(b))?b.Oua():b=bxs(a);return b}axs.prototype.J=function(a){a=a.target;var b=a.mb();nxs(this,a);switch(b.getType()){case 0:case 1:oxs(this,a);break;case 2:break;default:b.getType()}};function nxs(a,b){a.F&&a.F.Gd(!1);a.F=b}
function oxs(a,b){function c(f){gxs(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Iv(!1);e.setVisible(!1);a.D++;var h=jxs(a,a.D);pY(h).setAttribute("placeholder",exs(f));CNk(h,f.D);Cvs(h,"translateX(24px)")}}var d=b.Hs(),e=dxs(a);0===d&&e.Iv(!0);e.Qva("translateX(-24px)").then(function(){switch(b.Hs()){case 2:c(b);break;case 0:pxs(a,b).then(c)}})}function exs(a){if(!a)return"Search datasets";switch(a.mb().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function pxs(a,b){a=fxs(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Fn(c)});b.C=1;return a}function fxs(a,b){b=b.mb();switch(b.getType()){case 0:return gxs(a,"loading"),qxs(a,b);case 1:return gxs(a,"loading"),rxs(a,b);default:return b.getType(),Fn()}}function qxs(a,b){var c=b.Dfa;return xvs(a.H,c).then(function(d){return Yws(d,c)})}function rxs(a,b){var c=b.NUa,d=b.F;return vvs(a.H,d,c).then(function(e){return Zws(e,d,c)})}
function lxs(a,b,c){var d=c.C;c=Lf(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Uws("no-table")):(b=dxs(a),c=b.Xj(c),nxs(a,c),c.Gd(!0),iHb(c.getElement(),b.Lc(),!0))}function gxs(a,b){a.dispatchEvent(new $ws(b))}
function sxs(a){a=a.aD;return Mq('<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Lq(a)+'</h3></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function txs(a,b){a=a.ud;return Mq('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Ct({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function uxs(a,b){a=a||{};a=a.color;return Mq('<div class="'+V("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+VQc({color:a,eY:24},b)+"</div>")}
function vxs(a,b){a=a||{};a=a.color;b='<div class="'+V("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+VQc({color:a,eY:20},b);b=b+'Billing project: <span class="'+(V("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return Mq(b)}
function wxs(){return Mq('<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+V("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+V("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function xxs(a){Bm.call(this,"Se");this.C=a}y(xxs,Bm);xxs.prototype.vd=n("C");function yxs(a){uq.call(this,a)}y(yxs,uq);yxs.prototype.Ia=function(){this.Qb(this.Ea().Ia("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Jq(qDk)))};
function zxs(a){uq.call(this,a);this.C=[]}y(zxs,uq);zxs.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=this.Ea().Ia("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.Qb(a)};function Axs(a,b){a.C.push(b);Bxs(a)}function Cxs(a){return 0<a.C.length?yf(a.C):null}
function Bxs(a){var b=a.Vf(!0);li(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Ur(a.C[c].name,void 0,a.Ea());a.Na(d,!0);d.Id("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);ts(d.Sa(),a.C[c].name,void 0);c<b-1?(2<b&&d.Id("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new yxs(a.Ea()),a.Na(d,!0)):d.getElement().setAttribute("aria-current","true")}}
zxs.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=Lf(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new xxs(a)),Cn(function(){return Bxs(b)}))};function Dxs(a,b){this.name=a;this.type=b}function Exs(a){this.C=a}y(Exs,fs);Exs.prototype.PB=n("C");
function Fxs(a,b,c,d){EY.call(this,"waffle-bigquerytablepickermodal",c);this.O=d||null;d&&d.C?(c=PDk(d.C),d=c.Cc(4,FDk),c=new zvs(d.getName(),jj(d,2),ej(d,3)?jj(d,3):jj(c,5),d.getType())):c=null;this.H=c;this.X=(new Lt).build();this.Fa(this.X);this.Ga=new gs(void 0,new Exs("waffle-bigquerytablepickermodal-back-button"),this.Ea());this.Na(this.Ga);this.F=new zxs(this.Ea());this.Na(this.F);this.R=new Ot("Connect",this.Ea());this.Na(this.R);this.ma=new gs(void 0,fse.rb(),this.Ea());this.ma.Id("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Na(this.ma);this.Ca=new gs(void 0,new Exs("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.Ea());this.Na(this.Ca);this.V=new gs("Write custom query",Bt.rb(),this.Ea());this.Na(this.V);this.C=this.hb=a.F;this.Ta="db-source-table"===a.C?a.J:null;this.Ya=a.D;this.D=null;this.$a=new Bs(this);this.Fa(this.$a);this.kb=b;this.J=new axs(b,this.Ea());this.Na(this.J,!0)}y(Fxs,EY);u=Fxs.prototype;
u.Ia=function(){EY.prototype.Ia.call(this);var a=this.Ea();a.appendChild(this.Lc(),Iq(sxs,{aD:this.H?"Choose a table or view":"Choose a dataset"}));a.appendChild(EMk(this),Iq(wxs));this.V.render(this.Ka("waffle-bigquerytablepickermodal-write-query-button"));this.R.render(this.Ka("waffle-bigquerytablepickermodal-continue-button"));a.Mz(Zts(this),Iq(txs,{ud:qq(a.fd().body)}),0);this.Ga.xb(this.Ka("waffle-bigquerytablepickermodal-back-button"));a.Mz(Zts(this),Iq(uxs,{color:Skd()}),0);this.Ca.xb(this.Ka("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
aJb(this.Ka("waffle-dataconnector-modal-title"));a=this.Ka("waffle-bigquerytablepickermodal-project-menu-header");a.id=wq(this,"waffle-bigquerytablepickermodal-project-menu-header");fr(a,"heading");gr(this.Sa(),"labelledby",a.id)};
u.Oa=function(){var a=this;EY.prototype.Oa.call(this);this.F.render(this.Ka("waffle-dataconnector-modal-title"));Axs(this.F,new Dxs(this.Ta,0));this.V.Xa(!1);this.R.Xa(!1);bxs(this.J);kxs(this.J);var b=uts(Evs().qd(this.Ta),this.Ta).build();lr(this.Sa(),"waffle-bigquerytablepickermodal-transition-in");this.H?(Axs(this.F,new Dxs(this.H.F,1)),hxs(this.J,b,this.H),this.D=this.H):cxs(this.J,b);Ds(this.X,this.Ga,m7b,Fs);Ds(this.X,this.Ca,l7b,Es,function(){return new HNk(a.O.Lg(),"change-cloud-project",
new hNk(a.Ya,a.C,null,"db-source-table",null))});this.Ga.setVisible(!this.O);Gxs(this);this.Ea().Mz(this.Ka("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Iq(vxs,{color:Skd()}),1);b=this.Ka("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.xb(b);Hxs(this);ts(b,"Change the billing project",void 0);Ds(this.X,this.ma,k7b,Es);Ds(this.X,this.V,n7b,Es,function(){return new hNk(a.Ya,a.C,null,"db-source-query",a.O)});this.getHandler().listen(this.F,"Se",this.drc).listen(this.J,
"action",this.m1c).listen(this.R,"action",this.fPc).listen(this.J,"Re",this.PBc).listen(this.J,"Qe",this.vDc);this.$a.subscribe(k7b,"action",this.HJc)};u.drc=function(a){a=a.vd();mxs(this.J,a);this.R.Xa(!1);Ixs(this);Gxs(this)};u.m1c=function(a){a=a.target;var b=a.mb();switch(b.getType()){case 0:Axs(this.F,new Dxs(b.Dfa,0));Ixs(this);Gxs(this);break;case 1:Axs(this.F,new Dxs(b.NUa,1));Ixs(this);Gxs(this);break;case 2:a.jg()||a.Gd(!0);this.D=b;Jxs(this);break;default:b.getType()}};
function Hxs(a){var b=a.Ka("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.Ea().Qh(b,a.C);ts(b,a.C,void 0)}u.HJc=function(){var a=this,b=new Sws(this.Ya,this.C,this.kb,this.Ea());this.Fa(b);var c=this.Gb;DY(c,b,!1);b.Rl().then(function(d){a.C=d;Hxs(a);Jxs(a);rMk(c)},function(){rMk(c)})};
u.fPc=function(){var a=QDk();MDk(a,2);var b=void 0===b?dj(FDk):b;b=new EDk(b);vj(b,2,this.D.F);vj(b,1,this.D.C);b.hc(this.D.J);var c=this.D.H;c!==this.C&&vj(b,3,c);b=JDk(Sts(IDk(),b.build()),this.C).build();NDk(a,b);a=a.build();c=null;this.O?(b=d7b,c=this.O.Lg()):b=e7b;b.qc(new MMk(c,a))};u.PBc=function(a){switch(a.Ya){case "loading":case "loaded-failure":this.V.Xa(!1);this.R.Xa(!1);break;case "loaded-success":this.V.Xa(!0),Jxs(this)}};
u.vDc=function(a){a=new Vws(this.C,this.Ta,this.O,a.errorType,this.Ea());DY(this.Gb,a,!0)};function Jxs(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.hb!=a.C;a.R.Xa(b&&(c||d))}function Ixs(a){if(a.Ic()){var b=Cxs(a.F);b&&on(a.Ka("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function Gxs(a){if(a.Ic()){var b=Cxs(a.F);a.Ca.setVisible(!!a.O&&!!b&&0==b.type)}}
function Kxs(a){a=a.h7b;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Lq(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Mq(b)}function Lxs(a,b){S9.call(this,"Query settings",b);this.D=a;this.C=new cA("Change");this.Na(this.C);this.C.Id("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Kh("Change")}y(Lxs,S9);
Lxs.prototype.Ia=function(){S9.prototype.Ia.call(this);var a=!!this.D;this.setContent(Jq(Kxs,{h7b:a?this.D:"None specified"}));a||pr(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Lxs.prototype.Oa=function(){S9.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",this.H)};
Lxs.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Bm("Te"))};function Mxs(a,b){this.C=a;this.D=b}function Nxs(a){var b=svs(pvs(uvs(),a.C),1).build();return Pts(a.D,b).then(function(c){return qj(c,4,Ats).Oc()})}function Oxs(a,b){b=kvs(lvs(jvs(nvs(),a.C),b),1).build();return Qts(a.D,b).then(function(c){return kj(c,4).Oc()})}function Pxs(a){return a.map(function(b){return new lws(b,new jws(b),!0)})}function Qxs(a,b){tws.call(this,b);this.F=a}y(Qxs,tws);
function Rxs(a){uws(a);a.Iv(!0);Nxs(a.F).then(function(b){a.Iv(!1);b.forEach(function(c){c=c.getName();c=new lws(c,new iws(c));vws(a,!1);a.C.Na(c,!0)});0==b.length&&vws(a,!0)},function(){a.Iv(!1);vws(a,!0)})}Qxs.prototype.H=function(a){a=a.mb();switch(a.getType()){case "jdbc-table":return Sxs(this,a);default:return a.getType(),Fn()}};function Sxs(a,b){b=Bts(Jvs(),b.F).build();return Oxs(a.F,b).then(function(c){return Pxs(c)})}
function Txs(a,b,c,d,e,f,h,k,l,m,p,r,t,v,A,G){hvs.call(this,c,d,e,f,h,k,l,m,p,r,v,void 0===A?!1:A,G);this.setTitle("SQL query editor");this.Sc=a;this.Ta=!!b;this.H=new Lxs(b,this.Ea());this.F.yj(this.H,0,!0);this.hb=new Qxs(t,this.Ea());this.Sb=new Jws(this.hb,this.Ea());this.F.Na(this.Sb,!0)}y(Txs,hvs);u=Txs.prototype;u.Oa=function(){hvs.prototype.Oa.call(this);this.Ta?(this.Sb.Te(!0),Rxs(this.hb)):(this.H.Te(!0),$Mk(this,jh("A managed data source is missing under query settings")),bNk(this,!0))};
u.ynb=function(){var a=this.H;a.C.Xa(!1);a.C.setVisible(!1);oq(a.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};u.S6a=function(){var a=this.C.Iga();if(!a||!this.Ta)return null;var b=void 0===b?dj(Jts):b;b=new Its(b);a=vj(b,2,a);a=vj(a,1,this.Sc).build();b=Kts(Kvs(),1);b.Rp(2,4,5);return Aj(b,5,a).build()};u.qab=function(a){a?(ej(a,5),a=a.Cc(5,Jts),ej(a,2),this.C.f4(jj(a,2))):this.C.f4("");this.C.Xa(!0)};u.e4=q(1);
function Uxs(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Mq(a)}var Vxs={Wrd:gse,vsd:hse,kDd:ise};
function Wxs(a){S9.call(this,"Query settings",a);this.J="";this.D=new OMk(this.J);this.Na(this.D);this.D.D.Zg("Click to open the Plx script editor");this.D.C.Zg("Unlink this Plx script");this.H=new cA("Add existing script");this.Na(this.H);this.H.Id("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new nY(void 0,Fv.rb());this.C.setContent("Engine");a=da(Fg(Vxs));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.ze(new ks(b.caption,b.value));this.C.Sm(0);this.Na(this.C);
this.R=new Km;this.Fa(this.R)}y(Wxs,S9);Wxs.prototype.Ia=function(){S9.prototype.Ia.call(this);this.setContent(Jq(Uxs));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Wxs.prototype.Oa=function(){var a=this;S9.prototype.Oa.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.D,"Fe",function(b){b.stopPropagation();a.dispatchEvent("Ve")}).listen(this.D,"Ee",function(b){b.stopPropagation();Eq(Lvs(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("We")});this.Te(!0);this.C.qt();this.Te(!1);Xxs(this)};
function Xxs(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Xa(!b);a.C.Xa(!b)}function Yxs(a,b,c){INk.call(this,b,c);this.H=a?new NNk:new MNk;this.Na(this.H);this.H.Id("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Id("waffle-dataconnector-simple-text-input-prompt-add-button")}y(Yxs,INk);
Yxs.prototype.Ia=function(){INk.prototype.Ia.call(this);var a=this.Ea().Ia("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");gn(this.Lc(),a);this.H.render(a)};Yxs.prototype.setValue=function(a){this.H.setValue(a)};Yxs.prototype.Oa=function(){var a=this;INk.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function Zxs(a,b,c,d,e,f,h,k,l,m,p,r,t){hvs.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===r?!1:r,t);this.setTitle(this.Ea().Ia("SPAN",void 0,Jq(Gvs),"Plx query editor"));this.H=new Wxs(this.Ea());this.F.yj(this.H,0,!0)}y(Zxs,hvs);u=Zxs.prototype;u.Oa=function(){hvs.prototype.Oa.call(this);this.getHandler().listen(this.H,"Ue",this.Ldd).listen(this.H,"Ve",this.dmd)};
u.ynb=function(){var a=this.H;a.C.Xa(!1);oq(a.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Xa(!1);a.H.setVisible(!1);Bus(a.D)};u.S6a=function(){var a=this.C.Iga(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?dj(Hts):c;c=new Gts(c);b?vj(c,3,b):(vj(c,1,a),a=this.H.C.Wi().getValue(),vj(c,2,a));a=Kts(Kvs(),2);c=c.build();a.Rp(2,4,5);return Aj(a,2,c).build()};
u.qab=function(a){this.C.Xa(!0);if(a){ej(a,2);a=a.Cc(2,Hts);if(ej(a,2))try{a:{for(var b=this.H,c=jj(a,2),d=b.C.Xl(),e=0;e<d;e++)if(b.C.Xj(e).getValue()==c){b.C.Sm(e);break a}throw Error("Unrecognized engine type");}}catch(f){}ej(a,3)&&$xs(this,jj(a,3));ej(a,1)&&this.C.f4(jj(a,1))}else this.C.f4("")};u.e4=q(2);
u.Ldd=function(){var a=this,b=this.H.J,c=new Yxs("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.Fa(c);c.setVisible(!0);Jn(c.Rl(),function(){return ki(c)}).then(function(d){return $xs(a,d)},g())};
function $xs(a,b){if(!a.isDisposed()){b&&mg(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";Xxs(c);c=a.C;if(b){c.Xa(!1);var d=new Xt;var e=d.Sd("a",{href:Lvs(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Qd("a");d=d.format(e);e=c.Ka("waffle-dataconnector-querytexteditor-overlay-message");qh(e,d);aus(c,!0)}else c.Xa(!0),aus(c,!1);gx(b?"Script added":"Script removed");a.Rga()}}u.dmd=function(){$xs(this,null)};
function ays(a){var b=QDk(),c=mj(b.message,2)|2;MDk(b,c);switch(nj(a,6,0)){case 3:c=JDk(HDk(jj(a.Cc(4,bgp),1)),jj(a.Cc(4,bgp),2)).build();NDk(b,c);break;case 2:var d=void 0===d?dj(Ivs):d;c=new Hvs(d);(d=jj(a.Cc(2,Hts),1))?(vj(c,1,d),d=jj(a.Cc(2,Hts),2),vj(c,2,d)):(d=jj(a.Cc(2,Hts),3),vj(c,3,d));c=c.build();b.Rp(3,4);Aj(b,4,c);break;default:throw Error("Unknown data connector type: "+nj(a,6,0));}c=mj(b.message,2)|8;MDk(b,c);a=qj(a,3,sts).Oc();zj(b,6,a);return b.build()}
function bys(a){var b=Kvs();if(ej(a,3)){Kts(b,3);var c=Ets(jj(PDk(a),1)),d=jj(PDk(a),5);c=vj(c,2,d).build();b.Rp(2,4,5);Aj(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=qj(a,6,sts).Oc();zj(b,3,a);uj(b,8,!0);return b.build()}function cys(a,b){this.C=a;this.D=b}function dys(a,b,c,d,e,f){this.O=a;this.J=b;this.C=c;this.Hb=new Um;this.D=d;this.H=e;this.F=f}u=dys.prototype;
u.Vcc=function(a,b,c,d,e){return new Txs(a,b,l6b,u6b,function(f){return eys(c,f)},d,e,new Ovs(this.O,this.Hb),this.D,this.H,this.F,this.J.V,new Mxs(a,this.C),void 0,!n6b.isEnabled(),this.Hb)};u.Tcc=function(){return new Zxs(h6b,u6b,function(a){var b=Mvs();return Aj(b,1,a).build()},null,null,new Ovs(this.O,this.Hb),this.D,this.H,this.F,this.J.V,void 0,!1,this.Hb)};
u.Wcc=function(a,b,c){return new Zxs(l6b,u6b,function(d){return eys(a,d)},b,c,new Ovs(this.O,this.Hb),this.D,this.H,this.F,this.J.V,void 0,!n6b.isEnabled(),this.Hb)};u.Rcc=function(a){return new Kws(a,h6b,u6b,function(b){var c=Mvs();return Aj(c,1,b).build()},null,null,new Ovs(this.O,this.Hb),this.D,this.H,this.F,this.J.V,new iNk(this.C),new Xvs(this.C),void 0,!1,this.Hb)};
u.Ucc=function(a,b,c,d){return new Kws(a,l6b,u6b,function(e){return eys(b,e)},c,d,new Ovs(this.O,this.Hb),this.D,this.H,this.F,this.J.V,new iNk(this.C),new Xvs(this.C),void 0,!n6b.isEnabled(),this.Hb)};
u.Scc=function(a,b){var c=new iNk(this.C);switch(a.C){case "db-source-query":return a=new Ugp(a.D,a.F),new Kws(a,e7b,i7b,function(d){return new MMk(null,ays(d))},null,null,new Ovs(this.O,this.Hb),this.D,this.H,this.F,this.J.V,c,new Xvs(this.C,!0),void 0,!1,this.Hb,!0);case "db-source-table":return new Fxs(a,c,this.Hb,b)}throw Error("Unknown DbSource type: "+a.C);};
u.T4a=function(a,b,c,d){d=void 0===d?!1:d;ej(b,3);ej(PDk(b),1)?a=fys(this,a,b,c,d):(d7b.isEnabled()&&ej(b,3)&&ej(PDk(b),4),d=gys(b),c=new hNk(c,d.C,d.D,"db-source-table"),a=new Fxs(c,new iNk(this.C),this.Hb,new MMk(a,b)));return a};function fys(a,b,c,d,e){e=void 0===e?!1:e;ej(c,3)&&ej(PDk(c),1);var f=bys(c);return new Kws(hys(c,d,e),d7b,i7b,function(h){return new MMk(b,ays(h))},f,null,new Ovs(a.O,a.Hb),a.D,a.H,a.F,a.J.V,new iNk(a.C),new Xvs(a.C,!0),void 0,!d7b.isEnabled(),a.Hb,!0)}
u.Xcc=function(a,b){return iys(this,a,b,!1)};u.Ycc=function(a,b){return iys(this,a,b,!0)};function iys(a,b,c,d){var e=gys(c);return new Pws(e.C,e.D,new MMk(b,c),d,a.Hb)}function gys(a){ej(a,3)&&ej(PDk(a),4);var b=PDk(a);a=jj(b,5);var c=b.Cc(4,FDk);b=ej(c,3)?jj(c,3):jj(b,5);return new cys(a,b)}function eys(a,b){var c=void 0===c?dj(kus):c;c=new jus(c);a=vj(c,1,a);return Aj(a,2,b).build()}function hys(a,b,c){c=void 0===c?!1:c;a=jj(PDk(a),5);return new Ugp(b,a,c)}function jys(){ii.call(this)}y(jys,io);
jys.prototype.C=function(a,b,c,d,e,f){return new dys(a,b,c,d,e,f)};yo("queryeditor",jys);
