b$e.prototype.O4=X(1671,function(){var a=this.wd(!0);Wf(a)});jW.prototype.O4=X(1670,function(){this.Be(void 0)});var CNi={4:[dla]},DNi={},ENi={};function FNi(a){C.call(this,a)}v(FNi,C);FNi.prototype.eb=function(){return this.message.eb()};FNi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function GNi(a){this.fb=dh(a,-1,0)}v(GNi,gh);GNi.prototype.toBuilder=function(){return new FNi(this)};GNi.prototype.eb=function(){return ph(this,1)};
GNi.prototype.getColumnIndex=function(){return sh(this,3)};function HNi(a){C.call(this,a)}v(HNi,C);HNi.prototype.getName=function(){return this.message.getName()};function INi(a){this.fb=dh(a,-1,0)}v(INi,gh);INi.prototype.toBuilder=function(){return new HNi(this)};INi.prototype.getName=function(){return ph(this,1)};function JNi(a,b){return Ah(a,1,b)}function KNi(a,b){return Ah(a,2,b)}function LNi(a){C.call(this,a)}v(LNi,C);LNi.prototype.Xg=function(){return this.message.Xg()};
LNi.prototype.getErrorCode=function(){return this.message.getErrorCode()};LNi.prototype.bk=function(){return this.message.bk()};function MNi(a){this.fb=dh(a,-1,0)}v(MNi,gh);MNi.prototype.toBuilder=function(){return new LNi(this)};MNi.prototype.Xg=function(){return mh(this,1)};MNi.prototype.getErrorCode=function(){return th(this,2,0)};MNi.prototype.bk=function(){return ph(this,3)};function NNi(a){C.call(this,a)}v(NNi,C);NNi.prototype.Xg=function(){return this.message.Xg()};
NNi.prototype.getErrorCode=function(){return this.message.getErrorCode()};NNi.prototype.bk=function(){return this.message.bk()};function ONi(a){this.fb=dh(a,-1,0)}v(ONi,gh);ONi.prototype.toBuilder=function(){return new NNi(this)};ONi.prototype.Xg=function(){return mh(this,1)};ONi.prototype.getErrorCode=function(){return th(this,2,0)};ONi.prototype.bk=function(){return ph(this,3)};function PNi(a){C.call(this,a)}v(PNi,C);p=PNi.prototype;p.getName=function(){return this.message.getName()};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,4,a)};p.clearType=function(){return xh(this,4)};function QNi(a){this.fb=dh(a,-1,0)}v(QNi,gh);QNi.prototype.toBuilder=function(){return new PNi(this)};QNi.prototype.getName=function(){return ph(this,1)};QNi.prototype.hasType=function(){return kh(this,4)};QNi.prototype.getType=function(){return th(this,4,0)};function RNi(a,b){return Ah(a,1,b)}
function SNi(a,b){return Ah(a,2,b)}function TNi(a,b){return Ah(a,3,b)}function UNi(a){var b=VNi();b.ij(1,4);return Ah(b,1,a)}function WNi(a){C.call(this,a)}v(WNi,C);function XNi(a){this.fb=dh(a,-1,0)}v(XNi,gh);XNi.prototype.toBuilder=function(){return new WNi(this)};function YNi(a){C.call(this,a)}v(YNi,C);function ZNi(a){this.fb=dh(a,-1,0)}v(ZNi,gh);ZNi.prototype.toBuilder=function(){return new YNi(this)};function $Ni(a,b){return Ch(a,6,b)}function aOi(a){C.call(this,a)}v(aOi,C);
aOi.prototype.Xg=function(){return this.message.Xg()};aOi.prototype.getErrorCode=function(){return this.message.getErrorCode()};aOi.prototype.bk=function(){return this.message.bk()};function bOi(a){this.fb=dh(a,-1,0)}v(bOi,gh);bOi.prototype.toBuilder=function(){return new aOi(this)};bOi.prototype.Xg=function(){return mh(this,1)};bOi.prototype.getErrorCode=function(){return th(this,2,0)};bOi.prototype.bk=function(){return ph(this,3)};function cOi(a){C.call(this,a)}v(cOi,C);
function dOi(a){this.fb=dh(a,-1,0)}v(dOi,gh);dOi.prototype.toBuilder=function(){return new cOi(this)};function eOi(a,b){return new Wm(function(c,d){UG(a,"/dbx/getTables",[],b.qb(),function(e){e=hh(bOi,wk(e.Ae(),CNi));kh(e,2)?d(e):c(e)},function(){var e=void 0===e?ih(bOi):e;e=new aOi(e);e=yh(e,1,!1);e=Ch(e,2,31).build();d(e)})})}
function fOi(a,b){return new Wm(function(c,d){UG(a,"/dbx/getColumns",[],b.qb(),function(e){e=hh(MNi,wk(e.Ae(),DNi));kh(e,2)?d(e):c(e)},function(){var e=void 0===e?ih(MNi):e;e=new LNi(e);e=yh(e,1,!1);e=Ch(e,2,31).build();d(e)})})}function gOi(a,b){return new Wm(function(c,d){UG(a,"/dbx/getDatasets",[],b.qb(),function(e){e=hh(ONi,wk(e.Ae(),ENi));kh(e,2)?d(e):c(e)},function(){var e=void 0===e?ih(ONi):e;e=new NNi(e);e=yh(e,1,!1);e=Ch(e,2,31).build();d(e)})})}
function hOi(a,b){a.ij(1,4);return Fh(a,4,b)}function iOi(){var a=void 0===a?ih(INi):a;return new HNi(a)}function jOi(a){C.call(this,a)}v(jOi,C);function kOi(a,b){return Ah(a,1,b)}function lOi(a){this.fb=dh(a,-1,0)}v(lOi,gh);lOi.prototype.toBuilder=function(){return new jOi(this)};function mOi(){var a=void 0===a?ih(lOi):a;return new jOi(a)}function nOi(a,b){return yh(a,5,b)}function oOi(a){return a.$a("waffle-dataconnector-modal-header")}
function pOi(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function qOi(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function L7(a){S.call(this,a);this.Od=!0}v(L7,S);p=L7.prototype;p.Ca=function(){this.jb(sr(pOi))};
p.Ia=function(){S.prototype.Ia.call(this);qOi(this,!1)};p.IDa=function(){this.dispatchEvent("te")};p.Na=function(a){a!=this.Od&&(this.Od=a,this.$7a(a))};p.isEnabled=g("Od");p.sV=ca();function rOi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function sOi(a,b,c){b=void 0===b?"":b;L7.call(this,c);this.C=null;this.D=b;this.F=a}v(sOi,L7);p=sOi.prototype;
p.Ca=function(){L7.prototype.Ca.call(this);Ur(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;L7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);wo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,rOi(a,a.F));a.C.on("change",function(){a.dispatchEvent("te")})})};p.sV=function(){this.C&&this.C.refresh()};
p.$7a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.oK=function(a){this.C?this.C.setValue(a):this.D=a};p.hV=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function M7(a,b){S.call(this,b);this.F=new pV(a,this.oa(),!1);this.Ga(this.F);this.L=!1}v(M7,S);p=M7.prototype;p.od=function(a){this.L=a;this.F.getHeader().Gb(a)};p.refresh=function(){this.F.getHeader().Gb(this.L)};p.focus=function(){this.F.getHeader().Ol().focus()};p.setContent=function(a){this.F.setContent(a)};
p.yb=function(){return this.F.yb()};p.Ca=function(){this.jb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.fPb)};
p.fPb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(GUa(64,this.L))};function tOi(a){C.call(this,a)}v(tOi,C);function uOi(a){this.fb=dh(a,-1,0)}v(uOi,gh);uOi.prototype.toBuilder=function(){return new tOi(this)};function vOi(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function wOi(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+vOi(null,b)+"</div>")}function xOi(a,b){S.call(this,b);this.F=a;this.bd=this.D=null;this.ke=new Ms;this.qa(this.ke);this.ke.Yd(this);this.C=0;this.Vt=null}v(xOi,S);p=xOi.prototype;p.Ca=function(){this.jb(sr(wOi))};p.Jc=function(a){this.jb(a);Ur(this.Ka(),"waffle-dataconnector-draggablebar");qr(a,vOi)};
p.Ia=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.bd=new bs(this.Ka(),this.D);this.qa(this.bd);this.bd.D=!0;Ns(this.ke,this.D);this.getHandler().listen(this.bd,"start",this.Yic).listen(this.bd,"drag",this.flc).listen(this.bd,"end",this.Xic);"vertical"==this.F?(Tq(this.Ka(),1),Ur(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Uq(this.Ka(),1),Ur(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Vt&&Qr(this.D,this.Vt)};
p.ze=function(a){this.Vt=a;this.ub()&&Qr(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Vt)};p.Tc=l(1);p.Na=function(a){this.bd.Na(a)};p.isEnabled=function(){return this.bd.Od};p.setVisible=function(a){this.D&&Q(this.D,a)};p.Yic=function(){cs(this.bd,p9e(this));this.dispatchEvent("we")};p.flc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("ue")};p.Xic=function(){this.dispatchEvent("ve")};function yOi(a){C.call(this,a)}v(yOi,C);function zOi(a){this.fb=dh(a,-1,0)}
v(zOi,gh);zOi.prototype.toBuilder=function(){return new yOi(this)};
function AOi(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Br("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function BOi(a,b){Yr(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function COi(a){a.C.disabled=!a.isEnabled();Yr(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function DOi(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function EOi(a){var b=a.hV().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(DOi(a,d))}function FOi(a,b){a=void 0===a?"":a;L7.call(this,b);this.F=this.C=null;this.D=a}v(FOi,L7);p=FOi.prototype;
p.Ca=function(){L7.prototype.Ca.call(this);Ur(this.Ka(),"waffle-dataconnector-textarea-editor");qr(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),AOi)};
p.Ia=function(){var a=this;L7.prototype.Ia.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Hv(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return BOi(a,!0)}).listen(this.C,"blur",function(){return BOi(a,!1)}).listen(this.C,"scroll",this.qqc).listen(this.F,"input",this.IDa);COi(this);qOi(this,!1)};p.IDa=function(){L7.prototype.IDa.call(this);EOi(this)};p.$7a=function(){this.ub()&&COi(this)};
p.hV=function(){return this.ub()?this.C.value:this.D};p.sV=ca();p.oK=function(a){this.ub()?(this.C.value=a,COi(this),EOi(this)):this.D=a};p.qqc=function(){var a=-this.C.scrollTop;Kq(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function GOi(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function HOi(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+E6g(null,b)+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function IOi(a){a=a.dtc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function JOi(){TT.apply(this,arguments)}v(JOi,TT);JOi.prototype.getValue=function(){return this.C.getValue()};JOi.prototype.Zaa=function(a){this.C.setValue(a);return!0};
JOi.prototype.r_=function(a){TT.prototype.r_.call(this,a);a||this.dispatchEvent("action")};function KOi(a,b){null==b?ST(a.F,!1):ST(a.F,!0,b)}function LOi(a,b){a.C&&(a.C.Gb(b),a.Q4a())}function MOi(a){return null==a.C||a.C.isChecked()}function NOi(a){var b=MOi(a)?"Cell reference":"Value";a.D.setContent(b)}
function OOi(a,b){mV.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.bd=null;this.xb=!1;this.ub()&&k9e(this);this.H=new vO;this.qa(this.H);this.H.hc("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new JOi("text","Name","float","",void 0);this.Ga(this.F);this.F.hc("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new JOi("text","Value","float","",void 0);this.Ga(this.D);this.D.hc("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new lt(sr(qSb),Rs(kt,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Vf(b.kS);b.kS=c;b.ub()&&b.kS&&b.kS.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new NR,this.Ga(this.C),this.C.hc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(OOi,mV);p=OOi.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");ST(this.F,!1);ST(this.D,!1);this.C&&this.C.Gb(!1)};p.Ca=function(){mV.prototype.Ca.call(this);qr(this.yb(),IOi,{dtc:!!this.C});this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");hr(this.C,a);vYe(this.C,a)}this.H.render(nV(this))};
p.Ia=function(){var a=this;mV.prototype.Ia.call(this);SYa(this.oa());Ft(this.J.Ka(),"Select cell",void 0);this.bd=new bs(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.bd);Q(this.Hq(),!1);this.getHandler().listen(this.H,"action",this.LWa).listen(this.J,"action",function(){return a.dispatchEvent("Ce")});this.C&&(this.getHandler().listen(this.C,"change",this.Q4a),vYe(this.C,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));NOi(this)};p.jd=ca();
p.LWa=function(){var a=this.F.getValue();(a=Od(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&ST(this.F,!0,a);a:{var b=this.D.getValue();if(Od(b))b="Please enter a parameter value";else{if(MOi(this)&&(b=tj().Iva()(b).getErrorMessage()))break a;b=null}}b&&ST(this.D,!0,b);a||b||this.dispatchEvent("Be")};p.Q4a=function(){NOi(this);this.J.setVisible(MOi(this))};p.Y7=function(){this.dispatchEvent("De")};p.ND=function(){this.dispatchEvent("De")};
p.yya=function(a){13==a.keyCode&&this.LWa()};function POi(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+vr(b)+':</span><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+vr(a)+"</span></span>")}function QOi(a){a.C.Na(!1);a.C.setVisible(!1);a.D.Na(!1);Ur(a.Ka(),"waffle-removable-chip-view-only")}
function ROi(a,b){a=JNi(iOi(),a);a.ij(2,3,4);return Fh(a,4,b).build()}function SOi(a){if(kh(a,3))a:{var b=ph(a,3);if(a=tj().px()(b,!1)){if(b=tj().xSa()(b))if(b=tj().wSa()(b)){a=hh(Y0b,b).getName();break a}a=fo(a);a=tj().yQa()(a.eb(),a.Ob(),a.Lb())||"#REF"}else a="#REF"}else if(kh(a,4)){var c=a.sb(4,GNi);a=c.eb();b=sh(c,2);c=c.getColumnIndex();a=tj().yQa()(a,b,c)||"#REF"}else a=ph(a,2);return a}
function TOi(a){var b=void 0===b?ih(GNi):b;b=new FNi(b);var c=a.eb();b=Ah(b,1,c);c=a.Ob();b=Ch(b,2,c);a=a.Lb();return Ch(b,3,a).build()}function UOi(a){var b=a.getName().toUpperCase();a=SOi(a);return sr(POi,{name:b,value:a})}function VOi(a,b,c){s9e.call(this,UOi(a),c);this.Eb(a);this.H=b}v(VOi,s9e);
VOi.prototype.Eb=function(a){var b=this;s9e.prototype.Eb.call(this,a);this.setContent(UOi(a));a=a.qb();tj().CQa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.ub()&&Yr(b.Ka(),"waffle-removable-chip-error",c))},this.H)};VOi.prototype.Sa=function(){return s9e.prototype.Sa.call(this)};
function WOi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function XOi(){this.Re={}}p=XOi.prototype;p.get=function(a){return this.Re["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Re["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Re["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Re["P_"+a.toUpperCase()]};p.Hd=function(){return Object.values(this.Re)};p.clear=function(){for(var a=Object.keys(this.Re),b=0;b<a.length;b++)delete this.Re[a[b]]};function YOi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(YOi,Error);function ZOi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(ZOi,Error);
function $Oi(a,b,c){Fl.call(this,a,b);this.C=c}v($Oi,Fl);function aPi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(aPi,Error);function bPi(a){if(!kh(a,1))throw new aPi("Parameters must have a name");if(!kh(a,2)&&!kh(a,3)&&!kh(a,4))throw new aPi("Parameter '"+a.getName()+"'has no value set.");}
function cPi(a,b){M7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Xj=new S;this.Ga(this.Xj);this.C=new XOi;this.D=new vO("Add");this.Ga(this.D);this.D.hc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.ze("Add parameter")}v(cPi,M7);p=cPi.prototype;
p.Ca=function(){M7.prototype.Ca.call(this);this.setContent(sr(WOi));this.Xj.Va(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Hd()),b=a.next();!b.done;b=a.next())b.value.render(this.Xj.getElement())};
p.Ia=function(){M7.prototype.Ia.call(this);this.getHandler().listen(this.Xj,"Ee",this.$ic).listen(this.Xj,"Fe",this.QRb).listen(this.D,"action",this.IAb)};p.$ic=function(a){a.stopPropagation();this.dispatchEvent(new $Oi("Ie",this,a.target.Sa()))};p.QRb=function(a){a.stopPropagation();this.dispatchEvent(new $Oi("He",this,a.target.Sa()))};p.IAb=function(a){a.stopPropagation();this.dispatchEvent(new $Oi("Ge",this))};
function dPi(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ha(a.C.Hd());for(var b=a.next();!b.done;b=a.next())QOi(b.value)}function ePi(a,b){bPi(b);var c=b.getName();if(a.C.get(c))throw new YOi("Parameter with name '"+c+"' is\nalready defined.");b=new VOi(b,a.J,a.oa());a.H&&QOi(b);a.C.set(c,b);a.Xj.Ga(b,a.ub())}function fPi(a,b){for(var c=ha(a.C.Hd()),d=c.next();!d.done;d=c.next())d=d.value,a.Xj.removeChild(d,a.ub()),Vf(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())ePi(a,c.value)}
function gPi(a,b,c){Fl.call(this,a,c);this.C=b;this.D=null}v(gPi,Fl);function hPi(a){this.C=a}hPi.prototype.setValue=function(a){this.C.setValue(a);LOi(this.C,!0)};var iPi=/^[A-Za-z_][A-Za-z0-9_]*$/;function jPi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?ST(a.D,!1):ST(a.D,!0,b))}
function kPi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=JNi(iOi(),a),a.ij(2,3,4),Ah(a,3,b).build();if(b.getGridRange())return b=fo(tj().Hga()(b.getGridRange())),b=TOi(b),ROi(a,b)}function lPi(a,b){var c=b.qb();return new Wm(function(d){tj().CQa()(c,function(e){d(e)},a.ea)})}
function mPi(a,b,c){c=tj().Iva()(c);if(c.getErrorMessage())return jPi(a,c.getErrorMessage()),Ym();var d=kPi(b,c);return lPi(a,d).then(function(e){return e.getErrorCode()?(jPi(a,"Please enter a valid cell"),Ym()):Xm(d)})}function nPi(a,b,c,d){if(3==a.H&&!iPi.test(b))return KOi(a.C,"Please enter a valid parameter name"),Ym();d?c=mPi(a,b,c):(a=JNi(iOi(),b),a.ij(2,3,4),c=Ah(a,2,c).build(),c=Xm(c));return c}
function oPi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=MOi(c),nPi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;bPi(h);var n=h.getName();if(!m.C.get(k))throw new ZOi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new YOi;var q=m.C.get(k);q.Eb(h);n!=k&&(m.C.delete(k),m.C.set(n,q));a.UR();h=new gPi("Ne",h);h.D=b;a.dispatchEvent(h)},ca()))}
function pPi(a,b){var c=a.C;a.J.listen(c,"Be",function(){return oPi(a,b)}).listen(c,"De",a.UR).listen(c,"Ce",a.t9a)}function qPi(a,b){b=tj().Iva()(b);if(b.getErrorMessage())return Xm(b.getErrorMessage());b=kPi("name",b);return lPi(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function rPi(a,b,c,d,e){Pl.call(this);this.L=new Vl(this);this.qa(this.L);this.J=new Vl(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Ge",this.kYb).listen(this.D,"He",this.lYb).listen(this.D,"Ie",this.mYb)}v(rPi,Pl);p=rPi.prototype;p.Ma=function(){this.F&&this.F.Ge();this.F=null;Vf(this.C)};
p.kYb=function(){this.UR();this.C=new OOi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.ze("Add");LOi(this.C,!1);(new Kr(this.D.yb(),0)).jd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Le");a=this.C;this.J.listen(a,"Be",this.c1b).listen(a,"De",this.UR).listen(a,"Ce",this.t9a)};
p.mYb=function(a){a=a.C;this.UR();this.C=new OOi(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(SOi(a));LOi(this.C,!kh(a,2));b=this.C;b.H.setContent("Update");b.H.ze("Update");(new Kr(this.D.yb(),0)).jd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Le");pPi(this,a)};p.UR=function(){Vf(this.C);this.C=null;this.dispatchEvent("Ke")};
p.c1b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?KOi(b,"There is already a parameter with this name"):(b=MOi(b),nPi(this,c,d,b).then(function(e){a.isDisposed()||(ePi(a.D,e),a.UR(),a.dispatchEvent(new gPi("Je",e)))},ca()))};p.lYb=function(a){this.UR();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new ZOi;c.Xj.removeChild(d,c.ub());c.C.delete(b);Vf(d);this.dispatchEvent(new gPi("Me",a))};
p.t9a=function(){var a=this;NT(this.R,null,new hPi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Qc(b,"hide",a.Zic)},void 0,function(b){return qPi(a,b)})};p.Zic=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Nr(this.C.Ka(),"hidden",!1))};function sPi(a){S.call(this,a);this.C=null}v(sPi,S);p=sPi.prototype;p.Ma=function(){S.prototype.Ma.call(this);this.C=null};
p.Ca=function(){this.jb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.zDb).listen(this.Ka(),"keyup",this.ajc)};p.Ga=function(a,b){S.prototype.Ga.call(this,a,b)};p.zf=function(a,b,c){S.prototype.zf.call(this,a,b,c)};p.zDb=function(a){a.target instanceof M7&&this.C!=a.target&&(this.C&&this.C.od(!1),this.C=a.target)};
p.ajc=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Ic(0))&&a.focus()};function tPi(a){if(!kh(a,3))return a;var b=ph(a,3);return 11!=tj().$wb()(b)?a:(b=tj().px()(b,!1))?(b=fo(b),b=TOi(b),ROi(a.getName(),b)):a}function uPi(a,b){if(b){var c=uh(b,3,INi).Fb().map(function(d){return tPi(d)});fPi(a.Wa,c)}a.MAa(b);a.qV()}function vPi(a){a.F.ye(function(b){b.refresh()})}
function N7(a,b,c,d,e,f,h,k,m,n,q,t,u,z){t=void 0===t?!1:t;z=void 0===z?!1:z;mV.call(this,"waffle-dataconnector-newqueryeditor",u);this.Ta=z;this.Jd=a;this.Ve=b;this.Ud=c;this.Ha=k;this.An=lq(kq(new jq,1),G6g(this.nK())).build();this.O=new vO("Close");this.O.hc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.O);this.J=new vO("Preview results");this.J.hc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.J);this.R=new kw("Connect");this.R.hc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.R);this.C=n.Am()?new FOi(void 0,this.oa()):new sOi(this.nK(),void 0,this.oa());this.Ga(this.C);this.F=new sPi;this.Ga(this.F);this.Wa=new cPi(z,this.oa());this.F.Ga(this.Wa,!0);this.kb=new rPi(this.Wa,this,h,this.nK(),z);this.qa(this.kb);this.L=f;this.Ga(this.L);this.ma=new xOi("vertical",this.oa());this.qa(this.ma);this.ma.ze("Resize sidebar pane");this.D=new xOi("horizontal",this.oa());this.qa(this.D);this.D.ze("Toggle preview pane");this.Za=!1;this.ob=null;this.Sc=q||new H6g;this.qa(this.Sc);
this.Ba=null;this.re=d;this.ea=new Fn(100);this.qa(this.ea);this.Ib=e;this.Ce=m;this.Yc=t}v(N7,mV);p=N7.prototype;p.Ca=function(){mV.prototype.Ca.call(this);this.oa().appendChild(this.yb(),rr(GOi));this.oa().appendChild(nV(this),rr(HOi));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");Vr(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;mV.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Na(!1);this.O.setVisible(!1);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Va(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Va(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
B9e(this,0);this.getHandler().listen(this.Ce,"P",this.Ync).listen(this.D,["ue","ve"],this.HQb).listen(this.ma,["ue","ve"],this.iVb).listen(this.O,"action",this.ND).listen(this.J,"action",this.g6a).listen(this.R,"action",this.Anb).listen(this.kb,["Je","Me","Ne"],this.qmc).listen(this.kb,["Le","Ke"],this.TPb).listen(this.C,"te",this.qV).listen(this.D,"key",this.GQb);uPi(this,this.re);this.Ib&&3==this.Ib.getState()?G9e(this,this.Ib):qV(this,Nmd,!1);H9e(this);Gn(function(){a.isDisposed()||(a.L.dqc(),
B9e(a,0),o9e(a.ma,530))});this.Yc&&(this.pGa(),dPi(this.Wa),this.C.Na(!1),this.D.Na(!1),this.D.setVisible(!1),this.O.Na(!0),this.O.setVisible(!0),this.J.Na(!1),this.J.setVisible(!1),this.R.Na(!1),this.R.setVisible(!1),qV(this,Nmd,!1))};p.Ma=function(){mV.prototype.Ma.call(this);Vf(this.Ba);this.Ba=null};p.qV=function(){F9e(this,!1);H9e(this)};p.setVisible=function(a){mV.prototype.setVisible.call(this,a);a&&(vPi(this),B9e(this,J9e(this)),this.C.sV())};
p.qmc=function(a){switch(a.type){case "Je":this.Ha.C(this.Ta?36709:35740,this.An);var b=a.C.getName().toUpperCase();b=2==this.nK()?"${"+b+"}":"@"+b;a=this.C.hV();Kea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.oK(a+b));break;case "Ne":this.Ha.C(this.Ta?36710:35741,this.An);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.nK()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.nK()?"${"+c+"}":"@"+c,c=this.C.hV())&&(b=c.replace(b,a),this.C.oK(b));break;case "Me":this.Ha.C(this.Ta?
36711:35742,this.An)}this.qV()};p.lta=function(a){var b=this.kb.C;return!!this.Za||!a||!!b};p.g6a=function(){this.Ve.pb(nOi(F6g(e9e(z9e(this)),30),this.Ta).build(),this.An)};p.Anb=function(){var a=z9e(this);this.Jd.pb(this.Ud(a),this.An)};
p.HQb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Uq(a,this.D.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Vq(b).height-this.D.C-this.D.Tc();Uq(a,b);this.L.setVisible(0!=b)};
p.iVb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=cr(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Tq(b,this.ma.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Tc();0>a&&(a=0);Tq(b,a);Q(this.F.Ka(),0!=a)};p.GQb=function(a){13==a.keyCode&&(0==J9e(this)?(A9e(this),qG("Preview pane expanded"),this.L.tob()):(B9e(this,0),qG("Preview pane collapsed")));a.stopPropagation()};
p.TPb=function(a){"Le"==a.type&&this.Ha.C(35739,this.An);H9e(this)};p.Y7=ca();p.Ync=function(){this.jd();B9e(this,J9e(this))};function wPi(a){C.call(this,a)}v(wPi,C);function xPi(a,b){return Ah(a,1,b)}function yPi(a,b){return Ch(a,2,b)}function zPi(a,b){a.ij(3,4);return Fh(a,3,b)}function APi(a){this.fb=dh(a,-1,0)}v(APi,gh);APi.prototype.toBuilder=function(){return new wPi(this)};function BPi(){var a=void 0===a?ih(APi):a;return new wPi(a)}function CPi(a){C.call(this,a)}v(CPi,C);
function DPi(a,b){return Ah(a,1,b)}function EPi(a,b){return Ah(a,2,b)}function FPi(a,b){return Ah(a,3,b)}function GPi(a,b){return Ch(a,4,b)}function HPi(a){this.fb=dh(a,-1,0)}v(HPi,gh);HPi.prototype.toBuilder=function(){return new CPi(this)};function IPi(){var a=void 0===a?ih(HPi):a;return new CPi(a)}
function JPi(a,b,c){b=GPi(FPi(EPi(IPi(),b),c),3).build();return eOi(a.C,b).then(function(d){return uh(d,4,QNi).Fb()},function(d){var e=aR($Q(),d.getErrorCode());d=d.bk();e=Ah(e,3,d).build();return Ym(e)})}function KPi(a,b){b=yPi(zPi(BPi(),b),3).build();return fOi(a.C,b).then(function(c){return qh(c,4).Fb()})}function LPi(a,b){b=kOi(mOi(),b).build();return gOi(a.C,b).then(function(c){return qh(c,4).Fb()},function(c){var d=aR($Q(),c.getErrorCode());c=c.bk();d=Ah(d,3,c).build();return Ym(d)})}
function MPi(a,b){this.D=1;this.F=b;this.pla=a}v(MPi,N9e);function NPi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}v(NPi,N9e);NPi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function OPi(a,b){for(var c=0;c<a.Qb();c++){var d=a.Ic(c);if(d.Sa()===b){c$e(a,d);break}}}function PPi(a){a.ye(function(b){b.Sb(!1);b.Na(!0)});a.J=null}function QPi(a,b){a.setVisible(!0);f$e(a,b,!0).play()}
function RPi(a,b){var c;b instanceof Pe?c=rm(b):c=b;Qs.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));e$e(a);kU(a).setAttribute("disabled",!0)}function SPi(){var a=void 0===a?ih(NVe):a;return new MVe(a)}function TPi(a){var b=g7g(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return KNi(SPi().Dc(b),b).build()}return null}
function UPi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function VPi(a){C.call(this,a)}v(VPi,C);function WPi(a){this.fb=dh(a,-1,0)}v(WPi,gh);WPi.prototype.toBuilder=function(){return new VPi(this)};function XPi(){var a=void 0===a?ih(QNi):a;return new PNi(a)}function VNi(){var a=void 0===a?ih(k6g):a;return new j6g(a)}function YPi(){var a=void 0===a?ih(XVe):a;return new WVe(a)}function ZPi(a){Id(a,"google::")||(a="google::"+a);a=nf(a);return vl(tl(rl(ql(new pl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function $Pi(){var a=void 0===a?ih(uOi):a;return new tOi(a)}
function aQi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function O7(a,b){S.call(this,b);this.J=a;this.D=this.oa().Ca("CANVAS");Mhc(this.D);this.F=kK(this.D);this.L=tj().Trb()(101,24);this.C=tj().Srb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new UJ));Nhc(this.D,this.F,800,243);bQi(this);this.H=!0}v(O7,S);p=O7.prototype;p.Ca=function(){this.jb(sr(aQi));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Ur(a,"native-scrollbar");Ur(a,"native-scrollbar-ltr")};
p.Ia=function(){S.prototype.Ia.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Em(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Nr(b,"describedby",a.id)};p.Ma=function(){S.prototype.Ma.call(this)};
p.gqc=function(a){tj().$rb()(this.C,a.qb());var b=tj().BQa()(this.C),c=tj().AQa()(this.C),d=tj().tZ()(this.C,"COLUMNS"),e=tj().tZ()(this.C,"ROWS");cQi(this,b+e,c+d);tj().P6()(this.C,0,0,null,null);tj().hT()(this.C,"ROWS",0,c,0,d,null,null);tj().hT()(this.C,"COLUMNS",0,b,e,0,null,null);tj().$fa()(this.C,0,0,b,c,e,d,null,null);this.cGa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,dQi(this,qh(a,1).Fb()));d=this.oa().Ca("TBODY");a=uh(a,2,dOi).Fb();a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(eQi(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.$a("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().wd(a);b&&this.oa().appendChild(a,b)};p.dqc=function(){tj().Zrb()(this.C);var a=tj().BQa()(this.C),b=tj().AQa()(this.C),c=tj().tZ()(this.C,"COLUMNS"),d=tj().tZ()(this.C,"ROWS");cQi(this,a+d,b+c);tj().P6()(this.C,0,0,null,null);tj().hT()(this.C,"ROWS",0,b,0,c,null,null);tj().hT()(this.C,"COLUMNS",0,a,d,0,null,null);tj().$fa()(this.C,0,0,a,b,d,c,null,null);this.cGa(!1)};
p.setVisible=function(a){this.H=a;this.ub()&&Q(this.Ka(),this.H)};p.Npb=function(){return Vq(this.D)};p.tob=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.cGa=function(a){Yr(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function cQi(a,b,c){tj().dga()(a.C);a.D.style.width=b;a.D.style.height=c;Nhc(a.D,a.F,b,c);Sq(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Zl(b,c));bQi(a)}
function bQi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function dQi(a,b){var c=a.oa().Ca("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}function eQi(a,b){var c=a.oa().Ca("TR");b=uh(b,1,Kh).Fb();b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},tj().wF()(d.qb())));return c}
function fQi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function gQi(a,b){M7.call(this,"Query settings",b);this.C=new f7g(a,this.oa());this.Ga(this.C)}v(gQi,M7);gQi.prototype.Ca=function(){M7.prototype.Ca.call(this);this.oa().appendChild(this.yb(),sr(fQi));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
gQi.prototype.Ia=function(){var a=this;M7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();hQi(a);a.dispatchEvent("Oe")});hQi(this)};function hQi(a){iQi(a);if(!g7g(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",sr(E6g),"No billing project selected"))}}
function iQi(a){a.ub()&&a.oa().wd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function jQi(a,b){this.C=a;this.D=void 0===b?!1:b}function kQi(a,b){b=nOi(yh(F6g(e9e(b),1),4,!0),a.D).build();return oWe(a.C,b).then(aa(),function(c){return c instanceof iWe?Xm(c):Ym(c)})}
function lQi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+F0e(null,b)+RSb(null)+E0e()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+F0e(null,b)+RSb(null)+E0e()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+C0e(null,b)+"</div></div></div>")}function mQi(a,b,c){Fl.call(this,a,b);this.C=c}v(mQi,Fl);function nQi(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=kq(new jq,1).build();this.H=-1;this.F=new lt(void 0,Rs(kt,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.F);this.C=new lt(void 0,Rs(kt,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.C);this.D=!1}v(nQi,S);
nQi.prototype.Ca=function(){this.jb(sr(lQi));this.F.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
nQi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);Yr(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.ze("Close the query validation widget");this.F.Wd("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");qG(Gm(b))});oQi(this)};
nQi.prototype.setVisible=function(a){this.D=a;this.ub()&&Yr(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};nQi.prototype.isVisible=g("D");
function pQi(a,b){var c=Ka();a.H=c;null==b?oQi(a):kQi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Hf();a.dispatchEvent(new mQi("Pe",a,3!=e.getState()));var f=d.Hf();e=3!=f.getState();if(e){d=ph(d.getMetadata(),1);var h="Query valid. "+Ufe(d,!0);d="Query is valid. Click for more detail."}else h=S1e(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Se(h);$e(f,h);a.D&&qG(Gm(f));Yr(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Yr(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.ze(d);a.C.Wd(d)}},ca())}
function oQi(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Se("Validation messages for your query are shown here");$e(b,c);a.D&&qG(Gm(b));Wr(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Wr(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.ze("Show the query validation widget");a.C.Wd("Show the query validation widget")}
function qQi(a,b){var c=a.title,d=a.Mb;a="<div id="+cU(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+H0e({Kb:!0},b)+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+vr(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function rQi(a){this.C=a}rQi.prototype.getType=g("C");function sQi(a){this.C="cloud-project";this.D=a}v(sQi,rQi);function tQi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}v(tQi,rQi);function uQi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}v(uQi,rQi);
function vQi(a){this.C="jdbc-table";this.F=a}v(vQi,rQi);function wQi(){this.C="column"}v(wQi,rQi);function xQi(){this.C="error"}v(xQi,rQi);function P7(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Eb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}v(P7,S);p=P7.prototype;p.Ca=function(){this.jb(sr(qQi,{title:this.J,id:this.getId()}))};p.yb=function(){return this.$a("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Nr(this.Ka(),"labelledby",a.id);this.D||Nr(this.Ka(),"expanded",this.C);Nr(this.Ka(),"selected",this.F);Lr(this.Ka(),"treeitem");Lr(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Lr(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Yr(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Xe());SYa(this.oa());Ft(b,this.J,void 0);yQi(this,!1);Yr(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Wic)};p.getTitle=g("J");p.Wic=function(){this.od(!this.C);this.Sb(!0)};p.od=function(a){if(!this.D&&a!=this.C){var b=GUa(64,a);this.dispatchEvent(b)&&yQi(this,a)}};function zQi(a){var b=a.Qb();if(!a.Je()||0==b)return a;a=a.Ic(b-1);return zQi(a)}
function AQi(a,b){b=void 0===b?!1:b;var c=a.Ic(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?AQi(a.parentNode,!0):null}function yQi(a,b){a.D||(a.C=b,a.ub()&&(Yr(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Nr(a.Ka(),"expanded",a.C)))}p.Sb=function(a){if(a!=this.F){var b=GUa(8,a);this.dispatchEvent(b)&&(this.F=a,this.ub()&&(Yr(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Nr(this.Ka(),"selected",a)))}};p.Je=g("C");
function BQi(a,b){a.H=b;b=1==a.H;a.ub()&&Yr(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Sk=g("H");p.Eb=function(a){S.prototype.Eb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Lc=function(a){return S.prototype.Lc.call(this,a)};p.Ic=function(a){return S.prototype.Ic.call(this,a)};p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ga.call(this,a,b)};
function CQi(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.zf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ic(b-1),e=this.Ic(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){CQi(a);return S.prototype.removeChild.call(this,a,b)};
p.wd=function(){return S.prototype.wd.call(this,!0)};p.xn=function(a){return S.prototype.xn.call(this,a,!0)};function DQi(a,b){P7.call(this,a,new xQi,!0,b)}v(DQi,P7);DQi.prototype.Ia=function(){P7.prototype.Ia.call(this);Ur(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function EQi(){S.apply(this,arguments)}v(EQi,S);p=EQi.prototype;p.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Lr(a,"tree");this.jb(a)};
p.Lc=function(a){return S.prototype.Lc.call(this,a)};p.Ic=function(a){return S.prototype.Ic.call(this,a)};p.zf=function(a,b,c){var d=this.Ic(b-1),e=this.Ic(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){CQi(a);return S.prototype.removeChild.call(this,a,b)};
function FQi(a){S.call(this,a);this.C=new EQi(this.oa());this.Ga(this.C,!0);this.Ke=new GU;this.Ga(this.Ke,!0);this.D=null;this.getHandler().listen(this.C,"open",this.sOb).listen(this.C,"select",this.tOb)}v(FQi,S);p=FQi.prototype;p.Ca=function(){this.jb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ia=function(){S.prototype.Ia.call(this);Ur(this.Ke.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.ELb).listen(this.C.Ka(),"focus",this.YWb)};function GQi(a){var b=a.C.wd(!0);Wf(b);HQi(a,!1)}p.sOb=function(a){var b=a.target;2!=b.Sk()&&a.preventDefault();0==b.Sk()&&IQi(this,b).then(function(c){c.od(!0)},ca())};p.tOb=function(a){a=a.target;this.D&&this.D.Sb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
function IQi(a,b){a=a.H(b).then(function(c){JQi(b,c);return b},function(){BQi(b,0);return Ym()});BQi(b,1);return a}function KQi(a){var b=[];a.C.ye(function(c){b.push(c)});return b}function JQi(a,b){a.isDisposed()?(Wf(b),Ym()):(b.forEach(function(c){a.Ga(c,!0)}),BQi(a,2),Xm(a))}
p.ELb=function(a){switch(a.keyCode){case 36:LQi(this);break;case 35:(a=this.C.Ic(this.C.Qb()-1))&&zQi(a).Sb(!0);break;case 13:a=this.D;a.od(!a.Je());break;case 37:a=this.D;a.Je()?a.od(!1):(a=a.parentNode)&&a.Sb(!0);break;case 39:MQi(this);break;case 38:a=this.D;(a=a.previousSibling?zQi(a.previousSibling):a.parentNode)&&a.Sb(!0);break;case 40:(a=AQi(this.D))&&a.Sb(!0)}};function LQi(a){(a=a.C.Ic(0))&&a.Sb(!0)}
function MQi(a){function b(d){d.od(!0);(d=d.Ic(0))&&d.Sb(!0)}var c=a.D;switch(c.Sk()){case 2:b(c);break;case 0:IQi(a,c).then(function(d){b(d)},ca())}}p.YWb=function(){this.D||LQi(this)};p.Pm=function(a){this.Ke.setActive(a)};function HQi(a,b){a.ub()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}function NQi(a,b){return a.map(function(c){return new P7(c,new tQi(c,b))})}function OQi(a,b,c){return a.map(function(d){d=d.getName();return new P7(d,new uQi(d,c,b))})}
function PQi(a){return a.map(function(b){return new P7(b,new wQi(b),!0)})}function QQi(a,b){FQi.call(this,b);this.F=a}v(QQi,FQi);function RQi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=KQi(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new P7(b,new sQi(d)),HQi(a,!1),a.C.Ga(d,!0),c&&d.od(!0))}
QQi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return SQi(this,a);case "bigquery-dataset":return TQi(this,a);case "bigquery-table":return UQi(this,a);default:return a.getType(),Ym()}};function SQi(a,b){var c=b.D;return LPi(a.F,c).then(function(d){return NQi(d,c)},function(){return[new DQi("Project details are currently unavailable")]})}
function TQi(a,b){var c=b.H,d=b.F;return JPi(a.F,d,c).then(function(e){return OQi(e,d,c)},function(){return[new DQi("Dataset details are currently unavailable")]})}function UQi(a,b){b=TNi(SNi(RNi(XPi(),b.J),b.H),b.F).build();return KPi(a.F,b).then(function(c){return PQi(c)},function(){return[new DQi("Table details are currently unavailable")]})}function VQi(a,b){M7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}v(VQi,M7);
function WQi(a,b,c,d,e,f,h,k,m,n,q,t,u,z,E,N,P){N7.call(this,b,c,d,e,f,h,k,m,n,q,z,void 0===E?!1:E,N,void 0===P?!1:P);var R=this;this.setTitle(this.oa().Ca("SPAN",void 0,sr(SSb),"BigQuery query editor"));this.H=new gQi(a,this.oa());this.F.zf(this.H,0,!0);this.Pa=new QQi(t,this.oa());this.Nc=new VQi(this.Pa);this.F.Ga(this.Nc,!0);this.Ya=new nQi(u,this.Ha,this.oa());this.Ga(this.Ya);this.Cd=new Rn(function(){R.isDisposed()||pQi(R.Ya,z9e(R))},1E3,this);this.Bb=!1}v(WQi,N7);p=WQi.prototype;
p.Ca=function(){N7.prototype.Ca.call(this);this.Ya.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){N7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Oe",this.TQb);this.getHandler().listen(this.Ya,"Pe",this.HXb);var a=TPi(this.H.C);a&&RQi(this.Pa,a,!0);var b=KNi(SPi().Dc("bigquery-public-data"),"bigquery-public-data").build();RQi(this.Pa,b);a||this.Yc?this.Nc.od(!0):(this.H.od(!0),qV(this,Se("Please specify a billing project")),F9e(this,!0),HQi(this.Pa,!0))};p.lta=function(a){return!this.Bb||N7.prototype.lta.call(this,a)};
p.pGa=function(){this.Cd.stop();var a=this.Ya;a.setVisible(!1);a.C.Na(!1);a.C.setVisible(!1);a=this.H;a.C.Na(!1);iQi(a)};p.Awa=function(){var a=this.C.hV(),b=TPi(this.H.C);if(!a||!b)return null;b=b.getId();a=UNi(a);a=Ah(a,2,b).build();b=$Ni(YPi(),3);b.ij(2,4,5);return Fh(b,4,a).build()};p.MAa=function(a){a?(kh(a,4),a=a.sb(4,k6g),kh(a,1),this.C.oK(ph(a,1)),kh(a,2),a=ph(a,2),this.H.C.C.setValue(a)):this.C.oK("");this.C.Na(!0)};p.qV=function(){this.Bb=!1;N7.prototype.qV.call(this);this.Cd.start()};
p.nK=l(3);p.ND=function(){this.Ha.C(35754);N7.prototype.ND.call(this)};p.TQb=function(){var a=TPi(this.H.C);a&&(RQi(this.Pa,a,!0),-1!=Gm(nV(this)).indexOf("Please specify a billing project")&&qV(this,Ve("span")));this.qV()};p.HXb=function(a){this.Bb=a.C;H9e(this)};
function XQi(a){var b="";a.qib&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function YQi(a,b){var c=a.Hhb,d=a.name,e=a.D_;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+vr(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+S9e({name:d,D_:e,id:a,eZb:!0},b)+"</div></div>")}function ZQi(a,b,c){S.call(this,c);this.C=T9e(b);this.C.Hhb=a}v(ZQi,S);ZQi.prototype.Ca=function(){this.jb(sr(YQi,this.C))};
function $Qi(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}v($Qi,S);$Qi.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ga(new ZQi("Billing project",new O9e(this.D,this.D),this.oa()),!0);var a=new MPi(ph(this.C,2),this.D);this.Ga(new ZQi("Data Set",a,this.oa()),!0);a=new NPi(this.C.getName(),ph(this.C,2),this.F,this.C.getType());this.Ga(new ZQi("Table",a,this.oa()),!0)};
function aRi(a,b,c,d,e){d=void 0===d?!1:d;mV.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ca("SPAN",void 0,"You have view-only permission"));this.C=new kw("OK",this.oa());this.Ga(this.C)}v(aRi,mV);
aRi.prototype.Ca=function(){var a=this;mV.prototype.Ca.call(this);var b=uU(this.H.C).sb(4,tU);this.Ga(new $Qi(this.F,this.J,b,this.oa()),!0);nV(this).appendChild(sr(XQi,{qib:this.D}));this.C.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.ND()})};
function bRi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function cRi(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function dRi(a,b,c,d){tV.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Change the billing project"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new b$e(void 0,this.oa());this.Ga(this.C);this.L=new vO("Cancel",this.oa());this.Ga(this.L);this.D=new kw("Update billing",this.oa());this.Ga(this.D);this.D.Na(!1)}v(dRi,tV);
dRi.prototype.Ca=function(){tV.prototype.Ca.call(this);qr(this.yb(),bRi);this.oa().Fe(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);nV(this).appendChild(sr(cRi));this.L.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.$a("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));kU(this.C).setAttribute("placeholder",
"Search projects");this.oa().Ei(this.C.Ka(),!1)};dRi.prototype.Ia=function(){tV.prototype.Ia.call(this);0<this.O.length&&eRi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function eRi(a,b){var c;b=gd(b,function(d){var e=new O9e(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});d$e(a.C,b);e$e(a.C);c&&OPi(a.C,c);h$e(a.C)}
dRi.prototype.R=function(){var a=this.C.cf();if(a){var b=a.Sa();this.H=b instanceof P9e?b.getValue():a.Sa().WU;this.D.Na(this.F!=this.H)}};dRi.prototype.ea=function(){var a=this;this.C.Pm(!0);LPi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.Pm(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.Pm(!1),Eu.getInstance().postMessage(Gu("Unable to connect to this billing project","error",!0,3E3)))})};function fRi(a){Fl.call(this,"Qe");this.errorType=a}v(fRi,Fl);
function gRi(a,b,c,d,e){mV.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new vO("Cancel");this.Ga(this.D);this.F=new kw("Select new table",this.oa());this.Ga(this.F);this.setTitle(this.oa().Ca("SPAN",void 0,hRi(this)))}v(gRi,mV);
gRi.prototype.Ca=function(){var a=this;mV.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.yb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=uU(this.H.C).sb(4,tU);this.Ga(new $Qi(this.J,this.L,b,this.oa()),
!0);b=nV(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.ND()}).listen(this.F,"action",function(){Bx.pb(new i$e(a.H.Td(),"pick-new source"))})};function hRi(a){switch(a.C){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.C);}}function iRi(){S.apply(this,arguments)}v(iRi,S);
iRi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.jb(a)};function jRi(a,b){return gd(a,function(c){return new MPi(c,b)})}function kRi(a,b,c){return gd(a,function(d){return new NPi(d.getName(),c,b,d.getType())})}function lRi(a){Fl.call(this,"Re");this.Ta=a}v(lRi,Fl);function mRi(a,b){S.call(this,b);this.H=a;this.C=new iRi(this.oa());this.Ga(this.C,!0);this.D=0}v(mRi,S);
mRi.prototype.Ca=function(){S.prototype.Ca.call(this);Ur(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};mRi.prototype.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function nRi(a){var b=new b$e(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ei(b.Ka(),!1);return b}
function oRi(a,b){b=new O9e(b.getId(),b.getName());b=new sV(b,a.oa());var c=Q7(a);c.Pm(!0);var d=pRi(),e=kU(c);e.setAttribute("placeholder",d);Nr(e,"label",d);qRi(a,b).then(function(f){a.isDisposed()||(c.Pm(!1),d$e(c,f),QPi(c,"translateX(24px)"),rRi(a,"loaded-success"))},function(){a.isDisposed()||(c.Pm(!1),RPi(Q7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),rRi(a,"loaded-failure"))})}
function sRi(a,b,c){var d=new O9e(b.getId(),b.getName());d=new sV(d,a.oa());b=new MPi(c.F,b.getId());b=new sV(b,a.oa());tRi(a,[d,b],c)}
function tRi(a,b,c){var d=gd(b,function(e){return qRi(a,e)});a.C.Ic(0).Pm(!0);Zm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=uRi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.WU&&vRi(a)}d$e(h,e[f]);k=pRi(b[f]);kU(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ic(0).Pm(!1);rRi(a,"loaded-success");QPi(Q7(a),"translateX(24px)");wRi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new fRi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new fRi("access-denied")):(Q7(a).Pm(!1),e=S1e(3,e),RPi(Q7(a),e),rRi(a,"loaded-failure")))})}function xRi(a,b){var c=Q7(a);c.O5("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Q7(a);PPi(d);QPi(d,"translateX(-24px)")})}function vRi(a){var b=KNi(SPi().Dc("bigquery-public-data"),"Public datasets").build();b=new O9e(b.getId(),b.getName());Q7(a).nR(b)}function Q7(a){return a.C.Ic(a.D)}
function uRi(a,b){(b=a.C.Ic(b))?b.O4():b=nRi(a);return b}mRi.prototype.J=function(a){a=a.target;var b=a.Sa();yRi(this,a);switch(b.getType()){case 0:case 1:zRi(this,a);break;case 2:break;default:b.getType()}};function yRi(a,b){a.F&&a.F.Sb(!1);a.F=b}
function zRi(a,b){function c(f){rRi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Pm(!1);e.setVisible(!1);a.D++;var h=uRi(a,a.D);kU(h).setAttribute("placeholder",pRi(f));d$e(h,f.D);QPi(h,"translateX(24px)")}}var d=b.Sk(),e=Q7(a);0===d&&e.Pm(!0);e.O5("translateX(-24px)").then(function(){switch(b.Sk()){case 2:c(b);break;case 0:ARi(a,b).then(c)}})}function pRi(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function ARi(a,b){a=qRi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Ym(c)});b.C=1;return a}function qRi(a,b){b=b.Sa();switch(b.getType()){case 0:return rRi(a,"loading"),BRi(a,b);case 1:return rRi(a,"loading"),CRi(a,b);default:return b.getType(),Ym()}}function BRi(a,b){var c=b.WU;return LPi(a.H,c).then(function(d){return jRi(d,c)})}function CRi(a,b){var c=b.pla,d=b.F;return JPi(a.H,d,c).then(function(e){return kRi(e,d,c)})}
function wRi(a,b,c){var d=c.C;c=ld(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new fRi("no-table")):(b=Q7(a),c=b.Of(c),yRi(a,c),c.Sb(!0),Pq(c.getElement(),b.yb(),!0))}function rRi(a,b){a.dispatchEvent(new lRi(b))}
function DRi(a){a=a.Fs;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+vr(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function ERi(a,b){a=a.Mb;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Tv({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function FRi(a,b){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+QSb({color:a,SF:24},b)+"</div>")}
function GRi(a,b){a=a||{};a=a.color;b='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+QSb({color:a,SF:20},b);b=b+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(b)}
function HRi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function IRi(a){Fl.call(this,"Se");this.C=a}v(IRi,Fl);IRi.prototype.getIndex=g("C");function JRi(a){S.call(this,a)}v(JRi,S);JRi.prototype.Ca=function(){this.jb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},sr(G0e)))};
function KRi(a){S.call(this,a);this.C=[]}v(KRi,S);KRi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.jb(a)};function LRi(a,b){a.C.push(b);MRi(a)}function NRi(a){return 0<a.C.length?ad(a.C):null}
function MRi(a){var b=a.wd(!0);Wf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Ts(a.C[c].name,void 0,a.oa());a.Ga(d,!0);d.hc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Ft(d.Ka(),a.C[c].name,void 0);c<b-1?(2<b&&d.hc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new JRi(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
KRi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=ld(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new IRi(a)),Um(function(){return MRi(b)}))};function ORi(a,b){this.name=a;this.type=b}function PRi(a){this.C=a}v(PRi,kt);PRi.prototype.Dr=g("C");
function QRi(a,b,c,d){mV.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=uU(d.C),d=c.sb(4,tU),c=new NPi(d.getName(),ph(d,2),kh(d,3)?ph(d,3):ph(c,5),d.getType())):c=null;this.H=c;this.ea=(new ew).build();this.qa(this.ea);this.Ha=new lt(void 0,new PRi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ga(this.Ha);this.F=new KRi(this.oa());this.Ga(this.F);this.O=new kw("Connect",this.oa());this.Ga(this.O);this.ma=new lt(void 0,Qmd.getInstance(),this.oa());this.ma.hc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.Ba=new lt(void 0,new PRi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ga(this.Ba);this.R=new lt("Write custom query",Sv.getInstance(),this.oa());this.Ga(this.R);this.C=this.Ya=a.F;this.Pa="db-source-table"===a.C?a.J:null;this.Ta=a.D;this.D=null;this.Wa=new Yt(this);this.qa(this.Wa);this.Za=b;this.J=new mRi(b,this.oa());this.Ga(this.J,!0)}v(QRi,mV);p=QRi.prototype;
p.Ca=function(){mV.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.yb(),rr(DRi,{Fs:this.H?"Choose a table or view":"Choose a dataset"}));a.appendChild(nV(this),rr(HRi));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.Zp(oOi(this),rr(ERi,{Mb:$q(a.Jb().body)}),0);this.Ha.Va(this.Ea("waffle-bigquerytablepickermodal-back-button"));a.Zp(oOi(this),rr(FRi,{color:Ujc()}),0);this.Ba.Va(this.Ea("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
Mr(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");a.id=ir(this,"waffle-bigquerytablepickermodal-project-menu-header");Lr(a,"heading");Nr(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;mV.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dataconnector-modal-title"));LRi(this.F,new ORi(this.Pa,0));this.R.Na(!1);this.O.Na(!1);nRi(this.J);vRi(this.J);var b=KNi(SPi().Dc(this.Pa),this.Pa).build();Ur(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.H?(LRi(this.F,new ORi(this.H.F,1)),sRi(this.J,b,this.H),this.D=this.H):oRi(this.J,b);bu(this.ea,this.Ha,Xfb,du);bu(this.ea,this.Ba,Bx,cu,function(){return new i$e(a.L.Td(),"change-cloud-project",
new L9e(a.Ta,a.C,null,"db-source-table",null))});this.Ha.setVisible(!this.L);RRi(this);this.oa().Zp(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),rr(GRi,{color:Ujc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);SRi(this);Ft(b,"Change the billing project",void 0);bu(this.ea,this.ma,Wfb,cu);bu(this.ea,this.R,Yfb,cu,function(){return new L9e(a.Ta,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"Se",
this.mCb).listen(this.J,"action",this.gbc).listen(this.O,"action",this.a_b).listen(this.J,"Re",this.LMb).listen(this.J,"Qe",this.qOb);this.Wa.subscribe(Wfb,"action",this.CUb)};p.mCb=function(a){a=a.getIndex();xRi(this.J,a);this.O.Na(!1);TRi(this);RRi(this)};p.gbc=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:LRi(this.F,new ORi(b.WU,0));TRi(this);RRi(this);break;case 1:LRi(this.F,new ORi(b.pla,1));TRi(this);RRi(this);break;case 2:a.Dd()||a.Sb(!0);this.D=b;URi(this);break;default:b.getType()}};
function SRi(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Fe(b,a.C);Ft(b,a.C,void 0)}p.CUb=function(){var a=this,b=new dRi(this.Ta,this.C,this.Za,this.oa());this.qa(b);var c=this.tb;lV(c,b,!1);b.getResult().then(function(d){a.C=d;SRi(a);URi(a);Z8e(c)},function(){Z8e(c)})};
p.a_b=function(){var a=c1e();$0e(a,2);var b=void 0===b?ih(tU):b;b=new T0e(b);Ah(b,2,this.D.F);Ah(b,1,this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Ah(b,3,c);b=X0e(hOi(W0e(),b.build()),this.C).build();a1e(a,b);a=a.build();c=null;this.L?(b=yx,c=this.L.Td()):b=Rfb;b.pb(new q9e(c,a))};p.LMb=function(a){switch(a.Ta){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),URi(this)}};
p.qOb=function(a){a=new gRi(this.C,this.Pa,this.L,a.errorType,this.oa());lV(this.tb,a,!0)};function URi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.Ya!=a.C;a.O.Na(b&&(c||d))}function TRi(a){if(a.ub()){var b=NRi(a.F);b&&Em(a.Ea("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function RRi(a){if(a.ub()){var b=NRi(a.F);a.Ba.setVisible(!!a.L&&!!b&&0==b.type)}}
function VRi(a){a=a.Lhb;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+vr(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function WRi(a,b){M7.call(this,"Query settings",b);this.D=a;this.C=new vO("Change");this.Ga(this.C);this.C.hc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.ze("Change")}v(WRi,M7);
WRi.prototype.Ca=function(){M7.prototype.Ca.call(this);var a=!!this.D;this.setContent(sr(VRi,{Lhb:a?this.D:"None specified"}));a||Yr(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};WRi.prototype.Ia=function(){M7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
WRi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Fl("Te"))};function XRi(a,b){this.C=a;this.D=b}function YRi(a){var b=GPi(DPi(IPi(),a.C),1).build();return eOi(a.D,b).then(function(c){return uh(c,4,QNi).Fb()})}function ZRi(a,b){b=yPi(zPi(xPi(BPi(),a.C),b),1).build();return fOi(a.D,b).then(function(c){return qh(c,4).Fb()})}function $Ri(a){return a.map(function(b){return new P7(b,new wQi(b),!0)})}function aSi(a,b){FQi.call(this,b);this.F=a}v(aSi,FQi);
function bSi(a){GQi(a);a.Pm(!0);YRi(a.F).then(function(b){a.Pm(!1);b.forEach(function(c){c=c.getName();c=new P7(c,new vQi(c));HQi(a,!1);a.C.Ga(c,!0)});0==b.length&&HQi(a,!0)},function(){a.Pm(!1);HQi(a,!0)})}aSi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return cSi(this,a);default:return a.getType(),Ym()}};function cSi(a,b){b=RNi(XPi(),b.F).build();return ZRi(a.F,b).then(function(c){return $Ri(c)})}
function dSi(a,b,c,d,e,f,h,k,m,n,q,t,u,z,E,N){N7.call(this,c,d,e,f,h,k,m,n,q,t,z,void 0===E?!1:E,N);this.setTitle("SQL query editor");this.Nc=a;this.Pa=!!b;this.H=new WRi(b,this.oa());this.F.zf(this.H,0,!0);this.Ya=new aSi(u,this.oa());this.Bb=new VQi(this.Ya,this.oa());this.F.Ga(this.Bb,!0)}v(dSi,N7);p=dSi.prototype;p.Ia=function(){N7.prototype.Ia.call(this);this.Pa?(this.Bb.od(!0),bSi(this.Ya)):(this.H.od(!0),qV(this,Se("A managed data source is missing under query settings")),F9e(this,!0))};
p.pGa=function(){var a=this.H;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Awa=function(){var a=this.C.hV();if(!a||!this.Pa)return null;var b=void 0===b?ih(ZNi):b;b=new YNi(b);a=Ah(b,2,a);a=Ah(a,1,this.Nc).build();b=$Ni(YPi(),1);b.ij(2,4,5);return Fh(b,5,a).build()};p.MAa=function(a){a?(kh(a,5),a=a.sb(5,ZNi),kh(a,2),this.C.oK(ph(a,2))):this.C.oK("");this.C.Na(!0)};p.nK=l(1);
function eSi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var fSi={uBc:Rmd,TBc:Smd,DMc:Tmd};
function gSi(a){M7.call(this,"Query settings",a);this.J="";this.D=new s9e(this.J);this.Ga(this.D);this.D.D.Wd("Click to open the Plx script editor");this.D.C.Wd("Unlink this Plx script");this.H=new vO("Add existing script");this.Ga(this.H);this.H.hc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new iU(void 0,OC.getInstance());this.C.setContent("Engine");a=ha(Zd(fSi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new pt(b.caption,b.value));this.C.Dh(0);this.Ga(this.C);
this.O=new Rl;this.qa(this.O)}v(gSi,M7);gSi.prototype.Ca=function(){M7.prototype.Ca.call(this);this.setContent(sr(eSi));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
gSi.prototype.Ia=function(){var a=this;M7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.D,"Fe",function(b){b.stopPropagation();a.dispatchEvent("Ve")}).listen(this.D,"Ee",function(b){b.stopPropagation();mr(ZPi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("We")});this.od(!0);this.C.rl();this.od(!1);hSi(this)};
function hSi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function iSi(a,b,c){uV.call(this,b,c);this.H=a?new m$e:new vV;this.Ga(this.H);this.H.hc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.hc("waffle-dataconnector-simple-text-input-prompt-add-button")}v(iSi,uV);
iSi.prototype.Ca=function(){uV.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");sm(this.yb(),a);this.H.render(a)};iSi.prototype.setValue=function(a){this.H.setValue(a)};iSi.prototype.Ia=function(){var a=this;uV.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function jSi(a,b,c,d,e,f,h,k,m,n,q,t,u){N7.call(this,a,b,c,d,e,f,h,k,m,n,q,void 0===t?!1:t,u);this.setTitle(this.oa().Ca("SPAN",void 0,sr(UPi),"Plx query editor"));this.H=new gSi(this.oa());this.F.zf(this.H,0,!0)}v(jSi,N7);p=jSi.prototype;p.Ia=function(){N7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Ue",this.hoc).listen(this.H,"Ve",this.Zvc)};
p.pGa=function(){var a=this.H;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);QOi(a.D)};p.Awa=function(){var a=this.C.hV(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?ih(XNi):c;c=new WNi(c);b?Ah(c,3,b):(Ah(c,1,a),a=this.H.C.cf().getValue(),Ah(c,2,a));a=$Ni(YPi(),2);c=c.build();a.ij(2,4,5);return Fh(a,2,c).build()};
p.MAa=function(a){this.C.Na(!0);if(a){kh(a,2);a=a.sb(2,XNi);if(kh(a,2))try{a:{for(var b=this.H,c=ph(a,2),d=b.C.$g(),e=0;e<d;e++)if(b.C.Of(e).getValue()==c){b.C.Dh(e);break a}throw Error("Unrecognized engine type");}}catch(f){}kh(a,3)&&kSi(this,ph(a,3));kh(a,1)&&this.C.oK(ph(a,1))}else this.C.oK("")};p.nK=l(2);
p.hoc=function(){var a=this,b=this.H.J,c=new iSi("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);bn(c.getResult(),function(){return Vf(c)}).then(function(d){return kSi(a,d)},ca())};
function kSi(a,b){if(!a.isDisposed()){b&&Id(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";hSi(c);c=a.C;if(b){c.Na(!1);var d=new Hw;var e=d.Gc("a",{href:ZPi(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Cc("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");$e(e,d);qOi(c,!0)}else c.Na(!0),qOi(c,!1);qG(b?"Script added":"Script removed");a.qV()}}p.Zvc=function(){kSi(this,null)};
function lSi(a){var b=c1e(),c=sh(b.message,2)|2;$0e(b,c);switch(th(a,6,0)){case 3:c=X0e(V0e(ph(a.sb(4,k6g),1)),ph(a.sb(4,k6g),2)).build();a1e(b,c);break;case 2:var d=void 0===d?ih(WPi):d;c=new VPi(d);(d=ph(a.sb(2,XNi),1))?(Ah(c,1,d),d=ph(a.sb(2,XNi),2),Ah(c,2,d)):(d=ph(a.sb(2,XNi),3),Ah(c,3,d));c=c.build();b.ij(3,4);Fh(b,4,c);break;default:throw Error("Unknown data connector type: "+th(a,6,0));}c=sh(b.message,2)|8;$0e(b,c);a=uh(a,3,INi).Fb();Eh(b,6,a);return b.build()}
function mSi(a){var b=YPi();if(kh(a,3)){$Ni(b,3);var c=UNi(ph(uU(a),1)),d=ph(uU(a),5);c=Ah(c,2,d).build();b.ij(2,4,5);Fh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=uh(a,6,INi).Fb();Eh(b,3,a);yh(b,8,!0);return b.build()}function nSi(a,b){this.C=a;this.D=b}function oSi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new cm;this.D=d;this.H=e;this.F=f}p=oSi.prototype;
p.zob=function(a,b,c,d,e){return new dSi(a,b,cfb,ux,function(f){return pSi(c,f)},d,e,new O7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new XRi(a,this.C),void 0,!efb.isEnabled(),this.bb)};p.xob=function(){return new jSi(Zeb,ux,function(a){var b=$Pi();return Fh(b,1,a).build()},null,null,new O7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!1,this.bb)};
p.Aob=function(a,b,c){return new jSi(cfb,ux,function(d){return pSi(a,d)},b,c,new O7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!efb.isEnabled(),this.bb)};p.vob=function(a){return new WQi(a,Zeb,ux,function(b){var c=$Pi();return Fh(c,1,b).build()},null,null,new O7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new rV(this.C),new jQi(this.C),void 0,!1,this.bb)};
p.yob=function(a,b,c,d){return new WQi(a,cfb,ux,function(e){return pSi(b,e)},c,d,new O7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new rV(this.C),new jQi(this.C),void 0,!efb.isEnabled(),this.bb)};
p.wob=function(a,b){var c=new rV(this.C);switch(a.C){case "db-source-query":return a=new c7g(a.D,a.F),new WQi(a,Rfb,Ufb,function(d){return new q9e(null,lSi(d))},null,null,new O7(this.L,this.bb),this.D,this.H,this.F,this.J.R,c,new jQi(this.C,!0),void 0,!1,this.bb,!0);case "db-source-table":return new QRi(a,c,this.bb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.Cua=function(a,b,c,d){d=void 0===d?!1:d;kh(b,3);kh(uU(b),1)?a=qSi(this,a,b,c,d):(yx.isEnabled()&&kh(b,3)&&kh(uU(b),4),d=rSi(b),c=new L9e(c,d.C,d.D,"db-source-table"),a=new QRi(c,new rV(this.C),this.bb,new q9e(a,b)));return a};function qSi(a,b,c,d,e){e=void 0===e?!1:e;kh(c,3)&&kh(uU(c),1);var f=mSi(c);return new WQi(sSi(c,d,e),yx,Ufb,function(h){return new q9e(b,lSi(h))},f,null,new O7(a.L,a.bb),a.D,a.H,a.F,a.J.R,new rV(a.C),new jQi(a.C,!0),void 0,!yx.isEnabled(),a.bb,!0)}
p.Bob=function(a,b){return tSi(this,a,b,!1)};p.Cob=function(a,b){return tSi(this,a,b,!0)};function tSi(a,b,c,d){var e=rSi(c);return new aRi(e.C,e.D,new q9e(b,c),d,a.bb)}function rSi(a){kh(a,3)&&kh(uU(a),4);var b=uU(a);a=ph(b,5);var c=b.sb(4,tU);b=kh(c,3)?ph(c,3):ph(b,5);return new nSi(a,b)}function pSi(a,b){var c=void 0===c?ih(zOi):c;c=new yOi(c);a=Ah(c,1,a);return Fh(a,2,b).build()}function sSi(a,b,c){c=void 0===c?!1:c;a=ph(uU(a),5);return new c7g(b,a,c)}function uSi(){B.call(this)}v(uSi,Un);
uSi.prototype.C=function(a,b,c,d,e,f){return new oSi(a,b,c,d,e,f)};Do("queryeditor",uSi);
