var $Vj=' class="docs-explore-searchbar-suggestion-itemview-title">',aWj=' role="link" tabindex="0" aria-label="',bWj=". Search instead for results containing the text ",cWj='<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-icon">',dWj="Cite as footnote",eWj="Is this content useful?",fWj="Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",gWj="No matching results",hWj="Promise rejected",
iWj="Search Drive results",jWj="Search dictionary for ",kWj="Search your docs and the web",lWj="Select citation format",D7="cloudsearch",mWj="content-insertion-promo",nWj="contextual",oWj="docs-dictionary-sidebar-searchbar",pWj="docs-dictionary-sidebar-titlebar",qWj="docs-dictionary-titlebar-zero-state-icon",rWj="docs-explore-datapage-with-animated-dataviews",sWj="docs-explore-dictionaryentry-sense-antonym-clickable",tWj="docs-explore-dictionaryentry-sense-synonym-clickable",uWj="docs-explore-embeddeditemscard-content",
vWj="docs-explore-forward-arrow-black",wWj="docs-explore-forward-arrow-black-rtl",xWj="docs-explore-kacard-knowledgepanel",yWj="docs-explore-kacard-knowledgepanel-disclosure-button",zWj="docs-explore-kacard-knowledgepanel-disclosure-closed",AWj="docs-explore-moreembeddeditemsview-content",BWj="docs-explore-moreembeddeditemsview-feedback",CWj="docs-explore-nuggetsview-feedback",DWj="docs-explore-pickercontainer-hidden",EWj="docs-explore-searchbar-labelinput",FWj="docs-explore-serp-enterpriseresultscard-allresults",
GWj="docs-explore-serp-enterpriseresultscard-content",HWj="docs-explore-serp-enterpriseresultscard-escape-hatching-query",IWj="docs-explore-serp-enterpriseresultsview-card-container",JWj="docs-explore-serp-enterpriseresultsview-feedback",KWj="docs-explore-serp-enterpriseresultsview-filter-menu-button",LWj="docs-explore-serp-webresult-cite-button",MWj="docs-explore-serp-webresult-title-link",NWj="docs-explore-serp-webresultscard-citation-format-menu-button",OWj="docs-explore-sidebar-searchbar",PWj=
"docs-explore-sidebar-tabbar",QWj="docs-explore-sidebar-title-heading-button",RWj="docs-explore-sidebar-zerostate",SWj="docs-icon-search-this-document",TWj="documentsuggest.search.search_request",UWj="documentsuggest.search.search_response",VWj="es-back",WWj="es-change-enterprise-search-filter",XWj="nlautocomplete",YWj="peopleautocomplete";Ezh.prototype.IK=Qn(622,function(a){Hzh(this,2);var b=Fzh(3);b.Nd(a);Gzh(this,b)});Kzh.prototype.IK=Qn(621,function(a){this.C.IK(a)});Tdi.prototype.IK=Qn(620,n());
function ZWj(a,b,c){null!=c&&(c=leg(c),Eq(a,b,0),aRa(a.H,c.C,c.F))}var $Wj=/[^0-9]/;function aXj(a,b){a.Hb=b;return a}function bXj(a,b){a.X=b;return a}
function cXj(a){var b=a.XL,c=a.rI,d=a.yO,e=a.l3a,f=a.oz;a=a.Vta;b='<div class="docs-explore-emptylist" aria-labelledby="'+X(e)+h+(d?TR(n_(d)):"")+(b?lO+X(e)+'" class="docs-explore-emptylist-title" role="heading" aria-level="2">'+TR(n_(b))+Na:"")+'<div class="docs-explore-emptylist-body">'+TR(n_(c))+Na;f&&(b+=Va+X($R(f))+'" target="_blank" rel="noreferrer" class="docs-explore-emptylist-learnmore">',b=a?b+TR(n_(a)):b+Cb,b+=gO);return W(b+Na)}
function dXj(a,b,c){R3.call(this,a);this.F=b;this.H=c||""}z(dXj,R3);dXj.prototype.ua=function(){var a={XL:this.F.XL,rI:this.F.rI,yO:this.F.yO,oz:this.F.oz,Vta:this.F.Vta,l3a:UE(TE.$a())};a=qE(cXj,a,void 0,this.oa());vp(this.H)||IE(a,this.H);BJ(a,kBa);this.xb(a)};function eXj(a){a=a||{};a=a.jc;return W('<div class="docs-explore-datapage '+(a?" "+X(a):"")+'"><div class="docs-explore-common-spinner-container"></div></div>')}function fXj(a,b){a.Bb()&&(fE(a.J,b),a.O.va(b))}
function gXj(a){var b=uo(a.F,function(c){return c.isVisible()});a.H.va(!b)}function E7(a,b,c){R3.call(this,a);this.H=new dXj(a,b);this.Fa(this.H);this.L=!1;this.F=[];this.V=c||null;this.O=new XM(this.oa(),"docs-explore-datapage-loading-spinner");this.J=null}z(E7,R3);x=E7.prototype;x.ua=function(){R3.prototype.ua.call(this);var a=qE(eXj,this.V?{jc:this.V}:void 0,void 0,this.oa());this.xb(a);this.Jb(this.aa())};
x.Jb=function(a){R3.prototype.Jb.call(this,a);this.J=this.Wa("docs-explore-common-spinner-container");this.O.render(this.J);this.H.render(this.ub());po(this.F,function(b){b.P0()&&IE(this.aa(),rWj);this.Fa(b,!0)},this)};x.Aa=function(){R3.prototype.Aa.call(this);this.H.va(!1);fE(this.J,!1);this.O.va(!1)};x.va=function(a){R3.prototype.va.call(this,a);var b=uo(this.F,function(c){return c.X},this);a&&(this.L||b)&&(this.E2(!0),this.L=!1)};
x.AK=function(a){this.F.push(a);this.Bb()&&(a.P0()&&IE(this.aa(),rWj),this.Fa(a,!0));this.Ca().listen(a,J1f,this.Hra).listen(a,K1f,this.Skb)};x.E2=function(a,b){this.isVisible()?(a&&this.H.va(!this.F.length),po(this.F,function(c){c.DG(a,!a,b)})):this.L=!0};x.Hra=function(){gXj(this)};x.Skb=function(){gXj(this)};function hXj(a,b){a.F=b;return a}function iXj(a,b){a.H=b;return a}function jXj(a,b){a.J=b;return a}
function kXj(a,b){return W('<div class="docs-explore-nuggetsview"><div class="docs-explore-nuggetsview-content"></div>'+(a.uAa?Y6h({jc:CWj},b):"")+Na)}function lXj(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ja().focus()}catch(c){}}function mXj(a,b){b.C==D7?(b=new y7h(b),b.C=a.J,b.F=a.H,a=b.build()):a=b;return a}function nXj(a){a.F.forEach(function(b){return b.cancel()});a.F=[]}
function oXj(a,b,c){U3.call(this,a);this.L=b;this.wa=S3(this).C;this.la=a.get(vsh);this.V=i_(a,wsh);var d=null;R(S(),"docs-eef")&&(d=new U6h(a,K8h.get(b),"more-page",J8h.get(b)),this.Fa(d));this.H=d;this.F=null;this.qa=c||null}z(oXj,U3);x=oXj.prototype;x.ua=function(){var a=qE(kXj,{uAa:!!this.H},void 0,this.oa());this.xb(a);this.Jb(a)};x.ub=function(){return this.Wa("docs-explore-nuggetsview-content")};x.Jb=function(a){U3.prototype.Jb.call(this,a);this.H&&this.H.Za(this.Wa(CWj))};
x.Aa=function(){U3.prototype.Aa.call(this);this.H&&this.H.va(!1);this.qa?this.jD(!0,this.qa):this.DG(!0)};x.xa=function(){this.la.F();this.V&&nXj(this.V);U3.prototype.xa.call(this)};x.UT=function(a){return a==this.L};
x.xS=function(a){var b=this,c=Ov(),d=this.C.get(V3).H;4==this.L&&this.V?jAi(this.V,new w9h([new I8h(this.wa.F[this.L])],d,a?1:2)).then(function(e){c.resolve(e);G7h(b.C.get(b2),[b.L],null,e,b.C.get(d2))},c.reject):this.la.fetch(new W7h([new V7h(this.L,this.wa.F[this.L])],d,a)).ld(function(e){c.resolve(e);G7h(b.C.get(b2),[b.L],e,null,b.C.get(d2))},function(){c.reject()});return c.promise};x.cK=function(a){4==this.L&&a.isEmpty();return a.isEmpty()};
x.jD=function(a,b){if(4==this.L)0<b.C.length&&(this.F=new O8h(this.C,b.C),this.Fa(this.F,!0),this.H&&this.H.va(!0),this.dispatchEvent(new U7h(null,b)));else{var c=b.w$;this.UT(1)&&!Ns(b.NC)?this.F=new A9h(this.C,b.NC,c):this.UT(2)&&!Ns(b.YI)?this.F=new S7h(this.C,b.YI,c):this.UT(3)&&!Ns(b.$I)&&(this.F=new l9h(this.C,b.$I,c));this.F&&(this.Fa(this.F,!0),this.H&&this.H.va(!0));this.dispatchEvent(new U7h(b,null))}if(a&&this.F)try{this.F.Ja().focus()}catch(d){}};x.VR=function(){this.la.F();this.V&&nXj(this.V)};
x.YR=function(){this.qa=null;this.F&&(this.removeChild(this.F,!0),Bu(this.F),this.F=null);this.H&&this.H.va(!1)};function pXj(a){null!=a.C&&a.C.clear()}function qXj(a){G(this,a,0,-1,null,null)}B(qXj,C);var rXj=[1];function sXj(a){G(this,a,0,-1,rXj,null)}B(sXj,C);function tXj(a){return Tq(a,1,void 0,olg,void 0)}function uXj(a){G(this,a,0,-1,null,null)}B(uXj,C);function vXj(a){G(this,a,0,-1,null,null)}B(vXj,C);var wXj=/^\/?(address|blockquote|dd|div|dl|dt|h[1-6]|hr|li|ol|p|pre|table|tr|ul)$/i;
function xXj(a){if(null==a)return"";if(a instanceof Hp)a=Ip(a);else if(null!=a&&a.Xs===mE)a=a.toString();else return a;for(var b="",c=0,d="",e="",f=/<(?:!--.*?--|(?:!|(\/?[a-z][\w:-]*))(?:[^>'"]|"[^"]*"|'[^']*')*)>|$/gi,g;g=f.exec(a);){var k=g[1],l=g.index;d?d==k.toLowerCase()&&(d=""):(c=a.substring(c,l),c=Wp(c),e||(c=c.replace(/\s+/g," "),/\S$/.test(b)||(c=c.replace(/^ /,""))),b+=c,/^(script|style|textarea|title)$/i.test(k)?d="/"+k.toLowerCase():/^br$/i.test(k)?b+="\n":wXj.test(k)?(/[^\n]$/.test(b)&&
(b+="\n"),/^pre$/i.test(k)?e="/"+k.toLowerCase():k.toLowerCase()==e&&(e="")):/^(td|th)$/i.test(k)&&(b+="\t"));if(!g[0])break;c=l+g[0].length}return b}function yXj(){}z(yXj,lr);function zXj(a){var b=zx();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||pSa(c)){c=zcc(c);var d=new yXj;jSa(d,hWj,c);d.F(Error(d));c=d}else c=new yXj,hr(c,hWj),c.F(Error(c));b.Ub(c);return null});return b}function AXj(a){G(this,a,0,-1,null,null)}B(AXj,C);
function BXj(a){var b=new AXj;return vQ(b,1,a)}function CXj(a){return vQ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function DXj(){this.C=null}DXj.prototype.build=function(){return new Ikf(this.C||void 0)};function EXj(a){var b=a.jc;a=a.label;return W('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+X(b):"")+WN+X(a)+'"><div class="docs-explore-tabbar-tab-label">'+TR(a)+Oa)}
function FXj(a,b){a=i_(a,e2);switch(b){case YP:return"Search web results";case Vi:return"Search image results";case Lh:return iWj;case D7:return a&&a.F?iWj:"Search cloud results";default:return kWj}}function GXj(a){switch(a){case Lh:return mb;case Vi:return GSf;case YP:return Gkd;case D7:return"Cloud Search";default:return""}}function HXj(a,b){var c=b;var d=i_(a,e2);b==D7&&d&&d.F&&(c=Lh);c=GXj(c);d=gT(ipf,"docs-explore-tabbar-tab");fX.call(this,c,d,a.get(a2));this.F=b;this.C=c}z(HXj,fX);
HXj.prototype.ua=function(){var a=qE(EXj,{jc:this.F==D7?"docs-explore-tabbar-tab-enterprise":"",label:this.C});this.xb(a);this.Yd(this.C)};HXj.prototype.getType=t("F");function IXj(a){this.J=a;this.F=this.H=this.C=this.L=0;this.O=CL()}function JXj(a,b,c,d,e,f,g,k,l,m,p){this.F=this.width=this.height=0;this.id=ox(Vod);this.url=a;this.domain=afg(du(a));this.height=b;this.width=c;this.thumbnailUrl=d;this.C=g;this.mimeType=k;this.F=l;this.name=m;this.H=p}z(JXj,M);
function KXj(a,b,c,d){this.J=a;this.H=b;this.C=c;this.F=d}z(KXj,M);KXj.prototype.V=function(){return null!=this.J};KXj.prototype.R=function(){return null!=this.H};KXj.prototype.O=function(){return!!this.C&&0<this.C.Ya()};KXj.prototype.L=function(){return null!=this.F};function LXj(){return W(Wa+X("docs-noresults-found-icon")+ded)}
function MXj(a){a=a||{};return W('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="21px" width="21px" viewBox="0 0 21 21"><g fill-rule="evenodd" fill="none"'+(a.tf?' transform="translate(10 10) rotate(180) translate(-10 -10)"':"")+'><path d="m0 0h20v20h-20v-20z"/><path fill="'+X(a.Pg?"#5f6368":qa)+'" d="m16.667 9.1667h-10.142l4.658-4.6584-1.183-1.175-6.6667 6.6667 6.6667 6.667 1.175-1.175-4.65-4.659h10.142v-1.6663z"/></g></svg>')}
function NXj(){this.C=this.F=null}NXj.prototype.build=function(){var a=new uXj;null!=this.F&&J(a,1,this.F);null!=this.C&&J(a,2,this.C);return a};function OXj(){this.F=this.C=null}OXj.prototype.build=function(){var a=new vXj;null!=this.C&&J(a,1,this.C);null!=this.F&&J(a,2,this.F);return a};function PXj(a,b,c){a=xs(a);c=xs(c);this.J=a;this.H=[];for(a=0;a<b.length;a++){var d=xs(b[a]);ts(d)||this.H.push(d)}this.L=xs(c)}z(PXj,M);
PXj.prototype.C=function(){var a=N(this.J)+" ";0!=this.H.length&&(a=N(a)+(N(QXj(this))+" "));return a=N(a)+N(this.L)};PXj.prototype.F=function(a){var b=N(this.L)+ya;b=N(b)+N(a?Qr(this.J.charCodeAt(0))+".":this.J);0!=this.H.length&&(b=N(b)+(" "+N(QXj(this))));return b};function QXj(a){var b=[];a=a.H;for(var c=0;c<a.length;c++)b.push(Qr(a[c].charCodeAt(0))+".");return b.join(" ")}function RXj(a,b){this.name=a;this.value=b}z(RXj,M);function SXj(a,b,c){this.text=a;this.yma=b||null;this.wma=c||null}
z(SXj,M);function TXj(a,b,c,d,e,f,g,k,l){this.u1=!1;this.name=a;this.GI=b;this.FIa=d;this.imageUrl=e||null;this.attributes=f;this.description=g;this.C=N(this.name)+" "+N(this.GI);this.u1=!0===k;this.query=c?c:this.C;this.mid=l||null}z(TXj,M);function UXj(a){this.thumbnailUrl=a}function VXj(a,b,c){var d=null,e=a.lastIndexOf("("),f=a.indexOf(")");1<=e&&f==a.length-1&&" "==a[e-1]&&(d=a.substring(e+1,f),a=a.substring(0,e-1));this.qla=a;this.D2a=d;this.rda=b;this.Hyb=c}
function WXj(a,b,c){this.qla=a;this.title=b;this.url=c}function XXj(a,b,c){this.Y5=a;this.M6=b;this.image=c}function YXj(a,b){this.text=a;this.type=b}function ZXj(a,b){this.oWb=a;this.description=b}function $Xj(a,b,c,d){this.definition=a;this.tb=b;this.uEa=c;this.UHa=d}function aYj(a,b,c){this.DPb=a;this.cTa=b;this.OWa=c}function bYj(a,b,c,d){this.pwb=a;this.JYa=b;this.NWa=c;this.UUa=d}function cYj(a){G(this,a,0,-1,null,null)}B(cYj,C);
function dYj(a,b,c,d,e){this.name=a;this.GI=b;this.imageUrl=c;this.description=d;this.Koa=e}function eYj(a,b,c,d){this.title=a;this.url=b;this.kX=c||"";this.dFa=null;this.C=d||null}function fYj(a,b,c,d,e,f){this.L=a;this.J=b;this.H=c;this.F=d;this.C=e;this.O=void 0===f?null:f}z(fYj,w7h);function gYj(a,b,c){this.query=a;this.prefix=b;this.index=c}gYj.prototype.toString=function(){return nhe(this.query)};function hYj(a,b,c,d){gYj.call(this,a,c,d);this.type=b}z(hYj,gYj);
function iYj(a){switch(a){case YP:return 1;case Vi:return 2;case Lh:return 3;case D7:return 4;default:return 0}}function jYj(a,b,c,d,e,f,g,k){c=new f2(c);a=(new l7h).Nd(a);a.H=iYj(b.C);b.C==D7&&(a.C=Hsh(b.F));null!=d&&(a.F=d);null!=e&&(a.L=e);null!=f&&(a.J=f);Ish(c,a.build());b=new f6h;null!=g&&(d=new p7h,q7h(d,1),d.ac(g),h6h(b,d.build()));null!=k&&j6h(b,k);Msh(c,b.build());return nz(lz(new kz,10),c.build()).build()}
function kYj(a,b,c,d,e){b=(new xw(b)).C;b=o7h((new m7h).Nd(2),b);null!=d&&n7h(b,d);null!=e&&(b.C=e);c=Ksh(new f2(c),b.build()).build();c=nz(lz(new kz,10),c).build();a.C(2191,c)}function lYj(a){switch(a){case YP:return 3;case Vi:return 2;case Lh:return 1;case D7:return 4;default:return 0}}function mYj(a){a=a.C.map(function(c,d){c=c.C;return g7h(h7h(f7h(i7h(new e7h,c.itemId),d),c.C).Nd(2),c.source).build()});var b=new $gg;Sq(b,1,a);return b}
function nYj(a){Q7h.call(this);this.R=null;this.ea=a.get(b2);this.H=a.get(d2);this.J.Yb(V(eg),Iy,this.W);this.J.Yb(V(eg),Gy,this.X)}z(nYj,Q7h);function oYj(a,b,c){var d=b.locale;a.R=b.items;b={items:so(b.items,function(e){var f=e.mimeType;f||(f=rCa);var g=e.H;g||(g="");f=Rrg(Srg((new Prg).ac(e.id).Ld(e.domain),g),f);1==e.F&&(g=(g=R7h.get(1))?NQ(Ew(g),Hi,d).toString():null,f.C=new Nrg(g,FSf));f.F=e.C;return f.build()}),kA:b.kA};a.preview(b,c)}
nYj.prototype.V=function(a){if(a){var b=a.Rna.zi(),c=-1;a=wo(this.R,function(d,e){return d.id==b?(c=e,!0):!1});4==K(this.L.C,Wgg,2).getSource()&&H7h(this.ea,this.H);V(eg).gb(a,pYj(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};nYj.prototype.na=function(){this.C.Sa(V(eg).isEnabled());this.C.va(V(eg).isVisible())};
function pYj(a,b){a.L&&a.L.C&&K(a.L.C,Wgg,2);var c=K(a.L.C,Wgg,2).getSource();a=i2(h2(g2(Jsh(Psh((new Osh).Nd(c),b).build()),a.H.C),a.H.H),a.H.F).build();return nz(lz(new kz,10),a).build()}function qYj(a){Tu.call(this);var b=this;this.H="undefined"!=typeof BroadcastChannel?new BroadcastChannel(ipa):null;this.C={};this.J=a;this.H&&(this.H.onmessage=function(c){c.data&&c.data in b.C&&(b.J.C(29665,b.C[c.data]),ip(b.C,c.data))})}z(qYj,Tu);qYj.prototype.F=function(a,b){this.C[a]=b};
function rYj(a){var b=new rV;sV(b,5);var c=new qrg;a&&vQ(c,1,a);wQ(c,2,5);L(b,5,c);return b}function sYj(a){G(this,a,0,-1,null,null)}B(sYj,C);var tYj=new Jq(209907163,sYj);function uYj(a){G(this,a,0,-1,null,null)}B(uYj,C);function vYj(a){G(this,a,TWj,-1,null,null)}B(vYj,C);vYj.messageId=TWj;vYj.prototype.getContext=function(){return K(this,E8h,3)};function wYj(a,b,c,d){t9h.call(this,d);this.V=a;this.H=b;this.X=c}z(wYj,t9h);wYj.prototype.ab=function(){return this.C().ab()};wYj.prototype.C=function(){var a=new vYj;J(a,1,this.V);if(this.H){var b=new uYj;J(b,1,this.H);L(a,2,b)}switch(this.X){case 1:J(a,4,1);break;case 2:J(a,4,2)}return a};function xYj(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;wYj.call(this,a,b,3,d);this.J=c;this.W=e;this.L=g||null;this.O=f}z(xYj,wYj);xYj.prototype.C=function(){var a=wYj.prototype.C.call(this);J(a,4,3);this.L&&J(a,5,this.L);var b=yYj(this);if(0<b.length){var c=new q9h;s9h(c,b);(b=zYj(this))&&c.Pq(b);J(c,3,this.W);b=new sYj;J(b,1,this.O);c.gi(tYj,b);b=new E8h;b.gi(v9h,c);L(a,3,b)}return a};
function yYj(a){switch(a.J){case 1:return S().get(l1f);case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function zYj(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function AYj(a){G(this,a,0,-1,null,null)}B(AYj,C);function BYj(a){G(this,a,0,-1,null,null)}B(BYj,C);function CYj(a){G(this,a,0,-1,null,null)}B(CYj,C);CYj.prototype.Fb=function(){return H(this,1)};CYj.prototype.setTitle=function(a){return J(this,1,a)};CYj.prototype.getUrl=function(){return H(this,2)};BYj.prototype.getSource=function(){return K(this,CYj,1)};BYj.prototype.Nd=function(a){return L(this,1,a)};function DYj(a){G(this,a,0,-1,null,null)}B(DYj,C);function EYj(a){G(this,a,0,-1,null,null)}B(EYj,C);function FYj(a){var b=null,c=null,d=null;if(Mq(a,2)){var e=K(a,AYj,2),f=xR(H(e,1));vp(f)||(b=H(e,2)||null,e=H(e,3)||null,b=new VXj(f,b,e))}if(Mq(a,3)&&(e=K(a,BYj,3),f=xR(H(e,2)),!vp(f)&&Mq(e,1))){var g=e.getSource();e=xR(g.Fb());g=xR(g.getUrl());vp(e)||vp(g)||(c=new WXj(f,e,g))}Mq(a,1)&&(f=K(a,EYj,1),a=xR(H(f,1)),f=xR(H(f,2)),vp(a)||vp(f)||(d=new UXj(a)));return new XXj(b,c,d)};function GYj(a){G(this,a,0,-1,null,null)}B(GYj,C);GYj.prototype.getText=function(){return H(this,1)};GYj.prototype.getType=function(){return H(this,2)};function HYj(a){G(this,a,0,-1,IYj,null)}B(HYj,C);function JYj(a){G(this,a,0,-1,null,null)}B(JYj,C);function KYj(a){G(this,a,0,-1,LYj,null)}B(KYj,C);var IYj=[1,2,3,4];JYj.prototype.vf=function(){return H(this,1)};JYj.prototype.uj=function(a){return J(this,1,a)};var LYj=[2,3,4];function MYj(a){G(this,a,0,-1,NYj,null)}B(MYj,C);var NYj=[3,4];function OYj(a){var b=xR(H(a,1));return vp(b)?null:new $Xj(b,0<H(a,2).length?H(a,2):null,0<H(a,3).length?H(a,3):null,0<H(a,4).length?H(a,4):null)};function PYj(a){var b=H(a,1);if(0==b.length)return null;var c=[];po(Rq(a,JYj,2),function(d){var e=xR(d.vf());d=xR(H(d,2));vp(e)||vp(d)||c.push(new ZXj(d,e))});a=ro(so(Rq(a,KYj,3),OYj),function(d){return null!=d});return new aYj(b,0<c.length?c:null,0<a.length?a:null)};function QYj(a){var b=xR(H(a,1));if(vp(b))return null;var c=H(a,2),d=ro(so(Rq(a,HYj,3),PYj),function(f){return null!=f}),e=[];po(Rq(a,GYj,4),function(f){var g=xR(f.getText());vp(g)||e.push(new YXj(g,f.getType()))});return new bYj(b,c,0<d.length?d:null,0<e.length?e:null)};function RYj(a){G(this,a,0,-1,null,null)}B(RYj,C);RYj.prototype.getUrl=function(){return H(this,1)};RYj.prototype.Fb=function(){return H(this,2)};RYj.prototype.setTitle=function(a){return J(this,2,a)};function SYj(a){G(this,a,0,-1,TYj,null)}B(SYj,C);function UYj(a){G(this,a,0,-1,null,null)}B(UYj,C);function VYj(a){G(this,a,0,-1,null,null)}B(VYj,C);function WYj(a){G(this,a,0,-1,null,null)}B(WYj,C);function XYj(a){G(this,a,0,-1,YYj,null)}B(XYj,C);var TYj=[5];UYj.prototype.Fb=function(){return H(this,1)};UYj.prototype.setTitle=function(a){return J(this,1,a)};WYj.prototype.getUrl=function(){return H(this,1)};WYj.prototype.hb=function(){return H(this,2)};
WYj.prototype.getHeight=function(){return H(this,3)};var YYj=[2];XYj.prototype.getLabel=function(){return H(this,1)};x=SYj.prototype;x.getId=function(){return H(this,1)};x.ac=function(a){return J(this,1,a)};x.Fb=function(){return K(this,UYj,2)};x.setTitle=function(a){return L(this,2,a)};x.vf=function(){return K(this,VYj,3)};x.uj=function(a){return L(this,3,a)};function ZYj(a){var b=a.Fb();if(!b)return null;var c=xR(b.Fb());if(vp(c))return null;b=H(b,2)||null;var d=null,e=a.vf();if(e&&H(e,1)){d=xR(H(e,1));e=K(e,RYj,2);if(e){var f=e.Fb()||void 0;var g=e.getUrl()||void 0}d=new SXj(d,f,g)}g=K(a,WYj,4);f=null;g&&(f=g.getUrl());a=Rq(a,XYj,5);var k=[];po(a,function(l){var m=xR(l.getLabel());vp(m)||(l=H(l,2))&&l.length&&k.push(new RXj(m,l.join(ya)))});return new dYj(c,b,f,d,k)};function $Yj(a){G(this,a,0,-1,aZj,null)}B($Yj,C);var aZj=[1];function bZj(a){G(this,a,0,-1,null,null)}B(bZj,C);bZj.prototype.getUrl=function(){return H(this,1)};bZj.prototype.Fb=function(){return H(this,2)};bZj.prototype.setTitle=function(a){return J(this,2,a)};function cZj(a){G(this,a,0,-1,null,null)}B(cZj,C);function dZj(a){G(this,a,UWj,-1,eZj,null)}B(dZj,C);var eZj=[1];dZj.messageId=UWj;dZj.prototype.VC=function(){return H(this,2)};function fZj(a){var b=xR(a.Fb());if(vp(b))return null;var c=xR(a.getUrl());if(vp(c))return null;var d=H(a,3)||void 0;a=K(a,JR,4);var e;a&&(e=1E3*a.getSeconds()||void 0);return new eYj(b,c,d,e)};function gZj(a,b){Uzi.call(this,a,b)}z(gZj,Uzi);gZj.prototype.J=v("/explore/search");
gZj.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new dZj(a[0]),c=hAi(a.slice(1)),d=0;Mq(b,4)&&(1==H(K(b,cYj,4),1)?d=3:2==H(K(b,cYj,4),1)&&(d=Rq(b,cZj,1).length));var e=null,f=[],g=[],k=null,l=[],m=0;po(Rq(b,cZj,1),function(p){if(Mq(p,1)){var q=K(p,bZj,1);(q=fZj(q))&&f.push(q)}Mq(p,2)&&(q=K(p,SYj,2),e=ZYj(q));Mq(p,3)&&(q=K(p,$Yj,3),g=ro(so(Rq(q,MYj,1),QYj),function(r){return null!=r}));Mq(p,4)&&(q=K(p,DYj,4),k=FYj(q));Mq(p,5)&&(p=K(p,s6h,5),q=[],Mq(p,12)&&(q=c[p.nf()]),
p=cAi(p,q,0<d?m<d:null))&&(l.push(p),m++)});a=Mq(b,4)?K(b,cYj,4):null;return new fYj(e,0<f.length?f:null,0<g.length?g:null,k,0<l.length?l:null,a)};function hZj(a,b,c){c=void 0===c?new Yzi:c;Uzi.call(this,b,c);this.R=a}z(hZj,Uzi);hZj.prototype.J=v(JQf);hZj.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new $Lh(a);return gAi(b)}catch(c){return null}};
function iZj(a,b,c){vp(b);if(0==c.length)return Kv([]);c=c.map(function(d){return a.fetch(new jZj(a.R,b,d))});return Mv(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof $1}).forEach(function(e){return kZj(e)});return[].concat.apply([],Xn(d))})}function kZj(a){Jo(a,void 0,function(b){return b.F})}function jZj(a,b,c){t9h.call(this,a,"get");this.H=b;this.C=c}z(jZj,t9h);jZj.prototype.ab=function(){return ZLh(new YLh,this.H).Pq(this.C).ab()};function lZj(a,b){Ju.call(this,WWj);this.Qbb=a;this.ZYa=b}z(lZj,Ju);function mZj(a,b){b=void 0===b?1:b;yT.call(this,a.get(a2),qye.$a());this.C=b?b:1}z(mZj,yT);mZj.prototype.ua=function(){yT.prototype.ua.call(this);po(nZj(),function(a){var b=new I9g(oZj(a));b.Mb(a);b.fd(a==this.C);this.Fa(b,!0)},this)};mZj.prototype.Aa=function(){yT.prototype.Aa.call(this);this.va(!1);this.Ca().listen(this,yc,this.F)};
function oZj(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return GSf;case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return mb}}
function pZj(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}mZj.prototype.F=function(a){if(a.target){var b=a.target.ma(),c=this.C;this.C=b;this.Wg(function(d){d.fd(b==d.ma())});this.va(!1);a.stopPropagation();this.dispatchEvent(new lZj(c,this.C))}};
function nZj(){var a=S().get(l1f),b=[];Bo(b,1);po(a,function(c){switch(c){case 1:Bo(b,12);Bo(b,2);Bo(b,3);Bo(b,4);Bo(b,5);Bo(b,6);Bo(b,7);break;case 2:Bo(b,8);break;case 3:Bo(b,9);break;case 4:Bo(b,10);break;case 5:Bo(b,11)}});Mo(b,function(c,d){return Lo(pZj(c),pZj(d))});return b};function qZj(a,b){var c=a.tf,d=a.a5,e=a.vTb,f=a.Mxb,g=a.fLb,k=a.Cab;a=Wa+X("docs-explore-serp-enterpriseresultscard")+h;e?(e=Wa+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+ja+X("docs-explore-serp-enterpriseresultscard-nl-query")+ka+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+h,e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+TR(g)+nfd+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+ka+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+
h),e=e+"Search instead for results containing:"+(Qa+nU({jc:HWj,style:4,content:sE(""+TR(k))},b)+Oa),b=W(e)):b="";b=a+b+Wa+X(GWj)+'" tabindex="0" role="listbox"></div>';d&&(b+=Va+X($R(d))+WPf+X(FWj)+ka+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+h+(c?T3({icon:wWj,Jh:24}):T3({icon:vWj,Jh:24}))+XQf+X("docs-explore-serp-enterpriseresultscard-allresults-text")+h,b+="See all results on Cloud Search</span></a>");return W(b+Na)};function rZj(a,b){return a&&b&&Mq(b,1)&&Mq(b,2)&&(1==H(b,1)||2==H(b,1))?!0:!1}function sZj(a,b,c,d,e,f){f=void 0===f?null:f;R3.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.H=c;this.J=d;this.la=e;this.V=f;this.ia=a.get(d2);this.X=R(S(),"docs-eeriil")&&!this.ia.O;this.wa=R(S(),"docs-eecicv");this.O=null;this.L=rZj(this.la,this.V);this.W=i_(a,xsh);this.qa=a.get(e2).F}z(sZj,R3);x=sZj.prototype;
x.ua=function(){var a="",b=!1;this.L&&(2==H(this.V,1)&&(b=!0),a=H(this.V,2));var c=qE(qZj,{a5:this.qa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),tf:S3(this).Lg(),fLb:a,Cab:this.H,vTb:this.L,Mxb:b},void 0,this.oa());this.xb(c);c=LTf+oZj(this.J);fS(this.ub(),c);this.L&&(c=this.Wa(HWj),b?fS(c,"Showing results based on your natural-language query that corresponds to "+(a+(bWj+(this.H+".")))):fS(c,"Including results based on your natural-language query that corresponds to "+(a+
(bWj+(this.H+".")))));po(this.F,function(d){d=new t8h(this.C,d,!1,!1,this.X,this.wa);this.R.push(d);this.Fa(d,!0)},this)};
x.Aa=function(){var a=this;R3.prototype.Aa.call(this);var b=this.Wa(FWj);b&&(q8h(b,this.Ca()),this.Ca().Hd(b,LK,function(){var c=a.C.get(b2),d=a.C.get(d2),e=new OXj;e.F=a.F.length;e.C=Hsh(a.J);d=new f2(d);e=e.build();d.ea=e;e=d.build();e=nz(lz(new kz,10),e).build();c.C(29422,e)}));po(this.R,function(c,d){var e=c.Va(d2f);a.Ca().Hd(e,LK,function(){return tZj(a,d)}).listen(e,Cd,function(){return tZj(a,d)}).listen(e,jk,function(f){Ou(f,1)&&tZj(a,d)}).listen(e,ki,function(){uZj(a.O);IE(c.Ja(),N1f);a.O=
c});a.X&&a.Ca().listen(c,p6f,function(){var f=a.F[d],g=D7h(a.C.get(d2),f);f=new K6h(f.url,f.title);V(fra).gb(f,g)})},this);b=new z8h(this.Ja(),d2f,yn);this.ha(b);this.L&&this.Ca().Hd(this.Va(HWj),LK,function(){a.C.get(e2).H=!a.la;var c=mXj(a.C.get(e2),A7h(z7h(a.H),D7).build());V(lra).gb(c,jYj(12,c,a.ia));c=a.C.get(b2);var d=lz(new kz,10).build();c.C(29659,d)})};x.ub=function(){return this.Wa(GWj)};x.xa=function(){R3.prototype.xa.call(this);Cu(this.R)};
function tZj(a,b){b=a.F[b];var c=a.C.get(b2),d=a.C.get(d2);d=D7h(d,b,a.J);c.C(29420,d);a.W&&yo([2,3,4,10],b.C)&&(c=D7h(a.C.get(d2),b,a.J),a.W.F(b.H,c))}function uZj(a){a&&KE(a.Ja(),N1f)}x.$i=function(a){uZj(this.O);R3.prototype.$i.call(this,a)};function vZj(a,b,c,d,e){ET.call(this,a,b,c,d,e)}z(vZj,ET);vZj.prototype.Ms=function(a){ET.prototype.Ms.call(this,a);wZj(this,!1)};vZj.prototype.$f=function(a){ET.prototype.$f.call(this,a);this.isEnabled()&&wZj(this,!0)};function wZj(a,b){a.aa()&&ME(a.aa(),"docs-explore-menubutton-clear-outline",b)};function xZj(a,b){a=a.PRb;return W(Wa+X("docs-explore-serp-enterpriseresultsview")+ja+X(IWj)+ja+X("docs-explore-serp-enterpriseresultsview-header")+ja+X("docs-explore-serp-enterpriseresultsview-header-title")+h+TR(a)+Na+nU({jc:KWj,content:sE(Wa+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+h+T3({icon:"docs-explore-filter-button-black-18",Jh:18})+Na),style:4,title:"Select filter",gA:!0,attributes:tE(zO+X("Select filter")+'"')},b)+Oa+Y6h({jc:JWj},b)+Na)};function yZj(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;U3.call(this,a);this.qa=b;this.Ha=c;this.Na=d;this.Pa=new xYj(this.qa,20,this.Ha,this.C.get(V3).H,this.Na);this.wa=a.get(ysh);this.V=this.F=null;this.L=new dXj(a,{XL:gWj,rI:fWj,yO:LXj()});this.Ba=a.get(d2);this.la=new U6h(a,eWj,"cloudsearch-tab","CloudsearchTab");this.Fa(this.la)}z(yZj,U3);x=yZj.prototype;
x.ua=function(){this.F=new mZj(this.C,this.Ha);this.V=new vZj(void 0,this.F,gT(BT,KWj),this.oa());this.V.NB=!0;this.Fa(this.V);var a=qE(xZj,{PRb:this.F?oZj(this.F.C):""},void 0,this.oa());this.xb(a);this.Jb(a);this.L.render(this.ub())};x.Jb=function(a){U3.prototype.Jb.call(this,a);a=this.Wa(JWj);this.la.Za(a)};x.ub=function(){return this.Va(IWj)};
x.Aa=function(){var a=this;U3.prototype.Aa.call(this);this.V.Za(this.Va(KWj));this.DG(!0);this.Ca().listen(this.F,WWj,function(b){a.C.get(e2).J=b.ZYa;var c=a.C.get(b2),d=a.Ba,e=new NXj;e.C=Hsh(b.ZYa);e.F=Hsh(b.Qbb);b=e.build();d=new f2(d);d.L=b;d=d.build();d=nz(lz(new kz,10),d).build();c.C(29421,d);c=mXj(a.C.get(e2),A7h(z7h(a.qa),D7).build());V(lra).gb(c,jYj(12,c,a.Ba))});this.L.va(!1);this.la.va(!1)};x.xS=function(){var a=Ov();this.wa.fetch(this.Pa).then(a.resolve,a.reject);return a.promise};
x.vsa=function(){return 1==this.F.C};x.cK=function(a){return!(a.C&&0<a.C.length)};
x.jD=function(a,b){if(b.C&&0<b.C.length){this.H=new sZj(this.C,b.C,this.qa,this.F.C,this.Na,b.O);this.Fa(this.H,!0);a=this.C;var c=R(S(),"docs-eecicv"),d=a.get(d2);a=a.get(b2);var e=b.C,f=this.F.C;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=h7h(g7h(f7h(new e7h,g),k.source),k.C);l.F=k.J;k.F&&l.Nd(k.F.source);f&&(l.H=Hsh(f));c&&k.QT()&&(k=F7h(k,k.oS))&&(l.C=k);b.push(l.build())}c=new $gg;Sq(c,1,b);d=new f2(d);d.F=c;d=d.build();d=nz(lz(new kz,10),d).build();a.C(29625,d);this.la.va(!0)}else this.L.va(!0)};
x.VR=function(){nXj(this.wa)};x.YR=function(){this.L.va(!1);this.H&&this.H.Bb()&&(this.removeChild(this.H,!0),Bu(this.H),this.H=null)};x.xa=function(){nXj(this.wa);U3.prototype.xa.call(this)};x.J_=v("ees");function zZj(a,b){E7.call(this,a,{XL:"No matching documents",rI:fWj,yO:LXj()},"docs-explore-enterprise-serp");this.AK(new yZj(a,b.query,b.F,b.H))}z(zZj,E7);function AZj(a,b,c,d,e){gYj.call(this,a,c,d);this.type=b;this.thumbnailUrl=e||null}z(AZj,gYj);function BZj(a,b,c,d){N9h.call(this,a,b);this.C=c;this.thumbnailUrl=d}z(BZj,N9h);function CZj(a){this.C=a}CZj.prototype.fetch=function(a){return zXj(oif(this.C,{path:"enterprisesearch/v1beta1/suggest",method:qb,params:{query:a,people_photo_size_in_px:64}}).then(function(b){return DZj(a,b)}))};
function DZj(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";po(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;EZj(m)&&EZj(l)&&(c.push(new BZj(m,a,YWj,l)),EZj(g)||(g=m))});if(R(S(),m1f)){var k=!1;po(f,function(l){l=l.query;FZj(l)&&(c.push(new BZj(l,a,XWj)),k=!0)});!k&&EZj(g)&&c.push(new BZj("docs shared by "+g,a,XWj))}po(e,function(l){l=l.boldedQuery||l.query;EZj(l)&&c.push(new BZj(l,a,BO))})}catch(l){return[]}return c}
function FZj(a){return EZj(a)?uo(a.split(" "),function(b){return yo(GZj,b)}):!1}function EZj(a){return typeof a===gm&&!vp(a)}var GZj=[gi,"files",Gh,lza,und,Se,Yl,$l,"sheet","sheets",lJd,"slides",Xk,bIa,"ppt","ppts"];function HZj(a,b,c,d){hYj.call(this,a,nWj,"",b);this.u6=c;this.C=d||null}z(HZj,hYj);function IZj(){FU.call(this,void 0,void 0,!1,300);this.na=!0}z(IZj,FU);IZj.prototype.Rga=function(a){FU.prototype.Rga.call(this,a);this.update(!0)};function JZj(a,b){var c=a.title;a=cWj+ES({icon:UO+a.Ue},b)+Na;c=""+TR(n_(c));c=sE(c);a+="<div title="+YR(xXj(c))+$Vj+c+Oa;return W(a)}function KZj(a,b){var c=a.title;a=cWj+ES({icon:"docs-explore-img "+a.Ue},b)+Na;c=""+TR(n_(c));c=sE(c);a+="<div title="+YR(xXj(c))+$Vj+c+Oa;return W(a)}
function LZj(a){var b=a.SL;a=a.thumbnailUrl;return W('<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail-container">'+(a?'<img class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail" src="'+X(wE(a))+'"/>':"")+'</div><div class="docs-explore-searchbar-suggestion-itemview-title">'+TR(n_(b))+Oa)}function MZj(){return W('<div class="docs-explore-searchbar-ac-overlay"></div>')};function NZj(a,b,c){GU.call(this,b,c||new OZj,!1,!1);this.wa=a;this.className="docs-explore-searchbar-ac-renderer";this.O="docs-explore-searchbar-ac-row";this.W="docs-explore-searchbar-ac-active";this.la="docs-explore-searchbar-ac-highlighted";this.H=null;this.Pa=b}z(NZj,GU);NZj.prototype.show=function(){GU.prototype.show.call(this);this.H&&fE(this.H,this.isVisible())};NZj.prototype.wi=function(){GU.prototype.wi.call(this);this.H&&fE(this.H,this.isVisible())};
NZj.prototype.uha=function(){var a=this.wa.get(a2).Wa(Hf);a=cE(a).height;this.H&&aE(this.H,a)};NZj.prototype.ura=function(){if(!this.H){var a=this.wa.get(a2);this.H=qE(MZj,void 0,void 0,a);a.appendChild(this.Pa,this.H);this.uha()}GU.prototype.ura.call(this)};function OZj(){}OZj.prototype.LW=function(a,b,c){if(a=a.data){b={};b.title=a.query;switch(a.type){case b7f:b.Ue="docs-icon-clock";break;case BO:case nWj:b.Ue=SWj}pE(c,JZj,b)}};function PZj(a,b,c,d){EU.call(this,d,c,new IZj);this.Bba=!1;this.NBa=!0;this.R.Ni=this}z(PZj,EU);PZj.prototype.V5=function(a){this.R.V5(a)};PZj.prototype.uha=function(){this.ud.uha()};function QZj(a){this.F=a;this.C=a.get(Ash)}QZj.prototype.q5=function(a,b,c){var d=this;if(vp(a))c(a,[]);else{var e=ix(this.C,"eeas");this.F.get(Bsh).fetch(a).ld(function(f){RZj(d,c,a,e,f)},function(){lx(d.C,e);c(a,[])})}};
function RZj(a,b,c,d,e){kx(a.C,d);var f=0,g=0,k=0,l=[],m=[];po(e,function(p){if(!(5<=f)){if(p.C==YWj){if(2<=g)return;l.push(new AZj(p.SL,YWj,p.prefix,f,p.thumbnailUrl));g++}else if(p.C==XWj){if(1<=k)return;m.push(p);k++}else l.push(new AZj(p.SL,BO,p.prefix,f-k));f++}});f-=k;po(m,function(p){l.push(new AZj(p.SL,XWj,p.prefix,f));f++});b(c,l)};function SZj(){}SZj.prototype.LW=function(a,b,c){(a=a.data)&&(a.type==BO?pE(c,JZj,{title:a.query,Ue:SWj}):a.type==XWj?pE(c,KZj,{title:a.query,Ue:"docs-explore-auto-awesome-grey"}):a.type==YWj&&pE(c,LZj,{SL:a.query,thumbnailUrl:a.thumbnailUrl}))};function TZj(a){this.C=a;this.H=N8h(this.C,!0);this.F=a.get(Ash)}TZj.prototype.q5=function(a,b,c){var d=this;if(vp(a))UZj(this,c,a);else{var e=ix(this.F,"easf");this.C.get(Bsh).fetch(a).ld(function(f){return UZj(d,c,a,e,f)},function(){return UZj(d,c,a,e)})}};
function UZj(a,b,c,d,e){d&&(e?kx(a.F,d):lx(a.F,d));var f=vp(c)?VZj(a):WZj(c,e||[]);a=XZj(a,c,0<f.length?2:4);d=[];for(e={YQ:0};e.YQ<f.length&&(uo(a,function(g){return function(k){var l=f[g.YQ].query;l=nhe(l);return oPa(l,k.query)}}(e))||(d.push(f[e.YQ]),!(4<=d.length)));e={YQ:e.YQ},e.YQ++);a=so(Fo(a,d),function(g,k){return g instanceof HZj?new HZj(g.query,k,g.u6,g.C):new hYj(g.query,g.type,g.prefix,k)});b(c,a)}
function XZj(a,b,c){a=so(a.C.get(zsh).C.slice().reverse(),function(d){return d.query});c=vp(b)?Io(a,0,c):YAi(b,c,a);return so(c,function(d,e){return new hYj(d,b7f,b,e)})}function WZj(a,b){return so(b,function(c,d){return new hYj(c.SL,BO,a,d)})}function VZj(a){var b=YZj(a.C.get(vsh),a.H);return b?so(b.NC,function(c,d){return new HZj(c.name,d,c,b.w$)}):[]};function ZZj(a,b,c){R3.call(this,a);this.F=new CU(void 0,this.oa());this.Fa(this.F);this.J=b;this.L=c;this.H=null}z(ZZj,R3);x=ZZj.prototype;
x.Aa=function(){R3.prototype.Aa.call(this);this.J.qya&&$Zj(this,this.J.qya);this.Ca().listen(this.F.aa(),oj,this.OCb);if(this.J.JHa){if(!this.H){var a=this.J.joa?new NZj(this.C,this.Ja(),new SZj):new NZj(this.C,this.Ja()),b=this.J.joa?new QZj(this.C):new TZj(this.C);this.H=new PZj(this.C,this.Ja(),a,b);this.H.qg(this);this.H.Aba(this.F.Ja());BJ(this.F.Ja(),MMa)}this.Ca().listen(this.H,zNa,this.Cib);this.Ca().listen(this.H.fc(),"rowhilite",this.Bib)}};
x.Jb=function(a){R3.prototype.Jb.call(this,a);this.F.Za(this.Wa(EWj))};x.focus=function(){DU(this.F)};x.ob=function(a){if(this.Bb())this.F.ob(a);else throw Error("LJ");};x.Ga=function(){if(this.Bb())return this.F.Ga();throw Error("LJ");};x.reset=function(){this.F.reset()};function $Zj(a,b){a.Bb()&&tme(a.F,b)}x.OCb=function(a){13==a.keyCode&&this.L.C(this.Ga(),"direct")};x.Cib=function(a){a.row&&(a=a.row,a_j(this,a),this.L.C(this.Ga(),BO,a));return!1};
x.Bib=function(a){return a.row?(a_j(this,a.row),!0):!1};function a_j(a,b){var c=b.toString();if(b&&b instanceof AZj&&b.type==YWj){c=b.toString();b=b.prefix.split(" ");for(var d=b.length-1,e=c.split(" "),f=e.length-1;0<=f&&!kXd(e[f],b[d]);)f--;for(;0<=d&&0<=f&&kXd(e[f],b[d]);)Eo(b,d),d--,f--;Co(b,c,d+1);c=b.join(" ")}a.ob(c);a.H&&a.H.V5(!0)};function b_j(a){T.call(this);this.jb=a.get(d2);this.F=a.get(e2);this.H=a.get(b2)}z(b_j,T);
b_j.prototype.C=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case BO:if(c&&c instanceof hYj)switch(c.type){case b7f:d=3;break;case nWj:d=5;break;case BO:d=1}else if(c&&c instanceof AZj)switch(c.type){case BO:d=10;break;case YWj:d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=yXd(f,a);f=a.length-f.length;if(c instanceof HZj){if(c.u6)var k=c.u6.mid;var l=c.C}}this.F.H=R(S(),m1f);a=mXj(this.F,A7h(z7h(a),this.jb.J).build());d=jYj(d,a,this.jb,e,g,f,k,l);V(lra).gb(a,
d);this.jb.J==D7&&this.H.C(29519,d)};function c_j(a,b){var c=a.title;a=a.jc;c=Wa+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div aria-label="'+X(c)+XN+X("docs-explore-embeddeditemscard-title")+Xdd+TR(c)+jO+X(uWj)+ba;a='Show all<div class="'+(X("docs-explore-embeddeditemscard-show-all-icon")+h+T3({icon:f2f,Jh:14})+Na);c+=nU({jc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:sE(a)},b);a='Show less<div class="'+(X("docs-explore-embeddeditemscard-show-less-icon")+
h+T3({icon:f2f,Jh:14})+Na);c+=nU({jc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:sE(a)},b);return W(c+Na)};function d_j(a,b,c,d,e){R3.call(this,a);this.R=c;this.V=b;this.O=e;this.W=d;this.F=new oU;this.J=new oU;this.L=this.H=null}z(d_j,R3);
d_j.prototype.ua=function(){this.xb(qE(c_j,{title:e_j[this.W]},void 0,this.oa()));var a=hv(uWj,this.Ja());this.L=new j8h(this.C,this.V,this.R,this.O,!0);this.ha(this.L);this.L.render(a);var b=this.Wa("docs-explore-embeddeditemscard-content-show-all-button");this.Fa(this.F);this.F.Za(b);this.F.va(!1);b=this.Wa("docs-explore-embeddeditemscard-content-show-less-button");this.Fa(this.J);this.J.Za(b);this.J.va(!1);this.O&&this.R.length>this.O&&(this.H=new j8h(this.C,this.V,this.R,void 0,!0),this.ha(this.H),
this.H.render(a),this.H.va(!1),this.F.va(!0))};d_j.prototype.Aa=function(){var a=this;this.Ca().listen(this.F,yc,function(){a.L.va(!1);a.F.va(!1);a.H.va(!0);a.J.va(!0);lXj(a.H,a.O)});this.Ca().listen(this.J,yc,function(){a.H.va(!1);a.J.va(!1);a.L.va(!0);a.F.va(!0);lXj(a.L,a.O-1)})};var e_j=XWd((1).toString(),"Charts",(4).toString(),GSf);function f_j(a,b){return W(Wa+X("docs-explore-moreembeddeditemsview")+ja+X(AWj)+ba+Y6h({jc:BWj},b)+Na)};var g_j={P0a:d_j};function h_j(a,b){U3.call(this,a);this.H=b;this.V=a.get(Dsh);this.F={};this.L=new U6h(a,eWj,"more-embeds-page","MoreEmbeds");this.Fa(this.L)}z(h_j,U3);x=h_j.prototype;x.ua=function(){var a=qE(f_j);this.xb(a);this.Jb(a)};x.ub=function(){return this.Wa(AWj)};x.Aa=function(){U3.prototype.Aa.call(this);this.L.va(!1);this.DG(!0)};
x.xS=function(){var a=this;return iZj(this.V,this.H.itemId,v6h(S3(this),this.H.C)).then(function(b){a.C.get(b2).C(29662,D7h(a.C.get(d2),a.H,void 0,void 0,void 0,2,b));return b})};x.Jb=function(a){U3.prototype.Jb.call(this,a);a=this.Wa(BWj);this.L.Za(a)};x.jD=function(a,b){i_j(this,b);for(var c in this.F){a=g_j.P0a;b=this.C;var d=this.H,e=this.F[c];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.Fa(a,!0)}this.L.va(!0)};x.cK=function(a){return 0==a.length};
function i_j(a,b){b.forEach(function(c){if(c instanceof Z1){c.Xg();var d=(1).toString()}else c instanceof $1&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}x.J_=v("emedfar");function j_j(a,b){var c={XL:"",rI:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",yO:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
oz:wCb(b.url,window.location.href),Vta:"Open file"};E7.call(this,a,c,"docs-explore-moreembeddeditemspage");this.AK(new h_j(a,b))}z(j_j,E7);function k_j(a){G(this,a,0,-1,null,null)}B(k_j,C);br[146144281]=new Kq(new Jq(146144281,k_j),function(a,b){var c=H(a,1);null!=c&&rQ(b,1,c);c=H(a,2);null!=c&&b.C(2,c);c=H(a,3);null!=c&&b.C(3,c);c=H(a,4);null!=c&&rQ(b,4,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=qQ(b);J(a,1,c);break;case 2:c=b.zb();J(a,2,c);break;case 3:c=b.zb();a.ac(c);break;case 4:c=qQ(b);J(a,4,c);break;default:gq(b)}return a});k_j.prototype.Cf=function(){return H(this,2)};
k_j.prototype.getId=function(){return H(this,3)};k_j.prototype.ac=function(a){return J(this,3,a)};function l_j(a){G(this,a,0,-1,null,null)}B(l_j,C);function m_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);J(a,1,c);break;case 2:c=hq(b);J(a,2,c);break;case 3:c=b.zb();J(a,3,c);break;case 4:c=b.Zm();J(a,4,c);break;case 5:c=eQ(a,5,void 0,null);b.Zb(c,function(d,e){for(var f=dq.prototype.zb,g=dq.prototype.Zm,k="",l=0;fq(e)&&!eq(e);){var m=e.C;1==m?k=f.call(e):2==m&&(d.C?(l||(l=new d.C),g.call(e,l,null)):l=g.call(e))}d.set(k,l)});break;default:gq(b)}return a}
function n_j(a,b){var c=H(a,1);null!=c&&Fq(b,1,c);c=H(a,2);null!=c&&Fq(b,2,c);c=H(a,3);null!=c&&b.C(3,c);c=H(a,4);null!=c&&b.F(4,c);if((c=eQ(a,5,!0,null))&&0<wLd(c).length){a=c;c=Dq.prototype.C;var d=Dq.prototype.F,e=wLd(a);e.sort();for(var f=0;f<e.length;f++){var g=a.map[e[f]];b.O.push(KRa(b,5));c.call(b,1,g.key);a.C?d.call(b,2,yLd(a,g),void 0):d.call(b,2,g.value);LRa(b,b.O.pop())}}}l_j.prototype.getLabel=function(){return H(this,3)};function F7(a){G(this,a,0,-1,null,null)}B(F7,C);function o_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.zb();a.ob(c);break;case 2:c=jq(b);J(a,2,c);break;case 3:c=b.zb();J(a,3,c);break;case 4:c=b.zb();J(a,4,c);break;case 5:c=b.zb();J(a,5,c);break;default:gq(b)}return a}function p_j(a,b){var c=H(a,1);null!=c&&b.C(1,c);c=H(a,2);null!=c&&Hq(b,2,c);c=H(a,3);null!=c&&b.C(3,c);c=H(a,4);null!=c&&b.C(4,c);c=H(a,5);null!=c&&b.C(5,c)}F7.prototype.Ga=function(){return H(this,1)};
F7.prototype.ob=function(a){return J(this,1,a)};F7.prototype.getUrl=function(){return H(this,5)};function q_j(a){G(this,a,0,-1,null,null)}B(q_j,C);function r_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.zb();J(a,1,c);break;case 2:c=new F7;b.Zb(c,o_j);a.ob(c);break;default:gq(b)}return a}function s_j(a,b){var c=H(a,1);null!=c&&b.C(1,c);c=a.Ga();null!=c&&Iq(b,2,c,p_j)}q_j.prototype.getLabel=function(){return H(this,1)};q_j.prototype.Ga=function(){return K(this,F7,2)};q_j.prototype.ob=function(a){return L(this,2,a)};function t_j(a){G(this,a,0,-1,u_j,null)}B(t_j,C);var u_j=[3,7,9],v_j=new Jq(115369014,t_j);
br[115369014]=new Kq(v_j,function(a,b){var c=H(a,1);null!=c&&b.C(1,c);c=K(a,F7,2);null!=c&&Iq(b,2,c,p_j);c=Rq(a,F7,3);0<c.length&&MZ(b,3,c,p_j);c=K(a,F7,4);null!=c&&Iq(b,4,c,p_j);c=K(a,F7,5);null!=c&&Iq(b,5,c,p_j);c=K(a,F7,6);null!=c&&Iq(b,6,c,p_j);c=Rq(a,q_j,7);0<c.length&&MZ(b,7,c,s_j);c=H(a,8);null!=c&&rQ(b,8,c);c=H(a,9);0<c.length&&sQ(b,9,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.zb();J(a,1,c);break;case 2:c=new F7;b.Zb(c,o_j);L(a,2,c);break;case 3:c=new F7;b.Zb(c,o_j);
Tq(a,3,c,F7,void 0);break;case 4:c=new F7;b.Zb(c,o_j);L(a,4,c);break;case 5:c=new F7;b.Zb(c,o_j);L(a,5,c);break;case 6:c=new F7;b.Zb(c,o_j);L(a,6,c);break;case 7:c=new q_j;b.Zb(c,r_j);Tq(a,7,c,q_j,void 0);break;case 8:c=qQ(b);J(a,8,c);break;case 9:c=b.zb();Pq(a,9,c,void 0);break;default:gq(b)}return a});function w_j(a){G(this,a,0,-1,x_j,null)}B(w_j,C);function y_j(a){G(this,a,0,-1,z_j,null)}B(y_j,C);var x_j=[4,6,8,9],z_j=[7];x=w_j.prototype;x.getId=function(){return H(this,1)};x.ac=function(a){return J(this,1,a)};x.getName=function(){return H(this,2)};x.Ld=function(a){return J(this,2,a)};x.$w=function(){return K(this,y_j,11)};x.eXa=function(a){L(this,11,a)};x.CNa=function(){return Mq(this,11)};x.SJ=function(){return Mq(this,12)};function A_j(a){G(this,a,0,-1,B_j,null)}B(A_j,C);var B_j=[8,16];x=A_j.prototype;x.getUrl=function(){return H(this,3)};x.getType=function(){return H(this,4)};x.getId=function(){return H(this,6)};x.ac=function(a){return J(this,6,a)};x.Yi=function(a){return J(this,13,a)};function C_j(a){G(this,a,0,-1,null,null)}B(C_j,C);function D_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Zm();J(a,1,c);break;case 2:c=b.Zm();J(a,2,c);break;case 3:c=b.Zm();J(a,3,c);break;case 4:c=hq(b);J(a,4,c);break;case 5:c=b.Zm();J(a,5,c);break;case 6:c=hq(b);J(a,6,c);break;case 7:c=qQ(b);J(a,7,c);break;case 8:c=hq(b);J(a,8,c);break;case 9:c=hq(b);J(a,9,c);break;default:gq(b)}return a}
function E_j(a,b){var c=H(a,1);null!=c&&b.F(1,c);c=H(a,2);null!=c&&b.F(2,c);c=H(a,3);null!=c&&b.F(3,c);c=H(a,4);null!=c&&Fq(b,4,c);c=H(a,5);null!=c&&b.F(5,c);c=H(a,6);null!=c&&Fq(b,6,c);c=H(a,7);null!=c&&rQ(b,7,c);c=H(a,8);null!=c&&Fq(b,8,c);c=H(a,9);null!=c&&Fq(b,9,c)};function F_j(a){G(this,a,0,-1,null,null)}B(F_j,C);function G_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);J(a,1,c);break;case 2:c=hq(b);J(a,2,c);break;case 3:c=b.Zm();J(a,3,c);break;case 4:c=b.Zm();J(a,4,c);break;case 5:c=hq(b);J(a,5,c);break;default:gq(b)}return a}function H_j(a,b){var c=H(a,1);null!=c&&Fq(b,1,c);c=H(a,2);null!=c&&Fq(b,2,c);c=H(a,3);null!=c&&b.F(3,c);c=H(a,4);null!=c&&b.F(4,c);c=H(a,5);null!=c&&Fq(b,5,c)};function I_j(a){G(this,a,0,-1,null,null)}B(I_j,C);function J_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=qQ(b);J(a,1,c);break;case 2:c=hq(b);J(a,2,c);break;case 3:c=hq(b);J(a,3,c);break;case 4:c=qQ(b);J(a,4,c);break;case 5:c=qQ(b);J(a,5,c);break;case 6:c=new C_j;b.Zb(c,D_j);L(a,6,c);break;case 7:c=new F_j;b.Zb(c,G_j);L(a,7,c);break;case 8:c=hq(b);J(a,8,c);break;case 9:c=qQ(b);J(a,9,c);break;default:gq(b)}return a}
function K_j(a,b){var c=H(a,1);null!=c&&rQ(b,1,c);c=H(a,2);null!=c&&Fq(b,2,c);c=H(a,3);null!=c&&Fq(b,3,c);c=H(a,4);null!=c&&rQ(b,4,c);c=H(a,5);null!=c&&rQ(b,5,c);c=K(a,C_j,6);null!=c&&Iq(b,6,c,E_j);c=K(a,F_j,7);null!=c&&Iq(b,7,c,H_j);c=H(a,8);null!=c&&Fq(b,8,c);c=H(a,9);null!=c&&rQ(b,9,c)}br[167625099]=new Kq(new Jq(167625099,I_j),K_j,J_j);function L_j(a){G(this,a,0,-1,null,null)}B(L_j,C);
function M_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=jq(b);J(a,1,c);break;case 2:c=hq(b);J(a,2,c);break;case 3:c=hq(b);J(a,3,c);break;case 4:c=hq(b);J(a,4,c);break;case 10:c=hq(b);J(a,10,c);break;case 11:c=hq(b);J(a,11,c);break;case 12:c=hq(b);J(a,12,c);break;case 14:c=hq(b);J(a,14,c);break;case 5:c=qQ(b);J(a,5,c);break;case 6:c=jq(b);J(a,6,c);break;case 7:c=jq(b);J(a,7,c);break;case 8:c=qQ(b);J(a,8,c);break;case 9:c=qQ(b);J(a,9,c);break;case 13:c=qQ(b);J(a,13,c);break;default:gq(b)}return a}
function N_j(a,b){var c=H(a,1);null!=c&&Hq(b,1,c);c=H(a,2);null!=c&&Fq(b,2,c);c=H(a,3);null!=c&&Fq(b,3,c);c=H(a,4);null!=c&&Fq(b,4,c);c=H(a,10);null!=c&&Fq(b,10,c);c=H(a,11);null!=c&&Fq(b,11,c);c=H(a,12);null!=c&&Fq(b,12,c);c=H(a,14);null!=c&&Fq(b,14,c);c=H(a,5);null!=c&&rQ(b,5,c);c=H(a,6);null!=c&&Hq(b,6,c);c=H(a,7);null!=c&&Hq(b,7,c);c=H(a,8);null!=c&&rQ(b,8,c);c=H(a,9);null!=c&&rQ(b,9,c);c=H(a,13);null!=c&&rQ(b,13,c)};function O_j(a){G(this,a,0,-1,null,null)}B(O_j,C);function P_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Zm();J(a,1,c);break;default:gq(b)}return a}function Q_j(a,b){a=H(a,1);null!=a&&b.F(1,a)};function R_j(a){G(this,a,0,-1,null,null)}B(R_j,C);function S_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=qQ(b);J(a,1,c);break;default:gq(b)}return a}function T_j(a,b){a=H(a,1);null!=a&&rQ(b,1,a)};function U_j(a){G(this,a,0,-1,null,null)}B(U_j,C);function V_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);J(a,1,c);break;case 2:c=b.Zm();J(a,2,c);break;case 3:c=b.Zm();J(a,3,c);break;case 4:c=qQ(b);J(a,4,c);break;default:gq(b)}return a}function W_j(a,b){var c=H(a,1);null!=c&&Fq(b,1,c);c=H(a,2);null!=c&&b.F(2,c);c=H(a,3);null!=c&&b.F(3,c);c=H(a,4);null!=c&&rQ(b,4,c)};function X_j(a){G(this,a,0,-1,null,null)}B(X_j,C);function Y_j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=qQ(b);J(a,1,c);break;case 2:c=qQ(b);J(a,2,c);break;default:gq(b)}return a}function Z_j(a,b){var c=H(a,1);null!=c&&rQ(b,1,c);c=H(a,2);null!=c&&rQ(b,2,c)};function $_j(a){G(this,a,0,-1,null,null)}B($_j,C);function a0j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);J(a,1,c);break;case 2:c=hq(b);J(a,2,c);break;case 3:c=hq(b);J(a,3,c);break;case 4:c=qQ(b);J(a,4,c);break;case 5:c=qQ(b);J(a,5,c);break;case 6:c=qQ(b);J(a,6,c);break;case 7:c=qQ(b);J(a,7,c);break;default:gq(b)}return a}
function b0j(a,b){var c=H(a,1);null!=c&&Fq(b,1,c);c=H(a,2);null!=c&&Fq(b,2,c);c=H(a,3);null!=c&&Fq(b,3,c);c=H(a,4);null!=c&&rQ(b,4,c);c=H(a,5);null!=c&&rQ(b,5,c);c=H(a,6);null!=c&&rQ(b,6,c);c=H(a,7);null!=c&&rQ(b,7,c)};function c0j(a){G(this,a,0,-1,null,null)}B(c0j,C);function d0j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);J(a,1,c);break;case 2:c=b.Zm();J(a,2,c);break;case 3:c=b.Zm();J(a,3,c);break;case 4:c=hq(b);J(a,4,c);break;case 5:c=hq(b);J(a,5,c);break;case 10:c=hq(b);J(a,10,c);break;case 6:c=hq(b);J(a,6,c);break;case 7:c=qQ(b);J(a,7,c);break;case 8:c=new l_j;b.Zb(c,m_j);L(a,8,c);break;case 9:c=hq(b);J(a,9,c);break;default:gq(b)}return a}
function e0j(a,b){var c=H(a,1);null!=c&&Fq(b,1,c);c=H(a,2);null!=c&&b.F(2,c);c=H(a,3);null!=c&&b.F(3,c);c=H(a,4);null!=c&&Fq(b,4,c);c=H(a,5);null!=c&&Fq(b,5,c);c=H(a,10);null!=c&&Fq(b,10,c);c=H(a,6);null!=c&&Fq(b,6,c);c=H(a,7);null!=c&&rQ(b,7,c);c=K(a,l_j,8);null!=c&&Iq(b,8,c,n_j);c=H(a,9);null!=c&&Fq(b,9,c)};function f0j(a){G(this,a,0,-1,g0j,null)}B(f0j,C);var g0j=[1,2];function h0j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.zb();Pq(a,1,c,void 0);break;case 2:c=2==b.H?ZQa(b,b.F.Qva):[b.Zm()];for(var d=0;d<c.length;d++)Pq(a,2,c[d],void 0);break;default:gq(b)}return a}function i0j(a,b){var c=H(a,1);0<c.length&&sQ(b,1,c);c=djg(a,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++)b.F(2,a[c])}br[107612296]=new Kq(new Jq(107612296,f0j),i0j,h0j);function j0j(a){G(this,a,0,-1,null,null)}B(j0j,C);function k0j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=hq(b);J(a,1,c);break;case 2:c=qQ(b);J(a,2,c);break;case 3:c=b.zb();J(a,3,c);break;case 4:c=hq(b);J(a,4,c);break;case 5:c=new f0j;b.Zb(c,h0j);L(a,5,c);break;case 6:c=b.zb();J(a,6,c);break;case 7:c=b.zb();J(a,7,c);break;case 8:c=qQ(b);J(a,8,c);break;default:gq(b)}return a}
function l0j(a,b){var c=H(a,1);null!=c&&Fq(b,1,c);c=H(a,2);null!=c&&rQ(b,2,c);c=H(a,3);null!=c&&b.C(3,c);c=H(a,4);null!=c&&Fq(b,4,c);c=K(a,f0j,5);null!=c&&Iq(b,5,c,i0j);c=H(a,6);null!=c&&b.C(6,c);c=H(a,7);null!=c&&b.C(7,c);c=H(a,8);null!=c&&rQ(b,8,c)};function m0j(a){G(this,a,0,-1,null,null)}B(m0j,C);
br[121699448]=new Kq(new Jq(121699448,m0j),function(a,b){var c=H(a,1);null!=c&&rQ(b,1,c);c=H(a,2);null!=c&&rQ(b,2,c);c=H(a,3);null!=c&&rQ(b,3,c);c=H(a,4);null!=c&&rQ(b,4,c);c=K(a,I_j,5);null!=c&&Iq(b,5,c,K_j);c=K(a,j0j,6);null!=c&&Iq(b,6,c,l0j);c=H(a,8);null!=c&&rQ(b,8,c);c=K(a,$_j,9);null!=c&&Iq(b,9,c,b0j);c=K(a,U_j,10);null!=c&&Iq(b,10,c,W_j);c=K(a,R_j,11);null!=c&&Iq(b,11,c,T_j);c=K(a,O_j,12);null!=c&&Iq(b,12,c,Q_j);c=K(a,X_j,13);null!=c&&Iq(b,13,c,Z_j);c=K(a,L_j,14);null!=c&&Iq(b,14,c,N_j);c=
K(a,c0j,15);null!=c&&Iq(b,15,c,e0j)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=qQ(b);J(a,1,c);break;case 2:c=qQ(b);J(a,2,c);break;case 3:c=qQ(b);J(a,3,c);break;case 4:c=qQ(b);J(a,4,c);break;case 5:c=new I_j;b.Zb(c,J_j);L(a,5,c);break;case 6:c=new j0j;b.Zb(c,k0j);L(a,6,c);break;case 8:c=qQ(b);J(a,8,c);break;case 9:c=new $_j;b.Zb(c,a0j);L(a,9,c);break;case 10:c=new U_j;b.Zb(c,V_j);L(a,10,c);break;case 11:c=new R_j;b.Zb(c,S_j);L(a,11,c);break;case 12:c=new O_j;b.Zb(c,P_j);L(a,12,c);
break;case 13:c=new X_j;b.Zb(c,Y_j);L(a,13,c);break;case 14:c=new L_j;b.Zb(c,M_j);L(a,14,c);break;case 15:c=new c0j;b.Zb(c,d0j);L(a,15,c);break;default:gq(b)}return a});function n0j(a){G(this,a,0,-1,o0j,null)}B(n0j,C);var o0j=[1,2];function p0j(a){G(this,a,0,-1,q0j,null)}B(p0j,C);var q0j=[2,4,10];p0j.prototype.getText=function(){return H(this,1)};p0j.prototype.Yi=function(a){return J(this,14,a)};p0j.prototype.Fb=function(){return H(this,11)};p0j.prototype.setTitle=function(a){return J(this,11,a)};function r0j(a){G(this,a,0,-1,s0j,null)}B(r0j,C);var s0j=[1];function t0j(a){G(this,a,0,-1,u0j,null)}B(t0j,C);var u0j=[1,5];function v0j(a){G(this,a,0,-1,null,null)}B(v0j,C);var w0j=new Jq(135831882,v0j);br[135831882]=new Kq(w0j,function(a,b){var c=H(a,1);null!=c&&oeg(b,1,c);c=H(a,2);null!=c&&b.C(2,c);c=H(a,3);null!=c&&oeg(b,3,c);c=H(a,4);null!=c&&oeg(b,4,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=geg(b);J(a,1,c);break;case 2:c=b.zb();J(a,2,c);break;case 3:c=geg(b);J(a,3,c);break;case 4:c=geg(b);J(a,4,c);break;default:gq(b)}return a});function x0j(a){G(this,a,0,-1,null,null)}B(x0j,C);function y0j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.Zm();J(a,1,c);break;case 2:c=b.Zm();J(a,2,c);break;case 3:c=b.Zm();J(a,3,c);break;case 4:c=hq(b);J(a,4,c);break;case 5:c=b.Zm();J(a,5,c);break;case 6:c=hq(b);J(a,6,c);break;default:gq(b)}return a}function z0j(a,b){var c=H(a,1);null!=c&&b.F(1,c);c=H(a,2);null!=c&&b.F(2,c);c=H(a,3);null!=c&&b.F(3,c);c=H(a,4);null!=c&&Fq(b,4,c);c=H(a,5);null!=c&&b.F(5,c);c=H(a,6);null!=c&&Fq(b,6,c)};function A0j(a){G(this,a,0,-1,B0j,null)}B(A0j,C);function C0j(a){G(this,a,0,-1,null,null)}B(C0j,C);var B0j=[11,20,27,22,23];function D0j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=XQa(b.F,Jdg);a.ac(c);break;case 2:c=b.Zm();J(a,2,c);break;case 3:c=hq(b);a.Nd(c);break;default:gq(b)}return a}function E0j(a,b){var c=H(a,1);null!=c&&ZWj(b,1,c);c=H(a,2);null!=c&&b.F(2,c);c=H(a,3);null!=c&&Fq(b,3,c)}C0j.prototype.getId=function(){return H(this,1)};C0j.prototype.ac=function(a){return J(this,1,a)};
C0j.prototype.getSource=function(){return H(this,3)};C0j.prototype.Nd=function(a){return J(this,3,a)};var F0j=new Jq(114854210,A0j);
br[114854210]=new Kq(F0j,function(a,b){var c=H(a,1);null!=c&&b.C(1,c);c=H(a,2);null!=c&&b.C(2,c);c=H(a,3);null!=c&&b.C(3,c);c=H(a,4);null!=c&&peg(b,4,c);c=H(a,5);null!=c&&b.F(5,c);c=H(a,6);null!=c&&Fq(b,6,c);c=H(a,7);null!=c&&Fq(b,7,c);c=H(a,8);null!=c&&Fq(b,8,c);c=H(a,9);null!=c&&Fq(b,9,c);c=H(a,10);null!=c&&Fq(b,10,c);c=H(a,11);0<c.length&&sQ(b,11,c);c=H(a,12);null!=c&&b.C(12,c);c=H(a,13);null!=c&&ZWj(b,13,c);c=H(a,14);null!=c&&ZWj(b,14,c);c=H(a,16);null!=c&&b.C(16,c);c=H(a,17);null!=c&&b.C(17,
c);c=H(a,18);null!=c&&ZWj(b,18,c);c=H(a,19);null!=c&&b.C(19,c);c=Rq(a,C0j,20);0<c.length&&MZ(b,20,c,E0j);c=Rq(a,C0j,27);0<c.length&&MZ(b,27,c,E0j);c=a.getFeature();null!=c&&Iq(b,21,c,z0j);c=H(a,22);0<c.length&&qeg(b,22,c);c=H(a,23);0<c.length&&sQ(b,23,c);c=H(a,24);null!=c&&Fq(b,24,c);c=H(a,25);null!=c&&peg(b,25,c);c=H(a,26);null!=c&&b.F(26,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.zb();J(a,1,c);break;case 2:c=b.zb();J(a,2,c);break;case 3:c=b.zb();J(a,3,c);break;case 4:c=heg(b);
J(a,4,c);break;case 5:c=b.Zm();J(a,5,c);break;case 6:c=hq(b);J(a,6,c);break;case 7:c=hq(b);J(a,7,c);break;case 8:c=hq(b);a.setSize(c);break;case 9:c=hq(b);J(a,9,c);break;case 10:c=hq(b);J(a,10,c);break;case 11:c=b.zb();Pq(a,11,c,void 0);break;case 12:c=b.zb();J(a,12,c);break;case 13:c=XQa(b.F,Jdg);J(a,13,c);break;case 14:c=XQa(b.F,Jdg);J(a,14,c);break;case 16:c=b.zb();a.setTitle(c);break;case 17:c=b.zb();J(a,17,c);break;case 18:c=XQa(b.F,Jdg);J(a,18,c);break;case 19:c=b.zb();J(a,19,c);break;case 20:c=
new C0j;b.Zb(c,D0j);Tq(a,20,c,C0j,void 0);break;case 27:c=new C0j;b.Zb(c,D0j);Tq(a,27,c,C0j,void 0);break;case 21:c=new x0j;b.Zb(c,y0j);L(a,21,c);break;case 22:c=2==b.H?ZQa(b,b.F.AW):[hq(b)];for(var d=0;d<c.length;d++)Pq(a,22,c[d],void 0);break;case 23:c=b.zb();Pq(a,23,c,void 0);break;case 24:c=hq(b);J(a,24,c);break;case 25:c=heg(b);J(a,25,c);break;case 26:c=b.Zm();J(a,26,c);break;default:gq(b)}return a});x=A0j.prototype;x.getUrl=function(){return H(this,1)};x.hb=function(){return H(this,6)};
x.getHeight=function(){return H(this,7)};x.yc=function(){return H(this,8)};x.setSize=function(a){return J(this,8,a)};x.getMimeType=function(){return H(this,12)};x.Fb=function(){return H(this,16)};x.setTitle=function(a){return J(this,16,a)};x.getFeature=function(){return K(this,x0j,21)};x.hasFeature=function(){return Mq(this,21)};function G0j(a){a.getType();if(!Mq(a,20))return null;a=K(a,$3,20).getExtension(F0j);if(!a)return null;var b=Mq(a,1)?a.getUrl():"",c=Mq(a,2)?H(a,2):"",d=Mq(a,3)?H(a,3):"";if(ts(xs(b))||ts(xs(c))||ts(xs(d)))return null;if(Mq(a,7)){var e=a.getHeight();e=(null==e?null:P(vr(e))).Ya()}else e=0;if(Mq(a,6)){var f=a.hb();f=(null==f?null:P(vr(f))).Ya()}else f=0;if(Mq(a,10)){var g=H(a,10);g=(null==g?null:P(vr(g))).Ya()}else g=0;if(Mq(a,9)){var k=H(a,9);k=(null==k?null:P(vr(k))).Ya()}else k=0;return 0==e||0==
f||0==g||0==k?null:new JXj(b,e,f,c,g,k,d,a.getMimeType(),1,a.Fb(),H(a,19))};function H0j(a){G(this,a,0,-1,I0j,null)}B(H0j,C);var I0j=[2];function J0j(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 1:var c=b.zb();J(a,1,c);break;case 2:c=b.zb();Pq(a,2,c,void 0);break;case 3:c=b.zb();J(a,3,c);break;case 4:c=b.zb();J(a,4,c);break;case 5:c=b.zb();J(a,5,c);break;case 6:c=b.zb();a.ac(c);break;case 7:c=qQ(b);J(a,7,c);break;default:gq(b)}return a}
function K0j(a,b){var c=H(a,1);null!=c&&b.C(1,c);c=H(a,2);0<c.length&&sQ(b,2,c);c=H(a,3);null!=c&&b.C(3,c);c=H(a,4);null!=c&&b.C(4,c);c=H(a,5);null!=c&&b.C(5,c);c=H(a,6);null!=c&&b.C(6,c);c=H(a,7);null!=c&&rQ(b,7,c)}H0j.prototype.getId=function(){return H(this,6)};H0j.prototype.ac=function(a){return J(this,6,a)};function L0j(a){G(this,a,0,-1,M0j,null)}B(L0j,C);var M0j=[3,6],N0j=new Jq(156183297,L0j);
br[156183297]=new Kq(N0j,function(a,b){var c=H(a,2);null!=c&&b.C(2,c);c=Rq(a,H0j,3);0<c.length&&MZ(b,3,c,K0j);c=H(a,4);null!=c&&b.C(4,c);c=H(a,5);null!=c&&b.C(5,c);c=H(a,6);0<c.length&&sQ(b,6,c)},function(a,b){for(;fq(b)&&!eq(b);)switch(b.C){case 2:var c=b.zb();a.setTitle(c);break;case 3:c=new H0j;b.Zb(c,J0j);Tq(a,3,c,H0j,void 0);break;case 4:c=b.zb();J(a,4,c);break;case 5:c=b.zb();J(a,5,c);break;case 6:c=b.zb();Pq(a,6,c,void 0);break;default:gq(b)}return a});
L0j.prototype.Fb=function(){return H(this,2)};L0j.prototype.setTitle=function(a){return J(this,2,a)};function O0j(a){a.getType();var b=ys(H(a,1)),c=ys(a.getUrl());if(ts(xs(b))||ts(xs(c)))return null;var d=SPd(H(a,19)),e=K(a,$3,20);var f=e?e.getExtension(N0j):null;var g=R(S(),"docs-eegbr");e=g&&f?ys(f.Fb()):null;if(Xr(H(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=ys(H(f,4));a:if(H(f,5)){g=YPd(H(f,5),".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||$Wj.test(l)){g=null;break a}}g=qUa(g[0])}else g=null;k=[];f=Rq(f,H0j,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var p=H(m,1),q=H(m,3);
(m=Mq(m,1)&&!ts(xs(p))&&Mq(m,3)&&!ts(xs(q))?new PXj(p,H(m,2),q):null)&&k.push(m)}}return new s7h(e,b,c,d,k,a,g)}Mq(a,5)?(a=H(a,5),a=1E3*(null==a?null:P(vr(a))).Ya()):a=null;return new h9h(e,b,c,d,a)};function P0j(a){a.getType();if(!Mq(a,20))return null;var b=K(a,$3,20).getExtension(v_j);if(!b)return null;var c=Mq(b,1)?H(b,1):"";if(ts(xs(c)))return null;var d=Q0j(K(b,F7,2)),e=Q0j(K(b,F7,4)),f=[],g=Rq(b,q_j,7);for(var k=0;k<g.length;k++){var l=g[k],m=Mq(l,1)?l.getLabel():"";ts(xs(m))||(l=Q0j(l.Ga()),ts(xs(l))||f.push(new RXj(m,l)))}k=g="";m=Rq(b,F7,3);for(l=0;l<m.length;l++){var p=m[l],q=Q0j(p);ts(xs(q))||(ts(xs(g))||(g=N(g)+"\n"),g=N(g)+N(q),q="",p&&Mq(p,3)&&(q=H(p,3)),p=q,ts(xs(p))||(k=p))}g=
new SXj(g,k,null);b=!0===Nq(b,8);k="";!Ns(Rq(a,w_j,16))&&Mq(Rq(a,w_j,16)[0],1)&&(k=Rq(a,w_j,16)[0].getId());return new TXj(c,d,H(a,7),H(a,18),e,f,g,b,k)}function Q0j(a){var b="";a&&Mq(a,1)&&(b=a.Ga());return b};function R0j(a,b,c){this.C=!1;this.R=a;this.J=b||"";this.H={};this.L=c}z(R0j,kw);
function S0j(a,b,c){c=c.kh();var d=new t0j(c);c=[];var e=[],f=[],g=Rq(d,r0j,1);for(var k=0;k<g.length;k++){var l=Rq(g[k],A_j,1);for(var m=0;m<l.length;m++){var p=l[m];Wr(p.getType(),5)?(p=P0j(p))&&c.push(p):Wr(p.getType(),1)?(p=G0j(p))&&e.push(p):Wr(p.getType(),0)&&(p=O0j(p))&&f.push(p)}}g=l=k=null;Mq(d,6)&&(m=K(d,$3,6).getExtension(w0j))&&(k=uQ(m,1),l=uQ(m,3),g=uQ(m,4));d=H(d,8);d=null==d?null:P(vr(d));c=new t7h(c,e,f,new KXj(k,l,d,g));Q(a.H,b,c);return c}
function T0j(a,b){var c=new p0j,d=b.F;for(var e=0;e<d.length;e++){var f=d[e],g=new n0j;switch(f.getType()){case 1:Pq(g,1,5,null);break;case 2:Pq(g,1,1,null);break;case 3:Pq(g,1,0,null)}J(g,3,f.C);Tq(c,4,g,n0j,null)}ts(xs(a.J))||J(c,9,a.J);J(c,13,b.H?1:2);b={request:c.ab()};a.L&&a.L.C(b);return b}
R0j.prototype.fetch=function(a){var b=this;this.F();var c=T0j(this,a),d=N(a.C)+N(JSON.stringify(c?c:T0j(this,a))),e=this.H[d];if(e)return Bx(e);var f=zx();this.O=XL(WL(RE(ZL(SE(VL(this.R.Gf("/explore/suggestions"),c),Ti,a.C),1),function(g){f.callback(S0j(b,d,g))}),function(g){f.Ub(amf(g))},null)).Pf();return f};R0j.prototype.F=function(){lw(this.O)};function YZj(a,b){b=N(b.C)+N(JSON.stringify(T0j(a,b)));return a.H[b]};function U0j(a){T.call(this);this.Ma=a.get(a2);this.na=Tt(S(),OHd);this.qa=Tt(S(),QHd);this.la=Tt(S(),Jtd);this.W=a.get(c2).F;this.F=this.J=this.C=null;this.R=new Mw(this);this.ha(this.R);this.V=a.get(d2);this.X=a.get(Ash);this.H={};this.L=this.O=!1}z(U0j,T);function V0j(a,b){a.O=!0;W0j(a.C)&&X0j(a,"eisup");a.C.IK(rYj(b))}function Y0j(a,b){a.L=!0;W0j(a.F)&&X0j(a,"edsup");a.F&&a.F.IK(Z0j(b))}function $0j(a,b){a.C&&b!=W0j(a.C)&&(b&&X0j(a,"eisup"),a1j(a.C,b),b&&!a.O&&b1j(a,"eisup"))}
function c1j(a,b){a.F&&b!=W0j(a.F)&&(b&&X0j(a,"edsup"),a1j(a.F,b),b&&!a.L&&b1j(a,"edsup"))}function a1j(a,b){a&&b!=W0j(a)&&(ME(a.aa(),DWj,!b),a.MP(b,!0))}function W0j(a){return!!a&&!!a.aa()&&!HE(a.aa(),DWj)}
function d1j(a){if(!a)return null;var b=cve(a)?K(cve(a),uV,1):null;wV(a);if(wV(a)&&0<wV(a).length){var c=wV(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.hb()}var f=I(cve(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.hb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new JXj(b.getUrl(),b.getHeight(),b.hb(),d,e,c,f,a.getMimeType(),1,a.getName(),I(a,20,"")):null}
function e1j(a,b){b=sve(rve(ove(nve(new lve,3),b),a.na).Yi(a.W),a.qa||"");a=vQ(b,27,a.la||"");b=parseInt(HM(),10);isNaN(b)||(b=kue(b),qve(a,b));b=new Hhg;b=wQ(b,1,1);L(a,11,b);return a}function Z0j(a){var b=new qV;b=wQ(b,8,2);a&&vQ(b,2,a);a=sV(new rV,2);a=L(a,3,b);b=K(a,qV,3);AR(b,10,!0);return a}
U0j.prototype.ia=function(a){var b=a.C;a=[];var c=0,d=b.jh();if(d&&0<d.length)a=so(d,function(e){var f=d1j(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=I(e,20,"")||"",k=e.getMimeType()||"");f=new JXj("",0,0,"",0,0,"",k,1,f,g)}return f}),c=I(b,3,0);else if(b=d1j(K(b,vV,2)))a.push(b),c=0;0<a.length&&V(lpa).gb({items:a,kA:c,locale:this.W},f1j(this))};
U0j.prototype.ea=function(a){a=a.Ega.jh();if(a=d1j(a&&a.length?a[0]:null)){var b=f1j(this),c=this.J&&3==I(K(this.J,kve,3),1,0);V(eg).isEnabled()?c?g1j(this,a,b):V(eg).gb(a,b):c?g1j(this,a,b):(a=OK("To insert an image, switch to Editing or Suggesting mode",$i,!0,5E3),MK.$a().postMessage(a))}};function g1j(a,b,c){V(lpa).gb({items:[b],kA:0,locale:a.W},c)}function f1j(a){a=i2(h2(g2(Jsh((new Osh).Nd(1).build()),a.V.C),a.V.H),a.V.F).build();return nz(lz(new kz,10),a).build()}
U0j.prototype.za=function(a){switch(a.C.Xn()){case 3:X0j(this,"eisil");break;case 4:b1j(this,"eisil");break;case 7:case 9:this.O=!1,W0j(this.C)&&b1j(this,"eisup")}};U0j.prototype.wa=function(a){switch(a.C.Xn()){case 3:X0j(this,"edsil");break;case 4:b1j(this,"edsil");break;case 7:case 9:this.L=!1,W0j(this.F)&&b1j(this,"edsup")}};function X0j(a,b){var c=a.H[b];c&&(lx(a.X,c),a.H[b]=null);c=ix(a.X,b);a.H[b]=c}function b1j(a,b){var c=a.H[b];c&&(kx(a.X,c),a.H[b]=null)};function h1j(){T.call(this);this.C=[]}z(h1j,T);function i1j(a){return 0==a.C.length?null:a.C[a.C.length-1]}h1j.prototype.clear=function(){Ao(this.C)};function j1j(a,b){a=a||{};var c=a.Dac;a=a.jc;b='<div class="docs-explore-searchbar '+(a?" "+X(a):"")+'"><div class="docs-explore-searchbar-searchicon">'+ES({icon:aqd},b)+Na;var d={jc:EWj,KPb:c?""+c:"",PVb:!0};d=d||{};c=d.id;a=d.name;var e=d.jc,f=d.KPb,g=d.PVb,k=d.maxLength,l=d.value,m=d.dir,p=d.type,q=d.pattern;d=d.attributes;c=W('<input class="'+X(oP)+(e?" "+X(e):"")+'"'+(c?TN+X(c)+'"':"")+(k?' maxlength="'+X(k)+'"':"")+(WR(f)&&WR(g)?' label="'+X(f)+'"':"")+(a?' name="'+X(a)+'"':"")+(f?' placeholder="'+
X(f)+'"':"")+' type="'+X(null!=p?p:Nm)+'"'+(q?' pattern="'+X(q)+'"':"")+(l?xdd+X(l)+'"':"")+(m?' dir="'+X(m)+'"':"")+(d?" "+ZZd(d):"")+">");return W(b+c+Na)};function k1j(a,b){var c=a.sp,d=a.Pg;a=a.tf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+n6h({Jh:21,color:YY,Bga:m2f},b)+Na;e+=nU({jc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:sE(""+MXj({tf:a,Pg:d})),style:4,title:GRf},b);e+='<div class="docs-explore-sidebar-title-heading">'+W(yca)+Na+nU({jc:QWj,content:sE(""+W(yca)),style:4},b)+Bvf({Pg:d,Wd:"docs-explore-sidebar-title-close-icon jfk-button-flat"},
b)+Na;a=W(e);c='<div class="docs-explore-sidebar'+(d?iPf:"")+'"'+(c?kPf:lPf)+">"+a+j1j({jc:OWj},b);d=d={jc:PWj};d=d.jc;d=W('<div class="docs-explore-tabbar '+(d?" "+X(d):"")+ba);return W(c+d+eXj({jc:RWj},b)+Na)};function l1j(a,b){Ju.call(this,"es-change-tab");this.F=a;this.C=b}z(l1j,Ju);function m1j(a,b){var c=cge(gX,"docs-explore-tabbar");hX.call(this,void 0,c,a.get(a2));this.J=a;this.F=b;this.H={};this.jb=a.get(d2);this.C=this.jb.J}z(m1j,hX);m1j.prototype.Jb=function(a){hX.prototype.Jb.call(this,a);fS(this.Ja(),"Search categories");po(this.F,function(b){var c=new HXj(this.J,b);jp(this.H,b,c);this.Fa(c,!0)},this);0<=this.F.indexOf(D7)&&IE(this.Ja(),"docs-explore-tabbar-with-enterprise-tab");opf(this,0)};
m1j.prototype.Aa=function(){hX.prototype.Aa.call(this);this.Ca().listen(this,yc,this.L)};function n1j(a,b){a.Oq.getType()!=b&&(a.TB(YOa(a.H,b)),a.C=a.jb.J,a.jb.J=b)}m1j.prototype.L=function(a){a=a.target;this.C=this.jb.J;this.jb.J=a.getType();this.dispatchEvent(new l1j(this.C,this.jb.J))};function o1j(a){R3.call(this,a);this.J=this.L=null;this.H=new oU(void 0,this.oa());this.O=new oU(void 0,this.oa());this.F=new oU(void 0,this.oa());this.R=new VT(void 0,void 0,!0,$U.$a());this.ha(this.R)}z(o1j,R3);
o1j.prototype.Aa=function(){R3.prototype.Aa.call(this);this.L=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Za(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.va(!1);this.F.Za(this.Wa(QWj));this.F.va(!1);IT(this.H.Ja(),GRf,void 0);this.J=this.Wa("docs-explore-sidebar-title-heading");this.O.Za(this.Wa("docs-explore-sidebar-title-close-icon"));IT(this.O.Ja(),"Close Explore",void 0);WT(this.R,this.O,V(gpa));this.Ca().listen(this.H,yc,function(){this.dispatchEvent(VWj)});this.Ca().listen(this.F,
yc,function(){V(Hf).gb()})};function p1j(a,b){Av(a.J,b);fE(a.L,!1);a.H.va(!0);a.F.va(!1);fE(a.J,!0)}function q1j(a){r1j(a);fE(a.L,!1);a.H.va(!0);a.F.va(!0);fE(a.J,!1)}function r1j(a){Av(a.J,yca);Av(a.F.Ja(),yca)};function s1j(a){var b=a.tf,c=a.jyb,d=a.P2a,e=a.a5,f=a.ibb;if(null==d?0:d.M6){b="";e=d.M6;if(a=WR(!(null==d?0:d.Y5)))a=d.image,a=WR(null==a?null:a.thumbnailUrl);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(wE(d.image.thumbnailUrl))+VN+X(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+TR(n_(e.qla))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
X($R(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+TR(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+TR(e.url)+hO;b=W(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.Y5)?"":t1j({name:c.name,GI:c.GI,imageUrl:c.imageUrl,TNa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+TR(c.description.text)+Na+(c.description.yma?
c.description.wma?Va+X($R(c.description.wma))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+TR(c.description.yma)+gO:TR(c.description.yma):"")+Na:"");if(c.Koa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Koa.length,f)));for(var g=0;g<f;g++){var k=c.Koa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+TR(k.name)+"</span>: "+TR(k.value)+
"<br/></div>"}a+=Na}a+=Va+X($R(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?T3({icon:wWj,Jh:24}):T3({icon:vWj,Jh:24}))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=W(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.Y5)?(c=WR(c)&&!(null==d?0:d.M6),e=d.Y5,d=d.image,d=(e.rda?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+
TR(e.rda)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+TR(e.Hyb)+mfd:"")+t1j({name:e.qla,GI:e.D2a,imageUrl:null==d?null:d.thumbnailUrl,TNa:e.rda?e.rda:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(T3({icon:"docs-explore-expand-down",Jh:24})+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(T3({icon:"docs-explore-expand-up",Jh:24})+hO)),d=W(d)):d="";return W('<div class="docs-explore-kacard" tabindex="0">'+d+b+Na)}
function t1j(a){var b=a.name,c=a.GI,d=a.imageUrl;a=a.TNa;return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(b)+'"><div class="docs-explore-kacard-name">'+TR(b)+Na+(c?'<div class="docs-explore-kacard-disambiguationterm">'+TR(c)+Na:"")+Na+(d?'<img class="docs-explore-kacard-image" src="'+X(wE(d))+VN+X(a)+'" draggable="false"/>':"")+Na)};function u1j(a,b,c,d){R3.call(this,a);this.F=b;this.H=c;this.J=d;this.L="https://www.google.com/#q=".concat(this.J)}z(u1j,R3);u1j.prototype.ua=function(){var a=qE(s1j,{tf:S3(this).Lg(),jyb:this.F,P2a:this.H,a5:this.L,ibb:5},void 0,this.oa());this.xb(a);this.H?fS(a,"Answer to the query: "+this.J):fS(a,"Details of "+this.F.name)};
u1j.prototype.Aa=function(){var a=this;R3.prototype.Aa.call(this);var b=this.Wa(yWj);if(b){var c=this.Va(xWj),d=this.Wa(zWj);fE(c,!1);fE(d,!1);CJ(b,bP,!1);this.Ca().Hd(b,LK,this.O)}if(b=this.Wa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.wma:null;e&&this.Ca().Hd(b,LK,function(){return v1j(a,e,null)});q8h(b,this.Ca())}if(b=this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Hd(b,LK,function(){return v1j(a,a.L,1)}),q8h(b,this.Ca());if(b=
this.Wa("docs-explore-kacard-webanswer-title-link")){var f=this.H.M6.url;this.Ca().Hd(b,LK,function(){return v1j(a,f,3)});q8h(b,this.Ca())}};function v1j(a,b,c){kYj(a.C.get(b2),b,a.C.get(d2),void 0,c||void 0)}
u1j.prototype.O=function(){var a=this.Va(xWj),b=!gE(a);fE(a,b);fE(this.Va(zWj),b);fE(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);CJ(this.Va(yWj),bP,b);a=this.C.get(b2);var c=this.C.get(d2),d=(new m7h).Nd(2);d.C=2;d.J=b;b=d.build();b=Ksh(new f2(c),b).build();b=nz(lz(new kz,10),b).build();a.C(29354,b)};function w1j(a){yT.call(this,a.get(a2),qye.$a());this.va(!1);this.C=a.get(e2)}z(w1j,yT);w1j.prototype.ua=function(){yT.prototype.ua.call(this);IE(this.aa(),"docs-explore-citation-format-picker-menu");var a=new Tge("Change citation format");this.Fa(a,!0);po([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("uA");}c=new I9g(c);c.Mb(b);c.fd(b==this.C.C);this.Fa(c,!0)},this)};
w1j.prototype.Aa=function(){yT.prototype.Aa.call(this);this.Ca().listen(this,yc,this.F)};w1j.prototype.F=function(a){if(a.target){var b=a.target.ma();this.C.C=b;this.Wg(function(c){c.fd(b==c.ma())});this.va(!1);a.stopPropagation()}};function x1j(a,b){var c=a.PY,d=a.tf;a=a.a5;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X($R(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+T3({icon:"docs-explore-google-logo",Jh:24})+'</a><a href="'+X($R(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=nU({jc:NWj,content:sE(Wa+
X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+h+T3({icon:"docs-explore-more-black",Jh:24})+Na),style:4,title:lWj},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X($R(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?T3({icon:wWj,Jh:24}):T3({icon:vWj,Jh:24}))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';
return W(e+"See all results on Google</span></a></div>")};function y1j(a,b){var c=a.mWb;a=a.iTb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+X($R(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+TR(c.title)+gO;a&&(d+=nU({jc:LWj,content:sE("<div class='docs-explore-serp-webresult-cite-button-icon'>"+T3({icon:"docs-explore-cite-black-18",Jh:18})+Na),style:4,title:dWj},b));d+='<div class="docs-explore-serp-webresult-url">'+(c.dFa?TR(c.dFa):TR(c.url))+Na+(c.kX?'<div class="docs-explore-serp-webresult-snippet">'+
TR(c.kX)+Na:"")+Na;return W(d)};function z1j(a,b){R3.call(this,a);this.H=b;this.O=(new aV).F().build();this.F=null;this.L=S3(this).PY();this.J=this.C.get(d2)}z(z1j,R3);z1j.prototype.ua=function(){R3.prototype.ua.call(this);var a=qE(y1j,{mWb:this.H,iTb:this.L},void 0,this.oa());this.xb(a);this.L&&(this.F=new oU(void 0,this.oa()),this.Fa(this.F))};
z1j.prototype.Aa=function(){var a=this;R3.prototype.Aa.call(this);this.F&&(this.F.Za(this.Wa(LWj)),IT(this.F.Ja(),dWj,void 0),WT(this.O,this.F,V(cra),void 0,function(){var b=a.H,c=a.C.get(e2).C;c=j9h(c).setTitle(b.title);c.C=b.url;var d=Date.now();c.F=new Date(d);b.C&&(c.H=new Date(b.C));return c.build()},function(){var b=WE(a.getParent(),a),c=a.H.url;b=i2(h2(g2(Lsh(Ksh(new f2,o7h(n7h((new m7h).Nd(2),b),(new xw(c)).C).build()),f9h(a.C.get(e2).C).build()),a.J.C),a.J.H),a.J.F).build();return nz(lz(new kz,
10),b).build()}));q8h(this.Va(MWj),this.Ca())};function A1j(a,b,c){R3.call(this,a);this.O=b;this.J=[];this.L=c;this.H=this.F=null;a=new jM(this);a.Yb(V(cra),Iy,this.RQa,this);this.ha(a)}z(A1j,R3);x=A1j.prototype;x.ua=function(){var a=S3(this).PY(),b=qE(x1j,{PY:a,tf:S3(this).Lg(),a5:"https://www.google.com/#q=".concat(this.L)},void 0,this.oa());this.xb(b);fS(this.ub(),"Search results");po(this.O,function(c){c=new z1j(this.C,c);this.J.push(c);this.Fa(c,!0)},this);a&&(this.F=new vZj(void 0,new w1j(this.C),gT(BT,NWj),this.oa()),this.F.NB=!0,this.Fa(this.F))};
x.Aa=function(){R3.prototype.Aa.call(this);this.F&&(this.H=this.Wa(NWj),this.F.Za(this.H),IT(this.F.Ja(),lWj,void 0),this.RQa());po(this.J,function(b,c){this.Ca().Hd(b.Va(MWj),LK,io(this.Njb,c,b.H.url))},this);var a=new z8h(this.Ja(),MWj,yn);this.ha(a);q8h(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());q8h(this.Va("docs-explore-serp-webresultscard-header-text"),this.Ca());q8h(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};x.ub=function(){return this.Wa("docs-explore-serp-webresultscard-content")};
x.Njb=function(a,b){kYj(this.C.get(b2),b,this.C.get(d2),a)};x.RQa=function(){var a=V(cra).isEnabled();this.H&&fE(this.H,a)};x.xa=function(){R3.prototype.xa.call(this);Cu(this.J)};function B1j(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function C1j(a,b){U3.call(this,a);this.H=b;this.F=[];this.V=new wYj(this.H,6,1,this.C.get(V3).H);this.L=a.get(ysh)}z(C1j,U3);x=C1j.prototype;x.ua=function(){var a=qE(B1j,void 0,void 0,this.oa());this.xb(a);this.Jb(a)};x.ub=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};x.Aa=function(){U3.prototype.Aa.call(this);this.DG(!0)};x.xS=function(){var a=Ov();this.L.fetch(this.V).then(a.resolve,a.reject);return a.promise};x.cK=function(a){return!a.L&&!(a.J&&0<a.J.length)&&!a.F};
x.jD=function(a,b){a=this.C.get(b2);var c=this.C.get(d2),d=new sXj;if(b.L){var e=tXj(d);J(e,4,1);e.Nd(2)}if(b.F){var f=b.F;f.Y5&&(e=tXj(d),J(e,4,2),e.Nd(2));f.M6&&(e=tXj(d),J(e,4,3),e.Nd(2))}c=new f2(c);c.qa=d;d=c.build();d=nz(lz(new kz,10),d).build();a.C(29355,d);if(b.F||b.L)a=new u1j(this.C,b.L,b.F,this.H),this.Fa(a,!0),this.F.push(a);b.J&&0<b.J.length&&(b=new A1j(this.C,b.J,this.H),this.Fa(b,!0),this.F.push(b))};x.VR=function(){nXj(this.L)};
x.YR=function(){po(this.F,function(a){this.removeChild(a,!0);Bu(a)},this);this.F=[]};x.xa=function(){nXj(this.L);U3.prototype.xa.call(this)};x.J_=v("ews");function D1j(a,b){var c={XL:gWj,rI:fWj,yO:LXj()};E7.call(this,a,c,"docs-explore-web-serp");this.R=b.query;this.AK(new C1j(a,this.R))}z(D1j,E7);function E1j(a,b,c){E7.call(this,a,b,c);this.W=a.get(d2);this.R=!1}z(E1j,E7);E1j.prototype.AK=function(a){a.P0()&&(this.R=!0);E7.prototype.AK.call(this,a)};E1j.prototype.E2=function(a,b){this.R&&!this.W.L&&fXj(this,!0);E7.prototype.E2.call(this,a,b)};
E1j.prototype.Hra=function(){E7.prototype.Hra.call(this);if(this.R){if(0<this.W.L)fXj(this,!1);else{var a=uo(this.F,function(c){return c.X});fXj(this,a)}var b=[];po(this.F,function(c){c=c.H;io(JOa,b,b.length,0).apply(null,c)});po(b,function(c){LE(c.aa(),[S1f,W1f])});0<b.length&&(IE(b[0].aa(),S1f),IE(b[b.length-1].aa(),W1f))}};function F1j(a,b,c,d,e,f,g,k,l){YU.call(this,k);this.qa=R(S(),"docs-eees");this.Ha=b.O?[YP]:this.qa?[D7,YP,Vi]:[YP,Vi,Lh];this.Na=this.Ha[0];k=new h_;k.Rd(Esh,g);k.Rd(c2,a);k.Rd(V3,b);k.Rd(a2,this.oa());k.Rd(vsh,new R0j(c,void 0,l));R(S(),n1f)&&(g=new iAi(c),g.qg(this),k.Rd(wsh,g));g=new gZj(c,new Yzi);k.Rd(ysh,g);k.Rd(zsh,new h1j);k.Rd(b2,e);k.Rd(Ash,ex());k.Rd(d2,new IXj(this.Na));g=Y8h.$a();k.Rd(e2,g);this.qa&&!g.F?(d=new iif(vAc("explore_client_api_key")||"",HM(),Tt(S(),"docs-eesaru"),void 0,
void 0,void 0,!0),d.init(),k.Rd(Bsh,new CZj(d))):k.Rd(Bsh,d);this.qa&&R(S(),"docs-eedcb")&&k.Rd(xsh,new qYj(e));k.Rd(Csh,f);k.Rd(Dsh,new hZj(b.H,c,new Yzi));this.C=k;this.Ba=this.C.get(e2);this.ea=new o1j(this.C);this.Fa(this.ea);b=i_(this.C,Bsh)instanceof CZj;this.J=new ZZj(this.C,{qya:kWj,JHa:this.Ba.L,joa:b},new b_j(this.C));this.Fa(this.J);this.L=new m1j(this.C,this.Ha);this.Fa(this.L);this.W=new E1j(this.C,a.H);this.Fa(this.W);this.V=this.O=this.ia=this.X=this.la=this.wa=this.H=null;this.Ua=
new nYj(this.C);this.ha(this.Ua);this.F=new U0j(this.C);this.ha(this.F);this.R=this.C.get(zsh);this.ha(this.R);this.Pa=this.C.get(d2);this.Xa=new mw;this.ha(this.Xa)}z(F1j,YU);x=F1j.prototype;x.ua=function(){YU.prototype.ua.call(this);var a=this.C.get(c2);this.xb(qE(k1j,{tf:a.Lg(),Pg:R(S(),Bf),sp:R(S(),pZ)}));this.ea.Za(this.Wa("docs-explore-sidebar-title"));this.J.Za(this.Wa(OWj));this.L.Za(this.Wa(PWj));this.L.va(!1);this.W.Za(this.Wa(RWj));this.W.va(!1);P9h(this.Ja());this.Xa.dispatchEvent(null)};
x.resize=function(){var a=this.J;a.H&&a.H.uha()};function G1j(a,b){fS(a.Ja(),null!=b?"Explore search results for "+b:yca)}function H1j(a,b,c,d){d||(Dt(a.C.get(vsh).H),(d=i_(a.C,wsh))&&pXj(d));a.W.E2(b,c);a.H&&a.H.E2(b,c)}x.GCb=function(a){this.W.AK(a)};function I1j(a){a.reset();$Zj(a.J,kWj);a.W.va(!0)}
x.reset=function(){var a=this.ea;r1j(a);a.H.va(!1);a.F.va(!1);fE(a.J,!0);fE(a.L,!0);J1j(this);K1j(this);this.H&&(this.removeChild(this.H,!0),Bu(this.H),this.wa=this.H=null);L1j(this);this.R.clear();pXj(this.C.get(ysh));$0j(this.F,!1);c1j(this.F,!1);G1j(this,null);this.L.va(!1);n1j(this.L,this.Na);this.J.va(!0);this.J.reset()};
function M1j(a,b,c){if(!c&&!a.H||!b&&!a.wa)return!1;G1j(a,null);a.J.va(!1);a.L.va(!1);a.W.va(!1);c?(a.H=c,c=qE(eXj,{jc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.Fa(a.H,!1)):a.H.va(!0);b&&(a.wa=b);p1j(a.ea,a.wa);return!0}
function N1j(a,b){if(!vp(b.query)){yo(a.Ha,b.C);G1j(a,b.query);var c=i1j(a.R);if(!c||!c.Ra(b)){q1j(a.ea);a.J.va(!0);a.J.ob(b.query);$Zj(a.J,FXj(a.C,b.C));n1j(a.L,b.C);a.L.va(!0);a.W.va(!1);a.H&&a.H.va(!1);a.V&&a.V.va(!1);var d=i1j(a.R);if(d){var e=a.L.Oq.getType();switch(d.C){case YP:J1j(a);break;case D7:K1j(a);break;case Vi:e!=Vi&&$0j(a.F,!1);break;case Lh:e!=Lh&&c1j(a.F,!1)}}O1j(a,b,c)&&a.R.C.push(b)}}}x.preview=function(a,b){oYj(this.Ua,a,b)};
function O1j(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Pa.F+=1;switch(b.C){case YP:return a.ia=new D1j(a.C,b),a.Fa(a.ia,!0),c&&(V0j(a.F,d),a.X&&Y0j(a.F,d)),a.ia;case Vi:return $0j(a.F,!0),c&&(V0j(a.F,d),a.X&&Y0j(a.F,d)),a.la;case Lh:return c1j(a.F,!0),c&&(Y0j(a.F,d),V0j(a.F,d)),a.X;case D7:return a.O=new zZj(a.C,b),a.Fa(a.O,!0),c&&V0j(a.F,d),a.O;default:return null}}function J1j(a){a.ia&&(a.removeChild(a.ia,!0),Bu(a.ia),a.ia=null)}function K1j(a){a.O&&(a.removeChild(a.O,!0),Bu(a.O),a.O=null)}
function L1j(a){a.V&&(a.removeChild(a.V,!0),Bu(a.V),a.V=null)};function P1j(a,b,c,d,e,f,g,k){T.call(this);var l=this;this.H=a;this.X=b;this.C=c;this.R=e;this.ea=k;this.J=new jM(this);this.ha(this.J);this.F=d;this.F.O.fl(function(){return void Q1j(l)});this.W=f;this.O=g;this.ia=new A3d;this.L=0}z(P1j,T);
function R1j(a,b,c,d,e,f,g,k,l,m,p,q,r,u){var w;(w=!R(S(),"docs-eecip"))||(new ndc(av()),w=!(qq||pdc));if(w)return null;u=i_(u,ysh);if(!u)return null;b=eV(aXj(dV().Gr(b),l).sz(f),"explore-content-insertion").Ar(c).Ns(e).zr(d).yr(k);if(!b)return null;a=new P1j(a,g,b,m,p,q,r,u);a.ha(b);return a}
P1j.prototype.OQa=function(a,b){var c=this;b=new qz(xz(b));rz(a,V(hpa),b);this.J.subscribe(V(hpa),yc,function(){var d=new DXj;d.C=new Jkf(c.V,"enterprise",mWj);d=d.build();V(Hf).gb(d,new Qbb(43))});this.C.C.Ca().listen(this.W,"i",function(){var d=c.C.C,e=c.O();d.F.K1=e;d.kc()})};P1j.prototype.QGa=function(){this.C&&this.C.isVisible()&&this.C.Yu()};function Q1j(a){E3d(a.F,S1j).addCallback(function(b){return T1j(a,b)})}
function T1j(a,b){var c=b.C;if(c.Pu()&&typeof c.getData()===gm){try{var d=B3d(a.ia,c.getData());if(wXd(a.H.H)==d.F)return;var e=a.R.C(d.C);if(!e)return}catch(g){}c=c.getMimeType();if(c==Gga||c==Ega&&b.F){var f=jo();U1j(a,e).then(function(g){g&&(a.V=g,g=jo()-f,setTimeout(function(){a.X.isVisible()||(a.C.show(),a.C.C.aa()&&IE(a.C.C.aa(),"docs-relateds-contentinsertion-promo-bubble"),a.C.C.ub()&&IE(a.C.C.ub(),"docs-relateds-contentinsertion-promo-bubble-content"),a.C.isVisible()&&(lqe(a.C),kqe(a.C)))},
0<500-g?500-g:0))})}}}function U1j(a,b){var c=++a.L;return a.ea.fetch(new xYj("",1,1,a.H.H,!1,!1,"(a "+b+" :field:a__document_id)")).then(function(d){if(a.L!=c||!(d.C&&0<d.C.length))return null;var e=null;d.C.forEach(function(f){f.itemId==b&&(e=f.title)});return e})}var S1j=[Ega,Gga];function V1j(){T.apply(this,arguments)}z(V1j,T);V1j.prototype.C=function(a){V(Xma).gb(a)};co(V1j);function W1j(a){a=a.h7a;for(var b=Wa+X("docs-explore-dictionaryentries")+h,c=a.length,d=0;d<c;d++){var e=a[d];var f=Wa+X("docs-explore-dictionaryentry")+UPf+X("docs-explore-dictionaryentry-title")+h+(e.JYa?TR(e.JYa):TR(e.pwb))+Na;if(e.UUa){f+=Wa+X("docs-explore-dictionaryentry-phonetics")+'">/';for(var g=e.UUa,k=g.length,l=0;l<k;l++){var m=g[l];f+=Xa+X("docs-explore-dictionaryentry-phonetic")+h+TR(m.text)+(l!=k-1?",":"")+Qa}f+="/</div>"}if(e.NWa){f+=Wa+X("docs-explore-dictionaryentry-sensefamilies")+
h;e=e.NWa;g=e.length;for(k=0;k<g;k++){l=e[k];var p=Wa+X("docs-explore-dictionaryentry-sensefamily")+ja+X("docs-explore-dictionaryentry-sensefamily-partsofspeech")+h;m=l.DPb;for(var q=m.length,r=0;r<q;r++){var u=m[r];p+=Xa+X("docs-explore-dictionaryentry-sensefamily-partofspeech")+h+TR(u)+" </span>"}p+=Na;if(l.cTa){p+=Wa+X("docs-explore-dictionaryentry-sensefamily-morphunits")+h;m=l.cTa;q=m.length;for(r=0;r<q;r++)u=m[r],p+=Xa+X("docs-explore-dictionaryentry-sensefamily-morphunit-description")+h+TR(u.description)+
': </span><span class="'+X("docs-explore-dictionaryentry-sensefamily-morphunit-wordform")+h+TR(u.oWb)+" </span>";p+=Na}if(l.OWa){p+='<ol class="'+X("docs-explore-dictionaryentry-sensefamily-senses")+h;l=l.OWa;m=l.length;for(q=0;q<m;q++){u=l[q];r='<li class="'+X("docs-explore-dictionaryentry-sense")+ja+X("docs-explore-dictionaryentry-sense-definition-container")+ka+X("docs-explore-dictionaryentry-sense-definition")+h+TR(n_(u.definition))+Qa;if(u.UHa){r+=Xa+X("docs-explore-dictionaryentry-sense-examples")+
'">:';for(var w=u.UHa,y=w.length,D=0;D<y;D++){var E=w[D];r+=Xa+X("docs-explore-dictionaryentry-sense-example")+'"> "'+TR(n_(E))+'"</span>'}r+=".</span>"}r+=Na;if(u.tb){r+=Wa+X("docs-explore-dictionaryentry-sense-synonyms")+ka+X("docs-explore-dictionaryentry-sense-synonym-prefix")+h;r+="synonyms: </span>";w=u.tb;y=w.length;for(D=0;D<y;D++){E=w[D];var F=-1==(""+E).indexOf(" ");r+=(0!=D?ya:"")+Xa+(F?X(tWj)+" ":"")+X("docs-explore-dictionaryentry-sense-synonym")+'"'+(F?aWj+X(jWj+E)+'"':"")+">"+TR(E)+
Qa}r+=Na}if(u.uEa){r+=Wa+X("docs-explore-dictionaryentry-sense-antonyms")+ka+X("docs-explore-dictionaryentry-sense-antonym-prefix")+h;r+="antonyms: </span>";u=u.uEa;w=u.length;for(y=0;y<w;y++)D=u[y],E=-1==(""+D).indexOf(" "),r+=(0!=y?ya:"")+Xa+(E?X(sWj)+" ":"")+X("docs-explore-dictionaryentry-sense-antonym")+'"'+(E?aWj+X(jWj+D)+'"':"")+">"+TR(D)+Qa;r+=Na}r=W(r+"</li>");p+=r}p+="</ol>"}l=W(p+Na);f+=l}f+=Na}e=W(f+Na);b+=e}return W(b+Na)};function X1j(a,b){R3.call(this,a);this.F=b}z(X1j,R3);X1j.prototype.ua=function(){var a=qE(W1j,{h7a:this.F},void 0,this.oa());this.xb(a)};X1j.prototype.Aa=function(){R3.prototype.Aa.call(this);this.Ca().Hd(this.aa(),LK,this.H)};X1j.prototype.H=function(a){if(null==a.target)return!1;a=a.target;if(HE(a,tWj)||HE(a,sWj))a=Cv(a),V(Xma).gb(a);return!0};function Y1j(a,b){U3.call(this,a);this.V=b;this.F=null;this.L=vp(b)?null:new wYj(this.V,1,2,this.C.get(V3).H);this.H=a.get(ysh)}z(Y1j,U3);x=Y1j.prototype;x.ua=function(){U3.prototype.ua.call(this);IE(this.ub(),"docs-explore-dictionaryview");this.Jb(this.aa())};x.Aa=function(){U3.prototype.Aa.call(this);this.DG(!0)};x.xS=function(){if(this.L){var a=Ov();this.H.fetch(this.L).then(a.resolve,a.reject);return a.promise}return Kv(new fYj(null,null,null,null,null))};x.cK=function(a){return!(a.H&&0<a.H.length)};
x.jD=function(a,b){b.H&&0<b.H.length&&(this.F=new X1j(this.C,b.H),this.Fa(this.F,!0))};x.VR=function(){nXj(this.H)};x.YR=function(){this.F&&(this.removeChild(this.F,!0),Bu(this.F),this.F=null)};x.xa=function(){nXj(this.H);U3.prototype.xa.call(this)};function Z1j(a,b){var c=a.sp,d=a.Pg;a=a.tf;var e=Wa+X("docs-dictionary-titlebar")+(" "+X(pWj))+h+(d?W(Wa+X(qWj)+" "+X(l2f)+'"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8V9zm0 3h4v2h-4v-2zm0-6h8v2h-8V6z" id="dictionary_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="dictionary_b" fill="#fff"><use xlink:href="#dictionary_a"/></mask><g mask="url(#dictionary_b)" fill="#000"><path class="'+
X(m2f)+vPf):"");e+=nU({jc:"docs-dictionary-titlebar-back-icon docs-dictionary-titlebar-icon",content:sE(""+MXj({tf:a,Pg:d})),style:4,title:GRf},b);e+=Wa+X("docs-dictionary-titlebar-heading")+'" role="heading" aria-level="1">';e=e+"Dictionary</div>"+(Bvf({Pg:d,Wd:"docs-dictionary-titlebar-close-icon jfk-button-flat"},b)+Na);a=W(e);return W('<div class="docs-dictionary-sidebar'+(d?iPf:"")+'"'+(c?kPf:lPf)+">"+a+j1j({jc:oWj},b)+Na)};function $1j(a){R3.call(this,a);this.F=new oU(void 0,this.oa());this.H=new oU(void 0,this.oa());this.J=null;this.L=new VT(void 0,void 0,!0,$U.$a());this.ha(this.L)}z($1j,R3);$1j.prototype.Aa=function(){R3.prototype.Aa.call(this);WT(this.L,this.H,V(Wma));this.Ca().listen(this.F,yc,io(this.dispatchEvent,VWj))};
$1j.prototype.Jb=function(a){R3.prototype.Jb.call(this,a);this.J=this.Wa(qWj);this.F.Za(this.Wa("docs-dictionary-titlebar-back-icon"));IT(this.F.Ja(),GRf,void 0);a2j(this,!1);this.H.Za(this.Wa("docs-dictionary-titlebar-close-icon"));IT(this.H.Ja(),"Close Dictionary",void 0)};function a2j(a,b){a.F.va(b);a.J&&fE(a.J,!b)};function b2j(a,b,c,d,e,f){YU.call(this,f);this.R=a;f=new h_;f.Rd(a2,this.oa());f.Rd(V3,e);d=new gZj(d,new Yzi);f.Rd(ysh,d);f.Rd(zsh,new h1j);d=ex();f.Rd(Ash,d);this.H=f;this.O=new $1j(this.H);this.Fa(this.O);this.C=new ZZj(this.H,b,V1j.$a());this.Fa(this.C);this.V=c;this.J=null;this.L=new dXj(this.H,a,"docs-dictionary-emptypage");this.Fa(this.L);this.F=this.H.get(zsh);this.ha(this.F)}z(b2j,YU);b2j.prototype.ua=function(){var a=R(S(),Bf);this.xb(qE(Z1j,{tf:this.V,Pg:a,sp:R(S(),pZ)}));this.Jb(this.Ja())};
b2j.prototype.Jb=function(a){YU.prototype.Jb.call(this,a);this.L.render(this.ub());this.O.Za(this.Wa(pWj));this.C.Za(this.Wa(oWj))};b2j.prototype.focus=function(){this.C.isVisible()&&0==this.F.C.length?this.C.focus():YU.prototype.focus.call(this)};b2j.prototype.va=function(a){YU.prototype.va.call(this,a);a&&c2j(this)};function c2j(a){a.F.clear();pXj(a.H.get(ysh));Bu(a.J);d2j(a,null);a2j(a.O,!1);a.C.reset();a.C.focus();a.L.va(!0)}
function e2j(a,b){d2j(a,b);i1j(a.F)!=b&&(a2j(a.O,!0),a.C.ob(b),a.L.va(!1),f2j(a,b),a.F.C.push(b))}function f2j(a,b){Bu(a.J);a.J=new E7(a.H,a.R);a.J.AK(new Y1j(a.H,b));a.Fa(a.J,!0)}function d2j(a,b){fS(a.Ja(),null!=b?"Dictionary results for "+b:"Dictionary")};function g2j(a){pX.call(this,a)}z(g2j,pX);x=g2j.prototype;x.Co=function(){return V(Yma)};x.Xv=function(){return V(rf)};x.gCb=function(a,b){V(rf).va(!0);UQ(a,XQ(b,A(this.iCb,this)).qc(Yma).lb([oy(2,0),WS()]).Cc());UQ(a,(new SQ(A(this.jCb,this))).qc(Wma).lb(vz(b).concat()).Cc());UQ(a,(new SQ(A(this.hCb,this))).qc(Xma).lb(vz(b).concat()).Cc());var c=this.C;this.J.listen(c,VWj,function(){if(0==c.F.C.length)var d=!1;else c.F.C.pop(),(d=i1j(c.F))?(c.C.ob(d),f2j(c,d),d=!0):d=!1;d||c2j(c)})};
x.iCb=function(a){V(Yma).va(!0);a=xR(a);vp(a)||e2j(this.C,a);this.C.focus()};x.jCb=function(){this.C.va(!1);V(Kf).gb()};x.hCb=function(a){var b=this.C;typeof a!==gm||vp(a)?c2j(b):e2j(b,a);b.focus()};bK(Sw(),v$f);function h2j(a,b){pX.call(this,a);a=a.C;this.H=a.get(b2);this.V=new dy;this.ha(this.V);this.F=a.get(d2);this.L=a.get(e2);a.get(c2);this.R=b}z(h2j,pX);x=h2j.prototype;x.Co=function(){return V(Hf)};x.Xv=function(){return V(Gf)};
x.FCb=function(a,b,c){var d=this;V(Gf).va(!0);var e=new qz(vz(c)),f=new qz(xz(c)),g=new qz(vz(c).concat(WS()));rz(rz(rz(rz(rz(rz(rz(rz(rz(b,V(gpa),e),V(spa),f),V(tpa),f),V(lpa),g),V(ppa),e),V(qpa),e),V(rpa),e),V(lra),e),V(jra),e);b=vz(c);UQ(a,(new SQ(function(l){V(Hf).va(!0);var m=d.C,p=null;if(!m.X&&!m.qa){var q=m.F;if(!q.F){var r=e1j(q,"explore-drive"),u=CXj(BXj("No matching files or folders found"));L(r,22,u);AR(r,26,!0);u=new xV;u=J(u,3,[6]);pve(r,u);u=new kve;wQ(u,1,4);L(r,3,u);u=Z0j(void 0);
q.F=new Ezh(u,r,q.Ma);q.ha(q.F);q.R.listen(q.F,B$f,q.wa)}q=q.F;m.X=q;m.X.Bb()||(m.Fa(m.X,!0),c1j(m.F,!1))}if(!m.la){q=m.F;if(!q.C){r=e1j(q,"explore-web");u=CXj(BXj("No matching image results"));L(r,22,u);AR(r,26,!0);u=new xV;yV(u,[1]);var w=St(S(),"opmpd");if(typeof w===Dk){var y=new Ghg;BR(y,2,w);BR(y,1,w);L(u,5,y)}pve(r,u);u=V(eg).isEnabled();AR(r,25,u);w=new kve;y=new srg;wQ(w,1,u?5:3);wQ(y,1,u?2:0);L(r,3,w);L(r,21,y);q.J=r;u=rYj(void 0);q.C=new Ezh(u,r,q.Ma);q.ha(q.C);q.R.listen(q.C,cbg,A(q.ea,
q)).listen(q.C,rbg,A(q.ia,q)).listen(q.C,B$f,q.za)}q=q.C;m.la=q;m.la.Bb()||(m.Fa(m.la,!0),$0j(m.F,!1))}r=null;q=d.F.J;null!=l&&(p=l.HRb,null!=p&&(r=p.query,l=p.C,l==YP?q=YP:"enterprise"==l&&(q=D7)));null!==r?(m=mXj(d.L,A7h(z7h(r),q).build()),p=p.F,l=0,p==Ol?l=4:p==mWj&&(l=13),p=jYj(l,m,d.F),V(lra).gb(m,p),q==D7&&d.H.C(29519,p)):I1j(m)})).qc(Hf).lb(b.concat(this.R)).Cc());var k=this.C;this.J.listen(k,VWj,function(){a:{if(k.V&&k.V.isVisible()){L1j(k);var l=i1j(k.R);if(l&&l.C==D7){k.J.va(!0);k.L.va(!0);
k.O.va(!0);q1j(k.ea);break a}}if(0==k.R.C.length)l=!1;else{l=k.R.C.pop();var m=i1j(k.R);switch(l.C){case YP:J1j(k);break;case D7:K1j(k);break;case Vi:m&&m.C==Vi||$0j(k.F,!1);break;case Lh:m&&m.C==Lh||c1j(k.F,!1)}(m=i1j(k.R))?(k.J.ob(m.query),$Zj(k.J,FXj(k.C,m.C)),n1j(k.L,m.C),k.Ba.H=m.H,O1j(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&M1j(k)||I1j(k)}l=d.H;m=(new f2(d.F)).build();m=nz(lz(new kz,10),m).build();l.C(29477,m)}).listen(k,q6f,this.oQb).listen(k,"es-change-tab",function(l){var m=l.C;if(m!=
k.L.Oq){var p=i1j(k.R);p=p?p.query:k.J.Ga();N1j(k,mXj(k.Ba,A7h(z7h(p),m).build()))}m=d.H;p=d.F;var q=l.F;l=l.C;var r=d.L.J,u=new qXj;J(u,1,lYj(q));J(u,2,lYj(l));q=new l7h;l==D7&&null!=r&&(q.C=Hsh(r));p=Ish(bXj(new f2(p),u),q.build()).build();p=nz(lz(new kz,10),p).build();m.C(29467,p)}).listen(k,r6f,function(l){l=l.C;k.J.va(!1);k.L.va(!1);p1j(k.ea,l.title);k.O&&k.O.isVisible()?k.O.va(!1):k.H&&k.H.isVisible()?k.H.va(!1):k.W.va(!1);k.V=new j_j(k.C,l);k.Fa(k.V,!0)});My(Ny(Ny(Ny(Ny(Ny(Ny(this.O,V(gpa),
function(){var l=d.C;l.reset();l.va(!1);V(Kf).gb()}),V(ppa),function(l){(l=l.data)?H1j(k,!1,l.C||void 0,!1):H1j(k,!1)}),V(rpa),function(l){l=l.data;var m=l.C,p=m.get(c2),q=new oXj(m,l.X,l.la);m=new E7(m,p.H);m.AK(q);l=l.Fb();M1j(k,l,m)}),V(lpa),function(l){d.C.preview(l.data,l.C||void 0)}),V(lra),function(l){N1j(d.C,l.data);d.C.focus()}),V(jra),function(l){KK(l.data,{target:vc,noreferrer:!0})}),V(Hf),(ty(),zy),function(){V(Hf).isEnabled()||d.kB(!1)})};
x.kB=function(a){a&&!this.C.isVisible()&&(this.F.C+=1,Sv(function(){H1j(this.C,!0)},0,this));pX.prototype.kB.call(this,a)};
x.oQb=function(a){this.F.H+=1;var b=a.C;a=a.F;var c=new f6h;if(b){if(!Ns(b.NC)){var d=b.NC.map(function(f){return f.mid});g6h(c,iXj(hXj(v7h(1),b.NC.length),d).build())}!Ns(b.YI)&&g6h(c,hXj(v7h(2),b.YI.length).build());if(!Ns(b.$I)){d=i2j(b.$I);for(var e in d)g6h(c,hXj(v7h(3).Nd(e),d[e]).build())}j6h(c,b.w$)}b=!1;a&&0<a.C.length&&(b=!0,e=[],R(S(),"docs-eezsicv")&&(e=a.C.slice(0,2).map(function(f){f=f.C;return F7h(f,f.oS)})),g6h(c,jXj(hXj(v7h(4),a.C.length),e).build()));c=i2(h2(g2(Msh(new f2,c.build()),
this.F.C),this.F.H),this.F.F);a&&(a=mYj(a),c.F=a);a=nz(lz(new kz,10),c.build()).build();this.H.C(2618,a);b&&this.H.C(29656,a)};function i2j(a){var b={};po(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function j2j(a,b,c,d,e,f){T.call(this);this.V=a;this.L=c;this.J=d;this.F=f;this.C=e;this.H=new jM(this);this.ha(this.H);this.O=i_(this.F,wsh);this.R=!1}z(j2j,T);function k2j(a,b,c,d,e,f,g,k,l,m){if(!R(S(),"docs-erispe"))return null;c=aXj(eV(dV().Gr(b),"kix-relateds").Ar(c).Ns(e).zr(d).sz(f),l).yr(k);if(!c)return null;a=new j2j(a,b,g,k,c,m);a.ha(c);return a}x=j2j.prototype;x.OQa=function(){this.H.subscribe(this.J.Oa(ag),yc,this.lob);var a=this.J.fb(UBd);a&&this.H.subscribe(a,yc,this.hob)};
x.QGa=function(){this.C&&this.C.isVisible()&&this.C.Yu()};x.lob=function(a){var b;if(b=a instanceof CW)a:{a=a.getUrl();try{var c=HR(a)}catch(d){b=!1;break a}a=/docs|drive.*.google.com/;b=!!c&&null!=c.match(a)}b&&l2j(this)};x.hob=function(a){a&&a.isExtDocSl&&l2j(this)};
function l2j(a){if(!a.L.isVisible()&&!a.R&&a.O){var b=jo();if(!(300>aD(a.V.ma().Ka(),1))){var c=a.F.get(V3).H,d=a.F.get(c2).C;c=new w9h(M8h(d),c,3);a.O.fetch(c).then(function(e){e&&0<e.C.length&&(e=b+500-jo(),Sv(a.BTb,0<e?e:0,a))},bo);a.R=!0}}}x.BTb=function(){this.L.isVisible()||(this.C.show(),IE(this.C.C.aa(),"docs-relateds-promo-bubble"),IE(this.C.C.ub(),"docs-relateds-promo-bubble-content"),lqe(this.C),kqe(this.C))};function m2j(){Rw.apply(this,arguments)}z(m2j,Rw);x=m2j.prototype;x.aeb=function(){return F1j};x.beb=function(){return h2j};x.Mfb=function(){return k2j};x.adb=function(){return R1j};x.Adb=function(){return b2j};x.Bdb=function(){return g2j};ZJ(v$f).kp(m2j);$J(Sw());
