function Bkq(a){a.$a=q_b(j_b(aSj(i_b(m_b(n_b(new h_b,Is(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.V),a.Sa()),function(){a.hd()&&(a.focus(),Eed(a),a.SGa())}),a.Ir);a.Fa(a.$a)}function Ckq(a){Bkq(a);if(a.$a){var b=a.$a.Et;b.Id("waffle-promo");es(b,!0);a.$a.show();a_b(a.$a);a.$a.oX();a.W1()}}Ez.prototype.qV=x(476,function(){return this.clone(null)});QXd.prototype.qV=x(475,function(){return Ez.prototype.qV.call(this)});Ez.prototype.Mxa=x(474,function(a){return a in this.C?this.C[a]:null});
QXd.prototype.Mxa=x(473,function(a){return Ez.prototype.Mxa.call(this,a)});yed.prototype.aVa=x(439,g());pAd.prototype.aVa=x(438,function(a,b,c,d){var e=this;this.focus();Eed(this);this.AFa(c,d);this.aq()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ya.qe(this.C.getElement(),"focus",function(){Wn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});zed(this);Ckq(this);this.Zi.dispatchEvent(null)});function Dkq(a,b){Ne(a,"linksrequest",b)}function Ekq(a,b){R(a,1,b)}function Fkq(a,b){R(a,1,b)}
function Gkq(a,b){R(a,1,b)}function Hkq(a,b){R(a,2,b)}function Ikq(a,b){R(a,1,b)}function Jkq(a,b){R(a,2,b)}function Kkq(a,b){R(a,3,b)}function Lkq(a,b){R(a,1,b)}function Mkq(a,b){R(a,2,b)}function Nkq(a,b){R(a,2,b)}function Okq(a,b){Ik(a,6,b,void 0)}function Pkq(a,b){Ik(a,7,b,void 0)}function Qkq(a){kBc();return lBc(a).D}function Rkq(a,b){var c=a.nR();c&&b(c);c=Me(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.Mxa(c[d]))}var Skq=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Tkq=/[\x0B\n]/g;
function Ukq(a,b,c,d,e){this.H=a;this.C=c?c:new hz;this.D=d;this.F=e}y(Ukq,B);Ukq.prototype.getType=n("H");
Ukq.prototype.Ob=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.nR().Ob(null);Ne(a,"stsl_leading",b);b=this.D.nR().getType();Ne(a,"stsl_leadingType",b)}this.F&&(b=this.F.nR().Ob(null),Ne(a,"stsl_trailing",b),b=this.F.nR().getType(),Ne(a,"stsl_trailingType",b));b=[];var c=this.C.Ri();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).nR().Ob(null);df(b,e,f)}Ne(a,"stsl_styles",b);return a};
Ukq.prototype.equals=function(a){return a instanceof Ukq?dc(this.D,a.D)&&dc(this.F,a.F)&&dc(this.C,a.C):!1};function Vkq(a,b,c){return(a=Ozd(a.C,b,c))?new Ez(a):null}function Wkq(a,b,c,d){return(a=Vkq(a,d,mBc(b)))?a:new Ez(SVd(c,b))}function Xkq(a){return J(a,"document")||J(a,"headings")}function Ykq(a){return J(a,"paragraph")||J(a,"list")}
function Zkq(a){for(var b=0;b<a.length;b++){var c=a[b];if(J(c.getType(),"link")){c=c.C;var d=c.Ri();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Rkq(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=Hrc(k.getUrl());k=k.Ob(null);Ne(k,"ulnk_url",l);h.mR({lnks_link:k})}})}}}return a}
function $kq(a,b,c,d,e,f){this.C=a;this.D=Zkq(b);this.J=c?c:ue();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}y($kq,B);$kq.prototype.isEmpty=function(){return 0==pb(this.C)||1==pb(this.C)&&J(this.C,"\n")};function alq(a){this.C=a}y(alq,B);alq.prototype.Ri=function(){return this.C.Ri()};function blq(a,b){return(a=a.C.get(b))?new Ez(a):null}
function clq(a,b,c,d){var e=new alq(a.F[b]),f=I(0),h=a.O;a=a.C;if(jBc(b))if(Ykq(b)){var k=new hz;for(var l=[],m=c;m<=d;m=m+1|0){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],r=Wkq(e,b,h,p);k.set(p-c|0,r.qV())}}else for(k=new hz,l=e.Ri(),m=cf(l,c),0>m&&(m=-m-1|0),p=cf(l,d),l=l.slice(m,0<=p?p+1|0:-p-1|0),m=0;m<l.length;m++)p=l[m],r=blq(e,p),k.set(p-c|0,r.qV());else{k=new hz;l=e.Ri();Qkq(b)?m=Wkq(e,b,h,c):(p=Wkq(e,b,h,c-1|0),(r=blq(e,c))&&!r.equals(p)?m=r:m=new Ez(SVd(h,
b)));m&&k.set(0,m.qV());r=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)r=blq(e,p),k.set(p-c|0,r.qV()),r=I(p);else if(p>d)break;Qkq(b)||!r||blq(e,d+1|0)&&!blq(e,d+1|0).equals(blq(e,r.Wa()))||k.set(r.Wa()-c|0,new Ez(SVd(h,b)))}f&&k&&k.shift(0,f.Wa());l=!0;null==l&&(l=!1);f=null;!Xkq(b)||l&&J(b,"headings")?J(b,"column_sector")&&!QWd(Gz(a,c))&&(c=Vkq(e,c,!1))&&(f=c.qV()):(c=blq(e,0))&&(f=c.qV());c=f;a:{if(!(Xkq(b)||!jBc(b)||Ykq(b)&&LWd(a,d))&&(d=Vkq(e,d,mBc(b)))){d=d.qV();break a}d=null}if(!(b in h.C))throw Kb("Call to getStyleProvider for disabled style type: "+
D(b)).qa;return new Ukq(b,h.C[b].C,k,c,d)}function dlq(a){for(var b in a)return!1;return!0}function elq(a){vq.call(this,a);this.H=new ds;this.Na(this.H);this.H.tB(!1);es(this.H,!1);QLb(this.H);this.H.setPosition(1,0)}y(elq,vq);u=elq.prototype;u.Oa=function(){vq.prototype.Oa.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.CVc)};
u.Ia=function(){vq.prototype.Ia.call(this);var a=this.getElement(),b=this.Ea();this.Ya=b.Ia("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ya);lr(this.Ya,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.kp(this.Ya);this.H.render(a)};u.PKa=function(){return this.H.Lc()};u.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(pq(b,a),this.H.setVisible(a),this.H.Oe())}};u.isVisible=function(){return this.H.isVisible()};
function flq(a,b,c){aq(a.Ya,b,c);a.H.Oe()}u.CVc=function(a){Yi.bj&&Wh(73)&&a.target.setPointerCapture(a.pointerId)};function glq(a,b){var c=null,d=a.Js();b=ned(a.vp(),b);a=new by(b?b:a.vp(),!1,!0);jm(a,function(e){return null!=e&&ln(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function hlq(a){var b=a.Q4,c=a.R4;a=a.I3a;return Mq('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(c?' title="'+V(c)+'"':"")+">"+Lq(b)+"</div>"+(a?'<div class="'+V("docs-link-linksuggestion-url")+'">'+Lq(a)+"</div>":"")+"</div>")}
function ilq(a,b){var c=a.Q4,d=a.Zl;a=a.ids;c='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+Ct({icon:"docs-icon-img "+d},b)+hlq({Q4:Qq(""+Lq(c))})+'<div id="'+V(a.s0a)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Sq("Discard the currently selected suggestion");c+='" role="button">'+Ct({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return Mq(c)}
function jlq(a,b){a=a.title;return Mq('<div class="docs-link-infilelinksuggestiongroup-cb">'+Ct({icon:"docs-icon-img docs-zippy-open",Zr:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Ct({icon:"docs-icon-img docs-zippy-closed",Zr:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Lq(a)+"</div></div>")}
function klq(a){var b=a.ud,c=a.a_b;a=a.dtb;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Sq("Edit or Insert link");b+='"><div class="'+V("docs-link-insertlinkbubble-toppane")+'">'+Lq(c)+'</div><div class="'+V("docs-link-insertlinkbubble-bottompane")+'">'+Lq(a)+"</div></div>";return Mq(b)}
function llq(a){a=a.ids;var b=Mq,c='<div class="'+V("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.YHa)+'">';d=Mq(d+"Link</label>");return b(c+d+'<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.Q2b)+'"><div id="'+V(a.YHa)+'" spellcheck="false" autocomplete="off"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.K1b)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+V(a.Bta)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.p1b)+'" role="alert"></div></div></div><div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.THa)+'"></div>')}function mlq(a){var b=a.ids;return Mq(klq(Nq({a_b:Qq(""),dtb:Qq(""+llq({ids:b}))},a)))}
function nlq(a,b){var c=a.ids;a=a.$bc;var d='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(c.Hqb)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(c.Bta)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(c.Sqb)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(c.Tqb)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(c.Aqb)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(c.nqb)+'" tabIndex="0">'+Ct({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(c.oqb)+'"></div></div>':"")+"</div>");return Mq(d)}
function olq(a,b){var c=a.Q4,d=a.R4,e=a.Zl,f=a.textClass,h=a.ids,k=a.url;a=a.I3a;f='<div class="'+V("docs-link-linksuggestion")+" "+V(f)+'" tabIndex="0" role="option">';e=Mq('<div class="'+V("docs-link-linksuggestion-icon")+'">'+Ct({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?hlq({Q4:Qq(""+Lq(c)),R4:""+d,I3a:""+a}):hlq({Q4:Qq(""+Lq(c)),R4:""+d}));k&&(c+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(h.Zqb)+'" href="'+V(Tq(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Sq("Open link in a new tab"),c+='">'+Ct({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return Mq(c+"</div>")}
function plq(a,b){a=a.ids;return Mq("<div class='docs-link-urlinput-url-container' id=\""+V(a.R2b)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.YHa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.Bta)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.P2b)+'">'+Js({id:a.O2b,Le:"docs-link-urlinput-action-icon",content:Qq('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.N2b)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var qlq=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function rlq(){};function slq(a,b,c){this.C=a;this.D=b;this.F=wc(c,rlq)?c:0}y(slq,B);function tlq(a,b){return new slq(a.C,b,a.F)}slq.prototype.isEmpty=function(){return Qc(Id(D(this.C)+D(this.D)))};function ulq(a){return Qc(Id(a.C))?a.D:a.C}slq.prototype.equals=function(a){return C(this,a)?!0:a instanceof slq?J(this.D,a.D)&&J(this.C,a.C):!1};slq.prototype.ub=function(){return Rc([this.D,this.C])};function vlq(a,b,c,d,e,f,h){this.J=a;this.R=b;this.C=c;this.O=d;this.F=e;this.D=f;this.H=h}y(vlq,B);vlq.prototype.getType=n("O");vlq.prototype.getUrl=n("R");vlq.prototype.getMimeType=n("H");function wlq(a,b,c,d,e){vq.call(this,e);this.H=b;this.O=Lq(a);e=this.Ea();this.R=e.TX(zn(e,Gq(this.O)));this.J=c;this.ma=d;this.X=HHb(this,xlq);this.C=null}y(wlq,vq);u=wlq.prototype;u.getType=n("ma");u.getUrl=n("H");u.E7a=n("R");u.Ia=function(){vq.prototype.Ia.call(this);var a={};a.Q4=this.O;a.R4=this.R;a.Zl=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=YFc(this.H);c&&(a.url=Orc(c))}"web"==b&&(a.I3a=this.H);a.ids=this.X;this.Qb(Jq(olq,a,void 0,this.Ea()))};
u.Oa=function(){vq.prototype.Oa.call(this);if(this.C=this.Ea().getElement(this.X.Zqb))this.getHandler().pj(this.C,Fm,this.rLc),ts(this.C,"Open link in a new tab",void 0);this.getHandler().pj(this.getElement(),Fm,this.VAc)};u.rLc=function(a){a.stopPropagation()};u.VAc=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new ylq(this.H,this.R,this.E7a(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function ylq(a,b,c,d,e,f,h){Bm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.hv=e;this.D=b;this.H=c}y(ylq,Bm);var xlq={Zqb:"dlstl"};function zlq(a,b){wlq.call(this,a.getLabel(),"","action","action",b);this.V=a}y(zlq,wlq);zlq.prototype.D=function(){return this.V.getIcon()};zlq.prototype.F=q("docs-link-linksuggestion-action-text");function Alq(a,b,c){vq.call(this,c);this.F=a;this.D=b;this.C=HHb(this,Blq)}y(Alq,vq);Alq.prototype.Ia=function(){var a={};a.ids=this.C;a.Q4=this.F;a.Zl=this.D;a=Jq(ilq,a);this.Qb(a)};Alq.prototype.Oa=function(){vq.prototype.Oa.call(this);var a=this.Ea().getElement(this.C.s0a);if(!a)throw Error("Hide element should have been found");this.getHandler().pj(a,Fm,this.H)};Alq.prototype.H=function(a){var b=this.getElement();pq(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var Blq={s0a:"dllsch"};function Clq(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Dlq(a,b,c,d){wlq.call(this,a,b,"infile",c,d)}y(Dlq,wlq);Dlq.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Dlq.prototype.F=q("docs-link-linksuggestion-link-text");
Dlq.prototype.E7a=function(){var a=wlq.prototype.E7a.call(this),b=this.getType();"slide"!=b&&(b=Clq(b))&&(a=b+(": "+a));return a};function Elq(a){Bm.call(this,"uu",a)}y(Elq,Bm);function Flq(a){Bm.call(this,"docs-ilb-bf",a)}y(Flq,Bm);function Glq(a,b,c){Bm.call(this,"docs-ilb-af",c);this.lH=a;this.C=b}y(Glq,Bm);function Hlq(a,b){Bm.call(this,"docs-ilb-il",b);this.url=a}y(Hlq,Bm);function Ilq(a,b){ii.call(this);this.Aa=a;this.Ra=b||null;this.Pa=new Mm(this);this.Fa(this.Pa);this.Ca=this.oa=!1;this.J=0;this.Ga=!1;this.C=this.O=this.ma=this.F=null;this.V=[];this.D=null;this.X=[];this.R=[];this.Ja=!1;this.H=!0;this.Pa.listen(this.Aa,"docs-ilb-bf",this.b5b).listen(this.Aa,"docs-ilb-af",this.J3b).listen(this.Aa,"docs-ilb-il",this.kAc).listen(this.Aa,"docs-link-suggestion-linkselect",this.K7c)}y(Ilq,ii);u=Ilq.prototype;
u.reset=function(){this.Ca=this.oa=!1;this.J=0;this.F=null;this.Ga=!1;this.O=this.ma=null;this.X=[];this.R=[];this.H=!0;this.D=this.C=null;this.V=[]};function Jlq(a,b){a.H=b}function Klq(a,b){var c=b.find(function(d){return!!d.D});c&&a.V.push(c.D);if(a.H){if(!(a.oa&&0<a.J))for(b=da(b),c=b.next();!c.done;c=b.next())c=c.value,a.X.push(c),Okq(a.D,Nqd(c.getUrl()))}else for(b=da(b),c=b.next();!c.done;c=b.next())c=c.value,a.R.push(c),Pkq(a.D,Nqd(c.getUrl()))}
function Llq(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});Fkq(S(a.C,jya,7),d.length);Ekq(a.C.Un(),c.length);Klq(a,b)}function Mlq(a){a.H||(a.R=[],R(a.D,7,[]))}u.b5b=function(){this.oa&&(this.J++,this.O||(this.O=Date.now()))};
u.J3b=function(a){var b=a.lH,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?ulq(a.C).length:0;0<d.length&&(Gkq(S(this.C,kya,8),d.length),Lkq(S(this.D,Kza,12),d.length));Kkq(S(this.C,mya,10),a);Nkq(S(this.D,Lza,11),a);0<c.length&&Ikq(S(this.C,lya,9),c.length);this.oa=!0;Klq(this,b)};u.kAc=function(a){a=a.url;Nlq(this,a);this.F=a};
u.K7c=function(a){R(this.D,2,!0);switch(a.C){case "web":var b=S(this.C,kya,8);R(b,3,!0);b=S(this.D,Kza,12);R(b,3,!0);break;case "drive":b=S(this.C,lya,9);R(b,3,!0);break;case "infile":"bookmark"===a.hv?(b=S(this.C,jya,7),R(b,2,!0)):"heading"===a.hv&&(b=this.C.Un(),R(b,2,!0))}Nlq(this,a.url)};function Olq(a,b){return(a.H?a.X:a.R).filter(function(c){return c.C===b})}
function Nlq(a,b){var c=Olq(a,"drive"),d=Olq(a,"web");Hkq(S(a.C,kya,8),d.findIndex(function(h){return h.getUrl()===b}));Mkq(S(a.D,Kza,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=Lqd(b);null!==e&&(d=c.findIndex(function(h){return Lqd(h.getUrl())===e}))}Jkq(S(a.C,lya,9),d);c=(a.H?a.X:a.R).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=Lqd(b);null!==f&&(c=(a.H?a.X:a.R).findIndex(function(h){return Lqd(h.getUrl())===
f}))}R(a.D,3,c)}
function Plq(a,b){var c=S(a.C,mya,10),d=R(c,1,a.J);R(d,2,0<a.J);R(a.D,5,0<a.J);d=S(a.D,Lza,11);R(d,1,a.J);var e=Date.now();null!==a.O&&(R(c,4,e-a.O),R(d,3,e-a.O));if(a.F){var f=Nqd(a.F);R(a.C,3,f);f=Nqd(a.F);R(a.D,1,f)}f=new Wk;var h=R(a.C,1,!a.Ca);h=R(h,2,e-b);h=R(h,4,a.Ga);h=R(h,5,!!a.F);c=Lk(h,10,c);c=Lk(f,126,c);f=R(a.D,8,!a.Ca);b=R(f,9,e-b);b=R(b,4,a.Ga);b=R(b,10,!!a.F);b=R(b,13,a.Ja);d=Lk(b,11,d);Lk(c,130,d);0<a.V.length&&(d=new Rza,d=R(d,12,a.V[0]),a=R(d,13,a.V||[]),Lk(c,121,a));return c};function Qlq(a,b){vq.call(this,b);this.O=a;this.D=-1}y(Qlq,vq);u=Qlq.prototype;u.Ia=function(){vq.prototype.Ia.call(this);lr(this.getElement(),"docs-link-linksuggestiongroup")};u.Oa=function(){vq.prototype.Oa.call(this);this.getHandler().listen(this.getElement(),"keydown",this.AUc)};u.AUc=function(a){if(qq(this.Lc())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Njb(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
u.Njb=function(a){if(0>a||a==this.Dd())return!1;try{this.Ud(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};u.Qgb=function(){if(0<this.Dd())try{this.Ud(0).getElement().focus(),this.D=0}catch(a){}};u.XTa=function(){if(0<this.Dd())try{var a=this.Dd();this.Ud(a-1).getElement().focus();this.D=a-1}catch(b){}};function Rlq(a,b){b=new Qlq(b,void 0);for(var c=0;c<a.length;++c)b.Na(a[c],!0);return b};function Slq(a,b,c,d,e){d=void 0===d?null:d;wlq.call(this,a,b,"drive",c,e);this.V=d}y(Slq,wlq);Slq.prototype.D=function(){if(this.V)return Qqd(this.V);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Slq.prototype.F=q("docs-link-linksuggestion-link-text");function Tlq(a,b){Qlq.call(this,"infile",b);this.J=a;this.C=this.qm=this.H=this.F=null}y(Tlq,Qlq);u=Tlq.prototype;u.Ia=function(){Qlq.prototype.Ia.call(this);var a=this.Ea(),b=this.getElement();this.C=Jq(jlq,{title:this.J});this.F=a.Ia("DIV");this.H=new sad(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};u.Lc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
u.Oa=function(){Qlq.prototype.Oa.call(this);this.qm||(this.qm=new vr(this.C),this.Fa(this.qm));this.getHandler().listen(this.H,"toggle",this.VKc).listen(this.C,"keypress",this.GAc).listen(this.qm,"focusout",this.Vsc)};u.Vsc=function(){nr(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};u.GAc=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};u.VKc=function(a){pr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.lX)};u.Qgb=function(){Ulq(this)};
u.XTa=function(){this.H.iY()?Qlq.prototype.XTa.call(this):Ulq(this)};u.Njb=function(a){var b=document.activeElement==this.C;return-1!=a||b?Qlq.prototype.Njb.call(this,a):Ulq(this)};function Ulq(a){try{return a.C.focus(),lr(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}u.getTitle=n("J");function Vlq(a,b){a=new Tlq(a,void 0);for(var c=0;c<b.length;++c)a.Na(b[c],!0);return a};function Wlq(a,b,c,d){wlq.call(this,a,b,"web",c,d)}y(Wlq,wlq);Wlq.prototype.D=q("docs-icon-web-result");Wlq.prototype.F=q("docs-link-linksuggestion-link-text");function Xlq(a){a=Df(a,Ylq);a=uZj(a,function(c){return c.J});var b=[];Bg(a,function(c,d){switch(d){case "infile":cg(b,Zlq(c));break;case "action":b.push(Rlq(c,d));break;case "drive":var e=Math.min(c.length,pf(vf(),"docs-esckmdsl"));b.push(Rlq(c.slice(0,e),d));break;case "web":e=Math.min(c.length,pf(vf(),"docs-esckmwsl"));b.push(Rlq(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function Ylq(a){var b=a.getUrl(),c=Mq(a.J),d=a.C,e=a.getType();switch(d){case "web":return new Wlq(c,b,e);case "drive":return new Slq(c,b,e,a.getMimeType());case "infile":return new Dlq(c,b,e);case "action":return new zlq(a.F);default:throw Error("Unknown corpus: "+d);}}function Zlq(a){var b=[];a=uZj(a,function(c){return c.getType()});Bg(a,function(c,d){b.push(Vlq($lq(d),c))});return b}
function $lq(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function amq(a,b){return bmq[a.O]-bmq[b.O]}var bmq={infile:0,web:1,drive:2};function cmq(){};function dmq(a){if(!a)return!1;try{return!!Gib(1,a)&&!!Iib(a)}catch(b){return!1}}function emq(a){var b;if(b=!!a)b=a.match(qlq),b=(null!=b?b[0]:"")==a;return b};function fmq(a,b){vq.call(this,b);var c=this;this.X=a;this.H=HHb(this,gmq);this.C=[];this.ma=this.O=this.oa=this.Ga=null;this.J=new Cfd(b,"docs-loading-indicator-small");this.Na(this.J);this.Ca=new Bs(this);this.Ca.Kc(U("docs-explore-sidebar"),$o,this.Zwc);this.Fa(this.Ca);this.Aa=new Km;this.Fa(this.Aa);this.Aa.Mc(this.X.C,function(){c.O&&pq(c.O,!gt(c.X,1))});this.R=this.V=this.D=null;this.F=-1}y(fmq,vq);u=fmq.prototype;
u.Ia=function(){var a={};a.ids=this.H;a.$bc=of(vf(),"docs-explore");a=Jq(nlq,a);this.Qb(a)};
u.Oa=function(){vq.prototype.Oa.call(this);var a=this.Ea();this.oa=a.getElement(this.H.Sqb);this.Ga=a.getElement(this.H.Tqb);this.O=a.getElement(this.H.Hqb);this.ma=a.getElement(this.H.Bta);var b=a.getElement(this.H.Aqb);b&&!this.J.getElement()&&this.J.render(b);hmq(this,"i");if(this.D=a.getElement(this.H.nqb))this.V=a.getElement(this.H.oqb),this.getHandler().pj(this.D,Fm,this.$wc);this.getHandler().listen(this.getElement(),"keydown",this.zUc);this.O&&pq(this.O,!gt(this.X,1));imq(this)};u.Zwc=function(){imq(this)};
function imq(a){if(a.D){var b=dmq(a.R);b=of(vf(),"docs-explore")&&U("docs-explore-sidebar").isEnabled()&&!!a.R&&!b&&!emq(a.R);pq(a.D,b)}}u.zUc=function(a){var b=!1;switch(a.keyCode){case 40:b=jmq(this,1);break;case 38:b=jmq(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function kmq(a){if(a.D&&qq(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function jmq(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!kmq(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Qgb():a.C[d].XTa();a.F=d;return!0}u.$wc=function(a){var b=Ep(new Dp,9).build(),c=new cmq;U("docs-explore-menu").qc(c,b);a.stopPropagation()};
function hmq(a,b){if(a.getElement()){var c=a.Ea(),d=a.Ga,e=a.oa;a.Lc();switch(b){case "f":c.Qh(d,"Unable to retrieve suggestions at this time.");pq(e,!0);pq(d,!0);a.J.setVisible(!1);break;case "i":pq(d,!1);pq(e,!1);a.J.setVisible(!1);break;case "s":c.Qh(d,"Searching\u2026"),pq(e,!0),pq(d,!0),a.J.setVisible(!0)}}}u.Lc=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function lmq(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),ki(a.C[b]);a.C=[];a.F=-1}
function mmq(a,b){a.R=b;if(a.V){var c=a.Ea();imq(a);b&&(c.Qh(a.V,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var gmq={Aqb:"dllscli",Hqb:"dllscon",nqb:"dllsce",oqb:"dllscet",Sqb:"dllscsb",Tqb:"dllscsm",Bta:"dllscsh"};function nmq(a,b){vq.call(this,b);this.R=a;this.C=new it("Paste a link, or search",b);this.Na(this.C);this.J=this.D=this.O=this.H=null;this.F=new Ks("");this.Fa(this.F)}y(nmq,vq);u=nmq.prototype;u.Ia=function(){vq.prototype.Ia.call(this);var a=HHb(this,omq);this.Qb(Jq(plq,{ids:a}))};
u.Oa=function(){vq.prototype.Oa.call(this);this.C.xb(Cq(this,"dlbui"));this.H=Cq(this,"dlbuic");this.O=Cq(this,"dlbuai");this.J=Cq(this,"dlbuaibc");pq(this.J,!1);this.F.xb(Cq(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.dyc).listen(this.C.getElement(),"blur",this.Zqc).listen(this.F,"action",this.dpc)};u.dyc=function(){lr(this.H,"docs-link-urlinput-url-container-focus")};u.Zqc=function(a){nr(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function pmq(a){a.D&&(nr(a.O,a.D.getIcon()),pq(a.J,!1),a.F.jaa=!1,a.F.Zg(""));var b=a.R,c=a.C.getValue(),d=!!tx(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?tx(c.substring(0,c.length-1),b.C,!1,!0):null)&&zvc(b.rect);a.D=d||b?Aac:null;a.D&&(lr(a.O,a.D.getIcon()),pq(a.J,!0),a.F.jaa=!0,a.F.Zg(a.D.getLabel()))}u.dpc=function(a){if(this.D){var b=new Xsd(ug(this.C.getValue()));this.D.qc(b)}a.stopPropagation()};
u.clear=function(){this.C.clear()};u.reset=function(){this.C.reset()};u.isVisible=function(){return qq(this.H)};u.aq=function(){return document.activeElement==this.C.getElement()};u.qg=function(){return this.C.Sa()};var omq={N2b:"dlbuai",O2b:"dlbuaib",P2b:"dlbuaibc",YHa:"dlbui",R2b:"dlbuic"};function qmq(a,b,c){this.F=a;this.C=b;this.D=c}qmq.prototype.getUrl=n("F");function rmq(a,b,c){this.C=a;this.F=b;this.D=c||null}rmq.prototype.Di=n("C");function smq(a){a.Xi();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}rmq.prototype.Xi=function(){return"none"==this.C};function tmq(a){a.Xi();return a.F};function umq(a,b,c,d,e,f,h,k,l){elq.call(this,k);this.Nb=a;this.zb=c;this.ge=b;this.C=new nmq(d,k);this.Na(this.C);this.J=new fmq(f,k);this.Na(this.J);this.Ra=OZj("Apply",k);this.Na(this.Ra);this.oa=new fo(this.WGa,200,this);this.Fa(this.oa);this.Se=!!h;this.$a=e;this.Gb=this.F=null;this.Aa=!1;this.Ja=this.O=this.ma=null;this.Ta=!1;this.Ca=null;this.Sc=!1;this.Ga=this.X=null;this.Hc=!1;this.Ge=of(vf(),"docs-egmd");this.R=new Ilq(this,l);this.Fa(this.R)}y(umq,elq);u=umq.prototype;
u.Ia=function(){elq.prototype.Ia.call(this);var a={ids:{}};Ug(a.ids,HHb(this,vmq),this.yxb());a.ud=this.Se;a=Jq(this.DNb(),a);this.H.setContent(a);a=this.Ka("docs-calloutbubble-bubble");lr(a,"docs-linkbubble-bubble");(this.Ge?mr:or)(a,["docs-material","docs-material-bubble"])};u.DNb=function(){return mlq};u.yxb=function(){return{}};
u.initialize=function(){this.Ea();this.C.render(Cq(this,"dlbui"));var a=this.C.qg();this.ma=Cq(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Cq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.Ld=new wt(a);this.Fa(this.Ld);this.qm=new vr(this.PKa());this.Fa(this.qm);this.Wc=new vr(a);this.Fa(this.Wc);this.O=Cq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.bd=new vr(this.O);this.Fa(this.bd);a=this.PKa().firstChild;this.Pc=new Ht(a,this.Ea());this.Fa(this.Pc);It(this.Pc);this.lh=new Or(this.getElement());this.Fa(this.lh);this.Ga=Cq(this,"dlbem")};
u.Oa=function(){var a=this;elq.prototype.Oa.call(this);this.Sc||(this.initialize(),this.Sc=!0);this.getHandler().listen(this.Ld,"input",this.IMc).listen(this.C.getElement(),"keydown",this.FAc).listen(this.C.getElement(),"paste",function(){a.R.Ga=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.rUc).listen(this.J.getElement(),"keydown",this.EAc).listen(this.qm,"focusout",this.oUc).listen(this.bd,"focusout",this.fyc).listen(this.Wc,"focusin",this.ayc).listen(this.Ra,"action",this.nUc).listen(this.getElement(),
wmq,this.sUc).listen(this.ma,"mousedown",this.CCc).listen(this.lh,"key",this.pUc).listen(this.getElement(),"keyup",this.qUc);xmq(this,!1)};u.sRc=function(){var a=document.activeElement;this.Ea().contains(this.O,a)||ymq(this,!1)};u.CCc=function(){Wn(va(this.lgd,this,document.activeElement),0)};u.lgd=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};u.fyc=function(){Wn(this.sRc,0,this)};u.ayc=function(){this.WGa();zmq(this,!1)};
function zmq(a,b){pn(a.O,b);b=!b;pn(a.C.C.getElement(),b)}u.FAc=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;kmq(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].XTa(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Qgb(),b.F=0):kmq(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};u.EAc=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Amq(this),a.stopPropagation()}};
function ymq(a,b,c){c&&(lmq(a.J),a.Ca=null);a.ma&&(b&&(b=a.J,b=qq(b.O)||qq(b.oa)||0<b.C.length||!!b.D&&qq(b.D)),pq(a.ma,b&&a.Ea().contains(a.O,document.activeElement)))}u.mOc=function(){if(!this.isDisposed()){var a=this.PKa();a&&this.Ea().contains(a,document.activeElement)||this.setVisible(!1)}};u.oUc=function(){Wn(this.mOc,0,this)};u.sUc=function(a){a.stopPropagation()};u.qUc=function(a){27==a.keyCode&&(qq(this.ma)?(Amq(this),ymq(this,!1),a.stopPropagation()):this.setVisible(!1))};
u.pUc=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(xmq(this,!(this.F&&this.F.Xi())),this.Hc?qq(this.ma)&&ymq(this,!1):(this.dispatchEvent(new Hlq(tmq(this.F).getUrl(),this)),this.m$a())),a.stopPropagation())};u.nUc=function(){xmq(this,!(this.F&&this.F.Xi()));qq(this.Ga)||(this.dispatchEvent(new Hlq(tmq(this.F).getUrl(),this)),this.m$a())};function Bmq(a){a.dispatchEvent(new Elq(a))}
u.qmb=function(a){this.C.setValue(a.url);this.F=this.$a.C(a.url);Cmq(this);pmq(this.C);Dmq(this,a.H)||Amq(this);this.Ja=a.C;Bmq(this);ymq(this,!1);xmq(this,!1)};u.rUc=function(a){zmq(this,!0);if("action"==a.C){a=a.target;var b=new Xsd(ug(this.C.getValue()));a.V.qc(b)}else this.qmb(a)};u.IMc=function(){this.F=this.$a.C(this.C.getValue());Bmq(this);xmq(this,!1);Cmq(this);this.Ja=null;this.WGa();pmq(this.C)};u.h2a=function(){return ug(this.C.getValue())};
function xmq(a,b){(a.Hc=b)&&a.Pb.Qh(a.Ga,smq(a.F));a.Ga&&pq(a.Ga,b);pr(a.C.H,"docs-link-urlinput-url-error",b)}function Cmq(a){a.Ra.Xa(""!=a.C.getValue())}
function Dmq(a,b){var c=Cq(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Xlq(Emq(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Dd(),m=0;m<l;++m){var p=h.Ud(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof Dlq&&(b&&(b="Link selected: "+b,a.O?ir(a.O,b):ir(c,b)),Fmq(a,!1),b=h,b=new Alq(b.O,b.D(),b.Ea()),a.X=b,a.Na(a.X),a.X.render(c),a.C.aq()||a.exb(),a.getHandler().qe(a.X,"hide",a.Asc),e=!0);li(f);return e}
function Fmq(a,b){pq(a.C.H,b);(a=a.Eb("docs-link-insertlinkbubble-url-label"))&&pq(a,b)}u.Asc=function(){Gmq(this);Amq(this)};function Gmq(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),Fmq(a,!0),a.C.clear(),a.F=a.$a.C(""),Cmq(a),a.X=null,a.O&&hr(a.O,"label"))}u.WTa=function(){var a=new Wk,b=new uAa;switch(this.Ja){case "web":R(b,4,0);break;case "drive":R(b,4,1);break;case "infile":R(b,4,2)}if(this.F){var c=tmq(this.F).getUrl();c=Nqd(c);R(b,13,c)}R(b,2,this.Ta);Lk(a,18,b);return a};
u.m$a=function(){var a=tmq(this.F).getUrl();this.setVisible(!1);a=new Xsd(a);var b=Fp(Ep(new Dp,1),this.WTa()).build();U("docs-insert-link").qc(a,b)};u.Cwa=function(){return new slq(this.C.getValue(),"")};u.q6a=function(a){a=void 0===a?0:a;return new slq(this.C.getValue(),"",a)};
u.WGa=function(){var a=this;if(this.X||this.F&&this.F.Xi()&&tmq(this.F).D)ymq(this,!1),this.oa.stop();else{var b=this.Cwa();mmq(this.J,this.h2a());if(b.equals(this.Ca))hmq(this.J,"i"),ymq(this,!0),this.oa.stop();else if(ymq(this,!0,!0),b.equals(this.Gb)){hmq(this.J,"s");Jlq(this.R,0===this.C.getValue().length);Mlq(this.R);b=Emq(this);Hmq(this,b,!0);ymq(this,!0);this.Ca=null;this.dispatchEvent(new Flq(this));b=Imq(this);for(var c={},d=da(b.keys()),e=d.next();!e.done;c={Wsa:c.Wsa},e=d.next())e=e.value,
c.Wsa=this.q6a(e),this.dispatchEvent(new Flq(this)),Jmq(b.get(e),c.Wsa).bh(function(f){return function(h){var k=f.Wsa;k.equals(a.Cwa())&&Kmq(a,k,h)}}(c),function(f){return function(){var h=f.Wsa,k=[];h.equals(a.Cwa())&&Kmq(a,h,k)}}(c));this.oa.stop()}else this.Gb=b,this.oa.start()}};function Imq(a){var b=new Map,c=of(vf(),"docs-edlste"),d=of(vf(),"docs-ewlste");a.zb?(b.set(1,0!==a.C.getValue().length&&c||0===a.C.getValue().length?a.zb:a.Nb),b.set(2,d?a.zb:a.Nb)):b.set(0,a.Nb);return b}
function Kmq(a,b,c){a.dispatchEvent(new Glq(c,b,a));a.Ca=b;Hmq(a,c,!1);hmq(a.J,"i");ymq(a,!0)}function Hmq(a,b,c){b=Xlq(b);Lmq(a);a=a.J;var d=[];if(c)lmq(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Zf(d,b);kg(c,amq);d=c;for(c=0;c<d.length;++c)a.Na(d[c],!0),a.C.push(d[c]);a.F=-1;a.Lc().scrollTop=0}u.F$a=function(){return this.C.aq()};function Lmq(a){if(!a.F$a())try{zmq(a,!0),a.O.focus()}catch(b){}}u.exb=function(){try{this.O&&this.O.focus()}catch(a){}};
function Mmq(a,b){null!=b&&0<b.length&&(a.Ja=null,a.F=a.$a.C(b),b=a.F.Xi()?tmq(a.F).C:b,a.Ta=!!b,a.R.Ca=a.Ta,a.C.setValue(b),Cmq(a),Dmq(a),Bmq(a),xmq(a,!1),a.Aa=!0,pmq(a.C));a.Aa&&(a.WGa(),a.Aa=!1)}u.reset=function(){this.C.reset();this.R.reset();this.F=null;Cmq(this);this.Ta=!1;this.Ja=null;Bmq(this);Gmq(this);ymq(this,!1,!0);this.Ca=null;mmq(this.J,null);pmq(this.C)};
u.setVisible=function(a,b){elq.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.R;a.ma=Date.now();b=new hya;var c=new iya;b=Lk(b,6,c);c=new jya;b=Lk(b,7,c);c=new kya;b=Lk(b,8,c);c=new lya;b=Lk(b,9,c);c=new mya;b=Lk(b,10,c);a.C=b;b=new Iza;c=new Kza;b=Lk(b,12,c);c=new Lza;b=Lk(b,11,c);a.D=b;xmq(this,!1);this.WGa()}else this.Gb=null,a=this.R,null!==a.ma&&(b=a.ma,a.ma=null,a.Ra&&(b=Fp(Ep(new Dp,1),Plq(a,b)).build(),a.Ra.C(30105,b)))};
function Amq(a){try{a.C.isVisible()?kt(a.C.C):Lmq(a)}catch(b){}}function Emq(a){var b=Nmq(a.ge);Llq(a.R,b);return b}var vmq={THa:"dlbbb",p1b:"dlbem",K1b:"dlblc",Bta:"dlbsh",Q2b:"dlbuh",YHa:"dlbui"},wmq="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Omq(a){var b=a.ids,c=Mq,d='<label id="'+V(b.$qb)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+KAk(b.C0a)+">";d=""+Mq(d+"Text</label>");var e=Mq('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(b.C0a)+'"/>');return c(klq(Nq({a_b:Qq(d+e),dtb:Qq(""+llq({ids:b}))},a)))};var Pmq=["footnote","horizontal_rule"],Qmq=["inline"];function Rmq(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.mb();var c=b.bl(),d=b.hs();b=a.C.slice(c,d);a=[clq(a,"text",c,d),clq(a,"paragraph",c,d)];a=new $kq(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!dlq(c[b].C.D)&&Ae(Pmq,c[b].getType()))return!1;if(Zgb((Fz(),Skq),a.C))return!1;for(c=0;c<Qmq.length;c=c+1|0)if(b=a.H[Qmq[c]],!dlq(b?b:[]))return!1;return!0};function Smq(a,b,c,d,e,f,h,k,l){umq.call(this,a,b,c,d,e,f,h,k,l);this.D=new it(void 0,k);this.Na(this.D);this.tb=null;this.hb=HHb(this,Tmq);this.Sb=this.Pa=this.kb=!1;this.Cb=this.V=null}y(Smq,umq);u=Smq.prototype;u.DNb=function(){return Omq};u.yxb=n("hb");u.initialize=function(){umq.prototype.initialize.call(this);var a=this.Ea();this.V=a.getElement(this.hb.C0a);if(!this.V)throw Error("No input element found");this.D.xb(this.V);this.Gc=new wt(this.V);this.Fa(this.Gc);this.tb=a.getElement(this.hb.$qb)};
u.Oa=function(){umq.prototype.Oa.call(this);this.getHandler().listen(this.Gc,"input",this.Vpc)};u.Vpc=function(){this.Pa=!0};u.h2a=function(){var a=umq.prototype.h2a.call(this);return a?a:this.D.isEnabled()?ug(this.D.getValue()):null};u.q6a=function(a){a=umq.prototype.q6a.call(this,void 0===a?0:a);return this.D.isEnabled()?tlq(a,this.D.getValue()):a};
u.m$a=function(){var a=tmq(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();sg(ug(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new Xsd(b,c);b=this.WTa();if(c){var d=new sCa;R(d,1,c.length);b.setSelectionRange(d)}c=Fp(Ep(new Dp,1),b).build();U("docs-insert-link").qc(a,c)};u.Cwa=function(){var a=umq.prototype.Cwa.call(this);return this.D.isEnabled()?tlq(a,this.D.getValue()):a};
u.setContent=function(a,b,c){if(null!=b){this.R.Ja=0==b.length;b&&(this.Pa=!0,this.Sb=b===a,this.Cb=b);this.kb=!!b;var d=!0;c&&(d=Rmq(c));c=!!b.match((Fz(),Tkq));!c&&d||this.D.Xa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(pq(this.D.getElement(),!0),pq(this.tb,!0),this.D.Xa(!0),this.D.setValue(b)):(pq(this.D.getElement(),!1),pq(this.tb,!1));this.Aa|=1}Mmq(this,a)};u.exb=function(){try{this.V&&!this.V.disabled?this.V.focus():Lmq(this)}catch(a){}};
u.qmb=function(a){umq.prototype.qmb.call(this,a);null!=a.D&&Umq(this,a.D)};function Umq(a,b){a.D.isEnabled()&&!a.Pa&&0<b.length&&a.D.setValue(b)}u.WTa=function(){var a=umq.prototype.WTa.call(this),b=S(a,uAa,18);R(b,1,this.kb);R(b,9,this.Sb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=tmq(this.F).getUrl();R(b,3,c==d);Lqd(d)&&R(b,10,!0)}R(b,11,this.Cb!==c);return a};
u.reset=function(){umq.prototype.reset.call(this);this.Pa=!1;this.D.Xa(!0);this.Sb=this.kb=!1;pq(this.D.getElement(),!0);this.D.reset();this.Cb=null};u.F$a=function(){var a=tn(Vm(this.V));return umq.prototype.F$a.call(this)||a==this.V};var Tmq={C0a:"dlbti",$qb:"dlbtil"};function Vmq(a,b,c,d,e){vq.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}y(Vmq,vq);Vmq.prototype.Ia=function(){this.Qb(this.Ea().Ia("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function Wmq(a){this.Jb=$i(a,-1,0)}y(Wmq,aj);Wmq.prototype.Ab=function(){return new Xmq(this)};function Xmq(a){sj.call(this,a)}y(Xmq,sj);function Ymq(a,b){hx.call(this,78);this.Ce=a;this.C=b}y(Ymq,hx);Ymq.prototype.Jg=function(){var a=void 0===a?dj(Wmq):a;a=new Xmq(a);a=vj(a,1,this.Ce);var b=cCk(this.C);return Aj(a,2,b).build()};Ymq.prototype.Uk=q(!1);function Zmq(a,b){this.C=a;this.D=b}function Nmq(a){return Tha(Df(a.C.C.D,a.H,a),Cf(Df(U0c(a.C.ma),a.F,a),function(b){return!!b}),[new vlq("","","action","action",Aac)])}Zmq.prototype.H=function(a){var b="#"+C8c(new B8c,a.Fb()).build();return new vlq(wh(a.dh()),b,"infile","spreadsheet")};
Zmq.prototype.F=function(a){if(!a.Xi(this.C.C))return null;var b=a.getId(),c=il().Pkc()(b);null===c&&(c=il().dMa()(),this.D.C(new Ymq(c,new cwk(null,b))));b="#"+E8c(new B8c,c).build();return new vlq(wh(a.getName()),b,"infile","namedRange")};function $mq(a){P(this,a,0,-1,null,null)}z($mq,O);$mq.prototype.Ba=function(){var a=new K;anq(this,a);return L(a)};function anq(a,b){a=Q(a,1);null!=a&&ak(b,1,a)};function bnq(a){P(this,a,0,-1,null,null)}z(bnq,O);function cnq(a){P(this,a,0,-1,null,null)}z(cnq,O);bnq.prototype.Ba=function(){var a=new K;dnq(this,a);return L(a)};function dnq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&b.Ha(2,c);c=Q(a,9);null!=c&&b.Ha(9,c);c=Q(a,5);null!=c&&b.Ha(5,c);c=Q(a,3);null!=c&&bk(b,3,c);c=Q(a,4);null!=c&&ck(b,4,c);c=Q(a,6);null!=c&&ck(b,6,c);c=Q(a,7);null!=c&&ck(b,7,c);c=S(a,cnq,8);null!=c&&b.xa(8,c,enq);c=S(a,$mq,10);null!=c&&b.xa(10,c,anq)}u=cnq.prototype;
u.Ba=function(){var a=new K;enq(this,a);return L(a)};function enq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&b.Ma(2,c);c=Q(a,3);null!=c&&b.Ma(3,c)}u.getUrl=function(){return Q(this,1)};u.zc=function(){return Q(this,2)};u.setWidth=function(a){return R(this,2,a)};u.Ec=function(){return Q(this,3)};u.setHeight=function(a){return R(this,3,a)};bnq.prototype.getUrl=function(){return Q(this,2)};bnq.prototype.u6=function(){return Q(this,9)};bnq.prototype.getTitle=function(){return Q(this,5)};
bnq.prototype.setTitle=function(a){return R(this,5,a)};function fnq(a){P(this,a,0,-1,null,null)}z(fnq,O);fnq.prototype.Ba=function(){var a=new K;gnq(this,a);return L(a)};function gnq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&b.Ha(2,c)};function hnq(a){P(this,a,0,-1,inq,null)}z(hnq,O);var inq=[6];hnq.prototype.Ba=function(){var a=new K;var b=Q(this,1);null!=b&&ck(a,1,b);b=Q(this,7);null!=b&&ck(a,7,b);b=Q(this,2);null!=b&&a.Ha(2,b);b=Q(this,8);null!=b&&a.Ha(8,b);b=Q(this,9);null!=b&&a.Ha(9,b);b=Q(this,10);null!=b&&a.Ha(10,b);b=Q(this,3);null!=b&&a.Ha(3,b);b=Q(this,4);null!=b&&a.Ha(4,b);b=Q(this,5);null!=b&&a.Ma(5,b);b=Kk(this,fnq,6);0<b.length&&jk(a,6,b,gnq);return L(a)};function jnq(a,b){R(a,2,b)};function knq(a){P(this,a,0,-1,lnq,null)}z(knq,O);var lnq=[1];knq.prototype.Ba=function(){var a=new K;var b=Kk(this,bnq,1);0<b.length&&jk(a,1,b,dnq);b=Q(this,2);null!=b&&N(a,2,b);return L(a)};function mnq(a,b,c){this.D=!1;this.J=a;this.H=b;this.O=c;this.F={};this.C={}}y(mnq,ei);function nnq(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function onq(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function Jmq(a,b){if(!of(vf(),"docs-els")||!a.H||!gt(a.O,0,null)||b.isEmpty())return Kl([]);var c=new hnq;jnq(c,ulq(b));R(c,1,0);var d=b.F;switch(d){case 1:R(c,7,2);break;case 2:R(c,7,1);break;default:R(c,7,0)}var e={},f=Jl(),h=Wcb();Dkq(e,c.Ob());c=Xl(Zl(Wl(Vl(Do(a.H.Hi("/links"),e),"id",a.J),1),function(k){f.callback(k)}),function(){f.Me(null)},null).Ii();if(oha(a.C,rc(wc(d,rlq)))&&kha(a.C,rc(wc(d,rlq))).equals(b))return Kl([]);lha(a.C,rc(wc(d,rlq)),b);Ne(a.F,h,c);f.bh(function(){We(a.F,h)},function(){We(a.F,
h)});return f.transform(function(k){var l=[];if(k){var m=b.F;if(!oha(a.C,rc(wc(m,rlq)))||kha(a.C,rc(wc(m,rlq))).equals(b))for(m=rc(wc(m,rlq)),We(a.C,m),k=Kk(new knq(k.yh()),bnq,1),m=0;m<k.length;m=m+1|0){var p=k[m],r=p.getTitle(),t=nnq(Q(p,6)),v=onq(wk(p,7,0));r&&t&&v&&(r=J(t,"drive")?r:hhb(r),p=p.getUrl(),l.push(new vlq(r,p,t,v,null,null,null)))}}return l})}mnq.prototype.Va=function(){for(var a in this.F)$la(this.F[a]);ei.prototype.Va.call(this)};function pnq(a){this.C=a};function qnq(a){this.D=a}qnq.prototype.C=function(a){var b="none",c=null;if(Jh&&2083<pb(a))b="utl";else if(YFc(a)){emq(a)?(Lrc(),c=gob(Un(a))?a:"mailto:"+D(a)):c=rnq(this,a);var d=Hrc(a);emq(d)?d=Gib(1,d)?d.substring(d.indexOf(":")+1):d:d=rnq(this,d);a=dmq(a)||emq(a)?!0:a.includes("/")?dmq("http://"+a):!1;c=new qmq(c,d,a)}else b="invalid";return new rmq(b,c)};function rnq(a,b){var c=window.location.href;a.D&&(c=rf(vf(),"docs-seu"));return Krc(b,c,c)&&(a=Kib(b))?"#"+a:b};function snq(a,b){this.D=a;this.H=b;this.F=new qnq(a.D.O)}
snq.prototype.C=function(a){if(mRc.test(a)){if(tx(a,this.D.C,!1,!0)){var b=tx(a,this.D.C,!1,!0);b=il().Okc()(b.C,b.rect.yd(),b.rect.jd(),b.rect.Be(),b.rect.De());if(!b){b=il().dMa()();var c=Fyk(this.D.hb,a);this.H.C(new Ymq(b,c))}b="#"+E8c(new B8c,b).build();a=new rmq("none",new qmq(b,a,!0))}else a=new rmq("invalid",null,"Cell range doesn't look right. Typo?");return a}if(Jrc(a,window.location.href)){a:{if(b=Kib(a)){c=this.D.Cb;var d=r8c(b);if(d&&!il().Ukc()(d))if(b=v8c(c,b)){if(b=Nv(b),c=Hw(this.D.C,
b.C)){b=vx(b.rect,c.dh(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new rmq("none",new qmq(a,b,!0))}return this.F.C(a)};function tnq(a,b,c,d,e,f,h,k,l,m){ii.call(this);this.H=b;this.V=d;this.C=null;this.Ja=c;this.J=l;this.Aa=m;this.Ga=h;this.O=this.R=null;this.Ca=new mnq(a,e,this.Ga);this.oa=f;this.Pa=k;this.F=this.D=null;this.ma=[];U("docs-insert-link").Xa(!0);Aac.Xa(!0);this.X=new Mm(this);this.Fa(this.X);U("docs-insert-link").subscribe("action",this.aHb,this);Aac.subscribe("action",this.lUb,this);this.X.listen(this.H.C,"Ba",this.oJc)}y(tnq,ii);u=tnq.prototype;
u.wjd=function(a,b){this.C=a;if(a=kx(this.J)){cCd(a).Xa(!1);this.D||(this.D=new Smq(this.Ca,new Zmq(this.H,this.V),null,new pnq(this.H.C),new snq(this.H,this.V),this.Ga,au(Zt.rb()),void 0,this.Aa),this.D.render(Wm("docs-editor-container")),this.X.listen(this.D,"hide",this.C3c).listen(this.D.getElement(),"mouseup",this.E3c));this.D.setVisible(!0,!0);if(b&&"multiLinkBubble"==b.getEntryPoint()){var c=kx(this.J),d=cCd(c);d&&d.Cm()&&((c=kz(c))&&c.hd()&&c.Th(!0),d=d.Cm(),bx(this.C,d))}this.F=$w(this.C);
d=a.H;c=kz(a);d&&d.C&&(d.C.W1(),c.focus(),Eed(c));unq(this,a,b);b=kz(a);b.hd()?this.Aa.C(36679):(fud(a),this.Aa.C(36673));null!=this.R&&null!=this.O&&Fed(b,this.R,this.O);vnq(this);(b=a.H)&&b.C&&b.C.W1();d=kz(a);a=Qw(this.C,this.F);b=d&&d.hd()?ued(d.getRange()):Tw(a);c=!d.hd()&&a.hY();uu(b)||c?(b=CJc(a)[0],this.D.setContent(b,Tw(a))):(a=glq(d.getRange(),d.qg()),this.D.setContent(a?a:"",b))}};
function unq(a,b,c){b=kz(b);if(c)a.R=c.D,a.O=c.C;else if(b.hd()){b.focus();Eed(b);var d=ped(b.getElement(),b.getRange());c=eed(b.qg(),d);d=ged(b.qg(),d);Fed(b,c,d);b.qg()==tn(document)&&b.hd()&&zed(b);a.R=eed(b.getElement(),b.getRange());a.O=ged(b.getElement(),b.getRange())}else b=nJc(Qw(a.C,a.F),a.C.Zc(),a.F.y,a.F.x),a.R=0,a.O=b.length}function vnq(a){if(a.D.isVisible()){var b=Sed(kz(kx(a.J)),!0);flq(a.D,b.x,b.y);wnq(a);Wn(function(){Amq(a.D);a.oa.Qc(2)})}}
function xnq(a){if(a.D.isVisible()){var b=kx(a.J),c=AKc(a.C,qv(a.F)),d=b.C;b=py(d,c.left,"c","page");c=py(d,c.top+1,"r","page");flq(a.D,b,c);c=new fo(function(){Amq(a.D);a.oa.Qc(2)});a.Fa(c);c.start()}}
u.aHb=function(a){var b=this,c=kx(this.J);this.C=Nw(this.H.C);var d=a.getUrl();if(d&&c){of(vf(),"docs-uatwt")&&unq(this,c);a=a.getText();var e=$w(this.C),f=Qw(this.C,e),h=kz(c);h&&(null!=this.R&&null!=this.O?Fed(h,this.R,this.O):Eed(h));a||(a=h&&h.hd()&&Red(h)?ued(h.getRange()):pJc(f,this.C.Zc(),this.F.y,this.F.x));var k=new Zbk(this.C,this.C.D,!1);this.V.C(k);(c=c.H)&&c.C.hd()?(uu(h.getValue())&&h.setValue(""),f=Ced(h),h=Ded(h),c.C.aVa(a,d,f,h)):(d=dAk(d,'"','""'),a=dAk(a,'"','""'),d==a&&"hyperlink"==
EJc(f)?Mne(this.H,this.C,e,d,null,this.V,function(){ynq(b,e)}):(k=new Xje(this.C,qv(e),'=HYPERLINK("'+d+'"'+this.Ja.D+'"'+a+'")'),this.V.C(k),ynq(this,e)));U("docs-insert-link-dialog").Xa(!0)}};function ynq(a,b){b=ux(b);a=Iw(a.H.C,a.C.Zc()).dh();gx("Link inserted at "+(b+(" in "+(a+"."))))}u.C3c=function(a){if(a.target==this.D){(a=kx(this.J))&&cCd(a).Xa(!0);for(a=0;a<this.ma.length;a++)ki(this.ma[a]);this.ma=[];this.oa.Qc(3)}};
u.oJc=function(a){this.C&&a.Nm==this.C.Zc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};u.Va=function(){U("docs-insert-link").unsubscribe("action",this.aHb,this);Aac.unsubscribe("action",this.lUb,this);ki(this.D);this.Ca.dispose();ii.prototype.Va.call(this)};u.E3c=function(a){a.stopPropagation()};u.lUb=function(a){var b="",c=new znq(this.D);tx(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());kz(kx(this.J)).Th(!0);ozk(this.Pa,this.D,c,b,!1,!1,!0,va(this.D3c,this))};
u.D3c=function(a){this.X.qe(a,"afterhide",va(this.xjd,this))};
function wnq(a){var b=kz(kx(a.J)).getRange();var c=b?b.cE().getClientRects():[];b=new Map;c=da(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=da(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new Vmq(c.top,c.bottom,c.left,c.right),c.render(Wm("docs-editor-container")),a.ma.push(c)}
u.xjd=function(){this.C.isDisposed()||Lw(this.H.C)&&this.C==Nw(this.H.C)||this.H.C.iV(this.C.Zc());!this.F||ax(this.C)&&Om(this.F,$w(this.C))||bx(this.C,this.F);if(null!=this.R&&null!=this.O){var a=kx(this.J);fud(a);Fed(kz(a),this.R,this.O);vnq(this);(a=a.H)&&a.C&&a.C.W1()}else xnq(this)};function znq(a){this.C=a}znq.prototype.setValue=function(a){Mmq(this.C,a);Umq(this.C,a)};function Anq(){ho.apply(this,arguments)}y(Anq,ho);Anq.prototype.C=function(){return tnq};xo("links",Anq);
