function psq(a,b){Rn(a.C,512)?b():(Lm(a.cka,a.ma,function(){b()}),a.create())}function qsq(a){var b=rf(vf(),"drive-host");return Cob(b,a,!0)}
function rsq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&b.Ha(2,c);c=Q(a,3);null!=c&&b.Ha(3,c);c=Q(a,4);null!=c&&b.sb(4,c);c=Q(a,5);null!=c&&b.sb(5,c);c=Q(a,6);null!=c&&b.Ha(6,c);c=Q(a,7);null!=c&&N(b,7,c);c=Q(a,8);null!=c&&N(b,8,c);c=Q(a,9);null!=c&&b.sb(9,c);c=Q(a,10);null!=c&&N(b,10,c);c=Q(a,11);null!=c&&b.sb(11,c);c=Q(a,12);null!=c&&b.sb(12,c);c=Q(a,13);null!=c&&N(b,13,c);c=Q(a,14);null!=c&&N(b,14,c);c=Q(a,15);null!=c&&b.Ha(15,c)}function ssq(a){P(this,a,0,-1,null,null)}z(ssq,O);
u=ssq.prototype;u.Ba=function(){var a=new K;rsq(this,a);return L(a)};u.getId=function(){return Q(this,1)};u.qd=function(a){return R(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){return R(this,2,a)};u.Iz=function(){return Q(this,3)};u.getMimeType=function(){return Q(this,15)};function tsq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&b.Ha(2,c)}function usq(a){P(this,a,0,-1,null,null)}z(usq,O);u=usq.prototype;u.Ba=function(){var a=new K;tsq(this,a);return L(a)};
u.getId=function(){return Q(this,1)};u.qd=function(a){return R(this,1,a)};u.getType=function(){return Q(this,2)};u.hc=function(a){return R(this,2,a)};u.Bd=function(){R(this,2,void 0)};u.wd=function(){return rk(this,2)};function vsq(a,b){var c=Q(a,1);null!=c&&ck(b,1,c);c=Q(a,2);null!=c&&b.Ha(2,c);c=Q(a,3);null!=c&&b.sb(3,c);c=Q(a,4);null!=c&&b.sb(4,c)}function wsq(a){P(this,a,0,-1,null,null)}z(wsq,O);wsq.prototype.Ba=function(){var a=new K;vsq(this,a);return L(a)};
wsq.prototype.D=function(){return Q(this,1)};function xsq(a,b){return R(a,1,b)}wsq.prototype.R=function(){return Q(this,2)};function ysq(){Jm.call(this);this.C=3;this.D=null;this.J=!1;this.H=In()}y(ysq,Jm);ysq.prototype.O=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function zsq(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
ysq.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function Asq(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function Bsq(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function Csq(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function Dsq(a,b){var c=vf();return of(c,a)&&0<pf(c,b)}
function Esq(a,b,c,d,e,f){b=Prk("Extension needed",b,c,d,e,void 0,f,void 0);a.Dn(b);b.focus();return b}function Fsq(a,b,c){ii.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.yb=b;this.F=new o6d;this.C=null}y(Fsq,ii);function Gsq(a){return Promise.resolve(t6d(a.F)).then(function(){return Ro()?!0:Hsq(a)})}
function Hsq(a){a.C&&a.C.setVisible(!1);var b=(new Br).Hj({key:"ok",caption:"Install"},!0).Hj(Fr,!1,!0);return new Promise(function(c,d){a.C=Esq(a.D,a.H,function(){return Isq(a).then(c,d)},function(){return c(!1)},a,b);Ir(a.C,b.C)})}function Isq(a){return Promise.resolve(v6d(a.F)).catch(function(b){b=Nl(b);yl(a.yb,b);F9d(b);return!1})}Fsq.prototype.Va=function(){this.C&&(nVb(this.D,this.C),ki(this.C))};function Jsq(a){P(this,a,0,-1,null,null)}z(Jsq,O);
Jsq.prototype.Ba=function(){var a=new K;Ksq(this,a);return L(a)};function Ksq(a,b){var c=Q(a,1);null!=c&&ck(b,1,c);c=Q(a,4);null!=c&&b.Ha(4,c);c=Q(a,2);null!=c&&b.Ha(2,c);c=Q(a,3);null!=c&&ck(b,3,c);c=Q(a,5);null!=c&&N(b,5,c)};function Lsq(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;ii.call(this);var e=this;this.s_=b||this;this.F=a;this.D=new Km;this.Fa(this.D);this.C=new Mm(this);this.Fa(this.C);this.H=c;this.J=d;a instanceof TCb?(this.C.listen(a,"H",function(){return Msq(e)}),this.C.listen(a,"I",function(){return Nsq(e)})):(this.D.Mc(this.F.Hca(),function(){return Msq(e)}),this.D.Mc(this.F.M6(),function(){return Nsq(e)}))}y(Lsq,ii);function Osq(a,b){a.H.push(b)}
function Msq(a){a.H.forEach(function(b){try{b.call(a.s_)}catch(c){}})}function Nsq(a){a.J.forEach(function(b){try{b.call(a.s_)}catch(c){}})};function Psq(a,b){ii.call(this);this.H=a;this.O=this.H.Ll();this.oa=b;this.ma=new Lsq(this.H,this,[this.Aa],[this.X]);this.Fa(this.ma);this.R=this.F=0;this.D=this.J=2E4;this.C=new fo(this.Ca,0,this);this.Fa(this.C);this.V=!1}y(Psq,ii);function Qsq(a){if(15<=a.F)return a.C.stop(),!1;if(!a.O&&!a.H.Ll()&&3<=a.R)return!0;Rsq(a);return!0}Psq.prototype.pL=function(){this.C.stop();this.V=!0};function Rsq(a){15<=a.F||a.V||a.C.hd()||a.C.start(a.D)}
Psq.prototype.Ca=function(){this.oa();this.O||this.H.Ll()||this.R++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+fib(50,100)/100*this.J,144E5),this.J*=2)};Psq.prototype.Aa=function(){15<=this.F||(this.D=fib(0,2E4),this.J=2E4,Rsq(this))};Psq.prototype.X=function(){this.C.stop()};function Ssq(a){P(this,a,0,-1,null,null)}z(Ssq,O);Ssq.prototype.Ba=function(){return L(new K)};var Tsq=new lk(102041228,Ssq);zhc[102041228]=new mk(Tsq,K.prototype.xa,g(),function(a,b){for(;Lj(b)&&!Jj(b);)Mj(b);return a});yhc[102041228]=Tsq;function Usq(a){P(this,a,0,-1,null,null)}z(Usq,O);Usq.prototype.Ba=function(){return L(new K)};var Vsq=new lk(108529910,Usq);zhc[108529910]=new mk(Vsq,K.prototype.xa,g(),function(a,b){for(;Lj(b)&&!Jj(b);)Mj(b);return a});yhc[108529910]=Vsq;function Wsq(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(Wsq,Error);function Xsq(a){P(this,a,0,-1,null,null)}z(Xsq,O);Xsq.prototype.Ba=function(){var a=new K;Ysq(this,a);return L(a)};function Ysq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&ck(b,2,c)}var Zsq=new lk(122453513,Xsq);zhc[122453513]=new mk(Zsq,K.prototype.xa,Ysq,function(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();R(a,1,c);break;case 2:c=Sj(b);R(a,2,c);break;default:Mj(b)}return a});yhc[122453513]=Zsq;function $sq(a,b,c,d,e,f,h,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;ii.call(this);var p=this;this.C=a;this.X=In();atq(this);this.O=this.R=null;this.Ta=h;this.Aa=new Lsq(h,this);this.Fa(this.Aa);this.D=b;this.yb=k||null;this.ma=!1;this.F=null;l&&(this.F=new Psq(this.Ta,function(){return btq(p)}),this.Fa(this.F));this.J=In();this.V=In();this.oa=new Mm(this);this.Fa(this.oa);this.Pa="user_"+c;this.Ca=d;this.Ja=e;this.Ga=f;this.Ra=!1;this.H=m?new Vn(25E3):null;m&&this.oa.listen(this.H,"tick",function(){return ctq(p)})}
y($sq,ii);u=$sq.prototype;u.start=function(){var a=this;this.ma||(this.ma=!0,dtq(this).then(function(){a.J.resolve();a.F&&a.F.pL()},function(b){b=Nl(b);var c=new Wsq(b.message,a.F?a.V.promise:void 0);Ol(c,{originalStackTrace:b.stack});Ol(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?Qsq(a.F):a.D.H.resolve(c)}));return this.J.promise};
function dtq(a){return a.C.init().then(function(){return etq(a.C)}).then(function(b){b.connect();a.X.resolve(b);return ftq(a)}).then(function(){Osq(a.Aa,function(){gtq(a)});a.Ra=!0})}function btq(a){a.C.reset();dtq(a).then(function(){a.F.pL();a.V.resolve(a.F.F)}).Dl(function(){if(!Qsq(a.F)){var b=Ol("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}
function htq(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);zsq(a.D,4);return itq(a.C,b).then(function(c){var d=c.D();return En().then(function(){return 1==d||2==d?jtq(a,1):jtq(a,2)}).then(function(){return c})})}
function ftq(a){return ktq(a.C,6E4).then(function(b){switch(Q(b,1)){case 1:return ltq(a.C).Dl(function(c){a.yb&&yl(a.yb,Nl(c))}).then(function(){return jtq(a,1)}).then(function(){gtq(a)});case 2:return jtq(a,2);case 4:return mtq(a,Q(b,2));case 3:return b=Q(b,3),null!=b?ntq(a,b).then(function(c){return c?jtq(a,1):jtq(a,2)}):jtq(a,2);case 5:return otq(a).then(function(c){return c?jtq(a,1):jtq(a,2)})}})}
u.pLc=function(a){var b=this;1==this.D.C&&!this.D.J&&0==Q(a,2)&&ktq(this.C).then(function(c){var d=b.D;c=uk(c,5);d.J=c;d.dispatchEvent("T")}).Dl(g())};function mtq(a){return jtq(a,2)}function ntq(a,b){return a.Ca?itq(a.C,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):En(!1)}function otq(a){return a.Ja?itq(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):En(!1)}
function atq(a){var b;a.X.promise.then(function(c){b=c;return En(a.Pa)}).then(function(c){a.R=new r9d(b,c,a);a.Fa(a.R);a.O=new r9d(b,null,a);a.Fa(a.O);a.R.listen(Vsq,a.pVc).listen(Tsq,a.DDc).listen(Zsq,a.pLc);a.O.listen(Vsq,a.oVc).listen(Tsq,a.aqc)})}u.pVc=function(){jtq(this,1).Dl(g())};u.DDc=function(){jtq(this,2).Dl(g())};u.oVc=function(){ptq(this)};u.aqc=function(){ptq(this)};
function jtq(a,b){return qtq(a.C).then(function(c){zsq(a.D,b,c)}).then(function(){return ktq(a.C).then(function(c){var d=a.D;c=!!uk(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();ctq(a);break;case 2:a.H.stop()}})}function ptq(a){qtq(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("T")})}function gtq(a){a.Ga&&1==a.D.C&&rtq(a.C).Dl(g())}function ctq(a){stq(a.C).Dl(function(){a.H&&a.H.stop()})};function ttq(a,b,c,d){Jm.call(this);this.H=a;this.ma=b;this.oa=c;this.Aa=new r9d(this.oa,h7d(),this);this.yb=d;this.J=In();this.F=this.O=this.D=this.C=null;this.R=!1}y(ttq,Jm);ttq.prototype.start=function(){var a=this;utq(this,"Initialization").then(function(){a.R=!0;a.J.resolve(null);a.Aa.listen(Z7d,a.V).listen(P7d,a.X).listen(Tsq,a.Ca)},function(b){a.J.resolve(Nl(b))})};function vtq(a){return a.J.promise.then(function(b){if(null!=b)throw b;})}
ttq.prototype.V=function(a){a=Kk(a,S7d,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(c8d);if(c&&Q(c,1)==this.H){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){wtq(this,"Document data changed");break}}}};ttq.prototype.X=function(a){Q(a,1)==this.H&&wtq(this,"Document available")};ttq.prototype.Ca=function(){wtq(this,"Offline disabled")};function wtq(a,b){utq(a,b).Dl(function(c){a.yb.info(Nl(c))})}
function utq(a,b){return xtq(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=uk(c,7),e=uk(c,8),f=Q(c,11),h=uk(c,13);c=Q(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,m=!1;a.R&&(c=a.C!=d,k=a.D!=e,l=a.O!=h,m=a.F!=f);a.C=d;a.D=e;a.O=h;a.F=f;c&&a.dispatchEvent("Xk");k&&a.dispatchEvent("Yk");(l||m)&&a.dispatchEvent("Zk")}).Dl(function(c){throw Ol(c,{pinStatusUpdateReason:b});})};function ytq(a){var b=a.uPc,c=a.label,d=a.Co;a=a.uOc;return Mq('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'"'+(b?"":' title="'+V(a)+'" aria-label="'+V(a)+'"')+'><div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img-container")+" "+V(d)+'"></div></div></div><span>'+Lq(c)+"</span>")};function ztq(a,b){if(Yt()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=Atq[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function Btq(a){a=Yt()?"":Ctq[a];if(void 0===a)throw Error("Unknown pinning state for the document");return a}
function Dtq(a,b){if(Yt()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var Atq={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},Ctq={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Etq(a,b){ii.call(this);this.C=a;this.yb=b;this.F=new Mm(this);this.Fa(this.F);this.D=null}y(Etq,ii);Etq.prototype.initialize=function(){var a=this;return vtq(this.C).then(function(){a.F.listen(a.C,"Zk",a.H);a.F.listen(a.C,"Xk",a.H);a.H()})};
Etq.prototype.H=function(){var a=this.C.O;var b=this.C.C,c=a;c=c?c:0;Yt()||(c=b?c:0);Yt()||0!==c?"MORE_ICONS"===rf(vf(),"docs-wia")?(U("docs-make-available-offline").setProperty("node-label",null),U("docs-make-available-offline").setProperty("label",Dtq(c,b)),U("docs-make-available-offline").setProperty("icon",np(ztq(c,b)))):U("docs-make-available-offline").setProperty("node-label",Jq(ytq,{uPc:Yt(),label:Dtq(c,b),Co:np(ztq(c,b)),uOc:Btq(c)})):U("docs-make-available-offline").setProperty("node-label",
null);Ftq(this,a,b)};function Ftq(a,b,c){var d=a.C.F;d&&5==b?(b=xa()-d,18E4<b?(Xn(a.D),Gtq(a,!1,c)):(Gtq(a,!0,c),Xn(a.D),a.D=Wn(function(){return void Gtq(a,!1,c)},18E4-b))):(Xn(a.D),Gtq(a,!1,c))}function Gtq(a,b,c){(c=(c=Tm().Eb(np(ztq(5,c))))?Tm().FA(c):null)?(pr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.yb.info(Error("Attempted to animate an absent sync state icon."))}Etq.prototype.Va=function(){Xn(this.D);ii.prototype.Va.call(this)};function Htq(){return Mq('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Itq(a,b){ut.call(this);this.V=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new Br;a.Hj({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Hj({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Dr(this,a);Cr(this,!1);this.Qp=this.AB=!0;a=new u6c;yr(this,x6c(a,Htq));this.C=this.F=null}y(Itq,ut);
Itq.prototype.Oa=function(){ut.prototype.Oa.call(this);Ir(this,this.D.C);this.F=un(this.Ea(),"docs-offline-optindialog-disclaimer-link");this.C=un(this.Ea(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.R).qe(this.F,"click",this.O)};Itq.prototype.R=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.V():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
Itq.prototype.O=function(){lr(this.F,"docs-offline-optindialog-disclaimer-link-disabled");pq(this.C,!0);this.C.focus()};function Jtq(a,b,c,d,e){ii.call(this);this.O=a;this.D=a.D;this.R=b;this.F=c;this.yb=d;this.H=new Fsq(this.F,this.yb,e);this.Fa(this.H);this.J=new Mm(this);this.Fa(this.J);this.C=null}y(Jtq,ii);function Ktq(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?Gsq(a.H).then(function(b){return b?Ltq(a):5}).catch(function(b){yl(a.yb,Nl(b));return 3}):Promise.resolve(3)}
function Ltq(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new Itq(function(){Mtq(a).then(b,c)},function(){return b(4)});a.F.Dn(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function Mtq(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(htq(a.O,a.R)).then(function(){return 1==a.D.C?2:3})}Jtq.prototype.Va=function(){this.C&&(nVb(this.F,this.C),ki(this.C));ii.prototype.Va.call(this)};function Ntq(a,b,c,d,e,f,h,k,l,m,p){ii.call(this);this.Ca=a;this.hb=b;this.Ya=c;this.C=d;this.F=e;this.yb=k;new o6d;this.Ga=new Mm(this);this.Fa(this.Ga);this.zb=a.C;this.$a=f;this.tb=h;this.D=l;this.kb=m;this.Ja=p;this.oa=new Etq(this.C,this.yb);this.Fa(this.oa);this.Pa=new Km;this.Fa(this.Pa);this.H=Yt()?Otq(this,"Document always available offline"):Otq(this,"Document now available offline");this.V=Otq(this,"Document no longer available offline");this.R=Otq(this,"Document not available offline");
this.X=Otq(this,"Document still available offline via SmartSync");this.O=Otq(this,"Could not change offline availability");this.J=Otq(this,"Could not enable offline access.");this.Aa=Yt()?Otq(this,"Making document always available offline\u2026"):Otq(this,"Making document available offline\u2026");this.ma=Otq(this,"Document will sync when you reconnect");this.Ta=Otq(this,"Could not sync document");this.Ra=new Jtq(this.tb,10,this.$a,this.yb,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.Fa(this.Ra)}y(Ntq,ii);function Otq(a,b){return Gt(a.D,b,void 0,!1,3E3,!1,void 0,!0)}u=Ntq.prototype;u.init=function(){var a=this;return Gn([this.F.O(),vtq(this.C),this.oa.initialize()]).then(function(){Ptq(a);Qtq(a);U("docs-make-available-offline").setVisible(vZb())},function(b){yl(a.yb,Nl(b))})};function Ptq(a){U("docs-make-available-offline").subscribe("action",a.rEb,a);a.Ga.listen(a.C,"Xk",a.qFc).listen(a.C,"Yk",a.RDc).listen(a.F,"T",a.TDc);a.Pa.Mc(a.Ja.C,function(){Qtq(a)})}u.rEb=function(){Rtq(this)};
function Rtq(a){En(Ktq(a.Ra)).then(function(b){if(1===b||2===b)return Stq(a);3===b&&Ttq(a,a.J)})}function Stq(a){var b=!a.C.C,c=a.kb.Ll();b&&!a.C.D&&Ttq(a,c?a.Aa:a.ma);return(new Dn(function(d){psq(a.zb,d)})).then(function(){return Utq(a,b,c)}).Dl(function(d){Ttq(a,a.O);a.yb.log(Nl(d))})}function Utq(a,b,c){var d=(new usq).qd(a.Ca.F).hc(a.hb);return Vtq(a.Ya,[d],b,c).then(function(e){e&&(uk(e,1)||Ttq(a,a.Ta))})}
u.qFc=function(){Qtq(this);Wtq(this);this.C.C||(Yt()?this.C.D?Ttq(this,this.X):Ttq(this,this.R):Ttq(this,this.V))};u.RDc=function(){Wtq(this)};u.TDc=function(){Qtq(this)};function Wtq(a){1==a.F.C&&a.C.D&&a.C.C&&Ttq(a,a.H)}function Ttq(a,b){b.isVisible()||(a.H.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.X.setVisible(!1),a.O.setVisible(!1),a.J.setVisible(!1),a.Aa.setVisible(!1),a.ma.setVisible(!1),b.Ic()||b.render(),b.setVisible(!0))}
function Qtq(a){var b=a.Ja.getState()==(Sl(),Phb);U("docs-make-available-offline").Xa(!b&&!a.Ca.H&&(1==a.F.C||a.F.F()));Yt()||(a=a.C.C,U("docs-make-available-offline").Gd(a))}u.Va=function(){U("docs-make-available-offline").unsubscribe("action",this.rEb,this);ii.prototype.Va.call(this);gXb(this.D,this.H);gXb(this.D,this.V);gXb(this.D,this.R);gXb(this.D,this.X);gXb(this.D,this.O);gXb(this.D,this.J);li(this.H,this.V,this.R,this.X,this.O,this.J)};function Xtq(a){this.D=a}Xtq.prototype.C=n("D");function Ytq(a){P(this,a,0,-1,Ztq,null)}z(Ytq,O);var Ztq=[1];Ytq.prototype.Ba=function(){var a=new K;$tq(this,a);return L(a)};function $tq(a,b){a=Q(a,1);0<a.length&&hk(b,1,a)}function auq(a,b){return R(a,1,b||[])};function buq(a){P(this,a,0,-1,null,null)}z(buq,O);buq.prototype.Ba=function(){var a=new K;cuq(this,a);return L(a)};function cuq(a,b){a=Q(a,1);null!=a&&ck(b,1,a)}function duq(a,b){return R(a,1,b)};function euq(a){P(this,a,0,-1,fuq,null)}z(euq,O);var fuq=[1];euq.prototype.Ba=function(){var a=new K;guq(this,a);return L(a)};function guq(a,b){var c=Kk(a,usq,1);0<c.length&&jk(b,1,c,tsq);c=Q(a,2);null!=c&&N(b,2,c);c=Q(a,3);null!=c&&N(b,3,c)}function huq(a,b){return Nk(a,1,b)}function iuq(a,b){return R(a,2,b)}function juq(a,b){return R(a,3,b)};function kuq(a){P(this,a,0,-1,luq,null)}z(kuq,O);var luq=[1];kuq.prototype.Ba=function(){var a=new K;muq(this,a);return L(a)};function muq(a,b){a=Q(a,1);0<a.length&&hk(b,1,a)};function nuq(a){P(this,a,0,-1,null,null)}z(nuq,O);u=nuq.prototype;u.Ba=function(){var a=new K;var b=Q(this,1);null!=b&&ck(a,1,b);b=S(this,Ytq,2);null!=b&&a.xa(2,b,$tq);b=S(this,euq,3);null!=b&&a.xa(3,b,guq);b=S(this,buq,4);null!=b&&a.xa(4,b,cuq);b=S(this,kuq,5);null!=b&&a.xa(5,b,muq);return L(a)};u.getType=function(){return Q(this,1)};u.hc=function(a){return R(this,1,a)};u.Bd=function(){R(this,1,void 0)};u.wd=function(){return rk(this,1)};function ouq(a){P(this,a,0,-1,puq,null)}z(ouq,O);var puq=[1];ouq.prototype.Ba=function(){var a=new K;quq(this,a);return L(a)};function quq(a,b){a=Kk(a,ssq,1);0<a.length&&jk(b,1,a,rsq)};function ruq(a){P(this,a,0,-1,null,null)}z(ruq,O);ruq.prototype.Ba=function(){var a=new K;suq(this,a);return L(a)};function suq(a,b){a=S(a,wsq,1);null!=a&&b.xa(1,a,vsq)};function tuq(a){P(this,a,0,-1,null,null)}z(tuq,O);u=tuq.prototype;u.Ba=function(){var a=new K;uuq(this,a);return L(a)};function uuq(a,b){var c=Q(a,1);null!=c&&ck(b,1,c);c=Q(a,2);null!=c&&b.Ha(2,c)}u.getType=function(){return Q(this,1)};u.hc=function(a){return R(this,1,a)};u.Bd=function(){R(this,1,void 0)};u.wd=function(){return rk(this,1)};function vuq(a){P(this,a,0,-1,null,null)}z(vuq,O);vuq.prototype.Ba=function(){var a=new K;wuq(this,a);return L(a)};function wuq(a,b){a=Q(a,1);null!=a&&b.Ha(1,a)};function xuq(a){P(this,a,0,-1,null,null)}z(xuq,O);xuq.prototype.Ba=function(){var a=new K;yuq(this,a);return L(a)};function yuq(a,b){a=Q(a,1);null!=a&&N(b,1,a)};function zuq(a){P(this,a,0,-1,null,null)}z(zuq,O);zuq.prototype.Ba=function(){var a=new K;Auq(this,a);return L(a)};function Auq(a,b){a=S(a,wsq,1);null!=a&&b.xa(1,a,vsq)};function Buq(a){P(this,a,0,-1,null,null)}z(Buq,O);Buq.prototype.Ba=function(){var a=new K;Cuq(this,a);return L(a)};function Cuq(a,b){a=S(a,Jsq,1);null!=a&&b.xa(1,a,Ksq)};function Duq(a){P(this,a,0,-1,null,null)}z(Duq,O);Duq.prototype.Ba=function(){var a=new K;Euq(this,a);return L(a)};function Euq(a,b){a=S(a,Dqc,1);null!=a&&b.xa(1,a,Eqc)};function Fuq(a){P(this,a,0,-1,null,null)}z(Fuq,O);u=Fuq.prototype;u.Ba=function(){var a=new K;var b=Q(this,1);null!=b&&ck(a,1,b);b=this.xX();null!=b&&a.xa(2,b,uuq);b=S(this,ouq,3);null!=b&&a.xa(3,b,quq);b=S(this,Buq,4);null!=b&&a.xa(4,b,Cuq);b=S(this,ruq,5);null!=b&&a.xa(5,b,suq);b=S(this,xuq,6);null!=b&&a.xa(6,b,yuq);b=S(this,zuq,7);null!=b&&a.xa(7,b,Auq);b=S(this,Duq,8);null!=b&&a.xa(8,b,Euq);b=S(this,vuq,9);null!=b&&a.xa(9,b,wuq);return L(a)};u.getType=function(){return Q(this,1)};
u.hc=function(a){return R(this,1,a)};u.Bd=function(){R(this,1,void 0)};u.wd=function(){return rk(this,1)};u.xX=function(){return S(this,tuq,2)};function Guq(a,b,c,d,e){ii.call(this);this.D=In();this.Hb=e||Tm();this.H=new Mm(this);this.Fa(this.H);this.J=a;this.X=d;a=new sm(b);a.Jd("ouid",this.J);Dob()&&a.Jd("Debug","true");cjb(a,"cd="+c);if(sg(a.C))throw Error("Url contains invalid domain: "+b);this.R=ajb(um(tm(new sm,a.H),a.C),a.J).toString();b=pm(a.toString(),"sa",""+d);this.V=so(b);this.C=null;this.F=!1}y(Guq,ii);
Guq.prototype.init=function(){var a=this;this.H.listen(wn(this.Hb),"message",this.O);this.C=this.Hb.Ia("IFRAME",{style:"display:none"});rh(this.C,this.V);this.Hb.fd().body.appendChild(this.C);Yn(3E4).then(function(){a.F||(Huq(a),Iuq(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};Guq.prototype.reset=function(){Iuq(this);this.D=In()};function stq(a){var b=(new nuq).hc(12);return Juq(a,b).then(g())}
function etq(a){var b=(new nuq).hc(1);return Juq(a,b).then(function(c){c=new Q7d(new Xtq(c.port),"user_"+a.J);a.Fa(c);return c})}function xtq(a,b){var c=(new nuq).hc(2);b=auq(new Ytq,b);Lk(c,2,b);return Juq(a,c).then(function(d){return Kk(S(d.response,ouq,3),ssq,1)})}function ktq(a,b){var c=(new nuq).hc(4);return Juq(a,c,b).then(function(d){return S(S(d.response,Buq,4),Jsq,1)})}function qtq(a){var b=(new nuq).hc(10);return Juq(a,b).then(function(c){return S(S(c.response,zuq,7),wsq,1)})}
function Vtq(a,b,c,d){d=void 0===d?!1:d;var e=(new nuq).hc(5);b=juq(iuq(huq(new euq,b),c),d);Lk(e,3,b);return Juq(a,e).then(function(f){return(f=S(f.response,Duq,8))&&S(f,Dqc,1)||null})}function itq(a,b){var c=(new nuq).hc(6);b=duq(new buq,b);Lk(c,4,b);return Juq(a,c).then(function(d){return S(S(d.response,ruq,5),wsq,1)})}function ltq(a){var b=(new nuq).hc(9);return Juq(a,b).then(g())}function rtq(a){var b=(new nuq).hc(11);return Juq(a,b).then(g())}
function Juq(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=xa(),f=new MessageChannel;d.postMessage(b.Oc(),[f.port2]);var h=In();f.port1.onmessage=function(l){l=new Kuq(l);l.response&&l.response.xX()?(l=l.response.xX(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+Q(l,2)))):h.resolve(l)};var k=Wn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(xa()-e)+"ms."))},c);Jn(h.promise,function(){f.port1.close();
Xn(k)});return h.promise}).Dl(function(d){throw Ol(d,{iframeRequest_sourceApplication:a.X.toString(),iframeRequest_requestType:b.getType().toString()});})}Guq.prototype.O=function(a){(a=a.Ph())&&a.origin==this.R&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ji(this,a.close,a),this.D.resolve(a),this.F=!0),Huq(this))};function Huq(a){a.H.Xd(wn(a.Hb),"message",a.O)}function Iuq(a){a.C&&(a.Hb.yk(a.C),a.C=null)}Guq.prototype.Va=function(){Iuq(this);ii.prototype.Va.call(this)};
function Kuq(a){this.response=a.data?new Fuq(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Luq(a,b){this.C=a;this.user=b};function Muq(a,b,c,d,e){ii.call(this);this.yb=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new i9d;this.H=!!e;this.D=null;this.F=new Km;this.Fa(this.F);this.C=Nuq(this)}y(Muq,ii);function Nuq(a){a.C&&ki(a.C);var b=pf(vf(),"lssv");return new n9d(a.yb,a.R,0,a.y7b.bind(a),b,!0,new F7d)}function Ouq(a){if(a.D)return a.D;a.D=Puq(a);return a.D.Dl(function(b){a.YXa();throw b;})}
function Quq(a){return Ouq(a).then(function(b){return(new Dn(function(c,d){LAb(b.C.O,c,d)})).then(function(c){return Ruq(a,c)?new Luq(b,c[0]):null})})}
function Suq(a){return Ouq(a).then(function(b){return(new Dn(function(c,d){LAb(b.C.O,c,d)})).then(function(c){if(!Ruq(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==rf(vf(),"docs-offline-lsuid")},Ol(Error("Failed to read LocalStore due to invalid user"),c);return new Luq(b,c[0])})})}function Ruq(a,b){return 1==b.length&&(a.H||b[0].getId()==rf(vf(),"docs-offline-lsuid"))}u=Muq.prototype;u.get=function(){return Suq(this).then(function(a){return a.C})};
function Puq(a){return(new Dn(function(b,c){a.C.create(a.YXa.bind(a)).bh(b,c)})).then(a.oBc.bind(a))}u.oBc=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new d8d(a,this.J);this.Fa(c)}rhb(a);this.F.Mc(a.C.C.D,function(){b.YXa()});this.F.Mc(a.C.oa,function(){b.YXa()});return a};u.YXa=function(){ki(this.C);this.C=Nuq(this);this.D=null};u.y7b=function(a){return K6d(this.O,a)};u.Va=function(){ki(this.C);ii.prototype.Va.call(this)};function Tuq(a,b,c){this.D=a;this.C=c||null};function Uuq(a,b){this.C=a;this.yb=b}Uuq.prototype.get=function(){var a=this;return Quq(this.C).then(function(b){return b?new Tuq(1,b.user.getId(),Cgb(b.user),Vuq(a)):Ouq(a.C).then(function(c){return(new Dn(function(d,e){LAb(c.C.O,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new Tuq(4,d.getId(),Cgb(d));else throw Error("More than one user in store: "+d.length);else d=Fzb()?new Tuq(2):$Yb()?new Tuq(5):new Tuq(3);return d})})})};
function Vuq(a){a=new Rgc(a.yb);var b=[];Dsq("docs-offline-esmst","docs-offline-mstpim")&&b.push(zu("metadata-sync","docs-offline-mstpim",!0,new yu(1,yob(),"metadata",3E5,!0,!0,!0)));Dsq("docs-offline-esbst","docs-offline-swutpim")&&b.push(zu("service-worker-update","docs-offline-swutpim",!0,new yu(2,Aob(),"service_worker_update",3E5,!0,!1,!1)));Dsq("docs-offline-esbst","docs-offline-bstpim")&&b.push(Pgc());Dsq("docs-offline-edswut","docs-offline-dswutpim")&&b.push(zu("drive-service-worker","docs-offline-dswutpim",
!0,new yu(2,qsq("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));Dsq("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(zu("homescreen-cello-sync","docs-offline-hcstpim",!0,new yu(2,Cob(Bob(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));Dsq("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(zu("drive-cello-sync","docs-offline-dcstpim",!0,new yu(2,qsq("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));Dsq("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(zu("local-changes-sync","docs-offline-lcstpim",!1,new yu(1,yob(),"local_changes_sync",3E5,!0,!0,!1)));Dsq("docs-offline-esast","docs-offline-astpim")&&b.push(zu("auto-sync","docs-offline-astpim",!1,new yu(1,yob(),"auto_sync",3E5,!0,!0,!0)));Dsq("docs-offline-eswst","docs-offline-wstpim")&&b.push(zu("webfonts-sync","docs-offline-wstpim",!0,new yu(1,yob(),"webfonts_sync",3E5,!0,!0,!0)));Dsq("docs-offline-esist","docs-offline-istpim")&&b.push(zu("impression-sync","docs-offline-istpim",
!1,new yu(1,yob(),"impressionSync",3E5,!0,!0,!1)));Dsq("docs-offline-esddt","docs-offline-ddtpim")&&b.push(zu("document-deletion","docs-offline-ddtpim",!1,new yu(1,yob(),"doc_deletion",3E5,!1,!1,!1)));Dsq("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(zu("update-unsaved-changes","docs-offline-uuctpim",!1,new yu(2,Aob(),"update_unsaved_changes",3E5,!1,!1,!1)));Dsq("docs-offline-esct","docs-offline-ctpim")&&b.push(zu("cleanup-task","docs-offline-ctpim",!1,new yu(2,Aob(),"cleanup",3E5,!1,!1,!1)));
Dsq("docs-offline-esrt","docs-offline-rtpim")&&b.push(zu("report-task","docs-offline-rtpim",!1,new yu(2,Aob(),"report",3E5,!1,!1,!1)));if(Dsq("docs-offline-eskst","docs-offline-kstpim")){var c=Iha(vf(),"docs-offline-rte");Mf(c,"kix")&&b.push(zu("kix-snapshot","docs-offline-kstpim",!1,new yu(1,Cob(Bob(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}Dsq("docs-offline-esost","docs-offline-sostpim")&&b.push(zu("sync-objects-sync","docs-offline-sostpim",!0,new yu(1,yob(),"sync_objects_sync",
3E5,!0,!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Sgc(a,c[b].getId()),!d||!xk(d,5,!1))return!1;return!0};function Wuq(a,b){this.O=a;this.J=b}function Xuq(a){return Yuq(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return xsq(new wsq,1)},a.H.bind(a))}Wuq.prototype.H=function(a){if(a instanceof wsq)return a;if(a instanceof Error)throw a;throw Error(a);};
function Yuq(a){var b=new wsq;return a.O.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return En();case 4:return xsq(b,3),R(b,2,c.C),Fn(b);case 1:return xsq(b,2),Fn(b);case 5:return xsq(b,4),Fn(b);default:throw Error("Unexpected enabled state: "+d);}})}Wuq.prototype.D=function(){var a=this;return(new Dn(function(b,c){e7d(a.J,b,c)})).then(function(b){if(b)return En();b=xsq(new wsq,5);return Fn(b)})};Wuq.prototype.C=function(){if(Ro())return En();var a=xsq(new wsq,6);return Fn(a)};
Wuq.prototype.F=function(){var a=pf(vf(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Dn(function(b,c){wqc().then(function(d){d=d.C;if(d>a)b();else{var e=xsq(new wsq,7);e=R(e,3,a);d=R(e,4,d);c(d)}},c)})};function Zuq(a){P(this,a,0,-1,null,null)}z(Zuq,O);Zuq.prototype.Ba=function(){return L(new K)};var $uq=new lk(140441684,Zuq);zhc[140441684]=new mk($uq,K.prototype.xa,g(),function(a,b){for(;Lj(b)&&!Jj(b);)Mj(b);return a});yhc[140441684]=$uq;function avq(a){Jm.call(this);this.Hb=a||Tm();this.D=new Mm(this);this.Fa(this.D);this.C=new ds(a);this.C.tB(!1);es(this.C,!1);this.C.Id("docs-offline-optinpromo");this.C.render();a=this.C.Sa();pn(a,!0);fr(a,"dialog");gr(a,"labelledby","docs-offline-optinpromo-title");gr(a,"describedby","docs-offline-optinpromo-description");this.Fa(this.C);this.R=new Ks(null);this.Fa(this.R);this.O=new Ks(null);this.Fa(this.O);this.J=new Ks(null);this.Fa(this.J);this.V=this.H=this.F=null;bvq(this,cvq)}y(avq,Jm);
function bvq(a,b){var c=Jq(b);a.C.setContent(c);switch(b){case cvq:a.D.listen(a.C,"show",a.DFc);b=a.Hb.getElement("docs-offline-optinpromo-optin");a.R.xb(b);a.D.qe(a.R,"action",va(a.pEc,a));b=a.Hb.getElement("docs-offline-optinpromo-decline");a.O.xb(b);a.D.qe(a.O,"action",va(a.Huc,a));a.F=a.Hb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.Hb.getElement("docs-offline-optinpromo-link-show-less");a.V=a.Hb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",
va(a.vXb,a,!0)).listen(a.H,"click",va(a.vXb,a,!1));break;case dvq:b=a.Hb.getElement("docs-offline-optinpromo-confirm-close");a.J.xb(b);a.D.qe(a.J,"action",va(a.show,a,!1));a.C.Sa().focus();break;default:throw Error("Cannot handle state "+b);}a.Hb.getElement("docs-offline-optinpromo-title");a.Hb.getElement("docs-offline-optinpromo-description")}u=avq.prototype;u.vXb=function(a){pq(this.F,!a);pq(this.H,a);pq(this.V,a);(a?this.H:this.F).focus();return!1};u.pEc=function(){this.dispatchEvent(new Bm("al"))};
u.Huc=function(){this.dispatchEvent(new Bm("bl"))};u.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Bm("cl"))};u.DFc=function(){this.C.Sa().focus();this.dispatchEvent(new Bm("$k"))};
function cvq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Js({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Js({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return Mq(a+"</div></div>")}
function dvq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Js({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return Mq(a+"</div></div>")};function evq(a){this.C=a}function fvq(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:xa()});a.C.setItem("optInLog",Pn(c))}function gvq(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new evq(a)};function hvq(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function ivq(a){return Ouq(a.H).then(function(b){return jvq(b).then(function(){var c=c7d();if(!c)throw Error("Missing user info for enabling offline in flags.");return kvq(a,b,c)})}).then(function(b){return lvq(a,b)})}function jvq(a){return(new Dn(function(b,c){LAb(a.C.O,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function kvq(a,b,c){var d=new Agb(Q(c,1),!0);Bgb(d,Q(c,2));Dgb(d,Q(c,3));Fgb(d,!!uk(c,4));Ggb(d,!!uk(c,6));Ti(d,"optInReasons",a.C);Egb(d,Date.now());return(new Dn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function lvq(a,b){fvq(gvq(),Cgb(b)||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new xhc;var c=new Usq;b.lk(Vsq,c);R7d(a.F,b);b=new o6d;var d=new d7d(b);return p6d(b).then(function(){return new Dn(function(e,f){e7d(d,e,f)})}).then(function(e){var f=f7d(),h=new tJa;a.C[0]&&R(h,1,AAb(a.C[0]));R(h,10,e);R(h,11,f);e=a.D.rG(81E3,0);f=Bu(e);Lk(f,34,h);a.D.tD(e)})};function mvq(){var a=vf(),b=of(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(la)&&la.window==la)||!la.document||!la.document.documentElement,d=rf(a,"docs-offline-ue");if(of(a,"docs-eea"))return new Skc(306,function(){return d?Hic([{key:"e",value:d}]):null},null,Kic,b,c,!0);a=rf(a,"gaia_session_id");return new Skc(306,Hic,a||null,Kic,b,c,!0)};function nvq(a){this.D=a}nvq.prototype.C=function(a,b,c){Quq(this.D).then(function(d){d?(new b7k(d.C,"offline",null)).C(a,b,c):b()})};function ovq(a){this.yb=a;this.C=this.um=null}
ovq.prototype.build=function(){if(this.C)var a=new nvq(this.C);else if(this.um)a=new b7k(this.um,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new mhc,c=b4d(),d=a;a=mvq();var e=new e7k(a);d=uZb()?d:new k7k;e=new i7k(e,null,d);a=new d7k(a);b=PBk(RBk(QBk(SBk(OBk(NBk(new MBk,e),a)),c),84),b).build();c=(new c7k(!1)).get();a=vf();e=rf(a,"jobset");R(c,9,pvq(e));e=Gvk(b.DI(),1E3*xa());e.D=c;Hvk(e,rf(a,"buildLabel"));a=URk(!1);null!=a&&(c=b.DI(),d=Fvk(c,a.H),
e=a.C,rk($X(d),4),d=$X(d),R(d,4,e),Yi.bj&&of(vf(),"docs-ccdil")&&(e=new evk,e=R(e,1,a.D),a=R(e,2,a.F||[]),c=Ivk(c),rk(c,9),Lk(c,9,a)));return b};function pvq(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function qvq(a,b,c,d,e,f){ii.call(this);this.Hb=f||Tm();this.D=a;this.yb=b;this.hb=c;this.tb=d;a=new Chc;this.Fa(a);this.F=new Q7d(a,h7d());this.Fa(this.F);this.Ga=new r9d(this.F,h7d(),this);this.Fa(this.Ga);this.Aa=new r9d(this.F,null,this);this.Fa(this.Aa);this.O=new Muq(this.yb,this.F,"OfflinePromoControllerLockSessionId");this.Fa(this.O);a=new Uuq(this.O,this.yb);b=new o6d;this.$a=new Wuq(a,new d7d(b));a=new ovq(this.yb);a.C=this.O;this.Ra=a.build();this.Ra.cV();this.Ta=n$d(this.Hb);this.C=null;
this.Ja=new Mm(this);this.Fa(this.Ja);this.R=new Km;this.Fa(this.R);this.V=new fo(this.Hyc,6E4,this);this.Fa(this.V);this.oa=!1;this.X=this.H=null;this.Ca=Ms.rb();this.J=this.Ya=!1;this.ma=vZb()&&Yi.Cn("56.0.2924.87");this.Pa=!1;this.kb=e}y(qvq,ii);u=qvq.prototype;u.init=function(){var a=this;Ro()&&(rvq(this),svq(this),tvq(this).then(function(){uvq(a)},function(b){yl(a.yb,Nl(b))}))};
function uvq(a){a.F.connect();a.R.Mc(a.D.M6(),function(){a.V.start();tvq(a)});a.R.Mc(a.D.Hca(),function(){a.V.stop();rvq(a);svq(a);tvq(a)});a.R.Mc(a.Ta.s1(),function(){vvq(a)});a.Ga.listen(Vsq,a.nVc);a.Aa.listen(Vsq,a.mVc).listen($uq,a.bqc)}
function tvq(a){return Xuq(a.$a).then(function(b){var c=1==b.D(),d=a.D.Ll(),e;if(!(e=a.J)&&(e=!Fzb())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=vf();e=!!rf(h,"promo_id_for_preference");h=of(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.C||(a.C=new avq(a.Hb),a.Fa(a.C),a.Ja.listen(a.C,"al",a.qEc).listen(a.C,"bl",a.mEc).listen(a.C,"cl",a.W8b),a.C.show(!0),vvq(a)):
a.C&&a.C.show(!1));if(a.tb)if(2==b.D()||d||k)wvq(a);else if(a.X&&!uwa(b,a.X)&&wvq(a),null==a.H){d=xvq(b);if(!a.Pa)switch(b.D()){case 1:break;case 3:yvq(a,"Offline ineligible, other user enabled");break;case 7:yvq(a,"Offline ineligible, insufficient disk space");break;case 5:yvq(a,"Offline ineligible, policy disallows");break;case 6:yvq(a,"Offline ineligible, no extension");break;case 4:yvq(a,"Offline ineligible, invalid db state");break;default:yvq(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?Qs(d,"Turn on",a.ZFc.bind(a),"info",!1):Os(d,"info",!1);a.H=a.Ca.postMessage(b)}})}u.Hyc=function(){ZYb()||Asq(!0)};
u.rEc=function(){if(this.D.Ll()){var a=rf(vf(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Lq(a)+('</a> to create and edit without interruption. <a href="'+(V(Tq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=Mq(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=DKb("Your documents are syncing",Gq(b),void 0,this,
"Got it","docs-offline-welcomepromo",this.Hb);lr(b.JA(),"docs-offline-welcomepromo-bg");this.Fa(b);this.C&&this.C.show(!1)}else this.Ya=!0,bvq(this.C,dvq);tvq(this)};u.nVc=function(){tvq(this)};u.mVc=function(){tvq(this)};u.bqc=function(){this.J=!1;tvq(this)};u.oEc=function(a){yl(this.yb,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Gt(this.kb,"Turning on offline access failed. Please try again later.",this.Hb);a.C=!0;a.render();a.setVisible(!0);this.Fa(a)};
u.qEc=function(){zvq(this,2054,this.D.Ll());Asq(!1);ivq(new hvq(this.O,this.F,this.Ra)).then(va(this.rEc,this),va(this.oEc,this))};u.mEc=function(){this.D.Ll()?zvq(this,2055,!0):Csq(!0);Asq(!1);la.localStorage.setItem("docs-urop","true");this.J=!1;tvq(this);var a=new xhc,b=new Zuq;a.lk($uq,b);R7d(this.F,a)};
function xvq(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function yvq(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.yb.info(Error("Offline editing disabled: "+b),c);a.Pa=!0}function wvq(a){null!=a.H&&(Ns(a.Ca,a.H),a.H=null,a.X=null)}u.ZFc=function(){this.J=!0;tvq(this)};u.W8b=function(){ki(this.C);this.C=null};function vvq(a){!a.oa&&a.C&&"hidden"!=a.Ta.getState()&&(a.D.Ll()?zvq(a,2847,!0):Bsq(!0),a.oa=!0)}
function rvq(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ll()&&(Bsq(!1),zvq(a,2847,!1))}function svq(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ll()&&(Csq(!1),zvq(a,2055,!1))}function zvq(a,b,c){var d=new VJa;c=R(d,2,c);c=Ep(vFb(new Dp,c),43).build();a.hb.C(b,c)};function Avq(a,b,c,d){ii.call(this);this.C=a;this.Pa=c;this.O=d;this.D=new Km;this.Fa(this.D);this.Aa=new r9d(b,h7d(),this);this.Fa(this.Aa);this.F=n$d();this.Fa(this.F);this.R=!1;of(vf(),"docs-offline-eeooip");this.Ga=new o6d;this.ma=null;this.oa=this.V=this.X=!1;this.J=new fo(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.Fa(this.J);this.H=[]}y(Avq,ii);
Avq.prototype.init=function(){var a=this;this.Aa.listen(Vsq,this.Ja);this.ma=Ro();this.D.Mc(this.F.s1(),function(){return Bvq(a)});this.H.push(new Cvq("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new Cvq("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function Dvq(a){a.oa||(a.D.Mc(a.C.M6(),function(){return Evq(a)}),a.D.Mc(a.C.Hca(),function(){return Evq(a)}),a.oa=!0)}Avq.prototype.Ja=function(){this.R||(this.R=!0,Dvq(this),"visible"==this.F.getState()||this.J.hd()||this.J.start(),Evq(this))};function Evq(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.C.Ll();break;case "reload-after-extension-installation":d=a.X&&a.C.Ll()}d=d&&!c.F}d?(Fvq(c),b=!0):null!=c.C&&(Ns(c.H,c.C),c.C=null)})}
Avq.prototype.Ca=function(){this.V||!this.C.Ll()||Rn(this.Pa.mpa(),64)||Bgc(this.O)};function Bvq(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.X&&Gvq(a).then(function(c){c&&(a.X=!0,Dvq(a),Evq(a))})}function Gvq(a){return t6d(a.Ga).then(function(){return Ro()})}
function Cvq(a,b,c,d){ii.call(this);var e=this;this.R=a;this.O=b;this.J=d;this.F=!1;this.C=null;this.H=Ms.rb();this.D=new Sp(c);this.Fa(this.D);this.D.setProperty("label","Dismiss");this.D.Xa(!0);this.D.Kc(bp,function(){e.F=!0})}y(Cvq,ii);function Fvq(a){null==a.C&&(a.C=a.H.postMessage(Qs(a.O,"Reload",function(){Bgc(a.J)},"info",!0,void 0,a.D)))};function Hvq(a,b,c,d){ii.call(this);var e=this;this.C=c;this.O=!1;this.F=Gt(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Gt(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new Jtq(a,11,b,d);this.Fa(this.H);a.D.O().then(function(){e.O=!0;U("docs-enable-offline-requested").Xa(!0);U("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){yl(d,Nl(f))})}y(Hvq,ii);
Hvq.prototype.J=function(){var a=this;Ktq(this.H).then(function(b){2==b||1==b?Ivq(a,a.F):3==b&&Ivq(a,a.D)})};function Ivq(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.Ic()||b.render(),b.setVisible(!0))}Hvq.prototype.Va=function(){U("docs-enable-offline-requested").unsubscribe("action",this.J,this);ii.prototype.Va.call(this);gXb(this.C,this.F);gXb(this.C,this.D);li(this.F,this.D)};function Jvq(a,b,c,d,e,f,h,k,l,m,p,r){ii.call(this);var t=this,v=vf();this.F=rf(v,"docs-offline-lsuid");this.H=new Chc;this.C=new Q7d(this.H,h7d());this.Fa(this.C);this.C.connect();this.yb=b;f=new Avq(a,this.C,e.C,f);this.Fa(f);f.init();of(v,"docs-offline-eeooip")&&(c=new qvq(a,b,c,d,l,r),this.Fa(c),c.init());this.D=new ysq;this.Fa(this.D);c=zob("/iframeapi");c=new Guq(this.F,c,1,Kvq());this.Fa(c);v=of(v,"docs-sw-eswhfe");b=new $sq(c,this.D,this.F,!1,!0,!1,a,b,!1,v);this.Fa(b);var A=Bl(Al(),"omit");
b.start().then(function(){A.complete()}).Dl(function(G){t.yb.log(Nl(G))});p.resolve(b);p=new ttq(e.F,c,this.C,this.yb);this.Fa(p);p.start();a=new Ntq(e,h,c,p,this.D,k,b,this.yb,l,a,m);this.Fa(a);a.init();of(vf(),"docs-eesi")&&(k=new Hvq(b,k,l,this.yb),this.Fa(k))}y(Jvq,ii);function Kvq(){switch(rf(vf(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function Lvq(){ho.apply(this,arguments)}y(Lvq,ho);Lvq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p){return new Jvq(a,b,c,!0,d,e,f,h,k,l,m,p)};xo("offline",Lvq);
