function Gvg(a,b){null==b||b instanceof Gi?a.mP=b:a.mP=new Gi(b,void 0,void 0,void 0);a.isVisible()&&a.Pc()}function Hvg(a,b){a.Qa=b;return a}function Ivg(a,b,c){a.F.push([b,c||{}]);return a}function Jvg(a){a.D.set("disableBlurAutoHide",!0);return a}function Kvg(a){a.D.set("actions","viewContentRendered");return a}function s6(a,b){Object.assign(a.H,b)}function t6(a){a.J=Lvg;return a}
function Mvg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw jg("Hk").D;}}
function Nvg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+E(b)+'" in Demo Host (dev)';case 1:return'Open "'+E(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+E(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+E(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+E(b)+'" in Dropbox (dev)';default:throw jg("Ik").D;}}
function u6(a){var b=avc[1]||(avc[1]=new Ruc),c=null!=a&&a.Qs===HG,d=Tuc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Suc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function Ovg(a){if(Array.isArray(a))return a.map(Ovg).join("");if(J(a,2)){if(!a.getId())throw Error("bz");return a.getId()+"/"+J(a,2)+","}return""}function Pvg(a){I(this,a,0,-1,null,null)}A(Pvg,H);
Pvg.prototype.getId=function(){return J(this,1)};Pvg.prototype.bd=function(a){return M(this,1,a)};function Qvg(a,b){return M(a,2,b)}function Lvg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:LMd(a)}function Rvg(a){Le.call(this);this.D=a;this.Sa=new sk;this.la(this.Sa);this.F=dj(R(),"docs-dhs")}x(Rvg,Le);Rvg.prototype.initialize=function(){var a=this;P(R(),"docs-eplffdd");zE(this.D.F)?Svg(this):wk(this.Sa,this.D.F.H,function(){return Svg(a)})};
function Svg(a){var b=Mvg(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",xJ("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");Tvg(a);vk(a.Sa,a.D.wb,function(){return Tvg(a)})}Rvg.prototype.open=function(){mCc(this.D.bb.D);Y("docs-organize-close").$a()};
function Tvg(a){var b=a.D.bb;b&&b.getName()?b.D?(Y("docs-organize").setProperty("hint",Uvg(a,b.getName())),Y("docs-organize").ua(!0)):Y("docs-organize").ua(!1):Y("docs-organize").ua(!1)}function Uvg(a,b){27<b.length&&(b=E(yg(b,0,24))+"...");return Nvg(a.F,b)};Ff(Bf(),"organize");function Vvg(a,b,c){return(new aR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Wvg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Xvg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Yvg(a,b,c){b&&Ne(function(){var d=IH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function Zvg(a){return"application/vnd.google-apps.folder"==a.H}function $vg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||Zvg(c)))return!0;return!1}function awg(a){return"application/vnd.google-apps.shortcut"==a}function bwg(a){return a.every(function(b){return Zvg(b)})?"onlyfolders":a.some(function(b){return Zvg(b)})?"mixed":"onlyfiles"};function cwg(a){var b=a.pJa;a=a.Rk;var c=1==b.Fx.length;c&&(c=b.Fx[0],c=vM(null==c?null:c.name));if((c||1<b.Fx.length)&&vM(null==b?null:b.Qla)&&vM(null==b?null:b.Rla))if(vM(null==b?null:b.lH)||(null==b?0:b.ZY)){var d=b.Fx[0];c=b.Fx.length;var e=null==d?null:d.name;d=null==b?null:b.Rla;var f=null==b?null:b.Qla,g=null==b?null:b.E9,k=null==b?null:b.csb;b=b.x6;1==c?(b="",vM(g)&&vM(k)?(a='"'+(sM(e)+('" has been moved from '+(v6({wl:g,parentLink:k,Rk:a})+(" to "+v6({wl:d,parentLink:f,Rk:a}))))),b+=a):(a=
'"'+(sM(e)+('" has been moved to '+v6({wl:d,parentLink:f,Rk:a}))),b+=a),a=V(b)):uM(b,"onlyfiles")?(b="",vM(g)&&vM(k)?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:sM(c),XXX_1:v6({wl:g,parentLink:k,Rk:a}),XXX_2:v6({wl:d,parentLink:f,Rk:a}),XXX_3:v6({wl:g,parentLink:k,Rk:a}),XXX_4:v6({wl:d,parentLink:f,Rk:a})}),b+=a):(a=sM(c)+(" files have been moved to "+
v6({wl:d,parentLink:f,Rk:a})),b+=a),a=V(b)):uM(b,"onlyfolders")?(b="",vM(g)&&vM(k)?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:sM(c),XXX_1:v6({wl:g,parentLink:k,Rk:a}),XXX_2:v6({wl:d,parentLink:f,Rk:a}),XXX_3:v6({wl:g,parentLink:k,Rk:a}),XXX_4:v6({wl:d,parentLink:f,Rk:a})}),b+=a):(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:sM(c),XXX_1:v6({wl:d,parentLink:f,Rk:a}),XXX_2:v6({wl:d,parentLink:f,Rk:a})}),b+=a),a=V(b)):(b="",vM(g)&&vM(k)?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:sM(c),XXX_1:v6({wl:g,parentLink:k,Rk:a}),XXX_2:v6({wl:d,parentLink:f,Rk:a}),XXX_3:v6({wl:g,parentLink:k,Rk:a}),XXX_4:v6({wl:d,parentLink:f,Rk:a})}),b+=
a):(a=sM(c)+(" items have been moved to "+v6({wl:d,parentLink:f,Rk:a})),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Fx[0],c=b.Fx.length,d=b.x6,f=null==f?null:f.name,g=null==b?null:b.Rla,k=null==b?null:b.Qla,b="<span>",1==c?(a='"'+(sM(f)+('" has been added to '+v6({wl:g,parentLink:k,Rk:a}))),b+=a):uM(d,"onlyfiles")?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:sM(c),
XXX_1:v6({wl:g,parentLink:k,Rk:a}),XXX_2:v6({wl:g,parentLink:k,Rk:a})}),b+=a):uM(d,"onlyfolders")?(a=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:sM(c),XXX_1:v6({wl:g,parentLink:k,Rk:a}),XXX_2:v6({wl:g,parentLink:k,Rk:a})}),b+=a):(a=sM(c)+(" items have been added to "+v6({wl:g,parentLink:k,Rk:a})),b+=a),a=V(b+"</span>");else a="";return V(a)}
function v6(a){var b=a.wl,c=a.Rk;return V('<a href="'+W(zM(a.parentLink))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+sM(b)+"</a>")}function dwg(){return V("<span>Loading\u2026</span>")};function ewg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function fwg(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.J=c||"/drive/v2internal"}x(fwg,B);function w6(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.cU&&(f.enforceSingleParent=!0);b=GW(IW(t6(new FW(a.W,b,c)),f),a.aa);(null===(e=a.H)||void 0===e?0:e.bea)&&d&&(a={},s6(b,(a["X-Goog-Drive-Resource-Keys"]=Ovg(d),a)));return b}function gwg(a,b){return a.J+"/files"+(b?"/"+b:"")};function hwg(){this.O=!0;this.C$=this.canAddMyDriveParent=!1;this.J=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var x6=new hwg;x6.id="root";x6.name="My Drive";x6.D="owner";x6.shared=!1;x6.V="https://drive.google.com/drive/my-drive";x6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
x6.primarySyncParentId="";function y6(){hwg.call(this);this.H="";this.R=[]}x(y6,hwg);function iwg(){y6.call(this)}x(iwg,y6);function jwg(a,b,c,d){var e;fwg.call(this,a,b,c,d);this.F=null;this.D="";if(null===(e=this.H)||void 0===e?0:e.bea)this.D=",resourceKey"}x(jwg,fwg);
function kwg(a,b){var c=gwg(a,b);c=gf(c,"fields","kind,id"+a.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return w6(a,c,"drive#file").start().then(y(a.O,a,b))}
function lwg(a,b){var c=b.teamDriveId;a=Ia(b.F,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=gwg(this,d),f=gf(f,"fields","kind,id"+this.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=w6(this,f,"drive#file").start().then(y(this.R,this,d)),e&&(e=this.J+"/teamdrives/"+d,e=gf(e,"fields","kind,id"+this.D+",name,trusted"),e=w6(this,e,"drive#teamDrive").start(),f=je([f,e]).then(y(this.V,this))),this.F&&this.F.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return je(a)}
jwg.prototype.O=function(a,b){if(a!==b.id)throw Error("JK`"+a+"`"+b.id);a=new y6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.H=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.J=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
jwg.prototype.R=function(a,b){if(a!==b.id)throw Error("KK`"+a+"`"+b.id);a=new hwg;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.J=b.capabilities.canRemoveChildren);return a};
jwg.prototype.V=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Ei=b.name;a.C$=!!b.trusted;return a};
function mwg(a,b){var c=gf(gwg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=gf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.D+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return w6(a,
c,"drive#fileList",[Qvg((new Pvg).bd(b),void 0)]).start().then(function(d){return nwg(b,d)})}
function nwg(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("LK`"+a+"`"+d.shortcutDetails.targetId);var e=new iwg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.V=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.H=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.J=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function owg(a,b,c,d){fwg.call(this,a,b,c,d)}x(owg,fwg);owg.prototype.HB=function(a,b,c){a=gwg(this,a);a=gf(a,"updateViewedDate",!1);b&&0<b.length&&(a=gf(a,"addParents",b.join(",")));c&&0<c.length&&(a=gf(a,"removeParents",c.join(",")));a=gf(a,"fields","kind,id");return HW(w6(this,a,"drive#file"),"PUT").start()};function pwg(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=gf(b,"parents",c);b=gf(b,"fields","kind,id");return HW(w6(a,b,"drive#file"),"POST").start()}
function qwg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return b_e(HW(w6(a,gwg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function rwg(a,b){return HW(w6(a,gwg(a,b),void 0),"DELETE").start()};function swg(a){CO.call(this,"set-view-options");this.viewOptions=a}A(swg,CO);function twg(a,b){Le.call(this);this.V=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.vd=new Te(this);this.F=null;this.O=!1;this.H=!0;this.cU=this.J=!1;this.la(this.vd)}x(twg,Le);
function uwg(a,b,c,d,e,f,g,k,l,m,n,q){return vwg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new iO(c,d.Br||9,1));vEc(a.D,d.JY||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Gvg(a.D,d.margin);a.vd.Bc(a.D,"hide",a.aa);a.dispatchEvent("cj");a.D.ua(!0);a.F=le();return a.F.promise})}function wwg(a){return a.isVisible()?(a.D.ua(!1),!0):!1}
twg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};twg.prototype.zs=function(a,b){this.R=a;this.authuser=b};
function vwg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?he([]):e;f=void 0===f?he([]):f;g=void 0===g?he([]):g;k=void 0===k?he(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;qe(a.D);a.O=!1;return je([e,f,g,k]).then(function(n){n=ha(n);var q=n.next().value,t=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(K){return K.J}).length;n=xwg(a,c,d,q.length,t.length,v,l,m,n);n=Ivg(WEc(Kvg(Jvg(Hvg(nHc(zHc(sHc(ywg(a).ti(n),"minew")),a.origin||x_(be(a.V).top.location.href)),a.V).Am("en").Qc(zwg(t.length)).W1(!1))),
y(function(K){Awg(this,q,t,u,v,m,K)},a)),"mdisamb");var z=q.filter(function(K){return awg(K.H)}).length,D={};z=(D.ni=b,D.nsi=z,D.crm=d,D);Ivg(n,"dow",z);a.R&&a.authuser&&tHc(n.zs(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=rHc(n);a.la(a.D)},function(n){var q=a.F;a.F=null;wwg(a);q.reject(n)})}function zwg(a){return 0<a?(new aR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function xwg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var t=YDc(cEc(aEc(XDc(dEc(),7,!0))));t.D.sblois=m;t.D.sblovs=n;t.D.mMode=q;t.D.mdd=!l;t.D.eflimt=g;t.qg(k);t.D.drv=a.J;t.D.otdops=!1;c?(t.D.sesc=0<e,t.D.lv=!!(a.H&&0<e)):(t.D.sodc=0<d,t.D.lv=!(!a.H||!kb(k)||f||b));return t}
function Awg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({xy:l,HT:m,Sx:f,LZ:q,Ju:k,zL:g.sourceTeamDriveId,MZ:g.sourceTeamDriveName,RI:g.teamDriveId,U1:g.organizeIntoTeamDrive?g.drivesName:void 0,Qu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||fe(function(){Bwg(this,b,c,d,e)},a),a.dispatchEvent("bj"),a.O=!0}}function Bwg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Cwg(g,e)}),f.pfo=c.map(function(g){return Cwg(g,!1)}),f.items=d.map(function(g){return Cwg(g,!1)}),f);a.D.uB(new swg(b))}
function Cwg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof y6||a instanceof iwg)c=a.H||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof y6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:kb(aK(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.J,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.C$,teamDriveName:a.Ei,teamDrivePrimaryDomainName:a.W,url:a.V,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}twg.prototype.aa=function(){Yvg(this.D,this.anchor,this.V)};function Dwg(a,b,c,d){twg.call(this,b,d);this.ea=a;this.W=c||null}x(Dwg,twg);function ywg(a){var b=new lHc(a.ea);kb(aK(a.W))||xHc(b,a.W);return b};function Ewg(a){a=a||{};var b=a.zRa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.sC?(d="Adding shortcut to <b>"+(Fwg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.sC?(d="Shortcut added to <b>"+(Fwg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.sC?(e="Unable to add shortcut to <b>"+(Fwg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function Fwg(a){a=a||{};a=a.bpa;var b="";b=a?b+sM(a):b+"Drive";return V(b)};function Gwg(a){var b=a.V8;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+sM(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(uM(a.Pn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Hwg(a,b,c,d,e){VP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Hwg,VP);Hwg.prototype.Pc=function(a,b,c,d){var e=xL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=WP(e,this.D);b=WP(e,b);e=xL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=WP(e,f),b=WP(e,b),xL(this.element,f,a,b,null,c,this.J,d,this.H));Iwg(this,a,f)}else Iwg(this,a,this.D)};
function Iwg(a,b,c){c=0==(c&1);$k(a.O,a.R,c);$k(a.O,a.V,!c);c=IK(a.element,b);b=TK(b).width;var d=TK(a.O).width;c=Math.max(0,c.x)+Math.min(TK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);jm(a.O,"left",c+"px")};function Jwg(a,b){T.call(this,b);this.V8=a;this.D=new BO;this.H=this.ma=this.W=this.Br=this.anchor=null;this.ea=!1;this.la(this.D);a=Kwg();(this.J=this.V8?new BN(null,a,b):null)&&this.Ja(this.J);this.V=new BN(null,a,b);this.Ja(this.V)}x(Jwg,T);w=Jwg.prototype;w.va=function(){this.Cb(qM(Gwg,{V8:this.V8,Pn:bN()},void 0,this.na()));this.W=this.Ya("drive-organize-popup-content")};
w.Ca=function(){T.prototype.Ca.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.ZC(b);this.ma=this.Ya("drive-organize-popup-arrow");this.J&&this.J.ab(this.Ya("drive-organize-popup-organize-btn"));this.V.ab(this.Ya("drive-organize-popup-close-btn"));this.V.Sd("Close");this.V.eh("Close");rL(b,"alertdialog");grc(this.D,!0);a=new DQ(this.W,a);this.la(a);EQ(a);this.Fa().listen(this.D,"hide",this.Jkb).listen(this.V,"action",this.Ikb);this.J&&this.Fa().listen(this.J,"action",this.s6a);this.Fa().listen(b,
"keydown",y(this.Wha,this,!1),!0).listen(b,"mousedown",y(this.Wha,this,!0),!0);this.Fa().listen(b,"blur",this.Tj,!0);this.Fa().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Lwg(a,b){a.anchor=b;a.D.setPosition(new Hwg(b,a.Br||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Mwg(a,b,c){a.Br=c.Br;if(a.Mb()){var d=a.na(),e=a.Ta(),f=d.Lb().body;f=c.parentElement||f;d.YN(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Lwg(a,b);vEc(a.D,c.JY||8);Gvg(a.D,c.margin||new Gi(10,0,10,0));a.Wha(!0);Nwg(a);a.D.ua(!0);var g=a.W;Ne(function(){try{g.focus()}catch(k){}},0);a.H=le();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.Jkb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Yvg(this.D,this.anchor,this.na())};
w.Tj=function(){var a=this.na(),b=a.Lb();Ne(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=IH(a);c&&!Td(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.Ikb=function(){this.N9(0)};w.s6a=function(){this.ea=!0;this.N9(1)};w.N9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.Wha=function(a){$k(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var Owg;
function Pwg(){}x(Pwg,DN);Pwg.prototype.Wb=r("drive-organize-button");function Kwg(){Owg||(Owg=new Pwg);return Owg};function Qwg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Jwg.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ha=this.ia=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Kwg();b||(this.F=new BN(null,e,a),this.Ja(this.F));this.sC=c;this.bpa=d;this.timeout=f;0<f&&(this.delay=new ek(this.N9.bind(this,0)))}x(Qwg,Jwg);
Qwg.prototype.va=function(){Jwg.prototype.va.call(this);var a=this.na();this.R=qM(Ewg,{zRa:!this.F,sC:this.sC,bpa:this.bpa},void 0,a);a.Sy(this.W,this.R,0)};
Qwg.prototype.Ca=function(){Jwg.prototype.Ca.call(this);this.ha=this.Ya("drive-organize-atd-added-msg");this.ia=this.Ya("drive-organize-atd-adding-msg");this.qa=this.Ya("drive-organize-atd-error-msg");this.F&&this.F.ab(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);Rwg(this,!0);var b=qm(this.R).width;Rwg(this,!1);b=Math.max(b,qm(this.R).width);++b;PK(this.R,b);jm(this.R,"white-space","normal");S(a,!1);this.F&&this.Fa().listen(this.F,"action",this.xa)};
Qwg.prototype.show=function(a,b){this.O=this.aa=!1;return Mwg(this,a,b)};function Swg(a,b){b&&Lwg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Nwg(a)}function Nwg(a){Rwg(a,a.aa);a.D.Pc()}function Rwg(a,b){S(a.ha,!a.O&&b);S(a.ia,!a.O&&!b);S(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}Qwg.prototype.xa=function(){this.N9(2)};function Twg(a,b,c,d,e){ML.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.E8=c;this.F=d;this.D=null}x(Twg,ML);Twg.prototype.va=function(){ML.prototype.va.call(this);QL(this,OE(OE(new NE,QE,!1,!0),{key:"ok",caption:this.E8},!0));this.Dg(!0);PL(this,!1);this.Qc(this.title);this.pr(this.content)};
Twg.prototype.Ca=function(){ML.prototype.Ca.call(this);VL(this,"ok");for(var a=Zac(this.Ce),b=0;b<a.length;b++)Yk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ce.D:this.D.resolve()}})};Twg.prototype.show=function(){this.D=le();this.ua(!0);return this.D.promise};function Uwg(a,b,c,d){var e=[];a.Sx?e=[c.find(function(f){return f.id==a.Sx})]:a.Ju&&(e=c);c=Vwg(b,e);e=Wwg(b,e,d);return{items:b,gg:d,xm:c,Fq:e}}function Vwg(a,b){a=Xwg(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({W2:f.name,qOb:g.length})}return{roa:d,oFa:Object.keys(c).length,removedParents:b}}
function Xwg(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Wwg(a,b,c){var d,e={},f=0,g=!1;a=Xwg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.C$,name:l.Ei,primaryDomainName:l.W,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="gj";1<Object.keys(e).length?b="dj":1==Object.keys(e).length?b="ej":g&&c.teamDriveId&&(b="fj");return{xs:Object.values(e),type:b,pOb:f}};var Ywg={Tha:!1};function Zwg(a){var b=a.Uf;a="";1<b&&(b=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function $wg(a){var b=a.Uf,c=a.$mb,d=a.Mt;a="";1<=b&&(1==c?(b=bR(new aR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+u6(d),NUM_ITEMS_2:""+b}),a+=b):(b=bR(new aR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function axg(a){var b=a.Uf,c=a.Wla,d=a.Ei;a="";b&&(1==c?(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(d)}),a+=b):(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function bxg(a){var b=a.Uf,c=a.Qea,d="";a.Tia?(a=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+u6(c)}),d+=a):(a=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+u6(c)}),d+=a);return d}function cxg(a){a=a||{};var b=a.Kub,c=a.kRa;a="";vM(b)&&vM(c)?(b="Ownership will transfer from "+(u6(b)+(" to "+(u6(c)+"."))),u6(c),a+=b):b?(c="Ownership will transfer from "+(u6(b)+" to you."),u6(b),a+=c):c?(b="Ownership will transfer from you to "+(u6(c)+"."),u6(c),a+=b):a+="Ownership will be transferred to you.";return a}function dxg(a){var b=a.Yqb;return"Move to "+(u6(a.mRa)+(" outside "+(u6(b)+"?")))}
function exg(a){return"You can't remove items from \""+(u6(a.Ei)+'".')}function fxg(){return"Make yourself the new owner?"}function gxg(){return"Change ownership to a shared drive?"}function hxg(a){a=a.Uf;return bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function ixg(){return"Change who has access?"}
function jxg(a){var b=a.qoa,c=a.Tia,d=a.uz;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(u6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(u6(b)+'" will gain access'),u6(b),a+=c):c?(b='Members of "'+(u6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(u6(b)+'" will gain access.'),u6(b),a+=c);return a}
function kxg(a){var b=a.Uf,c=a.uz;void 0===c&&(c=!1);a="";c?(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function lxg(a){var b=a.Uf,c=a.Mt,d=a.uz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+u6(c)}),a+=b):(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+u6(c)}),a+=b));return a}
function mxg(a){var b=a.Uf,c=a.Rea,d=a.uz;void 0===d&&(d=!1);a="";d?(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+u6(c)}),a+=b):(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+u6(c)}),a+=b);return a}function nxg(a){var b=a.Uf;a=a.Rea;return bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+u6(a)})}
function oxg(a){var b=a.Uf;a=a.Ei;return bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(a)})}function pxg(){return"This action can't be undone."}
function qxg(a){var b=a.Uf,c=a.Mt;a="";1<=b&&(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+u6(c)}),a+=b);return a}function rxg(a){return'Only the owner of "'+(u6(a.Mt)+'" can delete shortcuts added to this folder.')}
function sxg(a,b){var c=a.Mt;return qxg({Mt:c,Uf:a.Uf},b)+" "+rxg({Mt:c},b)}function txg(a){a=a.Uf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function uxg(){return"Move into shared drive?"}
function vxg(a){var b=a.Uf;a="";1<=b&&(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function wxg(a){var b=a.IS,c=a.Uf;a="";1<=c&&(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+u6(b)}),a+=b);return a}
function xxg(){return"Moving items into a shared drive changes access and ownership."}function yxg(a){return'All members of "'+(u6(a.Ei)+'" will be able to access items.')}function zxg(a){return'Items will be owned by "'+(u6(a.Ei)+'."')}function Axg(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Bxg(a){var b=a.Uf;a=a.Ei;return bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(a)})}
function Cxg(a){var b=a.Uf;a=a.qoa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+u6(a)}));return c}function Dxg(a){var b=a.Uf,c=a.Ei;a=a.domainName;return bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(c),DOMAIN_NAME:""+u6(a)})}
function Exg(a){return"People outside "+(u6(a.domainName)+" will lose access.")}function Fxg(a){var b=a.Ada,c=a.xma,d=a.zda;return'Ownership will transfer from "'+(u6(a.yma)+('" in '+(u6(c)+(' to "'+(u6(b)+('" in '+(u6(d)+".")))))))}function Gxg(a){var b=a.xma,c=a.zda;return'Ownership will transfer from "'+(u6(a.yma)+('" in '+(u6(b)+(" to "+(u6(c)+".")))))}function Hxg(){return"Moving files out of a shared drive changes access and ownership."}
function Ixg(a){return'Ownership will transfer from "'+(u6(a.Ei)+'" to you.')}function Jxg(){return"Ownership will transfer."}function Kxg(a){var b=a.Uf,c=a.Ei;a="";b&&(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+u6(c)}),a+=b);return a}
function Lxg(a){var b=a.Uf,c=a.lRa;a="";c?(b=bR(new aR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+u6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Mxg(a,b){var c=a.Wla,d=a.sia,e=a.Abb,f=a.yQa,g=a.Ada;a="";d&&0<c&&!e&&vM(g)?(b="Transfer ownership to "+(u6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=uxg(null,b):g?(b="Transfer ownership to "+(u6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Nxg(a){return'Everyone who can see the shared folder "'+(u6(a.Mt)+'" will gain access.')}
function Oxg(a){var b=a.Mt,c=a.uz;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(u6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(u6(b)+'" will gain access.'),u6(b),a+=c);return a}
function Pxg(a){a=a||{};var b=a.uz;void 0===b&&(b=!1);a=a.Uf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=bR(new aR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var z6=new qT;function Qxg(a){return z6.bf(axg,{Uf:a.items.length,Wla:a.Fq.xs.length,Ei:a.Fq.xs[0].name})}function Rxg(a){return z6.bf(Bxg,{Uf:a.items.length,Ei:a.gg.teamDriveId?a.gg.Ei:a.gg.name})}function Sxg(a,b){var c=a.xm.removedParents&&0<a.xm.removedParents.length?a.xm.removedParents[0]:null;return z6.bf(Fxg,{Ada:a.gg.teamDriveId?a.gg.Ei:a.gg.name,zda:a.gg.teamDriveId?a.gg.organizationDisplayName:b,yma:c?c.Ei:"",xma:c?c.organizationDisplayName:""})}
function Txg(a,b){var c=a.xm.removedParents&&0<a.xm.removedParents.length?a.xm.removedParents[0]:null;return z6.bf(Gxg,{zda:a.gg.teamDriveId?a.gg.organizationDisplayName:b,yma:c?c.Ei:"",xma:c?c.organizationDisplayName:""})}function Uxg(a){a=a.xm.removedParents&&0<a.xm.removedParents.length?a.xm.removedParents[0]:null;return z6.bf(Ixg,{Ei:a?a.Ei:""})}
function Vxg(a,b){return z6.bf(Dxg,{Uf:a.items?a.items.length:0,Ei:a.gg.teamDriveId?a.gg.Ei:a.gg.name,domainName:a.gg.teamDriveId?a.gg.organizationDisplayName:b})}function Wxg(a,b){return z6.bf(Lxg,{Uf:a.items?a.items.length:0,lRa:a.gg.teamDriveId?a.gg.organizationDisplayName:b})}function Xxg(a){return z6.bf(Kxg,{Uf:a.items.length,Ei:a.gg.Ei})};function Yxg(a){this.D=a}
Yxg.prototype.F=function(a,b){if($vg(a.items,!!a.gg.teamDriveId,a.Fq.xs&&0<a.Fq.xs.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].R&&0<d[e].R.length){d=!0;break b}d=!1}e=!b&&!!a.gg.Ei;var f="dj"==a.Fq.type||"ej"==a.Fq.type;b=!b&&f;var g=0<a.xm.oFa,k=a.gg.shared,l=this.sia(a),m=a.gg.teamDriveId,n=!(a.gg.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.gg.domainUsersOnly&&c.push("htWiUd");a.gg.teamMembersOnly&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Ywg;c.includes("krs3Yc")&&c.includes("y2Azrb");d=Zxg(c,a);e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.gg.Ei,e.push(z6.bf(xxg)),e.push(z6.bf(yxg,{Ei:f})),e.push(z6.bf(zxg,{Ei:f})),f=!0);if(Pa(c,"huAxGf"))if(b=$xg(c),c.includes("roaAJf"))switch(b){case 0:e.push(Qxg(a));e.push(Xxg(a));e.push(Sxg(a,this.D));break;case 1:e.push(Rxg(a));
e.push(Sxg(a,this.D));break;default:e.push(Vxg(a,this.D))}else switch(b){case 0:e.push(Qxg(a));e.push(Xxg(a));break;case 1:e.push(Rxg(a));break;case 2:e.push(Wxg(a,this.D));break;case 3:e.push(Vxg(a,this.D))}else if(Pa(c,"JIDWee"))e.push(z6.bf(Hxg)),e.push(Qxg(a)),c.includes("y2Azrb")?e.push(z6.bf(Nxg,{Mt:a.gg.name})):c.includes("roaAJf")?e.push(Txg(a,this.D)):e.push(Uxg(a));else if(Pa(c,"QskMId"))switch(e.push(z6.bf(xxg)),$xg(c)){case 0:e.push(z6.bf(yxg,{Ei:a.gg.Ei}));break;case 1:e.push(Rxg(a));
break;case 3:e.push(Vxg(a,this.D));break;case 2:e.push(Wxg(a,this.D));break;default:c.includes("roaAJf")&&e.push(Wxg(a,this.D))}else Pa(c,"y2Azrb")?e.push(ayg(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(byg(a));Pa(c,"krs3Yc")&&e.push(z6.bf(exg,{Ei:a.gg.name}));Pa(c,"Zf7sg")&&e.push(z6.bf(oxg,{Ei:a.Fq.xs[0].name,Uf:a.items.length}));Pa(c,"wCHQUd")&&e.push(z6.bf(wxg,{IS:a.gg.name,Uf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=mc(a.join(" "));f&&(e=JG(Mdd(z6,
Axg)),a=rc(a,e));return{Tha:!0,content:{title:d,body:a,E8:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"OK":Pa(c,"y2Azrb")?"Move":"OK"}}};function $xg(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}
Yxg.prototype.sia=function(a){var b=a.gg.customerId;return!a.gg.teamDriveId||a.gg.C$?a.Fq.xs.some(function(c){return!c.isTrusted}):!a.xm.removedParents.every(function(c){return!!c.teamDriveId})||a.Fq.xs.some(function(c){return c.customerId!=b})};
function Zxg(a,b){if(a.includes("rr3SBe"))return z6.bf(uxg);if(a.includes("krs3Yc"))return z6.bf(pxg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.xm.removedParents&&0<b.xm.removedParents.length?b.xm.removedParents[0]:null;return z6.bf(dxg,{Yqb:c?c.organizationDisplayName:"",mRa:b.gg.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),z6.bf(Mxg,{Wla:b.Fq.xs.length,sia:c,
Abb:!!b.gg.teamDriveId,yQa:a,Ada:b.gg.Ei});if(a.includes("y2Azrb"))return z6.bf(txg,{Uf:b.items.length});if(a.includes("wCHQUd"))return z6.bf(vxg,{Uf:b.items.length})}function ayg(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())awg(d.value.H)&&b++;c="owner"==a.gg.D;return 0<b&&!c?b==a.items.length?z6.bf(rxg,{Mt:a.gg.name}):z6.bf(sxg,{Uf:a.items.length,Mt:a.gg.name}):z6.bf(qxg,{Uf:a.items.length,Mt:a.gg.name})}
function byg(a){var b=a.Fq.xs.length,c=a.xm.roa.length;if(0<b&&0==c)return Qxg(a);if(0==b&&0<c)return z6.bf($wg,{Uf:a.items.length,$mb:a.xm.roa.length,Mt:a.xm.roa[0].W2});if(0<b&&0<c)return z6.bf(Zwg,{Uf:a.items.length})};var A6=new qT;function cyg(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function dyg(a){var b=a.xm.removedParents;a=cyg(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=cyg(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function eyg(a){return a.gg.shared&&!a.gg.teamDriveId&&a.xm.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==cyg(a.xm.removedParents.map(function(b){return b.name})):!1}function fyg(a){return a.gg.teamDriveId?a.xm.removedParents.every(function(b){return b.teamDriveId==a.gg.teamDriveId}):!1}function gyg(a,b,c){return A6.bf(bxg,{Uf:a,Qea:b,Tia:c})}
function hyg(a){var b=[];a.jbb&&b.push(2);if(a.qna||a.C9&&a.B0)a.wva?b.push(3):a.$Z?b.push(12):b.push(4);a.B0?a.$Z?b.push(6):b.push(5):a.Gba&&b.push(10);a.C9&&!a.B0&&b.push(4);!a.$Z||a.qna||a.C9||b.push(7);a.domainUsersOnly&&b.push(8);return b}
function iyg(a,b,c){var d=b.hCa;switch(a){case 0:return A6.bf(Pxg,{Uf:d.Uf,uz:c});case 1:return A6.bf(kxg,{Uf:d.Uf,uz:c});case 2:return b.URa?A6.bf(cxg,{Kub:b.XVa?null:d.ZVa,kRa:b.Cvb?null:d.EJa}):A6.bf(Jxg);case 3:return gyg(d.Uf,d.FJa,b.$Z);case 4:return A6.bf(mxg,{Uf:d.Uf,Rea:d.E9,uz:c});case 5:return A6.bf(Oxg,{Mt:d.IS,uz:c});case 6:return A6.bf(jxg,{qoa:d.IS,Tia:b.$Z,uz:c});case 7:return A6.bf(Cxg,{Uf:d.Uf,qoa:d.FJa});case 8:return A6.bf(Exg,{domainName:d.EJa});case 9:return A6.bf(pxg);case 10:return A6.bf(lxg,
{Uf:d.Uf,Mt:d.IS,uz:c});case 11:return gyg(d.Uf,d.Qea,b.wva);case 12:return A6.bf(nxg,{Uf:d.Uf,Rea:d.E9})}}function jyg(a,b){this.D=a;this.customerId=b}
jyg.prototype.F=function(a,b){if(0==a.xm.removedParents.length)return Ywg;var c=this.D,d=this.customerId,e=!!a.gg.teamDriveId,f=a.gg.organizationDisplayName||c,g=0<a.Fq.xs.length?a.Fq.xs[0].organizationDisplayName:c;c=a.gg.customerId||d;d=0<a.Fq.xs.length?a.Fq.xs[0].customerId||"":d;var k=a.xm.removedParents[0],l=dyg(a),m;if(m=!l)m=a.xm.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={IS:a.gg.name,ZVa:g,YNb:d,Qea:0<a.Fq.xs.length?a.Fq.xs[0].name:null,E9:k.name,Uf:a.items.length,EJa:f,
ROb:c,FJa:a.gg.Ei||null};a={JNa:"owner"==a.gg.D,B0:e,Gba:a.gg.shared&&!e,KPa:!b,URa:m,domainUsersOnly:a.gg.domainUsersOnly,XVa:m&&null==k.customerId,wva:!!k.teamDriveId&&k.teamMembersOnly,tAa:l,jbb:d!=c,jBa:eyg(a),qna:0<a.Fq.xs.length,BOb:"owner"==a.gg.D,C9:0<a.xm.oFa,hCa:f,XEa:fyg(a),Cvb:m&&null==a.gg.customerId,$Z:a.gg.teamMembersOnly};a.tAa&&!a.jBa?b=[0]:(b=[],a.XEa?b.push(1):b.push.apply(b,ja(hyg(a))),a.KPa&&b.push(9));0==b.length?a=Ywg:(e=a.hCa,a={Tha:!0,content:{title:a.tAa&&!a.jBa?A6.bf(hxg,
{Uf:e.Uf}):a.B0&&!a.XEa?A6.bf(gxg):a.qna&&(a.JNa||a.Gba)?A6.bf(fxg):a.Gba||a.C9?A6.bf(ixg):A6.bf(hxg,{Uf:e.Uf}),body:kyg(b,a),E8:"Move"}});return a};function kyg(a,b){var c=1>=a.length;a=a.map(function(d){return iyg(d,b,c)});return rca(" ",a)};function lyg(a){B.call(this);var b=this;this.F=a;this.D=null;oe(this,function(){qe(b.D)})}x(lyg,B);function myg(a,b,c,d,e){return je([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Uwg(k,f,g,l);f=a.F.F(f,k.Qu);if(!f.Tha)return k;f=f.content;f=new Twg(f.title,f.body,f.E8,"csc");qe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function nyg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(nyg,Error);function oyg(a){var b=a.wl;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(sM(b)+"</span>"));return V(a+b+"</span>")}function pyg(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(sM(b)+"</span>"));return V(a+b+"</span>")}
function qyg(a){var b=a.name,c=a.Uf,d=a.x6;a='<span class="'+W("drive-organize-dialog-list-item")+'">';uM(d,"onlyfiles")?(b=bR(new aR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:sM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):uM(d,"onlyfolders")?(b=bR(new aR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:sM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=bR(new aR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:sM(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function ryg(a,b,c,d){ML.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(ryg,ML);ryg.prototype.va=function(){ML.prototype.va.call(this);QL(this,OE(OE(new NE,QE,!1,!0),PE,!0));this.Dg(!0);oM(this.mb(),dwg)};
ryg.prototype.Ca=function(){ML.prototype.Ca.call(this);VL(this,"ok");var a=this.Ce;tJ(a,"ok",!1);a=Zac(a);for(var b=0;b<a.length;b++)Yk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ce.D:this.H?this.D.resolve({id:void 0,name:void 0,Ju:!1}):this.F&&this.D.resolve(this.F.Ea())}})};
ryg.prototype.show=function(){var a=this;this.D=le();je([this.O,this.R,this.J]).then(function(b){syg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function syg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,Ju:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=tyg(c),f[b.id]==c.length?a.D.reject("iid"):(e=uyg(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.D||"writer"==k.D})?(g.Ju=!1,a.D.resolve(g)):(g=vyg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Ju:!1})):(a.ua(!0),wyg(a,c,d.length,e,g,b)))))}
function wyg(a,b,c,d,e,f){var g=b.length,k=d.length,l=bwg(b),m=new IP;if(0==k)a.H=!0,oM(a.mb(),qyg,{name:f.name,Uf:g,x6:l}),tJ(a.Ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=qM(oyg,{wl:n.name},null,a.na());q=new DP(q,{id:n.id,name:n.name,Ju:!1});q.Of(8,!0);m.Ja(q,!0)}1<k&&(d=(new aR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new DP(d,{id:void 0,name:void 0,Ju:!0}),q.Of(8,!0),m.Ja(q,
!0));b.some(function(t){return awg(t.H)})||(q=qM(pyg,{name:f.name},null,a.na()),q=new DP(q,{id:void 0,name:void 0,Ju:!1}),q.Of(8,!0),m.Ja(q,!0));a.Qc(Vvg(g,l,c));b=a.mb();a.na().We(b);m.render(a.mb());a.la(m);a.Fa().listen(m,"action",function(t){t=t.target;this.F&&this.F.Ea()!==t.Ea()&&this.F.zd(!1);this.F=t;tJ(this.Ce,"ok",!0)})}a.Pc()}function tyg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function uyg(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.D||"writer"==c.D)})}function vyg(a,b,c){return c.every(function(d){return b[d.id]==a})};function xyg(a,b,c,d,e,f,g,k){Le.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=x_(ma.location.href);this.vd=new Te(this);this.la(this.vd);this.W=k||{NNb:!1,sC:!1,WUa:!1,bea:!1};a=f||"";this.ea=this.W.WUa?new lyg(new jyg(a,g||"")):new lyg(new Yxg(a));this.vd.listen(this.D,"bj",this.Q6a).listen(this.D,"cj",this.R6a)}x(xyg,Le);w=xyg.prototype;
w.Ex=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?he(!0):n;b=me(yyg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.nQ()});return je([a,b]).then(function(t){var u=ha(t);t=u.next().value;u=u.next().value;return zyg(q,t,u,!!l)})};
function yyg(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return Ayg(c,uwg(a.D,e,Byg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?je([b,c,m]).then(function(q){var t=ha(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==l}))||(u={Sx:void 0,LZ:void 0,zL:void 0,MZ:void 0});q=Cyg(t,!!u.teamDriveId,q);return{xy:t.id,HT:t.name,RI:t.teamDriveId,U1:t.Ei,Sx:u.id,LZ:u.name,zL:u.teamDriveId,MZ:u.Ei,Ju:!!t.teamDriveId||!!u.teamDriveId,Qu:q}}):k?m.then(function(q){return he({xy:q.id,HT:q.name,
RI:q.teamDriveId,U1:q.Ei,Sx:void 0,LZ:void 0,zL:void 0,MZ:void 0,Ju:!1,Qu:!0})}):Dyg(a,b,c,m);d=Ayg(c,d);return myg(a.ea,d,b,c,m)}function Ayg(a,b){return je([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.RI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Sx&&(e=c[f]);return e&&!e.canEdit?ie(new nyg("Source folder is read only.")):d})}
function Cyg(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=bwg(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=Zvg(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function Dyg(a,b,c,d){qe(a.R);a.R=new ryg(b,c,d);a.la(a.R);a.dispatchEvent("cj");a=a.R.show();return je([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{xy:g.id,HT:g.name,RI:g.teamDriveId,U1:g.Ei,Sx:e.id,LZ:e.name,zL:e.teamDriveId,MZ:e.Ei,Ju:e.Ju,Qu:Cyg(g,!!e.teamDriveId,f)}})}
function zyg(a,b,c,d){function e(){var D=bwg(k),K=c.xy,Q=c.HT;var U=c.xy;if(U)if(1==b.length){var aa=b[0].id;U=PH(PH(PH(lj(new hj,"my-drive"),"action","locate"),"id",aa),"parent",U);U=nj(PH(new hj(a.V),"authuser",a.authuser),U.toString());kb(aK(a.J))||PH(U,"usp",a.J);U=U.toString()}else U=Eyg(a,U);else U=void 0;return{Fx:k,x6:D,z8:K,Rla:Q,Qla:U,mOb:null,nOb:c.RI,oOb:c.U1,lH:c.Sx,E9:c.LZ,csb:Eyg(a,c.Sx),COb:c.zL,DOb:c.MZ,ZY:c.Ju,Qu:void 0!==c.Qu?c.Qu:!0,$Ob:l,e_:!1}}function f(D){m--;k.push(D);0==
m&&n.resolve(e())}function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return he(e());a.dispatchEvent("Yi");var n=le();d=d&&$vg(b,!!c.RI,!!c.zL);var q=c.zL&&!c.RI&&"onlyfiles"!=bwg(b);if(d||q)c.Qu=!1;q=c.xy?[c.xy]:void 0;for(var t=c.Sx&&c.Sx!=c.xy?[c.Sx]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=pwg(a.O,v.id,c.xy),l=!0):(c.Ju&&(t=Ha(v.F,function(D){return D!=c.xy})),z=a.O.HB(v.id,q,t));z.then(y(f,a,v),g)}return n.promise}
function Eyg(a,b){if(b){var c=PH(new hj(a.V),"authuser",a.authuser);"root"==b?lj(c,"drive/my-drive"):lj(c,"drive/folders/"+b);kb(aK(a.J))||PH(c,"usp",a.J);return c.toString()}}function Fyg(a,b){for(var c=b.Fx,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.z8})?void 0:b.z8;if(g||b.lH||b.ZY){var k=void 0;b.lH?k=Na(f.F,function(l){return l==b.lH})?[b.lH]:void 0:b.ZY&&(k=Za(f.F));f=a.O.HB(f.id,k,g?[g]:void 0);d.push(f)}}return je(d).then(r(!0))}
function Byg(a){return"function"===typeof a?a():a}
w.Ao=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,t=new Qwg(this.aa,e,this.W.sC,k,void 0===l?!1:l,void 0===m?0:m);this.la(t);this.H=t;var u=!0;a.then(function(){if(u){var v=Byg(c);v&&Lwg(t,v);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.aa=!0;Nwg(t)}},function(v){q=v;u&&Swg(t,Byg(c))});this.F=!0;return t.show(Byg(c),d).then(function(v){u=!1;switch(v){case 0:return n.nQ(),ie(q||"catd");case 2:return n.nQ(),ie("uatd");case 1:return v=uwg(n.D,b,Byg(c),d,!1,f,void 0,void 0,void 0,x6.id),me(je([a,v]).then(void 0,
function(z){if(wwg(n.D))return z=t.show(Byg(c),d),Swg(t),z.then(function(){throw q||"catd";},void 0);throw z;}),n.nQ,n).then(function(z){var D=z[0];z=z[1];for(var K=[],Q=0;Q<D.length;Q++){var U=new y6;U.id=D[Q];U.F=[x6.id];K.push(U)}return zyg(n,K,z,!!g)},void 0)}},void 0)};
function Gyg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=le();a.F=!0;uwg(a.D,1,Byg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.xy,q=m.HT;f=f||!1===m.Qu;m=qwg(a.O,b,n);var t=le(),u=le();m.then(function(v){t.resolve(v);v=new y6;v.H="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==
v&&(z="spcle");l.reject(z)});q=a.Ao(t.promise,1,c,d,f,u.promise,g,q,!0,k);je([t.promise,q]).then(function(v){v=ha(v);var z=v.next().value;v.next();return void l.resolve({toa:z,e_:!1})},function(v){"uatd"==v?t.promise.then(function(z){rwg(a.O,z).then(function(){return void l.resolve({toa:z,e_:!0})},function(){return void l.reject("uatdf")})}):(ewg(v)&&l.resolve({e_:!1}),l.reject(v))})},function(m){return void l.reject(m)});return me(l.promise,function(){a.nQ()})}
w.nQ=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("aj"))};w.Q6a=function(){this.dispatchEvent("Zi")};w.R6a=function(){this.dispatchEvent("$i")};function Hyg(a,b,c,d,e,f,g){Le.call(this);this.F=a;this.Qa=b;this.V=this.O=this.ea=this.R=null;this.ia=!0;this.W=this.xa=this.ma=!1;this.ha=this.La=this.D=this.H=null;this.aa=new Te(this);this.la(this.aa);this.Sa=new sk;this.la(this.Sa);this.Da=c;this.J=d;this.qa=null;this.Xa=e||xJ("folder-move");this.Na=xJ("folder");this.za=f||xJ("add-to-drive");(a=g)||(a="Move");this.Ka=a;this.Aa=P(R(),"docs-emcml")}x(Hyg,Le);w=Hyg.prototype;
w.initialize=function(a){this.ha=a;this.R=Iyg();this.R.init();this.la(this.R);a={sC:!0,cU:P(R(),"docs-eoespr")};this.V=new jwg(this.R,3,void 0,a);this.la(this.V);this.ea=new owg(this.R,3,void 0,a);this.la(this.ea);var b=Jyg(this);this.la(b);a=new xyg(b,this.ea,bF(),this.Qa,void 0,void 0,void 0,a);this.la(a);this.O=a;zE(this.F.F)?this.mva():wk(this.Sa,this.F.F.H,y(this.mva,this));this.aa.listen(this.O,"$i",function(){Kyg(!0)});this.aa.listen(this.O,"aj",this.Cha);this.aa.listen(this.O,"Yi",this.x$a)};
function Jyg(a){var b=R(),c=ej(b,"opst"),d=ej(b,"docs-to");b=ej(b,"opbu");a=new Dwg(b,a.Qa,c,d);c=bF();d=ej(R(),"ophi")+"-move";a.zs(d,c);a.H=!0;c=P(R(),"docs-etdimo");a.J=c;c=P(R(),"docs-eoespr");a.cU=c;return a}function Lyg(a){return"owner"==a.D.D?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function Myg(a){if((a.ia||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.ma&&b||!a.ma&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function Nyg(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function Oyg(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}w.mva=function(){var a=this,b=Pyg(this),c=Qyg(this),d=Ryg(this,b);je([b,c,d]).then(function(){Syg(a);var e=!a.D||a.F.O||a.F.ha||xm()&&!WK()?!1:!0;Y("docs-add-shortcut").ua(e);Y("docs-move").ua(e);Y("docs-organize").ua(e)},qa)};
w.open=function(){var a=this,b={parentElement:xd("docs-chrome"),JY:8,Br:9},c=he([this.D]);if(Y("docs-move").xb()||Y("docs-organize").xb()&&"organizestate-move"==Y("docs-organize").Ea()){var d=he(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Ex(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0);b.then(this.Peb,this.Oeb,this)}else c=P(R(),"docs-eoes")?he(this.La):he([]),Gyg(this.O,this.F.H,this.ha,b,c,!1,void 0,8E3).then(function(f){return Tyg(a,f.e_)},function(f){a:{if("uatdf"==f)a.aka(f);else{if(ewg(f)){a.J.D(29438);
f=void 0;break a}var g=a.F.Tb();Uyg(a,EC("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":Xvg(g),"error",!0,1E4));a.J.D(29435)}a.Cha();f=void 0}return f})};w.x$a=function(){Uyg(this,EC("Organizing\u2026","info",!0))};w.Cha=function(){Y("docs-organize-close").$a();this.dispatchEvent("ae");Kyg(!1)};function Kyg(a){var b=xd("docs-folder");b&&$k(b,"docs-titlebar-badge-selected",a)}
w.Peb=function(a){var b=this,c=Pyg(this);c.then(function(){return void Syg(b)});Ryg(this,c);this.dispatchEvent("$d");a.Fx[0]&&(a.Fx[0].name=this.F.Tb());c=qM(cwg,{pJa:a,Rk:null});a=a.Qu?HL(c,"Undo",y(this.s$a,this,a),"info",!0,15E3):EC(c,"info",!0,15E3);Uyg(this,a);this.J.D(29436)};w.s$a=function(a){Fyg(this.O,a).then(this.ICa,this.aka,this)};w.ICa=function(){var a=this,b=Pyg(this);b.then(function(){return void Syg(a)});Ryg(this,b);Vyg(this)};
function Vyg(a){Uyg(a,EC("Action undone","info",!0,5E3));a.J.D(29436)}w.aka=function(){Uyg(this,EC("Action could not be undone","error",!0,1E4));this.J.D(29435)};w.Oeb=function(a){"uatd"==a?this.ea.HB(this.F.H,void 0,[x6.id]).then(this.N7a.bind(this)).then(this.ICa,this.aka,this):ewg(a)?this.J.D(29438):(a=Wvg(this.F.Tb()),Uyg(this,EC(a,"error",!0,1E4)),this.J.D(29435))};function Tyg(a,b){b&&Vyg(a);a.W=!0;Qyg(a).then(function(){return void Wyg(a)});a.Cha()}w.N7a=function(){this.ia=!1;Wyg(this)};
function Syg(a){a.ia=!kb(aK(a.D.primarySyncParentId));a.ma=!kb(aK(a.D.teamDriveId));Wyg(a)}function Pyg(a){var b=kwg(a.V,a.F.H);b.then(ca("D"),h(),a);return b}function Ryg(a,b){b=b.then(function(c){return lwg(a.V,c)});b.then(ca("H"),h(),a);return b}function Qyg(a){return mwg(a.V,a.F.H).then(function(b){a.W=0<b.length;return a.La=b},function(b){a.W=!1;return b})}
function Wyg(a){var b=a.D.canMoveItemOutOfDrive,c=Lyg(a);a.xa=a.Aa?c||b:Myg(a)||Nyg(a)||Oyg(a);Y("docs-move").Ra(a.xa);b="LESS_ICONS"===ej(R(),"docs-wia");a.W?(Y("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),Y("docs-add-shortcut").setProperty("icon",b?null:a.Na)):(Y("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),Y("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
Y("docs-add-shortcut").setProperty("icon",b?null:a.za));Y("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.Ka),Y("docs-move").setProperty("label",a.Ka),Y("docs-move").setProperty("icon","LESS_ICONS"===ej(R(),"docs-wia")?null:a.Xa),Y("docs-move").setProperty("value","organizestate-move"),!a.Aa||c?Xyg(Y("docs-move")):Xyg(Y("docs-add-shortcut"))):Xyg(Y("docs-add-shortcut"))}
function Xyg(a){Y("docs-organize").setProperty("hint",a.Ha("hint"));Y("docs-organize").setProperty("label",a.Ha("label"));Y("docs-organize").setProperty("icon",a.Ha("icon"));Y("docs-organize").setProperty("value",a.Ha("value"))}function Uyg(a,b){a.la(b);a.qa&&DC(a.Da,a.qa);a.qa=a.Da.postMessage(b)}function Iyg(){var a=ej(R(),"docs-as");return new EW(aF("minpicker_drive_client_key")||ej(R(),"docs-mdck"),bF(),a)};function Yyg(){zf.apply(this,arguments)}x(Yyg,zf);Yyg.prototype.initialize=h();Yyg.prototype.F=function(){return Hyg};Yyg.prototype.D=function(){return Rvg};Cf("organize").Ol(Yyg);Df(Bf());
