Rkd.prototype.M$=x(447,function(){if(!this.isDisposed()){var a=this.Ka("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=jh("Estimating\u2026");qh(a,b);this.Ic()&&(oq(a,!0),a=this.Ka("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),oq(a,!1))}});Tkd.prototype.M$=x(446,function(){this.C["refresh-query"].M$()});bld.prototype.M$=x(445,function(){this.C.M$()});function Uop(a){var b=[];a.C.forEach(function(c,d){ej(c,2)||b.push(d)});return b}function Vop(a){sj.call(this,a)}
y(Vop,sj);Vop.prototype.wp=function(){return this.message.wp()};Vop.prototype.getError=function(){return this.message.getError()};function Wop(a){this.Jb=$i(a,-1,0)}y(Wop,aj);Wop.prototype.Ab=function(){return new Vop(this)};Wop.prototype.wp=function(){return ej(this,1)};Wop.prototype.getError=function(){return nj(this,1,0)};function Xop(a){sj.call(this,a)}y(Xop,sj);Xop.prototype.getStatus=function(){return this.message.getStatus()};Xop.prototype.Mh=function(){return this.message.Mh()};
Xop.prototype.Xg=function(){return this.message.Xg()};function Yop(a){this.Jb=$i(a,-1,0)}y(Yop,aj);Yop.prototype.Ab=function(){return new Xop(this)};Yop.prototype.getStatus=function(){return nj(this,6,0)};Yop.prototype.Mh=function(){return nj(this,7,0)};Yop.prototype.Xg=function(){return mj(this,9)};function Zop(a){sj.call(this,a)}y(Zop,sj);Zop.prototype.Xa=function(a){return uj(this,1,a)};function $op(a){this.Jb=$i(a,-1,0)}y($op,aj);$op.prototype.Ab=function(){return new Zop(this)};
function app(a){sj.call(this,a)}y(app,sj);app.prototype.getStatus=function(){return this.message.getStatus()};function bpp(a){this.Jb=$i(a,-1,0)}y(bpp,aj);bpp.prototype.Ab=function(){return new app(this)};bpp.prototype.getStatus=function(){return nj(this,1,0)};function cpp(a){sj.call(this,a)}y(cpp,sj);cpp.prototype.Ij=function(){return this.message.Ij()};cpp.prototype.Vv=function(){return this.message.Vv()};cpp.prototype.aw=function(){return this.message.aw()};cpp.prototype.pq=function(){return this.message.pq()};
function dpp(a){this.Jb=$i(a,-1,0)}y(dpp,aj);u=dpp.prototype;u.Ab=function(){return new cpp(this)};u.Ij=function(){return this.Cc(1,Bj)};u.Vv=function(){return jj(this,2)};u.aw=function(){return ej(this,5)};u.pq=function(){return jj(this,5)};function epp(a){var b=void 0===b?dj(dpp):b;b=new cpp(b);return Aj(b,1,a)}function fpp(a){sj.call(this,a)}y(fpp,sj);function gpp(a){this.Jb=$i(a,-1,0)}y(gpp,aj);gpp.prototype.Ab=function(){return new fpp(this)};function hpp(a){sj.call(this,a)}y(hpp,sj);
function ipp(a){this.Jb=$i(a,-1,0)}y(ipp,aj);ipp.prototype.Ab=function(){return new hpp(this)};function jpp(a){sj.call(this,a)}y(jpp,sj);jpp.prototype.Nca=function(a){return this.message.Nca(a)};function kpp(a){this.Jb=$i(a,-1,0)}y(kpp,aj);kpp.prototype.Ab=function(){return new jpp(this)};kpp.prototype.Nca=function(a){return rj(this,2,a,dpp)};function lpp(a){sj.call(this,a)}y(lpp,sj);lpp.prototype.Nca=function(a){return this.message.Nca(a)};function mpp(a){this.Jb=$i(a,-1,0)}y(mpp,aj);
mpp.prototype.Ab=function(){return new lpp(this)};mpp.prototype.Nca=function(a){return rj(this,1,a,dpp)};function npp(a){sj.call(this,a)}y(npp,sj);npp.prototype.getStatus=function(){return this.message.getStatus()};function opp(a){this.Jb=$i(a,-1,0)}y(opp,aj);opp.prototype.Ab=function(){return new npp(this)};opp.prototype.getStatus=function(){return nj(this,1,0)};function ppp(a){var b=xx.rb();b.F=a;b.C&&b.F.lZ(b.C)}
function qpp(a,b){return new Dn(function(c,d){Oo(Xl(Zl(Wl(Po(Vl(a.C.Hi("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=bj(Wop,JSON.stringify(e.yh()));c(e)}),function(){d()})).Ii()})}function rpp(a){var b=xx.rb();return new Dn(function(c,d){yx(b,"/charts/score",[],a.Ob(),function(e){e=bj(Yop,JSON.stringify(e.yh()));c(e)},d)})}function spp(a,b){return new Dn(function(c,d){yx(a,"/dbx/createDelegation",[],b.Ob(),function(e){c(bj(bpp,JSON.stringify(e.yh())))},d)})}
function tpp(a){var b=xx.rb();return new Dn(function(c,d){Ixk(b,"/dbx/delegations",function(e){c(bj(ipp,JSON.stringify(e.yh())))},d,["data",a.Ob()])})}function upp(a,b){return new Dn(function(c,d){yx(a,"/dbx/updateDelegation",[],b.Ob(),function(e){c(bj(opp,JSON.stringify(e.yh())))},d)})}function vpp(a){Date.now()-a.D>a.F&&(a.D=Date.now(),a.C.clear())}function wpp(a,b){return a.C.has(b)?a.C.get(b):null}
function xpp(a,b){var c=new Set;b.forEach(function(d){a.X.add(d);c.add(d)});$_c(a,c,"dbobjectmodel-event-update")}function ypp(a,b){a.J.C(36994);b||a.J.C(36995)}function zpp(a,b,c,d){$xk(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Ij().getState()});c(f);e=e.filter(function(h){return 2!=h.Ij().getState()});d(e)},d,!0)}
function App(a,b){if(a.O&&b&&a.J){b=il().Xdc()(b.Fb());Pf(b)||vpp(a.H);for(var c=[],d=0;d<b.length;d++){var e=b[d];a.H.C.has(e)?(e=wpp(a.H,e),ypp(a,e)):c.push(e)}Pf(c)||zpp(a,c,function(f){f.forEach(function(h){h=h.Vv();a.H.C.set(h,!0);ypp(a,!0)})},function(f){f.forEach(function(h){var k=h.Ij();k=ej(h,1)&&37==k.Di();h=h.Vv();a.H.C.set(h,!k);ypp(a,!k)})})}}function Bpp(a,b,c,d){$xk(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Ij().getState()});0==f.length?c(e):d(f)},d,!0)}
function Cpp(a,b,c,d){ayk(a.F,b,c,d,!0)}function Dpp(a,b,c){return new Dn(function(d,e){mXb(c,function(){yx(a,"/dbx/refreshSlicerObject",a.D?["esid",a.D]:[],b.Ob(),function(f){f=bj(mpp,JSON.stringify(f.yh()));d(f)},function(){var f=DSj(CSj().Qc(3),31).build();f=epp(f).build();var h=void 0===h?dj(mpp):h;h=new lpp(h);f=yj(h,1,f).build();e(f)})})})}
function Epp(a,b,c){return new Dn(function(d,e){mXb(c,function(){yx(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],b.Ob(),function(f){f=bj(kpp,Ql(f.yh(),fqa));d(f)},function(){var f=DSj(CSj().Qc(3),31).build();f=epp(f).build();var h=void 0===h?dj(kpp):h;h=new jpp(h);f=yj(h,2,f).build();e(f)})})})}
function Fpp(a,b,c){return new Dn(function(d,e){mXb(c,function(){yx(a,"/dbx/validateCalculatedColumn",[],b.Ob(),function(f){f=bj(Dxk,JSON.stringify(f.yh()));d(f)},function(){var f=DSj(CSj().Qc(3),31).build();f=Exk(f).build();e(f)})})})}function Gpp(a){a.gg&&a.gg.Oe(a.Sa(),a.V?5:1,new Dp(0,a.V?50:0,12,a.V?0:50))}function Hpp(a,b,c,d,e,f,h,k){ny.call(this,a,b,c,d,e,k);this.F=new bld(h,d.ud(),k);this.Na(this.F,!0);this.H=f;this.D=null}y(Hpp,ny);
Hpp.prototype.Ia=function(){var a=this.Ea().Ia("DIV","waffle-dbsource-container");this.Qb(a)};Hpp.prototype.Oa=function(){ny.prototype.Oa.call(this);this.D=new Ht(this.Sa(),this.Ea());It(this.D)};Hpp.prototype.Yf=function(){ki(this.D);ny.prototype.Yf.call(this)};Hpp.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Sa().focus(),a.D.kA(!0));this.H.Qc(2)};
function Ipp(a){var b=a.R.C.C;if(lv(b))return il().Uxb()(b.Fb());(b=lzk(a))||(b=(b=TBd(a))?UBd(a,b):null);if(b||(b=(b=mzk(a))?il().wka()(b):null))return b;b=Zw(a.mb());return UBd(a,b)}function Jpp(a,b){[a.R,a.Ca].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}function Kpp(a){sj.call(this,a)}y(Kpp,sj);function Lpp(a,b){return vj(a,1,b)}Kpp.prototype.Lg=function(){return this.message.Lg()};function Mpp(a,b){return vj(a,2,b)}
function Npp(a){this.Jb=$i(a,-1,0)}y(Npp,aj);Npp.prototype.Ab=function(){return new Kpp(this)};Npp.prototype.Lg=function(){return jj(this,2)};function Opp(){var a=void 0===a?dj(Npp):a;return new Kpp(a)}function Ppp(a){sj.call(this,a)}y(Ppp,sj);Ppp.prototype.getId=function(){return this.message.getId()};Ppp.prototype.qd=function(a){return vj(this,1,a)};function Qpp(a){this.Jb=$i(a,-1,0)}y(Qpp,aj);Qpp.prototype.Ab=function(){return new Ppp(this)};Qpp.prototype.getId=function(){return jj(this,1)};
function Rpp(a){sj.call(this,a)}y(Rpp,sj);function Spp(a,b){return Aj(a,2,b)}function Tpp(a){this.Jb=$i(a,-1,0)}y(Tpp,aj);Tpp.prototype.Ab=function(){return new Rpp(this)};function Upp(){var a=void 0===a?dj(Tpp):a;return new Rpp(a)}function Vpp(a){sj.call(this,a)}y(Vpp,sj);function Wpp(a,b){return Bsk(a,1,b)}function Xpp(a){this.Jb=$i(a,-1,0)}y(Xpp,aj);Xpp.prototype.Ab=function(){return new Vpp(this)};function Ypp(){var a=void 0===a?dj(Xpp):a;return new Vpp(a)}function Zpp(a){sj.call(this,a)}
y(Zpp,sj);function $pp(a){this.Jb=$i(a,-1,0)}y($pp,aj);$pp.prototype.Ab=function(){return new Zpp(this)};function aqp(a){sj.call(this,a)}y(aqp,sj);function bqp(a){this.Jb=$i(a,-1,0)}y(bqp,aj);bqp.prototype.Ab=function(){return new aqp(this)};function cqp(a){sj.call(this,a)}y(cqp,sj);function dqp(a,b){return vj(a,1,b)}function eqp(a,b){return Aj(a,2,b)}function fqp(a){this.Jb=$i(a,-1,0)}y(fqp,aj);fqp.prototype.Ab=function(){return new cqp(this)};
function gqp(){var a=void 0===a?dj(fqp):a;return new cqp(a)}function hqp(a,b){return{title:a,body:b}}function m7(a){return hqp("Query failed",a)}function iqp(a){return a?pSc[a]||"other":"other"}
function jqp(a,b){var c=b.Di(),d=b.Hq();if(0==a)return m7(IEk(d));switch(c){case 36:case 20:return m7(JEk(3,d,b));case 37:return m7(wEk(d));case 6:return a=(new at("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:iqp(a)}),hqp("Timed out",
HEk(a,d));case 8:return b=qSc.format(of(vf(),"febpr")?5E4:3E4),c=qSc.format(of(vf(),"femdrr")?5E4:25E3),b=(new at("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:iqp(a),
maxRows:rSc,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),hqp(1==a?"Rows and/or columns exceed limit":"Too many rows",HEk(b,d));case 18:return hqp("Unsupported type",sY("The query returns a type which is currently not supported."));case 19:return m7(zEk());case 22:return m7(AEk());case 26:return m7(sY("The column type of connected data is not compatible with the operation."));case 30:return m7(sY("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return hqp("Too many customized number of rows & columns",
sY("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return m7(CEk());case 35:return d=(new at("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:iqp(a)}),
d=sY(d),m7(d);case 34:return d=(new at("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:iqp(a)}),
d=sY(d),m7(d);case 38:return m7(IEk(null));case 39:return m7(BEk());case 40:return m7(sY("A calculated column has an invalid formula. Update and try again."));case 15:return m7(xEk(jj(b,6).toUpperCase()));case 14:return m7(yEk(jj(b,6).toUpperCase()));case 42:return m7(DEk());case 43:return m7(EEk());case 44:return m7(FEk())}return m7(IEk(d))}function kqp(a,b,c,d){this.D=a;this.C=b;this.F=c;this.H=d}kqp.prototype.Vv=n("D");kqp.prototype.Fb=n("H");
function lqp(){var a=new Xt,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Sd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Qd("a")));return a.format(b)}
function mqp(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+V("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(V("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return Mq(a)}
function nqp(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return Mq(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')}
function oqp(a,b,c,d){FY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.Ea().Ia("SPAN",void 0,d));this.H=a;this.D=b;this.F=c||null;this.C=new ANk(void 0,this.Ea());this.Na(this.C)}y(oqp,FY);
oqp.prototype.Ia=function(){FY.prototype.Ia.call(this);Hq(this.Lc(),mqp);EMk(this).appendChild(Jq(nqp));this.C.render(this.Eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));pY(this.C).setAttribute("placeholder","Search projects");this.Ea().Ao(this.C.Sa(),!1)};
oqp.prototype.Oa=function(){var a=this;FY.prototype.Oa.call(this);this.C.Iv(!0);jNk(this.H).then(function(b){a.Ic()&&(b&&0!=b.length||a.D.C(36566),pqp(a,b),a.C.Iv(!1))},function(){a.Ic()&&(a.D.C(36685),Ms.rb().postMessage(Os("Could not connect to BigQuery","error",!0)),pqp(a,[],!0),a.C.Iv(!1))})};
function pqp(a,b,c){if(0!=b.length||(void 0===c?0:c))qqp(a,b),a.getHandler().listen(a.C,"action",function(e){return rqp(a,e,b)});else{c=a.Ea();var d=zn(c,lqp());oq(a.Ka("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ka("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ia("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}}
function qqp(a,b){b=sqp(b);CNk(a.C,b);GNk(a.C);b=a.C;var c="Displaying the top "+(Qkd.format(1E4)+" projects. To use an unlisted project, enter the full project ID in the search bar and press enter.");b.D.setVisible(!0);b.D.C.setContent(b.Ea().Ia("DIV",void 0,b.Ea().Ia("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},fn(jh(c)))));DNk(a.C)}
function sqp(a){return Df(a,function(b){return new lNk(b.getId(),b.getName())})}function rqp(a,b,c){b=b.target.mb();var d=b instanceof lNk?b.Dfa:b.getValue();lr(a.Sa(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.Qva("translateX(-24px)").then(function(){return a.resolve(new hNk(c,d,d,"db-source-table",a.F))})}
function tqp(){var a='<div class="'+V("waffle-bigquerywrongskudialog-message")+'">';return Mq(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite license to gain access.</div>")}function uqp(){return Mq('<div class="'+V("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')}
function vqp(a){EY.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.Ea().Ia("SPAN",void 0,"Upgrade to get access"));this.C=new Ot("Learn more",this.Ea());this.Na(this.C)}y(vqp,EY);
vqp.prototype.Ia=function(){EY.prototype.Ia.call(this);Hq(this.Lc(),tqp);EMk(this).appendChild(Jq(uqp));this.C.render(this.Ka("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){Eq("https://connectedsheets.page.link/support")});var a=this.Ka("waffle-bigquerywrongskudialog-message");a.id=wq(this,"waffle-bigquerywrongskudialog-message");gr(this.Sa(),"describedby",a.id)};
function wqp(a,b,c,d,e,f,h,k,l){yDk.call(this,d,h,k,l);this.F=a;this.ma=b;this.Aa=c;this.Ca=f;this.oa=e}y(wqp,yDk);wqp.prototype.Ia=function(){yDk.prototype.Ia.call(this);this.Qb(Jq(LEk,{U1:!1}))};wqp.prototype.Oa=function(){yDk.prototype.Oa.call(this);null!=this.ma&&(this.C.setValue(il().Sdc()(this.ma.Ob(),this.F)),this.canEdit&&this.uda())};wqp.prototype.qBb=function(){return this.oa.Sjc(this.F,BDk(this),ERc(this.Aa))};
wqp.prototype.Z_b=function(a){var b=this;this.J=!0;this.Hhb();a=NEk(OEk(QEk(),this.F),a).build();Fpp(xx.rb(),a,this.Ca).then(function(c){c=c.Ij();3==c.getState()?(c=c.Hq(),zDk(b,!1,"BigQuery error: "+c)):zDk(b,!0,null);ADk(b)},function(){zDk(b,!1,null);ADk(b)})};
function xqp(){var a=Mq;var b=Mq('<svg class="waffle-db-object-formula-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-db-object-formula-tooltip-container"><div class="waffle-db-object-formula-tooltip-help-button">'+
b+"</div></div>")}function yqp(a,b,c){uq.call(this,c);this.H=new gs(void 0,Sr(fs,"waffle-db-object-formula-tooltip-help-button"),this.Ea());this.Na(this.H);this.C=new ds(this.Ea());this.Fa(this.C);this.D=null;this.Fa(this.D);this.O=a;this.Bw=b}y(yqp,uq);
yqp.prototype.Ia=function(){this.Qb(Jq(xqp));this.H.xb(this.Ka("waffle-db-object-formula-tooltip-help-button"));this.C.Id("waffle-db-object-formula-tooltip-help-bubble");this.C.tB(!1);es(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.Ea().Ia("A",{target:"_blank"},"Learn more");lr(this.F,"waffle-db-object-formula-tooltip-help-bubble-link");Lka(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(il().VF()("RIGHT")+"(orderId, 4)");var b="="+(il().VF()("YEAR")+"(startDate)");var c=
"="+(il().VF()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.Ea().Ia("DIV",void 0,zqp("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),zqp("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math"),zqp("waffle-db-object-formula-tooltip-help-bubble-example","=price * quantity"),zqp("waffle-db-object-formula-tooltip-help-bubble-subtitle","Manipulate text"),zqp("waffle-db-object-formula-tooltip-help-bubble-example",a),zqp("waffle-db-object-formula-tooltip-help-bubble-subtitle",
"Use dates"),zqp("waffle-db-object-formula-tooltip-help-bubble-example",b),zqp("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),zqp("waffle-db-object-formula-tooltip-help-bubble-example",c),this.F));this.C.render();a=this.C.Sa();this.Ea().Ao(a,!0);gr(a,"hidden",!1);this.C.setVisible(!1)};
yqp.prototype.Oa=function(){var a=this;uq.prototype.Oa.call(this);var b=this.Ka("waffle-db-object-formula-tooltip-help-button");this.C.kp(this.Ea().$J(b));ir(b,"Try these formulas");ts(b,"Support",void 0);OAk(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return nr(a.Sa(),"waffle-db-object-formula-tooltip-help-bubble-visible")})};function zqp(a,b){var c=dn("DIV");lr(c,a);a=jh(b);qh(c,a);return c}
yqp.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ka("waffle-db-object-formula-tooltip-help-button").focus())};yqp.prototype.J=function(){var a=!NJb(this.C.C);pr(this.Sa(),"waffle-db-object-formula-tooltip-help-bubble-visible",a);this.C.setVisible(a);ki(this.D);a?(this.O.C(36652,this.Bw),this.D=new Ht(this.C.Sa(),this.Ea()),this.Fa(this.D),It(this.D),this.C.getElement().focus()):this.Ka("waffle-db-object-formula-tooltip-help-button").blur()};
function Aqp(a,b,c){yqp.call(this,a,b,c);this.F=null}y(Aqp,yqp);Aqp.prototype.Oa=function(){var a=this;yqp.prototype.Oa.call(this);this.getHandler().listen(this.F,"click",function(){a.O.C(36653,a.Bw)})};function Bqp(a){sj.call(this,a)}y(Bqp,sj);Bqp.prototype.Lg=function(){return this.message.Lg()};function Cqp(a){this.Jb=$i(a,-1,0)}y(Cqp,aj);Cqp.prototype.Ab=function(){return new Bqp(this)};Cqp.prototype.Lg=function(){return jj(this,1)};
function Dqp(a,b,c,d,e){hx.call(this,153);this.J=a;this.O=b;this.F=c||"";this.C=d;this.R=e}y(Dqp,hx);Dqp.prototype.Jg=function(){var a=void 0===a?dj(Cqp):a;a=new Bqp(a);a=vj(a,1,this.J);a=vj(a,4,this.O);a=vj(a,3,this.F);a=vj(a,2,this.C);return Aua(a,5,this.R).build()};function Eqp(a,b,c){Bm.call(this,a);this.Oy=b;this.C=c}y(Eqp,Bm);
function Fqp(a,b,c,d,e,f,h,k,l,m,p){ZCk.call(this,a,null==b,e,f,m,p);this.wj=new Aqp(m,p,this.Ea());this.Na(this.wj);this.Ga=b;null==b?b=null:(e=iva(),e.Rp(1,2),b=vj(e,2,b).build());this.X=b;this.hb=c;this.Ta=d;this.F=new wqp(a,this.X,d,f,k,l,m,p,this.Ea());this.Na(this.F);this.$a=h}y(Fqp,ZCk);u=Fqp.prototype;u.Va=function(){ZCk.prototype.Va.call(this)};
u.Ia=function(){ZCk.prototype.Ia.call(this);var a=null==this.Ga?"Add calculated column":this.canEdit?"Edit calculated column":"View calculated column";this.setTitle(a);var b=$Jb(this);b&&ir(b,a);a=Jq(SEk,{canEdit:this.canEdit,jvb:"Calculated column name",description:"Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet."});b=this.Lc();this.Ea().appendChild(b,a);this.wj.render(this.Ka("waffle-db-object-formula-tooltip"));
this.F.render(this.Ka("waffle-db-object-formula-formula-editor"))};u.Oa=function(){ZCk.prototype.Oa.call(this);null!=this.X&&(this.C.setValue(Pw(this.X,this.Oy)),this.I8a());this.UGa();this.getHandler().listen(this.F,"validation-update",this.UGa)};u.Yf=function(){ZCk.prototype.Yf.call(this)};u.gYb=function(){for(var a=[],b=da(this.hb),c=b.next();!c.done;c=b.next())c=c.value,ej(nx(c),2)||a.push(c);$Ck(this,a)};u.wnb=function(){var a=PQc(this.V,!1,!1,!0,!1);VCk(this.O,a)};
u.iFb=function(){var a=this,b=BDk(this.F);if(!sg(b)){var c=null==this.Ga;b=new Dqp(this.Oy,Wwk(this.C.getValue()),this.Ga,b,Uop(this.Ta));var d=c?36645:36647,e=c?36644:36646;ix(b,function(f){a.Ca.C(f?e:d,a.Bw);f&&a.dispatchEvent(new Eqp("update",a.Oy,c))});this.$a.C(b)}};u.mDb=function(a){a=a.target.Vk();CDk(this.F,a)};u.VDb=function(a){a=a.target.getValue().getName();DDk(this.F,a)};
u.Ghb=function(){if(th(this.C.getValue()))var a=null;else a:{var b=this.Ta,c=this.C.getValue();a=this.X;c=Wwk(c);if(sg(c))a="Calculated column name cannot be empty";else{for(var d=da(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,rg(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="A column named "+(c+" already exists");break a}a=null}}return a};u.AHb=function(){return this.F.O};
function Gqp(){var a='<div class="'+V("waffle-dbanswers-answers-bar")+'"><div class="'+V("waffle-dbanswers-answers-bar-controls")+'"><div class="'+V("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+V("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(V("waffle-dbanswers-answers-bar-message")+'"></div></div>');return Mq(a)}
function Hqp(){var a='<div class="'+V("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(V("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return Mq(a+b+"</div>")}
function Iqp(a,b){uq.call(this,b);this.F=a;this.C=new cs;FLb(this.C,0);GLb(this.C,5,5,5,5);WSj(this.C,!0);this.Fa(this.C);this.D=new gs(null,new Mje,this.Ea());this.Na(this.D)}y(Iqp,uq);u=Iqp.prototype;u.Ia=function(){var a=Jq(Hqp);this.Qb(a);gr(a,"hidden",!0);oq(a,!1);this.C.sQ(a);this.D.xb(this.Eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};u.Oa=function(){uq.prototype.Oa.call(this);this.getHandler().listen(this.D,"action",this.MIc)};
u.kp=function(a){this.C.setPosition(new ps(a,0,!0))};u.setVisible=function(a){this.C.setVisible(a);a&&this.D.Sa().focus()};u.isVisible=function(){return this.C.isVisible()};u.Oe=function(){this.C.Oe()};u.MIc=function(a){a.stopPropagation();a.preventDefault();a=Fp(new Ep,75).build();this.F.C(36761,a);of(vf(),"docs-idu")?Qka("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Qka("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};
function Jqp(a,b,c,d,e,f){GY.call(this,a,b,c,jSc.rb(),"db",d,e,f);this.D="";this.R=0;this.ma=new cA(void 0,this.Ea());this.Na(this.ma);this.V=new Iqp(b,this.Ea());this.Na(this.V);this.X=null}y(Jqp,GY);u=Jqp.prototype;u.Wd=function(a){this.Qb(a);var b=Jq(Gqp);this.Ea().appendChild(a,b);a=this.Eb("waffle-dbanswers-answers-bar-input");this.F.render(a);this.ma.xb(this.Eb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.kp(this.ma.Sa())};
u.Oa=function(){GY.prototype.Oa.call(this);this.Gma()};u.Gma=function(){GY.prototype.Gma.call(this);this.getHandler().listen(this.ma,"action",this.Hwc)};u.n0=function(){return tIc(this.H.C)&&of(vf(),"feda")&&!Ir().C?GY.prototype.n0.call(this):!1};u.Xa=function(a){this.Ic()&&(0!=this.R&&of(vf(),"fedaic")?(GY.prototype.Xa.call(this,!1),Kqp(this,!0)):(Kqp(this,!1),GY.prototype.Xa.call(this,a)))};u.haa=function(){GY.prototype.haa.call(this);this.V.isVisible()&&this.V.Oe()};
u.VFb=function(a){CCk(a,null,this.D,this.getEntryPoint())};u.OGa=function(){this.D?Lqp(this):this.dV();DCk(null,this.D,this.getEntryPoint())};u.dV=function(){GY.prototype.dV.call(this);this.D="";DCk(null,null,this.getEntryPoint())};u.kLa=function(){return Mqp(this.R)};u.Rnb=q(!0);
function Nqp(a,b){a.D!=b&&(a.D=b,of(vf(),"fedaic")?(a.X&&a.X.cancel(),a.X=qpp(xx.rb(),a.D),Jn(a.X.then(function(c){a.R=c.getError();c=0==a.R;a.Xa(c);c?a.n0()&&a.OGa():a.dV()},function(c){c instanceof Kn||(a.R=4,a.Xa(!1),a.dV())}),function(){a.X=null})):a.n0()&&a.OGa())}function Lqp(a){if(XNk(a)){var b=a.O;b.D=a.D;b.Y8();ppp(b);b.R$([]);var c=a.H;Wn(function(){a.D&&Gx(c.X,a.D,!0).then(function(d){return Oqp(a,d,a.D)})},3E3)}}
function Oqp(a,b,c){b.forEach(function(d){var e=wQc(d,c);if(null!=e){var f=a.O;a:{if(d.wd())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}$Rc(f,e,d)}})}function Kqp(a,b){a.ma.setVisible(1==a.R);var c=a.Eb("waffle-dbanswers-answers-bar-message");b=b?Mqp(a.R):"";a.Ea().Qh(c,b)}u.Hwc=function(){this.J.C(36760,YNk(this));this.V.setVisible(!0)};
function Mqp(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}}
function Pqp(){return Mq('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function Qqp(){return Mq('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}function Rqp(a,b){a='<div class="'+V("waffle-dbsource-pill-menuitem")+'">'+XQc(null,b);return Mq(a+"Learn more about BigQuery</div>")}
function Sqp(){var a='<div class="'+V("waffle-dbsource-pill-menuitem")+'">'+Qqp();return Mq(a+"Send feedback</div>")}function Tqp(){var a='<div class="'+V("waffle-dbsource-pill-menuitem waffle-dbsource-configbar-watch-tutorial-menuitem")+'">'+Pqp()+"<div>";a=a+'Watch tutorial<div class="'+(V("waffle-dbsource-configbar-watch-tutorial-menuitem-caption")+'">');return Mq(a+"Learn the ins and outs of Connected Sheets</div></div></div>")}
function Uqp(){return Mq('<div class="'+V("waffle-dbsource-configbar-actions")+'"><div class="'+V("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-function-button-wrapper")+
'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-column-insights-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-answers-wrapper")+'"></div></div>')}
function Vqp(a){a=a.MGb;var b='<div class="'+V("waffle-dbsource-configbar-wrapper")+'"><div class="'+V("waffle-dbsource-configbar")+'"><div class="'+V("waffle-dbsource-configbar-header")+'"><div class="'+V("waffle-dbsource-configbar-header-icon")+'">'+nDk({color:"#5f6368",eY:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Sq("Connected sheet name");b+='"></div><div class="'+V("waffle-dbsource-configbar-separator")+'"></div><div class="'+
V("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+V("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-connection-settings-button-wrapper")+
'"></div></div></div>'+Uqp()+"</div></div>"+(a?'<div class="'+V("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return Mq(b)}
function Wqp(a){a=a.MGb;var b='<div class="'+V("waffle-dbsource-configbar-wrapper")+'"><div class="'+V("waffle-dbsource-configbar")+'"><div class="'+V("waffle-dbsource-configbar-header")+'"><div class="'+V("waffle-dbsource-configbar-header-icon")+'">'+nDk({color:"#5f6368",eY:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Sq("Connected sheet name");b+='"></div><div class="'+V("waffle-dbsource-configbar-separator")+'"></div><div class="'+
V("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-schedules-widget-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+V("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")+'"></div></div></div>'+
Uqp()+"</div></div>"+(a?'<div class="'+V("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return Mq(b)}
function Xqp(){var a=Mq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return Mq(a+"<span>Chart</span>")}
function Yqp(){var a=Mq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return Mq(a+"<span>Pivot table</span>")}
function Zqp(){var a=ZNk()+"<span>";return Mq(a+"Extract</span>")}function $qp(){var a=Mq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return Mq(a+"<span>Function</span>")}
function arp(a,b){a=a.label;return Mq('<span class="'+V("waffle-dbsource-configbar-column-insights-icon")+'">'+Ct({icon:"docs-icon-img docs-icon-insights"},b)+"</span><span>"+Lq(a)+"</span>")}function brp(){var a=Mq('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return Mq(a+"<span>Calculated column</span>")}
function crp(){var a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+Pqp()+"<span>";return Mq(a+"Watch tutorial</span></span>")}function drp(){var a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+Qqp()+"<span>";return Mq(a+"Send feedback</span></span>")}
function erp(a,b){a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+Ct({icon:"docs-icon-img docs-icon-info-outline-grey",Zr:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return Mq(a+"Learn more</span></span>")}
function frp(a,b){a='<span class="'+V("waffle-dbsource-configbar-secondary-button-content")+'">'+Ct({icon:"docs-icon-img docs-icon-settings",Zr:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return Mq(a+"Connection settings</span></span>")}
function grp(){return Mq('<div class="'+V("waffle-dbsource-configbar-schedules-widget")+'"><div class="'+V("waffle-dbsource-configbar-schedules-widget-content")+'">'+UQc({color:"#5f6368",eY:12})+'<div class="'+V("waffle-dbsource-configbar-schedules-widget-last-refresh")+'"><span class="'+V("waffle-dbsource-configbar-schedules-widget-last-refresh-content")+'"></span><span class="'+V("waffle-dbsource-configbar-schedules-widget-last-refresh-divider")+'"></span></div><div class="'+V("waffle-dbsource-configbar-schedules-widget-next-refresh")+
'"><span class="'+V("waffle-dbsource-configbar-schedules-widget-next-refresh-content")+'"></span><span class="'+V("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper")+'"></span></div></div><div class="'+V("waffle-dbsource-configbar-schedules-widget-main-button-wrapper")+'"></div></div>')}
function hrp(a){Iy.call(this,Iq(erp),new os(a),ose.rb(),a);this.C=new Map([["bigquery-helpdoc",f6b],["send-feedback",U("docs-feedback")],["watch-tutorial",o7b]]);this.ze(new ks(Jq(Sqp),"send-feedback",this.Ea()));this.ze(new ns(this.Ea()));this.ze(new ks(Jq(Tqp),"watch-tutorial",this.Ea()));this.ze(new ns(this.Ea()));this.ze(new ks(Jq(Rqp),"bigquery-helpdoc",this.Ea()))}y(hrp,Iy);
hrp.prototype.Oa=function(){Iy.prototype.Oa.call(this);lr(this.Nc().getElement(),"waffle-dbsource-pill-menu");lr(this.Nc().getElement(),"docs-gm");this.getHandler().listen(this.Nc(),"action",this.D)};hrp.prototype.D=function(a){a=a.target.mb();a=this.C.get(a);if(a.isEnabled()){var b;a==U("docs-feedback")&&(b={source:"big-sheets-feedback"});a.qc(b)}};
function irp(a){var b=a.label;a=a.Zl;return Mq((a?'<div class="'+V("goog-menuitem-icon")+" "+V("waffle-charteditor-column-filtered-menu-item-icon")+" "+V(a)+'"></div>':"")+'<span class="'+V("waffle-datasource-configbar-columns-menu-item-label")+'">'+Lq(b)+"</span>")}function jrp(){return Mq('<div class="'+V("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')}
function krp(a){os.call(this,a);this.ai=new uY(!1);this.Fa(this.ai);this.C=new ks(Jq(jrp),void 0,this.Ea());this.C.jS(!1);this.Na(this.C)}y(krp,os);krp.prototype.Oa=function(){os.prototype.Oa.call(this);lr(this.Sa(),"waffle-datasource-configbar-columns-menu")};krp.prototype.Ia=function(){os.prototype.Ia.call(this);this.C.render(this.Sa());this.ai.render(this.C.Ka("waffle-datasource-configbar-columns-menu-spinner-container"))};
krp.prototype.e0=function(a,b){a=da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=wQc(c,b);null!==d&&this.Rm(d,OCk(c.getType()))}};krp.prototype.Rm=function(a,b){this.Na(new ks(Jq(irp,{label:a,Zl:b}),void 0,this.Ea()),!0)};function lrp(a,b){var c=a.C.getElement();c&&(pr(c,"waffle-datasource-configbar-columns-menu-loading",b),oq(c,b),a.ai.setActive(b))}function mrp(){os.apply(this,arguments)}y(mrp,os);mrp.prototype.Oa=function(){os.prototype.Oa.call(this);lr(this.Sa(),"waffle-datasource-configbar-formula-menu")};
mrp.prototype.Uaa=function(a){var b=this;this.Na(a,!0);this.getHandler().listen(a,"action",function(){var c=new Uv("insert-formula-function");c.oa=a.getValue();b.dispatchEvent(c)})};
function nrp(a,b,c){uq.call(this,c);this.J=a;this.R=b;this.H=!1;this.D=null;this.F=new gs("Edit",mx.rb(),c);this.Na(this.F);this.C=new Hy("Schedule refresh");this.C.Id("waffle-dbsource-configbar-schedules-widget-main-button");this.C.Id("waffle-dbsource-flat-default");this.Na(this.C);this.O=new Bs(this);this.Fa(this.O);this.O.Kc(fu,bp,this.Kjb)}y(nrp,uq);u=nrp.prototype;u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(grp))};
u.Oa=function(){uq.prototype.Oa.call(this);this.F.render(this.Ka("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper"));this.C.render(this.Ka("waffle-dbsource-configbar-schedules-widget-main-button-wrapper"));oq(this.Sa(),!1);this.getHandler().listen(this.C,"action",this.WYb).listen(this.F,"action",this.WYb).listen(ex,"load-schedules-on-config-bar",this.jIb);this.jIb()};
u.Kjb=function(){if(!this.isDisposed())if(this.H){var a=this.Ea(),b=fu.isEnabled();if(null==this.D)this.C.setVisible(!0),oq(this.Ka("waffle-dbsource-configbar-schedules-widget-content"),!1),nr(this.Sa(),"waffle-dbsource-configbar-schedules-widget-highlight");else{this.C.setVisible(!1);oq(this.Ka("waffle-dbsource-configbar-schedules-widget-content"),!0);lr(this.Sa(),"waffle-dbsource-configbar-schedules-widget-highlight");var c=this.Ka("waffle-dbsource-configbar-schedules-widget-content");ts(c,"Refresh time for all objects related to current datasource",
void 0);c=this.D.getStatus();if(ej(c,4)){oq(this.Ka("waffle-dbsource-configbar-schedules-widget-last-refresh"),!0);var d=new Date(1E3*lj(c,4)),e=!1;e=void 0===e?!0:e;var f=new Xt;var h=$Nk(this.J);d=(e||d.getDate()!=(new Date).getDate()?rse.format(d,h)+" ":"")+pse.format(d,h);f=f.format(d);d=this.Ka("waffle-dbsource-configbar-schedules-widget-last-refresh-content");a.Vf(d);a.appendChild(d,zn(a,nh(jh("Updated: "),mh("span",void 0,f))))}else oq(this.Ka("waffle-dbsource-configbar-schedules-widget-last-refresh"),
!1);gj(sxk(this.D),1)?(f=new Date(1E3*lj(c,2)),c=new Date(1E3*lj(c,3)),c=cOk(f,c,this.J,!1,!1,!1)):c="Paused";f=this.Ka("waffle-dbsource-configbar-schedules-widget-next-refresh-content");a.Vf(f);a.appendChild(f,zn(a,nh(jh("Next: "),mh("span",void 0,c))));this.F.setVisible(b)}oq(this.Sa(),!0)}else oq(this.Sa(),!1)};
u.jIb=function(){var a=this;Jxk().then(function(b){a.isDisposed()||(b=qj(b,1,rxk).Oc(),0==b.length?a.D=null:a.D=b[0],a.H=!0,a.Kjb())},function(){Ms.rb().postMessage(Os("Error loading schedule configuration.","error",!0));a.H=!1;a.Kjb()})};u.WYb=function(){var a=Fp(new Ep,109).build();this.R.C(116123,a);OMc(!0)};
function orp(){var a='<div class="'+V("waffle-dbsource-previewbar")+'"><div class="'+V("waffle-dbsource-previewbar-content")+'"><span class="'+V("waffle-dbsource-previewbar-text")+'">';a=a+'Preview</span><span class="'+(V("waffle-dbsource-previewbar-info-icon-wrapper")+'"></span></div></div>');return Mq(a)}
function prp(a){var b=a.kRc;a='<div class="'+V("waffle-dbsource-previewbar-info-bubble-content")+'"><div class="'+V("waffle-dbsource-previewbar-info-bubble-title")+'">';b="This sheet shows a preview of up to "+(Lq(b)+" rows");a=a+b+('</div><div class="'+V("waffle-dbsource-previewbar-info-bubble-body")+'"><span>'+ood()+' </span><span class="'+V("waffle-dbsource-previewbar-info-bubble-link-button")+" "+V("goog-link-button")+'">'+pod()+'</span></div><div class="'+V("waffle-dbsource-previewbar-info-bubble-button-wrapper")+
'"></div></div>');return Mq(a)}function qrp(a){uq.call(this,a);this.D=new xNk(this.Ea(),2,Jq(pDk,{color:"#5f6368",eY:10}));this.Na(this.D);this.C=new Hy("Create extract",this.Ea());this.C.Id("waffle-dbsource-flat-default");this.Na(this.C)}y(qrp,uq);qrp.prototype.Ia=function(){this.Qb(Jq(orp));var a=this.D.C;a.Id("waffle-dbsource-previewbar-info-bubble");a.setPosition(1,2);a.setContent(Jq(prp,{kRc:500}))};
qrp.prototype.Oa=function(){var a=this;uq.prototype.Oa.call(this);this.D.render(this.Ka("waffle-dbsource-previewbar-info-icon-wrapper"));this.C.render(this.D.C.Ka("waffle-dbsource-previewbar-info-bubble-button-wrapper"));this.getHandler().listen(this.C,"action",function(){a.D.C.setVisible(!1);a.dispatchEvent("create-extract-button-action")})};function rrp(a){a=a.D.C;a.Oe();a.setVisible(!0)}var srp={enabled:!0,selected:!0,visible:!0},trp={enabled:!0};
function urp(){Bm.call(this,"configbar-dom-focus-out")}y(urp,Bm);function vrp(a,b){Bm.call(this,"datasheet-rename");this.Nm=a;this.name=b}y(vrp,Bm);
function wrp(a,b,c,d,e,f,h,k,l){uq.call(this,l);l=of(vf(),"fdsrfu");var m=of(vf(),"fedpi");this.Ga=a;this.R=b;this.oa=c;this.Gc=d;this.Ca=b.X;this.Nb=k;this.Sb=f;this.Aa=new Cs;this.Fa(this.Aa);this.D=new Iy("Columns",new krp(this.Ea()),void 0,this.Ea());this.D.Id("waffle-dbsource-configbar-columns-menu-button");this.D.Gn(!0);this.Na(this.D);this.Ya=xrp(this,"waffle-dbsource-configbar-chart-button",Jq(Xqp));this.tb=xrp(this,"waffle-dbsource-configbar-pivot-button",Jq(Yqp));this.Ja=xrp(this,"waffle-dbsource-configbar-table-button",
Jq(Zqp));a=Jq($qp);this.X=new ss(a,new mrp(this.Ea()),Ure.rb(),this.Ea());this.X.Id("waffle-dbsource-configbar-function-button");this.X.Gn(!0);this.X.Hv(!0);this.Na(this.X);this.ma=xrp(this,"waffle-dbsource-configbar-calculated-column-button",Jq(brp));this.C=this.Ra=null;of(vf(),"fedciv")&&(this.C=xrp(this,"waffle-dbsource-configbar-column-insights-button",Jq(arp,{label:"Column stats"})),this.Ra=new S3j,this.Fa(this.Ra));this.O=new Hy("Refresh options");this.O.Id("waffle-dbsource-configbar-refresh-options-button");
this.O.Id("waffle-dbsource-flat-default");this.Na(this.O);this.F=null;l?(this.F=xrp(this,"waffle-dbsource-configbar-secondary-button",Jq(frp)),this.Pa=new hrp(this.Ea()),this.Pa.Id("waffle-dbsource-configbar-secondary-button"),this.Pa.Gn(!0),this.Na(this.Pa),this.Hc=new nrp(h,this.oa,this.Ea())):(this.kb=xrp(this,"waffle-dbsource-configbar-secondary-button",Jq(crp)),this.hb=xrp(this,"waffle-dbsource-configbar-secondary-button",Jq(drp)),this.F=new Hy(Jq(Ct,{icon:"docs-icon-img docs-icon-settings"}),
this.Ea()),this.F.Id("waffle-dbsource-configbar-connection-settings-button"),this.Na(this.F));this.V=null;m&&(this.V=new qrp(this.Ea()),this.Na(this.V));this.Gb=new Map([[this.D,""],[this.Ya,"chart"],[this.tb,"pivot table"],[this.Ja,"table"],[this.X,"function"],[this.ma,""],[this.O,""],[this.F,""]]);this.Cb=new Set;of(vf(),"fedsccm")||this.Cb.add(this.D);this.zb=new Map([[this.O,E6b],[this.F,l7b],[this.ma,Z6b]]);this.H=null;of(vf(),"feda")&&!Ir().C&&(this.H=new Jqp(this.R,this.oa,this.Gc,e,75,this.Ea()),
this.Na(this.H));this.Ta=this.J=null;this.$a=!1}y(wrp,uq);u=wrp.prototype;u.Ia=function(){var a=of(vf(),"fdsrfu"),b=of(vf(),"fedpi");this.Qb(Jq(a?Wqp:Vqp,{MGb:b}))};
u.Oa=function(){var a=this;uq.prototype.Oa.call(this);var b=of(vf(),"fdsrfu");this.D.render(this.Ka("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ya.render(this.Ka("waffle-dbsource-configbar-chart-button-wrapper"));this.tb.render(this.Ka("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ja.render(this.Ka("waffle-dbsource-configbar-table-button-wrapper"));this.X.render(this.Ka("waffle-dbsource-configbar-function-button-wrapper"));this.ma.render(this.Ka("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.C&&(this.C.render(this.Ka("waffle-dbsource-configbar-column-insights-button-wrapper")),this.Ra.KA(this.C.Sa()));this.O.render(this.Ka("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.F.render(this.Ka("waffle-dbsource-configbar-connection-settings-button-wrapper"));b?(this.Pa.render(this.Ka("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")),this.Hc.render(this.Ka("waffle-dbsource-configbar-schedules-widget-wrapper"))):(this.kb.render(this.Ka("waffle-dbsource-configbar-watch-tutorial-button-wrapper")),
this.hb.render(this.Ka("waffle-dbsource-configbar-send-feedback-button-wrapper")),Ds(this.Aa,this.kb,o7b,srp),Ds(this.Aa,this.hb,U("docs-feedback"),srp,function(){return{source:"big-sheets-feedback"}}));this.H&&this.H.xb(this.Ka("waffle-dbsource-configbar-answers-wrapper"));if(this.V){this.V.render(this.Ka("waffle-dbsource-configbar-preview-bar-wrapper"));this.getHandler().listen(this.V,"create-extract-button-action",function(){return yrp(a,111)});var c=this.R.F.F["ritz-ViewCountDatasourceSheetPreviewBar"],
d=c.getValue();1>d&&(c.setValue(d+1),rrp(this.V))}Ds(this.Aa,this.O,E6b);Ds(this.Aa,this.ma,Z6b);Ds(this.Aa,this.F,l7b,trp,function(){return new HNk(zrp(a),"show-current-source")});this.J=this.Ka("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ya,"action",this.Orc).listen(this.tb,"action",this.sFc).listen(this.Ja,"action",function(){return yrp(a,109)}).listen(this.X,"show",this.Duc).listen(this.ma,"action",this.trc).listen(this.O,"action",this.NGc).listen(this.D,"show",this.ctc).listen(this.Ga,
"wa",this.r1c).listen(this.J,["focus","mousedown"],this.iDc).listen(this.R,"external_datasource_status",this.$Hc);this.C&&this.getHandler().listen(this.C.Sa(),["mouseenter","focus"],this.lmd).listen(this.C,"action",this.$sc);this.getHandler().listen(this.H?this.H.getElement():this.C?this.C.Sa():this.ma.Sa(),"keydown",this.AAc);of(vf(),"fedsccm")||this.D.setVisible(!1);Ir().C&&(b?(this.O.setVisible(!1),this.F.setVisible(!1),this.Pa.setVisible(!1)):(this.kb.setVisible(!1),this.hb.setVisible(!1),this.F.setVisible(!1)));
this.refresh()};u.AAc=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new urp))};u.setVisible=function(a){oq(this.Sa(),a);if(this.H&&a){a="";var b=oz(this.Ga);b&&b.Lg()&&(a=b.Lg());Nqp(this.H,a)}};u.isVisible=function(){return pq(this.Sa())};
u.refresh=function(){Arp(this,oz(this.Ga).dh());var a=this.Ka("waffle-dbsource-configbar-header-subtitle"),b=Brp(this),c=this.Ea();b?c.Qh(a,b+" Rows"):c.Qh(a,"");a=!(this.R.Jj()||this.R.D.$l());Crp(this,a,Sxk(this.Ca,zrp(this)),this.R.Bg());this.D.Te(!1);Drp(this);this.H&&Nqp(this.H,zrp(this));this.Ta&&(Xn(this.Ta),this.Ta=null)};function xrp(a,b,c){c=new cA(c,a.Ea());c.Id(b);a.Na(c);return c}u.Orc=function(){F_c(this.Ca);JMc(null,void 0,zrp(this));this.oa.C(36528,Erp())};
u.sFc=function(){F_c(this.Ca);var a=void 0===a?dj(DGc):a;a=new EGc(a);var b=zrp(this);a=vj(a,1,b).build();a=QGc(iCk().Ab(),a);a=uj(a,17,!1).build();a=jCk(a);a=new YHk(null,SIc(a),void 0);DMc(a);this.oa.C(36527,Erp())};function yrp(a,b){F_c(a.Ca);NMc(zrp(a));a.oa.C(36529,Erp(b))}u.Duc=function(){var a=this.X.Nc();if(a&&0==a.Dd()){a=this.X.Nc();var b=W3j(new V3j(this.R.Ra,a,this.Sb,this.R.D.H),void 0,!0);b=da(b);for(var c=b.next();!c.done;c=b.next())a.Uaa(c.value)}F_c(this.Ca)};
u.trc=function(){this.oa.C(36748,Erp())};u.NGc=function(){this.oa.C(36749,Erp())};u.$sc=function(){K8b.qc(this.C,Frp(this))};u.iDc=function(a){if(!this.J.isContentEditable&&!ky(this.R)){this.J.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.J);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.J,"keydown",this.q1c).listen(this.J,"blur",this.pJc)}};
u.q1c=function(a){switch(a.keyCode){case 13:this.J.blur();break;case 27:Grp(this,!0)}};u.pJc=function(){var a=this;this.$a||(window.getSelection().removeAllRanges(),this.Ta=Wn(function(){a.dispatchEvent(new vrp(oz(a.Ga).Fb(),rn(a.J)));Grp(a,!1)}))};function Grp(a,b){a.J.contentEditable=!1;Im(a.J,"keydown");Im(a.J,"blur");b&&Arp(a,oz(a.Ga).dh())}u.ctc=function(){var a=this,b=this.D.Nc();lrp(b,!0);var c=zrp(this);Gx(this.Ca,c).then(function(d){Drp(a);0<d.length?b.e0(d,c):(a.D.Te(!1),a.refresh())})};
u.r1c=function(a){Arp(this,a.Jv)};u.$Hc=function(){null!=uIc(this.R.C)&&this.refresh()};function Arp(a,b){var c=a.Ka("waffle-dbsource-configbar-header-title");a.Ea().Qh(c,b)}u.lmd=function(){this.Ra.tQ("Estimating\u2026");B6b.qc(this.Ra,Frp(this))};
function Crp(a,b,c,d){var e=b&&!d,f=null==Hrp(c);a.Gb.forEach(function(h,k){var l=!a.Cb.has(k),m=!a.zb.has(k)||a.zb.get(k).isEnabled();k==a.O?k.Xa(b&&l&&m):k!=a.F&&(l=e&&f&&l&&m,k.Xa(l),k==a.Ja&&a.V&&a.V.C.Xa(l));l=Hrp(c);m=Brp(a);var p;k.isEnabled()&&k==a.Ja?p=of(vf(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":k.isEnabled()&&k==a.ma?p="Add a calculated column":k.isEnabled()&&k==a.O?p="Refresh now or schedule a refresh":k.isEnabled()&&k==a.F?p="Update connection settings":
p=k.isEnabled()&&m&&h?"Insert "+(h+(" based on "+(m+" rows"))):k.isEnabled()&&h?"Insert "+h:k.isEnabled()||null!=l?k.isEnabled()||37!=l?k.isEnabled()||null==l?"":"There was an error fetching the database schema.":"You don't have access to refresh or edit analysis with this connected data.":"You don't have permission to edit this sheet.";Irp(k.Sa(),p);k==a.Ja&&a.V&&Irp(a.V.C.Sa(),p)});a.H&&a.H.Xa(b&&f);a.C&&a.C.Xa(b&&f)}
function Irp(a,b){ts(a,b,void 0);b&&LZj(a,"waffle-dbsource-configbar-db-object-creation-button-tooltip")}function zrp(a){return oz(a.Ga).Lg()}function Drp(a){a=a.D.Nc();for(lrp(a,!1);1<a.Dd();)a.uw(1,!0)}function Brp(a){return(a=il().MKa()(zrp(a)))?ald.format(parseInt(a,10)):null}function Hrp(a){return a&&ej(a,1)&&!a.Nl()?a.Di():null}function Frp(a){var b=BFb(Erp());return c4j(new Z3j(a.Nb,b)).build().build()}
function Erp(a){a=void 0===a?109:a;var b=hl(new fl,!0);return Hp(Fp(new Ep,a),b).build()}function Jrp(a,b,c,d,e,f,h,k,l,m){Jm.call(this);this.D=a;this.F=b;this.ma=l;this.R=c;this.Aa=d;this.X=e;this.H=f;this.O=h;this.oa=k;this.J=new Mm(this);this.Fa(this.J);this.V=m;this.C=null;this.J.listen(this.D,["pa","Ha"],this.BFb).listen(this.D,["qa","Ga"],this.aJc).listen(this.F,["acl_change","offline_status","readonly_status"],this.$oc);this.BFb()}y(Jrp,Jm);u=Jrp.prototype;
u.BFb=function(){var a=oz(this.D);a&&lv(a)&&(this.C?(this.C.refresh(),this.C.$a=!1):(this.C=new wrp(this.D,this.F,this.R,this.Aa,this.oa,this.ma,this.V,this.H),a=this.C.Ea(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.ah(this),this.J.listen(this.C,"insert-formula-function",this.RJc).listen(this.C,"datasheet-rename",this.suc).listen(this.C,"configbar-dom-focus-out",this.wtc)),this.C.setVisible(!0),U2j())};
u.suc=function(a){var b=this;a=new QDd(a.Nm,a.name);ix(a,function(c){c||Grp(b.C,!0)});this.O.C(a)};u.wtc=function(){oud(kx(this.H))};u.RJc=function(a){var b=this,c=oz(this.D),d=c.Lg();if(d){var e=c.dh(),f=a.oa;ozk(this.X,function(h,k){var l=il().n5a()(e,null);pmb([Gx(b.F.X,d),Yn(1E3)]).then(function(){return Krp(b,f,l,k)})},"Insert Formula");this.R.C(36535,Erp())}};
function Krp(a,b,c,d){if(d)a.F.C.iV(d.Oo,function(){var f=Nw(a.F.C),h=new Nm(d.C,d.Hr);bx(f,h);Lrp(a,b,c,h)});else{var e=new VTj($Hc(a.F.C)+1);ix(e,function(f){f&&Lrp(a,b,c,new Nm)});a.O.C(e)}}function Lrp(a,b,c,d){WHc(lx(a.H).C,qv(d)).addCallback(function(){oWj(kx(a.H),b,c)})}u.aJc=function(){this.C&&(this.C.setVisible(!1),this.C.$a=!0)};u.$oc=function(){var a=oz(this.D);a&&lv(a)&&this.C&&this.C.refresh()};u.Va=function(){Jm.prototype.Va.call(this);ki(this.C)};
function Mrp(){var a='<div class="'+V("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+V("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+V("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(V("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(V("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return Mq(a)}function Nrp(a){FY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new cA("Learn the basics",this.Ea());this.Na(this.D);this.C=new Ot("Get connected",this.Ea());this.Na(this.C)}y(Nrp,FY);u=Nrp.prototype;
u.Ia=function(){FY.prototype.Ia.call(this);Hq(this.Lc(),Mrp);this.D.render(this.Ka("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.s1c);this.C.render(this.Ka("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.dPb);aJb(this.Ka("waffle-dataconnector-modal-title"));var a=this.Ka("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=wq(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
fr(a,"heading");gr(this.Sa(),"labelledby",a.id);a=this.Ka("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=wq(this,"waffle-create-datasheet-welcome-dialog-welcome-description");gr(this.Sa(),"describedby",a.id)};u.s1c=function(){Eq("https://connectedsheets.page.link/support")};u.dPb=function(){this.resolve(!0)};u.$8a=function(a){13==a.keyCode&&this.dPb()};u.tya=function(){g6b.qc();this.reject()};u.QV=function(){g6b.qc();this.reject()};
function Orp(a){a=a.M7a;a='<div class="'+V("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+V("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+V(Uq(a))+'" alt=""><div class="'+V("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return Mq(a+"Connecting data\u2026</div></div>")}function Prp(a,b,c){EY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}y(Prp,EY);
Prp.prototype.Ia=function(){EY.prototype.Ia.call(this);Hq(this.Lc(),Orp,{M7a:this.D});aJb(this.Ka("waffle-dataconnector-modal-title"));var a=this.Ka("waffle-create-datasource-sheet-loading-dialog-tip");a.id=wq(this,"waffle-create-datasource-sheet-loading-dialog-tip");fr(a,"heading");gr(this.Sa(),"labelledby",a.id)};Prp.prototype.Oa=function(){EY.prototype.Oa.call(this);this.C.C(36758,Qrp())};Prp.prototype.Va=function(){EY.prototype.Va.call(this);this.C.C(36759,Qrp())};
function Qrp(){var a=hl(new fl,!0);return Hp(Fp(new Ep,75),a).build()}
function Rrp(){var a='<div class="'+V("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your data is connected</h5><div class="'+(V("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+V("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+V("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Create connected charts, pivot tables, and functions that work on the entire dataset, or extract a subset of the raw data directly into Sheets.</div><div class="'+(V("waffle-create-datasource-sheet-success-dialog-delegation-wrapper")+'"></div><div class="'+V("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+V("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+V("goog-link-button")+'"><span>');return Mq(a+"Watch video tutorial</span></div></div>")}
function Srp(){return Mq('<div class="'+V("waffle-dataconnector-delegation-widget")+'"><div class="'+V("waffle-dataconnector-delegation-widget-toggle")+'"><div class="'+V("waffle-dataconnector-delegation-widget-toggle-label")+'"><msg desc="The label of a toggle that allows users to delegate access to the underlying datasource using their account\'s credentials.">Enable Delegated Access</msg></div></div></div>')}
function Trp(a,b){uq.call(this,b);this.F=a;this.C=new O3j(this.Ea());this.Na(this.C);this.H=new QMk(500,500,"dbxScheduleOnCompleteAuth");this.Fa(this.H);this.D=null}y(Trp,uq);Trp.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(Srp))};
Trp.prototype.Oa=function(){var a=this;uq.prototype.Oa.call(this);this.C.render(this.Ka("waffle-dataconnector-delegation-widget-toggle"));Vzk(this.C,this.Ka("waffle-dataconnector-delegation-widget-toggle-label"));this.getHandler().listen(this.C,"action",function(){var b=a.C.Ne();a.C.Xa(!1);a.C.Yc(!b);if(b){var c=void 0===c?dj(Qpp):c;b=(new Ppp(c)).qd(a.F);c=bj(ODk,il().Txb()(a.F));b=Aj(b,2,c);if(a.D){var d=a.D.Cc(2,$op).Ab().Xa(!0);d=Aj(d,2,b).build();Urp(a,d,null)}else d=void 0===d?dj($op):d,d=(new Zop(d)).Xa(!0),
d=Aj(d,2,b).build(),Vrp(a,d,null)}else a.D&&(d=a.D.Cc(2,$op).Ab().Xa(!1).build(),Urp(a,d,null))});Wrp(this)};function Wrp(a){var b=Wpp(Ypp(),a.F).build();tpp(b).then(function(c){c=qj(c,1,gpp).Oc();0<c.length&&(a.D=c[0],c=!!a.D&&!!gj(a.D.Cc(2,$op),1),a.C.Yc(c),a.C.Xa(!0))},function(){Ms.rb().postMessage(Os("Error loading delegation configuration","error",!0))})}
function Vrp(a,b,c,d){d=void 0===d?!0:d;var e=Spp(Upp(),b);c&&vj(e,3,c);spp(xx.rb(),e.build()).then(function(f){Xrp(a,b,f.getStatus(),jj(f,2),!0,d)},function(){return Yrp(a)})}function Urp(a,b,c,d){d=void 0===d?!0:d;var e=eqp(dqp(gqp(),jj(a.D,1)),b);c&&vj(e,3,c);upp(xx.rb(),e.build()).then(function(f){Xrp(a,b,f.getStatus(),jj(f,2),!1,d)},function(){return Yrp(a)})}
function Xrp(a,b,c,d,e,f){a.C.Xa(!0);switch(c){case 1:Wrp(a);break;case 2:f&&(a.C.Xa(!1),RMk(a.H,d,function(h){e?Vrp(a,b,h,!1):Urp(a,b,h,!1)}))}}function Yrp(a){Ms.rb().postMessage(Os("Error saving delegation","error",!0));a.C.Xa(!0)}function Zrp(a,b){a=(new at("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a}
function $rp(a,b,c,d){EY.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.O=a;this.H=b;this.J=c;this.F=new Trp(this.J,this.Ea());this.Na(this.F);this.C=new Ot("Get started",this.Ea());this.Na(this.C);this.D=new gs(void 0,mx.rb(),this.Ea());this.Na(this.D)}y($rp,EY);
$rp.prototype.Ia=function(){var a=this;EY.prototype.Ia.call(this);Hq(this.Lc(),Rrp);var b=this.Ka("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.Ea().Qh(b,Zrp(this.O,this.H));of(vf(),"fedd")&&this.F.render(this.Ka("waffle-create-datasource-sheet-success-dialog-delegation-wrapper"));this.C.render(this.Ka("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.xb(this.Ka("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));aJb(this.Ka("waffle-dataconnector-modal-title"));
b=this.Ka("waffle-create-datasource-sheet-success-dialog-success-message");b.id=wq(this,"waffle-create-datasource-sheet-success-dialog-success-message");fr(b,"heading");gr(this.Sa(),"labelledby",b.id);b=this.Ka("waffle-create-datasource-sheet-success-dialog-success-description");b.id=wq(this,"waffle-create-datasource-sheet-success-dialog-success-description");gr(this.Sa(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.QV()}).listen(this.D,"action",function(){return o7b.qc()})};
function asp(a,b,c,d,e,f,h,k,l,m,p,r,t,v,A){HPk.call(this,new XPk(m.getType(),l,"filter_db_sheet",A),a,b,c,d,e,f,h,k,l,v,A);this.H=nx(m);this.Se=m;this.Wc=p;this.wg=r;this.Kg=t;this.Sc=!ej(this.H,2)&&QCk(m)}y(asp,HPk);u=asp.prototype;u.Ia=function(){HPk.prototype.Ia.call(this);var a=lhd(this.C,this.Cm());Jpp(this.F.C,500<a.left?0:3)};
u.EFb=function(){var a=this.mb().Zc(),b=il().o5a()(a,this.H.Ob()),c=null,d=null;0<b.length&&(c=bj(Jv,b[0]),d=OPk(a));RPk(this.F,c,d,this.wg,this.Kg,this.Wc,this.H);a=this.Ca;b=this.Pa;c=this.mb().Zc();c=il().p5a()(c,this.H.Ob());pr(a.Sa(),"waffle-datasourcesheet-sort-selected",0==c);pr(b.Sa(),"waffle-datasourcesheet-sort-selected",1==c);a.Xa(null!=c||!this.Sc);b.Xa(null!=c||!this.Sc);a=this.D;b=a.Nc().Sa();lr(b,"waffle-datasourcesheet-filterbox-container");Atk(a);gq(b,"");a.qt()};
u.lDb=function(a){if("filtering_cancelled"==a.type)this.Ja();else if("filtering_open_filter_by_value_sidebar"==a.type){a=this.mb().Zc();a=il().o5a()(a,this.H.Ob());var b=null;0<a.length&&(b=bj(Jv,a[0]));a=b?Ywc(awk(Vwc(),this.H),b).build():null;a=new YPk(this.Wc,4,this.H,this.Se.getType(),a,null,null,null,null);Z7b.qc(a);this.Ya.C(116098,this.Pc);this.Ja()}else if(a=this.Cm(),a=this.F.Wx(this.mb().Zc(),a.y,a.x,!1,!1),!VOk(this.F.C)){b=this.mb().Zc();var c=il().o5a()(b,this.H.Ob());b=null;0<c.length&&
(b=bj(Jv,c[0]));c=b&&0<fj(b,9);if(null!=a||c){var d=new CPk("filterUpdate");d.C=a;c&&(d.J=b.WH(),d.Ra=qj(b,9,Vua).Oc())}else d=new CPk("filterClear");d.Ca=this.H;this.dispatchEvent(d);this.Ja()}};u.v9a=function(a){var b=new CPk("filterSort");b.Ca=this.H;b.Aa=a?1:0;this.dispatchEvent(b)};u.y$a=q(!1);u.n1a=function(a){var b=this.C,c=Dy(b,"r",a.y),d=b.C,e=2*d.C,f=this.mb().Pk(a.y,a.x).ju();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:Dy(b,"c",a.x)-16*d.C-e;d=d.C;this.jP(new Nm(a/d,c/d))};
function bsp(a){sj.call(this,a)}y(bsp,sj);bsp.prototype.Fb=function(){return this.message.Fb()};bsp.prototype.D=function(a){return this.message.D(a)};function csp(a){this.Jb=$i(a,-1,0)}y(csp,aj);csp.prototype.Ab=function(){return new bsp(this)};csp.prototype.Fb=function(){return jj(this,1)};csp.prototype.D=function(a){return rj(this,3,a,Jv)};
function dsp(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;hx.call(this,147);this.V=a.Zc();this.R=b;this.O=c||[];this.C=d;this.F=e;this.J=f}y(dsp,hx);dsp.prototype.Jg=function(){var a=void 0===a?dj(csp):a;a=new bsp(a);a=vj(a,1,this.V);a=Aj(a,7,this.R);this.F?uj(a,5,!0):zj(a,3,this.O);this.J?uj(a,6,!0):null!=this.C&&xj(a,4,this.C);return a.build()};
dsp.prototype.equals=function(a){return this.V==a.V&&this.R.equals(a.R)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&lg(this.O,a.O,function(b,c){return b.equals(c)})};function esp(a,b,c,d,e,f,h){ii.call(this);this.J=a;this.R=h;this.ma=b;this.D=c;this.X=d;this.V=e;this.O=f;this.F=new Mm(this);this.Fa(this.F);this.C=null;this.H=new Bs(this);this.Fa(this.H);this.F.listen(this.D,"filter-triggered",this.bPb);this.H.subscribe($7b,"action",this.bPb);this.H.subscribe(Y7b,"action",this.X0c)}y(esp,ii);u=esp.prototype;
u.bPb=function(){var a=oz(this.ma);if(a&&lv(a)){var b=kx(this.D),c=fsp(this),d=$w(c),e=Ww(fsp(this));d=new Nm(d.x,e.y);e=sVj(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new asp(c,this.V,b.V,b.C,b.F,new qy(d),!1,!1,this.X,e,a.Lg(),this.J.H,this.J.$a,this.R);this.Fa(this.C);Tid($Bd(b),this.C);this.F.listen(this.C,"filterClear",this.W0c).listen(this.C,"filterSort",this.Y0c).listen(this.C,"filterUpdate",this.GIc);this.C.n1a(d);this.C.xe();this.C.D.Te(!0);b=nx(e);a=il().p5a()(a.Fb(),b.Ob());b=
$m("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(ir(b,b.innerText+" selected"),pr(b,"hc-enabled-focus","black"==vs()))}};u.W0c=function(a){a=new dsp(fsp(this),a.Ca,null,null,!0);gsp(this,a)};u.GIc=function(a){var b=Kv();a.C&&Twc(b,a.C);a.Ra&&0<a.Ra.length&&Qwc(zj(b,9,a.Ra),a.J);a=new dsp(fsp(this),a.Ca,[b.build()],null);gsp(this,a)};
u.X0c=function(a){if(4==a.C){var b=Kv(),c=a.LUa;zj(b,9,c);Qwc(b,a.WH());c=0<c.length;var d=!1;if(a.i3){var e=a.i3.D();e.aI()&&(d=!0,Twc(b,e.Wx()))}b=c||d?[b.build()]:null;a=new dsp(fsp(this),a.D,b,null,!b);gsp(this,a)}};u.Y0c=function(a){var b=fsp(this).Zc(),c=a.Ca;b=il().p5a()(b,c.Ob());var d=!1;switch(a.Aa){case 1:d=0==b;break;case 0:d=1==b}a=d?new dsp(fsp(this),c,null,null,void 0,!0):new dsp(fsp(this),c,null,1==a.Aa?0:1);gsp(this,a)};
function gsp(a,b){a.O.C(b);ezk($Bd(kx(a.D)));ki(a.C);a.C=null}function fsp(a){return Nw(a.J.C)}function hsp(a,b,c,d,e,f,h){ii.call(this);var k=this;this.O=new Mm(this);this.Fa(this.O);this.Aa=a;this.J=a.R;this.F=b;this.C=c;this.ma=e;this.X=f;this.V=new Bs(this);this.Fa(this.V);this.oa=h;this.H=this.D=null;isp(this);jsp(this,d);this.R=new Km;this.Fa(this.R);this.R.Mc(this.J.D,function(l){var m=ksp(k);m&&(l.D||l.C.has(m))&&lsp(k,m)});this.ICa()}y(hsp,ii);
function isp(a){var b=new Jp(["waffle-dbsheet-or-dbobject-pill-active"]);a.X.C(f7b,b)}
function jsp(a,b){var c=Sv(a.Aa.C);a.O.listen(b,"P",a.ZKc).listen(c,"jc",a.v1c).listen(c,["Tb","fc"],a.ICa).listen(a.F,"pa",a.ICa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.ICa).listen(a.C,"inputBoxActivate",a.DOa).listen(a.C,"mouseover",a.u1c).listen(a.C,"refresh-db-object-request",a.WEb).listen(a.F,"qa",a.J3a).listen(a.C,"db-connection-settings",a.rDb);a.V.subscribe(f7b,"action",a.t1c)}u=hsp.prototype;
u.Va=function(){this.J3a();ii.prototype.Va.call(this)};u.v1c=function(){var a=kx(this.C);a&&$Pc(this.C)&&qBd(a)};u.J3a=function(){li(msp(this),nsp(this),this.D);this.H=this.D=null};u.ZKc=function(){this.D&&Gpp(this.D)};
u.ICa=function(){var a=kx(this.C),b=oz(this.F);if(a&&b){b=!!a.$a;var c=!!VBd(a);b||!c||a.$a||(a.$a=new Hpp(a.mb(),a.V,a.C,a.F,new qy(QBd(a),new Nm(0,0)),a.Aa,a.zb,a.Pb),Pud(a.X,"default",a.$a,!0),a.Fa(a.$a),a.$a.setVisible(!0));b=a.mb();a=VBd(a)||$w(b);(a=FJc(Qw(b,a),a,b.Zc()))&&(a.C||a.D)?this.DOa():(a=ksp(this),(a!=this.H||osp(this,a))&&lsp(this,a))}else this.J3a()};
function osp(a,b){if(!b||2!=il().qX()(b))return!1;var c=kx(a.C);if(!c)return!1;b=mzk(c);c=kzk(c);if(b==c)return!1;a=msp(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Nc()&&a.C.Nc().isVisible()?!1:!0}function lsp(a,b){if(b){a.DOa();var c=psp(a);if(c){var d=Txk(a.J,b);var e=oz(a.F).Fb();var f=il().qX()(b),h=il().o6()(b),k=null;h&&(k=(h=il().MKa()(h))?parseInt(h,10):null);e=new kqp(b,f,k,e);gld(c,d,e);4==e.C&&Gpp(c);qsp(a,b,c,d);a.H=b}}else a.DOa()}
u.DOa=function(){var a=msp(this);a&&a.setVisible(!1);(a=nsp(this))&&a.setVisible(!1);this.H=null};u.t1c=function(){var a=psp(this);a&&(a.Sa().focus(),this.ma.Qc(2))};u.WEb=function(){var a=ksp(this);if(a)switch(il().qX()(a)){case 1:i6b.qc(a);break;case 5:k6b.qc(a);break;case 3:p6b.qc(a);break;case 2:j6b.qc(a);break;case 4:j7b.qc(a)}};u.rDb=function(){var a=ksp(this);if(a){var b=il().o6()(a);b&&(a=il().hca()(b))&&bDd(this.F,a,function(){l7b.qc(new HNk(b,"show-current-source"))})}};
u.u1c=function(a){var b=oz(this.F),c=kx(this.C);c&&b&&3!=b.ij()&&(a=a.ap)&&n$c(a)&&(this.ICa(),qBd(c))};
function psp(a){var b=ksp(a);if(!b)return null;var c=il().qX()(b);if(4==c)if(3!=oz(a.F).ij())a=null;else{if(!a.D){c=kx(a.C);b=c.Ni();a.D=new bld(a.oa,b);a.O.listen(a.D,"refresh-db-object-request",a.WEb).listen(a.D,"db-connection-settings",a.rDb);c=new er(c.Ga.J,b?5:1);a.D.render();var d=a.D;d.gg=c;d.V=b}a=a.D}else if(2==c)if(a=kx(a.C))a:if(c=a.J.C,lzk(a)==b)b=fzk(a.J).Tg().getId(),a=iCd(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&il().wka()(e)==b){a=iCd(a,e);break a}}a=null}else a=null;
else a=nsp(a);return a}function msp(a){return(a=kx(a.C))?hCd(a):null}function nsp(a){a=kx(a.C);return a?(a=a.$a)?a.F:null:null}function ksp(a){return(a=kx(a.C))?Ipp(a):null}function qsp(a,b,c,d){fu.isEnabled()&&rsp(d.getType())&&(c.M$(),byk(a.J,b,function(e){return c.vC(e)},function(e){return c.tW(e)}))}function rsp(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a}function ssp(a){sj.call(this,a)}y(ssp,sj);ssp.prototype.Lg=function(){return this.message.Lg()};
function tsp(a){this.Jb=$i(a,-1,0)}y(tsp,aj);tsp.prototype.Ab=function(){return new ssp(this)};tsp.prototype.Lg=function(){return jj(this,1)};function usp(a,b){hx.call(this,154);this.F=a;this.C=b}y(usp,hx);usp.prototype.Jg=function(){var a=void 0===a?dj(tsp):a;a=new ssp(a);a=vj(a,1,this.F);return Aua(a,2,this.C).build()};function vsp(a,b){dA.call(this,"",a,b);this.Yc(!0)}y(vsp,dA);vsp.prototype.Vk=function(){return wsp(this)};
vsp.prototype.getContent=function(){var a=this.Ea().Ia("SPAN",{"class":"waffle-filter-by-value-additional-values-item"});on(a,wsp(this));return[a]};function wsp(a){return ald.format(a.mb())+" additional values in the full data set"}function xsp(a,b){this.D=a;this.C=b}xsp.prototype.Sg=n("D");xsp.prototype.bp=n("C");function ysp(a,b){GCk.call(this,"",a,b);this.hx(!0);this.Yc(!0)}y(ysp,GCk);ysp.prototype.Vk=function(){return zsp(this)};
ysp.prototype.getContent=function(){var a=this.mb(),b=[],c=this.Ea().Ia("SPAN",{"class":"waffle-filter-by-value-item-freq"});a.bp()&&on(c,ald.format(a.bp()));b.push(c);a=this.Ea().Ia("SPAN",{"class":"waffle-filterable-by-text-contains-menu-item-label"});on(a,zsp(this));b.push(a);return b};function zsp(a){return il().KX()(a.mb().Sg().Ob())}function Asp(a,b){dA.call(this,"",a,b);this.Yc(!0)}y(Asp,dA);Asp.prototype.Vk=function(){return Bsp(this)};
Asp.prototype.getContent=function(){var a=this.Ea().Ia("SPAN",{"class":"waffle-filter-by-value-null-values-item"});on(a,Bsp(this));return[a]};function Bsp(a){return ald.format(a.mb())+" null values in the full data set"}
function Csp(a,b){a=a||{};var c='<div class="'+V("waffle-filter-by-value-sidebar-header-wrapper")+'"><div class="'+V("waffle-filter-by-value-sidebar-column-info")+'" tabindex="0" role="heading"></div><div class="'+V("waffle-filter-by-value-search-container")+'">'+Ct({icon:"docs-icon-img docs-icon-search-this-document"},b)+REk({Le:"waffle-filter-by-value-search-input",attributes:Rq('tabindex="0" role="textbox"')})+'</div><div class="'+V("waffle-filter-by-value-menu-title")+'"><div class="'+V("waffle-filter-by-value-menu-title-primary")+
'" tabindex="0" role="heading">';c=c+'Most frequent values</div><div class="'+(V("waffle-filter-by-value-menu-title-secondary")+'" tabindex="0"></div></div><div class="'+V("waffle-filter-by-value-menu-top-buttons")+'"><div class="'+V("waffle-filter-by-value-menu-sort-buttons")+'"><div class="'+V("waffle-filter-by-value-sort-by-frequency-desc-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-filter-by-value-sort-by-frequency-asc-button")+" "+V("goog-inline-block")+'"></div><div class="'+
V("waffle-filter-by-value-sort-by-value-asc-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-filter-by-value-sort-by-value-desc-button")+" "+V("goog-inline-block")+'"></div></div><div class="'+V("waffle-filter-by-value-menu-checked-buttons")+'"><div class="'+V("waffle-filter-by-value-select-all-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-filter-by-value-clear-button")+" "+V("goog-inline-block")+'"></div></div></div></div>');var d='<div class="'+V("waffle-filter-by-value-sidebar-content-container")+
'"><div class="'+V("waffle-filter-by-value-sidebar-content-loading")+'"></div><div class="'+V("waffle-filter-by-value-sidebar-content-loaded")+'"><div class="'+V("waffle-filter-by-value-menu")+'" tabindex="0"></div><h2 class="'+V("waffle-filter-by-value-additional-values-menu-title")+'"><span tabindex="0">';d=d+'Values beyond top 500</span></h2><div class="'+(V("waffle-filter-by-value-additional-values-menu")+'" tabindex="0"></div></div></div>');a=""+nMk(Nq({jH:"waffle-filter-by-value-sidebar",title:"Filter by value",
rS:Qq(""+Ct({icon:"docs-icon-img docs-icon-filter-control"},b)),Cda:Qq(c),Fs:Qq(d),Zba:Qq('<div class="'+V("waffle-filter-by-value-sidebar-footer-wrapper")+'"><div class="'+V("waffle-filter-by-value-null-values-wrapper")+'"><div class="'+V("waffle-filter-by-value-null-values-menu")+'"></div></div><div class="'+V("waffle-filter-by-value-last-updated-time")+'" tabindex="0"></div><div class="'+V("waffle-filter-by-value-sidebar-footer-button-bar")+'"><div class="'+V("waffle-filter-by-value-cancel-button-wrapper")+
'"></div><div class="'+V("waffle-filter-by-value-ok-button-wrapper")+'"></div></div></div>')},a),b);return Mq(a)}function Dsp(){return Mq('<div class="'+V("waffle-filter-by-value-sidebar-header")+'"><div class="'+V("waffle-filter-by-value-sidebar-header-icon")+'"></div><div class="'+V("waffle-filter-by-value-sidebar-header-column-name")+'"></div></div>')}function Esp(a){uq.call(this,a)}y(Esp,uq);Esp.prototype.Ia=function(){this.Qb(Jq(Dsp))};
function Fsp(a,b){xY.call(this,b);this.D=a;this.Aa=new Esp;this.Fa(this.Aa);this.Ya=new it("Search from list of most frequent values");this.Ta=null;this.Fa(this.Ta);this.ke=new os;this.Na(this.ke);this.C=new os;this.Na(this.C);this.F=new os;this.Na(this.F);this.H=new Hy(Jq(Ct,{icon:"docs-icon-img docs-icon-trending-up-18"}),this.Ea());this.Na(this.H);this.O=new Hy(Jq(Ct,{icon:"docs-icon-img docs-icon-trending-down-18"}),this.Ea());this.Na(this.O);this.R=new Hy(Jq(Ct,{icon:"docs-icon-img docs-icon-sort_az"}),
this.Ea());this.Na(this.R);this.V=new Hy(Jq(Ct,{icon:"docs-icon-img docs-icon-sort_za"}),this.Ea());this.Na(this.V);this.Ca=new gs("Select all",mx.rb(),this.Ea());this.Na(this.Ca);this.oa=new gs("Clear all",mx.rb(),this.Ea());this.Na(this.oa);this.X=new Ot("OK",this.Ea());this.X.Id("waffle-filter-by-value-ok-button");this.Na(this.X);this.ma=new cA("Cancel",this.Ea());this.ma.Id("waffle-filter-by-value-cancel-button");this.Na(this.ma);this.$a=this.tb=this.kb=this.Pa=this.Ja=this.J=null;this.Cb=new Hkd;
this.Ga=new $Pk;this.Na(this.Ga);this.zb=!1}y(Fsp,xY);u=Fsp.prototype;u.Ia=function(){this.Qb(Jq(Csp,{id:this.getId()}))};
u.Oa=function(){xY.prototype.Oa.call(this);this.Aa.render($m("waffle-filter-by-value-sidebar-column-info"));var a=this.Ea().Ka("waffle-filter-by-value-search-input");this.Ya.xb(a);this.Ta=new wt(a);this.ke.render(this.Eb("waffle-filter-by-value-menu"));this.C.render(this.Eb("waffle-filter-by-value-additional-values-menu"));this.F.render(this.Eb("waffle-filter-by-value-null-values-menu"));this.H.render(this.Eb("waffle-filter-by-value-sort-by-frequency-desc-button"));this.O.render(this.Eb("waffle-filter-by-value-sort-by-frequency-asc-button"));
this.R.render(this.Eb("waffle-filter-by-value-sort-by-value-asc-button"));this.V.render(this.Eb("waffle-filter-by-value-sort-by-value-desc-button"));ts(this.H.Sa(),"Sort by most frequent values",void 0);ts(this.O.Sa(),"Sort by least frequent values",void 0);ts(this.R.Sa(),"Sort by ascending values",void 0);ts(this.V.Sa(),"Sort by descending values",void 0);this.Ca.render(this.Eb("waffle-filter-by-value-select-all-button"));this.oa.render(this.Eb("waffle-filter-by-value-clear-button"));ts(this.Ca.Sa(),
"Select all items below",void 0);ts(this.oa.Sa(),"Unselect all items below",void 0);this.X.render(this.Ka("waffle-filter-by-value-ok-button-wrapper"));this.ma.render(this.Ka("waffle-filter-by-value-cancel-button-wrapper"));this.Ga.render(this.Ka("waffle-filter-by-value-sidebar-content-loading"));this.getHandler().listen(this.X,"action",this.b1c).listen(this.ma,"action",this.Z0c).listen(this.Ca,"action",this.c1c).listen(this.oa,"action",this.$0c).listen(this.R,"action",this.xKc).listen(this.V,"action",
this.yKc).listen(this.H,"action",this.wKc).listen(this.O,"action",this.vKc).listen(this.Ta,"input",this.a1c)};u.a1c=function(){var a=this.Ya.getValue();Gsp(this,a);a&&!this.zb&&(this.D.C(116107),this.zb=!0)};function Gsp(a,b){a.ke.Ih(function(c){c.uua(b)})}
u.refresh=function(a){var b=a.D,c=a.Lg();c=Pw(b,c);var d=this.Aa,e=d.Ka("waffle-filter-by-value-sidebar-header-column-name");d.Ea().Qh(e,c);this.Ja=d=a.og();c=this.Aa.Ka("waffle-filter-by-value-sidebar-header-icon");jr(c,"waffle-filter-by-value-sidebar-header-icon");(d=OCk(d))&&lr(c,d);this.Pa=a.C;this.kb=b;this.J=a.i3;this.tb=a.F;this.$a=a.cPb;this.focus()};
function Hsp(a,b){Isp(a,!0);b.addCallback(function(c){a.ke.Vf(!0);a.C.Vf(!0);a.F.Vf(!0);var d=qj(c,18,Wsk).Oc(),e=mj(c,10),f=a.Ka("waffle-filter-by-value-menu-title-secondary");on(f,"("+(500<e?"showing up to 500":"showing "+(e+" total"))+")");c=mj(c,11);e=(f=500<e)?e-500:null;for(var h=0;h<d.length;h++){var k=d[h],l=k.Sg();0!=l.getValue().YC()&&(k=new ysp(new xsp(l,k.Rg()),a.Ea()),a.ke.Na(k,!0),Jsp(a,k),k=k.Ka("waffle-filter-by-value-item-freq"),ts(k,"Number of instances of this value in the column",
void 0))}d=null;a.J&&ej(a.J,2)&&0<fj(a.J.D(),9)&&(d=a.J.D());null!=d?Ksp(a,d,f,e,c):Lsp(a,f,!0,e,!0,c);Msp(a,a.V4a,!0);Nsp(a.H);Isp(a,!1);a.focus()})}
function Ksp(a,b,c,d,e){var f=b.WH(),h=qj(b,9,Vua).Oc(),k=[];a.ke.Ih(function(t){var v=t.mb().Sg().getValue();k.push(v);v=Osp(h,v);f&&(v=!v);t.Yc(v)});for(var l=b=!1,m=0;m<h.length;m++){var p=h[m],r=0==p.YC();r&&(b=!0);r||Osp(k,p)||(c=!0,l=il().Zdc()(a.Ja),l=bj(HSj,l),p=Usk(gva().setValue(p),l).build(),p=new ysp(new xsp(p,null),a.Ea()),p.Yc(!f),a.C.Na(p,!0),Jsp(a,p),l=!0)}Lsp(a,c,f,d,f&&!b||!f&&b,e);l&&a.D.C(116087)}
function Osp(a,b){for(var c=0;c<a.length;c++)if(b.equals(a[c]))return!0;return!1}function Lsp(a,b,c,d,e,f){d&&(d=new vsp(d,a.Ea()),d.Yc(c),a.C.Na(d,!0),Jsp(a,d));a.C.setVisible(b);b&&a.D.C(116088);(c=a.Eb("waffle-filter-by-value-additional-values-menu-title"))&&oq(c,b);if(b=0<f)f=new Asp(f,a.Ea()),f.Yc(e),a.F.Na(f,!0),Jsp(a,f);a=a.Ka("waffle-filter-by-value-null-values-wrapper");oq(a,b)}
function Isp(a,b){a.Ya.reset();var c=a.Ka("waffle-filter-by-value-sidebar-header-wrapper");oq(c,!b);c=a.Ka("waffle-filter-by-value-sidebar-content-loaded");oq(c,!b);c=a.Ka("waffle-filter-by-value-sidebar-footer-wrapper");oq(c,!b);aQk(a.Ga,b)}u.uXb=function(a){var b=this.Ka("waffle-filter-by-value-last-updated-time");a=this.Cb.format(a);on(b,"Updated: "+a);ts(b,"Last time the values were retrieved",void 0);JZj(b,2,2);KZj(b,18)};
u.b1c=function(){var a=Psp(this),b=[];this.ke.Ih(function(e){a^e.Ne()&&b.push(e.mb().Sg().getValue())});this.C.Ih(function(e){a^e.Ne()&&(e instanceof vsp||b.push(e.mb().Sg().getValue()))});if(1==this.F.Dd()){var c=this.F.Ud(0),d=Xua(0).build();a^c.Ne()&&(b.push(d),this.D.C(116094))}Y7b.qc(new YPk(null,this.Pa,this.kb,this.Ja,this.J,this.tb,this.$a,a,b));Qsp(this)};
function Psp(a){var b=!0,c=!0;if(a.C.isVisible()&&0<a.C.Dd()){var d=a.C.Ud(a.C.Dd()-1);d instanceof vsp&&(c=!1,b=d.Ne(),a.D.C(b?116108:116109))}c&&Rsp(a.ke)<a.ke.Dd()/2&&(b=!1);return b}function Jsp(a,b){a.getHandler().listen(b,"action",a.qgb)}u.qgb=function(){var a=0<Rsp(this.ke)+Rsp(this.C)+Rsp(this.F);this.X.Xa(a)};function Rsp(a){var b=0;a.Ih(function(c){c.Ne()&&b++});return b}
function Qsp(a){var b=null;switch(a.Pa){case 2:b=116090;break;case 1:b=116093;break;case 4:b=116091;break;case 5:b=116092}a.D.C(b)}u.Z0c=function(){this.D.C(116089);this.dispatchEvent("close-sidebar")};u.c1c=function(){this.D.C(116102);Ssp(this,!0);this.qgb()};u.$0c=function(){this.D.C(116101);Ssp(this,!1);this.qgb()};function Ssp(a,b){a.ke.Ih(function(c){c.isVisible()&&c.Yc(b)});a.C.Ih(function(c){c.isVisible()&&c.Yc(b)});a.F.Ih(function(c){c.isVisible()&&c.Yc(b)})}
u.xKc=function(){this.D.C(116105);Msp(this,this.$_b,!1);Nsp(this.R)};u.yKc=function(){this.D.C(116106);Msp(this,this.$_b,!0);Nsp(this.V)};u.wKc=function(){this.D.C(116104);Msp(this,this.V4a,!0);Nsp(this.H)};u.vKc=function(){this.D.C(116103);Msp(this,this.V4a,!1);Nsp(this.O)};u.$_b=function(a,b){var c=a.mb().Sg().getValue(),d=b.mb().Sg().getValue();c.YC();d.YC();return 3==c.YC()?c.eE()-d.eE():qg(zsp(a),zsp(b))};u.V4a=function(a,b){return a.mb().bp()-b.mb().bp()};
function Msp(a,b,c){nr(a.H.Sa(),"waffle-filter-by-value-active-sort-button");nr(a.O.Sa(),"waffle-filter-by-value-active-sort-button");nr(a.R.Sa(),"waffle-filter-by-value-active-sort-button");nr(a.V.Sa(),"waffle-filter-by-value-active-sort-button");var d=Tsp(a);a.ke.Vf();kg(d,b);if(c)for(b=d.length-1;0<=b;b--)a.ke.Na(d[b],!1);else for(b=0;b<d.length;b++)a.ke.Na(d[b],!1)}function Nsp(a){lr(a.Sa(),"waffle-filter-by-value-active-sort-button")}
function Tsp(a){var b=[];a.ke.Ih(function(c){b.push(c)});return b}function Usp(a,b,c,d){iY.call(this,a,d);var e=this;this.C=b;this.F=c;kp(this.J,Z7b,function(f){return Vsp(e,f.data)});kp(this.J,Y7b,function(){return e.mK()});this.D.listen(this.C.C,"pa",this.O).listen(this.F,"selectionChange",this.H)}y(Usp,iY);Usp.prototype.gk=function(){return W7b};Usp.prototype.by=function(){return X7b};Usp.prototype.O=function(){this.mK()};Usp.prototype.H=function(){this.mK()};
function Vsp(a,b){a.Zd.refresh(b);a.pD(!0);var c=Jl();Hsp(a.Zd,c);Xxk(a.C.$a,b.Lg(),b.D).then(function(d){c.callback(d.C);a.Zd.uXb(d.D)},g())}function Wsp(a,b){this.D=a;this.C=b}function Xsp(a){this.D=a;this.C={}}
function Ysp(a,b){if(b){var c=of(vf(),"feds")?il().Vxb()(b):[],d=new Set(c),e=(new Date).getTime();b.forEach(function(f){if(a.C[f]){var h=K_c(f),k=h?h.getState():null;if(h&&k&&(2==k||3==k)){h=e-a.C[f].D;if(k=d.has(f)?Cse[k]:Ase[k]){h=AIa(new yIa,1E3*h);var l=a.C[f].C;var m=new hMa;l=R(m,2,l);if(m=il().Udc()(f))R(l,5,m.columns),R(l,4,m.rows);l=hl(gtk(l),!0);h=Hp(rFb(Fp(new Ep,41),h),l);a.D.C(k,h.build())}delete a.C[f]}}})}}function Zsp(a){sj.call(this,a)}y(Zsp,sj);Zsp.prototype.Lg=function(){return this.message.Lg()};
function $sp(a){this.Jb=$i(a,-1,0)}y($sp,aj);$sp.prototype.Ab=function(){return new Zsp(this)};$sp.prototype.Lg=function(){return jj(this,1)};function atp(a){sj.call(this,a)}y(atp,sj);atp.prototype.Lg=function(){return this.message.Lg()};function btp(a){this.Jb=$i(a,-1,0)}y(btp,aj);btp.prototype.Ab=function(){return new atp(this)};btp.prototype.Lg=function(){return jj(this,1)};function ctp(a,b){hx.call(this,139);this.C=a||"";this.F=b}y(ctp,hx);
ctp.prototype.Jg=function(){var a=void 0===a?dj($sp):a;a=new Zsp(a);a=vj(a,1,this.C);return Aj(a,2,this.F).build()};ctp.prototype.mQ=function(){return xua(dj(btp))};var dtp={ok:"OK",cancel:"Learn more"};
function etp(a,b,c,d,e,f,h,k,l,m,p,r,t){QNk.call(this,a,b,d,f,h,k,l);var v=this;this.Ra=Wm("docs-chrome")?new Jrp(b,this.D,l,p,f,c,m,d,t,r):null;this.Fa(this.Ra);this.Cb=f;this.oa=new Mm(this);this.Fa(this.oa);this.$a=new hsp(a,b,c,d,e,k,l);this.Fa(this.$a);this.ma=m;this.Aa=a.D.C;this.Pa=new Xsp(l);this.zb=r;this.tb=c;of(vf(),"febsfbv")&&(d=new Fsp(l),d.render(),d.setVisible(!1),this.hb=new Usp(d,a,c,e),this.Fa(this.hb));this.Ya=new esp(a,b,c,l,e,m,t);this.Fa(this.Ya);this.O=new Set;this.V=new Set;
(b=Zt.rb().C.newDatasourceIdFromOnboarding)?(this.O.add(b),ftp(this)):Zt.rb().C.showBigSheetsOnboardingDialogOnStart&&g7b.isEnabled()?of(vf(),"fdcws")?gtp(this):this.HYb():Zt.rb().C.showBigQueryProjectSelectionOnStart&&g7b.isEnabled()&&of(vf(),"fetbp")&&(of(vf(),"fdcws")?gtp(this):this.lGa());this.oa.listen(this.D,"db-execution-status-updated",this.U0c).listen(this.D,"datasources-changed",this.Isc).listen(this.F,"pa",this.sBc).listen(this.F,"pa",this.YZb);this.Ja=new Km;this.Fa(this.Ja);this.Ja.Mc(a.R.D,
function(A){v.YZb();htp(v,A)})}y(etp,QNk);u=etp.prototype;u.Tsb=function(a){a.C(e7b,bA).F(e7b,bA).C(i7b,bA).C(l7b,Kre).F(l7b,Kre).C(d7b,bA).F(d7b,bA).C(j7b,bA).C(C6b,Kre).C(kbc,Kre).C(m7b,bA).C(n7b,bA).C(fu,bA).C(k7b,bA).C(Z6b,bA).C(a7b,bA).C($6b,bA).C(o7b,Lre).F(o7b,Lre).C(b7b,Jre).C(c7b,bA).F(c7b,bA);var b=of(vf(),"feds");a.C(i6b,b?Mre:bA);a.C(k6b,b?Mre:bA);a.C(j6b,b?Mre:bA);a.C(p6b,bA);a.C(D6b,bA)};
u.yZb=function(){var a=this;this.X.subscribe(i7b,"action",this.Ga).subscribe(e7b,"action",this.Qtc).subscribe(d7b,"action",this.wMc).subscribe(l7b,"action",this.ljd).subscribe(j7b,"action",function(b){return itp(a,1,b)}).subscribe(j6b,"action",function(b){return jtp(a,b)}).subscribe(k6b,"action",function(b){return itp(a,5,b)}).subscribe(i6b,"action",function(b){return itp(a,3,b)}).subscribe(p6b,"action",function(b){return itp(a,4,b)}).subscribe(C6b,"action",this.LJc).subscribe(m7b,"action",this.lGa).subscribe(kbc,
"action",this.UJc).subscribe(n7b,"action",this.IYb).subscribe(D6b,"action",function(b){ktp(a,b.C)}).subscribe(o7b,"action",this.mNc).subscribe(Z6b,"action",function(){return ltp(a,null,!0)}).subscribe(a7b,"action",this.obc).subscribe($6b,"action",this.$7b).subscribe(b7b,"action",this.Umd).subscribe(c7b,"action",this.Ttc)};u.U0c=function(a){a=a.D;Ysp(this.Pa,a);mtp(this,a)};
function mtp(a,b){b&&b.forEach(function(c){var d=K_c(c);2===(d?d.getState():null)&&4===il().qX()(c)&&(c=il().o6()(c))&&(d=a.D.X,d.C.delete(c),Gx(d,c))})}u.wMc=function(a){ntp(this,a.Lg(),a.C)};
u.ljd=function(a){var b=this,c=a.Lg(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.lGa(a);else{var e=bj(ODk,il().Txb()(c)),f=new iNk(xx.rb());this.R.addCallback(function(h){if(of(vf(),"fdcws")&&ej(e,3)&&ej(PDk(e),4)){var k=h.Ycc(c,e);b.Fa(k);DY(b.C,k)}else if(!d7b.isEnabled()&&ej(e,3)&&ej(PDk(e),4))k=h.Xcc(c,e),b.Fa(k),DY(b.C,k);else{var l=TNk("Connecting to BigQuery\u2026");jNk(f).then(function(m){Ns(Ms.rb(),l);m=h.T4a(c,e,m);b.Fa(m);DY(b.C,m)},function(){Ns(Ms.rb(),l);b.SNa();var m=
h.T4a(c,e,[],!0);b.Fa(m);DY(b.C,m)})}})}};u.IYb=function(a){var b=this;this.R.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(ej(PDk(e),4)){var f=PDk(e);e=jj(f,5);f=f.Cc(4,FDk);var h=jj(f,3)||"";f=h+(h?".":"")+jj(f,2)+"."+f.getName();e=JDk(HDk("select * from `"+f+"`"),e).build();e=NDk(MDk(QDk(),2),e).build()}c=c.T4a(d.Lg(),e,a.D)}else c=c.Scc(a,d||void 0);b.Fa(c);DY(b.C,c)})};u.Qtc=function(a){ntp(this,null,a.C)};
function ntp(a,b,c){var d=null==b,e=new ctp(b,c);d&&(a.H.C(ej(c,3)&&ej(PDk(c),4)?116023:116024),c=a.D.F.D["ritz-HasCreatedDatasheet"],c.getValue()||c.setValue(!0));ix(e,function(f,h){if(f){f=h.Lg();h=il().Rdc()(f);var k=il().Ldc()(h,f);otp(a,k,1,[h]);d?(a.O.add(f),ftp(a)):Gx(a.D.X,b)}});a.ma.C(e);d||qMk(a.C)}
u.HYb=function(){var a=this,b=this.D.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.lGa();else{b.setValue(Math.min(c+1,2147483647));var d=new Nrp;this.Fa(d);DY(this.C,d);d.Rl().then(function(e){e?a.lGa():ki(d)},function(){ki(d)})}};function ftp(a){var b=new Prp("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.Fa(b);DY(a.C,b)}
function ltp(a,b,c){var d=oz(a.F);if(d&&lv(d)){var e=d.Lg();Gx(a.D.X,e).then(function(f){var h=new CRc(f,e),k=Fp(new Ep,103).build();f=new Fqp(e,b,f,h,a.D.Ra,c,a.ma,a.zb,a.Aa,a.H,k);a.Fa(f);a.oa.listen(f,"update",a.urc);DY(a.C,f)})}}function gtp(a){var b=new vqp;a.Fa(b);DY(a.C,b)}u.obc=function(){var a=oz(this.F);a&&lv(a)&&(a=ptp(a),ltp(this,a[0],!0))};u.Umd=function(){var a=oz(this.F);a&&lv(a)&&(a=ptp(a),ltp(this,a[0],!1))};
u.$7b=function(){var a=this,b=oz(this.F);if(b&&lv(b)){var c=ptp(b),d=c.length;d=(new at("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});wCd(this.Cb,d,function(){return qtp(a,b.Lg(),c)})}};function qtp(a,b,c){b=new usp(b,c);ix(b,function(d){a.H.C(d?36648:36649)});a.ma.C(b)}
u.urc=function(a){var b=oz(this.F);b&&lv(b)&&b.Lg()==a.Oy&&a.C&&(a=b.Pd(),b=a.Hk(),Jw(a,KHc(a,bLc(a,b-1,b))))};function ptp(a){a=a.Pd();var b=Vw(a);return wkd(a,b).map(function(c){return jj(c,2)})}u.Isc=function(){var a=this.D.R;a.O&&(a=a.H,a.D=Date.now(),a.C.clear())};u.sBc=function(){App(this.D.R,oz(this.F))};
u.YZb=function(){var a=oz(this.F);if(a&&lv(a)){var b=a.Lg();if(this.O.has(b)){var c=il().Uxb()(a.Fb());if(c)if(c=Txk(this.D.R,c),"fetch-successful"==c.getType()){a=a.Pd().Hk();var d=il().MKa()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=ald.format(d)));a=new $rp(a,c,b);this.Fa(a);DY(this.C,a,!0);this.O.delete(b)}else"fetch-failed"==c.getType()&&(pMk(this.C)instanceof Prp&&rMk(this.C),this.O.delete(b))}}};
u.lGa=function(a){var b=this,c=void 0;a&&(c=new MMk(a.Lg(),null));var d=new oqp(new iNk(xx.rb()),this.H,c);this.Fa(d);DY(this.C,d);WNk(d.Sa());d.Rl().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new hNk(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.IYb(e)},function(e){e&&b.SNa();ki(d)})};u.SNa=function(){this.H.C(36685);VNk("Could not connect to BigQuery")};
function itp(a,b,c){var d=a.D.R,e=Txk(d,c).C;a.H.C(36985);null!=e&&ej(e,2)&&37==e.Di()?Cpp(d,c,function(){rtp(a,b,[c])},function(f){f=f.C;null!=f&&ej(f,2)&&37==f.Di()?(a.H.C(36986),f=KEk(3,f),stp(a,f,"Refresh failed")):rtp(a,b,[c])}):rtp(a,b,[c])}
function ktp(a,b){if(0!==b.length){a.H.C(36985);var c=ttp(a,b);0<c.length?Bpp(a.D.R,c,function(){rtp(a,null,b)},function(d){d=utp(a,d);0<d.length?(a.H.C(36986),d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner(s) of the BigQuery connections(s) or your admin to request access. \n\n"),d=lh(d),stp(a,d,"Refresh failed")):rtp(a,null,b)}):rtp(a,null,b)}}
function ttp(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=Txk(a.D.R,e).C;null!=f&&ej(f,2)&&37==f.Di()&&c.push(e)}return c}function utp(a,b){var c=[];b.forEach(function(d){var e=d.Ij();ej(d,1)&&ej(e,2)&&37==e.Di()&&(d=il().o6()(d.Vv()),d=il().hca()(d),d=Hw(a.D.C,d).dh(),c.push(d))});eg(c);return c}function rtp(a,b,c){var d=of(vf(),"feds")?il().Vxb()(c):[],e=Cf(c,function(f){return!Mf(d,f)});Pf(d)||vtp(a,il().Mdc()(d),b,d);Pf(e)||otp(a,il().Kdc()(e),b,c);wtp(a,c)}
function vtp(a,b,c,d){b=bj(bqp,b);var e=(new Date).getTime();xpp(a.D.R,d);Dpp(xx.rb(),b,a.Aa).then(function(f){var h=qj(f,1,dpp);xtp(a,h.Oc(),d,e,c);for(var k={},l=da(h),m=l.next();!m.done;m=l.next())m=m.value,ej(m.Ij(),2)||(k[m.Vv()]=lj(m,3));Og(k)||(k=il().Odc()(k),k=bj(dOd,k),a.ma.C(new fOd(k)));ytp(a,h.Oc());return f},function(f){f=f.Nca(0).Ij();b0c(a.D.R,new Set(d),f)})}
function otp(a,b,c,d){b=bj($pp,b);var e=(new Date).getTime();xpp(a.D.R,d);Epp(xx.rb(),b,a.Aa).then(function(f){var h=qj(f,2,dpp).Oc();xtp(a,h,d,e,c);ytp(a,h);return f},function(f){f=f.Nca(0).Ij();b0c(a.D.R,new Set(d),f)})}function xtp(a,b,c,d,e){c=1==c.length?c[0]:null;!ej(b[0].Ij(),2)&&c&&e&&(a.Pa.C[c]=new Wsp(d,e))}function ytp(a,b){b=da(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.Ij();3===c.getState()&&(d=d.Vv(),b0c(a.D.R,new Set([d]),c))}}
function wtp(a,b){if(0!=b.length){var c=new at("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");gx(c.format({numObjects:b.length}));b.forEach(function(d){return a.V.add(d)})}}function htp(a,b){0!=a.V.size&&(b.C.forEach(function(c){var d=Txk(a.D.R,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.V.delete(c)}),0==a.V.size&&"dbobjectmodel-event-update"==b.getType()&&gx("Refresh complete"))}
u.LJc=function(a){if(a){var b=il().NKa()(a.Vv())?il().qX()(a.Vv()):0;var c=a.C;b=jqp(b,c);if(of(vf(),"feduiies")&&ej(c,11)&&ej(c.Cc(11,Tsk),5)){a=c.Cc(11,Tsk);var d=jj(a.bk(),2);if(d&&0!=d.length){var e=ej(c,8)&&0<lj(c,8),f=new Date(lj(c,8));c=(new Ut(1)).format(f);f=(new Ut(5)).format(f);a=2==nj(a,1,0)?e?"A scheduled refresh created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):"A scheduled refresh created by "+(d+" failed. \n\n"):e?"A query created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):
"A query created by "+(d+" failed. \n\n");a=mh("span",{"class":"waffle-dataconnector-error-user"},lh(a))}else a=null}else a=null;a&&(a=nh([a,b.body]),b={title:b.title,body:a});stp(this,b.body,b.title)}};u.UJc=function(){obc.setVisible(!0)};function stp(a,b,c){yMc(b,g(),c,dtp,a.V0c,void 0,void 0,!1,"big-sheets-feedback")}u.mNc=function(){Eq("https://connectedsheets.page.link/tutorial",{target:"_blank"})};u.V0c=function(){Eq("https://connectedsheets.page.link/support")};
u.Ttc=function(){var a=oz(this.F);a&&lv(a)&&(F_c(this.D.X),NMc(a.Lg()))};function jtp(a,b){var c=kx(a.tb),d=a.D.C.C,e=il().o6()(b),f=null;c?f=kzk(c)||mzk(c):d&&1==d.ij()&&(f=d.F);of(vf(),"fedcsdl")&&f&&"no-results"==Txk(a.D.R,b).getType()&&(c=Mpp(Lpp(Opp(),f),e).build(),rpp(c).then(function(h){a.H.C(116028,ztp(h,f))}));itp(a,2,b)}
function ztp(a,b){var c=new Txa;var d=mj(a,1);c=R(c,1,d);d=mj(a,2);c=R(c,2,d);d=mj(a,3);c=R(c,3,d);d=mj(a,4);c=R(c,4,d);d=mj(a,5);c=R(c,5,d);d=a.getStatus();c=R(c,6,d);d=Atp(a.Mh());c=R(c,7,d);d=mj(a,8);c=R(c,8,d);d=a.Xg();c=R(c,9,d);b=R(c,10,parseInt(b,10));a=nj(a,10,0);a=R(b,11,a);b=new Wk;a=Lk(b,132,a);return Gp(Fp(new Ep,75),a).build()}
function Atp(a){switch(a){case 0:return 0;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 10:return 14;case 11:return 6;case 12:return 17;case 13:return 15;case 14:return 11;case 15:return 18;case 16:return 12;case 17:return 20;case 18:return 21;case 19:return 22;case 20:return 23;case 21:return 25;case 22:return 26;default:return 0}}function Btp(){ii.call(this)}y(Btp,io);Btp.prototype.C=function(){return etp};yo("dbsource",Btp);
