function G7(a,b){Li(a,1,b,void 0)}function H7(a,b){L(a,2,b)}function I7(a,b){L(a,3,b)}function kLi(a){var b=lLi();return Ch(b,1,a)}function lLi(){var a=void 0===a?ih(VCb):a;return new WCb(a)}
function mLi(a,b,c,d){S.call(this,d);this.Ba=b;this.Ha=a;this.Aa=c;this.xa=(new ew).build();this.C=new iU(new ut,OC.getInstance(),this.oa());this.Ga(this.C);this.ma=new WR("",void 0,NW.getInstance());this.Ga(this.ma);this.ea=new WR("",void 0,NW.getInstance());this.Ga(this.ea);this.D=new WR("",void 0,NW.getInstance());this.Ga(this.D);this.F=new WR("",void 0,NW.getInstance());this.Ga(this.F);this.H=new WR("",void 0,NW.getInstance());this.Ga(this.H);this.J=new WR("",void 0,NW.getInstance());this.Ga(this.J);
this.L=new WR("",void 0,NW.getInstance());this.Ga(this.L);this.O=new WR("",void 0,NW.getInstance());this.Ga(this.O);this.R=new WR("",void 0,NW.getInstance());this.Ga(this.R)}v(mLi,S);
mLi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=nke(this.Ha);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Tof)if(Nd(Tof[c].Pf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new pt(d,null,this.oa());d.setValue(ike(new uM(b.C)));this.C.Vc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));J7(this,this.ma,"waffle-theme-edit-panel-text-color",Enb);J7(this,this.ea,"waffle-theme-edit-panel-background-color",Fnb);J7(this,this.D,
"waffle-theme-edit-panel-accent1-color",Gnb);J7(this,this.F,"waffle-theme-edit-panel-accent2-color",Hnb);J7(this,this.H,"waffle-theme-edit-panel-accent3-color",Inb);J7(this,this.J,"waffle-theme-edit-panel-accent4-color",Jnb);J7(this,this.L,"waffle-theme-edit-panel-accent5-color",Knb);J7(this,this.O,"waffle-theme-edit-panel-accent6-color",Lnb);J7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Mnb);nLi(this)};
function nLi(a){function b(c,d,e,f,h){bu(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Dnb,lZe,function(c){return c.target.getValue()},"Font");b(a.ma,Enb,du,void 0,"Text color");b(a.ea,Fnb,du,void 0,"Background color");b(a.D,Gnb,du,void 0,"Accent1 color");b(a.F,Hnb,du,void 0,"Accent2 color");b(a.H,Inb,du,void 0,"Accent3 color");b(a.J,Jnb,du,void 0,"Accent4 color");b(a.L,Knb,du,void 0,"Accent5 color");b(a.O,Lnb,du,void 0,"Accent6 color");b(a.R,Mnb,du,void 0,"Hyperlink color")}
function J7(a,b,c,d){b.Va(a.Ea(c));b.Na(!0);b=b.zb();d=new UNc(a.Aa,null,!1,!1,a.Ba,d,10);a.qa(d);d.hG(b,0)};function oLi(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+pLi({iZa:!0},b)+pLi({iZa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+K7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=K7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=K7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=K7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=K7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=K7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=K7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=K7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=K7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+kV(wr({title:"Themes",XB:zr(""+d),uv:"waffle-theme-editor-sidebar",Qk:zr(c)},a),b);return T(a)}function pLi(a,b){a=a.iZa;b=""+vu({fd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b);return T(b)}function qLi(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+vr(a)+"</div></div>")}
function rLi(a){var b=a.id,c=a.k6a,d=a.text,e=a.background,f=a.xdb,h=a.IJa,k=a.JJa,m=a.KJa,n=a.LJa,q=a.MJa,t=a.NJa;a=a.Mb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(t)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(m)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function K7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+vr(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function sLi(a){var b=new Map;if(mh(a,4))return sr(rLi,{id:zf(),k6a:"Arial",text:"#000000",background:"#FFFFFF",xdb:"#666666",IJa:"#4285F4",JJa:"#DB4436",KJa:"#F4B401",LJa:"#109D58",MJa:"#FF6D01",NJa:"#1155CC",Mb:Ow(Jw.getInstance())});for(var c=ha(uh(a,3,TCb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(th(d,1,0),xD(sh(d.getColor(),2)));return sr(rLi,{id:zf(),k6a:ph(a,2),text:b.get(1),background:b.get(2),IJa:b.get(3),JJa:b.get(4),KJa:b.get(5),LJa:b.get(6),MJa:b.get(7),NJa:b.get(8),Mb:Ow(Jw.getInstance())})}
;function tLi(a){S.call(this,a);this.C=new $t(void 0,void 0,!0,dw.getInstance());this.qa(this.C);this.A2=[];this.dY=null}v(tLi,S);tLi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=aDb(yD.getInstance()),b=lLi();b=yh(b,4,!0).build();uLi(this,b,6,"");this.dY=this.Lc((6).toString());b=tj().ySa()();var c=!0,d;for(d in b){var e=b[d],f=tj().JSa()(e);e=hh(VCb,e);if(!mh(e,4)||mh(a,4))a.equals(e)&&(c=!1),uLi(this,e,Af(d),f)}c?vLi(this,a):this.dY.setVisible(!1)};
function uLi(a,b,c,d){var e=wLi(a,b,d),f=new lt("",new kt,a.oa()),h=pm("DIV");h.appendChild(e);f.Va(h);f.hc("waffle-theme-button");f.ze(d+" Theme");f.Dc(c.toString());a.Ga(f);a.A2.push({theme:b,id:c});bu(a.C,f,Cdb,cu,function(){return c});b=new ds(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Ur(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Wr(h,"waffle-theme-container-element-focus")})}
function vLi(a,b){var c=wLi(a,b,"Custom"),d=a.dY,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.ze("Custom Theme");a.A2[0]={theme:b,id:6};a.dY.setVisible(!0)}function wLi(a,b,c){c=sr(qLi,{title:c});b=sLi(b);a.oa().Zp(c,b,0);return c}tLi.prototype.LZ=function(a){for(var b=ha(this.A2),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function xLi(a,b,c,d,e){OU.call(this,e);this.H=d;this.qH=new tLi;this.Ga(this.qH);this.J=new mLi(b,a,c,e);this.Ga(this.J);this.C=new wu("",this.oa());this.Ga(this.C);this.F=new wu("",this.oa());this.Ga(this.F);this.D=new lt("",CG.getInstance(),e);this.Ga(this.D)}v(xLi,OU);p=xLi.prototype;p.Ca=function(){this.jb(sr(oLi))};
p.Ia=function(){var a=this;OU.prototype.Ia.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.qH.Va(b);this.J.Va(c);this.C.Va(this.Ea("waffle-theme-edit-button"));this.F.Va(this.Ea("waffle-theme-done-button"));this.$L(!1);this.D.Va(this.Ea("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.H.Ef()&&Mw);this.refresh();this.getHandler().listen(this.C,"action",function(){a.$L(!0)}).listen(this.F,"action",function(){a.$L(!1)}).listen(this.D,
"action",this.phc).listen(this.H,"offline_status",this.qhc).listen(b,"scroll",zne(function(){yLi(a,b)},10)).listen(c,"scroll",zne(function(){yLi(a,c)},10))};p.$L=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.C.setVisible(!a);this.F.setVisible(a);Q(this.Ea("waffle-current-theme-preview"),a);yLi(this,a?c:b);a||zLi(this)};
function zLi(a){for(var b=null,c=aDb(yD.getInstance()),d=ha(a.qH.A2),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!mh(c,4)&&c.equals(e)){b=f;break}}b||mh(c,4)?a.qH.dY.setVisible(6==b):vLi(a.qH,c);a.refresh()}
p.refresh=function(){var a=this.$a("waffle-theme-active");a&&Wr(a,"waffle-theme-active");for(var b=aDb(yD.getInstance()),c=this.oa(),d=!1,e=ha(this.qH.A2),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.qH.Lc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Ur(a,"waffle-theme-active");return}Ur(d,"waffle-theme-active");Wr(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Na(!mh(b,4));a=this.Ea("waffle-current-theme-title");
c.Fe(a,ALi(b));a=this.Ea("waffle-current-theme-preview");c.wd(a);d=sLi(b);c.appendChild(a,d);Dnb.setValue(ph(b,2));c=ha(uh(b,3,TCb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=xD(sh(a.getColor(),2)),th(a,1,0)){case 1:Enb.setValue(d);break;case 2:Fnb.setValue(d);break;case 3:Gnb.setValue(d);break;case 4:Hnb.setValue(d);break;case 5:Inb.setValue(d);break;case 6:Jnb.setValue(d);break;case 7:Knb.setValue(d);break;case 8:Lnb.setValue(d);break;case 9:Mnb.setValue(d)}Q(this.Ea("waffle-custom-theme-warning-message"),
this.qH.dY.isVisible());c="Updated the sheet theme - "+ALi(b);qG(c)}else zLi(this);mh(b,4)&&Yq(this.Ea("waffle-theme-editor-edit-panel"))&&this.$L(!1)};function ALi(a){var b=tj().ySa()(),c;for(c in b){var d=b[c];if(hh(VCb,d).equals(a))return tj().JSa()(d)}return"Custom"}p.phc=function(){O("docs-feedback").pb({source:"themeFeedback"})};p.qhc=function(){this.D.setVisible(!this.H.Ef()&&Mw)};
function yLi(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Ur(a,"waffle-current-theme-bar-shadow"):Wr(a,"waffle-current-theme-bar-shadow")};function BLi(a){this.fb=dh(a,-1,0)}v(BLi,gh);BLi.prototype.toBuilder=function(){return new CLi(this)};function CLi(a){C.call(this,a)}v(CLi,C);function DLi(a){sG.call(this,140);this.C=a}v(DLi,sG);DLi.prototype.Kd=function(){var a=void 0===a?ih(BLi):a;a=new CLi(a);return Fh(a,1,this.C).build()};DLi.prototype.xg=l(!1);function ELi(a,b,c,d){QT.call(this,a,b);this.C=c;this.F=d;FLi(this)}v(ELi,QT);
function FLi(a){a.D.listen(oG,"show-workbook-theme-editor",a.eVb).listen(yD.getInstance(),"workbook-theme-updated",a.ohc).listen(a.Mc,"close-sidebar",a.nhc);dd([Cdb,Dnb,Enb,Fnb,Gnb,Hnb,Inb,Jnb,Knb,Lnb,Mnb],function(b){Mp(a.J,b,function(c){var d=new WGd;if(b==Cdb)c=a.Mc.qH.LZ(c.data),GLi(a,c),G7(d,11);else if(b==Dnb){var e=kLi(2);c=Ah(e,2,c.data).build();GLi(a,c);G7(d,1)}else{e=void 0===e?ih(TCb):e;e=new UCb(e);c=zD(c.data);e=Fh(e,2,c);switch(b){case Enb:G7(d,2);Ch(e,1,1);break;case Fnb:G7(d,3);Ch(e,
1,2);break;case Gnb:G7(d,4);Ch(e,1,3);break;case Hnb:G7(d,5);Ch(e,1,4);break;case Inb:G7(d,6);Ch(e,1,5);break;case Jnb:G7(d,7);Ch(e,1,6);break;case Knb:G7(d,8);Ch(e,1,7);break;case Lnb:G7(d,9);Ch(e,1,8);break;case Mnb:G7(d,10),Ch(e,1,9)}c=kLi(4);e=e.build();c=Dh(c,3,e).build();GLi(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=aDb(yD.getInstance());e=ha(a.Mc.qH.A2);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:I7(d,1);H7(d,
1);break;case 2:I7(d,2);H7(d,1);break;case 3:I7(d,3);H7(d,1);break;case 4:I7(d,4);H7(d,1);break;case 5:I7(d,5);H7(d,1);break;case 7:I7(d,6);H7(d,1);break;case 8:I7(d,7);H7(d,1);break;case 9:I7(d,8);H7(d,1);break;case 10:I7(d,9);H7(d,1);break;case 11:I7(d,10);H7(d,1);break;case 12:I7(d,11);H7(d,1);break;case 13:I7(d,12);H7(d,1);break;case 14:I7(d,13);H7(d,1);break;case 15:I7(d,14);H7(d,1);break;case 16:I7(d,15);H7(d,1);break;case 19:I7(d,18);H7(d,1);break;case 20:I7(d,19),H7(d,1);case 21:I7(d,20);
H7(d,1);break;case 17:I7(d,16);H7(d,1);break;case 18:I7(d,17);H7(d,1);break;case 6:H7(d,2)}k=new $i;Oi(k,100,d);a.F.C(36293,lq(kq(new jq,10),k).build())})})}p=ELi.prototype;p.eVb=function(a){RT(this);this.Mc.focus();this.Mc.$L(a.$L)};p.nhc=function(){this.Mc.$L(!1)};function GLi(a,b){b=new DLi(b);tG(b,ca());a.C.C(b)}p.ohc=function(){this.Mc.refresh()};p.Uf=function(){return Bnb};p.Mo=function(){return Cnb};function HLi(){Un.apply(this,arguments)}v(HLi,Un);HLi.prototype.D=function(){return xLi};HLi.prototype.C=function(){return ELi};Do("workbookthemeeditor",HLi);
