function Pkp(a){return msb(lsb(ksb(isb(),a.Oo),a.Hr),a.C).build()}function Qkp(a,b){a.Rp(1,3,6);return Aj(a,6,b)}function Rkp(a,b){return vj(a,1,b)}function Skp(a,b){a.Rp(5,8);Aj(a,5,b)}function Tkp(a,b){b!=fxc(a)&&(b?(tj(a.C,5),b=a.C,b.Rp(5,8),uj(b,8,!0)):tj(a.C,8),a.dispatchEvent("Sb"))}function Ukp(a){var b=void 0===b?dj(Zwc):b;b=new $wc(b);return zj(b,2,a).build()}
function Vkp(a,b){ej(a.C.message,5);var c=a.C.message.Cc(5,Zwc);c=exc(c);Rha(c,function(d){return d.equals(b)})&&(0<c.length?Skp(a.C,Ukp(c)):tj(a.C,5),a.dispatchEvent("Sb"))}function Wkp(a,b){a=Txk(a,b);return null==a?!1:ej(a,1)&&!a.Nl()}function Xkp(a){return a.Ic()&&a.getParent()?Dq(a.getParent(),a):-1}function Ykp(a,b){a.Rb=b;return a}function Zkp(a){a.C="This column no longer exists"}function $kp(){var a=void 0===a?dj(axc):a;return new bxc(a)}
function alp(a){return ej(a,6)?a.Cc(6,Dj):ej(a,3)?kva(iva(),jj(a,3)).build():null}
function blp(a){a=a||{};a=a.color;return Mq('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+V(Oq(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function clp(a,b,c,d){d=void 0===d?!1:d;Iv.call(this,"",null,c);this.C=a;this.D=b;this.Aa=d;this.Hv(!0);a=new EPk(this.C,this.Ea());this.Fa(a);this.Lh(a)}y(clp,Iv);u=clp.prototype;
u.Oa=function(){Iv.prototype.Oa.call(this);this.getHandler().listen(this.Nc(),"aftershow",this.$2c).listen(this.C,"filters_selected",this.Z2c).listen(this.C,"filtering_cancelled",this.Y2c).listen(this.C,"filtering_open_filter_by_value_sidebar",this.oa).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.SBc);this.refresh()};u.$2c=function(){SPk(this.C,this.D.D(),PPk(this.J),this.Ca,this.Ga,this.Lg(),this.O)};u.Y2c=function(){this.Te(!1);UPk(this.Sa(),this.Ea())};
u.Z2c=function(){var a=ej(this.D,2)?this.D.D().Ab():Kv();if(ej(this.D,1)){dlp(this,a);Qwc(a,!1);var b=yPk(this.C,!0);tj(a,2);b=da(b);for(var c=b.next();!c.done;c=b.next())Csk(a,2,c.value);switch(UOk(this.C.C)){case 1:xj(a,8,1);break;case 2:xj(a,8,2);break;default:tj(a,8)}}else gCk(this.D)&&dlp(this,a);this.Aa&&WOk(this.C.C)||(this.Te(!1),a=Ywc(this.D.Ab(),a.build()).build(),this.dispatchEvent(new elp(a)))};
function dlp(a,b){var c=QPk(a.J);a=a.C.Wx(c.Fb(),qo(c),c.Fe(),!1,!1);null!=a?Twc(b,a):tj(b,4)}u.SBc=function(){Btk(this);this.qt()};u.refresh=function(){ej(this.D,2)?ej(this.D,1)?this.ys(flp(this)):gCk(this.D)&&this.ys(XPk(this.D.D(),PPk(this.J),this.V)):this.ys("Showing all items")};
function flp(a){var b=yPk(a.C,!1).length,c=a.D.D(),d=c.aI()?c.Wx():null;c=ej(c,8)&&0!==nj(c,8,0);if(d&&0==b)return WPk(d,!1,PPk(a.J),a.V);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=xPk(a.C).length-b;return(new at("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function elp(a){Bm.call(this,"gj");this.F7b=a}y(elp,Bm);function glp(a,b,c,d,e,f,h,k,l,m,p){clp.call(this,a,b,p,!0);this.Ta=b;this.J=c;this.X=d;this.O=e;this.Ra=f;this.ma=h;this.V=new vOk;this.Ca=k;this.Ga=l;this.Ya=m}y(glp,clp);glp.prototype.oa=function(){Z7b.qc(new ZPk(this.X,5,this.O,this.Ra,this.Ta,this.ma,null,null,null));this.Te(!1);this.Ya.C(116099)};glp.prototype.Lg=n("X");function hlp(a,b){a=a||{};a=""+oMk(Nq({title:"Extract editor",rS:Qq(""+$Nk()),jH:"waffle-dataconnector-dbrecord-sidebar",Fs:Qq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),Tja:!0,Cda:Qq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),Zba:Qq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a),b);return Mq(a)}
function ilp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Mq(a)}
function jlp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return Mq(a)}
function klp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return Mq(a)}
function llp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return Mq(a)};function mlp(a){a=a.label;return Mq('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+Lq(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function nlp(a,b,c,d,e){d=void 0===d?!1:d;vq.call(this,e);this.H=a;this.F=b;this.D=c;this.Na(this.D);this.C=new gs;this.C.Id("waffle-filter-filtercard-delete-button");this.C.Kh(d?"Remove filter":"Remove filter on "+this.H);this.Na(this.C)}y(nlp,vq);nlp.prototype.Ia=function(){vq.prototype.Ia.call(this);var a=Jq(mlp,{label:this.H});this.Qb(a);this.F&&(a=this.Ka("waffle-filter-filtercard-icon"),lr(a,this.F));this.C.render(this.Ka("waffle-filter-filtercard-remove"));this.D.render(this.Ka("waffle-filter-filtercard-select"))};
function olp(a,b){b(a.C,a.D)};function plp(a,b){Bm.call(this,a);this.container=b?b:null}y(plp,Bm);function qlp(a,b){plp.call(this,"hj",a);this.position=b}y(qlp,plp);function rlp(){plp.call(this,"ij")}y(rlp,plp);function slp(a,b,c,d,e){vq.call(this,e);this.V=a;this.H=b;this.J=c;this.O=d;this.D=new ss("",new rY(void 0,this.Ea()),tQc.rb(),this.Ea());this.D.Kh("Add filter");this.D.Hv(!0);this.D.Gn(!1);this.Na(this.D);Ds(this.J,this.D,I6b,Fs,function(f){return f.target});this.D.ys("Add");this.C=new vq;this.Na(this.C);this.R=new Bs(this);this.Fa(this.R);this.F=null}y(slp,vq);u=slp.prototype;
u.Ia=function(){vq.prototype.Ia.call(this);this.Qb(Jq(llp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.xb(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};u.Oa=function(){vq.prototype.Oa.call(this);this.R.subscribe(I6b,"action",this.e1c).subscribe(J6b,"action",this.aHc).subscribe(Y7b,"action",this.f1c);tlp(this)};function ulp(a){return(a=a.mb())?a:null}
u.e1c=function(a){a=a.mb();a=hCk(dj(Uwc),nx(a));var b=ulp(this);yj(b.C,2,a);b.dispatchEvent("Sb");this.dispatchEvent(new qlp("filter",this.C.Dd()))};u.aHc=function(a){var b=ulp(this),c=qj(b.C.message,2,Uwc).Oc();Yf(c,a)&&(tj(b.C,2),zj(b.C,2,c),b.dispatchEvent("Sb"));this.dispatchEvent(new qlp("filter",this.C.Dd()-2))};
u.f1c=function(a){if(5==a.C){var b=Kv();zj(b,9,a.LUa);Qwc(b,a.WH());var c=a.i3.D();c.aI()&&Twc(b,c.Wx());b=Ywc(a.i3.Ab(),b.build()).build();a=a.F;c=ulp(this);0<=a&&fj(c.C.message,2);Mrk(c.C,2,a,b);c.dispatchEvent("Sb");this.dispatchEvent(new qlp("filter",a))}};function tlp(a){if(a.Ic()){var b=ulp(a);b&&Gx(a.V,b.Lg()).then(function(c){if(a.Ic()){var d=a.D.Nc();d.Vf(!0);d.e0(c,ulp(a).Lg());vlp(a,c);null!==a.F&&(c=a.C.Ud(a.F))&&c.getElement().focus()}})}}
function vlp(a,b){var c=a.C.Vf(a.Ic());li(c);b=Zha(b,function(f){return FIc(nx(f))});c=ulp(a);c=da(qj(c.C.message,2,Uwc).Oc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Yrk(d);e=FIc(e);wlp(a,d,b[e]||null)}}
function wlp(a,b,c){var d=c?c.getType():0,e=Yrk(b);c=new YPk(d,a.O,"filter_db_record",a.Ea());var f=a.C.Dd(),h=ulp(a).Lg();b=new glp(c,b,Kw(a.H.C),h,e,d,f,a.H.H,a.H.$a,a.O,a.Ea());e=Pw(e,h);d=new nlp(e?e:"#REF!",PCk(d),b,!e,a.Ea());d.Na(b);d.Na(c);a.C.Na(d,a.Ic());if(c=d.getElement())pn(c,!0),ir(c,e||"Deleted column");var k=Dq(a.C,d);a.getHandler().listen(d,"gj",function(l){l=l.F7b;var m=ulp(a);0<=k&&fj(m.C.message,2);Mrk(m.C,2,k,l);m.dispatchEvent("Sb");a.dispatchEvent(new qlp("filter",k))});olp(d,
function(l){Ds(a.J,l,J6b,Gs,function(){return k})})}u.Uc=function(a){vq.prototype.Uc.call(this,a);tlp(this)};u.zYa=ba("F");function xlp(a){this.Gi=new Map(a.map(function(b){var c=nx(b);return[FIc(c),b]}))}xlp.prototype.get=function(a){return this.Gi.get(FIc(a))};xlp.prototype.has=function(a){return this.Gi.has(FIc(a))};xlp.prototype.og=function(a){a=FIc(a);return this.Gi.has(a)?this.Gi.get(a).getType():0};function ylp(a,b){a='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Rz({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
Rz({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return Mq(a+"</div></div>")};function zlp(a,b){rY.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}y(zlp,rY);zlp.prototype.Ia=function(){rY.prototype.Ia.call(this);this.Ea().Mz(this.Sa(),Jq(ylp),0)};
zlp.prototype.Oa=function(){rY.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=$Ik("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ka("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.Fa(this.D);this.D.ah(this);AY(this.D,0).Kh("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Alp(this,this.Aa);var a=new Ht(this.Sa(),this.Ea());It(a);
this.Fa(a)};function Alp(a,b){a.Aa=b;a.D&&zY(a.D,AY(a.D,b))}zlp.prototype.setVisible=function(a,b,c){b=rY.prototype.setVisible.call(this,a,b,c);a&&b&&VIk(this.D).Sa().focus();return b};function Blp(a,b){Jm.call(this);this.Zq=a;this.s0=[];this.hX=null;this.XP=new Mm(this);this.Fa(this.XP);this.k9b=b}y(Blp,Jm);Blp.prototype.refresh=function(){this.XP.Ad();ki(this.hX);if(!(1>=this.s0.length)){var a=this.hX=new zHk;this.Fa(this.hX);AHk(a,this.Zq.Sa());BHk(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.oa=10;a.ah(this);a.init();this.XP.listen(a,Oje,this.oya).listen(a,Pje,this.Jw,this).listen(a,Tje,this.wv,this)}};
Blp.prototype.oya=function(a){Zlb(a.event.target||a.event.Np.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Blp.prototype.Jw=function(a){var b=sHb(a.C);gq(a.D,b.width);var c=oq(this.Zq.Sa());c.width=0;c.height-=b.height;ur(a.H,c)};Blp.prototype.wv=function(a){var b=Af(this.Zq.Sa().childNodes,a.C),c=Lf(this.s0,function(d){return d.getElement()===a.C});this.k9b.qc({IWa:c,$Sb:b})};function Clp(a,b,c,d){vq.call(this,d);this.R=a;this.H=b;this.J=c;a=new zlp(void 0,this.Ea());this.C=new Dlp("",void 0,tQc.rb(),this.Ea());this.C.Kh("Edit columns");this.C.Hv(!0);this.C.Gn(!0);this.C.Lh(a);this.Na(this.C);Ds(this.H,this.C,K6b,Fs,function(e){return e.target});this.C.ys("Edit");this.Zq=new vq;this.Na(this.Zq);this.D=new Blp(this.Zq,M6b);this.Fa(this.D);this.O=new Bs(this);this.Fa(this.O);this.F=null}y(Clp,vq);u=Clp.prototype;
u.Ia=function(){vq.prototype.Ia.call(this);this.Qb(Jq(klp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.Zq.xb(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};u.Oa=function(){vq.prototype.Oa.call(this);this.O.subscribe(K6b,"action",this.g1c).subscribe(L6b,"action",this.h1c).subscribe(M6b,"action",this.kHc);this.getHandler().listen(this.C.Nc(),"blur",this.Yqc);Elp(this)};
function Flp(a){return(a=a.mb())?a:null}
function Glp(a,b,c){var d=null==b,e=new J1k(["waffle-dataconnector-dbrecord-chip-nodrag"],a.Ea()),f=new gs;b=d?"Synced from BigQuery":Pw(b,Flp(a).Lg());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Id("waffle-charteditor-chip-delete-button");f.Kh(h);e.Na(f,!0);e=I1k(H1k(G1k(new D1k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return Ds(a.H,f,L6b,Gs,function(){return k})});d&&G1k(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
F1k(e,b):Zkp(F1k(e,"#REF!"));d?(c=new Hlp(a.Ea()),H1k(e,c,0)):c&&(c=new J1k([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.Ea()),H1k(e,c,0));c=e.build();a.Zq.Na(c,a.Ic());d||a.D.s0.push(c);if(d=c.getElement())pn(d,!0),ir(d,b||"Deleted column")}
u.g1c=function(a){if(a instanceof SIk){var b=Flp(this);a="sync"==a.getValue();Tkp(b,a);this.J.C(a?36846:36845,Ilp());this.dispatchEvent(new qlp("projection",-1))}else if(this.J.C(36845,Ilp()),a instanceof rY)Jlp(this,a);else{b=Flp(this);var c=a.mb();c=nx(c);a.Ne()?(tj(b.C,8),a=ej(b.C.message,5)?b.C.message.Cc(5,Zwc):dj(Zwc),a=exc(a),a.push(c),Skp(b.C,Ukp(a)),b.dispatchEvent("Sb")):Vkp(b,c);this.dispatchEvent(new qlp("projection",-1))}};
function Jlp(a,b){var c=Flp(a),d=[];b.Ih(function(e){e.Ne()&&(e=e.mb(),e=nx(e),d.push(e))});tj(c.C,8);0==d.length?tj(c.C,5):Skp(c.C,Ukp(d));c.dispatchEvent("Sb");a.dispatchEvent(new qlp("projection",-1))}u.h1c=function(a){var b=Flp(this);if(fxc(b))Tkp(b,!1);else{a=Xkp(a);ej(b.C.message,5);var c=b.C.message.Cc(5,Zwc);c=exc(c);Yf(c,a)&&(0<c.length?Skp(b.C,Ukp(c)):tj(b.C,5),b.dispatchEvent("Sb"))}this.dispatchEvent(new qlp("projection",this.Zq.Dd()-2))};
u.kHc=function(a){var b=a.IWa;a=a.$Sb;if(b!==a){var c=Flp(this);ej(c.C.message,5);var d=c.C.message.Cc(5,Zwc);d=exc(d);Lsk(d,b,a);Skp(c.C,Ukp(d));c.dispatchEvent("Sb")}this.dispatchEvent(new qlp("projection",a))};u.Yqc=function(){this.C.Sa().focus()};
function Elp(a){if(a.Ic()){var b=Flp(a);b&&Gx(a.R,b.Lg()).then(function(c){if(a.Ic()){Klp(a,c);var d=a.Zq.Vf(a.Ic());li(d);a.D.s0=[];c=new xlp(c);d=Flp(a);if(fxc(d))Glp(a,null,null);else{d=dxc(d);d=da(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.og(e);Glp(a,e,PCk(f))}}a.D.refresh();null!==a.F&&(c=a.Zq.Ud(a.F))&&c.getElement().focus()}})}}
function Klp(a,b){var c=Flp(a),d=a.C.Nc(),e=null;d instanceof zlp?(e=d,Alp(e,fxc(c)?0:1)):e=d;var f=new Set(dxc(c).map(function(h){return FIc(h)}));if(e.isVisible())e.Ih(function(h){var k=h.mb();h.Yc(f.has(FIc(nx(k))))});else for(e.Vf(!0),b=da(b),c=b.next();!c.done;c=b.next())c=c.value,SCk(e,c,Flp(a).Lg(),f.has(FIc(nx(c))))}u.Uc=function(a){vq.prototype.Uc.call(this,a);Elp(this)};u.zYa=ba("F");function Ilp(){var a=hl(new fl,!0);return Gp(Ep(new Dp,75),a).build()}
function Dlp(){ss.apply(this,arguments)}y(Dlp,ss);Dlp.prototype.RA=g();function Hlp(a){vq.call(this,a)}y(Hlp,vq);Hlp.prototype.Ia=function(){this.Qb(Jq(blp))};Hlp.prototype.Oa=function(){vq.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function Llp(a,b,c){vq.call(this,c);this.O=a;this.F=b;this.C=new ss("",new rY(void 0,this.Ea()),tQc.rb(),this.Ea());this.C.Kh("Add sort");this.C.Hv(!0);this.C.Gn(!0);this.Na(this.C);Ds(this.F,this.C,R6b,Fs,function(d){return d.target});this.C.ys("Add");this.Zq=new vq;this.Na(this.Zq);this.D=new Blp(this.Zq,T6b);this.Fa(this.D);this.J=new Bs(this);this.Fa(this.J);this.H=null}y(Llp,vq);u=Llp.prototype;
u.Ia=function(){vq.prototype.Ia.call(this);this.Qb(Jq(jlp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.Zq.xb(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};u.Oa=function(){vq.prototype.Oa.call(this);this.J.subscribe(R6b,"action",this.Bpc).subscribe(S6b,"action",this.gHc).subscribe(U6b,"action",this.uEc).subscribe(T6b,"action",this.lHc);Mlp(this)};u.Yf=function(){this.J.Ad();vq.prototype.Yf.call(this)};
function Nlp(a){return(a=a.mb())?a:null}
function Olp(a,b,c){var d=alp(b);d=Pw(d,Nlp(a).Lg());var e=Ykp(G1k(new D1k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new gs;f.Id("waffle-charteditor-sort-order-toggle");f.setContent(0===nj(b,2,0)?"Asc":"Desc");f.Kh(Plp(d,0===nj(b,2,0)?"Ascending":"Descending"));I1k(H1k(F1k(e,d),f,1),function(k){Ds(a.F,f,U6b,Es,function(){return k})});c&&RCk(c)&&(e.C="Sorting by an array column is not supported.")}else Zkp(F1k(e,"#REF!"));b=new J1k(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.Ea());var h=new gs;h.Id("waffle-charteditor-chip-delete-button");h.Kh(d?"Remove sort on "+d:"Remove sort on deleted column");b.Na(h,!0);I1k(H1k(e,b,1),function(k){return Ds(a.F,h,S6b,Gs,function(){return k})});if(c=c?PCk(c.getType()):null)c=new J1k([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.Ea()),H1k(e,c,0);e=e.build();a.Zq.Na(e,a.Ic());a.D.s0.push(e);if(e=e.getElement())pn(e,!0),ir(e,d||"Deleted column")}function Plp(a,b){return"Sort "+(a+(" "+b))}
u.Bpc=function(a){a=a.mb();a=vTj(Qkp(M2j(),nx(a)),0).build();var b=Nlp(this);yj(b.C,6,a);b.dispatchEvent("Sb");this.dispatchEvent(new qlp("sort",this.Zq.Dd()))};u.uEc=function(a){var b=0===nj(a.mb(),2,0)?1:0,c=Nlp(this);a=Xkp(a);0<=a&&fj(c.C.message,6);b=vTj(rj(c.C.message,6,a,tTj).Ab(),b).build();Mrk(c.C,6,a,b);c.dispatchEvent("Sb")};
u.gHc=function(a){var b=Nlp(this);a=Xkp(a);var c=qj(b.C.message,6,tTj).Oc();Yf(c,a)&&(tj(b.C,6),zj(b.C,6,c),b.dispatchEvent("Sb"));this.dispatchEvent(new qlp("sort",this.Zq.Dd()-2))};u.lHc=function(a){var b=a.IWa;a=a.$Sb;if(b!==a){var c=Nlp(this),d=qj(c.C.message,6,tTj).Oc();Lsk(d,b,a);tj(c.C,6);zj(c.C,6,d);c.dispatchEvent("Sb")}this.dispatchEvent(new qlp("sort",a))};
function Mlp(a){if(a.Ic()){var b=Nlp(a);b&&Gx(a.O,b.Lg()).then(function(c){if(a.Ic()){var d=a.C.Nc();d.Vf(!0);var e=Qlp(c);0==e.length?a.C.Xa(!1):(a.C.Xa(!0),d.e0(e,Nlp(a).Lg()));Rlp(a,c);null!==a.H&&(c=a.Zq.Ud(a.H))&&c.getElement().focus()}})}}
function Rlp(a,b){var c=a.Zq.Vf(a.Ic());li(c);a.D.s0=[];var d=Nlp(a);c={};d=da(qj(d.C.message,6,tTj).Oc());for(var e=d.next();!e.done;c={J_a:c.J_a},e=d.next()){e=e.value;c.J_a=alp(e);var f=Kf(b,function(h){return function(k){return iCk(k,h.J_a)}}(c));Olp(a,e,f)}a.D.refresh()}function Qlp(a){return a.filter(function(b){return!RCk(b)})}u.Uc=function(a){vq.prototype.Uc.call(this,a);Mlp(this)};u.zYa=ba("H");function Slp(a,b,c){vq.call(this,c);this.F=a;this.D=new iZ(Q6b,of(vf(),"femdrr")?Tlp.concat(5E4):Tlp.concat(25E3),b,1,of(vf(),"femdrr")?5E4:25E3,!1,this.Ea());this.Na(this.D);this.C=new gZ(N6b,b,this.Ea());this.Na(this.C);this.H=new Bs(this);this.Fa(this.H)}y(Slp,vq);u=Slp.prototype;u.Ia=function(){vq.prototype.Ia.call(this);this.Qb(Jq(ilp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
u.Oa=function(){vq.prototype.Oa.call(this);this.H.subscribe(Q6b,"action",this.dtc).subscribe(N6b,"action",this.k1c);var a=Gh();this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;gr(this.D.Sa(),"labelledby",a);fr(this.D.Sa(),"combobox");a=$m("docs-charts-editor-material-combo-box-caption",this.D.Sa());gr(a,"selected",!0);Ulp(this)};function Vlp(a){return(a=a.mb())?a:null}
u.dtc=function(a){var b=Vlp(this);xj(b.C,4,a);b.dispatchEvent("Sb");this.dispatchEvent(new qlp("truncation",-1))};u.k1c=function(a){var b=Vlp(this);uj(b.C,7,a);b.dispatchEvent("Sb")};
function Ulp(a){if(a.Ic()){var b=Vlp(a);b&&(a.D.setValue(ej(b.C.message,4)?mj(b.C.message,4):of(vf(),"femdrr")?5E4:25E3),N6b.Gd(gj(b.C.message,7)),b=b.Lg(),Wkp(a.F,b)?gj(Vlp(a).C.message,7)&&Wlp(a,!0):Gx(a.F,b).then(function(c){a:{c=new xlp(c);var d=dxc(Vlp(a));d=da(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&gj(e,6)){c=!0;break a}c=!1}Wlp(a,c)}))}}u.Uc=function(a){vq.prototype.Uc.call(this,a);Ulp(this)};
function Wlp(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();pq(c,b);a.C.C.setVisible(b)}}var Tlp=[10,100,500,1E3,5E3,1E4];function Xlp(a){this.Jb=$i(a,-1,0)}y(Xlp,aj);Xlp.prototype.Ab=function(){return new Ylp(this)};function Ylp(a){sj.call(this,a)}y(Ylp,sj);function Zlp(a,b){hx.call(this,144);this.F=a;this.C=b}y(Zlp,hx);Zlp.prototype.Jg=function(){var a=void 0===a?dj(Xlp):a;a=new Ylp(a);a=Aj(a,1,this.F);return Aj(a,2,this.C).build()};function $lp(a,b){if(!a)return null;a=a.wM();return(b=Iw(b,a.Oo).Pd().Pk(a.Hr,a.C).Wka(!0))&&0!=b.length?b[0].pq():null};function amp(a,b,c,d){xY.call(this,d);this.C=new Cs;this.Fa(this.C);this.F=a;this.R=new D2k;this.Fa(this.R);this.H=new Clp(a.X,this.C,c,this.Ea());this.Na(this.H);this.D=new slp(a.X,a,this.C,c,this.Ea());this.Na(this.D);this.J=new Llp(a.X,this.C,this.Ea());this.Na(this.J);this.O=new Slp(a.X,this.C,this.Ea());this.Na(this.O);this.d9=new C2k(this.F.R);this.Fa(this.d9);this.V=new Mm(this);this.Fa(this.V);this.ma=b;a={};this.X=(a.filter=this.D,a.projection=this.H,a.sort=this.J,a.truncation=this.O,a)}
y(amp,xY);u=amp.prototype;u.Ia=function(){this.Qb(Jq(hlp,{id:this.getId()}));this.R.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.d9.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.H.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.J.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"))};
u.Oa=function(){var a=this;xY.prototype.Oa.call(this);bmp(this);this.getHandler().listen(this.d9,"refresh-db-object-request",this.j1c);Ag(this.X,function(b){a.getHandler().listen(b,"hj",a.Yxc)})};function cmp(a){return(a=a.mb())?a:null}u.i1c=function(){dmp(this)};u.j1c=function(){var a=$lp(cmp(this),this.F.C);a&&k6b.qc(a)};u.Yxc=function(a){Ag(this.X,function(b,c){"truncation"!==c&&(c===a.container?b.zYa(a.position):b.zYa(-1))})};
function bmp(a){if(a.Ic()){var b=cmp(a);if(b){var c=cmp(a).Lg();E2k(a.R,c,a.F.C);a.H.Uc(b);a.D.Uc(b);a.J.Uc(b);a.O.Uc(b);b=a.d9;c=$lp(cmp(a),a.F.C);b.D=c;b=a.isEnabled();a.d9.H=b;b=cmp(a).Xi();a.d9.J=b;a.d9.refresh()}}}function dmp(a){var b=cmp(a);b=new Zlp(Pkp(b.wM()),b.C.build());ix(b,function(c){c||a.dispatchEvent(new rlp)});a.ma.C(b)}u.Uc=function(a){a=a?a:null;xY.prototype.Uc.call(this,a);this.V.Ad();a&&this.V.listen(a,"Sb",this.i1c);bmp(this)};function emp(a){this.Jb=$i(a,-1,0)}y(emp,aj);emp.prototype.Ab=function(){return new fmp(this)};function fmp(a){sj.call(this,a)}y(fmp,sj);function gmp(a){this.Jb=$i(a,-1,0)}y(gmp,aj);gmp.prototype.Ab=function(){return new hmp(this)};function hmp(a){sj.call(this,a)}y(hmp,sj);function imp(a){hx.call(this,143);this.C=a}y(imp,hx);imp.prototype.Jg=function(){var a=void 0===a?dj(emp):a;a=new fmp(a);return Aj(a,1,this.C).build()};imp.prototype.mQ=function(){return xua(dj(gmp))};function jmp(a,b,c,d,e,f,h){iY.call(this,a,d);this.C=b;this.V=c;this.R=e;this.O=h;this.H=this.F=null;this.D.listen(ex,"create-db-record",this.Rtc).listen(ex,"show-db-record-sidebar",this.MUa).listen(f,"activeCellChange",this.MUa).listen(this.C.C,"pa",this.MUa).listen(Sv(this.C.C),"Tb",this.MUa).listen(this.Zd.d9,"visibility-change",this.bYa).listen(this.Zd,"ij",this.d1c)}y(jmp,iY);u=jmp.prototype;u.gk=function(){return O6b};u.by=function(){return P6b};function kmp(a){return(a=wu(a.C))&&jLc(a)}
u.Rtc=function(a){var b=this;pzk(this.V,function(c,d){lmp(b,a.Oy,d)},"Create extract")};function lmp(a,b,c){b=Rkp($kp(),b);b.Rp(5,8);uj(b,8,!0);c?(c=msb(lsb(ksb(isb(),c.Oo),c.Hr),c.C).build(),c=new Zlp(c,b.build())):c=new imp(b.build());ix(c,function(d){d?a.O.C(36516,mmp()):a.O.C(36517,mmp())});a.R.C(c)}u.d1c=function(){var a=kmp(this);this.F=a&&new cxc(a.D,a.C.build());this.H=$lp(kmp(this),this.C.C);this.Zd.Uc(a)};
u.MUa=function(a){var b=kmp(this);if("Tb"==a.type&&!b&&this.F){if(a=wu(this.C)){var c=this.F.wM();a.Zc()===c.Oo?(bx(a,IHc(a,new Nm(c.Hr,c.C))),a=!0):a=!1}else a=!1;a&&(b=kmp(this))}a=$lp(kmp(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.wM(),f=d.wM();c=(e===f?!0:e&&f?e.Oo===f.Oo&&e.Hr===f.Hr&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new cxc(b.D,b.C.build()),this.H=a,this.Zd.Uc(b));b=!!b;b&&Wt.tMa().C||(b=b&&!ky(this.C),
this.gk().setVisible(b),this.Zd.Xa(b))};function mmp(){var a=hl(new fl,!0);return Gp(Ep(new Dp,75),a).build()};function nmp(){ho.apply(this,arguments)}y(nmp,ho);nmp.prototype.C=function(){return jmp};nmp.prototype.D=function(){return amp};xo("dbrecord",nmp);
