w3.prototype.D=eH(423,function(a,b){this.H.push({name:a,value:b})});tJf.prototype.D=eH(422,function(a,b){w3.prototype.D.call(this,a,b)});var KSf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function LSf(a){this.D=ya();this.F=a}LSf.prototype.getMilliseconds=function(){return ya()-this.D};
function MSf(a,b){this.F=a;this.D=b}function NSf(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=LHf(KHf(JHf(IHf(HHf(new k3,l3.Oa().D),c),d),e),f),k=new LSf(new MSf(b,a.D.D));return function(){AHf(a.D.D,g);var l=k.F,m=k.getMilliseconds();CHf(l.D,l.F,m);a.D.flush()}}function OSf(a){I(this,a,0,-1,null,null)}A(OSf,H);function PSf(a,b){return pK(a,1,b)}function QSf(a,b){return pK(a,2,b)}function RSf(a,b){return pK(a,3,b)}function SSf(a,b){return O(a,4,b)}function TSf(a,b){return O(a,1,b)}
function USf(a,b){return O(a,2,b)}function VSf(a){var b=mIf();O(a,3,b)}function WSf(a){var b=mIf();O(a,2,b)}function XSf(){var a=new hIf,b=mIf();return O(a,5,b)}function YSf(a,b){var c=sIf();return r1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},AIf)}function ZSf(a,b){var c=sIf();return r1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},BIf)}
function $Sf(a,b){var c=sIf();return r1(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},jIf)}function aTf(a,b){a=r3(a.D,b);return a.Uj()?L(p3(a),7,""):null}function bTf(a,b){a=r3(a.D,b);return p3(a).getName()}
function cTf(a,b,c,d,e,f,g){c=RSf(QSf(PSf(SSf(XSf(),d),b),c),aTf(a,b)||"");var k=NSf(ZHf.Oa(),"ExecuteAddOnsLatency",b,bTf(a,b),e,f);return $Sf(a.F,c).then(function(l){k();var m=SHf(UHf(THf(RHf(QHf(PHf(new m3(103367),b),bTf(a,b)),r3(a.D,b).getType()),e),f),L(N(l,OSf,2),4,0));YHf(XHf.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=JHf(IHf(new k3,b),bTf(a,b));var n=L(N(l,OSf,2),4,0);m=M(m,5,n);m=LHf(KHf(m,e),f);$Hf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(HIf(l));})}
function dTf(a,b,c,d,e){WSf(b);var f=b.getContext(),g=aTf(a,c);g&&pK(f,8,g);var k=NSf(ZHf.Oa(),"SubmitFormLatency",c,bTf(a,c),d,e);return ZSf(a.H,b).then(function(l){k();var m=SHf(UHf(THf(RHf(QHf(PHf(new m3(103367),c),bTf(a,c)),r3(a.D,c).getType()),d),e),L(N(l,OSf,1),4,0));YHf(XHf.Oa(),"sw5mob",m);return l},function(l){throw Error(HIf(l));})}
function eTf(a,b,c,d,e){VSf(b);var f=b.getContext(),g=aTf(a,c);g&&pK(f,8,g);var k=NSf(ZHf.Oa(),"GetAutocompletionLatency",c,bTf(a,c),d,e);return YSf(a.H,b).then(function(l){k();return l},function(l){var m=Error(HIf(l));if(l.code!==KSf.INVALID_ARGUMENT)throw m;})}function fTf(){AJf.Oa();return tea?navigator.onLine:!0}var gTf=[[1,2,3,4,5]];function hTf(a){I(this,a,0,-1,null,gTf)}A(hTf,H);function iTf(a){I(this,a,0,6,null,null)}A(iTf,H);iTf.prototype.getUrl=function(){return J(this,1)};
function jTf(a){I(this,a,0,-1,null,null)}A(jTf,H);jTf.prototype.getId=function(){return J(this,1)};jTf.prototype.bd=function(a){return M(this,1,a)};var kTf=[2];function lTf(a){I(this,a,0,-1,kTf,null)}A(lTf,H);lTf.prototype.getId=function(){return N(this,jTf,4)};lTf.prototype.bd=function(a){return O(this,4,a)};var mTf=[[1,2]];function nTf(a){I(this,a,0,-1,null,mTf)}A(nTf,H);var oTf=[2];function pTf(a){I(this,a,0,-1,oTf,null)}A(pTf,H);pTf.prototype.getText=function(){return J(this,1)};
pTf.prototype.Lc=function(){return J(this,3)};var qTf=[2,3];function rTf(a){I(this,a,0,-1,qTf,null)}A(rTf,H);rTf.prototype.getName=function(){return J(this,4)};rTf.prototype.ke=function(a){return M(this,4,a)};var sTf=[2];function tTf(a){I(this,a,0,-1,sTf,null)}A(tTf,H);tTf.prototype.getId=function(){return N(this,jTf,6)};tTf.prototype.bd=function(a){return O(this,6,a)};tTf.prototype.we=function(){return J(this,1)};tTf.prototype.Xj=function(a){M(this,1,a)};
var uTf=[8],vTf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function wTf(a){I(this,a,0,-1,null,null)}A(wTf,H);wTf.prototype.getText=function(){return N(this,lTf,1)};function xTf(a){I(this,a,0,-1,null,null)}A(xTf,H);xTf.prototype.getId=function(){return N(this,jTf,5)};xTf.prototype.bd=function(a){return O(this,5,a)};var yTf=[2];function zTf(a){I(this,a,0,-1,yTf,null)}A(zTf,H);zTf.prototype.getName=function(){return J(this,1)};zTf.prototype.ke=function(a){return M(this,1,a)};
zTf.prototype.getLabel=function(){return J(this,5)};function ATf(a){I(this,a,0,-1,uTf,vTf)}A(ATf,H);ATf.prototype.Wc=function(){return N(this,zTf,10)};ATf.prototype.Mf=function(a){return nK(this,10,vTf[0],a)};var BTf=[[1,2,3,6,7]];function CTf(a){I(this,a,0,-1,null,BTf)}A(CTf,H);var DTf=[1];function ETf(a){I(this,a,0,-1,DTf,null)}A(ETf,H);function FTf(a){a=Ts(bL(a).Li);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function GTf(a,b){this.data=a;this.D=b}
GTf.prototype.HQ=function(a,b,c){this.D.send(a,b,c)};function HTf(a){this.D=a}HTf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function ITf(a){this.D=a}ITf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;JTf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function KTf(a,b){a=a.ports[0];JTf(a,b);return new ITf(a)}function JTf(a,b){b&&(a.onmessage=function(c){b(new GTf(c.data,KTf(c)))})}
function LTf(a){var b=a.destination,c=a.getSource,d=a.Zqb,e=void 0===a.token?void 0:a.token,f=a.fC,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new HTf(new pJf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var t=d.join(", ");m(Error("uG`"+(1===d.length?t:"one of ["+t+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("vG`"+
e+"`"+q.data.t)):l(KTf(q,g)))}b.addEventListener("message",n,!1)}))}function MTf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("wG");c[d]=!0});return b}function NTf(a){var b=a.$F,c=void 0===a.fC?"ZNWN1d":a.fC,d=void 0===a.onMessage?void 0:a.onMessage;return LTf({destination:a.destination,getSource:function(){return b.contentWindow},Zqb:MTf(a.origin),fC:c,onMessage:d})}
function OTf(a){var b=a.url,c=a.id,d=a.yc,e=a.Xia;a=a.Ina;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W($uc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)}
function PTf(){xe.call(this,"vg")}x(PTf,xe);function QTf(a){I(this,a,"apps.ao.cci",-1,null,null)}A(QTf,H);QTf.messageId="apps.ao.cci";function RTf(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(RTf,H);RTf.messageId="apps.ao.aomac";RTf.prototype.getContext=function(){return N(this,gIf,1)};function STf(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(STf,H);STf.messageId="apps.ao.caoq";function TTf(a){I(this,a,"apps.ao.e",-1,null,null)}A(TTf,H);TTf.messageId="apps.ao.e";function UTf(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(UTf,H);UTf.messageId="apps.ao.ecaq";function VTf(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(VTf,H);VTf.messageId="apps.ao.ecar";function WTf(a,b){return O(a,1,b)}VTf.prototype.getContext=function(){return N(this,gIf,3)};function XTf(a,b){return O(a,3,b)}function YTf(a,b){return O(a,4,b)};function ZTf(a){I(this,a,0,-1,null,null)}A(ZTf,H);function $Tf(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A($Tf,H);$Tf.messageId="apps.ao.gaqd";function aUf(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(aUf,H);aUf.messageId="apps.ao.hhaaq";function bUf(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(bUf,H);bUf.messageId="apps.ao.raoi";function cUf(a){I(this,a,"apps.ao.icfd",-1,dUf,null)}A(cUf,H);var dUf=[1];cUf.messageId="apps.ao.icfd";function eUf(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(eUf,H);eUf.messageId="apps.ao.ogwr";function fUf(a){I(this,a,"apps.ao.olq",-1,null,null)}A(fUf,H);fUf.messageId="apps.ao.olq";function gUf(a){I(this,a,"apps.ao.olr",-1,null,null)}A(gUf,H);gUf.messageId="apps.ao.olr";function hUf(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(hUf,H);hUf.messageId="apps.ao.rcq";hUf.prototype.getContext=function(){return N(this,gIf,3)};function iUf(a){I(this,a,"apps.ao.sili",-1,null,null)}A(iUf,H);iUf.messageId="apps.ao.sili";function jUf(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(jUf,H);jUf.messageId="apps.ao.sfqd";function P3(a){I(this,a,"apps.ao.cp",-1,null,null)}A(P3,H);P3.messageId="apps.ao.cp";P3.prototype.getError=function(){return N(this,TTf,2)};function kUf(a){var b=new P3;return O(b,2,a)}P3.prototype.Ur=function(){return Pi(this,2)};function lUf(a){v3.call(this);this.F=a}x(lUf,v3);lUf.prototype.va=function(){v3.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");uK(this.ga(),a)};lUf.prototype.ZHa=h();lUf.prototype.dBa=r(!0);function mUf(a,b,c){c={url:a,Ina:[1,2,3,4,5],destination:window,fC:"gsaoc",onMessage:c};a=Kdd(qJf,OTf,{url:c.url,id:c.id,yc:c.yc,Xia:c.Xia,Ina:c.Ina});c=NTf({destination:c.destination||ma.window,$F:a,origin:c.origin||$_e(a.src),fC:c.fC,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var nUf={lxb:"add-on-host-content",mxb:"add-on-host-failure",kxb:"add-on-host-client-not-supported",nxb:"add-on-host-loading",oxb:"add-on-host-offline"};function oUf(a){this.D=a;this.F=null}
function Q3(a,b){if(!fTf()&&"add-on-host-offline"!=b)pUf(a,!1),Q3(a,"add-on-host-offline");else if(qUf(a,b)){for(var c in nUf){var d=a,e=nUf[c],f=Cd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=Cd("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=Cd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=Cd("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=Cd("add-on-host-non-content-wrapper",a.D);$k(c,"isHidden","add-on-host-content"===b);a.F=b}}function qUf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return fTf()?"add-on-host-loading"==b:!1;default:return!1}}
function pUf(a,b){var c=Cd("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),$k(c,"add-on-host-offline-snack-bar-hidden",!1)):($k(c,"add-on-host-offline-snack-bar-hidden",!0),Pe(218).then(function(){return S(c,!1)})))};function rUf(a,b,c){var d=new wTf,e=new pTf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new nTf;b=[nK(b,1,mTf[0],a)];a=new lTf;b=Vi(a,2,b);c&&M(b,3,c);c=O(d,1,b);d=new ATf;return nK(d,3,vTf[0],c)};var sUf=/(\/u\/\d+)?/;function tUf(a,b){var c=new CTf;c=nK(c,6,BTf[0],b);b=new ETf;Wi(b,1,c,CTf,void 0);c=new OSf;b=O(c,2,b);return USf(TSf(new iIf,a),b)};function uUf(a){var b=a.xtb;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=OG("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+vUf({image:LG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Yma:"Content can\u2019t be loaded.",Qna:LG("Try reloading the add-on."),
nVa:LG(d)});d=V(d);c=c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W(zM(uM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+vUf({image:LG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Yma:"This browser doesn\u2019t support the add-on.",Qna:LG(b)});b=V(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+VIf()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+vUf({image:LG(""+V('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Yma:"You\u2019re offline.",Qna:LG("Check your connection and try again.")});c=V(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+sM("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+
'">');c=V(c+"Close</button></div>");return V(a+(b+c+"</div></div>"))}function vUf(a){var b=a.image,c=a.Yma,d=a.Qna;a=a.nVa;return V('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+sM(c)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?sM(a):"")+"</div>")};function wUf(a){return"No homepage card is provided for the host app: "+(a.fD+".")};var xUf=new zJf("apps.addons.host.AddOnHostContentContainer");function yUf(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new lUf(this.ea);this.la(this.aa);this.ia=j3.Oa().subscribe(LIf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(yUf,T);w=yUf.prototype;
w.va=function(){T.prototype.va.call(this);var a=xUf.D().py("createDom");this.Cb(qM(uUf,{xtb:GIf()}));var b=this.Za("add-on-host-headerbar-container");this.aa.render(b);this.D=new oUf(this.Ta());Q3(this.D,"add-on-host-loading");a.end()};
w.Ca=function(){var a=this;T.prototype.Ca.call(this);this.Fa().listen(this.Za("add-on-host-retry"),["click"],this.MDa.bind(this));this.Fa().listen(this.Za("add-on-host-offline-snack-bar-content__btn"),["click"],function(){pUf(a.D,!1)});this.Fa().listen(this.aa,"sg",function(){a.dispatchEvent(new PTf)});j3.Oa().subscribe(MIf,function(b){b?"add-on-host-content"==a.D.F?pUf(a.D,!1):a.MDa():"add-on-host-content"==a.D.F?pUf(a.D,!0):Q3(a.D,"add-on-host-offline")})};
w.MDa=function(){var a=this,b=wJf(xUf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Q3(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){zUf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){j3.Oa().Bm(this.ia);T.prototype.wa.call(this)};w.okb=function(a){this.J=a;return this.H?zUf(this,2):he()};
w.ltb=function(a){S(this.Ta(),!0);this.focus();this.H=a;var b=p3(a).getName();a=L(p3(a),4,"")||"#424242";var c=this.aa,d=FTf(a);Zk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Yk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");nJf(c,b,!0,!1);mJf(c,new Set);jm(c.ga(),"color",FTf(a)?"#FFFFFF":"#000000");jm(c.ga(),"background-color",a);return q3.Oa().R?zUf(this,1):(Q3(this.D,"add-on-host-client-not-supported"),
he())};w.gwb=function(){S(this.Ta(),!1);this.H=null};function zUf(a,b){var c=wJf(xUf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.aia)return he();var e=a.Za("add-on-host-extra-content-container");a.na().We(e);"function"===typeof d.D&&d.D(e);e=new P3;var f=a.J,g=a.H,k=new RTf;g=O(k,2,g);f=O(g,1,f);d=AUf(d);d=O(f,3,d);d=oK(d,4,b);e=O(e,3,d);return BUf(a,e)}).then(function(){c.end()})}
function CUf(a,b){var c=wJf(xUf.D(),"handleExecuteCurrentAddOn"),d=L(b,1,"");return DUf(a,d,Si(b,2,!1),L(b,4,0)).then(function(e){c.end();return e},h())}function DUf(a,b,c,d){return he().then(function(){var e=r3(a.V,b);return e?EUf(a,e,c,d):he()})}
function FUf(a,b){var c=b.getContext(),d=r3(a.V,L(b,1,"")),e=L(b,1,""),f=L(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return cTf(a.W,e,f,k,g.aJ,g.qH,1).then(function(l){if(Si(b,4,!1)){var m=new QTf;m=oK(m,5,1);m=O(m,4,BJf)}else m=AUf(g);return YTf(XTf(WTf(new VTf,l),k),m)})})}function GUf(a,b){N(b,hTf,1)?a.F.H().then(h()):he()}
function HUf(a,b){var c=N(b,xIf,1);if(!c)return null;b=c.getContext();var d=L(b,1,"");b=r3(a.V,d);return a.F.D(b).then(function(e){return eTf(a.W,c,d,e.aJ,e.qH)})}function IUf(a){N(a,iTf,1);return(0,q3.Oa().ha)().then(function(b){var c=new gUf;b=qK(c,1,b);return he(b)})}function JUf(a,b){var c=N(b,vIf,1);b=c.getContext();var d=L(b,1,""),e=r3(a.V,d),f=N(b,gIf,3);f&&O(b,3,a.F.F(f));return a.F.D(e).then(function(g){return dTf(a.W,c,d,g.aJ,g.qH)})}
function KUf(a){function b(){var c=BUf;var d=new P3;var e=new ZTf;d=O(d,19,e);c(a,d)}aJf().then(function(c){c.D(!0,b)})}
function EUf(a,b,c,d){if(!a.J&&!c)return ie(Error("BG"));var e;c?e=he({rT:1,aia:!1,Cca:null,fpa:CJf,aJ:1,qH:7}):e=a.F.D(b);var f=p3(b),g=a.J.clone();return e.then(function(k){var l=AUf(k);if(N(b,OSf,9))return YTf(XTf(WTf(new VTf,USf(TSf(new iIf,f),N(b,OSf,9))),a.J),l);if(1===k.rT){if(N(b,bIf,6)&&L(N(b,bIf,6),2,""))k.qH=L(N(b,bIf,6),4,0);else return k=SHf(UHf(THf(RHf(QHf(PHf(new m3(103367),n3(f)),f.getName()),b.getType()),1),7),0),YHf(XHf.Oa(),1==d?"sw5mob":"ng0Kfe",k),YTf(XTf(WTf(new VTf,LUf(f)),
a.J),l);oK(g,3,1);k.Cca=L(N(b,bIf,6),2,"")}else oK(g,3,2);var m=a.F.F(g);return cTf(a.W,n3(f),k.Cca,m,k.aJ,k.qH,d).then(function(n){return YTf(XTf(WTf(new VTf,n),a.J),l)})})}function MUf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.rT;b=1!=b.rT;var e=n3(p3(a.H));d&&c.push(DUf(a,e,!0,1));b&&c.push(DUf(a,e,!1,1));return je(c)}).then(function(b){var c=new cUf;return Vi(c,1,b)},function(){return new cUf})}
function NUf(a){var b=q3.Oa();b=rj(b.O);var c=GIf();c=b.Xh().replace(sUf,"/u/"+c);lj(b,c);PH(PH(PH(PH(PH(PH(b,"origin",$_e(be(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",FIf()),"dtp",a.ha);return b.toString()}function OUf(a){a.R&&a.R.cancel();a.R=Pe(3E4).then(function(){Q3(a.D,"add-on-host-failure")})}function PUf(a){a.ga()||a.va();return a.Ya("add-on-host-content")}function AUf(a){var b=new QTf,c=a.rT;c&&oK(b,5,c);a.fpa&&O(b,4,a.fpa);return b}w.focus=function(){this.ga().focus()};
function QUf(a){if(!a.O){var b=wJf(xUf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():ya(),d=Gf(NUf(a)),e=mUf(d,PUf(a),a.b5a.bind(a));a.O=MUf(a).then(function(f){rK(f,2,c);var g=new P3;f=O(g,1,f);e.send(f.Va());b.end();return e});OUf(a)}return a.O}
w.b5a=function(a){function b(e){a.HQ(e.Va())}var c=Xi(P3,a.data),d=N(c,UTf,4);d&&CUf(this,d).then(function(e){var f=new P3;return O(f,5,e)}).then(b);(d=N(c,jUf,6))&&JUf(this,d).then(function(e){var f=new P3;return O(f,7,e)}).then(b,function(e){var f=new TTf;e=pK(f,1,e.message);e=kUf(e);b(e)});(d=N(c,$Tf,8))&&(d=HUf(this,d))&&d.then(function(e){var f=new P3;return O(f,9,e)}).then(b);N(c,iUf,17)&&Q3(this.D,"add-on-host-loading");N(c,bUf,18)&&(this.R&&this.R.cancel(),Q3(this.D,"add-on-host-content"));
(d=N(c,fUf,10))&&IUf(d).then(function(e){var f=new P3;return O(f,11,e)}).then(b);N(c,STf,13)&&this.dispatchEvent(new PTf);(d=N(c,hUf,14))&&FUf(this,d).then(function(e){var f=new P3;return O(f,5,e)}).then(b).then(null,function(e){var f=new TTf;e=pK(f,1,e.message);e=kUf(e);b(e)});(d=N(c,aUf,12))&&GUf(this,d);N(c,eUf,16)&&KUf(this)};function BUf(a,b){return QUf(a).then(function(c){c.send(b.Va())})}
function LUf(a){var b=FIf(),c=q3.Oa().J;switch(b){case 4:case 1:return RUf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return RUf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=wUf({fD:c});b=new rTf;c=new tTf;d=[rUf(d,void 0,void 0)];c=Vi(c,2,d);Vi(b,2,[c]);return tUf(a,b);default:throw Error(wUf({fD:c}));
}}function RUf(a,b,c){var d=new xTf;b=M(d,1,b);d=new ATf;c=[nK(d,9,vTf[0],b),rUf(c,4342338,1)];b=new tTf;c=Vi(b,2,c);b=new rTf;c=Vi(b,2,[c]);return tUf(a,c)};function SUf(){}SUf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new yUf(IIf.Oa(),!0,a,b,d);a.F=c;return a};function TUf(){zf.apply(this,arguments)}x(TUf,zf);TUf.prototype.UWa=function(){return new SUf};XIf("add_ons_host_content_factory",TUf);
