GLd.prototype.eU=x(469,n("O"));nLd.prototype.bK=x(468,function(a){return rj(this,5,a,jLd)});oLd.prototype.bK=x(467,function(a){return this.message.bK(a)});GLd.prototype.bK=x(466,n("J"));function jGq(){return Zt.rb().C.isTdOrganizer}function kGq(a,b){return a.C[b]}function lGq(a,b,c,d){nz(a,function(e){e=e.H(b,this.C.kb,this.C.hb,this.ma,this.Gb,this.Aa,this.V,c,d);mz(this,e);e.setVisible(!0)},"protection")}
function mGq(a){if(a.D)return new cwk(null,a.D);a=new Lv(a.F,a.cz()?nTj():a.C);return new cwk(a,null)}var nGq={2:[{}]},oGq={6:coa};function pGq(a){var b=[],c="";a=Ska(a);for(var d=0;d<a.length;){var e=lzc(a,d);vg(",;",e)||" "==e&&kzc(c).Xi()?(sg(c)||b.push(kzc(c)),c="",d++):(c+=e,d+=e.length)}sg(c)||b.push(kzc(c));return b}
function qGq(a,b){a='<div class="waffle-flat-range-select-holder">'+oKk({f$a:!0},b);a+=Js({Le:"waffle-flat-range-select-done",content:Qq("Ok"),style:2},b);return Mq(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function rGq(a,b){a=Mq;var c='<div class="waffle-flat-multi-range-row">'+oKk({f$a:!0},b);b=""+Js({Le:"waffle-flat-multi-range-remove",content:Qq(""+Ct({icon:"docs-icon-img docs-icon-close"},b)),title:"Remove range",style:4},b);b=Mq(b);return a(c+b+"</div>")}
function sGq(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Js({Le:"waffle-flat-multi-range-select-done",content:Qq("Ok"),style:2},b);return Mq(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function tGq(a){sj.call(this,a)}y(tGq,sj);tGq.prototype.getId=function(){return this.message.getId()};
tGq.prototype.qd=function(a){return vj(this,1,a)};function uGq(a){this.Jb=$i(a,-1,0)}y(uGq,aj);uGq.prototype.Ab=function(){return new tGq(this)};uGq.prototype.getId=function(){return jj(this,1)};function vGq(){var a=void 0===a?dj(uGq):a;return new tGq(a)}function wGq(a){sj.call(this,a)}y(wGq,sj);u=wGq.prototype;u.VB=function(){return this.message.VB()};u.getEmail=function(){return this.message.getEmail()};u.getId=function(){return this.message.getId()};u.qd=function(a){return vj(this,3,a)};u.wd=function(){return this.message.wd()};
u.getType=function(){return this.message.getType()};u.hc=function(a){return xj(this,4,a)};u.Bd=function(){tj(this,4)};function xGq(a){this.Jb=$i(a,-1,0)}y(xGq,aj);u=xGq.prototype;u.Ab=function(){return new wGq(this)};u.VB=function(){return ej(this,2)};u.getEmail=function(){return jj(this,2)};u.getId=function(){return jj(this,3)};u.wd=function(){return ej(this,4)};u.getType=function(){return nj(this,4,0)};function yGq(a){return nj(a,6,0)}function zGq(a){sj.call(this,a)}y(zGq,sj);
zGq.prototype.getId=function(){return this.message.getId()};zGq.prototype.qd=function(a){return vj(this,1,a)};zGq.prototype.xx=function(a){return this.message.xx(a)};function AGq(a){this.Jb=$i(a,-1,0)}y(AGq,aj);AGq.prototype.Ab=function(){return new zGq(this)};AGq.prototype.getId=function(){return jj(this,1)};AGq.prototype.xx=function(a){return rj(this,2,a,xGq)};function BGq(a){sj.call(this,a)}y(BGq,sj);u=BGq.prototype;u.getId=function(){return this.message.getId()};
u.qd=function(a){return vj(this,1,a)};function CGq(a,b){return vj(a,2,b)}u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.hc=function(a){return xj(this,3,a)};u.Bd=function(){tj(this,3)};function DGq(a,b){Csk(a,8,b)}function EGq(a){this.Jb=$i(a,-1,0)}y(EGq,aj);EGq.prototype.Ab=function(){return new BGq(this)};EGq.prototype.getId=function(){return jj(this,1)};EGq.prototype.wd=function(){return ej(this,3)};
EGq.prototype.getType=function(){return nj(this,3,0)};function FGq(a){sj.call(this,a)}y(FGq,sj);FGq.prototype.getId=function(){return this.message.getId()};FGq.prototype.qd=function(a){return vj(this,1,a)};FGq.prototype.Rl=function(){return this.message.Rl()};function GGq(a,b){return xj(a,2,b)}function HGq(a){this.Jb=$i(a,-1,0)}y(HGq,aj);HGq.prototype.Ab=function(){return new FGq(this)};HGq.prototype.getId=function(){return jj(this,1)};HGq.prototype.Rl=function(){return nj(this,2,0)};
function IGq(){var a=void 0===a?dj(HGq):a;return new FGq(a)}function JGq(a){sj.call(this,a)}y(JGq,sj);JGq.prototype.getRange=function(){return this.message.getRange()};JGq.prototype.bK=function(a){return this.message.bK(a)};JGq.prototype.Mg=function(){return this.message.Mg()};JGq.prototype.Zn=function(a){return vj(this,4,a)};function KGq(a){this.Jb=$i(a,-1,0)}y(KGq,aj);KGq.prototype.Ab=function(){return new JGq(this)};KGq.prototype.getRange=function(){return this.Cc(1,oo)};
KGq.prototype.bK=function(a){return rj(this,3,a,oo)};KGq.prototype.Mg=function(){return jj(this,4)};function LGq(){var a=void 0===a?dj(KGq):a;return new JGq(a)}function MGq(a){sj.call(this,a)}y(MGq,sj);MGq.prototype.yt=function(){return this.message.yt()};MGq.prototype.getData=function(){return this.message.getData()};function NGq(a){this.Jb=$i(a,-1,0)}y(NGq,aj);NGq.prototype.Ab=function(){return new MGq(this)};NGq.prototype.yt=function(){return ej(this,3)};
NGq.prototype.getData=function(){return this.Cc(3,KGq)};function OGq(a,b,c,d,e){hx.call(this,66);this.Ce=a;this.Dp=b?ug(b):void 0;this.F=c;this.C=d;this.J=e}y(OGq,hx);OGq.prototype.Cs=function(){return"Updated protected range "+((this.Dp||"")+".")};
OGq.prototype.Jg=function(){var a=void 0===a?dj(NGq):a;a=new MGq(a);var b=LGq();this.Dp&&b.Zn(this.Dp);var c=cCk(this.F);Aj(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=cCk(this.C[c]);yj(b,6,d)}else uj(a,4,!0);uj(b,2,this.J);b=b.build();Aj(a,3,b);vj(a,1,this.Ce);return a.build()};OGq.prototype.Uk=q(!1);function PGq(a,b,c){ii.call(this);this.D={};this.F=null;this.O=a;this.H=b;this.J=c;this.C=null}y(PGq,ii);
function QGq(a,b,c,d){var e=vGq().qd(b).build(),f=va(c,d);a.C=Xl(Zl(Po(Do(a.O.Hi("/protectedrange/acllookup"),{data:e.Ob()}),"POST"),function(h){a.C=null;h=bj(AGq,Ql(h.yh(),nGq));a.D[b]=jj(h,5);var k=a.J.C[b];k&&k.eU()&&(h=xj(h.Ab(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ii()}
PGq.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=kGq(this.J,a.getId()),h=null;f&&f.eU()!=e&&(h=new OGq(f.getId(),void 0,mGq(f),void 0,e));if(e)h?(ix(h,function(l){var m=IGq().qd(a.getId());if(l){var p=void 0===p?dj(nva):p;l=new ova(p);l=uj(l,3,!0);d.F=l.build();GGq(m,2)}else GGq(m,5);b.call(c,a,m.build(),!0)}),this.H.C(h)):(e=GGq(IGq().qd(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=CGq(a.Ab(),e).build();var k=va(b,c,a);this.C=Xl(Zl(Po(Do(this.O.Hi("/protectedrange/aclupdate"),
{data:a.Ob()}),"POST"),function(l){var m=h;d.C=null;l=bj(HGq,Ql(l.yh(),oGq));3==l.Rl()&&(d.D[l.getId()]=jj(l,5));ej(l,6)&&(d.F=l.Cc(6,nva));k(l,!0);if(m)switch(l.Rl()){case 3:case 2:case 1:case 8:d.H.C(m)}}),function(){d.C=null;k(null,!1)}).Ii()}};PGq.prototype.Va=function(){ii.prototype.Va.call(this);ki(this.C)};
function RGq(a){var b=a.Vdd,c=a.Udd;return Mq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Lq(a.text)+"</div>"+(b?" "+(c?'<a href="'+V(Tq(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(b)+'">'+Lq(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Lq(b)+"</div>"):"")+"</div>")}
function SGq(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+gQk()+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Rz({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b);c+=Rz({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b);c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Sq("Who can edit this range");b=Mq(c+'"></div></div>');b=a+b;a=Mq('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Mq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Mq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Sq("Protected ranges list");return Mq(b+'\' role="listbox"></div></div>')}
function TGq(a){var b=a.Xdd,c=a.Ydd;return Mq('<table><tr class="waffle-ritz-protection-acl-row '+(a.ubc?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Lq(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Lq(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Lq(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function UGq(a){var b=a.V7b;return Mq('<img src="'+V(Uq(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(b)+'"></span>')}
function VGq(a){var b=a.Oj;return Mq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Lq(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Lq(b)+"</div>":"")+"</div>")}function WGq(a,b){vq.call(this,b);this.D=a;this.F=this.C=null}y(WGq,vq);u=WGq.prototype;
u.Wd=function(a){vq.prototype.Wd.call(this,a);var b;ej(this.D,1)&&(b=jj(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Jq(UGq,{iconUrl:b||"",V7b:c}))};u.Oa=function(){vq.prototype.Oa.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=va(this.fuc,this);XGq(this,!1)};u.Yf=function(){delete this.C.onerror};
u.fuc=function(){XGq(this,!0)};u.Xa=function(a){this.getElement()&&pr(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function XGq(a,b){b=!b&&ej(a.D,1);pq(a.C,b);pq(a.F,!b)}function YGq(a,b){vq.call(this,b);this.C=a;this.D=new WGq(a,b);this.Na(this.D);this.Hfa=new Hs;this.Na(this.Hfa)}y(YGq,vq);u=YGq.prototype;u.xx=n("C");u.Pma=function(){return this.Hfa.Ne()};u.isEnabled=function(){return this.Hfa.isEnabled()};
u.Ia=function(){var a;4==this.C.getType()?a="(you)":4==yGq(this.C)&&(a="(owner)");var b=3==yGq(this.C);a=Jq(TGq,{name:jj(this.C,5),Xdd:a,Ydd:this.C.getEmail()||void 0,ubc:b});a=vn(this.Ea(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Qb(a)};
u.Oa=function(){vq.prototype.Oa.call(this);this.D.xb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.Hfa.xb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(yGq(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&jGq()||(b=!0);this.Hfa.Yc(a);this.Hfa.Xa(!b)};
function ZGq(a,b){vq.call(this,b);this.H=a;this.C=new it("Enter names or email addresses",this.Ea());this.Na(this.C);this.D=new vq(this.Ea());this.Na(this.D);this.F=new Hs;this.Na(this.F)}y(ZGq,vq);u=ZGq.prototype;u.reset=function(){var a=this.D.Vf(!0);li(a);this.C.setValue("")};u.setVisible=function(a){pq(this.getElement(),a)};
u.Oa=function(){vq.prototype.Oa.call(this);var a=this.Ea();this.J=un(a,"waffle-ritz-protection-input-butter");this.D.xb(un(a,"waffle-ritz-protection-acl-table"));var b=un(a,"waffle-ritz-protection-add-editors-input");this.H.I1a(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new xt;this.Na(c);c.xb(b);this.C.xb(b);this.F.xb(un(a,"waffle-ritz-protection-acl-header-edit-checkbox"));gr(un(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");
this.getHandler().listen(b,"focus",this.zwc).listen(b,"blur",this.xwc).listen(this.F,"change",this.Wyc).listen(this.D,"change",this.NHc)};function $Gq(a){var b=void 0;a.D.Ih(function(c){c.isEnabled()&&(void 0===b?b=c.Pma():c.Pma()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Yc(b)}u.NHc=function(a){a.stopPropagation();$Gq(this)};u.Wyc=function(a){this.D.Ih(function(b){if(b.isEnabled()){var c=this.F.Ne();b.Hfa.Yc(c)}},this);a.stopPropagation()};u.zwc=function(){Vp(this.C.getElement(),"height","60px")};
u.xwc=function(){sg(this.C.getValue())&&Vp(this.C.getElement(),"height","")};function aHq(a,b){var c=b.Ab();c.hc(4);a.D.Ih(function(d){if(d.Pma())switch(d=d.xx(),d.getType()){case 1:uj(c,4,!0);break;case 5:DGq(c,d.getId());break;case 2:d=d.getId();Csk(c,6,d);break;case 3:case 4:d=d.getId(),Csk(c,5,d)}},a);a=pGq(a.C.getValue());for(b=0;b<a.length;b++)Csk(c,7,a[b].address);return c.build()}u.Va=function(){this.H.Wub(this.C.getElement());vq.prototype.Va.call(this)};
function bHq(a){vq.call(this,a);this.C=new Iv("\u2014",void 0,this.Ea());this.Na(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.c5c)}y(bHq,vq);u=bHq.prototype;u.Oa=function(){vq.prototype.Oa.call(this);var a=this.Ea();this.C.xb(un(a,"waffle-ritz-protection-dropdown"));a=un(a,"waffle-ritz-protection-type-buttons");this.D=$Ik("edittype",a);this.Fa(this.D);this.D.ah(this);this.getHandler().listen(this.D,"change",this.eGc)};
u.setValue=function(a){"EVERYONE"==a?(this.C.Xa(!1),zY(this.D,AY(this.D,0))):(this.C.Xa(!0),this.C.setValue(a),zY(this.D,AY(this.D,1)))};u.getValue=function(){return"soft"==WIk(this.D)?"EVERYONE":this.C.getValue()};u.eGc=function(){this.C.Xa("hard"==WIk(this.D))};u.c5c=function(a){a.stopPropagation()};function cHq(){this.C=[]}
cHq.prototype.Qc=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Mb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.oa=f;this.V=b;this.O=!b;this.D=h};cHq.prototype.getState=n("Mb");function dHq(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.O=d;this.id=e;this.C=f;this.D=h}function eHq(){}y(eHq,Rr);eHq.prototype.xd=q("waffle-ritz-protection-item");eHq.prototype.Ia=function(a){return Jq(VGq,{name:a.getName(),Oj:a.getRange()})};function fHq(a,b,c,d){Ur.call(this,void 0,new eHq,d);this.C=a;this.Wg=b;this.d5c=c}y(fHq,Ur);fHq.prototype.getName=n("C");
fHq.prototype.getRange=n("Wg");function gHq(a,b,c,d){Xr.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(gHq,Xr);gHq.prototype.refresh=function(a){this.Vf(!0);for(var b=j8c(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Xi()&&d.canEdit()&&!d.eU()&&d.getId()!=a){var e=d.Mg(),f=mGq(d),h=d.getId();d=d.cz()?(d=Hw(this.H,d.Fb()))?d.dh():"#REF":Byk(this.C,f)?Cyk(this.C,f):"#REF";sg(e)&&(e=d,d=null);this.Na(new fHq(e,d,h,this.Ea()),!0)}}};function hHq(){}
function iHq(a,b,c,d,e,f,h,k,l){ut.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new cHq;this.tb=k;this.X=f;this.Fa(this.X);this.hb=e;this.F=new ZGq(h,this.Ea());this.Na(this.F);this.R=new bHq(this.Ea());this.Na(this.R);this.Ca=this.$a=this.Ya=this.Ta=this.Ga=null;this.kb=!1;this.O=this.H=null;this.V=new gHq(b,c,d,this.Ea());this.Na(this.V);this.zb=b}y(iHq,ut);u=iHq.prototype;u.Ia=function(){ut.prototype.Ia.call(this);this.Lc().appendChild(Jq(SGq))};
u.Oa=function(){ut.prototype.Oa.call(this);var a=this.Ea();this.Ta=un(a,"waffle-ritz-protection-acl-content");this.Ga=un(a,"waffle-ritz-protection-acl-loading");this.Ya=un(a,"waffle-ritz-protection-acl-loading-spinner");this.$a=un(a,"waffle-ritz-protection-acl-loading-text");this.Ca=this.Ea().Ia("DIV",{id:"waffle-ritz-protection-title-butter"});this.Ea().XB(this.Ca,$Jb(this));this.F.xb(un(a,"waffle-ritz-protection-custom-container"));this.V.xb(un(a,"waffle-ritz-protection-list"));this.R.xb(un(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.R,"change",this.kwc).listen(this,"dialogselect",this.X4c).listen(this.V,"action",this.Ntc);jHq(this)};u.xu=function(){var a=this.X.F,b=this.tb;ut.prototype.xu.call(this);b&&b(null!=a,a)};function jHq(a,b){kHq(a,"LOADING");QGq(a.X,b||a.ma,a.W4c,a)}
u.W4c=function(a,b){this.F.reset();if(b){b=this.C;var c=qj(a,2,xGq).Oc();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],m=yGq(l);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(m=0;m<h[l].length;m++){var p=h[l][m];p!=d&&p!=f&&p!=e&&b.C.push(p)}d=this.F;e=this.C.C;f=d.D.Vf(!0);li(f);f=!1;for(b=0;b<e.length;b++)h=new YGq(e[b]),d.D.Na(h,!0),h.isEnabled()&&
(f=!0);d.F.Xa(f);$Gq(d);if(a.getId()!=this.ma)this.R.setValue("CUSTOM");else{e=nj(a,3,0);this.H&&5!=e&&(e=4);d=this.R;a=sX(a,4).Oc();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=jj(c,5);break}f=b;for(b=d.C.Xl()-1;0<=b;b--)d.C.bv(b);b=d.Ea();f="People at "+f;Mf(a,1)?d.C.ze(new use("Only you","YOU",b)):Mf(a,2)&&d.C.ze(new use("Only you and spreadsheet owner","YOU_AND_OWNER",b));Mf(a,3)&&d.C.ze(new use(f,"DOMAIN",b));a.includes(6)&&d.C.ze(new use(f,"BROADCAST_AUDIENCE",
b));d.C.ze(new use("Custom","CUSTOM",b));d.C.ze(new ns(b));d.C.ze(new use("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}kHq(this,"LOADED");this.Oe()}else kHq(this,"ERROR_LOADING")};u.Ntc=function(){var a=Yr(this.V);jHq(this,a.d5c)};
u.kwc=function(){var a=this.C,b=!1,c=!1;switch(this.R.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.R=b;a.ma=!c;a=this.C.X;b=this.C.ma;c=this.C.R;a&&this.V.refresh(this.ma);this.F.setVisible(c);this.V.setVisible(a,!0);iKb(this.D,"done",b);(a||c)&&this.Oe()};
function kHq(a,b){a.C.Qc(b);var c=a.C.V,d=a.C.O,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.oa,l=a.C.F;a.H&&"LOADED"==b&&(a.kb?a.Ca.appendChild(a.H):a.F.J.appendChild(a.H),b=a.Ea().Eb("waffle-ritz-protection-acl-butter-action",a.H),a.O&&a.O.xb(b));h?(h=(new Br).Hj(jKb,!0),Dr(a,h),Ir(a,"ok"),h=Er(h,"ok")):(h=(new Br).Hj({key:"done",caption:"Done"},!1),Dr(a,h),Ir(a,"done"),h=Er(h,"done"));pq(a.Ya,e);pq(bKb(a),f);k?(a.setTitle("Range editing permissions"),pq(a.Ga,c)):(a.setTitle(l),pq(a.Ga,!1));pq($Jb(a),!0);a.Ea().Qh(a.$a,
l);pq(a.Ta,d);a.Oe();f?h.focus():a.focus();a.C.D&&(c=new fo(function(){return a.setVisible(!1)},800),a.Fa(c),c.start())}
u.Qhb=function(){ki(this.O);this.Ea().yk(this.H);this.O=this.H=null;var a=void 0===a?dj(EGq):a;a=(new BGq(a)).qd(this.ma);var b=null;switch(this.R.getValue()){case "EVERYONE":b=a.hc(5).build();break;case "YOU":b=a.hc(1).build();break;case "YOU_AND_OWNER":b=a.hc(2).build();break;case "DOMAIN":b=a.hc(3).build();break;case "BROADCAST_AUDIENCE":b=lHq(this,a);break;case "CUSTOM":b=aHq(this.F,a.build())}kHq(this,"SAVING");this.X.update(b,this.Y4c,this)};
function lHq(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.hc(6);for(var c=0;c<a.length;c++)DGq(b,a[c].getId());return b.build()}
u.Y4c=function(a,b,c){if(c)switch(b.Rl()){case 1:kHq(this,"SUCCESS");break;case 2:kHq(this,"SUCCESS");this.zb.D.dispatchEvent(mHq(this,a));nHq(this,kj(b,4).Oc());break;case 3:oHq(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=kj(b,3).Oc();this.F.C.setValue(a.join(", "));kHq(this,"LOADED");nHq(this,kj(b,4).Oc());break;case 4:oHq(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Qhb);kHq(this,"LOADED");break;case 5:kHq(this,
"ERROR_NO_PERMS");break;case 6:oHq(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");kHq(this,"LOADED");break;case 7:oHq(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");jHq(this);break;case 8:oHq(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),kHq(this,"LOADED")}else oHq(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Qhb),kHq(this,"LOADED")};
function mHq(a,b){if(5==b.getType())return new dHq([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(t){return(2==yGq(t)||3==yGq(t))&&4!=t.getType()&&1!=t.getType()&&5!=t.getType()}),d=kj(b,5).Oc().concat(kj(b,6).Oc()),e=new Set(d);d=c.map(function(t){return t.getId()}).filter(function(t){return!e.has(t)});var f=new Set(d);c=c.filter(function(t){return f.has(t.getId())}).map(function(t){return t.getEmail()});d=kj(b,7).Oc();var h=a.filter(function(t){return(2==yGq(t)||3==yGq(t))&&5==t.getType()}).map(function(t){return t.getId()}),
k=kj(b,8),l=new Set(k),m=new Set(h);k=k.Oc().filter(function(t){return!m.has(t)});h=h.filter(function(t){return!l.has(t)});a=a.some(function(t){return 2==yGq(t)&&1==t.getType()});var p=!1,r=!1;a||!gj(b,4)&&3!=b.getType()||(p=!0);a&&!gj(b,4)&&3!=b.getType()&&(r=!0);return new dHq(c,d,p,r,b.getId(),k,h)}
function oHq(a,b,c,d,e,f){a.kb=b;a.H=Jq(RGq,{text:c,Vdd:d,Udd:e});d&&!e&&(b=Sr(fs,"waffle-ritz-protection-acl-butter-action"),a.O=new gs(void 0,b,a.Ea()),a.Na(a.O),a.getHandler().listen(a.O,"action",f))}u.X4c=function(a){"done"==a.key&&(this.Qhb(),a.preventDefault())};function nHq(a,b){a.hb&&b.length&&a.hb(b,hHq,!0,"ritz-range")}function pHq(a,b,c,d){vq.call(this,d);this.Td=a;this.C=new pKk(new Jm,va(this.DQc,this),b,c,!0,void 0,this.Ea());this.Na(this.C);this.D=new Ks;this.Na(this.D)}y(pHq,vq);
u=pHq.prototype;u.Ia=function(){var a=Jq(rGq);this.Qb(a)};u.Oa=function(){vq.prototype.Oa.call(this);this.C.xb(this.Ka("waffle-range-selection-holder"));this.D.xb(this.Ka("waffle-flat-multi-range-remove"));us(this.D.Sa());this.getHandler().listen(this.D,"action",va(this.Td.a2c,this.Td,this)).listen(this.C.qg(),"focus",this.kPb)};u.DQc=function(){qHq(this);rHq(this.Td,!0)};function qHq(a){kt(a.C.C);a.kPb()}
u.kPb=function(){lr(this.C.Sa(),"waffle-flat-multi-range-active-editbox");var a=this.Td;a.H=this;for(var b=0;b<sHq(a);b++){var c=tHq(a,b);c!=this&&(nr(c.C.Sa(),"waffle-flat-multi-range-active-editbox"),nr(c.C.Sa(),"active"))}};u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};
function uHq(a,b,c,d,e,f){vq.call(this,f);this.O=a;this.J=new gs(void 0,Bt.rb(),this.Ea());this.Na(this.J);this.C=new vq(this.Ea());this.Na(this.C);this.D=new Ks;this.Na(this.D);this.X=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ih=b;this.V=d;this.R=new zt(this.Ea());this.Fa(this.R)}y(uHq,vq);u=uHq.prototype;u.Ia=function(){var a=Jq(sGq);this.Qb(a)};
u.Oa=function(){vq.prototype.Oa.call(this);this.C.xb(this.Ka("waffle-flat-multi-range-holder"));this.J.xb(this.Ka("waffle-flat-multi-range-add-another"));this.D.xb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",$g(this.BDa)).listen(this.D,"action",this.Fvc);this.D.setVisible(!1);this.BDa(!0)};
function vHq(a,b){for(var c=a.C.Vf(!0),d=0;d<c.length;d++)c[d].dispose();a.BDa(!0);if(0<b.length)for(tHq(a,0).setValue(b[0]),c=1;c<b.length;c++)a.BDa(!0).setValue(b[c])}u.Ag=function(){for(var a=[],b=0;b<sHq(this);b++){var c=tHq(this,b).getValue();sg(c)||a.push(c)}return a};u.setVisible=function(a){pq(this.Sa(),a)};u.Fvc=function(){rHq(this,!1)};
function rHq(a,b){b?a.getHandler().listen(a.O,"selectionChange",a.lPb):(a.getHandler().Xd(a.O,"selectionChange",a.lPb),tHq(a,sHq(a)-1).Sa().focus());pr(a.Sa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ih(b)}u.lPb=function(a){var b=a.$Ua;a=this.ma?a.Jv:null;if(1==b.length)this.F=-1,b=vx(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=sHq(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=sHq(this)?this.BDa():tHq(this,e);d=vx(d,a);e.setValue(d)}}};
u.BDa=function(a){var b=new pHq(this,this.X,this.V,this.Ea());this.C.yj(b,sHq(this),!0);wHq(this);a||qHq(b);return b};u.a2c=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();wHq(this);At(this.R,"Range removed");Wn(function(){0<sHq(b)&&qHq(tHq(b,sHq(b)-1))},0,this)};function wHq(a){for(var b=sHq(a),c=0;c<b;c++)tHq(a,c).D.setVisible(1!=b)}function sHq(a){return a.C.Dd()}function tHq(a,b){sHq(a);return a.C.Ud(b)}
function xHq(a,b,c,d,e){vq.call(this,e);this.C=new pKk(new Jm,va(this.c2c,this),c,d,!0,void 0,this.Ea());this.Na(this.C);this.F=new Ks("");this.Na(this.F);this.D=null;this.H=a;this.ih=b}y(xHq,vq);u=xHq.prototype;u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};u.isEnabled=function(){return this.C.isEnabled()};u.Xa=function(a){this.C.Xa(a)};u.setVisible=function(a){pq(this.Sa(),a)};u.isVisible=function(){return qq(this.Sa())};u.qg=function(){return this.C.qg()};
u.Ia=function(){var a=Jq(qGq);this.Qb(a)};u.Oa=function(){vq.prototype.Oa.call(this);this.C.xb(this.Ka("waffle-range-selection-holder"));var a=this.C.qg();lr(a,"waffle-flat-range-select");this.F.xb(this.Ka("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.b2c);this.F.setVisible(!1)};u.c2c=function(){yHq(this,!this.D)};
function yHq(a,b){b?a.D=Dm(a.H,"selectionChange",a.d2c,!1,a):(Hm(a.D),a.D=null,a.Sa().focus());pr(a.Sa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ih(b)}u.d2c=function(a){a=vx(a.rect,a.Jv);this.C.setValue(a)};u.b2c=function(){yHq(this,!1)};u.Va=function(){vq.prototype.Va.call(this);Hm(this.D);this.D=null};function zHq(a,b,c,d){vq.call(this,d);this.F=a;this.R=b;this.oa=c}y(zHq,vq);
zHq.prototype.Oa=function(){this.getHandler().listen(this.getElement(),"keydown",this.Rhb).listen(this.getElement(),"keypress",this.Rhb)};function AHq(a,b){return null!=b&&!b.cz()&&b.Xi()&&Byk(a.R,mGq(b))?Cyk(a.R,mGq(b)):"#REF"}zHq.prototype.dh=function(a){return null!=a&&a.Xi()&&(a=Hw(this.F,a.Fb()),null!=a)?a.dh():"#REF"};function BHq(a,b){Bm.call(this,a,b)}y(BHq,Bm);function CHq(a,b){this.Rc=a;this.C=b}CHq.prototype.getElement=n("Rc");CHq.prototype.getError=n("C");
function DHq(a,b,c,d,e){zHq.call(this,a,b,c,e);var f=this;this.Ca=new Ks("");this.Fa(this.Ca);this.ma=new Ks("");this.Fa(this.ma);this.X=new Ks("");this.Fa(this.X);this.H=new it;this.Fa(this.H);this.Pa=new xt;this.Fa(this.Pa);this.Ra=this.Aa=this.Ja=null;this.D=new xHq(c,function(h){return f.lOa(h)},!1,"Select range",this.Ea());this.Na(this.D);this.O=new uHq(c,function(h){return f.lOa(h)},!1,"Select range",!1,this.Ea());this.Na(this.O);this.J=new ebe(this.Ea());this.Ga=!1}y(DHq,zHq);u=DHq.prototype;
u.Oa=function(){zHq.prototype.Oa.call(this);var a=this.Ea();this.H.xb(this.Ka("waffle-ritz-protection-add-description-input"));this.Pa.xb(this.H.Sa());this.O.xb(this.Ka("waffle-flat-multi-range-select"));this.J.xb(un(a,"waffle-ritz-protection-holes-checkbox"));this.D.xb(this.Ka("waffle-flat-range-select-holder"));this.Ja=un(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=un(a,"waffle-ritz-protection-edit-permissions");this.Aa=un(a,"waffle-ritz-protection-edit-permissions-description");
this.Ca.xb(un(a,"waffle-ritz-protection-edit-permissions-button"));this.ma.xb(un(a,"waffle-ritz-protection-edit-done"));this.X.xb(un(a,"waffle-ritz-protection-edit-cancel"));us(un(a,"waffle-ritz-protection-edit-validation-error-icon"));cTj(this.H,"Enter a description");this.xza()&&pq(this.Ra,!1);this.D.setValue(this.zzb());a=un(a,"waffle-ritz-protection-holes-checkbox-label");GOb(this.J,a);a=this.xzb();vHq(this.O,a);this.J.Yc(!!a.length);this.O.setVisible(!!a.length);this.getHandler().listen(this.Ca,
"action",this.HIc).listen(this.ma,"action",this.a5c).listen(this.X,"action",this.$4c).listen(this.J,"change",this.szc);this.z7()&&(this.H.Xa(!1),this.D.Xa(!1),this.J.Xa(!1))};u.Rhb=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?EHq(this):"keypress"==a.type&&13==a.keyCode&&FHq(this)};u.focus=function(){kt(this.H)};function GHq(a,b){sg(b)?pq(a.Aa,!1):(pq(a.Aa,!0),a.Ea().Qh(a.Aa,b))}u.Mg=function(){return this.H.getValue()};u.getRange=function(){return this.D.getValue()};
u.bK=function(){return this.J.Ne()?this.O.Ag():[]};u.lOa=function(a){var b=this.H;b&&b.Xa(!a);(b=this.ma)&&b.Xa(!a);(b=this.X)&&b.Xa(!a)};u.$4c=function(){EHq(this)};function EHq(a){a.dispatchEvent(new BHq("ritz-protection-pill-edit-cancel",a))}u.Sha=function(){this.D.setVisible(!0);pq(this.Ja,!1);HHq(this)};u.rsa=function(){this.D.setVisible(!1);yHq(this.D,!1);pq(this.Ja,!0);HHq(this)};
u.HIc=function(){this.Ga=!0;var a=this.getError();IHq(this,a);a||this.dispatchEvent(new BHq("ritz-protection-set-permissions",this))};u.a5c=function(){FHq(this)};u.szc=function(){if(0==this.O.Ag().length&&this.J.Ne()){var a=this.oa.C();a instanceof WAd&&(a=ZBd(a),vHq(this.O,[vx(a.rect)]))}this.O.setVisible(this.J.Ne())};function FHq(a){var b=a.getError();IHq(a,b);b||a.dispatchEvent(new BHq("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.D.qg();var b=JHq(this);null!==b&&Byk(this.R,b)?b.Pt?b=b.Pt:(b=Cyk(this.R,b),b=null===b?null:Dyk(this.R,b)):b=null;var c=b;if(null===c)return new CHq(a,"Invalid range");b=this.F.F[c.C];c=0==b.ij()&&uKc(b.Pd(),c.rect);return this.z7()||!b.D&&!c?null:new CHq(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function JHq(a){if(a.cz()){var b=a.Fb();return new cwk(new Lv(a.F.F[b].Fb(),nTj()),null)}return Ayk(a.R,a.getRange())?Fyk(a.R,a.getRange()):null}function KHq(a){if(!a.cz())return[];for(var b=a.bK(),c=[],d=0;d<b.length;d++){var e=Dyk(a.R,b[d]);e&&e.C==a.Fb()&&c.push(new cwk(e,null))}return c}
function HHq(a){var b=a.Ea();a=b.Pj("waffle-ritz-protection-select-error",a.Sa());Bf(a,function(c){nr(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");pq(b,!1)}function IHq(a,b){HHq(a);if(b){a=a.Ea();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Qh(d,b.getError());pq(c,!0);lr(b.getElement(),"waffle-ritz-protection-select-error")}}
function LHq(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(sGq(null,a)+"</div>");return Mq(a)}
function MHq(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+qGq(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Sq("Sheet list");a+='"></div>'+LHq(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Sq("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Ct({Zr:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Js({Le:"waffle-ritz-protection-edit-permissions-button",content:Qq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Js({Le:"waffle-ritz-protection-edit-cancel",
content:Qq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Js({Le:"waffle-ritz-protection-edit-done",content:Qq("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return Mq(a+"</div></div>")}
function NHq(a,b){var c=a.kHb,d=a.hza,e=a.NGb,f=a.tYb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Js({content:Qq(""+Ct({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=Mq(d)):d="";a=a+d+"</div>";e?(e="<div>"+Js({Le:"waffle-ritz-protection-edit-toggle-range",content:Qq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Js({Le:"waffle-ritz-protection-edit-toggle-sheet",content:Qq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=Mq(e+"</div>")):e="";f=a+e+qGq(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Lq(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Sq("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Ct({Zr:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Js({Le:"waffle-ritz-protection-edit-permissions-button",
content:Qq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Js({Le:"waffle-ritz-protection-edit-cancel",content:Qq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Js({Le:"waffle-ritz-protection-edit-done",content:Qq(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return Mq(f+"</div></div>")}
function OHq(a,b){return Mq(NHq({kHb:!1,description:a.description,hza:!1,NGb:!1,tYb:Qq('<div id="waffle-ritz-protection-edit-sheet-label">'+Lq(a.Jv)+"</div>"+LHq(b))},b))}function PHq(a,b){return Mq(NHq({kHb:!1,description:a.description,hza:!0,NGb:!1,tYb:Qq('<div id="waffle-ritz-protection-edit-sheet-label">'+Lq(a.Jv)+"</div>"+LHq(b))},b))}function QHq(a,b,c,d,e){DHq.call(this,a,b,c,d,e);this.Ta=il().dMa()();this.C=new YCk("Range","Sheet",!0,e);this.Na(this.C);this.V=new Iv("");this.Fa(this.V)}
y(QHq,DHq);u=QHq.prototype;u.Ia=function(){var a=Jq(MHq);this.Qb(a)};
u.Oa=function(){DHq.prototype.Oa.call(this);var a=this.Ea(),b=this.Ka("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ka("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ka("waffle-ritz-protection-toggle-tabs"));this.C.Oa();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.V.xb(a);this.V.Gn(!0);RHq(this);this.getHandler().listen(this.F,"za",this.Z4c);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.xGc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.wJc)};u.Z4c=function(){RHq(this,this.Fb())};function RHq(a,b){a.V.Lh(null);var c;b&&Hw(a.F,b)?c=b:a.F.C&&(c=a.F.C.Fb());Bf(a.F.D,function(d){var e=new ks(d.dh(),d);a.V.ze(e);null!=c&&d.Fb()==c&&zs(a.V,e)})}u.xGc=function(){this.Sha()};u.wJc=function(){this.rsa()};u.Sha=function(){DHq.prototype.Sha.call(this);this.C.C||ZCk(this.C,!0)};u.rsa=function(){DHq.prototype.rsa.call(this);this.C.C&&ZCk(this.C,!1)};u.cz=function(){return!this.C.C};u.xza=q(!0);u.eU=q(!1);u.z7=q(!1);u.bpb=g();u.Is=n("Ta");
u.Fb=function(){return this.V.Wi().mb().Fb()};u.zzb=function(){var a=this.oa.C();if(a instanceof WAd){a=ZBd(a);var b=Hw(this.F,a.C).dh();return vx(a.rect,b)}return""};u.xzb=function(){return[]};function SHq(a,b,c,d,e,f,h){DHq.call(this,b,c,d,f,h);this.Uc(a);this.V=e;this.C=new Ks("");this.Fa(this.C)}y(SHq,DHq);u=SHq.prototype;u.Ia=function(){var a=this.mb(),b=this.z7()?OHq:PHq;a=Jq(b,{description:a.Mg(),cz:this.cz(),Jv:this.dh(a)});this.Qb(a)};
u.Oa=function(){DHq.prototype.Oa.call(this);var a=this.Ea();this.cz()?this.rsa():this.Sha();this.z7()||(this.C.xb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.b5c),us(this.C.getElement()));a=this.mb();this.bpb(a.V,a.R,a.eU())};
u.b5c=function(){var a=this,b=va(this.dispatchEvent,this,new BHq("ritz-protection-range-delete",this));wCd(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};u.lOa=function(a){this.C.Xa(!a);DHq.prototype.lOa.call(this,a)};u.cz=function(){return this.mb().cz()};u.xza=q(!1);u.eU=function(){return this.mb().eU()};
u.z7=function(){return!this.mb().canEdit()&&jGq()};
u.bpb=function(a,b,c){c?GHq(this,"Editable by everyone (warn before editing)"):this.z7()?GHq(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new at(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),GHq(this,a))};u.zzb=function(){return AHq(this,this.mb())};
u.xzb=function(){for(var a=[],b=this.mb().bK(),c=0;c<b.length;c++)a.push(vx(b[c]));return a};u.Is=function(){return this.mb().getId()};u.Fb=function(){return this.mb().Fb()};
function THq(a,b){a=a||{};var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Ct({Zr:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var d=Mq("Add a sheet or range");c=c+d+"</span></div>";d=Mq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+d+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+oMk(Nq({title:"Protected sheets & ranges",
rS:Qq(""+Ct({Zr:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)),Fs:Qq(c)},a),b);return Mq(a)}
function UHq(a,b){var c=a.Uld,d=a.plb,e=a.canEdit,f=a.V5b;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+KAk(a.Y6b)+">"+Lq(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(d)+'">'+Lq(d)+"</span></div><div><table><tr><td>"+
Ct({icon:"docs-icon-img docs-icon-locked"},b)+"</td>";return Mq((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function VHq(a,b,c,d,e,f){zHq.call(this,b,c,d,f);this.Uc(a);this.C=null}y(VHq,zHq);u=VHq.prototype;u.Mg=function(){return this.mb().Mg()};u.Is=function(){return this.mb().getId()};
u.Ia=function(){var a=this.mb(),b=this.cz()?WHq(this,a):AHq(this,a),c=this.Mg(),d=cla(c,80);a=this.mb().canEdit();var e=this.mb().eU();b=Jq(UHq,{Y6b:c,Uld:d,plb:b,canEdit:a,V5b:e});fr(b,"button");gr(b,"disabled",!a);a=this.mb();a=this.mb().canEdit()?this.mb().eU()?this.cz()?"Edit protected sheet "+(this.Mg()+(" "+(WHq(this,a)+" with warnings"))):"Edit protected range "+(this.Mg()+(" "+(AHq(this,a)+" with warnings"))):this.cz()?"Edit protected sheet "+(this.Mg()+(" "+WHq(this,a))):"Edit protected range "+
(this.Mg()+(" "+AHq(this,a))):this.cz()?"View-only protected sheet "+(this.Mg()+(" "+WHq(this,a))):"View-only protected range "+(this.Mg()+(" "+AHq(this,a)));ir(b,a);this.Qb(b)};
u.Oa=function(){zHq.prototype.Oa.call(this);var a=this.Sa();this.getHandler().listen(a,"mouseover",this.s5c).listen(a,"mouseout",this.r5c).listen(a,"focus",this.q5c).listen(a,"blur",this.o5c).listen(a,"click",this.p5c);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");us(a);us(b)};u.cz=function(){return this.mb().cz()};
function WHq(a,b){a=a.dh(b);b=b.bK();var c=1==b.length?vx(b[0]):"";return(new at("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}u.s5c=function(){XHq(this)};u.q5c=function(){XHq(this)};u.r5c=function(){ki(this.C);this.C=null};u.p5c=function(){YHq(this)};u.o5c=function(){ki(this.C);this.C=null};
function XHq(a){var b=a.mb();a.cz()||a.C||!b.Xi()||dY(a.oa)!=b.Fb()||(a.C=wvd(kx(a.oa),b.$f(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}u.Rhb=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),YHq(this))};function YHq(a){a.dispatchEvent(new BHq("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.Va=function(){zHq.prototype.Va.call(this);ki(this.C);this.C=null};
function ZHq(a,b,c,d){xY.call(this,d);this.H=a;this.V=b;this.F=c;this.J=c.kb;this.D=[];a=Sr(fs,"waffle-ritz-protection-link-button");this.O=new gs(void 0,a,this.Ea());this.Na(this.O);this.X=new gs(void 0,a,this.Ea());this.Na(this.X);this.ma=new gs(void 0,a,this.Ea());this.Na(this.ma);this.C=null;this.R=!1}y(ZHq,xY);u=ZHq.prototype;u.Ia=function(){var a=Jq(THq,{KGb:!this.F.Bg(),id:this.getId()});this.Qb(a)};
u.Oa=function(){xY.prototype.Oa.call(this);var a=this.Ea();this.oa=un(a,"waffle-ritz-protection-active-pill-container");this.Aa=un(a,"waffle-ritz-protection-view-pills-container");this.Ca=un(a,"waffle-ritz-protection-pills-container");this.Ga=this.Ka("waffle-sidebar-content");this.O.xb(un(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.n5c);this.X.xb(un(a,"waffle-ritz-protection-show-all"));this.ma.xb(un(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.X,
"action",this.EJc).listen(this.ma,"action",this.NJc)};u.xe=function(a){var b=j8c(this.J);this.reset();if(b.length){$Hq(this);for(var c=dY(this.H),d=0;d<b.length;d++){var e=b[d],f=e.Fb()==c;if(this.R||f)e=aIq(this,e),this.Ca.appendChild(e.getElement()),this.D.push(e)}}bIq(this);this.O.setVisible(!this.F.Bg());a&&cIq(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function cIq(a,b){if(b=dIq(a,b))iHb(b.getElement(),a.Ga,!0),b.focus();return!!b}
function bIq(a,b){var c=!1,d=!1;if(!b){b=!1;c=dY(a.H);d=j8c(a.J);for(var e=0;e<d.length;e++)if(d[e].Fb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.X.setVisible(d);a.ma.setVisible(c)}function dIq(a,b){return null!=a.C?a.C.Is()==b?a.C:null:Kf(a.D,function(c){return c.Is()==b})}function eIq(a,b){var c=Kf(a.D,function(d){return d.Is()==b});c&&(Wf(a.D,c),ki(c));null!=a.C&&a.C.Is()==b&&(vCd(a.V,"","Sorry, this protected sheet or range was deleted."),fIq(a))}
function gIq(a){var b=new QHq(a.F.C,a.F.hb,a.H,a.J);hIq(a,b);return b}function hIq(a,b){fIq(a);b.ah(a);b.render(a.oa);a.C=b;pq(a.oa,!0);pq(a.Aa,!1);bIq(a,!0);b.focus()}function fIq(a){if(a.C){var b=a.C.Is();ki(a.C);a.C=null;a.xe(b)}}function aIq(a,b){b=new VHq(b,a.F.C,a.F.hb,a.H,a.F.H);b.ah(a);b.render();return b}
function iIq(a,b){var c=Lf(a.D,function(d){return 0<qg(d.mb().Mg(),b.mb().Mg())});-1==c?(a.Ca.appendChild(b.getElement()),a.D.push(b)):(a.Ea().XB(b.getElement(),a.D[c].getElement()),Uf(a.D,c,0,b))}u.reset=function(){ki(this.C);this.C=null;li(this.D);this.D=[];pq(this.oa,!1);pq(this.Aa,!0)};u.n5c=function(){$Pc(this.H)?gIq(this).Sha():gIq(this).rsa()};u.EJc=function(){this.R=!0;this.xe()};u.NJc=function(){this.R=!1;this.xe()};
function $Hq(a){a=a.Ea();var b=a.getElement("waffle-ritz-protection-promo");b&&a.yk(b)}u.Va=function(){xY.prototype.Va.call(this);li(this.D);this.D=[]};function jIq(a){sj.call(this,a)}y(jIq,sj);jIq.prototype.yt=function(){return this.message.yt()};jIq.prototype.getData=function(){return this.message.getData()};function kIq(a){this.Jb=$i(a,-1,0)}y(kIq,aj);kIq.prototype.Ab=function(){return new jIq(this)};kIq.prototype.yt=function(){return ej(this,2)};
kIq.prototype.getData=function(){return this.Cc(2,KGq)};function lIq(a,b,c,d){hx.call(this,65);this.Ce=a;this.Dp=ug(b);this.F=c;this.C=d}y(lIq,hx);lIq.prototype.Cs=function(){return"Added protected range "+(this.Dp+".")};lIq.prototype.Jg=function(){var a=LGq().Zn(this.Dp);var b=cCk(this.F);a=Aj(a,5,b);for(b=0;b<this.C.length;b++){var c=cCk(this.C[b]);yj(a,6,c)}var d=void 0===d?dj(kIq):d;d=new jIq(d);a=a.build();d=Aj(d,2,a);return vj(d,3,this.Ce).build()};lIq.prototype.Uk=q(!1);
function mIq(a){sj.call(this,a)}y(mIq,sj);function nIq(a){this.Jb=$i(a,-1,0)}y(nIq,aj);nIq.prototype.Ab=function(){return new mIq(this)};function oIq(a,b){hx.call(this,67);this.Ce=a;this.Dp=ug(b)}y(oIq,hx);oIq.prototype.Cs=function(){return"Deleted protected range "+(this.Dp+".")};oIq.prototype.Jg=function(){var a=void 0===a?dj(nIq):a;a=new mIq(a);return vj(a,1,this.Ce).build()};oIq.prototype.Uk=q(!1);
function pIq(a,b,c,d,e,f,h,k){iY.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.H=d;this.R=e;this.oa=h;this.X=k;this.V=new Mm(this);this.Fa(this.V);this.V.listen(ex,"show-ritz-protection",this.k5c).listen(ex,"show-ritz-protection-with-range",this.ZJc).listen(ex,"show-ritz-protection-with-sheet",this.$Jc).listen(this.O,"pa",this.i5c).listen(this.O,"wa",this.j5c).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.m5c).listen(this.C,"ritz-protection-edit-pill",this.twc).listen(this.C,
"ritz-protection-range-delete",this.l5c).listen(this.C,"ritz-protection-pill-submit",this.f5c).listen(this.C,"ritz-protection-set-permissions",this.IIc).listen(this.C,"ritz-protection-pill-edit-cancel",this.e5c).listen(this.F,"add_ritz_protection",this.g5c).listen(this.F,"delete_ritz_protection",this.h5c)}y(pIq,iY);u=pIq.prototype;
u.g5c=function(a){var b=this.C;a=a.H.getId();var c=b.J.C[a];if(null!=c)if(a=dIq(b,a),null!=b.C)a==b.C&&(a=b.C.mb(),b.C.z7()&&c.canEdit()?(ki(b.C),b.C=null,a=new SHq(c,b.F.C,b.F.hb,b.H,b.V,b.J),hIq(b,a)):a.equals(c)?b.C.Uc(c):(vCd(b.V,"","Sorry, another user just changed this protected range."),fIq(b)));else{var d=c.Fb(),e=dY(b.H);if(b.R||d==e)c=aIq(b,c),a?(d=b.Ea().Wj()==a.getElement(),b.Ea().aS(c.getElement(),a.getElement()),e=Af(b.D,a),Uf(b.D,e,1,c),ki(a),c.ah(b),d&&c.focus()):($Hq(b),iIq(b,c));
bIq(b)}};u.h5c=function(a){eIq(this.C,a.H.getId())};u.j5c=function(){this.C.xe()};u.i5c=function(){this.C.C||this.C.xe()};u.k5c=function(){var a=this.gk().isVisible();Ezk(this);this.C.xe();a&&!this.F.Bg()&&gIq(this.C).Sha()};u.ZJc=function(){Ezk(this);this.C.xe();this.F.Bg()||gIq(this.C).Sha()};u.$Jc=function(){Ezk(this);this.C.xe();this.F.Bg()||gIq(this.C).rsa()};
u.twc=function(a){var b=a.target;a=b.mb();if(null!=a){if(!this.F.Bg()&&(a.canEdit()||jGq())){var c=this.C;b=kGq(c.J,b.Is());b=new SHq(b,c.F.C,c.F.hb,c.H,c.V,c.J);hIq(c,b)}qIq(this,a)}};u.e5c=function(){fIq(this.C)};function qIq(a,b){var c=b.Fb();if(b.Xi()&&null!=c){var d=b.getId();b=b.$f()||new pv(0,0,1,1);YHc(a.O,new Lv(c,b),function(){if(!a.isDisposed()){var e=d?dIq(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Qc(2)}})}}
u.f5c=function(a){var b=this,c=a.target;a=c.Mg();var d=JHq(c),e=KHq(c),f=c.Is(),h=c.xza(),k=c.eU();if(c.z7())this.C.xe(f);else{if(h){var l=new lIq(f,a,d,e);c.Ga||ix(l,function(p){p&&rIq(b,f)})}else{h=a!=c.mb().Mg();c=c.mb().bK();var m=new mm;Aib(m,c.map(function(p){return Hvc(p)}));c=e.length!=c.length||!e.every(function(p){return m.contains(Hvc(p.Pt.rect))});l=new OGq(f,h?a:void 0,d,c?e:void 0,k)}this.C.xe(f);d.Pt&&Avc(d.Pt.rect)?this.oa.C.tF(function(){b.H.C(l)}):this.H.C(l)}};
u.IIc=function(a){a=a.target.Is();rIq(this,a)};function rIq(a,b){a.F.Jj()?vCd(a.R,"","You cannot set permissions while offline. Please try again when you come back online."):lGq(a.R,b,a.X,va(a.iFc,a,b))}u.iFc=function(a,b,c){var d=dIq(this.C,a);d?d instanceof DHq?(b&&(c?d.bpb(mj(c,1),mj(c,2),gj(c,3)):GHq(d,"")),d.Ga?d.Ca.focus():d.focus()):cIq(this.C,a):this.C.focus();this.ma.Qc(2)};u.l5c=function(a){var b=a.target;a=b.Mg();b=b.Is();a=new oIq(b,a);this.C.xe();this.H.C(a)};u.m5c=function(){this.C.xe()};
u.gk=function(){return tcc};u.by=function(){return ucc};function sIq(){ho.apply(this,arguments)}y(sIq,ho);sIq.prototype.D=function(){return pIq};sIq.prototype.F=function(){return ZHq};
sIq.prototype.C=function(a){var b=4;switch(rf(vf(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new Twe(new Fwe([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));R(c.D,5,b);Wwe(c,a);return RAe("ritz_range",c)};sIq.prototype.H=function(a,b,c,d,e,f,h,k,l){return new iHq(a,b,c,d,e,new PGq(f,h,b),k,l)};xo("protection",sIq);
