vW.prototype.D=X(1687,function(a,b){this.H.push({name:a,value:b})});Gmf.prototype.D=X(1686,function(a,b){vW.prototype.D.call(this,a,b)});function awf(a,b,c){return Dk($o(ap(Zo(a.C.Se(b),c),"POST")),1).setTimeout(3E4)}function bwf(a,b,c){b=["addonid",b,"appid",c];var d=an();Ek(Fk(awf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).Te()}
function cwf(a){var b=an();Ek(Fk(awf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).Te()}function dwf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Ji(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Ji(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function ewf(a,b,c,d){return K(a,1,"").split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(Ai(a.getValue()))):null}
function fwf(a,b){var c=["addonId",b],d=an();Ek(Fk(Dk($o(ap(Zo(a.D.Se("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Te();return d.promise}function gwf(){return qW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function hwf(){var a=Nmf.getInstance();Jl(a.C,"offline",function(){return wdf(Nlf,!1)});Jl(a.C,"online",function(){return wdf(Nlf,!0)})}
function iwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 4:var c=b.jj();L(a,4,c);break;default:Vh(b)}return a}function jwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=Xh(b);Gi(a,1,c);break;case 2:c=Xh(b);Gi(a,2,c);break;case 3:c=Xh(b);Gi(a,3,c);break;default:Vh(b)}return a}
function kwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();Ji(a,1,c);break;case 2:c=b.jj();Ji(a,2,c);break;case 3:c=Xh(b);Gi(a,3,c);break;case 4:c=new vme;b.dj(c,jwf);Oi(a,4,c);break;case 5:c=b.jj();Li(a,5,c,void 0);break;case 6:c=b.jj();Ji(a,6,c);break;default:Vh(b)}return a}
function lwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=Di(a,1,void 0,xR);b.dj(c,function(d,e){for(var f=Sh.prototype.jj,h=Sh.prototype.dj,k=mwf,m="",n=new xR;Uh(e)&&!Th(e);){var q=e.C;1==q?m=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(m,n)});break;default:Vh(b)}return a}
function mwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=Yh(b);Mi(a,1,Yme[0],c);break;case 2:var d=b.D;c=$Re(d);var e=$Re(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Mi(a,2,Yme[0],c);break;case 3:c=b.jj();Mi(a,3,Yme[0],c);break;case 4:c=Xh(b);Mi(a,4,Yme[0],c);break;case 5:c=new $me;b.dj(c,lwf);Pi(a,5,Yme[0],c);break;case 6:c=new ane;b.dj(c,nwf);Pi(a,6,Yme[0],c);break;default:Vh(b)}return a}
function nwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=new xR;b.dj(c,mwf);Ri(a,1,c,xR,void 0);break;default:Vh(b)}return a}function owf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();Ji(a,1,c);break;case 2:c=new xR;b.dj(c,mwf);a.setValue(c);break;default:Vh(b)}return a}function pwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();mne(a,c);break;default:Vh(b)}return a}
function qwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();Ji(a,1,c);break;case 2:c=new yR;b.dj(c,pwf);Oi(a,2,c);break;case 3:c=new yR;b.dj(c,pwf);Ri(a,3,c,yR,void 0);break;default:Vh(b)}return a}function rwf(a){a=new Sh(a);for(var b=new zR;Uh(a)&&!Th(a);)switch(a.C){case 1:var c=Yh(a);Ki(b,1,c);break;case 2:c=new wR;a.dj(c,kwf);Oi(b,2,c);break;case 3:c=new hne;a.dj(c,owf);Ri(b,3,c,hne,void 0);break;case 4:c=new kne;a.dj(c,qwf);b.setSelection(c);break;default:Vh(a)}return b}
function swf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=new PR;b.dj(c,iwf);Oi(a,1,c);break;case 2:c=new PR;b.dj(c,iwf);Oi(a,2,c);break;case 3:c=b.jj();Ji(a,3,c);break;case 4:c=Yh(b);Ki(a,4,c);break;default:Vh(b)}return a}function twf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();Ji(a,1,c);break;case 2:c=b.jj();Ji(a,2,c);break;case 3:c=new okf;b.dj(c,swf);Oi(a,3,c);break;case 4:c=Yh(b);Ki(a,4,c);break;default:Vh(b)}return a}function uwf(a){I(this,a,0,-1,null,null)}x(uwf,H);
function vwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();Ji(a,1,c);break;case 2:c=b.jj();a.Pi(c);break;case 3:c=Xh(b);Gi(a,3,c);break;case 4:c=Yh(b);a.setType(c);break;case 5:c=Yh(b);Ki(a,5,c);break;default:Vh(b)}return a}p=uwf.prototype;p.V=function(){var a=new D;wwf(this,a);return Y(a)};function wwf(a,b){var c=a.getName();0<c.length&&b.Da(1,c);c=a.Nd();0<c.length&&b.Da(2,c);(c=Bi(a,3,!1))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=K(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return K(this,1,"")};p.Nd=function(){return K(this,2,"")};p.Pi=function(a){return Ji(this,2,a)};p.getType=function(){return K(this,4,0)};p.setType=function(a){return Ki(this,4,a)};function xwf(a){I(this,a,0,-1,ywf,null)}x(xwf,H);var ywf=[2,4];function zwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();Ji(a,1,c);break;case 2:c=new uwf;b.dj(c,vwf);Ri(a,2,c,uwf,void 0);break;case 3:c=b.jj();Ji(a,3,c);break;case 4:c=b.jj();Li(a,4,c,void 0);break;case 5:c=b.jj();Ji(a,5,c);break;case 6:c=b.jj();Ji(a,6,c);break;case 7:c=b.jj();Ji(a,7,c);break;case 8:c=b.jj();Ji(a,8,c);break;case 9:c=b.jj();Ji(a,9,c);break;default:Vh(b)}return a}
xwf.prototype.V=function(){var a=new D;Awf(this,a);return Y(a)};function Awf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=Ni(a,uwf,2);0<c.length&&ni(b,2,c,wwf);c=K(a,3,"");0<c.length&&b.Da(3,c);c=J(a,4);0<c.length&&mi(b,4,c);c=K(a,5,"");0<c.length&&b.Da(5,c);c=K(a,6,"");0<c.length&&b.Da(6,c);c=K(a,7,"");0<c.length&&b.Da(7,c);c=a.sN();0<c.length&&b.Da(8,c);c=K(a,9,"");0<c.length&&b.Da(9,c)}xwf.prototype.sN=function(){return K(this,8,"")};function Bwf(a){I(this,a,0,-1,null,null)}x(Bwf,H);function Cwf(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();Ji(a,1,c);break;case 2:c=new xwf;b.dj(c,zwf);Oi(a,2,c);break;case 3:c=Yh(b);Ki(a,3,c);break;default:Vh(b)}return a}Bwf.prototype.V=function(){var a=new D;Dwf(this,a);return Y(a)};function Dwf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=M(a,xwf,2);null!=c&&b.va(2,c,Awf);c=K(a,3,0);0!==c&&G(b,3,c)};function Ewf(a){I(this,a,0,-1,Fwf,null)}x(Ewf,H);var Fwf=[1];function Gwf(a){a=new Sh(a);for(var b=new Ewf;Uh(a)&&!Th(a);)switch(a.C){case 1:var c=new Bwf;a.dj(c,Cwf);Ri(b,1,c,Bwf,void 0);break;case 2:c=new mW;a.dj(c,twf);Oi(b,2,c);break;case 3:c=new mW;a.dj(c,twf);Oi(b,3,c);break;default:Vh(a)}return b}Ewf.prototype.V=function(){var a=new D;var b=Ni(this,Bwf,1);0<b.length&&ni(a,1,b,Dwf);b=M(this,mW,2);null!=b&&a.va(2,b,qkf);b=M(this,mW,3);null!=b&&a.va(3,b,qkf);return Y(a)};function Hwf(){this.C=rob.getInstance()}Hwf.prototype.D=function(a){if(y(A(),"fegcf")){a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,Iwf(b)&&bwf(this.C,aW(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}};Hwf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return Iwf(b)})&&cwf(this.C)};function Jwf(a,b){y(A(),"fegcf")&&Iwf(b)&&bwf(a.C,aW(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}
function Iwf(a){if(!vi(a,5))return!1;a=ewf(M(a,KR,5),Ewf,Gwf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ni(a,Bwf,1).length};function Kwf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function Lwf(a){var b=a.uAa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(vr(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=vr(a)+(" will be able to access the full contents of "+(vr(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function Mwf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=DR("Allow");this.qa(this.D);this.C=new wu("Cancel");this.qa(this.C);this.H=c}v(Mwf,S);Mwf.prototype.Ca=function(){var a=this,b=sr(Kwf);this.jb(b);var c=sr(Lwf,{uAa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Uf(this,function(){a.H.focus()});c.focus()};
Mwf.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Lg","hide","show","Bf","Cf"]),this.F)};function Nwf(){B.call(this);this.C=Ute.getInstance()}v(Nwf,B);function Owf(a,b,c,d){if(!vi(b,1))return Ym(Error("EditorAction with no file scope request. Nothing to do."));var e=an(),f=M(b,Xff,1),h=new Mwf(K(f,2,""),d,c,function(){var k=K(f,1,"");fwf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").pb();e.resolve()}).Ng(function(){e.resolve()})});c.Ga(h,!0);e.promise.then(function(){return h.dispose()});return Xm(!0)}Aa(Nwf);function Pwf(a,b,c){this.L=a;this.J=b;this.H=Nwf.getInstance();this.F=c}Pwf.prototype.O=function(a){return vi(a,5)?(a=M(a,Vff,5),Owf(this.H,a,this.L,this.J.getTitle())):Xm(!1)};
Pwf.prototype.C=function(a,b){var c={VR:1,Mia:!1,u4:null,$G:M(b,mW,6)?K(M(b,mW,6),4,0):7,xI:1,sHa:Omf},d=ewf(M(b,KR,5),Ewf,Gwf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&M(d,mW,2)||null)&&K(b,2,""),f=(d=d&&M(d,mW,3)||null)&&K(d,2,"");a=(a=Qwf(a))&&K(a,1,0);if(4==a)return c.Mia=!0,Xm(c);2==a&&e&&(c.VR=2,c.u4=e,c.$G=K(b,4,0),c.xI=7);5==a&&f&&(c.VR=2,c.u4=f,c.$G=K(d,4,0),c.xI=11);return Xm(c)};
Pwf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=Qwf(a),c=this.F.C().toString(),d=M(b,wR,2);Ji(d,6,c);c=new KR;dwf(c,b.V());Oi(a,1,c);return a};function Qwf(a){return ewf(M(a,KR,1),zR,rwf,"apps.extensions.SheetsHostAppDetails")};function Rwf(){this.C=new $lf}function Swf(){var a=Rwf.getInstance();return amf(a.C)}Aa(Rwf);function Twf(){this.C=new $lf}function Uwf(){var a=Twf.getInstance();return amf(a.C)}Aa(Twf);function Vwf(a){var b=a.$db;return a.sAa?b+" was installed":b+" was installed by your organization."}function Wwf(a){var b=a.Zdb;return a.sAa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function Xwf(a){var b=a.zX,c=a.m1;a=a.HJ;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function Ywf(a){return Xwf({zX:a.zX,m1:a.m1,HJ:a.HJ})}
function Zwf(a){return"Some apps were installed by your organization. "+Xwf({zX:a.zX,m1:a.m1,HJ:a.HJ})};var $wf=new Mmf("apps.addons.host.companion.AddOnsCompanionContentHandler");function axf(a,b,c,d){Pl.call(this);this.bb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=Aff.getInstance();this.Aa=[];this.ma=mm("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Jl(b,"hide",this.xhc.bind(this)));this.O.push(Jl(c,"zf",this.eNa.bind(this)));this.L=null;qW.getInstance();this.Ba=fdf(idf);this.F=null}v(axf,Pl);p=axf.prototype;p.xhc=ca();
p.eNa=function(){this.F&&this.F.then(function(a){return a.z$()})};p.Ma=function(){this.O.forEach(function(a){a&&Nl(a)});Pl.prototype.Ma.call(this)};function bxf(a){a.C.D9(!0);a.dispatchEvent("Cf")}
function cxf(a,b){var c=$wf.C().Wt("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(dxf(e))});a.C.U_a([].concat(ia(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{fY:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",pib:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},jU:"#ffffff"}]));exf(a,b);a.L&&XV.getInstance().Rn(a.L);a.L=XV.getInstance().subscribe(Nlf,function(e){a.C.T_a("qJTzr",
e)});fxf(a,b);c.end()}function exf(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();gxf(a,aW(d),c).then(function(e){return Bff(a.J,"T5gt7",e)})}Bff(a.J,"laAwVe",new zef(66684))}function fxf(a,b){b=b.filter(function(e){return Bi(e,8,!1)});if(0<b.length){var c=aW(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&hxf(a,c,ixf(b),jxf(b)).then(function(e){return e.show(d)})}}
function ixf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?Vwf({sAa:b,$db:a[0].getMetadata().getName()}):Wwf({sAa:b,Zdb:a.length})}function jxf(a){var b=qW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?Zwf({zX:c,m1:c.length,HJ:b}):Ywf({zX:c,m1:c.length,HJ:b})}p.b5a=function(a){if(a=UT(a)){var b=(0,qW.getInstance().C)(a);this.H=b;this.D&&kxf(this).then(function(c){return c.whc(b)})}};
p.hide=ca();p.focus=function(){this.D&&kxf(this).then(function(a){return a.focus()})};p.Gfa=g("ma");p.Vr=ca();p.IUa=function(a){var b=this;(0,qW.getInstance().F)(function(){"qJTzr"==a?lxf(b):b.ea==a?mxf(b):nxf(b,a)})};function lxf(a){Bff(a.J,"cobGye",new zef(66684));cmf().then(function(b){b.C(!1,function(){a.C.ub()&&a.C.focus()})})}function mxf(a){a.ea=null;kxf(a).then(function(b){return b.awc()});a.dispatchEvent(new xbf(2))}
function nxf(a,b){var c=$wf.C().Wt("selectAddOn");a.ea=b;a.eNa();var d=b.split(":")[0],e=rW(a.Aa,d);if(e){a.C.mBa(b);b=ha(a.Ba);for(var f=b.next();!f.done;f=b.next())Jwf(f.value,e);gxf(a,d,e).then(function(h){return Bff(a.J,"sQ4sO",h)});kxf(a).then(function(h){return h.Grc(e)});a.dispatchEvent("Bf")}c.end()}
function gxf(a,b,c){var d=Def(Cef(Bef(new zef(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,qW.getInstance().C)(a.R.L.C()));return a.xa.C(a.H,c).then(function(e){e.Mia?(Fef(d,10),Gef(d,10)):(e.xI&&Fef(d,e.xI),e.$G&&Gef(d,e.$G));return d})}function kxf(a){a.D||(a.D=Swf().then(function(b){var c=(0,qW.getInstance().C)(a.R.L.C());return b.C(a.bb,c,a.xa)}).then(function(b){a.qa(b);Jl(b,"Jg",function(){mxf(a)});b.render(a.ma);return b}));return a.D}
function hxf(a,b,c,d){a.F||(a.F=Uwf().then(function(e){return e.C(a.bb,b,c,c,d)}));return a.F}function dxf(a){var b=a.getMetadata();return{id:[aW(b),a.getType()].join(":"),label:b.getName(),iconUrl:{fY:M(b,Eff,3).Lj()},jU:K(b,4,"")||"#424242"}};var oxf=new Mmf("apps.addons.host.companion.Connector");function pxf(a){B.call(this);this.bb=a;this.C=null}v(pxf,B);
function qxf(a,b,c,d){var e=Jmf(oxf.C(),"configureCompanionForAddOns");a.C=new axf(a.bb,c,d,b);c.tsc(a.C);c.L.H(a.C);a.qa(a.C);var f=Jmf(oxf.C(),"initialInstallationPromise"),h=!1;XV.getInstance().subscribe(Mlf,function(k){h||(h=!0,f.end());bxf(a.C);k.then(function(m){(0,qW.getInstance().F)(function(){if(null===m)a.C.C.D9(!1);else{var n=(n=qW.getInstance().O.get(1))?n():za;a.C.C.D9(!1);cxf(a.C,m);n()}})}).then(null,function(){a.C.C.D9(!1)});e.end()});qW.getInstance().ma.push(function(){return!c.f_b()})}
;var rxf=new Date(1262304E6),sxf=new Date(12779424E5),txf=new Date(129384E7);function uxf(a,b){b?a.push(Math.round((b-rxf.getTime())/6E4)):a.push(null)}function vxf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function wxf(a){var b=[];var c=new Date;uxf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(rxf.getTimezoneOffset()/15+56);uxf(b,vxf(rxf,sxf));b.push(sxf.getTimezoneOffset()/15+56);uxf(b,vxf(sxf,txf));b=b.join("_");Mi(a,11,Ckf[0],b);return a};var xxf=!1,yxf=!1,zxf=!0;function Axf(){xxf||(hwf(),XV.getInstance().subscribe(Nlf,function(a){a&&!yxf&&Bxf()}),Cxf(),xxf=!0)}function Cxf(){if(zxf||gwf())zxf=!1,Bxf();setTimeout(Cxf,168E4)}function Bxf(){xkf.getInstance().C=null;wdf(Mlf,Klf().then(function(a){yxf=!0;return a},l(null)))};function Dxf(a,b,c,d,e){var f=Exf,h=Fxf,k=Gxf,m=qW.getInstance();ZV.getInstance().C=6;m.H="Google Sheets";ZV.getInstance().D=a;m.setApiKey(b);m.D=c;m.J=d;m.C=e;m.ea=wxf;bmf.getInstance().C.C.resolve(f);Rwf.getInstance().C.C.resolve(h);k&&Twf.getInstance().C.C.resolve(k);Axf()};function Exf(){return(new Promise(function(a){BHa(Vn(),"add_ons_app_finder_populator",a)})).then(function(){return xo(Vn(),"add_ons_app_finder_populator").Az.Vob()})};function Fxf(){return(new Promise(function(a){BHa(Vn(),"add_ons_host_content_factory",a)})).then(function(){return xo(Vn(),"add_ons_host_content_factory").Az.Wtb()})};function Gxf(){return(new Promise(function(a){BHa(Vn(),"add_ons_promo_bubble_factory",a)})).then(function(){return xo(Vn(),"add_ons_promo_bubble_factory").Az.evb()})};function Hxf(a,b,c){var d=Ixf,e=Gv()||"0",f=Zc(A(),"gsaoak")||sqc("add_ons_api_key"),h=Zc(A(),"gsaoae"),k=Zc(A(),"gsaoiu");Dxf(e,f,h,k,d);qW.getInstance().O.set(1,function(){var m=Tj(Rj(),"aolrp");return function(){return void m.complete()}});qxf(new pxf(bm()),c,a,b)};function Jxf(){Un.apply(this,arguments)}v(Jxf,Un);Jxf.prototype.Ihb=function(a,b,c,d){idf.C.push({vs:Hwf});Hxf(a,b,new Pwf(a,c,d))};function Ixf(a){var b=M(a,zR,13);a=new KR;dwf(a,b.V());b=new oW;return Oi(b,1,a)};Zlf("addons",Jxf);
