W3.prototype.Noa=IF(474,function(){I4g(this,5)});Drc.prototype.SK=IF(413,function(a){O(this,11,a)});function Oyh(a,b){a.D=b}function Pyh(a,b){return M(a,1,b)}function D5(a){return nj(a,14,!1)}function Qyh(a){H(this,a,0,-1,null,null)}z(Qyh,G);function Ryh(a,b){null!=b&&Ni(a).set("openStatus",b);var c=new Qyh;b=M(c,1,b);c=Ni(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.F.dispatchEvent(new Li(new Ii("docs-companion",b.Mf()),Ni(a)))}function Syh(a){return Ni(a).get("openStatus")}
function Tyh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Uyh(a,b){a.D=function(c){b.fPb(c);return b.F};return a}var Vyh=[4],Wyh=[1];function Xyh(a){H(this,a,0,-1,Wyh,null)}z(Xyh,G);var Yyh=[[3,4]];function Zyh(a){H(this,a,0,-1,null,Yyh)}z(Zyh,G);Zyh.prototype.getId=function(){return J(this,1)};Zyh.prototype.yb=function(a){return M(this,1,a)};
Zyh.prototype.setSelected=function(a){return IG(this,3,Yyh[0],a)};function $yh(a){H(this,a,0,-1,Vyh,null)}z($yh,G);function azh(a){return pj(a,Zyh,4)}var bzh=[[2,5]];function czh(a){H(this,a,0,-1,null,bzh)}z(czh,G);czh.prototype.H=function(){return J(this,1)};function dzh(a){var b=new czh;return M(b,1,a)}function ezh(a){H(this,a,0,-1,null,null)}z(ezh,G);function fzh(a){H(this,a,0,-1,null,null)}z(fzh,G);function gzh(a){var b=big(1);return CJ(b,2,$hg[0],a)}function hzh(a){H(this,a,0,-1,null,null)}
z(hzh,G);hzh.prototype.wi=function(){return J(this,1)};var izh=[1];function jzh(a){H(this,a,0,-1,izh,null)}z(jzh,G);function kzh(a,b){return M(a,1,b||[])}var lzh=[1];function mzh(a){H(this,a,0,-1,lzh,null)}z(mzh,G);mzh.prototype.wi=function(){return J(this,2)};var nzh=[1],ozh=[2],pzh=[[3,4]];function qzh(a){H(this,a,0,-1,null,null)}z(qzh,G);qzh.prototype.getUrl=function(){return J(this,1)};qzh.prototype.getWidth=function(){return J(this,2)};qzh.prototype.getHeight=function(){return J(this,3)};
function rzh(a){H(this,a,0,-1,null,null)}z(rzh,G);rzh.prototype.getText=function(){return J(this,1)};rzh.prototype.Qu=function(){return nj(this,2,!1)};rzh.prototype.Ic=function(a){return M(this,2,a)};var szh=[1];function tzh(a){H(this,a,0,-1,szh,null)}z(tzh,G);function uzh(a){H(this,a,0,-1,ozh,pzh)}z(uzh,G);uzh.prototype.getTitle=function(){return J(this,1)};uzh.prototype.setTitle=function(a){return M(this,1,a)};function vzh(a){H(this,a,0,-1,nzh,null)}z(vzh,G);
vzh.prototype.H=function(){return pj(this,uzh,1)};function wzh(a){H(this,a,0,-1,null,null)}z(wzh,G);wzh.prototype.getText=function(){return J(this,1)};wzh.prototype.Ak=function(){return J(this,2)};function xzh(a){H(this,a,0,-1,null,null)}z(xzh,G);xzh.prototype.getUrl=function(){return J(this,1)};function yzh(a){H(this,a,0,-1,null,null)}z(yzh,G);function zzh(a){H(this,a,0,-1,null,null)}z(zzh,G);zzh.prototype.getId=function(){return J(this,1)};zzh.prototype.yb=function(a){return M(this,1,a)};
function Azh(a){H(this,a,0,-1,null,null)}z(Azh,G);function Bzh(a,b){return M(a,1,b)}function Czh(a){H(this,a,0,-1,null,null)}z(Czh,G);function Dzh(a){H(this,a,0,-1,null,null)}z(Dzh,G);Dzh.prototype.Bg=function(){return J(this,1)};function E5(a){H(this,a,0,-1,null,null)}z(E5,G);E5.prototype.getSource=function(){return J(this,1)};E5.prototype.Jd=function(a){return M(this,1,a)};E5.prototype.getName=function(){return J(this,2)};E5.prototype.Ad=function(a){return M(this,2,a)};
function Ezh(a){H(this,a,0,-1,null,null)}z(Ezh,G);Ezh.prototype.setApiKey=function(a){return M(this,7,a)};function Fzh(a){var b=new Ezh;return M(b,1,a)}function Gzh(a,b){return O(a,2,b)}function Hzh(a,b){return M(a,3,b)}function Izh(a,b){return M(a,4,b)}function Jzh(a,b){return M(a,5,b)}function Kzh(a){H(this,a,0,-1,null,null)}z(Kzh,G);function Lzh(a){H(this,a,0,-1,null,null)}z(Lzh,G);Lzh.prototype.getTitle=function(){return J(this,2)};Lzh.prototype.setTitle=function(a){return M(this,2,a)};
Lzh.prototype.getDescription=function(){return J(this,4)};Lzh.prototype.setDescription=function(a){return M(this,4,a)};function Mzh(a){H(this,a,0,-1,null,null)}z(Mzh,G);var Nzh=[[2]];function Ozh(a){H(this,a,0,-1,null,Nzh)}z(Ozh,G);Ozh.prototype.getState=function(){return J(this,1)};Ozh.prototype.setState=function(a){return M(this,1,a)};Ozh.prototype.Do=function(){return K(this,1)};function Pzh(a){H(this,a,0,-1,null,null)}z(Pzh,G);function Qzh(a){H(this,a,0,-1,null,null)}z(Qzh,G);
var F5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function G5(a){H(this,a,0,-1,null,F5)}z(G5,G);G5.prototype.H=function(){return N(this,vzh,8)};function Rzh(a,b){return CJ(a,19,F5[0],b)}function Szh(a,b){return CJ(a,1,F5[0],b)}function Tzh(a){return N(a,zzh,16)}
function Uzh(a){a=a.L4a;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+BL(a)+"</div>")}
function Vzh(a,b,c,d,e){var f=F4g(a);b?(Kl(f,"companion-shell-subview",c),Kl(f,"companion-shell-subtitle-call-out",d),Kl(a.H.ga(),"companion-shell-subtitle-call-out",d),fn(f,!e),a.H.setVisible(e),e?(a.H.Yr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),ne(f,b))):(fn(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function Wzh(a){var b=zL(Uzh,{L4a:J(a,2)});b=new vO(b,a);b.Ed("companion-shell-drop-down-entry");a=!mj(a,4);b.wf(8,a);return b}
function Xzh(a,b){b.Ra("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Ak()+"')"}var Yzh=[[2,4]];function H5(a){H(this,a,"apps.cpn.msg",5,null,Yzh)}z(H5,G);H5.messageId="apps.cpn.msg";H5.prototype.getType=function(){return J(this,1)};function I5(a,b){return M(a,1,b)}function J5(a,b){return CJ(a,2,Yzh[0],b)}function K5(a){return N(a,czh,4)}function Zzh(a,b){return CJ(a,4,Yzh[0],b)}function L5(a){return N(a,G5,3)}function M5(a,b){return O(a,3,b)}function N5(a){return K(a,3)}
function $zh(a){H(this,a,0,-1,null,null)}z($zh,G);function aAh(a,b){return M(a,1,b)}$zh.prototype.getStatus=function(){return J(this,2)};function bAh(a,b){return M(a,2,b)}$zh.prototype.Hi=function(){return K(this,2)};$zh.prototype.wi=function(){return J(this,3)};var cAh=[[1,2]];function dAh(a){H(this,a,0,-1,null,cAh)}z(dAh,G);dAh.prototype.Ao=function(){return J(this,1)};function eAh(a){H(this,a,0,-1,null,null)}z(eAh,G);function fAh(a){H(this,a,0,-1,null,null)}z(fAh,G);
function gAh(a){H(this,a,0,-1,null,null)}z(gAh,G);function hAh(a){H(this,a,0,-1,null,null)}z(hAh,G);function iAh(a){H(this,a,0,-1,null,null)}z(iAh,G);function jAh(a){H(this,a,0,-1,null,null)}z(jAh,G);var kAh=[1];function lAh(a){H(this,a,0,-1,kAh,null)}z(lAh,G);lAh.prototype.V=function(){return pj(this,$zh,1)};lAh.prototype.H=function(){return mj(this,2)};function mAh(a){H(this,a,0,-1,null,null)}z(mAh,G);function nAh(a){return 2===lj(a,Exc[0])}var oAh=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function pAh(a){var b=Ixc(a);a=b.filter(nAh);var c=b.filter(Kxc).filter(function(f){return(f=rL(f))&&Mxc(f)&&!D5(f)});b=[];c=new Map(c.map(function(f){return[rL(f).Ao(),f]}));for(var d=ja(oAh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function qAh(a,b){var c=a.S7,d=a.q8,e=a.xTa,f=a.yTa,g="";switch(a.xP){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Side panel")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+Jig({S7:c,q8:d,xTa:e,yTa:f},b)+"</div></div>";a=U(a);return U(a)}function rAh(a){this.D=a}rAh.prototype.F=function(){return["companion"]};rAh.prototype.H=function(){return[]};
rAh.prototype.getData=function(a){return"companion"==a?this.D:null};function sAh(a){this.D=a}function tAh(a,b,c,d){DV.call(this,a,b,c,"Cd");this.payload=d}w(tAh,DV);function uAh(a,b,c,d){DV.call(this,a,b,c,"Dd");this.payload=d}w(uAh,DV);function vAh(a,b,c,d){DV.call(this,a,b,c,"Ed");this.payload=d}w(vAh,DV);function wAh(a){DV.call(this,0,0,a,"Fd")}w(wAh,DV);var xAh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function yAh(a){H(this,a,0,-1,null,null)}z(yAh,G);
function zAh(a,b){return M(a,1,b)}function AAh(a,b){return M(a,2,b)}function BAh(a,b){return M(a,3,b)}function CAh(a,b){return M(a,4,b)}function DAh(a,b){return M(a,5,b)}yAh.prototype.ak=function(){return J(this,6)};function EAh(a,b){return M(a,6,b)}function FAh(a,b){return M(a,7,b)}function GAh(a,b){return M(a,8,b)}function HAh(a,b){return M(a,9,b)}function IAh(a,b){return M(a,10,b)}function JAh(a){H(this,a,0,-1,null,null)}z(JAh,G);function KAh(a){H(this,a,0,-1,null,null)}z(KAh,G);
function LAh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}w(LAh,C);LAh.prototype.getUrl=p("J");LAh.prototype.getWidth=p("O");LAh.prototype.getHeight=p("H");LAh.prototype.getDescription=p("F");function MAh(a,b,c,d){this.Zd=a;this.F=b;this.H=c||null;this.D=d||null}MAh.prototype.getTitle=p("Zd");
MAh.prototype.Sa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Oa(this.D,function(b){return b.Sa()}));a.scrd_images=Oa(this.F,function(b){return b.Sa()});return JSON.stringify(a)};function NAh(a,b,c){this.F=a;this.H=b;this.D=c}NAh.prototype.getUrl=p("F");NAh.prototype.getWidth=p("H");NAh.prototype.getHeight=p("D");
NAh.prototype.Sa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function OAh(a,b){this.kf=a;this.D=b}OAh.prototype.getText=p("kf");OAh.prototype.vd=p("D");OAh.prototype.Sa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.vd();return a};
function PAh(a){for(var b=a.getTitle(),c=[],d=pj(a,qzh,2),e=0;e<d.length;e++){var f=d[e];c.push(new NAh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new MAh(b,c,J(a,3));if(N(a,tzh,4)){d=[];a=pj(N(a,tzh,4),rzh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Qu();f&&d.push(new OAh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.vd()?a.push(g):e.push(g);return new MAh(b,c,void 0,e.concat(a))}return new MAh(b,c,"")}
function QAh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=Ywf(a,this);null!=this.H&&this.F.TK(this.H);this.F.open()}u=QAh.prototype;u.TK=function(a){this.H=a;this.F.TK(a)};u.Mfa=function(a){this.F.Mfa(a)};u.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};u.stop=function(){this.F.isDisposed()||this.F.dispose()};u.sendMessage=h();u.receive=h();u.Wr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Wr(a,b)};
u.onClose=function(a){this.J=!1;for(var b=ja(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};u.eV=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.eV&&d.eV(a,b)}};u.s3=h();u.fPb=function(a){this.D.push(a)};function RAh(a,b){b=void 0===b?!1:b;Qe.call(this,"ui");this.D=a;this.F=b}w(RAh,Qe);
function SAh(a){a=a.hJ&&(a.hJ.Pz||a.hJ);return U('<div class="'+V("companion-shell-splash-screen-container")+'"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+V(HL(J(a,21)))+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+V(JL(J(a,20)))+')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>')}
function TAh(a,b,c,d){Qe.call(this,"xi");this.reason=a;this.H=b;this.F=c;this.D=d}w(TAh,Qe);function O5(a){S.call(this,a)}w(O5,S);O5.prototype.Cb=function(a){S.prototype.Cb.call(this,a);Fl(a,"companion-theme-dark")||Fl(a,"companion-theme-light")};function UAh(a,b){switch(b){case 1:return a.D||a.fR;case 2:return a.U3a||a.fR;default:return a.fR}}
function P5(a,b){b=void 0===b?c4.Na():b;GS.call(this,null,b);this.yb(a.id);this.O=a.label;this.H=a.iconUrl;this.J=a.MN;this.D=0;this.wf(8,!0);AM(this,8,!1)}w(P5,GS);P5.prototype.wo=p("O");P5.prototype.Ak=function(){return UAh(this.H,this.D)};P5.prototype.KI=p("J");function VAh(a){Qe.call(this,"zi");this.reason=a}w(VAh,Qe);function WAh(a){Qe.call(this,"Ai");this.reason=a}w(WAh,Qe);function XAh(a){P5.call(this,a,j5g.Na())}w(XAh,P5);function YAh(a){return"gsc-gab-"+String(a)}
function ZAh(a){var b=a.Ao();b={id:YAh(b),label:m5g[b],iconUrl:{fR:a.Ak()}};P5.call(this,b,l5g.Na());this.F=a.Ao()}w(ZAh,P5);ZAh.prototype.Qg=function(a){return!(!a||!P5.prototype.Qg.call(this,a)||a.id!=this.getId())};ZAh.prototype.Ao=p("F");function $Ah(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),iconUrl:{fR:a.Ak()},MN:a.KI()||void 0};P5.call(this,b,o5g.Na());this.F=J(a,1)}w($Ah,P5);$Ah.prototype.Qg=function(a){return!(!a||!P5.prototype.Qg.call(this,a)||a.id!==this.getId())};
function aBh(){xO.call(this,p5g.Na())}w(aBh,xO);aBh.prototype.xa=function(){xO.prototype.xa.call(this);tK(this.La(),"presentation")};function bBh(a){vO.call(this,a.label,null,null,r5g.Na());this.D=a.iconUrl;this.F=a.MN;this.wf(16,!1);this.wf(8,!0);AM(this,8,!1);BM(this,8)}w(bBh,vO);bBh.prototype.Ak=function(){return UAh(this.D,0)};bBh.prototype.KI=p("F");function cBh(){WO.call(this,null,3);this.F(36)}w(cBh,WO);cBh.prototype.Pc=function(a,b,c,d){WO.prototype.Pc.call(this,a,13,c,d)};
function dBh(a){Qe.call(this,"Bi");this.Dja=a}w(dBh,Qe);function eBh(){aP.call(this);this.GB(c4.Na());this.Nc().GB(q5g.Na());TVc(this,new cBh);this.wf(8,!0);AM(this,8,!1);BM(this,8);this.F=null;this.J=0}w(eBh,aP);u=eBh.prototype;u.xa=function(){aP.prototype.xa.call(this);var a=new V3;this.ia(a);gR(a,this.La());a=this.Nc();this.Ba().listen(a,"action",this.Hkb).listen(a,"select",this.Jkb).listen(a,"unselect",this.Kkb)};u.aS=function(){var a=aP.prototype.aS.call(this)||[];return[].concat(la(a),["companion-overflow-menu-button"])};
u.wo=t("More Add-ons");u.Ak=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};u.KI=t("#333");u.mf=function(a){return this.Nc().isVisible()||40!=a.keyCode&&38!=a.keyCode?aP.prototype.mf.call(this,a):!1};function fBh(a){for(var b=a.Nc();0<b.Yb();)b.wp(0,!0);a.F=null}function gBh(a,b){return a.Nc().Ec(hI(a,b))}
u.Jkb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};u.Kkb=function(a){this.F=null;a.stopPropagation()};u.Hkb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new dBh(b));a.stopPropagation()};
function hBh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;VT.call(this,void 0===d?"start":d,k5g.Na(),e);var f=this;this.fY=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(iBh(g))});this.Be=null;this.O=new xO(s5g.Na());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new aBh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}w(hBh,VT);u=hBh.prototype;u.Qg=function(a){return Fl(a,this.Zc().Tb())&&this.na().uj(a).length==this.Yb()};
u.xa=function(){var a=this;VT.prototype.xa.call(this);this.W&&(this.Be=new V3(!1,!0,void 0,null,this.na()),this.ia(this.Be),this.ih(function(b){gR(a.Be,b.ga())}));this.Ba().listen(this,"action",this.Hvb);jBh(this)};u.m8=function(a){a&&a==this.xp&&this.qy(null)};function iBh(a){switch(lj(a,Exc[0])){case 1:return new ZAh(rL(a));case 2:return new $Ah(N(a,qgg,2))}}
function jBh(a){a.V&&0<a.J.length&&kBh(a);a.F.forEach(function(b){b=Q5(a,b);a.Be&&M8c(a.Be,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&fBh(a.D);a.F=a.J.map(function(b){var c=new XAh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&Xzh(c.Zc(),c));var d=a.Yb()-(a.D?1:0);a.Ch(c,d,!0);a.Be&&gR(a.Be,c.ga());if(a.D){d=a.D;var e=new bBh(b);e.yb(hI(d,b.id));d.Mh(e)}return c.getId()});lBh(a);mBh(a)}
function nBh(a,b){a.F.forEach(function(c){(c=Q5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);lBh(a);mBh(a)}function oBh(a,b){var c=Q5(a,b);if(!c)return!1;if(c.isVisible())return a.qy(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=gBh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.qy(a.D),!0):!1}u.focus=function(){this.ga().focus()};function pBh(a,b,c){if(a=Q5(a,b))a.Zc(),a.Jm("app-switcher-button-inksplash",c)}function qBh(a,b){a.ih(function(c){c.setEnabled(b)})}
function Q5(a,b){return(a=a.Ec(b))?a:null}function rBh(a,b,c){(a=Q5(a,b))&&c.$m(a.ga())}function lBh(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}u.Hvb=function(a){this.dispatchEvent(new dBh(a.target.getId()))};function kBh(a){a.D||(a.D=new eBh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&Xzh(a.Zc(),a)))}
function mBh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=sBh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=Q5(a,d);d=gBh(a.D,d);e=c>=b||e<c-1;var g=f.qb()||d.qb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function sBh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function tBh(a,b,c,d,e,f){Qe.call(this,"Ci");this.xFa=c;this.Nxa=d;this.CRb=f}w(tBh,Qe);
function uBh(a,b){Ze.call(this);this.F=a;this.D=b;this.H=!1}w(uBh,Ze);function vBh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&tba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new tBh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function wBh(a){if(3==Syh(a.D)){a=null;var b=3}else a=null,b=2;return new uBh(a,b)}
function xBh(a,b,c){var d=new KAh;var e=new JAh;a=yBh(a);e=O(e,1,a);this.D=O(d,2,e);b&&(d=N(this.D,JAh,2),M(d,2,b));b=c.D;d=N(this.D,JAh,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.$n&&(b=N(this.D,JAh,2),M(b,5,c.$n))}xBh.prototype.F=function(a){K(a,11);O(a,11,this.D)};
function yBh(a){var b=new Map;Ixc(a).filter(Kxc).map(function(c){return rL(c)}).forEach(function(c){b.set(c.Ao(),c)});return IAh(HAh(GAh(FAh(EAh(CAh(DAh(BAh(AAh(zAh(new yAh,R5(b,3)),R5(b,2)),R5(b,4)),R5(b,8)),R5(b,6)),R5(b,10)),R5(b,7)),R5(b,9)),R5(b,11)),R5(b,12))}function R5(a,b){return(a=a.get(b))?1!=L(a,6,1)?3:Lxc(a)?1:2:2}function zBh(){pX.call(this);this.F=this.D=null}w(zBh,pX);
function S5(a,b,c){c=void 0===c?!1:c;var d=new dAh;b?IG(d,1,cAh[0],b):c&&IG(d,2,cAh[0],1);b=T5(a);O(b,5,d);return a}function U5(a,b){var c=T5(a);M(c,2,b);return a}function ABh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new eAh;d||4==b?(c=IG(new dAh,2,cAh[0],1),O(f,2,c)):c&&(d=new dAh,c=IG(d,1,cAh[0],c),O(f,2,c));b&&(c=t5g.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=T5(a);O(a,3,f)}function BBh(a,b){if(b){a=T5(a);var c=new fAh;b=u5g.get(b);b=M(c,1,b);O(a,4,b)}}
function CBh(a,b){b=Math.round(b);if(!a.F){a.F=new kWa;var c=rX(a);O(c,23,a.F)}lWa(a.F,b);return a}zBh.prototype.SK=function(a){T5(this).SK(Pyh(new Crc,a))};function T5(a){if(!a.D){a.D=new Drc;var b=rX(a);O(b,46,a.D)}return a.D}function DBh(){}DBh.prototype.WT=function(){return new zBh};function EBh(a,b){A.call(this);var c=this;this.D=null;this.V=a;this.W=b||null;this.R=b||null;this.H=null;this.F=IVe();this.O=new Map;this.J=function(){c.Iy()&&c.D.sG()}}w(EBh,A);u=EBh.prototype;
u.wa=function(){this.Iy()&&this.D.sG();Xe(Xd(),"beforeunload",this.J)};
u.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:FBh(a))e=new FUe,GUe(e,x5g,new DBh),HUe(e,b,c),this.H=Xd().crypto&&Xd().crypto.getRandomValues?Vjc(Xd().crypto.getRandomValues(new Uint8Array(12))):Yc(),b=new uTe(639,this.V),b.H=!1,114==a&&((c=Pj(Qj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.W||new aIf(b),b=this.R||new $Hf(b),e=ZUe(YUe($Ue(bVe(aVe(new XUe,this.H),a),e),c),b),this.D=114==a?dVe(e,1E3).build():e.build(),this.ia(this.D),TUe(QUe(this.D.uv(),1E3*Da()),d),this.D.kD(),
this.F&&(a=this.D.uv(),d=this.F,K(sX(a),6),a=sX(a),O(a,6,d)),Ue(Xd(),"beforeunload",this.J)};u.lq=function(a,b,c){this.Iy()&&(a=this.D.Ir(a,0),a=qX(a,x5g),void 0!==c&&c(a),this.D.Ym(a))};u.u2=p("H");u.DJ=ca(480);u.Lt=function(a,b,c){this.Iy()&&(a=CBh(qX(this.D.Ir(a,0),x5g),c),this.D.Ym(a))};
function FBh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}u.Iy=function(){return null!=this.D&&this.D.bK()};function GBh(a,b){A.call(this);this.F=new EBh(a,b);this.ia(this.F);this.D=new EBh(a,b);this.ia(this.D)}w(GBh,A);u=GBh.prototype;
u.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new xBh(b,d,e);b=Ixc(b).filter(Kxc).map(function(g){return rL(g)});b.some(function(g){return!D5(g)})&&this.F.initialize(a,y5g,d,c,!1,f);b.some(function(g){return D5(g)})&&this.D.initialize(a,y5g,d,c,!0,f)};u.lq=function(a,b,c){(b?this.D:this.F).lq(a,b,c)};u.u2=function(a){return(a?this.D:this.F).u2(a)};u.DJ=ca(479);u.Lt=function(a,b,c){(b?this.D:this.F).Lt(a,b,c)};u.Iy=function(){return this.F.Iy()||this.D.Iy()};
function HBh(a){var b=a.iH,c=a.U1a,d=a.Ex,e=a.Psb,f=a.n2a,g=a.o2a,k=a.E4a,l=a.F4a,m=a.c1a;a=a.b1a;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(JL(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+BL(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+BL(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(JL(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+BL(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(JL(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+BL(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(IL(m))+'"></audio>':"")+"</div>")}function IBh(a,b,c,d){d=void 0===d?!1:d;Qe.call(this,a);this.D=b;this.$n=c;this.F=d}w(IBh,Qe);
function JBh(a,b,c,d,e,f,g,k,l,m){wP.call(this);this.O=a;this.R=b;this.qa=c;this.aa=d;this.Ka=e;this.Ga=f;this.H=new sN(g.getText());this.va=l;this.J=new sN(k.getText());this.ha=g.getText();this.ea=g.Ak();this.oa=k.getText();this.ma=k.Ak();this.W=m?m.getUrl():null;this.V=m&&mj(m,2)||!1;this.ju(!1);this.setPosition(0,1,80);NK(this.D,!1)}w(JBh,wP);
JBh.prototype.ua=function(){wP.prototype.ua.call(this);xL(this.hb(),HBh,{iH:this.qa,U1a:this.aa,Ex:this.Ka,Psb:this.Ga,n2a:this.ea,o2a:this.ha,E4a:this.ma,F4a:this.oa,c1a:this.W,b1a:this.V});this.Da(this.H);this.H.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
JBh.prototype.xa=function(){wP.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.Aa).listen(this.J,"action",this.Ca)};JBh.prototype.Aa=function(){this.dispatchEvent(new IBh("Di",this.O,this.R,this.va))};JBh.prototype.Ca=function(){this.dispatchEvent(new IBh("Ei",this.O,this.R))};function KBh(a){(a=a.Va("app-switcher-notification-bubble-audio"))&&a.parentNode.removeChild(a)}
function LBh(a,b,c,d,e,f,g,k){a=new $wf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Ih=k);QAh.call(this,a,b,e,f)}w(LBh,QAh);function MBh(a,b,c){b=void 0===b?Ae(null):b;this.Fa=a;this.F=NBh(this,b,void 0===c?0:c);this.D=null}
function NBh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new LBh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Uyh(k?new dzf(l,new czf):new dzf(l,new bzf),e);e.apiKey=f;e.hM=g;e=e.build();return fzf(e)})}}
function OBh(a,b){return Ae(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("JK");a.Fa.D(c);throw Error(c);}))}function PBh(a,b){var c=void 0;c=void 0===c?Ae(null):c;return new MBh(a,c,b)}function V5(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new hBh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}w(V5,O5);u=V5.prototype;u.ua=function(){this.ub(this.iNa())};
u.Qg=function(a){var b=this.Mra();return b?Fl(a,b):!1};function QBh(a){return a.V.filter(function(b){return!(Kxc(b)&&D5(rL(b)))})}u.xa=function(){O5.prototype.xa.call(this);var a=this.Ra(this.D.Zc().Tb());this.D.Xa(a);this.Ba().listen(this.D,"Bi",this.zvb)};u.jNa=function(a,b){var c=this.D,d=Q5(c,a);d&&d.setEnabled(b);c.D&&(a=gBh(c.D,a))&&a.setEnabled(b)};u.kNa=function(a){var b=this.D;b.J=a;b.rb()&&jBh(b)};u.D1=function(a){nBh(this.D,a)};
u.jxa=function(a,b){if(a=Q5(this.D,YAh(a)))a.Zc(),a.Jm("agca-gab-unread-notifications",b)};u.Fua=function(a){a||this.lNa()};u.Nra=function(a){return oBh(this.D,a)};u.lNa=function(){var a=this.D;a.qy(null);a.D&&(a=a.D,a.F&&a.F.setSelected(!1))};u.focus=function(){this.D.focus()};u.qm=function(){var a=this.na().Gb().activeElement;return!(!a||!le(this.ga(),a))};u.AFa=t(null);u.setEnabled=function(a){qBh(this.D,a)};u.zvb=function(a){vBh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.CIa(a.Dja)})};
u.opa=function(a,b){if(a=Q5(this.D,YAh(a)))a.Zc(),a.Jm("app-switcher-button-presence",b)};u.tfa=function(a,b){var c=YAh(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),pBh(this.D,c,!0),rBh(this.D,c,b),this.Da(b),this.O.lq(97022,!1,function(e){e.SK(d)}),b.render(this.ga()))};
u.r8=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);KBh(c);this.F.get(a).delete(b);c.dispose();this.O.lq(97024,!1,function(d){d.SK(b)});0==this.F.get(a).size&&(this.F.delete(a),pBh(this.D,YAh(a),!1));this.J.H&&this.collapse(!0,3)}};u.FFa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function RBh(a,b,c,d,e){d=new GBh(d.toString());d.initialize(J(a,1),b,c,J(a,8),e,!1);return d}
function SBh(){V5.apply(this,arguments)}w(SBh,V5);u=SBh.prototype;u.Mra=t(null);u.iNa=t(null);u.G7=t(!0);u.collapse=h();u.jNa=h();u.kNa=h();u.D1=h();u.jxa=h();u.Nra=t(!0);u.lNa=h();u.focus=h();u.qm=t(!1);u.setEnabled=h();u.opa=h();u.tfa=h();u.r8=h();u.FFa=function(){return new Map};
function TBh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function UBh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Feedback</div>")}
function VBh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Help</div>")}function WBh(a,b){S.call(this);this.V=a;this.F=b;this.D=new aP(void 0,void 0,z5g.Na(),void 0,q5g.Na());this.D.Uf("About");this.J=new uO("",null,A5g.Na());this.aa=new xO(C5g.Na());this.H=XBh(TBh,0);this.O=XBh(UBh,1);this.R=XBh(VBh,2)}w(WBh,S);WBh.prototype.xa=function(){S.prototype.xa.call(this);this.Da(this.D,!0);var a=new V3(!0);this.ia(a);gR(a,this.D.ga());YBh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function XBh(a,b){a=zL(a);return new vO(a,b,null,B5g.Na())}WBh.prototype.show=function(a,b,c,d,e){this.rb()&&fn(this.ga(),!0);this.D.setEnabled(!0);this.J.setContent(a);a=[this.J,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.O.setEnabled(!e&&d);a.push(this.O);b=this.D.Nc();b.Fe(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function YBh(a){a.rb()&&fn(a.ga(),!1);a.D.setEnabled(!1)}
WBh.prototype.ea=function(){var a=this.D.Nc();Gl(a.ga(),"companion-about-panel-menu");(new jN(this.D.ga(),9,4)).Pc(a.ga(),9,new Qi(0,0,16,16));ZBh(this,97010)};WBh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Fi");ZBh(this,97011);break;case 1:this.dispatchEvent("Gi");ZBh(this,97013);break;case 2:this.dispatchEvent("Hi"),ZBh(this,97012)}};
function ZBh(a,b){var c=a.F.F;if(null===c)a.V.lq(b,!1,function(e){S5(e,null);U5(e,a.F.D)});else{var d=c.$n;void 0!==d&&a.V.lq(b,!1,function(e){S5(e,d||null);U5(e,a.F.D)})}}var $Bh=/^https?$/i;function aCh(a){this.Fa=a;this.D=null;this.F=[]}
function bCh(a,b){if(!cCh(a,b)||!dCh(a,b,K5(b).H()))return!1;switch(b.getType()){case 1:return a.Fa.D(Error("KK")),!1;case 13:return eCh(a,b)&&fCh(a,b);case 2:return a.Fa.D(Error("LK")),!1;case 3:return gCh(a,b);case 4:return hCh(a,b);case 16:return a.Fa.D(Error("MK")),!1;case 12:return iCh(a,b);case 5:case 6:case 7:case 8:return jCh(a,b);case 9:return eCh(a,b)&&(W5(a,b)?!0:!1);case 10:return a.Fa.D(Error("NK")),!1;case 14:return a.Fa.D(Error("OK")),!1;case 24:return a.Fa.D(Error("PK")),!1;case 11:return kCh(a,
b);case 15:return lCh(a,b);case 17:return mCh(a,b);case 18:return a.Fa.D(Error("QK")),!1;case 20:return nCh(a,b);case 19:return oCh(a,b);case 21:return a.Fa.D(Error("RK")),!1;case 22:return pCh(a,8)?!0:(a.Fa.D(Error("SK")),!1);case 23:return qCh(a,b);case 25:return rCh(a,b);case 26:return pCh(a,8)?a=!0:(a.Fa.D(Error("wN")),a=!1),a;default:return a.Fa.D(Error("TK`"+b.getType())),!1}}
function sCh(a,b,c){if(4==b.getType())return K(b,2)?c=tCh(a,b):K(b,4)?c=cCh(a,b):(a.Fa.D(Error("gL")),c=!1),c&&hCh(a,b);if(!tCh(a,b)||!dCh(a,b,c))return!1;switch(b.getType()){case 1:return uCh(a,b)&&fCh(a,b);case 13:return a.Fa.D(Error("UK")),!1;case 2:return gCh(a,b);case 3:return a.Fa.D(Error("VK")),!1;case 4:return hCh(a,b);case 16:return fCh(a,b);case 12:return a.Fa.D(Error("WK")),!1;case 5:case 6:case 7:case 8:return jCh(a,b);case 9:return a.Fa.D(Error("XK")),!1;case 10:return vCh(a,b);case 14:if(c=
uCh(a,b))W5(a,b)?N5(b)&&N(L5(b),mzh,10)?c=!0:(a.Fa.D(Error("iM")),c=!1):c=!1;return c;case 24:return wCh(a,b);case 11:return kCh(a,b);case 15:return xCh(a,b);case 17:return a.Fa.D(Error("YK")),!1;case 18:return yCh(a,b);case 20:return a.Fa.D(Error("ZK")),!1;case 19:return zCh(a,b);case 21:return pCh(a,8)?!0:(a.Fa.D(Error("$K")),!1);case 22:return a.Fa.D(Error("aL")),!1;case 23:return a.Fa.D(Error("bL")),!1;case 25:return a.Fa.D(Error("cL")),!1;case 26:return a.Fa.D(Error("dL")),!1;default:return a.Fa.D(Error("TK`"+
b.getType())),!1}}function dCh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Fa.D(Error("eL`"+b.getType())),!1}}function pCh(a,b){return a.D?a.D.includes(b):(a.Fa.D(Error("fL")),!1)}
function cCh(a,b){if(!K(b,4))return a.Fa.D(Error("hL")),!1;if(!K(K5(b),1))return a.Fa.D(Error("iL")),!1;switch(K5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Fa.D(Error("jL`"+K5(b).H())),!1}return eCh(a,b)}function eCh(a,b){b=N(K5(b),$yh,3);return b?K(b,1)?1!=J(b,1)&&2!=J(b,1)?(a.Fa.D(Error("lL")),!1):ACh(a,b)?BCh(a,b):!1:(a.Fa.D(Error("kL")),!1):!0}
function ACh(a,b){if(1==J(b,1)){if(!K(b,3)&&!azh(b).length)return a.Fa.D(Error("mL")),!1;if(K(b,3)&&azh(b).length)return a.Fa.D(Error("nL")),!1;if(""==J(b,3))return a.Fa.D(Error("oL")),!1;for(var c=0,d=0,e=ja(azh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!K(f,1)||""==f.getId())return a.Fa.D(Error("pL")),!1;if(!K(f,2)||""==J(f,2))return a.Fa.D(Error("qL")),!1;if(!K(f,3)&&!mj(f,4))return a.Fa.D(Error("rL")),!1;mj(f,3)&&c++;if(mj(f,4)){if(K(f,3))return a.Fa.D(Error("sL")),!1;d++}}if(azh(b).length){if(0==
c)return a.Fa.D(Error("tL")),!1;if(1<c)return a.Fa.D(Error("uL")),!1;if(1<d)return a.Fa.D(Error("vL")),!1}}else if(2==J(b,1)&&azh(b).length)return a.Fa.D(Error("wL")),!1;return!0}
function BCh(a,b){if(!K(b,2))return a.Fa.D(Error("xL")),!1;for(var c=N(b,Xyh,2),d=0,e=0,f=!1,g=ja(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!K(c,2))return a.Fa.D(Error("yL")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Fa.D(Error("zL`"+k)),!1}if(!f&&K(c,2))return a.Fa.D(Error("AL")),!1;if(1==J(b,1)){if(0<e)return a.Fa.D(Error("BL`"+J(c,1))),!1;if(2<d)return a.Fa.D(Error("CL`"+J(c,1))),!1}else if(2==J(b,1)){if(K(b,3)&&(0<e||1<d))return a.Fa.D(Error("DL`"+
J(c,1))),!1;if(3<e+d)return a.Fa.D(Error("EL`"+J(c,1))),!1;if(2<e)return a.Fa.D(Error("FL`"+J(c,1))),!1}return!0}function tCh(a,b){if(!K(b,2))return a.Fa.D(Error("GL")),!1;if(!K(h4(b),1))return a.Fa.D(Error("HL")),!1;switch(J(h4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Fa.D(Error("IL`"+J(h4(b),1))),!1}return K(h4(b),6)?!0:(a.Fa.D(Error("JL")),!1)}
function uCh(a,b){return 0==lj(h4(b),u5d[0])&&0==lj(h4(b),u5d[1])?(a.Fa.D(Error("KL")),!1):!0}function gCh(a,b){if(!W5(a,b))return!1;var c=L5(b);return c?K(c,1)?(a.Fa.D(Error("ML")),!1):!0:(a.Fa.D(Error("LL`"+b.getType())),!1)}function hCh(a,b){if(!W5(a,b))return!1;b=!!N5(b)&&N(L5(b),Azh,1);if(!b)return a.Fa.D(Error("NL")),!1;b=J(b,1);if(!b)return a.Fa.D(Error("OL")),!1;var c=of(1,b);return c?$Bh.test(c)&&!yJ(b)?(a.Fa.D(Error("QL")),!1):!0:(a.Fa.D(Error("PL")),!1)}
function iCh(a,b){if(!W5(a,b))return!1;b=!!N5(b)&&N(L5(b),Dzh,7);return b?K(b,1)?!0:(a.Fa.D(Error("SL")),!1):(a.Fa.D(Error("RL")),!1)}function W5(a,b){return b.getExtension(E5g)?(a.Fa.D(Error("TL`"+b.getType())),!1):!0}
function jCh(a,b){var c=b.getExtension(E5g);if(!c)return a.Fa.D(Error("UL")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return a.Fa.D(Error("VL")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return a.Fa.D(Error("WL")),!1;if(7==b.getType()){if(!N5(b))return a.Fa.D(Error("XL")),!1}else if(5==b.getType()){if(!N5(b))return a.Fa.D(Error("YL")),!1}else if(8==b.getType()&&N5(b))return a.Fa.D(Error("ZL")),!1;return!0}function fCh(a,b){return W5(a,b)?N5(b)?(a.Fa.D(Error("$L`"+b.getType())),!1):!0:!1}
function vCh(a,b){if(!W5(a,b))return!1;b=!!N5(b)&&N(L5(b),aig,5);if(!b)return a.Fa.D(Error("aM")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Fa.D(Error("bM")),!1}if(1==c&&K(b,2)){var d=N(b,fzh,2);if(!J(d,1)||0==J(d,1))return a.Fa.D(Error("cM")),!1;if(1==J(d,1)&&!J(d,2))return a.Fa.D(Error("dM")),!1;if(1!=J(d,1)&&J(d,2))return a.Fa.D(Error("eM")),!1}if(3==c){if(!K(b,3))return a.Fa.D(Error("fM")),!1;if(!K(N(b,Zhg,3),1)||""==N(b,Zhg,3).getId())return a.Fa.D(Error("gM")),
!1}else if(K(b,3))return a.Fa.D(Error("hM")),!1;return!0}function wCh(a,b){return W5(a,b)?pCh(a,8)?N5(b)&&N(L5(b),jzh,19)?!0:(a.Fa.D(Error("kM")),!1):(a.Fa.D(Error("jM")),!1):!1}
function kCh(a,b){if(!W5(a,b))return!1;b=N5(b)&&N(L5(b),Ozh,6);if(!b)return a.Fa.D(Error("lM")),!1;if(!b.Do()||!K(b,2))return a.Fa.D(Error("mM")),!1;var c=N(b,Lzh,2);return K(c,1)?4===b.getState()||K(c,2)?1==b.getState()||K(N(c,Kzh,1),3)?1!=b.getState()||K(N(c,Kzh,1),4)?4!=b.getState()||K(N(c,Kzh,1),2)?!0:(a.Fa.D(Error("rM")),!1):(a.Fa.D(Error("qM")),!1):(a.Fa.D(Error("pM")),!1):(a.Fa.D(Error("oM")),!1):(a.Fa.D(Error("nM")),!1)}
function lCh(a,b){if(!CCh(a,b))return!1;b=N(L5(b),Ezh,12);var c=J(b,1);switch(c){case 1:return K(b,8)?DCh(a,J(b,8)):K(b,7)?ECh(a,b,"REGISTER",!0):(a.Fa.D(Error("sM")),!1);case 2:return K(b,8)?DCh(a,J(b,8)):ECh(a,b,"UNREGISTER",!0);case 3:return a.Fa.D(Error("tM")),!1;case 4:return a.Fa.D(Error("uM")),!1;case 5:return a.Fa.D(Error("vM")),!1;case 6:return a.Fa.D(Error("wM")),!1;case 7:return a.Fa.D(Error("xM")),!1;case 8:return K(b,6)?!0:(a.Fa.D(Error("yM")),!1);case 10:return a.Fa.D(Error("zM")),!1;
case 9:return a.Fa.D(Error("AM")),!1;default:return a.Fa.D(Error("BM`"+c)),!1}}function DCh(a,b){return 1!==b||pCh(a,10)?1!==b?(a.Fa.D(Error("DM")),!1):!0:(a.Fa.D(Error("CM")),!1)}
function xCh(a,b){if(!CCh(a,b))return!1;b=N(L5(b),Ezh,12);var c=J(b,1);switch(c){case 1:return a.Fa.D(Error("EM")),!1;case 2:return a.Fa.D(Error("FM")),!1;case 3:return FCh(a,b,"REGISTRATION_SUCCESS");case 4:return FCh(a,b,"PERMANENT_REGISTRATION_FAILURE")?K(b,5)?!0:(a.Fa.D(Error("GM")),!1):!1;case 5:return FCh(a,b,"INVALIDATE")?K(b,3)?K(b,6)?!0:(a.Fa.D(Error("IM")),!1):(a.Fa.D(Error("HM")),!1):!1;case 6:return FCh(a,b,"INVALIDATE")?K(b,6)?!0:(a.Fa.D(Error("IM")),!1):!1;case 7:return!0;case 8:return a.Fa.D(Error("JM")),
!1;case 10:return ECh(a,b,"ERROR",!1)?K(b,5)?!0:(a.Fa.D(Error("KM")),!1):!1;case 9:return K(b,8)?DCh(a,J(b,8)):ECh(a,b,"ERROR",!1);default:return a.Fa.D(Error("BM`"+c)),!1}}function CCh(a,b){if(!W5(a,b))return!1;b=N5(b)&&N(L5(b),Ezh,12);return b?K(b,1)?!0:(a.Fa.D(Error("MM")),!1):(a.Fa.D(Error("LM")),!1)}function GCh(a,b,c){b=N(b,E5,2);return b?K(b,2)?!0:(a.Fa.D(Error("OM")),!1):(a.Fa.D(Error("NM`"+c)),!1)}function FCh(a,b,c){return GCh(a,b,c)?K(N(b,E5,2),1)?!0:(a.Fa.D(Error("PM")),!1):!1}
function ECh(a,b,c,d){if(!GCh(a,b,c))return!1;b=N(b,E5,2);if(d){if(!K(b,3))return a.Fa.D(Error("QM")),!1}else K(b,3)||K(b,1)||a.Fa.D(Error("RM"));return!0}function mCh(a,b){if(!W5(a,b))return!1;if(!pCh(a,5))return a.Fa.D(Error("SM")),!1;b=N5(b)&&N(L5(b),ezh,13);return b?K(b,1)?!0:(a.Fa.D(Error("UM")),!1):(a.Fa.D(Error("TM")),!1)}function yCh(a,b){if(!W5(a,b))return!1;b=N5(b)&&N(L5(b),Qzh,14);return b?K(b,1)?!0:(a.Fa.D(Error("WM")),!1):(a.Fa.D(Error("VM")),!1)}
function qCh(a,b){b=N5(b)&&N(L5(b),Mzh,18);return b?K(b,1)?0==J(b,1)?(a.Fa.D(Error("ZM")),!1):!0:(a.Fa.D(Error("YM")),!1):(a.Fa.D(Error("XM")),!1)}function nCh(a,b){if(!pCh(a,7))return a.Fa.D(Error("$M")),!1;b=N5(b)&&N(L5(b),Czh,17);return b?K(b,1)?0==J(b,1)?(a.Fa.D(Error("cN")),!1):!0:(a.Fa.D(Error("bN")),!1):(a.Fa.D(Error("aN")),!1)}
function HCh(a,b){if(!pCh(a,7))return a.Fa.D(Error("dN")),!1;b=N5(b)&&Tzh(L5(b));return b?K(b,2)?0==J(b,2)?(a.Fa.D(Error("gN")),!1):K(b,1)?!0:(a.Fa.D(Error("hN")),!1):(a.Fa.D(Error("fN")),!1):(a.Fa.D(Error("eN")),!1)}
function oCh(a,b){if(!HCh(a,b))return!1;b=Tzh(L5(b));var c=J(b,2);if(3==c)return a.Fa.D(Error("iN")),!1;if(4==c)return a.Fa.D(Error("jN")),!1;if(1==c){if(!K(b,3))return a.Fa.D(Error("kN")),!1;var d=N(b,yzh,3);if(!K(d,3))return a.Fa.D(Error("lN")),!1;if(K(d,1)&&!K(N(d,wzh,1),1)||K(d,2)&&!K(N(d,wzh,2),1))return a.Fa.D(Error("mN")),!1}return 5==c&&K(b,3)?(a.Fa.D(Error("nN")),!1):6==c&&K(b,3)?(a.Fa.D(Error("oN")),!1):!0}
function zCh(a,b){if(!HCh(a,b))return!1;b=J(Tzh(L5(b)),2);return 1==b?(a.Fa.D(Error("pN")),!1):2==b?(a.Fa.D(Error("qN")),!1):5==b?(a.Fa.D(Error("rN")),!1):6==b?(a.Fa.D(Error("sN")),!1):!0}function rCh(a,b){b=N5(b)&&N(L5(b),Pzh,23);return b?K(b,1)?0==J(b,1)?(a.Fa.D(Error("vN")),!1):!0:(a.Fa.D(Error("uN")),!1):(a.Fa.D(Error("tN")),!1)}function ICh(a){Qe.call(this,"Ii");this.$n=K5(a).H();this.message=a}w(ICh,Qe);function JCh(a,b){S.call(this);this.J=a;this.aa=b}w(JCh,S);
function X5(a){return a.J.Ao()}u=JCh.prototype;u.ub=function(a){S.prototype.ub.call(this,a);if(a){tK(a,"tabpanel");var b=YAh(X5(this));xA(a,"labelledby",b)}};u.ZZ=function(){return bAh(aAh(new $zh,X5(this)),1)};u.setVisible=function(a){this.isVisible()!=a&&(fn(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};u.isVisible=function(){return this.ga()?gn(this.ga()):!1};u.isLoaded=t(!0);u.Qp=h();u.sendMessage=h();u.HSa=h();u.focus=t(!1);
function KCh(a,b,c){c=void 0===c?!1:c;b=M5(Zzh(I5(new H5,4),dzh(X5(a))),Szh(new G5,Bzh(new Azh,b)));c&&(c=N(L5(b),Azh,1),M(c,2,1));bCh(a.aa,b)&&a.dispatchEvent(new ICh(b))}function LCh(a){Qe.call(this,"Ji");this.$n=a}w(LCh,Qe);function MCh(a){Qe.call(this,"Ki");this.$n=a}w(MCh,Qe);function NCh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function Y5(){S.apply(this,arguments)}w(Y5,S);Y5.prototype.ua=function(){S.prototype.ua.call(this);Gl(this.La(),"companion-shell-content-component")};
Y5.prototype.focus=t(!1);Y5.prototype.Iua=h();Y5.prototype.wCa=t(!0);var OCh=!1;function PCh(a){Fa.call(this,a);this.name="PermanentError"}w(PCh,Fa);function QCh(a){this.D=void 0===a?null:a}function RCh(a){if(!OCh&&!a.D&&!sa("gapi")){var b=be("SCRIPT");Mc(b,F5g);b.type="text/javascript";b.async=!0;b.onerror=function(){ie(b);OCh=!1};document.body.appendChild(b);OCh=!0}return SCh(a,"gapi.iframes")}
function SCh(a,b){var c=a.D||sa("gapi");return c?new ze(function(d,e){sa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new PCh(f?f.message:"Error while trying to load "+b+" library."))}});df(3E4).then(function(){return e(new PCh("Timeout while trying to load "+b+" library."))})}):OCh?df(100).then(function(){return SCh(a,b)}):Be(Error("xN"))}function TCh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function UCh(a,b,c,d,e,f,g,k){return VCh(a).then(function(){if(k)return WCh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Ae(XCh(a).open(l))}).then(function(l){k&&(l=YCh(a,l,k.iRb+"/"+l.getParam("rpcAddr"),k.VOb,l.getParam("rpcToken"),!1));ZCh(a,l,e);$Ch(a,l,e);return l})}
function YCh(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||aDh(a))(b))throw Error("yN`"+m);r=Fe();var v=r.promise;q&&(v=v.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return v}var k=sa("rpc",a.D);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
TCh.prototype.sendMessage=function(a,b){var c=aDh(this);a.send("apps.cpn.msg",b.Sa(),void 0,c)};function ZCh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+G5g[c],void 0,aDh(a))}function $Ch(a,b,c){b.register("apps.cpn.frb.req",function(){ZCh(a,b,c)},aDh(a))}function bDh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=sj(H5,d),c(d))},aDh(a))}TCh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};TCh.prototype.close=function(a){a.close()};
function aDh(a){return sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function XCh(a){return sa("iframes.getContext",a.D)()}function VCh(a){if(a.D&&sa("iframes",a.D))return Ae(a.D);var b=window.performance.now();return RCh(a.F).then(function(c){a.D=c;a.H.Lt(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function WCh(a){return a.D&&sa("rpc",a.D)?Ae(a.D):SCh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function cDh(a,b,c){c=void 0===c?null:c;return new TCh(c,new QCh(c),a,b)}
function dDh(a){Qe.call(this,"Li");this.message=a}w(dDh,Qe);function eDh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function fDh(a){var b=new eDh;if(K(a,3)){var c=J(a,3);b.J=c}K(a,4)&&(c=J(a,4),b.R=c);K(a,5)&&(c=J(a,5),b.D=c);K(a,6)&&(c=J(a,6),b.O=c);K(a,7)&&(c=J(a,7),b.F=c);K(a,8)&&(c=J(a,8),b.V=c);K(a,9)&&(a=J(a,9),b.H=a);return b}function gDh(a){Um(document.body,"user-select",a?"":"none")}function hDh(){Ze.call(this)}w(hDh,Ze);
function iDh(a,b){switch(b.getType()){case 5:var c=b.getExtension(E5g),d=J(c,1)+a.R9(),e=J(c,2)+a.S9(),f=h4(b)||K5(b);f&&(b=L5(b),gDh(!1),a.fRa(d,e,fDh(c)),a.dispatchEvent(new tAh(d,e,new sAh(f),b)));return!0;case 6:d=b.getExtension(E5g);c=J(d,1)+a.R9();d=J(d,2)+a.S9();if(e=h4(b)||K5(b))b=L5(b),a.eRa(c,d),a.dispatchEvent(new uAh(c,d,new sAh(e),b));return!0;case 7:d=b.getExtension(E5g);c=J(d,1)+a.R9();d=J(d,2)+a.S9();if(e=h4(b)||K5(b))b=L5(b),gDh(!0),a.yua(),a.dispatchEvent(new vAh(c,d,new sAh(e),
b));return!0;case 8:return gDh(!0),a.yua(),(b=h4(b)||K5(b))&&a.dispatchEvent(new wAh(new sAh(b))),!0;default:return!1}}u=hDh.prototype;u.R9=t(0);u.S9=t(0);u.fRa=h();u.eRa=h();u.yua=h();function jDh(a){this.D=null;this.F=a}function kDh(a){var b=a.F.J,c=H5g.get(a.F.O);a=H5g.get(a.F.F);var d=be("div");Gl(d,"acdd-draggable-shadow");Um(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function lDh(a,b){Ze.call(this);this.F=a;this.D=null;this.H=b}w(lDh,hDh);u=lDh.prototype;
u.R9=function(){return mDh(this).x};u.S9=function(){return mDh(this).y};
u.fRa=function(a,b,c){if(this.H){c=this.D=new jDh(c);switch(c.F.V){case 1:var d=kDh(c);Gl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Gl(d,"acdd-draggable-shadow-image-captioned");var f=be("p");ne(f,e);Gl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=kDh(c);Gl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Um(d,"display","table");f=be("div");if(g){var k=be("p");Gl(k,"acdd-draggable-shadow-title");ne(k,g);f.appendChild(k)}e&&(g=be("p"),Gl(g,
"acdd-draggable-shadow-text"),ne(g,e),f.appendChild(g));Gl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("zN");}d=c.D;if(e=c.F.H)f=be("div"),ne(f,e),Gl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);NJ(c.D,a,b);a=document.body;a.appendChild(c.D);Um(a,"cursor","move")}};u.eRa=function(a,b){this.D&&NJ(this.D.D,a,b)};u.yua=function(){if(this.D){var a=this.D;a.D&&(ie(a.D),a.D=null);Um(document.body,"cursor","auto");this.D=null}};
function mDh(a){var b=a.F.getBoundingClientRect();a=jn(a.F);return new Cd(b.left+a.left,b.top+a.top)}function nDh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c}w(nDh,A);function oDh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(Izh(Hzh(Fzh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}nDh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};nDh.prototype.wa=function(){A.prototype.wa.call(this);this.unsubscribe()};
function pDh(a){A.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}w(pDh,A);pDh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Tyh(a);qDh(this,b).then(function(e){c.F.has(d)||(e=Nyf(e,a).subscribe(function(f){var g=f.version?M(Izh(Hzh(Gzh(Fzh(5),rDh(a)),f.version.Sl()),f.payload),6,"client-ack-handle"):M(Gzh(Fzh(6),rDh(a)),6,"client-ack-handle");c.H(g);c.H(Hzh(Izh(Gzh(Fzh(9),rDh(a)),f.payload),f.version&&f.version.Sl()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
pDh.prototype.unsubscribe=function(a){sDh(this,Tyh(a))};function sDh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function tDh(a){a.F.forEach(function(b,c){sDh(a,c)})}pDh.prototype.wa=function(){A.prototype.wa.call(this);tDh(this)};function qDh(a,b){if(a.D)return a.D.promise;a.D=Fe();OBh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function rDh(a){return(new E5).Jd(a.F).Ad(a.name)}function uDh(a,b){pDh.call(this,a);this.H=b}w(uDh,pDh);
uDh.prototype.error=function(a,b){this.H(Jzh(Gzh(Fzh(10),rDh(b)),a))};function vDh(a,b){Qe.call(this,a);this.error=b}w(vDh,Qe);
function Z5(a,b,c,d,e,f,g,k,l,m,n){m=void 0===m?!0:m;Y5.call(this);var q=this;this.H=a;this.Ya=b;this.fb=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.Aa=new uDh(g,function(r){return wDh(q,r)});this.oa=new nDh(this.Ao(),k,function(r){return wDh(q,r)});this.ia(this.Aa);this.ia(this.oa);this.eb=m;this.va=this.la=this.ma=this.R=null;this.D=1;this.Ta=n||null;this.Ka=!0;this.qa=l}w(Z5,Y5);u=Z5.prototype;
u.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Gl(a,"companion-shell-guest");this.va=new lDh(a,this.eb)};u.xa=function(){var a=this;Y5.prototype.xa.call(this);this.Ba().listen(this.va,["Cd","Dd","Ed","Fd"],function(b){return a.dispatchEvent(b)});this.lra()};
u.lra=function(){var a=this;this.ma=UCh(this.W,this.H.getUrl(),this.La(),this.Ya,this.Ao(),xDh(this),yDh(this),this.Ta||void 0).then(function(b){return zDh(a,b)},function(b){a.tJa();switch(b.constructor){case PCh:a.D=5;a.dispatchEvent(new vDh("Qi",b));break;case He:break;default:a.D=5,a.dispatchEvent(new vDh("Pi",b))}})};u.wa=function(){Y5.prototype.wa.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(cf(this.R),this.R=null);ADh(this)};
u.Iua=function(a){a?(ADh(this),this.XN()):BDh(this);var b=J5(I5(new H5,18),this.V()),c=new G5,d=new Qzh;a=M(d,1,a);c=CJ(c,14,F5[0],a);b=M5(b,c);this.sendMessage(b)};u.wCa=function(){return 5==this.D};u.Lja=function(){return this.isLoaded()};u.focus=function(){if(4==this.D&&!Kf.Ap){var a=this.F.getIframeEl();a&&a.focus();a=J5(I5(new H5,16),this.V());this.sendMessage(a);return!0}return!1};u.isLoaded=function(){return 3==this.D||4==this.D};
function zDh(a,b){a.F=b;a.D=2;a.ma=null;a.GUa()?a.XBa():a.R=bf(function(){a.D=5;a.dispatchEvent("Ti")},1==J(a.V(),1)?6E4:3E4);bDh(a.W,b,function(c){return CDh(a,c)});return b}u.GUa=t(!1);u.XBa=h();u.tJa=h();function ADh(a){a.la&&(cf(a.la),a.la=null)}function BDh(a){a.Xwa()&&(a.la=bf(function(){a.Ka?a.dispatchEvent("Oi"):(ADh(a),BDh(a))},36E5))}
u.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.$wa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return this.Fa.D(Error("AN`"+this.D)),!1}};
function CDh(a,b){if(5!=a.D&&bCh(a.fb,b))switch(a.Ao(),K5(b).H(),b.getType()){case 9:var c=L5(b);DDh(a,c?N(c,hzh,11):null);a.dispatchEvent(new dDh(b));break;case 15:b=N(L5(b),Ezh,12);EDh(a,b);break;case 22:a.gpa();break;case 23:b=N(L5(b),Mzh,18);a.Ka=1==J(b,1);break;case 26:a.ppa();break;case 19:var d=Tzh(L5(b));c=J(d,2);var e=function(f){f.SK(d.getId())};1==c?(a.XN(),a.qa.lq(97021,D5(a.H),e)):2==c&&a.qa.lq(97023,D5(a.H),e);default:iDh(a.va,b)||a.dispatchEvent(new dDh(b))}}
function EDh(a,b){if(1===J(b,8))oDh(a.oa,b);else{a=a.Aa;var c=J(b,1),d=N(b,E5,2);if(d)if(K(d,3))var e=mj(d,3)?new Gyf(d.getName(),!0):new Gyf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Gyf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,K(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function wDh(a,b){var c=J5(I5(new H5,15),a.V()),d=new G5;b=CJ(d,12,F5[0],b);c=M5(c,b);a.sendMessage(c)}function DDh(a){a.F&&(tDh(a.Aa),a.oa.unsubscribe(),a.R&&(cf(a.R),a.R=null),a.xua())}u.Ao=function(){return this.H.Ao()};
function xDh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function yDh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function FDh(a,b){Qe.call(this,"Ri");this.F=a||null;this.D=b||null}w(FDh,Qe);
function GDh(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancel")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function HDh(a){Qe.call(this,"Wi");this.query=a}w(HDh,Qe);function IDh(){S.call(this);this.Xf=new rM;this.ia(this.Xf);this.D=new oP;this.F=new CM(void 0,I5g.Na());this.H=!1}w(IDh,S);u=IDh.prototype;u.ua=function(){this.ub(zL(GDh));JDh(this);this.D.Xa(this.Ra("companion-shell-search-input"));this.F.Xa(this.Ra("companion-shell-search-close"))};u.xa=function(){S.prototype.xa.call(this);sM(this.Xf,this.D.La());this.Ba().listen(this.F,"action",this.Evb).listen(this.Xf,"key",this.Fvb)};u.focus=function(){rP(this.D)};
u.setVisible=function(a){this.H!=a&&(this.H=a,JDh(this),!a&&this.rb()&&this.D.reset())};function JDh(a){var b=a.ga();b&&fn(b,a.H)}u.Evb=function(){this.dispatchEvent(new Qe("Vi"))};u.Fvb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new HDh(a)):27==a.keyCode&&this.dispatchEvent(new Qe("Vi"))};function KDh(a,b,c,d){c=void 0===c?!0:c;W3.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new IDh:null}w(KDh,W3);u=KDh.prototype;
u.ua=function(){W3.prototype.ua.call(this);if(this.F){this.Da(this.F,!0);var a=this.Qj();gR(a,this.F.F.La())}};u.xa=function(){W3.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"Vi",this.Kob).listen(this.F,"Wi",this.Mob)};u.pma=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
u.GFa=function(){if(!this.R){var a=""+y4g({className:"companion-shell-email-button",Dh:"Email",YV:qF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+y4g({className:"companion-shell-trash-button",Dh:"Delete",YV:qF('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+y4g({className:"companion-shell-search-button",Dh:"Search",YV:qF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+y4g({className:"companion-shell-escape-hatch-button",Dh:"Open in new tab",YV:qF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
u.update=function(a,b){var c=nj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);z4g(this,c);var d=C4g(this);c?this.Ba().Cd(d,zB,this.Noa):this.Ba().kH(d,zB,this.Noa);this.RTa(c);this.V=c}c=N(a,Xyh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=!K(a,3)&&
!azh(a).length;H4g(this,b,d,!1);Vzh(this,J(a,3),!1,nj(a,6,!1),nj(a,7,!1));if(!K(a,3)&&azh(a).length){a=azh(a);this.D.vf(new HO).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,mj(d,4))var e=d;else{var f=Wzh(d);this.D.Mh(f);mj(d,3)&&(this.O=d.getId(),VP(this.D,f),f.setSelected(!0))}e&&(a=new GO,this.D.Mh(a),e=Wzh(e),this.D.Mh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=K(a,3)?b:null;d=E4g(this);d=Fl(d,"companion-shell-title-big");H4g(this,e,d,!0);Vzh(this,J(a,3),!0,
nj(a,6,!1),nj(a,7,!1));c.add("companion-shell-back-button");break;default:this.Fa.D(Error("BN"))}G4g(this,c);this.F&&(this.F.setVisible(!1),IWc(this.F.D,"Search "+(b+"...")))};u.focus=function(){var a=W3.prototype.focus.call(this);a||this.Fa.D(Error("CN"));return a};
u.RTa=function(a){var b=this.Ra("companion-shell-search-button"),c=this.Ra("companion-shell-escape-hatch-button"),d=this.Ra("companion-shell-email-button"),e=this.Ra("companion-shell-trash-button");a?this.Ba().Cd(b,zB,this.mKa).Cd(c,zB,this.mNa).Cd(d,zB,this.bJa).Cd(e,zB,this.JKa):this.Ba().kH(b,zB,this.mKa).kH(c,zB,this.mNa).kH(d,zB,this.bJa).kH(e,zB,this.JKa)};u.setVisible=function(a){fn(this.ga(),a)};u.mNa=function(){this.dispatchEvent(new RAh(this.W));this.J(97006)};
u.mKa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),LDh(this,3)):I4g(this,1);this.J(97007)};u.Kob=function(){this.F.setVisible(!1);LDh(this,2)};u.Mob=function(a){LDh(this,1,a.query)};function LDh(a,b,c){c=void 0===c?null:c;var d=new fzh;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new w4g(gzh(b)))}u.bJa=function(){I4g(this,4);this.J(97008)};u.JKa=function(){I4g(this,6);this.J(97009)};
function MDh(a,b,c,d,e,f,g,k,l,m,n){Z5.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n);var q=this;this.J=function(r){a:{var v=q.F.getIframeEl().contentWindow;if(r.origin!==fhg(q.H.getUrl())||r.source!==v)throw Error("DN`"+r.origin);try{var x=JSON.parse(r.data)}catch(B){v=void 0;break a}switch(x.commandType){case "SendOrigin":r={};v.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("EN");case "HideHostHeader":q.dispatchEvent(new Qe("Si"));break;
case "CloseGuest":q.dispatchEvent(new Qe("ti"));break;case "PopoutGuest":q.dispatchEvent(new RAh(x.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Qe("Ni"));break;case "ChromeViewable":q.dispatchEvent(new Qe("Mi"))}v=void 0}return v}}w(MDh,Z5);u=MDh.prototype;u.wa=function(){NDh(this);Z5.prototype.wa.call(this)};u.XN=h();u.xua=function(){NDh(this);this.D=3;this.dispatchEvent(new FDh)};u.Xwa=t(!0);u.Vsa=function(){return!this.isLoaded()&&5!=this.D};u.$wa=t(!1);
u.gpa=h();u.ppa=h();u.GUa=t(!0);u.XBa=function(){this.H.getUrl();Xd(Jd(this.La())).addEventListener("message",this.J,!1)};function NDh(a){a.J&&Xd(Jd(a.La())).removeEventListener("message",a.J,!1)}function ODh(a,b,c,d,e,f,g,k,l,m,n){Z5.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n)}w(ODh,Z5);u=ODh.prototype;u.XN=h();u.xua=function(){this.D=3;this.dispatchEvent(new FDh)};u.Xwa=t(!0);u.Vsa=function(){return!this.isLoaded()&&5!=this.D};u.$wa=t(!1);u.gpa=h();u.ppa=h();
function PDh(a){return U(SAh({hJ:a.hJ&&(a.hJ.Pz||a.hJ)}))}
function QDh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"Connect to the internet to load this app.</div>")}function RDh(a){var b=a.c0;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(BL(b)+". Please refresh the page and try again.");return U(a+b+"</div>")}
function SDh(a){var b=a.c0;a=a.ybb;var c='<div class="'+V("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(BL(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+V("companion-shell-timed-out-file-bug")+'"><a href="'+V(IL(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return U(c)}
function TDh(a){var b=a.c0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=BL(b)+" is currently unavailable. Please try again later.";
return U(a+b+"</div>")}function UDh(a,b){b=void 0===b?!1:b;Y5.call(this);this.H=a;this.F=b;this.D=0}w(UDh,Y5);UDh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Gl(a,"companion-shell-loading");xL(a,PDh,{hJ:this.H});a=new YXc;(new ZXc(a)).render(this.Ra("companion-shell-splash-screen-beachball"));a.setState("loading")};
UDh.prototype.xa=function(){var a=this;Y5.prototype.xa.call(this);if(this.F)fn(this.La(),!1);else{var b=this.Ra("companion-shell-splash-screen-app-logo"),c=this.Ra("companion-shell-splash-screen-beachball");this.Ba().rc(b,Gea,function(d){"app-logo-scale"==d.Kd().animationName&&2!=a.D&&(a.D=1)}).rc(c,Gea,function(d){"beachball-opacity"==d.Kd().animationName&&(a.D=2,a.dispatchEvent("Xi"))})}};
UDh.prototype.Iua=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(VDh(this,"companion-shell-splash-screen-app-logo"),VDh(this,"companion-shell-splash-screen-beachball"),VDh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Xi"))};UDh.prototype.Lja=function(){return 1!=this.D};function VDh(a,b){a=a.Ra(b);Um(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function WDh(){Y5.apply(this,arguments)}w(WDh,Y5);function XDh(){Y5.apply(this,arguments)}w(XDh,Y5);XDh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Gl(a,"companion-shell-offline");xL(a,QDh)};function YDh(a){Y5.call(this);this.D=a}w(YDh,Y5);YDh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Gl(a,"companion-shell-permanent-failure");xL(a,RDh,{c0:this.D})};
function ZDh(a,b,c,d,e,f,g,k,l,m,n,q){Z5.call(this,a,b,c,d,e,f,g,k,l,void 0===n?!0:n,q);this.J=1;this.aa=!1;this.O=null;this.ib=m;this.Ga=!1;this.Ca=this.ea=this.Qa=this.ha=null}w(ZDh,Z5);u=ZDh.prototype;u.lra=function(){this.ha=window.performance.now();Z5.prototype.lra.call(this)};
u.XN=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=J5(I5(new H5,21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=bf(function(){a.ea=null;a.J=4;a.dispatchEvent("Ti");a.aa=!1;a.O&&(cf(a.O),a.O=null)},1==J(this.V(),1)?6E4:3E4)}else this.aa=!0};u.Vsa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
u.xua=function(){this.D=6;this.J=2;this.sendMessage(J5(M5(I5(new H5,24),Rzh(new G5,kzh(new jzh,this.ib))),(0,this.V)()));this.Ga=!0;null==this.ha?this.Fa.D(Error("FN")):(this.Qa=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.XN(),this.aa=!1)};u.Xwa=function(){return 3==this.J||this.isLoaded()};u.$wa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ga?Wa(J5g,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Wa(J5g,a.getType());default:return!1}};
u.gpa=function(){4!=this.J&&(null==this.ea?this.Fa.D(Error("GN")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(cf(this.O),this.O=null),this.D=3,this.dispatchEvent(new FDh(this.Qa,this.Ca)))};u.tJa=function(){this.ha=null};u.ppa=function(){this.dispatchEvent("Ui")};function $Dh(a){Y5.call(this);this.F=a;this.D=new CM(void 0,K5g.Na());this.Da(this.D)}w($Dh,Y5);
$Dh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Gl(a,"companion-shell-timed-out");xL(a,SDh,{c0:this.F,ybb:""});this.D.Xa(this.Ra("companion-shell-timed-out-retry"))};$Dh.prototype.xa=function(){Y5.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};$Dh.prototype.focus=function(){this.D.La().focus();return!0};$Dh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yi")};function aEh(a){Y5.call(this);this.D=a}w(aEh,Y5);
aEh.prototype.ua=function(){Y5.prototype.ua.call(this);var a=this.La();Gl(a,"companion-shell-unavailable");xL(a,TDh,{c0:this.D})};function bEh(a){Qe.call(this,"Zi");this.$n=a}w(bEh,Qe);
function cEh(a,b){a=a||{};var c=a.Z0,d=a.Asb,e=a.ZC&&(a.ZC.Pz||a.ZC);a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?x4g(a,b):"")+'<div class="'+V("acga-content")+'">';EL(c)&&EL(e)?(c=e&&(e.Pz||e),c=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+SAh({hJ:c})+"</div>")):c="";return U(a+c+"</div></div>")}var dEh=[2,16,4,11];
function eEh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D){B=void 0===B?!0:B;JCh.call(this,a,b);this.fb=c;this.Fa=d;this.Ga=e;this.Ta=f;this.ib=g;this.Qa=k;this.Ka=l;this.F=m;this.Da(this.F);this.oa=n;this.va=q;this.Fb=B;this.Ya=D||null;this.R=[];this.W=null;this.Qr=!1;this.eb=r;this.ma=nj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.O=!1;this.Aa=this.la=this.Ca=this.qa=null;this.Wa="INIT";nj(a,8,!1)?$5(this,"UNAVAILABLE"):fEh(this);this.Ab=v;this.H=nj(a,18,!1);this.Ia=x}w(eEh,JCh);u=eEh.prototype;
u.ua=function(){JCh.prototype.ua.call(this);this.ub(zL(cEh,{Asb:this.oa}));var a=this.hb();gI(this.F,a);this.va&&this.F.setVisible(!1);gEh(this).forEach(function(b){b.render(a)})};
u.xa=function(){var a=this;JCh.prototype.xa.call(this);hEh(this);this.Ba().listen(this.F,"vi",this.crb).listen(this,"ti",this.Avb).listen(this,"ui",this.Bvb).listen(this,"Yi",this.pob).listen(this,"Xi",this.ekb).listen(this,"Oi",this.QEa).listen(this,"Ui",this.Nnb).listen(this,"Pi",this.Khb).listen(this,"Qi",this.Kmb).listen(this,"Ri",this.ovb).listen(this,"Li",function(b){b=b.message;var c=K5(b);switch(b.getType()){case 9:if(K(c,3))iEh(a,N(c,$yh,3));else{c=M(M(new $yh,1,1),1,1);c=M(c,3,"Loading...");
var d=new Xyh,e=[];3==X5(a)&&e.push(2);var f=J(a.J,5),g;if(g=f)g=f.match(xAh),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);O(c,2,d);iEh(a,c)}if(b=(b=L5(b))?N(b,hzh,11):null)a.W=b.wi();break;case 13:K(c,3)&&iEh(a,N(c,$yh,3));a.dispatchEvent(new ICh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new f5g(1));break;default:a.dispatchEvent(new ICh(b))}}).listen(this,"Ti",this.Cvb).listen(this,"Si",this.oib).listen(this,"Ni",this.sfb).listen(this,"Mi",this.Wdb)};u.hb=function(){return this.Va("acga-content")};
u.setVisible=function(a){JCh.prototype.setVisible.call(this,a);gEh(this).forEach(function(b){b.Iua(a)});a&&(this.D||(this.D=window.performance.now()),jEh(this))};u.Qp=function(a){this.Qr!=a&&(this.Qr=a,kEh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Wa||(a?$5(this,"OFFLINE"):fEh(this)))};
u.ZZ=function(){var a=null;switch(this.Wa){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=bAh(aAh(new $zh,X5(this)),a);this.W&&M(a,3,this.W);return a};function lEh(a,b){var c=M(new $yh,1,1);b=M(c,3,b);c=new Xyh;b=O(b,2,c);iEh(a,b)}
u.sendMessage=function(a){if(sCh(this.aa,a,X5(this))){var b=this.Ec("LOADED");if((b=b&&b.sendMessage(a))&&this.R)for(a=this.R,this.R=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||dEh.includes(a.getType())&&this.R.push(a)}};u.HSa=function(){this.Aa=window.performance.now()-this.D};u.Cvb=function(){var a={"companion-guest-app-load-error":g4[X5(this)]};this.Ka(97020,X5(this));this.Fa.D(Error("HN`"+g4[X5(this)]),a);mEh(this,"TIMED_OUT")};
u.Khb=function(a){this.Fa.D(a.error);mEh(this,"TIMED_OUT")};u.Kmb=function(a){this.Fa.D(a.error,{"companion-gapi-permanent-load-error":!0});$5(this,"PERMANENT_FAILURE")};u.pob=function(){"TIMED_OUT"==this.Wa&&$5(this,"LOADING")};u.ekb=function(){"LOADING"==this.Wa&&this.Ec("LOADED").Lja()&&$5(this,"LOADED")};u.QEa=function(){this.isVisible()||(mEh(this,"EVICTED"),this.V&&nEh(this),this.dispatchEvent(new MCh(X5(this))))};u.Nnb=function(){this.V&&1!==this.ZZ().getStatus()&&this.QEa()};
u.crb=function(a){if(this.isVisible()){var b=J5(I5(new H5,10),this.Ga()),c=new G5;a=CJ(c,5,F5[0],a.payload);b=M5(b,a);this.sendMessage(b)}};u.Avb=function(){this.isVisible()&&this.dispatchEvent(new f5g(1))};u.Bvb=function(a){this.isVisible()&&KCh(this,a.D,a.F)};u.ovb=function(a){this.qa=a.F;this.Ca=a.D;"LOADED"==this.Wa?this.dispatchEvent(new LCh(X5(this))):this.Ec("LOADING").Lja()&&$5(this,"LOADED")};u.focus=function(){return this.isVisible()?this.Ec(this.Wa).focus()?!0:this.F.focus():!1};
u.isLoaded=function(){return"LOADED"==this.Wa};function kEh(a){return"LOADING"!=a.Wa?!1:(a=a.Ec("LOADED"))?a.Vsa():!1}function iEh(a,b){a.F.update(b,m5g[X5(a)])}function mEh(a,b){$5(a,b,!a.Qr);a.Qr&&$5(a,"OFFLINE")}function fEh(a){$5(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&$5(a,"LOADING")}
function $5(a,b,c){c=void 0===c?!0:c;oEh(a,b)||a.Fa.D(Error("IN`"+a.Wa+"`"+b));pEh(a,a.Ec(a.Wa));switch(a.Wa){case "LOADING":if("LOADED"!=b){var d=a.Ec("LOADED");d.wCa()&&pEh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.va);break;case "TIMED_OUT":pEh(a,a.Ec("LOADED"))}d=a.Wa;a.Wa=b;qEh(a,d);c&&(a.rb()&&hEh(a),"LOADED"!=a.Wa&&rEh(a,a.Wa))}
function oEh(a,b){switch(a.Wa){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!kEh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return a.Fa.D(Error("JN`"+
a.Wa)),!1}}function pEh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function qEh(a,b){switch(a.Wa){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.O=!1,a.ea=null));a.Ka(97019,X5(a),function(c){var d="TIMED_OUT"==b?2:1;c=T5(c);var e=new jAh;d=M(e,1,d);O(c,10,d)});rEh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.R=[];pEh(a,a.Ec("LOADED"));break;case "LOADED":null==a.D?a.V||a.Ab||a.Fa.D(Error("KN")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.oa),a.dispatchEvent(new LCh(X5(a)))}}
function hEh(a){switch(a.Wa){case "UNAVAILABLE":lEh(a,"Temporarily unavailable");break;case "LOADING":lEh(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":lEh(a,"Failed to load");break;case "OFFLINE":lEh(a,"Offline")}}function gEh(a){var b=[];a.ih(function(c){c instanceof Y5&&b.push(c)});return b}function jEh(a){"NOT_LOADED"!=a.Wa&&"EVICTED"!=a.Wa||$5(a,"LOADING")}function nEh(a){a.ma?(a.V=!0,jEh(a)):a.Fa.D(Error("LN"))}
function rEh(a,b){try{var c=a.Qa(b,X5(a),m5g[X5(a)],a.J,a.aa,a.fb,a.Fa,a.Ga,a.Ta,a.ib,a.Ia,a.ma,a.isVisible(),a.eb,a.H,a.Fb,a.Ya||void 0,J(a.J,22)||void 0)}catch(d){a.Fa.D(d);return}a.Ec(b)?a.Fa.D(Error("MN`"+b)):(c.yb(b),b=!!a.ga(),a.Da(c,b))}u.oib=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};u.sfb=function(){this.H&&(this.O&&sEh(this),this.O=!0,this.ea=window.performance.now()-this.D)};u.Wdb=function(){this.H&&(this.O&&sEh(this),this.O=!0)};
function sEh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new bEh(X5(a)))}
function tEh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D,I){B=void 0===B?!0:B;I=void 0===I?"":I;switch(a){case "UNAVAILABLE":return new aEh(c);case "LOADING":return new UDh(d,x);case "LOADED":return q?(a=new ZDh(d,c,e,f,g,k,l,m,n,v,B,D),r&&a.XN(),a):x?new MDh(d,c,e,f,g,k,l,m,n,B,D):new ODh(d,c,e,f,g,k,l,m,n,B,D);case "TIMED_OUT":return new $Dh(c,I);case "PERMANENT_FAILURE":return new YDh(c);case "OFFLINE":return new XDh;case "INIT":case "NOT_LOADED":case "EVICTED":return new WDh;default:throw Error("NN`"+a);
}}function uEh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D){v=void 0===v?!0:v;x=void 0===x?!1:x;return new eEh(a,b,cDh(l,x,c),d,e,f,g,tEh,k,new KDh(d,k,m,D),n,q,r,x,l,v,B,D)}function vEh(a,b,c){Qe.call(this,"$i");this.D=a;this.context=b;this.payload=c}w(vEh,Qe);function wEh(){this.F=new Map;this.D=new Map}
function xEh(a,b){if(""==b)throw Error("QN");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function yEh(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;Ixc(b).filter(Kxc).map(function(d){d=rL(d);return[d.Ao(),d]});this.D=new wEh}
function zEh(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.D,a.F.set(b,J(c,13)),a.D.set(b,J(c,15)))}function AEh(a,b){if(""==b)throw Error("QN");return a.F.includes(9)?xEh(a.D,b):null}var BEh=[4,1,5];function CEh(a){this.H=a;this.F=[]}CEh.prototype.J=function(a){this.F.push(a)};function DEh(a,b){a.H=b;a.F.forEach(function(c){c.jRa(b)})}CEh.prototype.D=function(){return h4(this.H)};
function EEh(a,b){a=a||{};var c=a.Z0;a=a.ZC&&(a.ZC.Pz||a.ZC);return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?cEh({Z0:!0,ZC:a},b):"")+"</div></div>")}var FEh=[5,3,1],GEh=[4,5];
function HEh(a,b,c,d,e,f,g,k,l,m,n,q,r,v,x,B,D,I,P,T,Y){B=void 0===B?!0:B;D=void 0===D?!0:D;P=void 0===P?t(null):P;S.call(this,T);this.O=a;this.Ga=c;this.la=d;this.R=e;this.Qr=!1;this.Fa=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Qa=n;this.V=q;this.J=[];this.W=new Map;this.ha=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.Ya=v;this.H=x;this.qa=Ixc(b).filter(Kxc).map(function(ea){return rL(ea)});this.Ca=new Map;this.fb=B;this.eb=D;this.aa=I||null;this.Aa=P;this.va=new Set;this.Ka=Y||null;IEh(this,
l)}w(HEh,S);u=HEh.prototype;u.ua=function(){S.prototype.ua.call(this);this.ub(zL(EEh))};
u.xa=function(){var a=this;S.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Gi",function(b){var c=J5(I5(new H5,10),a.O.D());var d=new G5;var e=big(2);d=CJ(d,5,F5[0],e);c=M5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Fi",this.Gbb).listen(this.H,"Hi",this.iib);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=JEh(a,b),b.ma?(nEh(b),(b=b.Ec("LOADED"))&&b.XN()):jEh(b)):a.Fa.D(Error("VN`"+b+"`"+g4[b])):a.Fa.D(Error("WN`"+b+"`"+g4[b]))})};
u.H9=function(){this.ga()||this.render();return this.La()};u.wa=function(){S.prototype.wa.call(this);KEh(this)};function IEh(a,b){a.qa.forEach(function(c){LEh(a,c,b)});a.oa.F=a.J}
function LEh(a,b,c){var d=b.Ao(),e=D5(b);MEh(a,b,e);e&&a.J.push(d);e=g4[d];NEh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=OEh(a,d,k.ZZ().getStatus())):a.W.has(d)&&(k=a.W.get(d));return M5g.get(k)});NEh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).ZZ().wi()||"undefined":"undefined"});if(Mxc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=uEh(b,a.oa,c,a.Fa,function(){return a.O.D()},a.Ta,a.Ya,function(k,l,m){return PEh(a,k,l,m)},
a.la,e&&!g,f&&!g,!a.eb,a.V,a.fb,D5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);nj(b,8,!1)||zEh(a.ea,d,b);a.Ba().listen(c,"hide",vJ).listen(c,"Ji",a.$hb).listen(c,"Ii",a.Dvb).listen(c,"Ki",a.Zhb)}else c=1!=L(b,6,1)?5:8,a.W.set(b.Ao(),c)}
function MEh(a,b,c){var d=Qj(Xd().location.href),e=Dj(Cj(new Bj,d.H),d.D);null!=d.J&&Ej(e,d.J);var f=d.F.Xc("origin");d=Qj(b.getUrl());Jj(d,"origin",[e.toString()].concat(la(f)));e=L(b,19,1);switch(e){case 2:if("0"===a.Ga)break;case 1:JG(d,"authuser",a.Ga);break;case 3:case 0:break;default:a.Fa.D(Error("RN`"+e))}e=a.O.D();JG(d,"hai",J(e,1));JG(d,"hc",a.V.join());(e=a.Aa(e))&&JG(d,"hctx",e.Sa());JG(d,"hl","en");JG(d,"forcehl",Number(!0));a.aa&&(JG(d,"hostRpcAddr",a.aa.VOb),JG(d,"framePrefix",a.aa.iRb));
(c||D5(b))&&JG(d,"gcidl",Number(!0));M(b,2,d.toString())}function NEh(a,b,c){a.ha.set(b,c);a.Fa.F(a.Ka?a.Ka+"-"+b:b,c)}function KEh(a){a.ha.forEach(h())}function OEh(a,b,c){return(a=a.R.F)&&b===a.$n&&2==c?4:c}function QEh(a){var b={};a.ha.forEach(function(c,d){b[d]=c()});return b}
function REh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Fa.D(Error("SN`"+c+"`"+g4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){a.Fa.D(Error("TN`"+c+"`"+g4[c]));return}}else c=(c=a.R.F)&&c.$n||a.D.keys().next().value;var e=null,f=a6(a);f&&f!=c&&(e=f,PEh(a,97001,c,function(k){ABh(k,b,e,!1,d)}));a.F.Nra(YAh(c))||a.Fa.D(Error("UN`"+c));var g=a.D.get(c).isLoaded();SEh(a,c,g);g||kEh(a.D.get(c))||a.Ca.set(c,b);f!=c&&TEh(a,c);vBh(a.R,{$n:c},1,!1);UEh(a,b,e,d);VEh(b,d)&&a.focus()}}
function JEh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Qj(b.J.getUrl());c?JG(d,"hctx",c.Sa()):LG(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Ra("companion-shell-guest-container")),b.setVisible(!1));return b}a.Fa.D(Error("XN`"+b+"`"+g4[b]));return null}function VEh(a,b){return b&&GEh.includes(b)?!1:FEh.includes(a)}function SEh(a,b,c){a.H&&a.H.show(n5g[b],N5g.has(b),O5g.has(b),c,a.Qr)}
function TEh(a,b){a.D.get(b);a.va.add(b);var c=JEh(a,b);(a=WEh(a))&&X5(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function a6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.$n?a.$n:null:null}function WEh(a){var b=a6(a);return b?a.D.get(b):null}u.focus=function(){var a=WEh(this);a&&a.focus()};u.Qp=function(a){if(this.Qr!=a){this.Qr=a;this.D.forEach(function(d){d.Qp(a)});var b=a6(this);if(b){var c=this.D.get(b).isLoaded();SEh(this,b,c)}}};
u.nNa=function(){this.isVisible()&&XEh(this,!1)};u.CIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(a6(this)==a?this.dispatchEvent(new f5g(2)):REh(this,1,a))};u.jRa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function UEh(a,b,c,d){a.isVisible()||(XEh(a,!0),a.dispatchEvent(new TAh(b,a6(a),c,d)))}
u.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):WEh(this))?(2==a.getType()?PEh(this,97003,X5(b),function(d){var e=c;if(e=void 0===e?null:e){d=T5(d);var f=new gAh;e=M(f,3,e);O(d,6,e)}}):7==a.getType()&&PEh(this,97016),b.sendMessage(a)):this.Fa.D(Error("YN"))};u.isVisible=p("ma");function XEh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.$n&&a.D.get(b.$n).setVisible(!1),b&&b.Spa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&YBh(a.H)))}
u.Gbb=function(){var a=N5g.get(a6(this)),b=WEh(this);b&&a&&KCh(b,a)};u.iib=function(){var a=O5g.get(a6(this)),b=WEh(this);b&&a&&KCh(b,a)};u.ylb=function(a){var b=J5(I5(new H5,19),this.O.D()),c=new G5;var d=(new zzh).yb(a.D);d=M(d,2,3);c=CJ(c,16,F5[0],d);b=M5(b,c);this.sendMessage(b,a.$n);this.F.r8(a.$n,a.D);a.F&&REh(this,5,a.$n)};u.zlb=function(a){var b=J5(I5(new H5,19),this.O.D()),c=new G5;var d=(new zzh).yb(a.D);d=M(d,2,4);c=CJ(c,16,F5[0],d);b=M5(b,c);this.sendMessage(b,a.$n);this.F.r8(a.$n,a.D)};
u.$hb=function(a){a=a.$n;a==a6(this)&&SEh(this,a,!0);var b=new mzh;b=M(b,1,this.V||[]);b=M(b,2,this.Qa);var c=a6(this)==a;b=M(b,8,c);c=this.la.u2(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c.HSa();c=new NCh(c.ha,c.qa,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?M(b,4,null!=c.J?1E3*c.J:null):this.va.has(a)&&this.Fa.D(Error("ZN`"+g4[a]));null!=c.R&&1E3*c.R&&M(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&M(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&M(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&M(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&M(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);M(b,5,2==c);c=J5(I5(new H5,14),this.O.D());var d=new G5;b=CJ(d,10,F5[0],b);b=M5(c,b);this.sendMessage(b,a)};u.Dvb=function(a){a.stopPropagation();if(!YEh(this,a.message)){a=a.message;var b=this.Fa,c=L5g[a.getType()];if(c){var d=K5(a);d?a=new vEh(c,d,L5(a)):(b.D(Error("PN")),a=null)}else b.D(Error("ON`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};u.Zhb=function(a){this.va.delete(a.$n)};
function YEh(a,b){var c=K5(b);switch(b.getType()){case 4:return c=J(N(L5(b),Azh,1),1),(c=AEh(a.ea,c))&&c!=K5(b).H()?(REh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==lj(c,bzh[0]);case 12:return PEh(a,97015),!1;case 20:a:switch(c=K5(b).H(),b=J(N(L5(b),Czh,17),1),b){case 1:a.F.opa(c,!0);a=!0;break a;case 2:a.F.opa(c,!1);a=!0;break a;default:a.Fa.D(Error("$N`"+b)),a=!1}return a;case 19:return ZEh(a,b);default:return!1}}
function PEh(a,b,c,d){c=void 0===c?a6(a):c;d=void 0===d?h():d;a.la.lq(b,a.J.includes(c),function(e){d(e);U5(S5(e,c),a.R.D)})}
function ZEh(a,b){var c=K5(b).H(),d=J(Tzh(L5(b)),2);switch(d){case 1:d=N(Tzh(L5(b)),yzh,3);b=Tzh(L5(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=N(d,wzh,1),m=N(d,wzh,2),n=mj(d,6)||!1;d=new JBh(b,c,e,f,g,k,l,m,n,N(d,xzh,7));a.Ba().listen(d,"Di",a.ylb);a.Ba().listen(d,"Ei",a.zlb);a.F.tfa(c,d);return!0;case 2:return a.F.r8(c,Tzh(L5(b)).getId()),!0;case 5:return a.F.jxa(c,!0),!0;case 6:return a.F.jxa(c,!1),!0;default:return a.Fa.D(Error("aO`"+d)),!1}}function $Eh(a){A.call(this);this.Fa=a}
w($Eh,A);$Eh.prototype.subscribe=function(a){this.Fa.D(Error("bO`"+a))};$Eh.prototype.unsubscribe=h();function aFh(){Qe.call(this,"aj")}w(aFh,Qe);
function bFh(a,b){a=a||{};var c=a.Z0,d=a.ZC&&(a.ZC.Pz||a.ZC),e=a.H$b;a=a.kac;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?EEh({Z0:c,ZC:d},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+V("companion-shell-native-content-container")+'">'+BL(e)+"</div></div>")}
function cFh(a,b,c,d,e,f,g,k,l){S.call(this,k);this.R=a;this.V=c;this.J=d;this.W=e;this.D=b;this.ia(this.D);this.H=f;this.H.Mra()||this.ia(this.H);this.Fa=g;this.O=new Map;this.F=0;this.aa=!1;this.ea=l||null;dFh(this);this.R.J(b)}w(cFh,O5);u=cFh.prototype;u.ua=function(){var a=this;O5.prototype.ua.call(this);this.ub(zL(bFh));fn(this.La(),!1);this.na().appendChild(this.Ra("companion-shell-guest-content-container"),this.D.H9());this.O.forEach(function(b,c){eFh(a,b,c)})};
u.Cb=function(a){O5.prototype.Cb.call(this,a);if(a=this.Va("companion-shell-guest-content-container")){var b=this.D.H9();fn(b,gn(a));this.na().ZO(b,a)}};function dFh(a){var b=fFh(a,"companion-overlaying-host-content");a.Fa.F(fFh(a,"companion-expanded"),function(){return(1==a.F).toString()});a.Fa.F(b,function(){return(!1).toString()});Ie(a,h())}function fFh(a,b){return a.ea?a.ea+"-"+b:b}function eFh(a,b,c){a.na().appendChild(a.Ra(P5g.get(c)),b.H9());b.dispatchEvent(new aFh(c))}
u.xa=function(){var a=this;O5.prototype.xa.call(this);this.Ba().listen(this.D,"yi",this.aib).listen(this.D,"xi",this.bib).listen(this.D,["$i","Cd","Dd","Ed","Fd"],function(b){a.dispatchEvent(b)}).listen(this.D,"Zi",function(b){a.dispatchEvent(b)}).listen(this.J,"Ci",function(b){1==b.Nxa?gFh(a.W):1==b.xFa&&2==b.Nxa&&gFh(a.W);var c=3==b.Nxa;if(3==b.xFa||c){var d=a.W;c||b.CRb?3==Syh(d.D)||Ryh(d.D,3):gFh(d)}a.dispatchEvent(b)});this.O.forEach(function(b,c){hFh(a,b,c)})};
function hFh(a,b,c){a.Ba().listen(b,"yi",a.uib).listen(b,"xi",function(d){iFh(a,c,d)})}u.focus=function(){var a=this,b=this.H.FFa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ra("app-switcher-notification-bubble-text").focus()}else d=a6(this.D),(b=jFh(this))?b.focus():this.H.focus();this.V.lq(97014,!1,function(e){d&&S5(e,d);U5(e,a.J.D)})};u.qm=function(){var a=this.na().Gb().activeElement;return!(!a||!le(this.ga(),a)&&!this.H.qm())};u.Qp=function(a){this.D.Qp(a);this.O.forEach(function(b){b.Qp(a)})};
u.aib=function(a){var b=this;1==this.F&&this.H.G7()&&(this.V.lq(97002,!1,function(c){BBh(U5(S5(c,a6(b.D)),b.J.D),a.reason)}),this.dispatchEvent("hide"))};u.bib=function(a){var b=this;this.V.lq(97001,!1,function(c){var d=2==b.F;ABh(U5(S5(c,a.H),b.J.D),a.reason,a.F,d,a.D)});this.aa=!0;kFh(this,1);this.dispatchEvent(a)};u.uib=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.G7()||(this.V.lq(97002,!1,function(c){BBh(U5(S5(c,null,!0),b.J.D),a.reason)}),3==a.reason&&this.aa?REh(this.D,4):this.dispatchEvent("hide"))};
function iFh(a,b,c){a.V.lq(97001,!1,function(d){var e=1==a.F?a6(a.D):null;ABh(U5(S5(d,null,!0),a.J.D),1,e)});kFh(a,Q5g.get(b));a.dispatchEvent(c)}u.iPb=function(a){var b=void 0===b?!0:b;this.O.has(0);this.O.set(0,a);this.H.R.push(a);this.ga()&&b&&eFh(this,a,0);this.rb()&&hFh(this,a,0)};u.sendMessage=function(a,b,c){1==a.getType()?DEh(this.R,a):this.D.sendMessage(a,b,c)};
u.ivb=function(a){if(3==this.J.D)return!1;var b=AEh(this.D.ea,a);if(!b)return!1;REh(this.D,3,b,11);a=M5(J5(I5(new H5,4),this.R.D()),Szh(new G5,Bzh(new Azh,a)));this.D.sendMessage(a,b);return!0};u.isVisible=function(){return 0!=this.F};
function kFh(a,b){if(a.F!=b){var c=a.F,d=jFh(a);a.F=b;fn(a.Ra("companion-shell-guest-content-container"),1==a.F);fn(a.Ra("companion-shell-addon-content-container"),2==a.F);fn(a.Ra("companion-shell-native-content-container"),3==a.F);fn(a.La(),a.isVisible());d&&d.nNa();0==c&&a.dispatchEvent("show");a.H.Fua(0!==a.F)}}function jFh(a){switch(a.F){case 1:return a.D;case 2:return a.O.get(0);case 3:return a.O.get(1);default:return null}}u.Atb=function(){return 2===this.F};
function lFh(a,b,c,d,e,f,g,k){var l=zj(R(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new $Eh(f):r;if(!d){var v=Number(c);d=!1;d=void 0===d?!1:d;var x=PBh(f,v),B=Ixc(b),D=wBh(e);v=RBh(a,b,l,v,D);d=new SBh(x,B,v,D,d,!0,"start",void 0)}x=d.O;B=d.J;a=J5(I5(new H5,1),a);a=new CEh(a);D=d;v=d.aa;var I=d.AFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=BEh.concat(g);k=new yEh(k,b,g);b=new HEh(a,b,c,x,B,f,new aCh(f),
k,null,D,l,g,v,r,I,n,q,void 0,void 0,void 0,void 0);e=new cFh(a,b,x,B,e,d,f,void 0,void 0);m&&e.Qp(!0);return e}function mFh(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function nFh(){}w(nFh,g5g);
nFh.prototype.ua=function(a){a=g5g.prototype.ua.call(this,a);wL(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Jm(a,
"companion-collapser-button",!0);return a};va(nFh);var oFh=zb("Windows")&&(Ub()||vba()||zb("Edge"));function pFh(a){S.call(this,void 0);this.F=a;this.D=new q7c(null,nFh.Na());this.D.Uf("Hide side panel");this.Da(this.D);this.Be=new V3(!0,!1);this.ia(this.Be)}w(pFh,O5);u=pFh.prototype;u.ua=function(){O5.prototype.ua.call(this);var a=this.F.D,b=3==a;this.ub(zL(mFh,{z$b:b}));this.D.render(this.hb());this.D.Ic(b);oFh&&this.ga().classList.add("companion-collapser-button-container-elevated");qFh(this,b);a=1!=a;fn(this.ga(),a)};
u.xa=function(){var a=this;O5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.vd();rFh(a,b,1)});gR(this.Be,this.D.ga())};u.setVisible=function(a){this.rb()&&fn(this.ga(),a);this.setEnabled(a)};u.setEnabled=function(a){this.D.setEnabled(a)};u.collapse=function(a,b){this.D.Ic(a);rFh(this,a,b)};function rFh(a,b,c){qFh(a,b);a.dispatchEvent(b?new VAh(c):new WAh(c));vBh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function qFh(a,b){a.D.Uf(b?"Show side panel":"Hide side panel");a=a.Be;(b=a.Qm)&&!a.ha&&(b=vK(b),a.IS(b))}u.focus=function(){this.rb()&&this.D.ga().focus()};u.qm=function(){var a=this.na().Gb().activeElement;return!(!a||!le(this.ga(),a))};function sFh(a,b,c,d,e,f,g){V5.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}w(sFh,V5);u=sFh.prototype;u.Mra=t("companion-app-switcher-container");u.iNa=function(){var a=QBh(this);return zL(qAh,{S7:a,q8:!1})};u.G7=t(!0);u.xa=function(){V5.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&tFh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"zi",this.seb).listen(this.H,"Ai",this.frb)};u.focus=function(){3===this.J.D?this.H.focus():V5.prototype.focus.call(this)};
u.qm=function(){return!!this.na().Gb().activeElement&&this.H.qm()||V5.prototype.qm.call(this)};u.AFa=p("W");u.Fua=function(a){V5.prototype.Fua.call(this,a);this.H.setVisible(!a)};u.setEnabled=function(a){V5.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};u.tfa=function(a,b){3===this.J.D&&this.collapse(!1,3);V5.prototype.tfa.call(this,a,b)};u.collapse=function(a,b){this.H.collapse(a,b)};
function tFh(a,b){fn(a.ga(),!1);a.O.lq(97017,!1,function(c){c=U5(S5(c,null),2);c=T5(c);var d=new hAh;var e=v5g.get(b);d=M(d,1,e);O(c,8,d)})}function uFh(a,b){fn(a.ga(),!0);mBh(a.D);a.O.lq(97018,!1,function(c){c=U5(S5(c,null),3);c=T5(c);var d=new iAh;var e=w5g.get(b);d=M(d,1,e);O(c,9,d)})}u.seb=function(a){tFh(this,a.reason);this.dispatchEvent(a)};u.frb=function(a){uFh(this,a.reason);this.dispatchEvent(a)};
function vFh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=PBh(c,e);var k=pAh(b);f=wBh(f);a=RBh(a,b,d,e,f);b=new WBh(a,f);d=new pFh(f);return new sFh(b,c,k,a,f,d,g)};function wFh(a){this.Fa=a}wFh.prototype.D=function(a,b){Vk(this.Fa,a,b)};wFh.prototype.F=function(a,b){this.Fa.F[a]=b};function xFh(a){A.call(this);this.D=a}w(xFh,A);function gFh(a){1!=Syh(a.D)&&Ryh(a.D,1)};function yFh(a,b,c,d,e,f,g){A.call(this);var k=this;this.F=Od("docs-companion-app-switcher-container",void 0);this.V=g;g=R().get("docs-comp-gac");g=new Hxc(g);var l=DD();this.R=veb();this.D=vFh(a,g,new wFh(e),zj(R(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new TM(this);this.ia(this.W);this.W.yc(X("docs-companion-sidebar"),rn,function(m){"visible"==m.Ig&&Um(k.F,k.aa?"left":"right",bdc(k.R)+"px")}).yc(X("docs-revisions-sidebar"),tn,function(){return zFh(k)}).yc(X("docs-print-preview-sidebar"),
tn,function(){return zFh(k)});this.H=c;a=new ff(this);this.ia(a);a.listen(this.H,"N",this.uBa).listen(this.D,"zi",function(){return AFh(k,!0)}).listen(this.D,"Ai",function(){return AFh(k,!1)});this.O=d;this.J=f;this.Ma=new Zk;this.ia(this.Ma);al(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||BFh(k)||zFh(k)});zFh(this);!Fl(this.F,"docs-companion-app-switcher-container-collapsed")||X("docs-hide-controls").qb()||X("docs-view-compact").qb()||fn(this.F,!0);this.uBa()}w(yFh,A);u=yFh.prototype;
u.BNb=function(){var a=Od("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);X("docs-companion-collapse").setSelected(3==Syh(this.V.D));CFh(this)};u.uBa=function(){var a=had();Um(this.F,"top",a+"px");SJ(this.F,"calc(100% - "+a+"px)");mBh(this.D.D)};function BFh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function zFh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=X("docs-revisions-sidebar").isVisible(),e=X("docs-print-preview-sidebar").isVisible();c=c&&!BFh(a)||d||e;Kl(b,"docs-app-switcher-container-hidden",c);CFh(a)}u.OKa=function(){X("docs-hide-controls").qb()||X("docs-view-compact").qb()?X("docs-companion-close").fireAction():Gl(Md(document,"docs-editor"),"companion-enabled")};u.getWidth=function(){return teb(this.R)};u.cPb=function(a){this.D.setEnabled(a)};
function AFh(a,b){Um(a.F,"width","");Kl(a.F,"docs-companion-app-switcher-container-collapsed",b);X("docs-companion-collapse").setSelected(b);b||Gl(Md(document,"docs-editor"),"companion-enabled");CFh(a)}function CFh(a){a.H.dispatchEvent("resize");a.H.resize()};Tf(Of(),"companion");function DFh(a){this.F=a}DFh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(fNc(this.F,null,b[d].getUrl(),!1,Dsc()));b=new Ef;vl(c).sd(y(this.D,this,a,b),y(b.errback,b));return b};DFh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].yn()&&d.push(new LAh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function EFh(a){FV.call(this);this.F=a}w(EFh,FV);EFh.prototype.D=function(){var a=this.F,b=QEh(a.D);b["companion-expanded"]=(1==a.F).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function FFh(a){a=a.Am;return U('<div class="'+V("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function GFh(a,b,c,d,e,f,g){NQ.call(this,g,!1);this.D=a;a=R().get("docs-comp-gac");a=new Hxc(a);e=DD();this.F=d;d=[];g=[];Ra(Ixc(a),function(k){return Kxc(k)&&8==rL(k).Ao()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Ot=lFh(this.D,a,e,c,this.F,new wFh(b),d,g);f.D||(f.D=this.Ot);this.Da(this.Ot);this.ia(new EFh(this.Ot));this.Ba().listen(this.Ot,"show",this.Dxb).listen(this.Ot,"hide",this.Cxb)}w(GFh,NQ);u=GFh.prototype;u.ua=function(){this.ub(zL(FFh,{Am:Q(R(),"docs-eal")}));this.Ot.render(this.ga())};
u.focus=function(){this.Ot.focus()};u.Dxb=function(){X("docs-companion-open").fireAction()};u.Cxb=function(){X("docs-companion-close").fireAction()};u.Qp=function(a){this.Ot.Qp(a)};u.X_a=function(a){var b=J5(I5(new H5,2),this.D),c=new G5,d=new mAh;a=M(d,1,a);c=CJ(c,9,F5[0],a);b=M5(b,c);this.Ot.sendMessage(b,2,2)};u.Exb=function(){REh(this.Ot.D,3,2,8)};u.asa=function(a){this.D=a;a=J5(I5(new H5,1),a);this.Ot.sendMessage(a,void 0,void 0)};u.Gba=t(!1);
u.bvb=function(){var a=document.activeElement;id&&this.Ot.qm()&&a&&a.blur()};u.etb=function(a){var b=this;Oyh(a,function(){var c=b.Ot;var d=new lAh;d=M(d,2,1==c.F);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.ZZ();bAh(k,OEh(e,g,k.getStatus()));c.push(k)}e=ja(e.W);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(bAh(aAh(new $zh,f),g));return qj(d,1,c)})};function HFh(a,b,c){EV.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new ff(this);this.ia(this.J)}w(HFh,EV);u=HFh.prototype;u.$ra=p("J");u.nB=function(){gf(this.J);EV.prototype.nB.call(this)};u.vG=function(){this.$ra().listen(this.O,"Dd",this.igb).listen(this.O,"Ed",this.zxb).listen(this.O,"Fd",this.fgb)};function IFh(a){var b=a.context;return new rAh(new $ec(b.D instanceof czh?b.D:null,a instanceof vAh?a.payload:null,1))}
u.igb=function(a){if(IFh(a)){var b=new Cd(a.clientX,a.clientY);var c=PG(dn(this.R));(b=Oka(c,b))&&!this.F?(this.F=!0,a=(a=IFh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.vla(a)):!b&&this.F?(this.F=!1,Y3d(this.H)):this.F&&j5d(this.H,new v5d(a.clientX,a.clientY,a))}};u.zxb=function(a){var b=IFh(a);b&&this.F&&(this.F=!1,Z3d(this.H,new v5d(a.clientX,a.clientY,a),b))};u.fgb=function(){this.F=!1;var a=this.H;0<a.F&&a.b9();a.F=0};function JFh(a,b,c,d,e,f){iR.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Fa=d;this.J=e;this.F.listen(a,"$i",this.Axb);this.H=f;this.Jb.Qp(!uz(this.H,0));this.Ma=new Zk;this.ia(this.Ma);al(this.Ma,this.H.F,function(){g.Jb.Qp(!uz(g.H,0))});this.D=null}w(JFh,iR);u=JFh.prototype;u.bl=function(){return X("docs-companion-sidebar")};u.Lq=function(){return X("docs-companion-focus")};u.LNa=function(){this.bl().isVisible()||(this.bl().setVisible(!0),this.Jb.focus())};
u.Bxb=function(){this.bl().isVisible()&&(this.bl().setVisible(!1),X("docs-focus-editor").fireAction())};u.ZG=function(a){a||(a=this.Jb.Ot,a.isVisible()&&a.H.G7()&&(kFh(a,0),vBh(a.J,null,2,!1),a.aa=!1),this.Jb.isVisible()&&X("docs-focus-editor").fireAction())};
u.Axb=function(a){switch(a.D){case 1:X("docs-companion-add-content-to-host").fireAction(new $ec(a.context,a.payload,2));break;case 2:a=J(N(a.payload,Azh,1),1);jfc(this.R,a);break;case 4:a=N(a.payload,Dzh,7).Bg();this.Bka(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("OO`"+a.D))}};
u.Bka=function(a){var b=this.J.getState(),c=this.Jb.Ot.qm(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Od("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||le(c.contentWindow.document.body,d))&&(Kf.Dm?(window.focus(),window.blur()):c.blur()),this.Jb.focus(),this.J.setState(2)):c&&a||d&&e?X("docs-focus-editor").fireAction():(b&&a||c&&e)&&X("docs-chrome-focus").fireAction()};u.wPb=function(a,b){this.D||(this.D=new HFh(this.Jb,a,b),this.ia(this.D),this.D.setActive(!0))};function KFh(){Mf.apply(this,arguments)}w(KFh,Mf);u=KFh.prototype;u.initialize=h();u.d$a=function(){return GFh};u.e$a=function(){return JFh};u.b$a=function(){return yFh};u.K$a=function(){return DFh};u.f$a=function(){return PAh};u.c$a=function(){return xFh};Pf("companion").an(KFh);Qf(Of());
