function Z5h(a){a.Wa=vw(M9a(Sce(rw(tw(uw(new qw,uu(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.R),a.Ka()),function(){a.Kb()&&(a.focus(),vec(a),a.Nba())}),a.Um);a.qa(a.Wa)}function $5h(a){Z5h(a);if(a.Wa){var b=a.Wa.Cl;b.hc("waffle-promo");it(b,!0);a.Wa.show();ow(a.Wa);a.Wa.iF();a.GJ()}}WM.prototype.JD=X(1561,function(){return this.clone(null)});TUc.prototype.JD=X(1560,function(){return WM.prototype.JD.call(this)});WM.prototype.r7=X(1559,function(a){return a in this.C?this.C[a]:null});
TUc.prototype.r7=X(1558,function(a){return WM.prototype.r7.call(this,a)});EJ.prototype.Cla=X(1525,ca());vyc.prototype.Cla=X(1524,function(a,b,c,d){var e=this;this.focus();vec(this);this.Baa(c,d);this.sj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ta.Qc(this.C.getElement(),"focus",function(){Gn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});sec(this);$5h(this);this.gh.dispatchEvent(null)});function a6h(a,b){Ec(a,"linksrequest",b)}function b6h(a,b){L(a,1,b)}
function c6h(a,b){L(a,1,b)}function d6h(a,b){L(a,1,b)}function e6h(a,b){L(a,2,b)}function f6h(a,b){L(a,1,b)}function g6h(a,b){L(a,2,b)}function h6h(a,b){L(a,3,b)}function i6h(a,b){L(a,1,b)}function j6h(a,b){L(a,2,b)}function k6h(a,b){L(a,2,b)}function l6h(a,b){Li(a,6,b,void 0)}function m6h(a,b){Li(a,7,b,void 0)}function n6h(a){aFb();return bFb(a).D}function o6h(a,b){var c=a.sB();c&&b(c);c=Dc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.r7(c[d]))}
var p6h=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,q6h=/[\x0B\n]/g;function r6h(a,b,c,d,e){this.H=a;this.C=c?c:new NL;this.D=d;this.F=e}v(r6h,Ua);r6h.prototype.getType=g("H");
r6h.prototype.qb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.sB().qb(null);Ec(a,"stsl_leading",b);b=this.D.sB().getType();Ec(a,"stsl_leadingType",b)}this.F&&(b=this.F.sB().qb(null),Ec(a,"stsl_trailing",b),b=this.F.sB().getType(),Ec(a,"stsl_trailingType",b));b=[];var c=this.C.Ye();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).sB().qb(null);Pc(b,e,f)}Ec(a,"stsl_styles",b);return a};
r6h.prototype.equals=function(a){return a instanceof r6h?Lb(this.D,a.D)&&Lb(this.F,a.F)&&Lb(this.C,a.C):!1};function s6h(a,b,c){return(a=Uxc(a.C,b,c))?new WM(a):null}function t6h(a,b,c,d){return(a=s6h(a,d,cFb(b)))?a:new WM($Sc(c,b))}
function u6h(a){for(var b=0;b<a.length;b++){var c=a[b];if(ac(c.getType(),"link")){c=c.C;var d=c.Ye();for(var e=0;e<d.length;e++){var f=c.get(d[e]);o6h(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=vwb(k.getUrl());k=k.qb(null);Ec(k,"ulnk_url",m);h.rB({lnks_link:k})}})}}}return a}
function v6h(a,b,c,d,e,f){this.C=a;this.D=u6h(b);this.J=c?c:uc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}v(v6h,Ua);v6h.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function w6h(a){this.C=a}v(w6h,Ua);w6h.prototype.Ye=function(){return this.C.Ye()};function x6h(a,b){return(a=a.C.get(b))?new WM(a):null}
function y6h(a,b,c,d){var e=new w6h(a.F[b]),f=Tb(0),h=a.L;a=a.C;if($Eb(b))if("paragraph"===b||"list"===b){var k=new NL;for(var m=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var q=m[n],t=t6h(e,b,h,q);k.set(q-c|0,t.JD())}}else for(k=new NL,m=e.Ye(),n=Oc(m,c),0>n&&(n=-n-1|0),q=Oc(m,d),m=m.slice(n,0<=q?q+1|0:-q-1|0),n=0;n<m.length;n++)q=m[n],t=x6h(e,q),k.set(q-c|0,t.JD());else{k=new NL;m=e.Ye();n6h(b)?n=t6h(e,b,h,c):(q=t6h(e,b,h,c-1|0),(t=x6h(e,c))&&
!t.equals(q)?n=t:n=new WM($Sc(h,b)));n&&k.set(0,n.JD());t=null;for(n=0;n<m.length;n++)if(q=m[n],q>c&&q<=d)t=x6h(e,q),k.set(q-c|0,t.JD()),t=Tb(q);else if(q>d)break;n6h(b)||!t||x6h(e,d+1|0)&&!x6h(e,d+1|0).equals(x6h(e,t.hf()))||k.set(t.hf()-c|0,new WM($Sc(h,b)))}f&&k&&k.shift(0,f.hf());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||UTc(ZM(a,c))||(c=s6h(e,c,!1))&&(f=c.JD()):(c=x6h(e,0))&&(f=c.JD());c=f;a:{if("document"!==b&&"headings"!==b&&$Eb(b)&&
("paragraph"!==b&&"list"!==b||!QTc(a,d))&&(d=s6h(e,d,cFb(b)))){d=d.JD();break a}d=null}if(!(b in h.C))throw wb("Call to getStyleProvider for disabled style type: "+Wa(b)).C;return new r6h(b,h.C[b].C,k,c,d)}function z6h(a){for(var b in a)return!1;return!0}function A6h(a){S.call(this,a);this.H=new ht;this.Ga(this.H);this.H.gr(!1);it(this.H,!1);jt(this.H);this.H.setPosition(1,0)}v(A6h,S);p=A6h.prototype;
p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.t5b)};p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Ta=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ta);Ur(this.Ta,"docs-calloutbubble-anchor");this.H.hc("docs-calloutbubble-bubble");this.H.Vi(this.Ta);this.H.render(a)};p.tfa=function(){return this.H.yb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.jd())}};p.isVisible=function(){return this.H.isVisible()};function B6h(a,b,c){Kq(a.Ta,b,c);a.H.jd()}p.t5b=function(a){bh.mf&&Nf(73)&&a.target.setPointerCapture(a.pointerId)};function C6h(a,b){var c=null,d=a.Uk();b=DJ(a.Yi(),b);a=new qI(b?b:a.Yi(),!1,!0);Rk(a,function(e){return null!=e&&Bm(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function D6h(a){var b=a.gL,c=a.hL;a=a.sta;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+vr(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+vr(a)+"</div>":"")+"</div>")}
function E6h(a,b){var c=a.gL,d=a.dh;a=a.ids;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+Tv({icon:"docs-icon-img "+d},b)+D6h({gL:zr(""+vr(c))})+'<div id="'+U(a.Zpa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Br("Discard the currently selected suggestion");c+='" role="button">'+Tv({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function F6h(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+Tv({icon:"docs-icon-img docs-zippy-open",Fk:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Tv({icon:"docs-icon-img docs-zippy-closed",Fk:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+vr(a)+"</div></div>")}
function G6h(a){var b=a.Mb,c=a.A$a;a=a.mLa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Br("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+vr(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+vr(a)+"</div></div>";return T(b)}
function H6h(a){a=a.ids;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.Cca)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.kdb)+'"><div id="'+U(a.Cca)+'" spellcheck="false" autocomplete="off"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.gcb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.D3)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Nbb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.yca)+'"></div>')}function I6h(a){var b=a.ids;return T(G6h(wr({A$a:zr(""),mLa:zr(""+H6h({ids:b}))},a)))}
function J6h(a,b){var c=a.ids;a=a.Dnb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.gJa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.D3)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.sJa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.tJa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.ZIa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.LIa)+'" tabIndex="0">'+Tv({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.MIa)+'"></div></div>':"")+"</div>");return T(d)}
function K6h(a,b){var c=a.gL,d=a.hL,e=a.dh,f=a.textClass,h=a.ids,k=a.url;a=a.sta;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+Tv({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?D6h({gL:zr(""+vr(c)),hL:""+d,sta:""+a}):D6h({gL:zr(""+vr(c)),hL:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.zJa)+'" href="'+U(Cr(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Br("Open link in a new tab"),c+='">'+Tv({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function L6h(a,b){a=a.ids;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.mdb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.Cca)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.D3)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.jdb)+'">'+vu({id:a.idb,fd:"docs-link-urlinput-action-icon",content:zr('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.hdb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var M6h=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function N6h(){};function O6h(a,b,c){this.C=a;this.D=b;this.F=Db(c,N6h)?c:0}v(O6h,Ua);function P6h(a,b){return new O6h(a.C,b,a.F)}O6h.prototype.isEmpty=function(){return cc(hc(Wa(this.C)+Wa(this.D)))};function Q6h(a){return cc(hc(a.C))?a.D:a.C}O6h.prototype.equals=function(a){return Va(this,a)?!0:a instanceof O6h?Va(this.D,a.D)&&Va(this.C,a.C):!1};O6h.prototype.Mj=function(){return Kb([this.D,this.C])};function R6h(a,b,c,d,e,f,h){this.J=a;this.O=b;this.C=c;this.L=d;this.F=e;this.D=f;this.H=h}v(R6h,Ua);R6h.prototype.getType=g("L");R6h.prototype.getUrl=g("O");R6h.prototype.getMimeType=g("H");function O5(a,b,c,d,e){S.call(this,e);this.H=b;this.L=vr(a);e=this.oa();this.O=e.EF(Pm(e,pr(this.L)));this.J=c;this.ma=d;this.ea=jr(this,S6h);this.C=null}v(O5,S);p=O5.prototype;p.getType=g("ma");p.getUrl=g("H");p.fxa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.gL=this.L;a.hL=this.O;a.dh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=NE(this.H);c&&(a.url=Awb(c))}"web"==b&&(a.sta=this.H);a.ids=this.ea;this.jb(sr(K6h,a,void 0,this.oa()))};
p.Ia=function(){S.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.ea.zJa))this.getHandler().vf(this.C,Ll,this.mWb),Ft(this.C,"Open link in a new tab",void 0);this.getHandler().vf(this.getElement(),Ll,this.RLb)};p.mWb=function(a){a.stopPropagation()};p.RLb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new T6h(this.H,this.O,this.fxa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function T6h(a,b,c,d,e,f,h){Fl.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Dm=e;this.D=b;this.F=c}v(T6h,Fl);var S6h={zJa:"dlstl"};function U6h(a,b){O5.call(this,a.getLabel(),"","action","action",b);this.R=a}v(U6h,O5);U6h.prototype.D=function(){return this.R.getIcon()};U6h.prototype.F=l("docs-link-linksuggestion-action-text");function V6h(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=jr(this,W6h)}v(V6h,S);V6h.prototype.Ca=function(){var a={};a.ids=this.C;a.gL=this.F;a.dh=this.D;a=sr(E6h,a);this.jb(a)};V6h.prototype.Ia=function(){S.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Zpa);if(!a)throw Error("Hide element should have been found");this.getHandler().vf(a,Ll,this.H)};V6h.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var W6h={Zpa:"dllsch"};function X6h(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Y6h(a,b,c,d){O5.call(this,a,b,"infile",c,d)}v(Y6h,O5);Y6h.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Y6h.prototype.F=l("docs-link-linksuggestion-link-text");
Y6h.prototype.fxa=function(){var a=O5.prototype.fxa.call(this),b=this.getType();"slide"!=b&&(b=X6h(b))&&(a=b+(": "+a));return a};function Z6h(a){Fl.call(this,"uu",a)}v(Z6h,Fl);function $6h(a){Fl.call(this,"docs-ilb-bf",a)}v($6h,Fl);function a7h(a,b,c){Fl.call(this,"docs-ilb-af",c);this.wv=a;this.C=b}v(a7h,Fl);function b7h(a,b){Fl.call(this,"docs-ilb-il",b);this.url=a}v(b7h,Fl);function c7h(a,b){B.call(this);this.Aa=a;this.Qa=b||null;this.Oa=new Vl(this);this.qa(this.Oa);this.Ba=this.xa=!1;this.J=0;this.Ha=!1;this.C=this.L=this.ma=this.F=null;this.R=[];this.D=null;this.ea=[];this.O=[];this.La=!1;this.H=!0;this.Oa.listen(this.Aa,"docs-ilb-bf",this.Ffb).listen(this.Aa,"docs-ilb-af",this.neb).listen(this.Aa,"docs-ilb-il",this.gLb).listen(this.Aa,"docs-link-suggestion-linkselect",this.Ghc)}v(c7h,B);p=c7h.prototype;
p.reset=function(){this.Ba=this.xa=!1;this.J=0;this.F=null;this.Ha=!1;this.L=this.ma=null;this.ea=[];this.O=[];this.H=!0;this.D=this.C=null;this.R=[]};function d7h(a,b){a.H=b}function e7h(a,b){var c=b.find(function(d){return!!d.D});c&&a.R.push(c.D);if(a.H){if(!(a.xa&&0<a.J))for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.ea.push(c),l6h(a.D,xpc(c.getUrl()))}else for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.O.push(c),m6h(a.D,xpc(c.getUrl()))}
function f7h(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});c6h(M(a.C,hEd,7),d.length);b6h(a.C.getHeader(),c.length);e7h(a,b)}function g7h(a){a.H||(a.O=[],L(a.D,7,[]))}p.Ffb=function(){this.xa&&(this.J++,this.L||(this.L=Date.now()))};
p.neb=function(a){var b=a.wv,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?Q6h(a.C).length:0;0<d.length&&(d6h(M(this.C,jEd,8),d.length),i6h(M(this.D,jFd,12),d.length));h6h(M(this.C,nEd,10),a);k6h(M(this.D,hFd,11),a);0<c.length&&f6h(M(this.C,lEd,9),c.length);this.xa=!0;e7h(this,b)};p.gLb=function(a){a=a.url;h7h(this,a);this.F=a};
p.Ghc=function(a){L(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,jEd,8);L(b,3,!0);b=M(this.D,jFd,12);L(b,3,!0);break;case "drive":b=M(this.C,lEd,9);L(b,3,!0);break;case "infile":"bookmark"===a.Dm?(b=M(this.C,hEd,7),L(b,2,!0)):"heading"===a.Dm&&(b=this.C.getHeader(),L(b,2,!0))}h7h(this,a.url)};function i7h(a,b){return(a.H?a.ea:a.O).filter(function(c){return c.C===b})}
function h7h(a,b){var c=i7h(a,"drive"),d=i7h(a,"web");e6h(M(a.C,jEd,8),d.findIndex(function(h){return h.getUrl()===b}));j6h(M(a.D,jFd,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=vpc(b);null!==e&&(d=c.findIndex(function(h){return vpc(h.getUrl())===e}))}g6h(M(a.C,lEd,9),d);c=(a.H?a.ea:a.O).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=vpc(b);null!==f&&(c=(a.H?a.ea:a.O).findIndex(function(h){return vpc(h.getUrl())===
f}))}L(a.D,3,c)}
function j7h(a,b){var c=M(a.C,nEd,10),d=L(c,1,a.J);L(d,2,0<a.J);L(a.D,5,0<a.J);d=M(a.D,hFd,11);L(d,1,a.J);var e=Date.now();null!==a.L&&(L(c,4,e-a.L),L(d,3,e-a.L));if(a.F){var f=xpc(a.F);L(a.C,3,f);f=xpc(a.F);L(a.D,1,f)}f=new $i;var h=L(a.C,1,!a.Ba);h=L(h,2,e-b);h=L(h,4,a.Ha);h=L(h,5,!!a.F);c=Oi(h,10,c);c=Oi(f,126,c);f=L(a.D,8,!a.Ba);b=L(f,9,e-b);b=L(b,4,a.Ha);b=L(b,10,!!a.F);b=L(b,13,a.La);d=Oi(b,11,d);Oi(c,130,d);0<a.R.length&&(d=new yFd,d=L(d,12,a.R[0]),a=L(d,13,a.R||[]),Oi(c,121,a));return c};function P5(a,b){S.call(this,b);this.L=a;this.D=-1}v(P5,S);p=P5.prototype;p.Ca=function(){S.prototype.Ca.call(this);Ur(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.r4b)};p.r4b=function(a){if(Yq(this.yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.iDa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.iDa=function(a){if(0>a||a==this.Qb())return!1;try{this.Ic(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.BBa=function(){if(0<this.Qb())try{this.Ic(0).getElement().focus(),this.D=0}catch(a){}};p.yka=function(){if(0<this.Qb())try{var a=this.Qb();this.Ic(a-1).getElement().focus();this.D=a-1}catch(b){}};function k7h(a,b){b=new P5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function l7h(a,b,c,d,e){d=void 0===d?null:d;O5.call(this,a,b,"drive",c,e);this.R=d}v(l7h,O5);l7h.prototype.D=function(){if(this.R)return Apc(this.R);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};l7h.prototype.F=l("docs-link-linksuggestion-link-text");function m7h(a,b){P5.call(this,"infile",b);this.J=a;this.C=this.ih=this.H=this.F=null}v(m7h,P5);p=m7h.prototype;p.Ca=function(){P5.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=sr(F6h,{title:this.J});this.F=a.Ca("DIV");this.H=new jJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){P5.prototype.Ia.call(this);this.ih||(this.ih=new ds(this.C),this.qa(this.ih));this.getHandler().listen(this.H,"toggle",this.QVb).listen(this.C,"keypress",this.CLb).listen(this.ih,"focusout",this.YDb)};p.YDb=function(){Wr(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.CLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.QVb=function(a){Yr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.gF)};p.BBa=function(){n7h(this)};
p.yka=function(){this.H.YF()?P5.prototype.yka.call(this):n7h(this)};p.iDa=function(a){var b=document.activeElement==this.C;return-1!=a||b?P5.prototype.iDa.call(this,a):n7h(this)};function n7h(a){try{return a.C.focus(),Ur(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function o7h(a,b){a=new m7h(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function p7h(a,b,c,d){O5.call(this,a,b,"web",c,d)}v(p7h,O5);p7h.prototype.D=l("docs-icon-web-result");p7h.prototype.F=l("docs-link-linksuggestion-link-text");function q7h(a){a=gd(a,r7h);a=xne(a,function(c){return c.J});var b=[];Wd(a,function(c,d){switch(d){case "infile":xd(b,s7h(c));break;case "action":b.push(k7h(c,d));break;case "drive":var e=Math.min(c.length,Wc(A(),"docs-esckmdsl"));b.push(k7h(c.slice(0,e),d));break;case "web":e=Math.min(c.length,Wc(A(),"docs-esckmwsl"));b.push(k7h(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function r7h(a){var b=a.getUrl(),c=T(a.J),d=a.C,e=a.getType();switch(d){case "web":return new p7h(c,b,e);case "drive":return new l7h(c,b,e,a.getMimeType());case "infile":return new Y6h(c,b,e);case "action":return new U6h(a.F);default:throw Error("Unknown corpus: "+d);}}function s7h(a){var b=[];a=xne(a,function(c){return c.getType()});Wd(a,function(c,d){b.push(o7h(t7h(d),c))});return b}
function t7h(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function u7h(a,b){return v7h[a.L]-v7h[b.L]}var v7h={infile:0,web:1,drive:2};function w7h(){};function x7h(a){if(!a)return!1;try{return!!al(1,a)&&!!bl(a)}catch(b){return!1}}function y7h(a){var b;if(b=!!a)b=a.match(M6h),b=(null!=b?b[0]:"")==a;return b};function z7h(a,b){S.call(this,b);var c=this;this.ea=a;this.H=jr(this,A7h);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new KJ(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ba=new Yt(this);this.Ba.wb(O("docs-explore-sidebar"),tp,this.YHb);this.qa(this.Ba);this.Aa=new Rl;this.qa(this.Aa);this.Aa.Ab(this.ea.C,function(){c.L&&Q(c.L,!iv(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}v(z7h,S);p=z7h.prototype;
p.Ca=function(){var a={};a.ids=this.H;a.Dnb=y(A(),"docs-explore");a=sr(J6h,a);this.jb(a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.sJa);this.Ha=a.getElement(this.H.tJa);this.L=a.getElement(this.H.gJa);this.ma=a.getElement(this.H.D3);var b=a.getElement(this.H.ZIa);b&&!this.J.getElement()&&this.J.render(b);B7h(this,"i");if(this.D=a.getElement(this.H.LIa))this.R=a.getElement(this.H.MIa),this.getHandler().vf(this.D,Ll,this.ZHb);this.getHandler().listen(this.getElement(),"keydown",this.q4b);this.L&&Q(this.L,!iv(this.ea,1));C7h(this)};p.YHb=function(){C7h(this)};
function C7h(a){if(a.D){var b=x7h(a.O);b=y(A(),"docs-explore")&&O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!y7h(a.O);Q(a.D,b)}}p.q4b=function(a){var b=!1;switch(a.keyCode){case 40:b=D7h(this,1);break;case 38:b=D7h(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function E7h(a){if(a.D&&Yq(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function D7h(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!E7h(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].BBa():a.C[d].yka();a.F=d;return!0}p.ZHb=function(a){var b=kq(new jq,9).build(),c=new w7h;O("docs-explore-menu").pb(c,b);a.stopPropagation()};
function B7h(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.yb();switch(b){case "f":c.Fe(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Fe(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.yb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function F7h(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Vf(a.C[b]);a.C=[];a.F=-1}
function G7h(a,b){a.O=b;if(a.R){var c=a.oa();C7h(a);b&&(c.Fe(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var A7h={ZIa:"dllscli",gJa:"dllscon",LIa:"dllsce",MIa:"dllscet",sJa:"dllscsb",tJa:"dllscsm",D3:"dllscsh"};function H7h(a,b){S.call(this,b);this.O=a;this.C=new kv("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new wu("");this.qa(this.F)}v(H7h,S);p=H7h.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=jr(this,I7h);this.jb(sr(L6h,{ids:a}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(kr(this,"dlbui"));this.H=kr(this,"dlbuic");this.L=kr(this,"dlbuai");this.J=kr(this,"dlbuaibc");Q(this.J,!1);this.F.Va(kr(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.bJb).listen(this.C.getElement(),"blur",this.jCb).listen(this.F,"action",this.rAb)};p.bJb=function(){Ur(this.H,"docs-link-urlinput-url-container-focus")};p.jCb=function(a){Wr(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function J7h(a){a.D&&(Wr(a.L,a.D.getIcon()),Q(a.J,!1),a.F.HQ=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!NG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?NG(c.substring(0,c.length-1),b.C,!1,!0):null)&&qC(b.rect);a.D=d||b?Ojb:null;a.D&&(Ur(a.L,a.D.getIcon()),Q(a.J,!0),a.F.HQ=!0,a.F.Wd(a.D.getLabel()))}p.rAb=function(a){if(this.D){var b=new zrc(Pd(this.C.getValue()));this.D.pb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Yq(this.H)};p.sj=function(){return document.activeElement==this.C.getElement()};p.Ed=function(){return this.C.Ka()};var I7h={hdb:"dlbuai",idb:"dlbuaib",jdb:"dlbuaibc",Cca:"dlbui",mdb:"dlbuic"};function K7h(a,b,c){this.F=a;this.C=b;this.D=c}K7h.prototype.getUrl=g("F");function L7h(a,b,c){this.C=a;this.F=b;this.D=c||null}L7h.prototype.getErrorCode=g("C");function M7h(a){a.ef();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}L7h.prototype.ef=function(){return"none"==this.C};function N7h(a){a.ef();return a.F};function h6(a,b,c,d,e,f,h,k,m){A6h.call(this,k);this.xb=a;this.kb=c;this.Cd=b;this.C=new H7h(d,k);this.Ga(this.C);this.J=new z7h(f,k);this.Ga(this.J);this.Qa=DR("Apply",k);this.Ga(this.Qa);this.xa=new Rn(this.Rba,200,this);this.qa(this.xa);this.Xd=!!h;this.Wa=e;this.tb=this.F=null;this.Aa=!1;this.La=this.L=this.ma=null;this.Pa=!1;this.Ba=null;this.Nc=!1;this.Ha=this.ea=null;this.Pb=!1;this.Jd=y(A(),"docs-egmd");this.O=new c7h(this,m);this.qa(this.O)}v(h6,A6h);p=h6.prototype;
p.Ca=function(){A6h.prototype.Ca.call(this);var a={ids:{}};ke(a.ids,jr(this,O7h),this.yPa());a.Mb=this.Xd;a=sr(this.y0a(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Ur(a,"docs-linkbubble-bubble");(this.Jd?Vr:Xr)(a,["docs-material","docs-material-bubble"])};p.y0a=function(){return I6h};p.yPa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(kr(this,"dlbui"));var a=this.C.Ed();this.ma=kr(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=kr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.vd=new Hv(a);this.qa(this.vd);this.ih=new ds(this.tfa());this.qa(this.ih);this.Sc=new ds(a);this.qa(this.Sc);this.L=kr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Yc=new ds(this.L);this.qa(this.Yc);a=this.tfa().firstChild;this.tc=new $v(a,this.oa());this.qa(this.tc);aw(this.tc);this.ke=new Ms(this.getElement());this.qa(this.ke);this.Ha=kr(this,"dlbem")};
p.Ia=function(){var a=this;A6h.prototype.Ia.call(this);this.Nc||(this.initialize(),this.Nc=!0);this.getHandler().listen(this.vd,"input",this.DXb).listen(this.C.getElement(),"keydown",this.BLb).listen(this.C.getElement(),"paste",function(){a.O.Ha=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.i4b).listen(this.J.getElement(),"keydown",this.ALb).listen(this.ih,"focusout",this.f4b).listen(this.Yc,"focusout",this.dJb).listen(this.Sc,"focusin",this.$Ib).listen(this.Qa,"action",this.e4b).listen(this.getElement(),
P7h,this.j4b).listen(this.ma,"mousedown",this.yNb).listen(this.ke,"key",this.g4b).listen(this.getElement(),"keyup",this.h4b);Q7h(this,!1)};p.i1b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||i6(this,!1)};p.yNb=function(){Gn(w(this.Hqc,this,document.activeElement),0)};p.Hqc=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.dJb=function(){Gn(this.i1b,0,this)};p.$Ib=function(){this.Rba();R7h(this,!1)};
function R7h(a,b){Fm(a.L,b);b=!b;Fm(a.C.C.getElement(),b)}p.BLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;E7h(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].yka(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].BBa(),b.F=0):E7h(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.ALb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:S7h(this),a.stopPropagation()}};
function i6(a,b,c){c&&(F7h(a.J),a.Ba=null);a.ma&&(b&&(b=a.J,b=Yq(b.L)||Yq(b.xa)||0<b.C.length||!!b.D&&Yq(b.D)),Q(a.ma,b&&a.oa().contains(a.L,document.activeElement)))}p.hZb=function(){if(!this.isDisposed()){var a=this.tfa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.f4b=function(){Gn(this.hZb,0,this)};p.j4b=function(a){a.stopPropagation()};p.h4b=function(a){27==a.keyCode&&(Yq(this.ma)?(S7h(this),i6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.g4b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Q7h(this,!(this.F&&this.F.ef())),this.Pb?Yq(this.ma)&&i6(this,!1):(this.dispatchEvent(new b7h(N7h(this.F).getUrl(),this)),this.Iza())),a.stopPropagation())};p.e4b=function(){Q7h(this,!(this.F&&this.F.ef()));Yq(this.Ha)||(this.dispatchEvent(new b7h(N7h(this.F).getUrl(),this)),this.Iza())};function T7h(a){a.dispatchEvent(new Z6h(a))}
p.JFa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);U7h(this);J7h(this.C);V7h(this,a.F)||S7h(this);this.La=a.C;T7h(this);i6(this,!1);Q7h(this,!1)};p.i4b=function(a){R7h(this,!0);if("action"==a.C){a=a.target;var b=new zrc(Pd(this.C.getValue()));a.R.pb(b)}else this.JFa(a)};p.DXb=function(){this.F=this.Wa.C(this.C.getValue());T7h(this);Q7h(this,!1);U7h(this);this.La=null;this.Rba();J7h(this.C)};p.Ora=function(){return Pd(this.C.getValue())};
function Q7h(a,b){(a.Pb=b)&&a.ib.Fe(a.Ha,M7h(a.F));a.Ha&&Q(a.Ha,b);Yr(a.C.H,"docs-link-urlinput-url-error",b)}function U7h(a){a.Qa.Na(""!=a.C.getValue())}
function V7h(a,b){var c=kr(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=q7h(W7h(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.Qb(),n=0;n<m;++n){var q=h.Ic(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof Y6h&&(b&&(b="Link selected: "+b,a.L?Qr(a.L,b):Qr(c,b)),X7h(a,!1),b=h,b=new V6h(b.L,b.D(),b.oa()),a.ea=b,a.Ga(a.ea),a.ea.render(c),a.C.sj()||a.ePa(),a.getHandler().Qc(a.ea,"hide",a.DDb),e=!0);Wf(f);return e}
function X7h(a,b){Q(a.C.H,b);(a=a.$a("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.DDb=function(){Y7h(this);S7h(this)};function Y7h(a){a.ea&&(a.removeChild(a.ea,!0),a.ea.dispose(),X7h(a,!0),a.C.clear(),a.F=a.Wa.C(""),U7h(a),a.ea=null,a.L&&Or(a.L,"label"))}p.xka=function(){var a=new $i,b=new cj;switch(this.La){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=N7h(this.F).getUrl();c=xpc(c);L(b,13,c)}L(b,2,this.Pa);Oi(a,18,b);return a};
p.Iza=function(){var a=N7h(this.F).getUrl();this.setVisible(!1);a=new zrc(a);var b=lq(kq(new jq,1),this.xka()).build();O("docs-insert-link").pb(a,b)};p.t6=function(){return new O6h(this.C.getValue(),"")};p.Zva=function(a){a=void 0===a?0:a;return new O6h(this.C.getValue(),"",a)};
p.Rba=function(){var a=this;if(this.ea||this.F&&this.F.ef()&&N7h(this.F).D)i6(this,!1),this.xa.stop();else{var b=this.t6();G7h(this.J,this.Ora());if(b.equals(this.Ba))B7h(this.J,"i"),i6(this,!0),this.xa.stop();else if(i6(this,!0,!0),b.equals(this.tb)){B7h(this.J,"s");d7h(this.O,0===this.C.getValue().length);g7h(this.O);b=W7h(this);Z7h(this,b,!0);i6(this,!0);this.Ba=null;this.dispatchEvent(new $6h(this));b=$7h(this);for(var c={},d=ha(b.keys()),e=d.next();!e.done;c={b3:c.b3},e=d.next())e=e.value,c.b3=
this.Zva(e),this.dispatchEvent(new $6h(this)),a8h(b.get(e),c.b3).$d(function(f){return function(h){var k=f.b3;k.equals(a.t6())&&b8h(a,k,h)}}(c),function(f){return function(){var h=f.b3,k=[];h.equals(a.t6())&&b8h(a,h,k)}}(c));this.xa.stop()}else this.tb=b,this.xa.start()}};function $7h(a){var b=new Map,c=y(A(),"docs-edlste"),d=y(A(),"docs-ewlste");a.kb?(b.set(1,0!==a.C.getValue().length&&c||0===a.C.getValue().length?a.kb:a.xb),b.set(2,d?a.kb:a.xb)):b.set(0,a.xb);return b}
function b8h(a,b,c){a.dispatchEvent(new a7h(c,b,a));a.Ba=b;Z7h(a,c,!1);B7h(a.J,"i");i6(a,!0)}function Z7h(a,b,c){b=q7h(b);c8h(a);a=a.J;var d=[];if(c)F7h(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=vd(d,b);Cd(c,u7h);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.yb().scrollTop=0}p.aAa=function(){return this.C.sj()};function c8h(a){if(!a.aAa())try{R7h(a,!0),a.L.focus()}catch(b){}}p.ePa=function(){try{this.L&&this.L.focus()}catch(a){}};
function d8h(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.Wa.C(b),b=a.F.ef()?N7h(a.F).C:b,a.Pa=!!b,a.O.Ba=a.Pa,a.C.setValue(b),U7h(a),V7h(a),T7h(a),Q7h(a,!1),a.Aa=!0,J7h(a.C));a.Aa&&(a.Rba(),a.Aa=!1)}p.reset=function(){this.C.reset();this.O.reset();this.F=null;U7h(this);this.Pa=!1;this.La=null;T7h(this);Y7h(this);i6(this,!1,!0);this.Ba=null;G7h(this.J,null);J7h(this.C)};
p.setVisible=function(a,b){A6h.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.O;a.ma=Date.now();b=new pEd;var c=new fEd;b=Oi(b,6,c);c=new hEd;b=Oi(b,7,c);c=new jEd;b=Oi(b,8,c);c=new lEd;b=Oi(b,9,c);c=new nEd;b=Oi(b,10,c);a.C=b;b=new nFd;c=new jFd;b=Oi(b,12,c);c=new hFd;b=Oi(b,11,c);a.D=b;Q7h(this,!1);this.Rba()}else this.tb=null,a=this.O,null!==a.ma&&(b=a.ma,a.ma=null,a.Qa&&(b=lq(kq(new jq,1),j7h(a,b)).build(),a.Qa.C(30105,b)))};
function S7h(a){try{a.C.isVisible()?nv(a.C.C):c8h(a)}catch(b){}}function W7h(a){var b=e8h(a.Cd);f7h(a.O,b);return b}var O7h={yca:"dlbbb",Nbb:"dlbem",gcb:"dlblc",D3:"dlbsh",kdb:"dlbuh",Cca:"dlbui"},P7h="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function f8h(a){var b=a.ids,c=T,d='<label id="'+U(b.AJa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+cU(b.jqa)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.jqa)+'"/>');return c(G6h(wr({A$a:zr(d+e),mLa:zr(""+H6h({ids:b}))},a)))};var g8h=["footnote","horizontal_rule"],h8h=["inline"];function i8h(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Vg(),d=b.Rk();b=a.C.slice(c,d);a=[y6h(a,"text",c,d),y6h(a,"paragraph",c,d)];a=new v6h(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!z6h(c[b].C.D)&&wc(g8h,c[b].getType()))return!1;if(vxa((YM(),p6h),a.C))return!1;for(c=0;c<h8h.length;c=c+1|0)if(b=a.H[h8h[c]],!z6h(b?b:[]))return!1;return!0};function j8h(a,b,c,d,e,f,h,k,m){h6.call(this,a,b,c,d,e,f,h,k,m);this.D=new kv(void 0,k);this.Ga(this.D);this.hb=null;this.Ya=jr(this,k8h);this.Bb=this.Oa=this.Za=!1;this.ob=this.R=null}v(j8h,h6);p=j8h.prototype;p.y0a=function(){return f8h};p.yPa=g("Ya");p.initialize=function(){h6.prototype.initialize.call(this);var a=this.oa();this.R=a.getElement(this.Ya.jqa);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Ib=new Hv(this.R);this.qa(this.Ib);this.hb=a.getElement(this.Ya.AJa)};
p.Ia=function(){h6.prototype.Ia.call(this);this.getHandler().listen(this.Ib,"input",this.gBb)};p.gBb=function(){this.Oa=!0};p.Ora=function(){var a=h6.prototype.Ora.call(this);return a?a:this.D.isEnabled()?Pd(this.D.getValue()):null};p.Zva=function(a){a=h6.prototype.Zva.call(this,void 0===a?0:a);return this.D.isEnabled()?P6h(a,this.D.getValue()):a};
p.Iza=function(){var a=N7h(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Od(Pd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new zrc(b,c);b=this.xka();if(c){var d=new cHd;L(d,1,c.length);b.setSelectionRange(d)}c=lq(kq(new jq,1),b).build();O("docs-insert-link").pb(a,c)};p.t6=function(){var a=h6.prototype.t6.call(this);return this.D.isEnabled()?P6h(a,this.D.getValue()):a};
p.setContent=function(a,b,c){if(null!=b){this.O.La=0==b.length;b&&(this.Oa=!0,this.Bb=b===a,this.ob=b);this.Za=!!b;var d=!0;c&&(d=i8h(c));c=!!b.match((YM(),q6h));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.hb,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.hb,!1));this.Aa|=1}d8h(this,a)};p.ePa=function(){try{this.R&&!this.R.disabled?this.R.focus():c8h(this)}catch(a){}};
p.JFa=function(a){h6.prototype.JFa.call(this,a);null!=a.D&&l8h(this,a.D)};function l8h(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.xka=function(){var a=h6.prototype.xka.call(this),b=M(a,cj,18);L(b,1,this.Za);L(b,9,this.Bb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=N7h(this.F).getUrl();L(b,3,c==d);vpc(d)&&L(b,10,!0)}L(b,11,this.ob!==c);return a};
p.reset=function(){h6.prototype.reset.call(this);this.Oa=!1;this.D.Na(!0);this.Bb=this.Za=!1;Q(this.D.getElement(),!0);this.D.reset();this.ob=null};p.aAa=function(){var a=Jm(dm(this.R));return h6.prototype.aAa.call(this)||a==this.R};var k8h={jqa:"dlbti",AJa:"dlbtil"};function m8h(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}v(m8h,S);m8h.prototype.Ca=function(){this.jb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function n8h(a){this.fb=dh(a,-1,0)}v(n8h,gh);n8h.prototype.toBuilder=function(){return new o8h(this)};function o8h(a){C.call(this,a)}v(o8h,C);function p8h(a,b){sG.call(this,78);this.Xc=a;this.C=b}v(p8h,sG);p8h.prototype.Kd=function(){var a=void 0===a?ih(n8h):a;a=new o8h(a);a=Ah(a,1,this.Xc);var b=u_e(this.C);return Fh(a,2,b).build()};p8h.prototype.xg=l(!1);function q8h(a,b){this.C=a;this.D=b}function e8h(a){return uea(gd(a.C.C.D,a.H,a),fd(gd(g1b(a.C.ma),a.F,a),function(b){return!!b}),[new R6h("","","action","action",Ojb)])}q8h.prototype.H=function(a){var b="#"+m8b(new l8b,a.eb()).build();return new R6h(pf(a.Zd()),b,"infile","spreadsheet")};
q8h.prototype.F=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=tj().owb()(b);null===c&&(c=tj().Cga()(),this.D.C(new p8h(c,new tT(null,b))));b="#"+o8b(new l8b,c).build();return new R6h(pf(a.getName()),b,"infile","namedRange")};function r8h(a){I(this,a,0,-1,null,null)}x(r8h,H);r8h.prototype.V=function(){var a=new D;s8h(this,a);return Y(a)};function s8h(a,b){a=J(a,1);null!=a&&nP(b,1,a)};function t8h(a){I(this,a,0,-1,null,null)}x(t8h,H);function u8h(a){I(this,a,0,-1,null,null)}x(u8h,H);t8h.prototype.V=function(){var a=new D;v8h(this,a);return Y(a)};function v8h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,9);null!=c&&b.Da(9,c);c=J(a,5);null!=c&&b.Da(5,c);c=J(a,3);null!=c&&hi(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,u8h,8);null!=c&&b.va(8,c,w8h);c=M(a,r8h,10);null!=c&&b.va(10,c,s8h)}p=u8h.prototype;
p.V=function(){var a=new D;w8h(this,a);return Y(a)};function w8h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Ja(2,c);c=J(a,3);null!=c&&b.Ja(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return L(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return L(this,3,a)};t8h.prototype.getUrl=function(){return J(this,2)};t8h.prototype.nN=function(){return J(this,9)};
t8h.prototype.getTitle=function(){return J(this,5)};t8h.prototype.setTitle=function(a){return L(this,5,a)};function x8h(a){I(this,a,0,-1,null,null)}x(x8h,H);x8h.prototype.V=function(){var a=new D;y8h(this,a);return Y(a)};function y8h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)};function z8h(a){I(this,a,0,-1,A8h,null)}x(z8h,H);var A8h=[6];z8h.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Da(2,b);b=J(this,8);null!=b&&a.Da(8,b);b=J(this,9);null!=b&&a.Da(9,b);b=J(this,10);null!=b&&a.Da(10,b);b=J(this,3);null!=b&&a.Da(3,b);b=J(this,4);null!=b&&a.Da(4,b);b=J(this,5);null!=b&&a.Ja(5,b);b=Ni(this,x8h,6);0<b.length&&ni(a,6,b,y8h);return Y(a)};function B8h(a){I(this,a,0,-1,C8h,null)}x(B8h,H);var C8h=[1];B8h.prototype.V=function(){var a=new D;var b=Ni(this,t8h,1);0<b.length&&ni(a,1,b,v8h);b=J(this,2);null!=b&&F(a,2,b);return Y(a)};function D8h(a,b,c){Qf.call(this);this.H=a;this.F=b;this.J=c;this.D={};this.C={}}v(D8h,Qf);function E8h(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function F8h(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function a8h(a,b){if(!y(A(),"docs-els")||!a.F||!iv(a.J,0,null)||b.isEmpty())return lk([]);var c=new z8h;L(c,2,Q6h(b));L(c,1,0);var d=b.F;switch(d){case 1:L(c,7,2);break;case 2:L(c,7,1);break;default:L(c,7,0)}var e={},f=kk(),h=Kta();a6h(e,c.qb());c=Ek(Fk(Dk(Bk(So(a.F.Se("/links"),e),"id",a.H),1),function(k){f.callback(k)}),function(){f.hd(null)},null).Te();if(Db(d,N6h).toString()in a.C&&a.C[Db(d,N6h).toString()].equals(b))return lk([]);Ec(a.C,Db(d,N6h).toString(),b);Ec(a.D,h,c);f.$d(function(){Ic(a.D,
h)},function(){Ic(a.D,h)});return f.transform(function(k){var m=[];if(k){var n=b.F;if(!(Db(n,N6h).toString()in a.C)||a.C[Db(n,N6h).toString()].equals(b))for(Ic(a.C,Db(n,N6h).toString()),k=Ni(new B8h(k.Ae()),t8h,1),n=0;n<k.length;n=n+1|0){var q=k[n],t=q.getTitle(),u=E8h(J(q,6)),z=F8h(K(q,7,0));t&&u&&z&&(t="drive"===u?t:Exa(t),q=q.getUrl(),m.push(new R6h(t,q,u,z,null,null,null)))}}return m})}D8h.prototype.Ma=function(){for(var a in this.D)Tha(this.D[a]);Qf.prototype.Ma.call(this)};function G8h(a){this.C=a};function H8h(a){this.D=a}H8h.prototype.C=function(a){var b="none",c=null;if(Ef&&2083<a.length)b="utl";else if(NE(a)){y7h(a)?(VB(),c=rDa(Dn(a))?a:"mailto:"+Wa(a)):c=I8h(this,a);var d=vwb(a);y7h(d)?d=al(1,d)?d.substring(d.indexOf(":")+1):d:d=I8h(this,d);a=x7h(a)||y7h(a)?!0:a.includes("/")?x7h("http://"+a):!1;c=new K7h(c,d,a)}else b="invalid";return new L7h(b,c)};function I8h(a,b){var c=window.location.href;a.D&&(c=Zc(A(),"docs-seu"));return xwb(b,c,c)&&(a=Oya(b))?"#"+a:b};function J8h(a,b){this.D=a;this.H=b;this.F=new H8h(a.D.J)}
J8h.prototype.C=function(a){if(fTb.test(a)){if(NG(a,this.D.C,!1,!0)){var b=NG(a,this.D.C,!1,!0);b=tj().nwb()(b.C,b.rect.Ob(),b.rect.Lb(),b.rect.Wc(),b.rect.$c());if(!b){b=tj().Cga()();var c=jXe(this.D.Ya,a);this.H.C(new p8h(b,c))}b="#"+o8b(new l8b,b).build();a=new L7h("none",new K7h(b,a,!0))}else a=new L7h("invalid",null,"Cell range doesn't look right. Typo?");return a}if(UB(a,window.location.href)){a:{if(b=Oya(a)){c=this.D.ob;var d=b8b(b);if(d&&!tj().uwb()(d))if(b=f8b(c,b)){if(b=gD(b),c=hF(this.D.C,
b.C)){b=PG(b.rect,c.Zd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new L7h("none",new K7h(a,b,!0))}return this.F.C(a)};function K8h(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.La=c;this.J=m;this.Aa=n;this.Ha=h;this.L=this.O=null;this.Ba=new D8h(a,e,this.Ha);this.xa=f;this.Oa=k;this.F=this.D=null;this.ma=[];O("docs-insert-link").Na(!0);Ojb.Na(!0);this.ea=new Vl(this);this.qa(this.ea);O("docs-insert-link").subscribe("action",this.PYa,this);Ojb.subscribe("action",this.y5a,this);this.ea.listen(this.H.C,"Ba",this.jUb)}v(K8h,B);p=K8h.prototype;
p.ttc=function(a,b){this.C=a;if(a=yG(this.J)){cM(a).Na(!1);this.D||(this.D=new j8h(this.Ba,new q8h(this.H,this.R),null,new G8h(this.H.C),new J8h(this.H,this.R),this.Ha,Ow(Jw.getInstance()),void 0,this.Aa),this.D.render(em("docs-editor-container")),this.ea.listen(this.D,"hide",this.ydc).listen(this.D.getElement(),"mouseup",this.Adc));this.D.setVisible(!0,!0);if(b&&"multiLinkBubble"==b.getEntryPoint()){var c=yG(this.J),d=cM(c);d&&d.oh()&&((c=YL(c))&&c.Kb()&&c.Ge(!0),d=d.oh(),dG(this.C,d))}this.F=aG(this.C);
d=a.H;c=YL(a);d&&d.C&&(d.C.GJ(),c.focus(),vec(c));L8h(this,a,b);b=YL(a);b.Kb()?this.Aa.C(36679):(oL(a),this.Aa.C(36673));null!=this.O&&null!=this.L&&HJ(b,this.O,this.L);M8h(this);(b=a.H)&&b.C&&b.C.GJ();d=YL(a);a=zF(this.C,this.F);b=d&&d.Kb()?oec(d.getRange()):a.getDisplayValue();c=!d.Kb()&&a.XF();IA(b)||c?(b=gMb(a)[0],this.D.setContent(b,a.getDisplayValue())):(a=C6h(d.getRange(),d.Ed()),this.D.setContent(a?a:"",b))}};
function L8h(a,b,c){b=YL(b);if(c)a.O=c.D,a.L=c.C;else if(b.Kb()){b.focus();vec(b);var d=jec(b.getElement(),b.getRange());c=aec(b.Ed(),d);d=cec(b.Ed(),d);HJ(b,c,d);b.Ed()==Jm(document)&&b.Kb()&&sec(b);a.O=aec(b.getElement(),b.getRange());a.L=cec(b.getElement(),b.getRange())}else b=AF(zF(a.C,a.F),a.C.Hb(),a.F.y,a.F.x),a.O=0,a.L=b.length}function M8h(a){if(a.D.isVisible()){var b=Hec(YL(yG(a.J)),!0);B6h(a.D,b.x,b.y);N8h(a);Gn(function(){S7h(a.D);a.xa.Cb(2)})}}
function O8h(a){if(a.D.isVisible()){var b=yG(a.J),c=PF(a.C,lC(a.F)),d=b.C;b=bJ(d,c.left,"c","page");c=bJ(d,c.top+1,"r","page");B6h(a.D,b,c);c=new Rn(function(){S7h(a.D);a.xa.Cb(2)});a.qa(c);c.start()}}
p.PYa=function(a){var b=this,c=yG(this.J);this.C=tF(this.H.C);var d=a.getUrl();if(d&&c){y(A(),"docs-uatwt")&&L8h(this,c);a=a.getText();var e=aG(this.C),f=zF(this.C,e),h=YL(c);h&&(null!=this.O&&null!=this.L?HJ(h,this.O,this.L):vec(h));a||(a=h&&h.Kb()&&Gec(h)?oec(h.getRange()):DF(f,this.C.Hb(),this.F.y,this.F.x));var k=new HBe(this.C,this.C.D,!1);this.R.C(k);(c=c.H)&&c.C.Kb()?(IA(h.getValue())&&h.setValue(""),f=FJ(h),h=GJ(h),c.C.Cla(a,d,f,h)):(d=CYe(d,'"','""'),a=CYe(a,'"','""'),d==a&&"hyperlink"==
iMb(f)?Hid(this.H,this.C,e,d,null,this.R,function(){P8h(b,e)}):(k=new NN(this.C,lC(e),'=HYPERLINK("'+d+'"'+this.La.D+'"'+a+'")'),this.R.C(k),P8h(this,e)));O("docs-insert-link-dialog").Na(!0)}};function P8h(a,b){b=OG(b);a=jF(a.H.C,a.C.Hb()).Zd();qG("Link inserted at "+(b+(" in "+(a+"."))))}p.ydc=function(a){if(a.target==this.D){(a=yG(this.J))&&cM(a).Na(!0);for(a=0;a<this.ma.length;a++)Vf(this.ma[a]);this.ma=[];this.xa.Cb(3)}};
p.jUb=function(a){this.C&&a.Bh==this.C.Hb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ma=function(){O("docs-insert-link").unsubscribe("action",this.PYa,this);Ojb.unsubscribe("action",this.y5a,this);Vf(this.D);this.Ba.dispose();B.prototype.Ma.call(this)};p.Adc=function(a){a.stopPropagation()};p.y5a=function(a){var b="",c=new Q8h(this.D);NG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());YL(yG(this.J)).Ge(!0);NT(this.Oa,this.D,c,b,!1,!1,!0,w(this.zdc,this))};
p.zdc=function(a){this.ea.Qc(a,"afterhide",w(this.utc,this))};
function N8h(a){var b=YL(yG(a.J)).getRange();var c=b?b.kt().getClientRects():[];b=new Map;c=ha(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ha(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new m8h(c.top,c.bottom,c.left,c.right),c.render(em("docs-editor-container")),a.ma.push(c)}
p.utc=function(){this.C.isDisposed()||qF(this.H.C)&&this.C==tF(this.H.C)||this.H.C.ED(this.C.Hb());!this.F||cG(this.C)&&Xl(this.F,aG(this.C))||dG(this.C,this.F);if(null!=this.O&&null!=this.L){var a=yG(this.J);oL(a);HJ(YL(a),this.O,this.L);M8h(this);(a=a.H)&&a.C&&a.C.GJ()}else O8h(this)};function Q8h(a){this.C=a}Q8h.prototype.setValue=function(a){d8h(this.C,a);l8h(this.C,a)};function R8h(){Un.apply(this,arguments)}v(R8h,Un);R8h.prototype.C=function(){return K8h};Do("links",R8h);
