function vIq(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}y(vIq,B);vIq.prototype.getMimeType=n("D");vIq.prototype.getExtension=n("C");vIq.prototype.getName=n("F");function wIq(a,b,c,d,e,f,h,k,l,m,p){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.oa=!0===f;this.X=h;this.J=k;this.ma=l;this.R=m;this.V=p}y(wIq,B);wIq.prototype.Pda=w(442);wIq.prototype.getName=n("X");
function xIq(a,b,c,d,e,f,h,k,l,m,p,r){return new wIq(b?b:a.H,c?c:a.F,d?d.Yi():a.O,e?e.Wa():a.D,f?f.Wa():a.C,null!=h?h:a.Pda(),null!=k?k:mga(a.getName()),l?l:a.J,m?m:a.ma,null!=p?p:a.R,r?r:a.V)}function yIq(a){var b=a.getName();return"Restored version: "+(b&&!sg(b)?b:vSj(a.F))}function zIq(a,b,c,d,e,f){this.J=a;this.O=b;this.D=c;this.H=d;this.F=e;this.C=f}function AIq(){this.O=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
AIq.prototype.build=function(){return new zIq(this.O,this.F,this.H,this.D,this.J,this.C)};function BIq(a,b){a.C=b;return a}function CIq(a){var b=new Wk;a&&Lk(b,62,a);return b}function DIq(a,b){var c=new nza,d=new oza,e=null!=a.getName();R(d,1,e);a=null!=a.J&&null!=a.J.getExtension();R(d,2,a);Lk(c,3,d);return Gp(BFb(b),CIq(c)).build()}function EIq(a,b){var c=new nza;R(c,2,a.C);R(c,1,a.H?5:4);R(c,2,a.C);return Gp(BFb(b),CIq(c)).build()}
function FIq(a,b){for(var c in a.C)Mf(b,c)||(Ns(a.H,a.C[c]),delete a.C[c])}function GIq(a,b,c,d){this.cWb=a;this.tVc=b;this.Jcc=c;this.B$a=d}
lBe.prototype.F=x(559,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=uSj(f[k]);Ne(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(p=new vIq(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new wIq(l.users,m.format(l.endMillis,null),bb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.Pda();m=e[k].systemRevs;if(m.length){p=l.H;for(r=0;r<m.length;r++){var t=m[r];t=new tSj(t.description,"",!1,"",t.infoUrl);var v=t.C;h[v]=t;p.push(v)}l=xIq(l,p)}f.push(l)}return new GIq(f,h,c,a==c)});u=pre.prototype;
u.pGa=x(548,function(a){var b=this;FIq(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=BIq(new AIq,U("docs-revisions-toggle-name-filter").jg()).build();msk(this.F,a,c,function(){U("docs-revisions-load-details").qc(d,EIq(d,b.J))},void 0,"Refresh")});u.aZa=x(547,function(){FIq(this,[]);msk(this.F,"Unable to restore",this.Qka())});u.XYa=x(546,function(){var a=!!this.C["partial-load"];FIq(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Os("All versions were successfully loaded.","info",!1,1E4)))});
u.YYa=x(545,function(){FIq(this,["partial-load"]);Jg(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Os("Loading versions\u2026","info",!1,1E4)))});u.$Ya=x(544,function(a){this.H.postMessage(Os(yIq(a),"info",!1,1E4))});u.zxa=x(543,function(a){return this.D.zxa(a)});
oue.prototype.zxa=x(542,function(a){var b=a.getName();b&&!sg(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
pre.prototype.ZYa=x(541,function(a){var b=this;FIq(this,[]);var c=(new Ar).Hj(Er,!1,!0).Hj({key:"restore",caption:"Restore"},!0);c=Ork("Restore this version?",this.zxa(a),function(){U("docs-revisions-revert").qc(void 0,DIq(a,b.J))},function(){b.O.C(29320,b.J)},void 0,void 0,c);Hr(c,"restore");Br(c,!1);c.aN(!1);lVb(this.F,c,2);c.focus()});pre.prototype.Kwa=x(540,function(){return this.D.Kwa()});oue.prototype.Kwa=x(539,q("Can't reach Google Docs"));pre.prototype.Jwa=x(538,function(){return this.D.Jwa()});
oue.prototype.Jwa=x(537,q("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));pre.prototype.Mwa=x(536,function(){return this.D.Mwa()});oue.prototype.Mwa=x(535,q("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));pre.prototype.Iwa=x(534,function(){return this.D.Iwa()});oue.prototype.Iwa=x(533,q("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
pre.prototype.Qka=x(532,function(){return this.D.Qka()});oue.prototype.Qka=x(531,q("Google Docs could not revert to this version because the document is too large."));pre.prototype.Lwa=x(530,function(){return this.D.Lwa()});oue.prototype.Lwa=x(529,q("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
pre.prototype.M8=x(528,function(a){FIq(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.Lwa();break;case "revert":a="Unable to restore";b=this.Qka();break;case "create-named-revision":a="Unable to name this version";b=this.Iwa();break;case "rename-named-revision":a="Unable to rename this version";b=this.Mwa();break;case "delete-named-revision":a="Unable to remove name";b=this.Jwa();break;case "get-head-revision-name":a=this.Kwa();b="Try again later";break;default:throw Error("Unknown error type.");
}msk(this.F,a,b)});che.prototype.oa=x(492,function(a){this.J!=a&&(this.J=a,ehe(this))});wIq.prototype.Pda=x(442,n("oa"));function HIq(a){for(var b=a.D,c=0;c<b.length;c++)rIc(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.O=null;a.R=-1;a.dispatchEvent("za")}function IIq(a,b){a.R=b;b=new Km;a.Fa(b);b.Mc(a.R.C,function(){ehe(a)});ehe(a)}function JIq(a,b){a.X!=b&&(a.X=b,ehe(a))}function KIq(a,b){a.H!=b&&(a.H=b,ehe(a))}function LIq(a,b){a.O!=b&&(a.O=b,ehe(a))}
function MIq(a,b){for(var c=b.Ri(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function NIq(a,b,c,d,e){e=void 0===e?1:e;ii.call(this);this.J=a;this.H=b;this.O=d;this.C=[];this.D=c;this.F=e}y(NIq,ii);NIq.prototype.Va=function(){ii.prototype.Va.call(this);li(this.C)};function OIq(a){ii.call(this);this.C=null;this.D=a}y(OIq,ii);OIq.prototype.resolve=function(a){this.D.resolve(a)};OIq.prototype.reject=function(a){this.D.reject(a)};OIq.prototype.Va=function(){ii.prototype.Va.call(this);ki(this.C)};
function PIq(a){return a.D.Hi(a.C)}function QIq(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function RIq(a,b){for(;a.C.length>=a.F;)ki(a.C.shift());var c=In(),d=new OIq(c),e=Xl(Zl(Oo(Wl(Po(PIq(a.O),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.yh());Wf(a.C,d)}),function(h){d.reject(h);Wf(a.C,d)});if("POST"==a.D){if(!vyb(xyb(e))){var f=QIq(b);-1!=f&&(f=b.splice(f,2),e=No(e,f))}e=Array.isArray(b)?Dxb(e,b):e.setContent(b)}else e=No(e,b);e=e.Ii();d.C=e;a.C.push(d);return c.promise}function SIq(a,b){this.D=a;this.C=b}
function TIq(a,b){FIq(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}msk(a.F,b,c)}
function UIq(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function VIq(a){a=wwe(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var WIq={revert:{address:"/revisions/revert",timeout:36E4,F$:1,method:"POST",A8:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,F$:2,method:"GET",A8:1},history:{address:"/revisions/tiles",timeout:6E4,F$:2,method:"GET",A8:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,F$:1,method:"POST",A8:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,F$:1,method:"POST",A8:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,F$:1,method:"POST",A8:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,F$:1,method:"POST",A8:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,F$:1,method:"POST",A8:Infinity}};function XIq(a,b){if(!a.C[b]){var c=WIq[b];a.C[b]=new NIq(c.timeout,c.F$,c.method,new SIq(a.D,c.address),c.A8);a.Fa(a.C[b])}return a.C[b]}function YIq(a){Ag(a.C,function(b,c){ki(b);delete this.C[c]},a)}
function ZIq(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return RIq(XIq(a.C,"history"),c).then(va(a.F,a,b,e))}function $Iq(a,b,c){b=["id",a.D,"rev",b,"ern",c];return RIq(XIq(a.C,"revert"),b)}function aJq(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return RIq(XIq(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function bJq(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return RIq(XIq(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function cJq(a,b){Ag(a.C,function(c){c.Xa(b)})}function dJq(a,b){jp(b,a,(ep(),tCb),function(c){a.Gd(!0===c.newValue)});a.Gd(gb(!0,a.getValue()))}function eJq(a,b){var c=a.pvb,d=a.qvb;a=""+OVb(Nq({Ds:"Back",uva:a.rPa?""+d:""+c},a),b);return Mq(a)}function fJq(a,b){a=a.getName()?a.getName():vSj(a.F,!0);return"Copy of "+(b+(" - "+a))}
function gJq(a,b,c,d,e){var f=new D3j("Copy version",b,!0);f.Qp=!0;d&&d.Dn(f);f.F.setValue(!1);sbe(f,no(b.J,14,1));f.F.Xa(!0);f.H.setValue(!1);tbe(f,!1);f.H.Xa(!1);f.V=b.R;HWj(f,fJq(a,TQb(b.hb,b.Aa)));Dm(f,"dialogselect",function(h){"ok"==h.key&&Qbe(b,c,f.C.getValue(),a,void 0,!1,e,f.Qwa(),ube(f))});f.setVisible(!0)}function hJq(a,b,c,d,e,f){function h(k){return gJq(k,a,En(b),e,f)}E3j(U("docs-copy-from-revision"),a,c,!1,d)&&U("docs-copy-from-revision").subscribe("action",h)}
function iJq(a,b){this.total=this.current=0;this.current=a;this.total=b}y(iJq,B);function jJq(a){this.C=a}function kJq(a,b){var c=new nza;b=b.C.O.kq();R(c,4,b);Lk(a,62,c)}
function lJq(a,b,c,d,e,f,h,k,l,m){var p=[],r=p.concat(ht(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),t=r.concat(Qp(13,1)),v=r.concat(Qp(3,1));p=p.concat("revisions");t=t.concat("revisions");var A=v.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),G=t.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Qp(1,1)]);
v=new Jp(G);var M=new Jp(t);of(vf(),"docs-ecfr")&&hJq(c,d,r.concat("not-embedded"),b,e,f);Pp(Pp(Pp(Pp(Pp(Pp(Pp(a,Op(new Lp(pa),"docs-revisions-mode")),Op(new Lp(h),"docs-revisions-close").Fd(p)),(new Lp(k)).Ko("docs-revisions-show").Fd(t).Er()),Op(new Lp(l),"docs-revisions-move-to-change-next").Fd(A).Er()),Op(new Lp(m),"docs-revisions-move-to-change-previous").Fd(A).Er()),Op(new Lp(pa),"docs-revisions-show-revert-dialog").Fd(G).Er()),Op(new Lp(pa),"docs-revisions-toggle-name-filter").Fd(t.concat("no-modify-name-in-progress")).Er());
a=new Jp(A.concat("revision-diffs-loaded"));b.C(U("docs-revisions-tile-menu"),M).C(U("docs-revisions-sidebar"),M).C(U("docs-revisions-revert"),v).C(U("docs-revisions-modify-name"),M).C(U("docs-revisions-diff"),M).F(U("docs-revisions-diff"),M).C(U("docs-revisions-zoomin"),M).C(U("docs-revisions-load-details"),M).C(U("docs-revisions-zoomout"),M).F(U("docs-revisions-move-to-change-next"),a).F(U("docs-revisions-move-to-change-previous"),a);U("docs-revisions-show").setProperty("docs-action-data-populator",
kJq)}function mJq(a,b){R(a,26,b)}function nJq(a,b,c){Dt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.O=c||null;this.R=b||null;this.Ga=Fp(new Ep,6).build()}y(nJq,Dt);nJq.prototype.Ia=function(){Dt.prototype.Ia.call(this);null!=this.O&&this.xJ(this.O,wq(this,"d-r-rs"))};nJq.prototype.setVisible=function(a){if(null!=this.R&&null!=this.O){var b=Cq(this,"d-r-rs"),c=this.getHandler();(a?va(c.pj,c):va(c.eaa,c))(b,Fm,this.Aa)}Dt.prototype.setVisible.call(this,a)};
nJq.prototype.Aa=function(){null!=this.R&&this.R.qc(void 0,this.Ga);this.setVisible(!1)};function oJq(a,b,c){this.C=a;this.F=b;this.D=c||null}oJq.prototype.getType=n("F");oJq.prototype.getName=n("D");function pJq(){ut.call(this);this.O=this.R=this.ma=null;this.V=!1;this.C=new xt;this.Fa(this.C);this.X=!1;this.Ga=Fp(new Ep,1).build();this.F=null;this.H=new gs;this.Fa(this.H);this.Ca=(new Lt).build();this.Fa(this.Ca);var a=(new Ar).Hj(mKb,!0).Hj(Er,!1,!0);Cr(this,a);Hr(this,this.D.C)}y(pJq,ut);u=pJq.prototype;
u.Ia=function(){ut.prototype.Ia.call(this);lr(this.Sa(),"docs-revisions-snapshot-prompt");vq(this.C,bKb(this));var a=this.C.Sa();lr(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new wt(a);this.Fa(a);var b=new Or(this.Sa());this.Fa(b);this.getHandler().listen(a,"input",this.JNb).listen(b,"key",this.wVc)};u.Oa=function(){ut.prototype.Oa.call(this);var a=this.D,b=a.C;b&&(this.H.xb(Dr(a,b)),Ds(this.Ca,this.H,U("docs-revisions-snapshot-modify-name"),void 0,va(this.rrb,this),this.Ga))};
u.wVc=function(a){a.target!=this.C.Sa()&&a.target!=this.H.Sa()||13!=a.keyCode||U("docs-revisions-snapshot-modify-name").qc(this.rrb(),this.Ga)};u.dxb=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function qJq(a,b){var c=a.C.getElement();c&&oq(c,b);(c=a.Lc())&&oq(c,b);(a=bKb(a))&&oq(a,b)}u.setVisible=function(a){var b=this;ut.prototype.setVisible.call(this,a);a?this.getHandler().qe(this,"aftershow",function(){b.V=!0}):this.V=!1};
u.JNb=function(){var a=Ska(this.C.getValue()),b=!1;this.O&&(b=a==this.O);a=80>=a.length&&!sg(a)&&!b;a!=this.X&&(this.X=a,this.dispatchEvent("wl"))};u.rrb=function(){return this.ma&&this.R?new oJq(this.ma,this.R,Ska(this.C.getValue())):null};function rJq(a,b,c,d){ii.call(this);var e=this;this.F=a;YIq(this.F.C);this.H=b;this.V=c;this.C=new pJq;this.Fa(this.C);this.H.F.Dn(this.C);this.D={};this.O=new go(function(){var f=e.C;f.Ic()||f.render();qJq(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new Cfd(f.Ea(),"docs-revisions-snapshot-prompt-loading-indicator"),f.Fa(f.F),vq(f.F,f.Lc()));f.F.setVisible(!0);f.setVisible(!0)},500);this.Fa(this.O);this.J=new go(function(){return sJq(e,"loading")},500);this.Fa(this.J);this.R=d;a=new Mm(this);this.Fa(a);
a.listen(this.C,"wl",this.dGc).listen(this.C,"dialogselect",this.bGc);a=new Bs(this);this.Fa(a);a.subscribe(U("docs-revisions-snapshot-modify-name"),"action",this.vVc).Kc(U("docs-revisions-show-snapshot-dialog"),ap,this.fKc)}y(rJq,ii);u=rJq.prototype;u.bGc=function(a){a.key==this.C.D.D&&YIq(this.F.C)};u.fKc=function(a){a.newValue||(this.C.setVisible(!1),tJq(this),YIq(this.F.C))};u.dGc=function(){var a=this.V,b=this.C.X;a.ma!=b&&(a.ma=b,ehe(a))};
u.Vjd=function(){this.O.start();var a=this.F;var b=["id",a.D];a=RIq(XIq(a.C,"get-head-revision-name"),b);umb(a,this.nic,this.lic,this)};
u.nic=function(a){this.O.stop();var b=a.revision;a=a.name;var c=this.C;c.Ic()||c.render();if(null==a||sg(a)){var d=U("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.R="create-named-revision-edit-mode";c.O=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.R="rename-named-revision-edit-mode",c.O=a;c.setTitle(d);XJb(c,e);c.ma=b;c.C.setValue(f);c.F&&
c.F.isVisible()&&(c.F.setVisible(!1),qJq(c,!0),c.Oe());c.JNb();c.V?c.dxb():(c.getHandler().qe(c,"aftershow",va(c.dxb,c)),c.setVisible(!0))};
u.vVc=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=aJq(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=bJq(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();umb(a,function(){var h=f;b.J.stop();sJq(b,h)},function(h){return uJq(b,h,e)})}};
function uJq(a,b,c){a.J.stop();Ag(a.D,function(d){return d.setVisible(!1)});switch(b.qK){case 409:case 404:TIq(a.H,c);break;case 400:a.H.M8(c);break;case 403:TIq(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}u.lic=function(){this.O.stop();this.H.M8("get-head-revision-name")};
function sJq(a,b){if(Jg(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new nJq("Named in version history",U("docs-revisions-focus"),"View");break;case "loading":c=new nJq("Loading\u2026");break;case "rename-named-revision":c=new nJq("Renamed in version history",U("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}fXb(a.R,c);a.D[b]=c;a.Fa(c);c.Ic()||c.render()}tJq(a,c)}
function tJq(a,b){var c=tia(a.D,function(d){return d.isVisible()});Og(c)&&b?b.setVisible(!0):(Wn(function(){return Ag(c,function(d){return d.setVisible(!1)})},218),b&&Wn(function(){return b.setVisible(!0)},436))}u.Va=function(){var a=this;Ag(this.D,function(b,c){gXb(a.R,a.D[c]);delete a.D[c]});YIq(this.F.C);ii.prototype.Va.call(this)};function vJq(){this.C={}}y(vJq,B);vJq.prototype.ye=function(a){return a in this.C?this.C[a].D:"#707070"};function wJq(){};function xJq(a){this.C=a}xJq.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;yJq(this.C,a,c,d)}};xJq.prototype.Fr=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;yJq(this.C,b,d,e)}};function zJq(a,b){ii.call(this);var c=this;this.O=a;this.F=b;this.D=b.Yd("docs-toolbar-iterator-label");this.H=b.Yd("docs-toolbar-iterator-next");this.J=b.Yd("docs-toolbar-iterator-previous");this.R=b.Yd("docs-toolbar-iterator-label-separator");b=new Km;this.Fa(b);b.Mc(a.C,function(){var d=c.O.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new at("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;on(c.D.Sa(),d)});this.C=Fp(new Ep,
4).build()}y(zJq,ii);zJq.prototype.focus=function(){this.F.getElement().focus()};function AJq(){ii.call(this);this.D=this.F=this.R=this.O=0;this.J=[];this.C=new fi;this.Fa(this.C)}y(AJq,ii);AJq.prototype.H=function(){return new iJq(this.O,this.R)};function yJq(a,b,c,d){a.O=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function BJq(a,b,c){a.R=b;a.J=c;a.C.dispatchEvent(null)};function CJq(a){this.C=a}CJq.prototype.Mg=q("");function DJq(a){a=a.Wbc?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return Mq(a)};function EJq(a,b){var c=a.e2a,d=Mq,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=a.rPa,h=a.E0;a=Mq;var k='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={rPa:f,Wh:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Mq(eJq(Nq({pvb:"docs-icon-arrow-back-dark",qvb:"docs-icon-arrow-back-dark-rtl"},f),b))):(f=f={rPa:f,Wh:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Mq(eJq(Nq({pvb:"docs-icon-arrow-back-dark",
qvb:"docs-icon-arrow-back-dark-rtl"},f),b)));b=a(k+b+"</div>");return d(e+b+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+Lq(c)+"</div></div>")};function FJq(a,b,c,d,e,f){uq.call(this,c);this.V=a;this.H=b;this.O=d;this.C=f;this.R=e;this.J=Fp(new Ep,27).build();this.D="";this.F=!1}y(FJq,uq);function GJq(a){if(a.Ic()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.Ea().Qh(b,a.D)}}FJq.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=of(vf(),"docs-egms");a=Jq(EJq,{e2a:this.C.e2a,E0:a,rPa:this.O});this.Qb(a);ws(a)};
FJq.prototype.Oa=function(){uq.prototype.Oa.call(this);GJq(this);this.F||(HJq(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),HJq(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.jQ(),Wg(this.R)),this.F=!0)};function HJq(a,b,c,d,e){b=a.Ka(b);var f=new gs("",new Bt);a.Fa(f);f.xb(b);ts(b,d,void 0);Ds(a.V,f,c,void 0,e,a.J)};function IJq(a,b,c){uq.call(this,c);this.C=a;this.D=b}y(IJq,uq);IJq.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=Jq(DJq,{Wbc:this.D});this.Qb(a);this.Na(this.C,!this.C.Ic())};function JJq(a,b,c){ii.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}y(JJq,ii);function KJq(a,b){b=b.getName()?b.getName():vSj(b.F);a=a.D.C;a.D=b;GJq(a)}JJq.prototype.hide=function(){this.F.hide()};
function LJq(a,b){var c=au(Zt.rb()),d=XXb().build();a.Fa(d);var e=b.Ea(),f=U("docs-revisions-close"),h=Object.freeze({action:U("docs-revisions-show-revert-dialog"),e2a:"Restore this version"});c=new FJq(d,f,e,c,"rh-from-edit",h);e=new IJq(c,!0,e);e.Fa(c);a.Fa(e);return new JJq(b,e)};function MJq(){ii.call(this);this.C=-1}y(MJq,ii);function NJq(){Jm.call(this);this.C=0}y(NJq,Jm);function OJq(a,b,c){this.C=a;this.D=b;this.F=!!c};function PJq(a,b){this.D=a;this.F=b;this.C=null};function QJq(a,b){Bm.call(this,"xl");this.C=b||"mouse";this.D=a}y(QJq,Bm);function RJq(){ii.call(this);this.D=!1}y(RJq,Ws);function SJq(){return U("docs-copy-from-revision").isEnabled()&&of(vf(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}RJq.prototype.C=function(){for(var a=this.D?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(SJq()):[{model:"create-named-revision",message:"Name this version"}].concat(SJq()),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ks(d.message,d.model))}return b};function TJq(a,b,c){this.C=a;this.D=b;this.F=c};function UJq(){this.va=0}var VJq,WJq;y(UJq,qc);function XJq(a,b){var c=new UJq;c.C=a;c.va=b;return c}function YJq(){YJq=g();VJq=XJq("PUBLISHED",0);WJq=XJq("NO_AUTHOR",1)};var ZJq;function $Jq(){$Jq=g();(YJq(),VJq).name();ZJq=WJq.name()};function aKq(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+JAk("docs-revisions-sidebar-date-group-"+a.time)+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=LIb(Lq(b));return Mq(a+b+"</div></div></div>")};function bKq(a){var b=Sr(Rr,"docs-revisions-tile-descriptor");Ur.call(this,a,b);this.ek(255,!1)}y(bKq,Ur);function cKq(a){var b=a.Zl;return Mq('<div class="'+V(a.W4b)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function dKq(a,b,c){this.C=a;this.F=b;this.H=c}y(dKq,Bt);dKq.prototype.xd=q("docs-revisions-icon");dKq.prototype.Ia=function(a){a.Id(this.C);a=Jq(cKq,{W4b:this.iy(a).join(" "),Zl:this.F});ts(a,this.H,void 0);KZj(a,-3);OAk(a);return a};qa(dKq);function eKq(a){gs.call(this,void 0,new dKq("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.ek(32,!1);this.ek(64,!0);Vr(this,64,!1);this.Te(a)}y(eKq,gs);eKq.prototype.Oa=function(){gs.prototype.Oa.call(this);this.getHandler().listen(this.Sa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};eKq.prototype.Xa=function(a){gs.prototype.Xa.call(this,a);this.Ic()&&NAk(this.Sa(),!a)};function fKq(a,b,c){var d=Sr(Rr,"docs-revisions-tile-descriptor");Ur.call(this,c,d);this.F=a;this.D=b;this.C=c;this.ek(255,!1);gKq(this)}y(fKq,Ur);fKq.prototype.Ia=function(){Ur.prototype.Ia.call(this);this.Sa().id=this.getId()};function gKq(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function hKq(a){ss.call(this,void 0,a,new dKq("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",U("docs-revisions-tile-menu").getLabel()))}y(hKq,ss);hKq.prototype.Nk=function(a){this.dispatchEvent("zl");ss.prototype.Nk.call(this,a)};hKq.prototype.qn=function(a){this.Pg().qn(this,a)};hKq.prototype.Xa=function(a){ss.prototype.Xa.call(this,a);this.Ic()&&NAk(this.Sa(),!a)};hKq.prototype.Te=function(a,b){a!=this.Zh()&&ss.prototype.Te.call(this,a,b)};function iKq(a){var b=a.XPc,c=a.YPc,d="",e=c?" docs-revisions-tile-indented":"";b=a.djd?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Rq(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+BIb(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';e=a.F4b;b='<div class="'+V("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Vq(k.color))+';"></div>'+Lq(k.name)+"</div>";k.RGb&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Tq(k.RGb))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=Mq(b+"</div>");c+=e;e=a||{};a=Mq;
e.Y_b?(e=e||{},b=e.Y_b,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Lq(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Mq(e+"View original</span></div>")):e="";a=a(e);return Mq(d+(c+a+"</div></div></div>"))};function jKq(a){var b=vSj(a.F,!0);eDk.call(this,kKq(a,b),lKq.rb());var c=this;this.C=a;this.F=b;this.O=new zt(this.Ea());this.J=new go(function(){return c.dispatchEvent("Al")},500)}y(jKq,eDk);u=jKq.prototype;u.Oa=function(){eDk.prototype.Oa.call(this);Up(this.Sa(),"overflowX","hidden");Vr(this,32,!0)};
u.kA=function(a){if(rLb(this,32,a))if(a)mKq(this);else{var b=Ska(this.getValue()),c=sg(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==kKq(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))nKq(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":oKq(this,d,b);break;case "delete-named-revision":pKq(this)}}eDk.prototype.kA.call(this,a)};u.Mk=function(a){a.stopPropagation();return this.ji(a)};
u.ji=function(a){switch(a.keyCode){case 27:return nKq(this),a.preventDefault(),this.Sk(a);case 13:return a.preventDefault(),this.Sk(a);default:return!1}};u.Nk=g();u.Kw=g();function mKq(a){var b=a.getElement();b&&Wn(function(){var c=a.getContent();c&&(YTb(b,0),cUb(b,c.length))})}u.Xa=function(a){if(this.isEnabled()!=a){eDk.prototype.Xa.call(this,a);var b=this.getElement();b&&NAk(b,!a);this.resize()}};function pKq(a){a.C.getName()&&(oKq(a,"delete-named-revision"),a.setContent(a.F))}
function kKq(a,b){return a.getName()||b}function nKq(a){a.setContent(kKq(a.C,a.F))}function qKq(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.X=b,At(a.O,"Version name successfully modified."));nKq(a);a.dispatchEvent("Bl")}function oKq(a,b,c){b=new oJq(a.C.C,b,c);U("docs-revisions-modify-name").qc(b,rKq(b));a.J.start()}
function rKq(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new nza;R(b,1,a);return Gp(Fp(new Ep,10),CIq(b)).build()}function lKq(){}y(lKq,RQc);lKq.prototype.xd=q("docs-revisions-tile-text-box");
lKq.prototype.Ia=function(a){var b=RQc.prototype.Ia.call(this,a);a.fF(!0);a.ek(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;gr(b,"multiline",!1);ts(b,"Name this version",void 0);KZj(b,-8);return b};qa(lKq);function sKq(a,b,c,d,e,f,h,k){Ur.call(this,void 0,tKq.rb(),h);this.oa=b;this.H=c;this.Aa=d;this.X=a.J;this.Ja=!!k;this.F=null;this.Ga=jBe();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.Pda()?new eKq("milestone"!=this.H):null)&&this.Na(this.J);this.C=new jKq(a);this.Na(this.C);this.ke=this.Aa.Nc("docs-revisions-tile-menu");this.D=new hKq(this.ke);qMb(this.D,new gMb(null,1));this.D.setVisible(!1);this.Na(this.D);this.V=new Mm;this.Fa(this.V);b=this.Ja;c=null!=a.getName();c=b&&!c?"Current version":
vSj(a.F,!0);this.O=new fKq(a,b,c);this.Na(this.O);(a=a.ma)?(b="Restored from "+vSj(a,!0),b=new bKq(b)):b=null;this.R=b;a&&(this.R.setVisible(!0),this.Na(this.R));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ga.format(Number(c.Gm())),!0),this.Na(c),a.push(c);this.Ca=a}y(sKq,Ur);u=sKq.prototype;
u.Ia=function(){Ur.prototype.Ia.call(this);var a={F4b:uKq(this)?[]:this.oa.map(function(c){return{color:c.D,name:c.C,RGb:c.H}}),XPc:"milestone"!=this.H,YPc:"detailed-sub-level"==this.H,djd:!!this.J,Y_b:this.X?this.X.getExtension():null};a=Jq(iKq,a,void 0,this.Ea());this.Qb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.Ih(function(c){return c.render(b)});vKq(this)};u.Oa=function(){Ur.prototype.Oa.call(this);wKq(this);this.C.Xa(!1)};
function wKq(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.jg()||d.target instanceof sKq&&xKq(a,!0)}).listen(a,"unhighlight",function(d){a.jg()||d.target instanceof sKq&&xKq(a,!1)}).listen(a.D,"zl",a.QBc).listen(a.C,"action",function(){return a.dispatchEvent("yl")}).listen(a.C,"Al",function(){return yKq(a,!0)}).listen(a.C,"Bl",function(){return yKq(a,!1)});a.J&&b.listen(a.J,"action",a.rqc);var c=a.Eb("docs-revisions-tile-show-v0");c&&b.pj(c,Fm,a.hKc)}
function yKq(a,b){if(a.F||b){zKq(a,!b);var c=AKq(a);b?c.setVisible(!0):Wn(function(){return c.setVisible(!1)},500)}a.jg()&&(BKq(a),a.D.qt());gKq(a.O);vKq(a)}u.hKc=function(a){var b=Fp(new Ep,10).build();U("docs-show-v0").qc(this.X,b);a.preventDefault();a.stopPropagation()};function uKq(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==($Jq(),ZJq))return!0;return!1}
function AKq(a){a.F||(a.F=new Cfd(a.Ea(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Na(a.F),vq(a.F,a.Sa().firstChild));return a.F}u.Xa=function(a){a!=this.isEnabled()&&(a&&Ur.prototype.Xa.call(this,!0),zKq(this,a),a||Ur.prototype.Xa.call(this,!1),this.fF(a),a?wKq(this):this.getHandler().Ad())};function zKq(a,b){a.Ih(function(c){c instanceof jKq?c.Xa(b&&a.jg()):c instanceof Cfd?b||c.setVisible(!1):c.Xa(b)})}u.QBc=function(){this.Gd(!0,"tiles")};
function xKq(a,b){a.D.setVisible(b);CKq(a,b);a.D.qn(a.jg())}u.rqc=function(a){this.dispatchEvent("Cl");a.stopPropagation()};u.Gd=function(a,b,c){this.jg()!=a&&(Ur.prototype.Gd.call(this,a),xKq(this,a),this.C.Xa(a),this.jg()&&this.dispatchEvent(new QJq("tiles"==b,c)),"menu-button"==b&&this.D.Sa().focus(),BKq(this))};function BKq(a){CKq(a,!1);a.ke=a.Aa.Nc("docs-revisions-tile-menu",!0);CKq(a,!0)}
function CKq(a,b){b?a.ke.Ih(function(c){return a.V.listen(c,"action",function(d){switch(d.target.mb()){case "create-named-revision":case "rename-named-revision":a.C.Sa().focus();break;case "delete-named-revision":pKq(a.C);break;case "copy-from-revision":U("docs-copy-from-revision").qc(a.C.C)}})}):a.V.Ad()}u.Va=function(){this.D.Lh(null);Ur.prototype.Va.call(this)};
function DKq(a,b,c,d,e,f){var h=a.C.V||[],k=[];if(h)for(var l=0;l<h.length;l++){var m=h[l];m=d[m[0]].C(m);k.push(m)}return new sKq(a.C,a.D,b,c,k,e,f,a.F)}function EKq(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||gr(a.Sa(),"controls",b.join(" "))}function vKq(a){var b=[];b.push(a.C.getContent());a.O.isVisible()&&b.push(a.O.getContent());a.R&&b.push(a.R.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.oa.forEach(function(c){return b.push(c.C)});a.Kh(b.join(" "))}
function tKq(){}y(tKq,Rr);tKq.prototype.xd=q("docs-revisions-tile");tKq.prototype.Ia=function(a){a.iP(!0);a.ek(8,!0);a.ek(32,!1);Wr(a,2,!0);return Rr.prototype.Ia.call(this,a)};qa(tKq);function FKq(a){var b=a.Pda;a=a.L4;return Mq('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function GKq(a,b,c,d,e,f){f=void 0===f?!1:f;uq.call(this,e);this.D=a;this.Na(this.D);this.C=this.D.C.C.Pda()?[]:null;this.H=!1;this.V=!0;this.J=this.O=this.R=this.F=null;this.oa=b;this.Ca=f;this.Aa=Fp(new Ep,10).build();this.ma=c;this.X=d}y(GKq,uq);u=GKq.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);var a=Jq(FKq,{Pda:!!this.C,L4:this.Ca},void 0,this.Ea());this.Qb(a);this.D.Ia();this.R=this.Eb("docs-revisions-collapsible-pane-milestone-tile-container");this.R.appendChild(this.D.Sa());this.O=this.Eb("docs-revisions-collapsible-pane-detailed-tiles-container")};u.Oa=function(){uq.prototype.Oa.call(this);HKq(this)};function HKq(a){IKq(a,a.D);a.C&&a.C.forEach(function(b){IKq(a,b)})}
u.Xa=function(a){this.V!=a&&(a?HKq(this):this.getHandler().Ad(),this.D.Xa(a),this.C&&this.C.forEach(function(b){b.Xa(a)}),this.V=a)};function JKq(a){a.F&&(a.F.Gd(!1),a.F=null)}function KKq(a,b,c){a.H?0!=a.C.length&&a.C[0].Gd(!0,c,b):a.D.Gd(!0,c,b)}function LKq(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Lf(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Gd(!0,"tiles","keyboard");return!0}
function IKq(a,b){a.getHandler().listen(b,"xl",a.CLc);a.getHandler().listen(b,"Cl",a.BLc)}u.CLc=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)JKq(this);else return;this.F=b;this.F.Xa(this.V);this.dispatchEvent(new QJq(a.D,a.C));this.H&&MKq(this)};u.BLc=function(){NKq(this,!this.H)};
function OKq(a,b){if(a.O){var c=0!=a.C.length;b.forEach(function(e){var f=DKq(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.oa,a.ma,a.X,a.Ea());a.Na(f);f.render(a.O);a.C.push(f);IKq(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});EKq(a.D,d);a.C.forEach(function(e){EKq(e,d)})}c||PKq(a,!0)}}
function PKq(a,b){a.C&&a.H!=b&&a.O&&(oq(a.R,!b),oq(a.O,b),a.H=b,a.F?KKq(a,"automatic",a.F.D.Sa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Yk(!0),b&&MKq(a))}function NKq(a,b){a.C&&a.H!=b&&(b?a.J?PKq(a,!0):MKq(a):PKq(a,!1))}function MKq(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new zIq(c,d?b.C:a.J,d,!0,!1,!1);U("docs-revisions-load-details").qc(b,EIq(b,a.Aa))}}
function QKq(a,b,c){var d=b.C;a.D.C.C.C==d&&qKq(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Kf(a.C,function(e){return e.C.C.C==d}))&&qKq(a.C,b,c)}u.iY=n("H");function RKq(a,b,c,d,e,f){a=DKq(a,"milestone",b,c,d,e);return new GKq(a,b,c,d,e,f)};function SKq(a,b,c,d){uq.call(this,d);this.C=a;this.D=b;this.F=c}y(SKq,uq);SKq.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(aKq,{time:this.D,label:this.C},void 0,this.Ea()))};SKq.prototype.getLabel=n("C");SKq.prototype.vd=n("F");function TKq(a,b,c){ii.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(TKq,ii);function UKq(a,b){for(var c=VKq(a),d=c?c.vd():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.vd()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new SKq(a,b,d);c.H.Na(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}TKq.prototype.getTime=n("F");
function VKq(a){return 0==a.C.length?null:a.C[a.C.length-1]}TKq.prototype.Va=function(){ii.prototype.Va.call(this);li(this.C);this.C=[]};function WKq(a){this.D=a}function XKq(a,b){this.D=a;this.H=b}y(XKq,WKq);XKq.prototype.C=q(!1);XKq.prototype.F=n("H");function YKq(a,b){this.D=a;this.H=new Ut(b)}y(YKq,WKq);YKq.prototype.F=function(a){return zZj(this.H.format(new Date(a)))};function ZKq(a){YKq.call(this,a,"EEEE")}y(ZKq,YKq);ZKq.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function $Kq(a){YKq.call(this,a,"LLLL")}y($Kq,YKq);
$Kq.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function aLq(a){YKq.call(this,a,Vt.YEAR_MONTH_FULL)}y(aLq,YKq);aLq.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function bLq(a){a=new Date(a);var b=wa(cLq,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new XKq(b(new Date(f,e,c)),"Today");a.push(h);h=new XKq(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new ZKq(b(new Date(f,e,c-6)));a.push(h);c=new XKq(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new XKq(b(new Date(f,e,1)),"This month");a.push(e);b=new $Kq(b(new Date(f,0,1)));a.push(b);b=new aLq(Infinity);a.push(b);return a}
function cLq(a,b){return a.getTime()-b.getTime()};function dLq(){var a='<div tabindex="0" role="treegrid" aria-label="'+V("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return Mq(a)};function eLq(a,b,c,d,e,f,h,k){uq.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.oa=e;this.X=f;this.V=h;this.R={mouse:Fp(new Ep,10).build(),automatic:Fp(new Ep,19).build(),keyboard:Fp(new Ep,2).build()};this.F=new TKq(bLq(a),a,this);this.D=[];this.Ng=!0;this.Aa=c}y(eLq,uq);u=eLq.prototype;u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(dLq))};u.Oa=function(){uq.prototype.Oa.call(this);fLq(this);this.getElement().setAttribute("docs-handledKeys",Xbd("up down left right pg-up pg-down esc space".split(" ")))};
u.Tlb=function(){this.clear();this.F.dispose();var a=xa();this.F=new TKq(bLq(a),a,this)};u.Xa=function(a){this.Ng!=a&&(a?fLq(this):this.getHandler().Ad(),Bf(this.D,function(b){b.Xa(a)}),this.Ng=a)};u.isEnabled=n("Ng");function fLq(a){a.H=new Or(a.getElement());a.Fa(a.H);a.getHandler().listen(a.H,"key",a.YAc);Bf(a.D,a.Gsb,a)}u.Gsb=function(a){var b=this;this.getHandler().listen(a,"xl",this.WEc).listen(a,"yl",function(){return b.getElement().focus()})};
u.YAc=function(a){switch(a.keyCode){case 40:gLq(this,!0);break;case 38:gLq(this,!1);break;case 27:this.C&&NKq(this.C,!1);break;case 37:this.C&&NKq(this.C,this.O);break;case 39:this.C&&NKq(this.C,!this.O);break;case 32:this.C&&NKq(this.C,!this.C.iY())}};u.N8=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};u.Wgb=ba("J");
u.T0a=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&UKq(this.F,a[e].C.O.kq());var f=RKq(a[e],this.Aa,this.X,this.V,this.Ea(),d==e);this.F?VKq(this.F).Na(f,!0):(f.render(this.getElement()),this.Fa(f));this.D.push(f);this.Gsb(f)}b&&Wn(function(){return hLq(c)})};
function hLq(a){if(a.J){var b=Is(a.J,"docs-global_promos");if(b){var c=q_b(i_b(k_b(o_b(m_b(n_b(new h_b,b),"revisionHistoryModeNamedRevisions"),a.Ea()),a.ma),a.oa));if(c){a.Fa(c);c.show();c.oX();b=new Mm;a.Fa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&$Zb(c)};b.qe(a.Sa(),"scroll",d).qe(c.Et.Sa(),"blur",d)}}}}u.R0a=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=iLq(this,d.C.C)),b.D.C.C.D>d.C.D&&(OKq(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=iLq(this,d.C.C)),OKq(b,c))};
u.WEc=function(a){var b=a.target;this.C&&this.C!=b&&JKq(this.C);this.C=b;b=this.C.F;gr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=iLq(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new jJq(b,!!b.getName());U("docs-revisions-show").qc(b,this.R[a.C])};function gLq(a,b){if(a.C&&!LKq(a.C,b)){var c=zf(a.D,a.C)+(b?1:-1);(a=jLq(a,c))&&(b?KKq(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Gd(!0,"tiles","keyboard"):a.D.Gd(!0,"tiles","keyboard"))}}u.pmb=function(a,b){if(0!=this.D.length){a=a?iLq(this,a.C):jLq(this,0);var c;b&&(c="tiles");KKq(a,"automatic",c)}};
u.clear=function(){if(this.F){var a=this.F;li(a.C);a.C=[]}else li(this.D);this.D=[];this.C=null};u.s$a=function(){return 0==this.D.length};u.dUa=function(a,b){var c=iLq(this,a.C);c&&QKq(c,a,b)};function jLq(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function iLq(a,b){for(var c=jLq(a,0),d=1;d<a.D.length;d++){var e=jLq(a,d);if(e.D.C.C.C<b)break;c=e}return c};function kLq(a,b){var c=a.Y4,d=Mq;c='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a.kjd,f=a.E0,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+
'">';h=h+"Version history"+((e?L3j({E0:f,Wh:"docs-revisions-sidebar-close"},b):"")+"</div></div>");b=Mq(h);b=c+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.H7;c='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';c=c+'No named versions</div><div class="'+(V("docs-revisions-sidebar-revisions-empty-details")+
'">');c=c+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(JAk(Tq(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V("Learn more about Version History")+'">');a=Mq(c+"Learn more</a></div>");return d(b+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function lLq(a,b,c,d,e,f,h,k,l,m){k=void 0===k?{}:k;l=void 0===l?{}:l;wX.call(this,void 0,m);this.F=b;this.oa=d;this.D=h;this.Ja=f;this.Ca=k;this.Aa=l;this.C=new eLq(xa(),a,e,c,this.oa,this.Ca,this.Aa);this.Na(this.C);this.J=new zX(this.Ea(),!0);this.Na(this.J);U("docs-revisions-diff").setValue(!0);this.H=new O3j(this.Ea());this.Fa(this.H);this.lh=this.X=this.V=this.ma=null;this.R=Fp(new Ep,10).build();this.Ga=Fp(new Ep,2).build();this.O=gTj(new Lt,mLq.rb()).build();this.Fa(this.O)}y(lLq,wX);u=lLq.prototype;
u.Ia=function(){wX.prototype.Ia.call(this);var a=Jq(kLq,{kjd:this.Ja,H7:Am("https://support.google.com/docs/answer/190843").Jd("hl",this.F).toString(),E0:!0,Y4:of(vf(),"docs-eal")},void 0,this.Ea());this.Qb(a);ws(a);this.ma=this.Ka("docs-revisions-sidebar-header");a=cn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=cn("LABEL",void 0,"Only show named versions");gn(a,b);Vzk(this.H,b);this.H.Kh(b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
ws(this.H.Sa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Sa();this.X=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.X);this.J.Sa().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};
u.Oa=function(){wX.prototype.Oa.call(this);var a=Sg(Es);Rg(a,"selected",!0);Ds(this.O,this.J,U("docs-revisions-diff"),a,void 0,this.R);Ds(this.O,this.H,U("docs-revisions-toggle-name-filter"),a,void 0,this.R);nLq(this);U("docs-revisions-close").Xa(!0);oLq(this,!0)};u.Tlb=function(){this.C.Tlb()};u.Xa=function(a){this.isEnabled()!=a&&(a&&(wX.prototype.Xa.call(this,!0),nLq(this)),this.Ih(function(b){return b.Xa(a)}),a||(this.getHandler().Ad(),wX.prototype.Xa.call(this,!1)))};
function nLq(a){var b=a.getHandler(),c=a.Ea().Eb("docs-revisions-sidebar-close");c&&b.pj(c,Fm,function(){U("docs-revisions-close").qc(void 0,this.R);this.setVisible(!1)});a.lh=new Or(a.getElement());a.Fa(a.lh);b.listen(a.lh,"key",a.uVc);a.C.ah(a)}u.uVc=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(U("docs-revisions-close").qc(void 0,this.Ga),this.setVisible(!1),U("docs-focus-editor").qc())};u.dUa=function(a,b){this.C.dUa(a,b)};u.N8=function(){return this.C.N8()};
u.T0a=function(a,b){this.C.T0a(a,b)};u.R0a=function(a){this.C.R0a(a)};u.pmb=function(a,b){this.C.pmb(a,b)};u.clear=function(){this.C.clear()};u.s$a=function(){return this.C.s$a()};u.Wgb=function(a){this.C.Wgb(a)};u.Lc=n("V");u.focus=function(){this.Lc().focus()};u.Q$a=q(!1);u.M8=function(a){this.D.M8(a)};u.ZYa=function(a){this.D.ZYa(a)};u.$Ya=function(a){this.D.$Ya(a)};u.aZa=function(){this.D.aZa()};u.YYa=function(){this.D.YYa()};u.XYa=function(){this.D.XYa()};u.pGa=function(a){this.D.pGa(a)};
u.Va=function(){this.clear();wX.prototype.Va.call(this)};function oLq(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");oq(c,!b);oq(a.V,b);b||a.oa.C(29419)}function mLq(){ii.apply(this,arguments)}y(mLq,ii);mLq.prototype.C=function(a,b,c,d){vZj(function(){return Kt.rb().C(a,b,c,d)},200)()};qa(mLq);function pLq(a,b,c,d,e,f,h,k,l){yX.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.H=b;this.F=e;this.X=f;this.V=new RJq;this.Fa(this.V);Ys(h,"docs-revisions-tile-menu",[this.V]);this.oa=k;this.Aa=l;a=new MJq;this.Ga=new TJq(a,this.F,this.V);this.O=new NJq;this.Fa(this.O);this.Ca=new PJq(d,a);this.ma=!1;U("docs-revisions-diff").setProperty("docs-action-data-populator",mJq);this.R=Fp(new Ep,19).build();d=this.J;dJq(U("docs-revisions-toggle-name-filter"),d);dJq(U("docs-revisions-diff"),d);jp(jp(kp(kp(kp(kp(d,
U("docs-revisions-load-details"),function(p){qLq(m,p.data,!0)}),U("docs-revisions-revert"),function(){return rLq(m)}),U("docs-revisions-show-revert-dialog"),function(){var p=m.C.N8();p&&m.C.ZYa(p)}),U("docs-revisions-modify-name"),function(p){p=p.data;m.F.oa(!0);switch(p.getType()){case "create-named-revision":var r=aJq(m.H,p.C,p.getName());break;case "rename-named-revision":r=bJq(m.H,p.C,p.getName());break;case "delete-named-revision":r=m.H;var t=["id",r.D,"rev",p.C];r=RIq(XIq(r.C,"delete-named-revision"),
t);break;default:throw Error("Unknown nameRevisionArgs type "+p.getType()+".");}Jn(r.then(va(m.nCc,m,p),va(m.mCc,m,p)),va(m.F.oa,m.F,!1))}),U("docs-revisions-show"),(ep(),eCb),function(p){null!=p.newValue&&m.C.Xa(p.newValue)}),U("docs-revisions-toggle-name-filter"),qCb,function(p){null!=p.newValue&&qLq(m,BIq(new AIq,p.newValue).build(),!1)});this.D.listen(this.C,"xl",va(this.HHc,this))}y(pLq,yX);u=pLq.prototype;
u.init=function(){this.ma=!0;U("docs-revisions-toggle-name-filter").Gd(!1);KIq(this.F,!1);var a=new AIq;a.D=!1;qLq(this,a.build(),!0);this.Zd.Tlb()};u.reset=function(){YIq(this.H.C);LIq(this.F,!1);KIq(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,ehe(a));this.Zd.isDisposed()||(this.Zd.clear(),oLq(this.Zd,!0));this.ma=!1};u.hd=n("ma");u.gk=function(){return U("docs-revisions-sidebar")};u.by=function(){return U("docs-revisions-focus")};
function rLq(a){var b=a.C.N8();LIq(a.F,!0);umb($Iq(a.H,b.C,null!=b.getName()),function(){LIq(a.F,!1);U("docs-revisions-close").qc(void 0,a.R);null!=b.J&&a.Aa.R||a.C.$Ya(b)},function(c){LIq(a.F,!1);switch(c.qK){case 403:a.C.aZa();break;case 400:a.C.M8("revert");break;default:throw Error("Unexpected http status "+c.qK+". App data: "+c.dja);}})}u.HHc=function(){var a=this.Ga,b=this.C.N8();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,ehe(c));b=!!b.getName();a.F.D=b}};
function qLq(a,b,c){b.D?sLq("start"):a.C.YYa();var d=performance.now();umb(ZIq(a.H,b.J,b.O,b.H,b.C),function(e){if(b.D){var f=a.C.N8();if(b.F||b.C)a.C.clear(),KIq(a.F,!1)}var h=a.Ca,k=h.D,l=e.tVc;for(var m in l)Ne(k.C,m,l[m]);l=e.cWb;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.B$a;if(b.C)if(0==l.length)l=[];else{m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var r=l[m],t=Eha(p.H.concat(r.H));Rsa(t);t=Dha(t);r=I(r.D);p=xIq(p,t,null,null,r,null,null,null,null,null,
null,null);l[m]=p}h.C=null;k||(h.C=l.shift())}k=[];for(m=l.length-1;0<=m;m--){p=l[m];r=h.D;t=p.H;var v=[];for(var A=0;A<t.length;A++)v.push(r.C[t[A]]);k.push(new OJq(p,v,h.F.C==p.C))}h=a.O;l=e.cWb;a.C.s$a()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||sg(p)||(h.C+=1);b.D&&e.B$a&&b.C&&!(0<a.O.C)?(oLq(a.C,!1),KIq(a.F,!1)):(oLq(a.C,!0),b.F||b.C?a.C.T0a(k,b.D):a.C.R0a(k),0<k.length&&KIq(a.F,!0),void 0!==f&&a.C.pmb(f,c),e.B$a?(sLq("complete"),e=performance.now()-d,e=AIa(new yIa,1E3*e),e=rFb(Fp(new Ep,
41),e).build(),a.X.C(29895,e),0<a.O.C&&a.X.C(29398),a.C.XYa()):(f=new AIq,f.O=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=qLq,f.F=e.Jcc,f.H=!1,h(a,f.build(),c)))},function(){a.C.M8("history");sLq("abort");U("docs-revisions-close").qc(void 0,a.R)})}
u.nCc=function(a){var b=this.O;"delete-named-revision"==a.getType()&&1==b.C&&U("docs-revisions-toggle-name-filter").jg()&&oLq(this.C,!1);if(U("docs-revisions-toggle-name-filter").jg()&&"delete-named-revision"==a.getType())a=BIq(new AIq,!0).build(),U("docs-revisions-load-details").qc(a,EIq(a,this.R));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.N8())&&b.C==a.C&&(this.V.D=c);this.C.dUa(a,!0);c=this.O;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.oa&&KJq(this.oa,this.C.N8())}};u.mCc=function(a,b){this.C.dUa(a,!1);a=a.getType();switch(b.qK){case 409:case 404:this.C.pGa(a);break;case 400:this.C.M8(a);break;case 403:this.C.pGa("max-number-named-revisions");break;case -1:this.X.C(29489);break;default:throw Error("Unexpected http status "+b.qK+". App data: "+b.dja);}};
u.eGa=function(a){a||U("docs-revisions-close").qc(void 0,this.R)};function sLq(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}u.Va=function(){this.reset();yX.prototype.Va.call(this)};function tLq(a,b,c,d,e,f,h,k,l,m,p,r,t,v,A,G,M,T,Y,ea,ma){ii.call(this);var ua=this;this.J=a;this.Ta=b;this.D=c;this.Ra=d;this.Ya=e;this.Aa=f;this.zb=h;this.Gc=k;this.tb=l;this.Sb=l.C;this.Pa=p;this.oa=Y;this.F=this.D.D;this.$a=new vJq;this.kb=G;this.Cb=M;this.Gb=T;this.H=v?LJq(this,v):null;this.R=new Mm(this);this.Fa(this.R);(this.C=A?new AJq:null)&&this.Fa(this.C);if(this.ma=this.C?new xJq(this.C):null)IIq(this.oa,this.C),a=new zJq(this.C,A),this.Fa(a),b=U("docs-revisions-move-to-change-next"),
c=U("docs-revisions-move-to-change-previous"),d=(new Lt).build(),this.Fa(d),Ds(d,a.D,c,Gs),Ds(d,a.R,c,Gs),Ds(d,a.H,b,Gs,void 0,a.C),Ds(d,a.J,c,Gs,void 0,a.C);this.Nb=m;this.V=null;this.hb=ea;this.Ga=this.X=!1;U("docs-revisions-sidebar").setVisible(!1);this.O=null;this.Ja=0;this.Ca=!0;m=new Bs(this);this.Fa(m);m.Kc(U("docs-revisions-diff"),Zo,this.avc).subscribe(U("docs-focus-editor"),"action",this.Zxc).Kc(U("docs-revisions-sidebar"),Yo,this.G4c);lJq(t,r,l,ma,G,M,function(){ua.SYb(!1)},function(Ba){Ba=
Ba.C;ua.X=!1;JIq(ua.oa,!1);var Ka=new CJq(Ba),Sa=xu(ua.D.D),Pa=ua.Ca?xu(ua.Aa.C):Sa;ua.Ca=!1;ua.O&&ua.O.C.C==Ka.C.C&&ua.O.C.D==Ka.C.D&&Sa==Pa||(ua.O=Ka,uLq(ua,Pa));ua.H&&KJq(ua.H,Ba)},function(){return vLq(ua,!0)},function(){return vLq(ua,!1)});aba("__registerSheetNames",va(this.rfd,this))}y(tLq,ii);u=tLq.prototype;u.F4c=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Fb());this.Ga?this.Ga=!1:(this.D.aq()&&(this.D.X=!0),uLq(this,b))};u.xJc=function(a){fIc(this.F,a.sheet.Wk())};
u.rfd=function(a,b){var c=this;UIq(this.D);if(!this.X){this.X=!0;JIq(this.oa,!0);HIq(this.F);var d=[],e=0;Bf(a,function(f){var h=new Xuc(f.type,f.id+"",f.name,f.position);h.SUa=Kia;h.ck=Xg;nIc(c.F,h);f=f.changed||[];d.push(Df(f,function(k){return new pv(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(yJq(this.C,0,0,0),BJq(this.C,e,d));this.Ga=!0;Hw(this.F,b+"")&&this.F.iV(b+"")}};
u.showControls=function(a){if(!this.V){var b=au(Zt.rb()),c=this.Cb,d=this.Gb,e=this.Nb,f=new wJq,h=this.$a,k=this.oa,l=this.H,m=this.Aa.F.C,p=this.tb;b=new lLq(b,"en",this.kb,c,d,!this.H,this.hb);b.render();b.setVisible(!1);b.Wgb(m);this.V=new pLq(b,e,f,h,k,c,d,l,p);this.Fa(this.V)}a?(U("docs-revisions-diff").Xa(!0),this.V.init()):this.V.reset();U("docs-revisions-sidebar").setVisible(a)};u.NOc=function(){VUj(this.Sb,va(this.SYb,this,!0))};
u.SYb=function(a){if(a!=U("docs-revisions-sidebar").isVisible()){if(a){var b=this.J;nVj(b.F,yf(b.F.Ya).C,b.D.isVisible());b=b.F;var c=q9c++,d=yf(b.Ya);b.Ya.push(new ZZc(c,d.D,d.F));this.Ja=c;nVj(this.Aa,this.Ja,!1)}else lVj(this.J.F,this.Ja);M4j(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Ja,b.Ja=c,d&&(c=new Wuc(c?"Ha":"Ga",b.Wk(),b.Fb()),c.Jv=b.dh(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.O&&b.O.Xa(!a);cJq(this.J,!a);this.Ca=a;this.showControls(a);a||(this.O=null);if(b=this.Ya.C())b=rGe(this.Ta,
b),this.J.Wlb(b.width),O4j(this.J,b.width),rRd(this.Ra);c=this.Ta;Ftb("revisions");b=c.V;b.Ic()||b.xb(c.Pb.Eb("waffle-revisions-container"));c=b.getElement();oq(c,a);a?(c=b.Aa.C().le(),b.setSize(c.width,c.height)):b.clear();this.zb.Qc(a?2:3);a?Yxb(this.Pa,!0,"mainViewHidden"):Yxb(this.Pa,!1,"mainViewHidden");a=a?va(this.R.listen,this.R):va(this.R.Xd,this.R);a(this.F,"pa",this.F4c);a(this.F,"ta",this.xJc)}};u.Zxc=function(){this.D.focus()};
function vLq(a,b){if(a.ma&&a.C){b?a.ma.next():a.ma.Fr();b=a.C.F;var c=a.C.D,d=$Hc(a.F);0!=c&&(d!==b&&a.F.D[b]&&dIc(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?uwe(d,b):d.J=b)}else a:if(a=a.D,c=wwe(a)){d=a.C.Wj();if(!a.C.contains(c,d)&&(d=b?vwe(a):VIq(a))&&kr(d,"changed")){d.focus();break a}for(var e=new by(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?vwe(a):VIq(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&kr(f,"changed")){f.focus();break}}}
u.avc=function(){U("docs-revisions-sidebar").isVisible()&&(this.X=!1,uLq(this,xu(this.D.D)))};function uLq(a,b){var c=a.O,d=a.Gc,e=!U("docs-revisions-diff").jg(),f=new xm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&MIq(b,f);f=Am("/revisions/show");""!==f.D.toString()&&MIq(b,f.D);d=bjb(new tm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
u.G4c=function(a){U("docs-menu-bar").Xa(!a.newValue);this.H?U("docs-revisions-sidebar").isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():U("docs-tool-bar").Xa(!a.newValue)};u.dgd=function(a){U("docs-revisions-sidebar").isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function wLq(){io.apply(this,arguments)}y(wLq,io);wLq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,A,G,M,T,Y,ea){return new tLq(a,c,b,e,f,h,l,m,h.D,d,p,r,t,v,A,k,G,M,T,Y,ea)};wLq.prototype.D=function(a,b,c,d){return new rJq(a,c,b,d)};yo("revisions",wLq);
