var Nfp={1:woa},Ofp={1:woa},Pfp={1:[{2:woa}]},Qfp={1:{}},Rfp={},Sfp={2:$pa};function Tfp(a){sj.call(this,a)}y(Tfp,sj);Tfp.prototype.Ij=function(){return this.message.Ij()};Tfp.prototype.Fb=function(){return this.message.Fb()};function Ufp(a){this.Jb=$i(a,-1,0)}y(Ufp,aj);Ufp.prototype.Ab=function(){return new Tfp(this)};Ufp.prototype.Ij=function(){return this.Cc(1,Bj)};Ufp.prototype.Fb=function(){return jj(this,3)};function Vfp(a){sj.call(this,a)}y(Vfp,sj);Vfp.prototype.Ij=function(){return this.message.Ij()};
function Wfp(a){this.Jb=$i(a,-1,0)}y(Wfp,aj);Wfp.prototype.Ab=function(){return new Vfp(this)};Wfp.prototype.Ij=function(){return this.Cc(1,Bj)};function Xfp(a){sj.call(this,a)}y(Xfp,sj);Xfp.prototype.getId=function(){return this.message.getId()};Xfp.prototype.qd=function(a){return vj(this,1,a)};Xfp.prototype.getName=function(){return this.message.getName()};function Yfp(a){this.Jb=$i(a,-1,0)}y(Yfp,aj);Yfp.prototype.Ab=function(){return new Xfp(this)};
Yfp.prototype.getId=function(){return jj(this,1)};Yfp.prototype.getName=function(){return jj(this,2)};function Zfp(a){sj.call(this,a)}y(Zfp,sj);Zfp.prototype.Nl=function(){return this.message.Nl()};Zfp.prototype.Di=function(){return this.message.Di()};Zfp.prototype.Hq=function(){return this.message.Hq()};function $fp(a){this.Jb=$i(a,-1,0)}y($fp,aj);$fp.prototype.Ab=function(){return new Zfp(this)};$fp.prototype.Nl=function(){return gj(this,2)};$fp.prototype.Di=function(){return nj(this,3,0)};
$fp.prototype.Hq=function(){return jj(this,4)};function agp(a){sj.call(this,a)}y(agp,sj);function bgp(a){this.Jb=$i(a,-1,0)}y(bgp,aj);bgp.prototype.Ab=function(){return new agp(this)};function cgp(a){sj.call(this,a)}y(cgp,sj);function dgp(a){this.Jb=$i(a,-1,0)}y(dgp,aj);dgp.prototype.Ab=function(){return new cgp(this)};function egp(a){sj.call(this,a)}y(egp,sj);egp.prototype.Nl=function(){return this.message.Nl()};function fgp(a){this.Jb=$i(a,-1,0)}y(fgp,aj);fgp.prototype.Ab=function(){return new egp(this)};
fgp.prototype.Nl=function(){return gj(this,1)};function ggp(a){sj.call(this,a)}y(ggp,sj);ggp.prototype.Fb=function(){return this.message.Fb()};ggp.prototype.Ij=function(){return this.message.Ij()};function hgp(a){this.Jb=$i(a,-1,0)}y(hgp,aj);hgp.prototype.Ab=function(){return new ggp(this)};hgp.prototype.Fb=function(){return jj(this,1)};hgp.prototype.Ij=function(){return this.Cc(2,Bj)};function igp(a){sj.call(this,a)}y(igp,sj);function jgp(a){this.Jb=$i(a,-1,0)}y(jgp,aj);jgp.prototype.Ab=function(){return new igp(this)};
function kgp(){var a=void 0===a?dj(jgp):a;return new igp(a)}function lgp(a){sj.call(this,a)}y(lgp,sj);lgp.prototype.Ij=function(){return this.message.Ij()};function mgp(a){this.Jb=$i(a,-1,0)}y(mgp,aj);mgp.prototype.Ab=function(){return new lgp(this)};mgp.prototype.Ij=function(){return this.Cc(1,Bj)};
function ngp(a,b){return new Dn(function(c,d){yx(a,"/dbx/createQuery",[],b.Ob(),function(e){e=bj(Ufp,Ql(e.yh(),Nfp));3==e.Ij().getState()?d(e):c(e)},function(){var e=DSj(CSj().Qc(3),31).build();var f=void 0===f?dj(Ufp):f;f=new Tfp(f);e=Aj(f,1,e).build();d(e)})})}
function ogp(a,b){return new Dn(function(c,d){yx(a,"/dbx/refreshSheets",[],b.Ob(),function(e){e=bj(jgp,Ql(e.yh(),Pfp));qj(e,1,hgp).Oc().some(function(f){return 3==f.Ij().getState()})?d(e):c(e)},function(){var e=kgp(),f=DSj(CSj().Qc(3),31).build();b.C().Oc().map(function(h){var k=void 0===k?dj(hgp):k;k=new ggp(k);h=vj(k,1,h);h=Aj(h,2,f).build();yj(e,1,h)});d(e.build())})})}
function pgp(a,b){return new Dn(function(c,d){yx(a,"/dbx/editQuery",[],b.Ob(),function(e){e=bj(Wfp,Ql(e.yh(),Ofp));3==e.Ij().getState()?d(e):c(e)},function(){var e=DSj(CSj().Qc(3),31).build();var f=void 0===f?dj(Wfp):f;f=new Vfp(f);e=Aj(f,1,e).build();d(e)})})}function qgp(a,b){return new Dn(function(c,d){Xl(Zl(Dxb(Wl(Oo(Po(a.C.Hi("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.Ob()]),function(e){e=bj(dgp,Ql(e.yh(),Sfp));gj(e,1)?c(e):d("Query is not found")}),d).Ii()})}
function rgp(a){var b=xx.rb();return new Dn(function(c,d){yx(b,"/dbx/hasBigQueryQueryResults",[],a.Ob(),function(e){e=bj(fgp,Ql(e.yh(),Rfp));e.Nl()||d(e);c(e)},function(){var e=void 0===e?dj(fgp):e;e=new egp(e);e=uj(e,1,!1).build();d(e)})})}function sgp(a,b){return new Dn(function(c,d){yx(a,"/dbx/getConnection",[],b.Ob(),function(e){e=bj($fp,Ql(e.yh(),Qfp));ej(e,3)?d(e):c(e)},function(){var e=void 0===e?dj($fp):e;e=new Zfp(e);e=uj(e,2,!1);e=xj(e,3,31).build();d(e)})})}
function tgp(a,b){return new Dn(function(c,d){yx(a,"/dbx/upgradeQuery",[],b.Ob(),function(e){e=bj(mgp,JSON.stringify(e.yh()));3==e.Ij().getState()?d(e):c(e)},function(){var e=DSj(CSj().Qc(3),31).build();var f=void 0===f?dj(mgp):f;f=new lgp(f);e=Aj(f,1,e).build();d(e)})})}function ugp(a){!0!==a.oa&&(a.oa=!0,Qle(a))}
function vgp(a){a=a||{};a=a.color;return Mq('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+V(Oq(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function wgp(a,b){return xj(a,2,b)}function xgp(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new fCa;a=R(b,1,a);b=new Wk;return Lk(b,91,a)}function ygp(){ii.call(this);this.D=bn();this.C=new QMk(500,500,"dataConnectorOnCompleteAuth");this.Fa(this.C)}y(ygp,ii);function zgp(a){a.kb=!0;$Mk(a,jh("Updating workbook"));dNk(a)}function Agp(a){sj.call(this,a)}y(Agp,sj);function Bgp(a,b){return vj(a,1,b)}function Cgp(a){this.Jb=$i(a,-1,0)}y(Cgp,aj);Cgp.prototype.Ab=function(){return new Agp(this)};
function Dgp(){var a=void 0===a?dj(Cgp):a;return new Agp(a)}function Egp(a){sj.call(this,a)}y(Egp,sj);function Fgp(a,b){return vj(a,1,b)}function Ggp(a){this.Jb=$i(a,-1,0)}y(Ggp,aj);Ggp.prototype.Ab=function(){return new Egp(this)};function Hgp(){var a=void 0===a?dj(Ggp):a;return new Egp(a)}function Igp(a){sj.call(this,a)}y(Igp,sj);function Jgp(a,b){return vj(a,1,b)}function Kgp(a){var b=void 0===b?dj(Lgp):b;b=new Igp(b);return vj(b,2,a)}Igp.prototype.fG=function(){return this.message.fG()};
function Mgp(a,b){return vj(a,3,b)}function Lgp(a){this.Jb=$i(a,-1,0)}y(Lgp,aj);Lgp.prototype.Ab=function(){return new Igp(this)};Lgp.prototype.fG=function(){return ej(this,3)};function Ngp(a){sj.call(this,a)}y(Ngp,sj);function Ogp(a){this.Jb=$i(a,-1,0)}y(Ogp,aj);Ogp.prototype.Ab=function(){return new Ngp(this)};Ogp.prototype.C=function(){return kj(this,1)};function Pgp(){var a=void 0===a?dj(Ogp):a;return new Ngp(a)}function Qgp(a){sj.call(this,a)}y(Qgp,sj);
function Rgp(a){var b=void 0===b?dj(Sgp):b;b=new Qgp(b);return vj(b,1,a)}function Sgp(a){this.Jb=$i(a,-1,0)}y(Sgp,aj);Sgp.prototype.Ab=function(){return new Qgp(this)};function Tgp(a){return a?"Could not load query: "+a:"Could not load query"}function Ugp(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function Vgp(a){a=new ks(a);a.Xa(!1);return a}function Wgp(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Xgp(a,b){uq.call(this,b);this.D=a;a=ese.rb();this.C=new Ole("Enter or select a project",void 0,a,this.Ea());this.C.Id("waffle-dataconnector-bigquery-project-select");ugp(this.C);Czk(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Kh("Billing project");this.Na(this.C)}y(Xgp,uq);Xgp.prototype.Ia=function(){this.C.Ia();this.Qb(this.C.Sa())};
Xgp.prototype.Oa=function(){uq.prototype.Oa.call(this);if(this.D.D)this.C.ze(Vgp("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.ze(Vgp("No billing projects"));else{a=da(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.ze(new ks(Wgp(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Xgp.prototype.Xa=function(a){this.C.Xa(a)};Xgp.prototype.isEnabled=function(){return this.C.isEnabled()};function Ygp(a){return(a=a.C.getValue())?a:null}
function Zgp(a){this.C=a}Zgp.prototype.getSelection=n("C");function $gp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Mq(a)}
function ahp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Mq(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function bhp(a,b){FY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.Ea().Ia("SPAN",void 0,Jq(XQc),"BigQuery data connection"));this.D=new Xgp(a,this.Ea());this.Na(this.D);this.F=a;this.C=new Ot("Write query");this.Na(this.C);this.C.Id("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}y(bhp,FY);
bhp.prototype.Ia=function(){FY.prototype.Ia.call(this);Hq(this.Lc(),$gp);EMk(this).appendChild(Jq(ahp));this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};bhp.prototype.Oa=function(){FY.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",this.O).listen(this.D,"action",this.H);this.H()};bhp.prototype.H=function(){var a=Ygp(this.D);this.C.Xa(!!a)};
bhp.prototype.O=function(){this.resolve(chp(this))};function chp(a){var b=Ygp(a.D);return new Ugp(a.F.C,b,a.F.D)};function dhp(){ii.call(this);this.C={};this.D={}}y(dhp,ii);function ehp(a,b,c){a.C[b]=c}function fhp(a,b){var c;(c=il().Cyb()(b))?(c=bj(Bj,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Qg(a.C,b),c):d:c};function ghp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+TQc(null);a=a+'Refresh query<span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return Mq(a+"Error estimating size</span></span></div>")}
function hhp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=Mq('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return Mq(a+
b+"Edit query</div>")}function ihp(a,b){a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+vgp({color:"#000000"},b);return Mq(a+"View error</div>")}function jhp(a,b){a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+XQc(null,b);return Mq(a+"Learn more about BigQuery</div>")}
function khp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return Mq(a+"View all in BigQuery</span></div>")};function lhp(a,b,c,d){ks.call(this,Jq(ghp),a,d);this.H=b;this.J=c;this.F=Fp(new Ep,72).build();this.C=new gs(void 0,Sr(fs,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.Ea());this.Na(this.C);this.D=3==il().r6()(this.H)}y(lhp,ks);
lhp.prototype.Oa=function(){ks.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.xb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.UR();this.getHandler().listen(this.C,"action",this.O)};
lhp.prototype.UR=function(){oq(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){mhp(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");qh(a,oh)}nhp(this)};lhp.prototype.Sk=function(a){if(a&&ulb(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(mn(b,a.target))return!0}return ks.prototype.Sk.call(this,a)};
lhp.prototype.O=function(a){a.stopPropagation();this.getParent().setVisible(!1);y6b.qc(void 0,this.F)};
function nhp(a){a.D&&a.isVisible()&&(mhp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),ohp(a).then(function(b){b=b.Cc(2,nxk);return php(b).then(function(c){c=jj(c.getMetadata(),1);c=wSj(c,!1);var d=a.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=jh(c);qh(d,e);mhp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");gx(c)},function(){return qhp(a)})},function(){return qhp(a)}))}
function qhp(a){mhp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function ohp(a){a=Fgp(Hgp(),a.H).build();return qgp(xx.rb(),a)}function php(a){nj(a,6,0);a=uj(wgp(xMk(a),1),4,!0).build();return Gxk(xx.rb(),a)}
function mhp(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return oq(a.Ka(c),!1)});oq(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function rhp(a,b,c){ks.call(this,Jq(khp),a,c);this.C=b;this.P1a=null}y(rhp,ks);rhp.prototype.Oa=function(){ks.prototype.Oa.call(this);this.Xa(!1);lr(this.Sa(),"waffle-dataconnector-pill-menuitem-truncation");this.UR()};
rhp.prototype.UR=function(){s6b.Xa(!1);oq(this.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.P1a=null;var a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");qh(a,oh);if(a=shp(this)){gj(a,7)||!ej(a,6)?a="Limit: "+(Qkd.format(1E4)+" rows"):(a=mj(a,6),a=(new at("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");b=jh(b);qh(a,b)}thp(this)};
function thp(a){if(a.isVisible()&&n6b.isEnabled()&&3==il().r6()(a.C)){var b=shp(a);if(b&&ej(b,8)&&ej(b,9)&&gj(b,7)){var c=jj(b,8),d=jj(b,9);b=jj(b,10)||"";b=Mgp(Jgp(Kgp(c),d),b).build();rgp(b).then(function(e){e.Nl()&&(a.Xa(!0),s6b.Xa(!0),oq(a.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.P1a=(new tm("https://console.cloud.google.com/bigquery")).Jd("project",c).Jd("j",d).Jd("page","queryresults").toString())},g())}}}
function shp(a){a=il().pgc()(a.C);return null==a?null:bj(Uuc,a)};function uhp(a,b,c,d){c=void 0===c?!1:c;Iy.call(this,Iq(YQc,{opacity:.54}),new os(d),vhp.rb(),d);this.D=a;this.J=c;this.H=b;this.F=Gp(Fp(new Ep,72),xgp(il().r6()(this.D))).build();this.C={};this.C["refresh-query"]=new lhp("refresh-query",this.D,this.H,this.Ea());this.ze(this.C["refresh-query"]);this.C["edit-query"]=new ks(Jq(hhp),"edit-query",this.Ea());this.ze(this.C["edit-query"]);this.C["view-error"]=new ks(Jq(ihp),"view-error",this.Ea());this.ze(this.C["view-error"]);this.C["menu-separator"]=
new ns(this.Ea());this.ze(this.C["menu-separator"]);this.C.truncation=new rhp("truncation",this.D,this.Ea());this.ze(this.C.truncation);this.C["bigquery-helpdoc"]=new ks(Jq(jhp),"bigquery-helpdoc",this.Ea());this.ze(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ns(this.Ea());this.ze(this.C["menu-separator2"]);this.C["view-query"]=new ks(zn(this.Ea(),jh("View query")),"view-query",this.Ea());this.ze(this.C["view-query"])}y(uhp,Iy);
uhp.prototype.Oa=function(){Iy.prototype.Oa.call(this);lr(this.Nc().getElement(),"waffle-dataconnector-pill-menu");qMb(this,new er(this.Sa(),this.J?4:0));this.Hv(!0);this.getHandler().listen(this.Nc(),"action",this.O)};uhp.prototype.O=function(a){a=a.target;var b=a.mb(),c=whp[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.P1a);c.qc(d,this.F)}};
uhp.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==il().r6()(this.D)&&c.push("bigquery-helpdoc");a=da(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=da(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
uhp.prototype.Te=function(a,b){var c=this.Nc();if(c&&c.Ic()&&a){c=da(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.UR&&d.UR()}Iy.prototype.Te.call(this,a,b)};var xhp={},whp=(xhp["bigquery-helpdoc"]=f6b,xhp["edit-query"]=m6b,xhp["refresh-query"]=v6b,xhp.truncation=s6b,xhp["view-query"]=H6b,xhp["view-error"]=y6b,xhp);function vhp(){}y(vhp,Lkd);vhp.prototype.Rx=function(a){return a.Ia("DIV",{style:"display:none;"})};qa(vhp);function yhp(a,b){a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(V("waffle-dataconnector-pill-error")+'">'+vgp(null,b));a=a+'Execution error</div></div><div class="'+
(V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Mq(a)};function zhp(a,b,c,d,e,f,h){f=void 0===f?!1:f;uq.call(this,h);this.V=a;this.Ca=b;this.gg=c;this.J=f;this.ma=d;this.Aa=e;this.X=il().r6()(a);this.R=Gp(Fp(new Ep,72),xgp(this.X)).build();this.oa=new Ahp;this.O=new Cs;this.Fa(this.O);this.H=new Hy;this.Na(this.H);this.H.Id("waffle-dataconnector-pill-editquery-button");Ds(this.O,this.H,m6b,Fs,void 0,this.R);this.C=new Hy("Refresh");this.C.Id("waffle-dataconnector-pill-refresh-button");this.Na(this.C);this.F=new uhp(a,this.Aa,this.J,this.Ea());this.F.Id("waffle-dataconnector-pill-menu-button");
this.Na(this.F);this.D=new Hy;this.Na(this.D);this.D.Id("waffle-dataconnector-pill-upgrade-button");Ds(this.O,this.D,t6b,Fs,function(){return a},this.R)}y(zhp,uq);u=zhp.prototype;u.Ia=function(){this.Qb(Jq(yhp));lr(this.Sa(),"waffle-dataconnector-pill-gm")};
u.Oa=function(){var a=this;uq.prototype.Oa.call(this);fr(this.Sa(),"toolbar");var b=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=b;gr(this.Sa(),"labelledby",b);this.H.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));ts(this.F.Sa(),"More options",void 0);of(vf(),"febssu")&&this.D.render(this.Ka("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.d9c).listen(wn(this.Ea()),"focus",this.refresh).listen(this.Sa(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Uh&&Yi.Bz&&this.getHandler().listen(this.Sa(),"focus",function(){Up(a.Sa(),{outline:"1px dotted black"})}).listen(this.Sa(),"blur",function(){Up(a.Sa(),{outline:"0"})});this.refresh();b=new Ht(this.Sa(),this.Ea());this.Fa(b);It(b)};u.Va=function(){uq.prototype.Va.call(this)};
u.Oe=function(){this.gg.Oe(this.Sa(),this.J?5:1,new Dp(0,this.J?50:0,12,this.J?0:50))};
u.refresh=function(){var a=fhp(this.ma,this.V);a=a?a.getState():2;var b=n6b.isEnabled(),c=3==this.X;c=b&&c;switch(a){case 5:case 1:oq(this.Ka("waffle-dataconnector-pill-timestamp"),!1);oq(this.Ka("waffle-dataconnector-pill-progress"),!0);oq(this.Ka("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Xa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Xa(!1);break;case 4:case 2:oq(this.Ka("waffle-dataconnector-pill-timestamp"),!0);oq(this.Ka("waffle-dataconnector-pill-progress"),
!1);oq(this.Ka("waffle-dataconnector-pill-error"),!1);Bhp(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Xa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Xa(c);break;case 3:oq(this.Ka("waffle-dataconnector-pill-timestamp"),!1),oq(this.Ka("waffle-dataconnector-pill-progress"),!1),oq(this.Ka("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Xa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Xa(c),b||
(oq(this.Ka("waffle-dataconnector-pill-timestamp"),!0),oq(this.Ka("waffle-dataconnector-pill-error"),!1),Bhp(this))}this.Oe()};
function Bhp(a){var b=a.Ka("waffle-dataconnector-pill-timestamp");var c=il().qgc()(a.Ca);if(c=null==c?null:bj(Uuc,c)){var d=lj(c,3)||0;0>=d?on(b,"No query results"):(a=a.oa.format(d),gj(c,7)?(a="Limited to "+(Chp.format(mj(c,6))+(" rows, "+a)),on(b,a)):ej(c,6)?(a=(new at("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:mj(c,6),formattedDateTime:a}),on(b,a)):on(b,"Updated "+a))}else on(b,"No query results")}
u.d9c=function(){this.C.Xa(!1);v6b.qc(void 0,this.R)};u.focus=function(){this.Sa().focus()};var Chp=new Zs(1);function Ahp(){this.C=new Ut(1);this.D=new Ut(Vt.MONTH_DAY_ABBR);this.F=new Ut(7)}Ahp.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Dhp(a,b,c,d,e,f,h){ii.call(this);this.D=a;this.J=b;this.R=c;this.ma=d;this.O=e;this.F=new Mm(this);this.Fa(this.F);this.H=new Bs(this);this.Fa(this.H);this.V=f;this.X=h;this.C=null;this.F.listen(this.R,"P",this.b9c).listen(this.D,"pa",this.c9c).listen(this.D,"qa",this.$Ic).listen(this.ma,"db-execution-status-updated",this.a9c).listen(this.D,"Ia",this.refresh);this.H.subscribe(o6b,"action",this.gyc)}y(Dhp,ii);u=Dhp.prototype;u.Va=function(){ii.prototype.Va.call(this);ki(this.C)};
u.refresh=function(){Ehp(this)};u.b9c=function(){this.C&&this.C.Oe()};u.c9c=function(){Ehp(this)};u.$Ic=function(){ki(this.C);this.C=null};u.gyc=function(){this.C&&(this.C.focus(),this.V.Qc(2))};function Ehp(a){var b=oz(a.D);if(b&&jv(b))if(a.C)a.C.refresh();else{var c=kx(a.J);if(c){b=c.Ni();c=new er(c.Ga.J,b?5:1);var d=oz(a.D),e=jj(d.H,1);d=d.Fb();a.C=new zhp(e,d,c,a.O,a.X,b);a.C.render()}}}u.a9c=function(a){a.D&&0!=a.D.length&&this.C&&Mf(a.D,this.C.V)&&this.C.refresh()};function Fhp(a){a=a.M7a;a='<div class="'+V("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+V("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+V(Uq(a))+'" alt=""><div class="'+V("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(V("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Mq(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Ghp(a){EY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}y(Ghp,EY);Ghp.prototype.Ia=function(){EY.prototype.Ia.call(this);Hq(this.Lc(),Fhp,{M7a:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Hhp(a){Bm.call(this,"dj");this.C=a}y(Hhp,Bm);function Ihp(){Bm.call(this,"ej")}y(Ihp,Bm);function Jhp(){Jm.call(this);this.F=null;this.D=0;this.H=null;this.J=new Mm(this);this.Fa(this.J);this.C=null}y(Jhp,Jm);function Khp(a){Jhp.rb().F=a}function Lhp(a){a.F=null;a.D=0;a.H=null}function Mhp(a,b){a.C&&a.C.C(116056,Nhp(b))}
Jhp.prototype.O=function(a){if(this.F&&(a=a.D)){a=da(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=il().Cyb()(b))?bj(Bj,c):null){if(!Ohp(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,Nhp(c.Di())),Lhp(this),this.dispatchEvent(new Ihp));break}if((c=K_c(b))&&Ohp(this,c)){2==c.getState()&&(this.D+=1,a=il().Xxb()(b),0<a.length&&(this.H=a[0]),2==this.D&&(this.C&&this.C.C(116025),this.dispatchEvent(new Hhp(this.H)),Lhp(this)));break}}}};
function Ohp(a,b){return ej(b,11)?(b=jj(b.Cc(11,Tsk),6))&&a.F==b?b:null:null}function Nhp(a){var b=hl(new fl,!0);a=R(b,20,a);return Hp(Fp(new Ep,72),a).build()}qa(Jhp);function Php(){var a='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
V("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Mq(a)};function Qhp(a,b){EY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Cs;this.Fa(this.D);this.C=new Ot(void 0,this.Ea());this.C.Id("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Ds(this.D,this.C,x6b,Fs,function(){return a},Fp(new Ep,72).build())}y(Qhp,EY);Qhp.prototype.Ia=function(){EY.prototype.Ia.call(this);Hq(this.Lc(),Php);this.C.render(this.Ka("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Rhp(){var a='<div class="'+V("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Mq(a)};function Shp(a){EY.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Ot("Get started",this.Ea());this.Na(this.C)}y(Shp,EY);Shp.prototype.Ia=function(){var a=this;EY.prototype.Ia.call(this);Hq(this.Lc(),Rhp);this.C.render(this.Ka("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.QV()})};function Thp(a,b,c,d){var e="Error in query on "+c;c=new c5k;c.Id("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.Di()?GEk(d):KEk(b,a);xr(c,a);return c}function Uhp(a){var b=new c5k;b.Id("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=KEk(3,a);xr(b,a);return b};function Vhp(a,b,c,d,e,f,h,k,l){QNk.call(this,a,b,d,f,h,k,l);this.O=new dhp;this.Fa(this.O);this.V=new Dhp(b,c,d,a,this.O,e,l);this.Fa(this.V);this.ma=new Mm(this);this.Fa(this.ma);this.oa=new ygp;this.Fa(this.oa);this.ma.listen(this.C.D,["show","hide"],this.Yuc);this.ma.listen(Jhp.rb(),"dj",this.FMc);this.ma.listen(Jhp.rb(),"ej",this.EMc);b=Jhp.rb();b.J.listen(a,"db-execution-status-updated",b.O);Jhp.rb().C=l;this.V.refresh()}y(Vhp,QNk);u=Vhp.prototype;
u.Tsb=function(a){var b=this,c=vre(),d=new Jp(tre.concat(["waffle-dataconnector-connection-selected"])),e=new Jp(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=tre.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Jp(f);a.C(h6b,ure).F(h6b,ure).C(l6b,ure).F(l6b,ure).C(v6b,c).C(m6b,c).C(u6b,ure).C(w6b,d).C(y6b,c).C(o6b,e).C(t6b,c).C(x6b,c);of(vf(),"fedct")&&
(a.C(n6b,c),this.X.Kc(n6b,bp,function(){b.V.refresh()}));H6b.Xa(!0)};u.yZb=function(){this.X.subscribe(u6b,"action",this.Ga).subscribe(h6b,"action",this.Utc).subscribe(v6b,"action",this.KGc).subscribe(m6b,"action",this.cXa).subscribe(l6b,"action",this.vwc).subscribe(y6b,"action",this.cXa).subscribe(s6b,"action",this.hEc).subscribe(H6b,"action",this.cXa).subscribe(t6b,"action",this.Qdd).subscribe(x6b,"action",this.GMc)};u.Yuc=function(){var a=pMk(this.C);a&&a.isVisible()||(u6b.setValue(null),w6b.setValue(null))};
u.nfd=function(){Whp(this,[],!1)};function Xhp(a,b){a.R.addCallback(function(c){c=c.Rcc(b);a.Fa(c);DY(a.C,c)})}u.Utc=function(a){var b=this,c=pMk(this.C);ngp(this.J,a).then(function(d){Yhp(b,d)},function(d){c.isDisposed()||aNk(c,d.Ij())});zgp(c)};function Yhp(a,b){ehp(a.O,jj(b,2),b.Ij());var c=b.Fb();qMk(a.C);Zhp(a,c);TCd(a.F,c)?xu(a.F.C)==c?a.V.refresh():bDd(a.F,c,void 0,{j_:!0}):a.ma.qe(a.F,["Aa","pa"],function(d){"Aa"==d.type&&d.Nm==c&&bDd(a.F,c,void 0,{j_:!0})})}
u.KGc=function(){Whp(this,[Kw(this.F.C)],!0)};function Whp(a,b,c){var d=Pgp();b.forEach(function(e){Bsk(d,1,e)});ogp(a.J,d.build()).then(function(e){$hp(a,qj(e,1,hgp).Oc());a.V.refresh()},function(e){return aip(a,e,c)})}function aip(a,b,c){var d=[],e=[];qj(b,1,hgp).Oc().forEach(function(f){return 3==f.Ij().getState()?e.push(f):d.push(f)});$hp(a,d);a.V.refresh();c&&(b=e[0],c=b.Ij(),c.Di(),bip(a,b.Fb(),c))}
function $hp(a,b){b.forEach(function(c){var d=TCd(a.F,c.Fb());if(d=d&&d.H)d=jj(d,1),c=c.Ij(),a.O.C[d]=c})}function bip(a,b,c){var d=TCd(a.F,b),e=d&&d.H;if(e){d=d.dh();e=il().r6()(jj(e,1));var f="waffle-dataconnector-ssologin-"+Fh(),h=Thp(c,e,d,f);a.Fa(h);a.Ca.Dn(h);h.render();h.setVisible(!0);h.Rl().then(function(){ki(h);a.cXa(b)},function(){ki(h)});(c=Wm(f))&&INk.prototype.getHandler.call(h).listen(c,"click",function(){cip(a,b,h)})}}function cip(a,b,c){SMk(a.oa,function(){ki(c);Whp(a,[b],!0)})}
u.cXa=function(a){if((a=void 0!==a?TCd(this.F,a):oz(this.F))&&jv(a)){var b=a.H;a=jj(b,1);switch(il().r6()(a)){case 2:dip(this,a);break;case 1:b=jj(b,2);eip(this,b,a);break;case 3:fip(this,a)}}};
function eip(a,b,c){var d=gip(a,c),e=hip(a,b);a.R.addCallback(function(f){var h=TNk("Loading query\u2026");Gn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=fhp(a.O,c);l=f.Vcc(b,k,c,l,m);a.Fa(l);Ns(Ms.rb(),h);DY(a.C,l)},function(k){Ns(Ms.rb(),h);var l=null;k&&k instanceof $fp&&(l=k.Hq());VNk(Tgp(l))})})}
function dip(a,b){var c=gip(a,b);a.R.addCallback(function(d){var e=TNk("Loading query\u2026");c.then(function(f){var h=fhp(a.O,b);f=d.Wcc(b,f,h);a.Fa(f);Ns(Ms.rb(),e);DY(a.C,f)},function(){Ns(Ms.rb(),e);VNk(Tgp())})})}
function fip(a,b){var c=jNk(new iNk(a.J)).then(aa(),q(!1)),d=gip(a,b);a.R.addCallback(function(e){var f=TNk("Connecting to BigQuery\u2026");Gn([d,c]).then(function(h){var k=h[0],l=fhp(a.O,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;ej(k,4);ej(k.Cc(4,bgp),2);var p=jj(k.Cc(4,bgp),2);h=new Ugp(h,p,m);k=e.Ucc(h,b,k,l);Ns(Ms.rb(),f);DY(a.C,k)},function(){Ns(Ms.rb(),f);VNk(Tgp())})})}
function gip(a,b){var c=In();b=Fgp(Hgp(),b).build();qgp(a.J,b).then(function(d){ej(d,2);c.resolve(d.Cc(2,nxk))},function(d){return c.reject(d)});return c.promise}function hip(a,b){var c=Bgp(Dgp(),b).build();return new Dn(function(d,e){sgp(a.J,c).then(function(f){d(f.Cc(1,Yfp))},e)})}u.vwc=function(a){var b=this,c=jj(a,1),d=pMk(this.C);pgp(this.J,a).then(function(e){e=e.Ij();b.O.C[c]=e;e=il().sgc()(c);bDd(b.F,e,void 0,{j_:!0});qMk(b.C);b.V.refresh()},function(e){d.isDisposed()||aNk(d,e.Ij())});zgp(d)};
u.hEc=function(a){Eq(a)};function Zhp(a,b){a=a.D.Sc;b=ssb(rsb(osb(),Pfd(b,0,0)),qxc(b,0,0,1,1)).build();a.dispatchEvent(new Zgp(new so(b)))}u.A7b=function(){var a=this,b=TNk("Connecting to BigQuery\u2026");jNk(new iNk(this.J)).then(function(c){Ns(Ms.rb(),b);iip(a,new Ugp(c))},function(){Ns(Ms.rb(),b);a.SNa()})};u.SNa=function(){iip(this,new Ugp([],"",!0))};function iip(a,b){var c=new bhp(b);a.Fa(c);DY(a.C,c);c.Rl().then(function(d){Xhp(a,d)},function(){a.H.C(35753);ki(c)})}
u.Qdd=function(a){a=new Qhp(a);this.Fa(a);DY(this.C,a);WNk(a.Sa())};u.GMc=function(a){var b=this,c=new Ghp;this.Fa(c);DY(this.C,c);Khp(a);a=Rgp(a).build();tgp(this.J,a).then(void 0,function(d){function e(){return ki(f)}Lhp(Jhp.rb());d=d.Ij();Mhp(Jhp.rb(),d.Di());var f=Uhp(d);DY(b.C,f);f.Rl().then(e,e)})};u.FMc=function(a){var b=this;bDd(this.F,a.C,function(){var c=new Shp;b.Fa(c);DY(b.C,c)})};u.EMc=function(){var a=pMk(this.C);a&&a instanceof Ghp&&rMk(this.C)};function jip(){ii.call(this)}y(jip,io);jip.prototype.C=function(){return Vhp};yo("dataconnector",jip);
