var W5g={1:xg},X5g={1:xg},Y5g={1:[{2:xg}]},Z5g={1:{}},$5g={},a6g={2:bla};function b6g(a){C.call(this,a)}v(b6g,C);b6g.prototype.Hf=function(){return this.message.Hf()};b6g.prototype.eb=function(){return this.message.eb()};function c6g(a){this.fb=dh(a,-1,0)}v(c6g,gh);c6g.prototype.toBuilder=function(){return new b6g(this)};c6g.prototype.Hf=function(){return this.sb(1,Gh)};c6g.prototype.eb=function(){return ph(this,3)};function d6g(a){C.call(this,a)}v(d6g,C);d6g.prototype.Hf=function(){return this.message.Hf()};
function e6g(a){this.fb=dh(a,-1,0)}v(e6g,gh);e6g.prototype.toBuilder=function(){return new d6g(this)};e6g.prototype.Hf=function(){return this.sb(1,Gh)};function f6g(a){C.call(this,a)}v(f6g,C);f6g.prototype.getId=function(){return this.message.getId()};f6g.prototype.Dc=function(a){return Ah(this,1,a)};f6g.prototype.getName=function(){return this.message.getName()};function g6g(a){this.fb=dh(a,-1,0)}v(g6g,gh);g6g.prototype.toBuilder=function(){return new f6g(this)};
g6g.prototype.getId=function(){return ph(this,1)};g6g.prototype.getName=function(){return ph(this,2)};function h6g(a){C.call(this,a)}v(h6g,C);h6g.prototype.Xg=function(){return this.message.Xg()};h6g.prototype.getErrorCode=function(){return this.message.getErrorCode()};h6g.prototype.bk=function(){return this.message.bk()};function i6g(a){this.fb=dh(a,-1,0)}v(i6g,gh);i6g.prototype.toBuilder=function(){return new h6g(this)};i6g.prototype.Xg=function(){return mh(this,2)};
i6g.prototype.getErrorCode=function(){return th(this,3,0)};i6g.prototype.bk=function(){return ph(this,4)};function j6g(a){C.call(this,a)}v(j6g,C);function k6g(a){this.fb=dh(a,-1,0)}v(k6g,gh);k6g.prototype.toBuilder=function(){return new j6g(this)};function l6g(a){C.call(this,a)}v(l6g,C);function m6g(a){this.fb=dh(a,-1,0)}v(m6g,gh);m6g.prototype.toBuilder=function(){return new l6g(this)};function n6g(a){C.call(this,a)}v(n6g,C);n6g.prototype.Xg=function(){return this.message.Xg()};
function o6g(a){this.fb=dh(a,-1,0)}v(o6g,gh);o6g.prototype.toBuilder=function(){return new n6g(this)};o6g.prototype.Xg=function(){return mh(this,1)};function p6g(a){C.call(this,a)}v(p6g,C);p6g.prototype.eb=function(){return this.message.eb()};p6g.prototype.Hf=function(){return this.message.Hf()};function q6g(a){this.fb=dh(a,-1,0)}v(q6g,gh);q6g.prototype.toBuilder=function(){return new p6g(this)};q6g.prototype.eb=function(){return ph(this,1)};q6g.prototype.Hf=function(){return this.sb(2,Gh)};
function r6g(a){C.call(this,a)}v(r6g,C);function s6g(a){this.fb=dh(a,-1,0)}v(s6g,gh);s6g.prototype.toBuilder=function(){return new r6g(this)};function t6g(){var a=void 0===a?ih(s6g):a;return new r6g(a)}function u6g(a){C.call(this,a)}v(u6g,C);u6g.prototype.Hf=function(){return this.message.Hf()};function v6g(a){this.fb=dh(a,-1,0)}v(v6g,gh);v6g.prototype.toBuilder=function(){return new u6g(this)};v6g.prototype.Hf=function(){return this.sb(1,Gh)};
function w6g(a,b){return new Wm(function(c,d){UG(a,"/dbx/createQuery",[],b.qb(),function(e){e=hh(c6g,wk(e.Ae(),W5g));3==e.Hf().getState()?d(e):c(e)},function(){var e=aR($Q().Cb(3),31).build();var f=void 0===f?ih(c6g):f;f=new b6g(f);e=Fh(f,1,e).build();d(e)})})}
function x6g(a,b){return new Wm(function(c,d){UG(a,"/dbx/refreshSheets",[],b.qb(),function(e){e=hh(s6g,wk(e.Ae(),Y5g));uh(e,1,q6g).Fb().some(function(f){return 3==f.Hf().getState()})?d(e):c(e)},function(){var e=t6g(),f=aR($Q().Cb(3),31).build();b.C().Fb().map(function(h){var k=void 0===k?ih(q6g):k;k=new p6g(k);h=Ah(k,1,h);h=Fh(h,2,f).build();Dh(e,1,h)});d(e.build())})})}
function y6g(a,b){return new Wm(function(c,d){UG(a,"/dbx/editQuery",[],b.qb(),function(e){e=hh(e6g,wk(e.Ae(),X5g));3==e.Hf().getState()?d(e):c(e)},function(){var e=aR($Q().Cb(3),31).build();var f=void 0===f?ih(e6g):f;f=new d6g(f);e=Fh(f,1,e).build();d(e)})})}function z6g(a,b){return new Wm(function(c,d){Ek(Fk(Ro(Dk($o(ap(a.C.Se("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.qb()]),function(e){e=hh(m6g,wk(e.Ae(),a6g));mh(e,1)?c(e):d("Query is not found")}),d).Te()})}
function A6g(a){var b=TG.getInstance();return new Wm(function(c,d){UG(b,"/dbx/hasBigQueryQueryResults",[],a.qb(),function(e){e=hh(o6g,wk(e.Ae(),$5g));e.Xg()||d(e);c(e)},function(){var e=void 0===e?ih(o6g):e;e=new n6g(e);e=yh(e,1,!1).build();d(e)})})}function B6g(a,b){return new Wm(function(c,d){UG(a,"/dbx/getConnection",[],b.qb(),function(e){e=hh(i6g,wk(e.Ae(),Z5g));kh(e,3)?d(e):c(e)},function(){var e=void 0===e?ih(i6g):e;e=new h6g(e);e=yh(e,2,!1);e=Ch(e,3,31).build();d(e)})})}
function C6g(a,b){return new Wm(function(c,d){UG(a,"/dbx/upgradeQuery",[],b.qb(),function(e){e=hh(v6g,JSON.stringify(e.Ae()));3==e.Hf().getState()?d(e):c(e)},function(){var e=aR($Q().Cb(3),31).build();var f=void 0===f?ih(v6g):f;f=new u6g(f);e=Fh(f,1,e).build();d(e)})})}function D6g(a){!0!==a.xa&&(a.xa=!0,Ngd(a))}
function E6g(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(xr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function F6g(a,b){return Ch(a,2,b)}function G6g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new MGd;a=L(b,1,a);b=new $i;return Oi(b,91,a)}function H6g(){B.call(this);this.D=lm();this.C=new u9e(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}v(H6g,B);function I6g(a){a.Za=!0;qV(a,Se("Updating workbook"));H9e(a)}function J6g(a){C.call(this,a)}v(J6g,C);function K6g(a,b){return Ah(a,1,b)}function L6g(a){this.fb=dh(a,-1,0)}v(L6g,gh);L6g.prototype.toBuilder=function(){return new J6g(this)};
function M6g(){var a=void 0===a?ih(L6g):a;return new J6g(a)}function N6g(a){C.call(this,a)}v(N6g,C);function O6g(a,b){return Ah(a,1,b)}function P6g(a){this.fb=dh(a,-1,0)}v(P6g,gh);P6g.prototype.toBuilder=function(){return new N6g(this)};function Q6g(){var a=void 0===a?ih(P6g):a;return new N6g(a)}function R6g(a){C.call(this,a)}v(R6g,C);function S6g(a,b){return Ah(a,1,b)}function T6g(a){var b=void 0===b?ih(U6g):b;b=new R6g(b);return Ah(b,2,a)}R6g.prototype.Bx=function(){return this.message.Bx()};
function V6g(a,b){return Ah(a,3,b)}function U6g(a){this.fb=dh(a,-1,0)}v(U6g,gh);U6g.prototype.toBuilder=function(){return new R6g(this)};U6g.prototype.Bx=function(){return kh(this,3)};function W6g(a){C.call(this,a)}v(W6g,C);function X6g(a){this.fb=dh(a,-1,0)}v(X6g,gh);X6g.prototype.toBuilder=function(){return new W6g(this)};X6g.prototype.C=function(){return qh(this,1)};function Y6g(){var a=void 0===a?ih(X6g):a;return new W6g(a)}function Z6g(a){C.call(this,a)}v(Z6g,C);
function $6g(a){var b=void 0===b?ih(a7g):b;b=new Z6g(b);return Ah(b,1,a)}function a7g(a){this.fb=dh(a,-1,0)}v(a7g,gh);a7g.prototype.toBuilder=function(){return new Z6g(this)};function b7g(a){return a?"Could not load query: "+a:"Could not load query"}function c7g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function d7g(a){a=new pt(a);a.Na(!1);return a}function e7g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function f7g(a,b){S.call(this,b);this.D=a;a=Pmd.getInstance();this.C=new bO("Enter or select a project",void 0,a,this.oa());this.C.hc("waffle-dataconnector-bigquery-project-select");D6g(this.C);gYe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.ze("Billing project");this.Ga(this.C)}v(f7g,S);f7g.prototype.Ca=function(){this.C.Ca();this.jb(this.C.Ka())};
f7g.prototype.Ia=function(){S.prototype.Ia.call(this);if(this.D.D)this.C.Vc(d7g("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Vc(d7g("No billing projects"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new pt(e7g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};f7g.prototype.Na=function(a){this.C.Na(a)};f7g.prototype.isEnabled=function(){return this.C.isEnabled()};function g7g(a){return(a=a.C.getValue())?a:null}
function h7g(a){this.C=a}h7g.prototype.getSelection=g("C");function i7g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function j7g(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function k7g(a,b){tV.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,sr(SSb),"BigQuery data connection"));this.D=new f7g(a,this.oa());this.Ga(this.D);this.F=a;this.C=new kw("Write query");this.Ga(this.C);this.C.hc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(k7g,tV);
k7g.prototype.Ca=function(){tV.prototype.Ca.call(this);qr(this.yb(),i7g);nV(this).appendChild(sr(j7g));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};k7g.prototype.Ia=function(){tV.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};k7g.prototype.H=function(){var a=g7g(this.D);this.C.Na(!!a)};
k7g.prototype.L=function(){this.resolve(l7g(this))};function l7g(a){var b=g7g(a.D);return new c7g(a.F.C,b,a.F.D)};function m7g(){B.call(this);this.C={};this.D={}}v(m7g,B);function n7g(a,b,c){a.C[b]=c}function o7g(a,b){var c;(c=tj().zQa()(b))?(c=hh(Gh,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(ge(a.C,b),c):d:c};function p7g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+OSb(null);a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function q7g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Edit query</div>")}function r7g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+E6g({color:"#000000"},b);return T(a+"View error</div>")}function s7g(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+SSb(null,b);return T(a+"Learn more about BigQuery</div>")}
function t7g(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function u7g(a,b,c,d){pt.call(this,sr(p7g),a,d);this.H=b;this.J=c;this.F=kq(new jq,72).build();this.C=new lt(void 0,Rs(kt,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==tj().kN()(this.H)}v(u7g,pt);
u7g.prototype.Ia=function(){pt.prototype.Ia.call(this);Ur(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.wB();this.getHandler().listen(this.C,"action",this.L)};
u7g.prototype.wB=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){v7g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");$e(a,Xe)}w7g(this)};u7g.prototype.wg=function(a){if(a&&om(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Cm(b,a.target))return!0}return pt.prototype.wg.call(this,a)};
u7g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);ofb.pb(void 0,this.F)};
function w7g(a){a.D&&a.isVisible()&&(v7g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),x7g(a).then(function(b){b=b.sb(2,XVe);return y7g(b).then(function(c){c=ph(c.getMetadata(),1);c=Ufe(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Se(c);$e(d,e);v7g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");qG(c)},function(){return z7g(a)})},function(){return z7g(a)}))}
function z7g(a){v7g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function x7g(a){a=O6g(Q6g(),a.H).build();return z6g(TG.getInstance(),a)}function y7g(a){th(a,6,0);a=yh(F6g(e9e(a),1),4,!0).build();return oWe(TG.getInstance(),a)}
function v7g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function A7g(a,b,c){pt.call(this,sr(t7g),a,c);this.C=b;this.vra=null}v(A7g,pt);A7g.prototype.Ia=function(){pt.prototype.Ia.call(this);this.Na(!1);Ur(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.wB()};
A7g.prototype.wB=function(){jfb.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.vra=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");$e(a,Xe);if(a=B7g(this)){mh(a,7)||!kh(a,6)?a="Limit: "+(Sjc.format(1E4)+" rows"):(a=sh(a,6),a=(new dv("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Se(b);$e(a,b)}C7g(this)};
function C7g(a){if(a.isVisible()&&efb.isEnabled()&&3==tj().kN()(a.C)){var b=B7g(a);if(b&&kh(b,8)&&kh(b,9)&&mh(b,7)){var c=ph(b,8),d=ph(b,9);b=ph(b,10)||"";b=V6g(S6g(T6g(c),d),b).build();A6g(b).then(function(e){e.Xg()&&(a.Na(!0),jfb.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.vra=(new pl("https://console.cloud.google.com/bigquery")).qc("project",c).qc("j",d).qc("page","queryresults").toString())},ca())}}}
function B7g(a){a=tj().Urb()(a.C);return null==a?null:hh(Izb,a)};function D7g(a,b,c,d){c=void 0===c?!1:c;AK.call(this,rr(TSb,{opacity:.54}),new ut(d),E7g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=lq(kq(new jq,72),G6g(tj().kN()(this.D))).build();this.C={};this.C["refresh-query"]=new u7g("refresh-query",this.D,this.H,this.oa());this.Vc(this.C["refresh-query"]);this.C["edit-query"]=new pt(sr(q7g),"edit-query",this.oa());this.Vc(this.C["edit-query"]);this.C["view-error"]=new pt(sr(r7g),"view-error",this.oa());this.Vc(this.C["view-error"]);this.C["menu-separator"]=
new tt(this.oa());this.Vc(this.C["menu-separator"]);this.C.truncation=new A7g("truncation",this.D,this.oa());this.Vc(this.C.truncation);this.C["bigquery-helpdoc"]=new pt(sr(s7g),"bigquery-helpdoc",this.oa());this.Vc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new tt(this.oa());this.Vc(this.C["menu-separator2"]);this.C["view-query"]=new pt(Pm(this.oa(),Se("View query")),"view-query",this.oa());this.Vc(this.C["view-query"])}v(D7g,AK);
D7g.prototype.Ia=function(){AK.prototype.Ia.call(this);Ur(this.zb().getElement(),"waffle-dataconnector-pill-menu");Ct(this,new Kr(this.Ka(),this.J?4:0));this.Om(!0);this.getHandler().listen(this.zb(),"action",this.L)};D7g.prototype.L=function(a){a=a.target;var b=a.Sa(),c=F7g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.vra);c.pb(d,this.F)}};
D7g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==tj().kN()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
D7g.prototype.od=function(a,b){var c=this.zb();if(c&&c.ub()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.wB&&d.wB()}AK.prototype.od.call(this,a,b)};var G7g={},F7g=(G7g["bigquery-helpdoc"]=Xeb,G7g["edit-query"]=dfb,G7g["refresh-query"]=lfb,G7g.truncation=jfb,G7g["view-query"]=wfb,G7g["view-error"]=ofb,G7g);function E7g(){}v(E7g,zK);E7g.prototype.Eo=function(a){return a.Ca("DIV",{style:"display:none;"})};Aa(E7g);function H7g(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+E6g(null,b));a=a+'Execution error</div></div><div class="'+
(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function I7g(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ba=b;this.Ad=c;this.J=f;this.ma=d;this.Aa=e;this.ea=tj().kN()(a);this.O=lq(kq(new jq,72),G6g(this.ea)).build();this.xa=new J7g;this.L=new $t;this.qa(this.L);this.H=new yK;this.Ga(this.H);this.H.hc("waffle-dataconnector-pill-editquery-button");bu(this.L,this.H,dfb,du,void 0,this.O);this.C=new yK("Refresh");this.C.hc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new D7g(a,this.Aa,this.J,this.oa());this.F.hc("waffle-dataconnector-pill-menu-button");
this.Ga(this.F);this.D=new yK;this.Ga(this.D);this.D.hc("waffle-dataconnector-pill-upgrade-button");bu(this.L,this.D,kfb,du,function(){return a},this.O)}v(I7g,S);p=I7g.prototype;p.Ca=function(){this.jb(sr(H7g));Ur(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);Lr(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Nr(this.Ka(),"labelledby",b);this.H.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Ft(this.F.Ka(),"More options",void 0);y(A(),"febssu")&&this.D.render(this.Ea("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Dic).listen(Nm(this.oa()),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Lf&&bh.Mp&&this.getHandler().listen(this.Ka(),"focus",function(){Hq(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Hq(a.Ka(),{outline:"0"})});this.refresh();b=new $v(this.Ka(),this.oa());this.qa(b);aw(b)};p.Ma=function(){S.prototype.Ma.call(this)};
p.jd=function(){this.Ad.jd(this.Ka(),this.J?5:1,new iq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=o7g(this.ma,this.R);a=a?a.getState():2;var b=efb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Na(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),
!1);Q(this.Ea("waffle-dataconnector-pill-error"),!1);K7g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Na(c);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Na(c),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),
!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),K7g(this))}this.jd()};
function K7g(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=tj().Vrb()(a.Ba);if(c=null==c?null:hh(Izb,c)){var d=rh(c,3)||0;0>=d?Em(b,"No query results"):(a=a.xa.format(d),mh(c,7)?(a="Limited to "+(L7g.format(sh(c,6))+(" rows, "+a)),Em(b,a)):kh(c,6)?(a=(new dv("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:sh(c,6),formattedDateTime:a}),Em(b,a)):Em(b,"Updated "+a))}else Em(b,"No query results")}
p.Dic=function(){this.C.Na(!1);lfb.pb(void 0,this.O)};p.focus=function(){this.Ka().focus()};var L7g=new $u(1);function J7g(){this.C=new Cw(1);this.D=new Cw(Ew.MONTH_DAY_ABBR);this.F=new Cw(7)}J7g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function M7g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Vl(this);this.qa(this.F);this.H=new Yt(this);this.qa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.Bic).listen(this.D,"pa",this.Cic).listen(this.D,"qa",this.VTb).listen(this.ma,"db-execution-status-updated",this.Aic).listen(this.D,"Ia",this.refresh);this.H.subscribe(ffb,"action",this.eJb)}v(M7g,B);p=M7g.prototype;p.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};p.refresh=function(){N7g(this)};
p.Bic=function(){this.C&&this.C.jd()};p.Cic=function(){N7g(this)};p.VTb=function(){Vf(this.C);this.C=null};p.eJb=function(){this.C&&(this.C.focus(),this.R.Cb(2))};function N7g(a){var b=gM(a.D);if(b&&bC(b))if(a.C)a.C.refresh();else{var c=yG(a.J);if(c){b=c.Xe();c=new Kr(c.Ha.J,b?5:1);var d=gM(a.D),e=ph(d.H,1);d=d.eb();a.C=new I7g(e,d,c,a.L,a.ea,b);a.C.render()}}}p.Aic=function(a){a.D&&0!=a.D.length&&this.C&&md(a.D,this.C.R)&&this.C.refresh()};function O7g(a){a=a.kxa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Dr(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function P7g(a){mV.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}v(P7g,mV);P7g.prototype.Ca=function(){mV.prototype.Ca.call(this);qr(this.yb(),O7g,{kxa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Q7g(a){Fl.call(this,"dj");this.C=a}v(Q7g,Fl);function R7g(){Fl.call(this,"ej")}v(R7g,Fl);function i3(){Pl.call(this);this.F=null;this.D=0;this.H=null;this.J=new Vl(this);this.qa(this.J);this.C=null}v(i3,Pl);function S7g(a){i3.getInstance().F=a}function T7g(a){a.F=null;a.D=0;a.H=null}function U7g(a,b){a.C&&a.C.C(116056,V7g(b))}
i3.prototype.L=function(a){if(this.F&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=tj().zQa()(b))?hh(Gh,c):null){if(!W7g(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,V7g(c.getErrorCode())),T7g(this),this.dispatchEvent(new R7g));break}if((c=c0b(b))&&W7g(this,c)){2==c.getState()&&(this.D+=1,a=tj().VPa()(b),0<a.length&&(this.H=a[0]),2==this.D&&(this.C&&this.C.C(116025),this.dispatchEvent(new Q7g(this.H)),T7g(this)));break}}}};
function W7g(a,b){return kh(b,11)?(b=ph(b.sb(11,VRe),6))&&a.F==b?b:null:null}function V7g(a){var b=sj(new qj,!0);a=L(b,20,a);return nq(kq(new jq,72),a).build()}Aa(i3);function X7g(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function Y7g(a,b){mV.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new $t;this.qa(this.D);this.C=new kw(void 0,this.oa());this.C.hc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");bu(this.D,this.C,nfb,du,function(){return a},kq(new jq,72).build())}v(Y7g,mV);Y7g.prototype.Ca=function(){mV.prototype.Ca.call(this);qr(this.yb(),X7g);this.C.render(this.Ea("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Z7g(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function $7g(a){mV.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new kw("Get started",this.oa());this.Ga(this.C)}v($7g,mV);$7g.prototype.Ca=function(){var a=this;mV.prototype.Ca.call(this);qr(this.yb(),Z7g);this.C.render(this.Ea("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.ND()})};function a8g(a,b,c,d){var e="Error in query on "+c;c=new Hrf;c.hc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.getErrorCode()?O1e(d):S1e(b,a);ks(c,a);return c}function b8g(a){var b=new Hrf;b.hc("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=S1e(3,a);ks(b,a);return b};function c8g(a,b,c,d,e,f,h,k,m){p$e.call(this,a,b,d,f,h,k,m);this.L=new m7g;this.qa(this.L);this.R=new M7g(b,c,d,a,this.L,e,m);this.qa(this.R);this.ma=new Vl(this);this.qa(this.ma);this.xa=new H6g;this.qa(this.xa);this.ma.listen(this.C.D,["show","hide"],this.$Fb);this.ma.listen(i3.getInstance(),"dj",this.AXb);this.ma.listen(i3.getInstance(),"ej",this.zXb);b=i3.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);i3.getInstance().C=m;this.R.refresh()}v(c8g,p$e);p=c8g.prototype;
p.bLa=function(a){var b=this,c=fmd(),d=new tq(emd.concat(["waffle-dataconnector-connection-selected"])),e=new tq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=emd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new tq(f);a.C(Zeb,tO).D(Zeb,tO).C(cfb,tO).D(cfb,tO).C(lfb,c).C(dfb,c).C(ux,tO).C(mfb,d).C(ofb,c).C(ffb,e).C(kfb,c).C(nfb,c);y(A(),"fedct")&&
(a.C(efb,c),this.ea.wb(efb,up,function(){b.R.refresh()}));wfb.Na(!0)};p.Z9a=function(){this.ea.subscribe(ux,"action",this.Ha).subscribe(Zeb,"action",this.WEb).subscribe(lfb,"action",this.FRb).subscribe(dfb,"action",this.Ama).subscribe(cfb,"action",this.uHb).subscribe(ofb,"action",this.Ama).subscribe(jfb,"action",this.cPb).subscribe(wfb,"action",this.Ama).subscribe(kfb,"action",this.moc).subscribe(nfb,"action",this.BXb)};p.$Fb=function(){var a=X8e(this.C);a&&a.isVisible()||(ux.setValue(null),mfb.setValue(null))};
p.Mpc=function(){d8g(this,[],!1)};function e8g(a,b){a.O.addCallback(function(c){c=c.vob(b);a.qa(c);lV(a.C,c)})}p.WEb=function(a){var b=this,c=X8e(this.C);w6g(this.J,a).then(function(d){f8g(b,d)},function(d){c.isDisposed()||E9e(c,d.Hf())});I6g(c)};function f8g(a,b){n7g(a.L,ph(b,2),b.Hf());var c=b.eb();Y8e(a.C);g8g(a,c);hM(a.F,c)?MA(a.F.C)==c?a.R.refresh():iM(a.F,c,void 0,{JG:!0}):a.ma.Qc(a.F,["Aa","pa"],function(d){"Aa"==d.type&&d.Bh==c&&iM(a.F,c,void 0,{JG:!0})})}
p.FRb=function(){d8g(this,[nF(this.F.C)],!0)};function d8g(a,b,c){var d=Y6g();b.forEach(function(e){gT(d,1,e)});x6g(a.J,d.build()).then(function(e){h8g(a,uh(e,1,q6g).Fb());a.R.refresh()},function(e){return i8g(a,e,c)})}function i8g(a,b,c){var d=[],e=[];uh(b,1,q6g).Fb().forEach(function(f){return 3==f.Hf().getState()?e.push(f):d.push(f)});h8g(a,d);a.R.refresh();c&&(b=e[0],c=b.Hf(),c.getErrorCode(),j8g(a,b.eb(),c))}
function h8g(a,b){b.forEach(function(c){var d=hM(a.F,c.eb());if(d=d&&d.H)d=ph(d,1),c=c.Hf(),a.L.C[d]=c})}function j8g(a,b,c){var d=hM(a.F,b),e=d&&d.H;if(e){d=d.Zd();e=tj().kN()(ph(e,1));var f="waffle-dataconnector-ssologin-"+yf(),h=a8g(c,e,d,f);a.qa(h);a.Ba.Qh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Vf(h);a.Ama(b)},function(){Vf(h)});(c=em(f))&&uV.prototype.getHandler.call(h).listen(c,"click",function(){k8g(a,b,h)})}}
function k8g(a,b,c){w9e(a.xa,function(){Vf(c);d8g(a,[b],!0)})}p.Ama=function(a){if((a=void 0!==a?hM(this.F,a):gM(this.F))&&bC(a)){var b=a.H;a=ph(b,1);switch(tj().kN()(a)){case 2:l8g(this,a);break;case 1:b=ph(b,2);m8g(this,b,a);break;case 3:n8g(this,a)}}};
function m8g(a,b,c){var d=o8g(a,c),e=p8g(a,b);a.O.addCallback(function(f){var h=s$e("Loading query\u2026");Zm([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=o7g(a.L,c);m=f.zob(b,k,c,m,n);a.qa(m);Fu(Eu.getInstance(),h);lV(a.C,m)},function(k){Fu(Eu.getInstance(),h);var m=null;k&&k instanceof i6g&&(m=k.bk());u$e(b7g(m))})})}
function l8g(a,b){var c=o8g(a,b);a.O.addCallback(function(d){var e=s$e("Loading query\u2026");c.then(function(f){var h=o7g(a.L,b);f=d.Aob(b,f,h);a.qa(f);Fu(Eu.getInstance(),e);lV(a.C,f)},function(){Fu(Eu.getInstance(),e);u$e(b7g())})})}
function n8g(a,b){var c=M9e(new rV(a.J)).then(aa(),l(!1)),d=o8g(a,b);a.O.addCallback(function(e){var f=s$e("Connecting to BigQuery\u2026");Zm([d,c]).then(function(h){var k=h[0],m=o7g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;kh(k,4);kh(k.sb(4,k6g),2);var q=ph(k.sb(4,k6g),2);h=new c7g(h,q,n);k=e.yob(h,b,k,m);Fu(Eu.getInstance(),f);lV(a.C,k)},function(){Fu(Eu.getInstance(),f);u$e(b7g())})})}
function o8g(a,b){var c=an();b=O6g(Q6g(),b).build();z6g(a.J,b).then(function(d){kh(d,2);c.resolve(d.sb(2,XVe))},function(d){return c.reject(d)});return c.promise}function p8g(a,b){var c=K6g(M6g(),b).build();return new Wm(function(d,e){B6g(a.J,c).then(function(f){d(f.sb(1,g6g))},e)})}p.uHb=function(a){var b=this,c=ph(a,1),d=X8e(this.C);y6g(this.J,a).then(function(e){e=e.Hf();b.L.C[c]=e;e=tj().Xrb()(c);iM(b.F,e,void 0,{JG:!0});Y8e(b.C);b.R.refresh()},function(e){d.isDisposed()||E9e(d,e.Hf())});I6g(d)};
p.cPb=function(a){mr(a)};function g8g(a,b){a=a.D.Nc;b=EGa(DGa(BGa(),Cfc(b,0,0)),bD(b,0,0,1,1)).build();a.dispatchEvent(new h7g(new to(b)))}p.cib=function(){var a=this,b=s$e("Connecting to BigQuery\u2026");M9e(new rV(this.J)).then(function(c){Fu(Eu.getInstance(),b);q8g(a,new c7g(c))},function(){Fu(Eu.getInstance(),b);a.bia()})};p.bia=function(){q8g(this,new c7g([],"",!0))};
function q8g(a,b){var c=new k7g(b);a.qa(c);lV(a.C,c);c.getResult().then(function(d){e8g(a,d)},function(){a.H.C(35753);Vf(c)})}p.moc=function(a){a=new Y7g(a);this.qa(a);lV(this.C,a);v$e(a.Ka())};p.BXb=function(a){var b=this,c=new P7g;this.qa(c);lV(this.C,c);S7g(a);a=$6g(a).build();C6g(this.J,a).then(void 0,function(d){function e(){return Vf(f)}T7g(i3.getInstance());d=d.Hf();U7g(i3.getInstance(),d.getErrorCode());var f=b8g(d);lV(b.C,f);f.getResult().then(e,e)})};
p.AXb=function(a){var b=this;iM(this.F,a.C,function(){var c=new $7g;b.qa(c);lV(b.C,c)})};p.zXb=function(){var a=X8e(this.C);a&&a instanceof P7g&&Z8e(this.C)};function r8g(){B.call(this)}v(r8g,Un);r8g.prototype.C=function(){return c8g};Do("dataconnector",r8g);
