function s8g(a){C.call(this,a)}v(s8g,C);s8g.prototype.Sd=function(){return this.message.Sd()};function t8g(a){this.fb=dh(a,-1,0)}v(t8g,gh);t8g.prototype.toBuilder=function(){return new s8g(this)};t8g.prototype.Sd=function(){return sh(this,3)};function u8g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function v8g(){return T('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var w8g={qPc:"trix-column-insight-total-row-count",LBc:"trix-column-insight-empty-count",NPc:"trix-column-insight-unique-count",xJa:"trix-column-insight-sum",zIa:"trix-column-insight-average",$Ia:"trix-column-insight-median",cLc:"trix-column-insight-min",SKc:"trix-column-insight-max",BKc:"trix-column-insight-least-freq",lLc:"trix-column-insight-most-freq"};function x8g(a,b){return Object.keys(w8g).filter(function(c){return a(w8g[c])}).map(function(c){return b(w8g[c])})}
function y8g(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function z8g(a){return x8g(function(b){return 1===y8g(b)},a)}
function A8g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function B8g(a){return null!=a||0===a?!0:!1}function C8g(a,b){b=b?b.qb():null;return B8g(a)?tj().Oy()(a,b):null}
function D8g(a,b){return 0==a.length?null:a.map(function(c){return C8g(c,b)}).join(", ")}
function E8g(a,b){var c=kh(b,6)?sh(b,6):null,d=kh(b,11)?sh(b,11):null,e=kh(b,10)?sh(b,10):null,f=kh(b,8)?b.sb(8,Jh):null;switch(a){case "trix-column-insight-total-row-count":return B8g(c)?""+c:null;case "trix-column-insight-empty-count":return B8g(d)?""+d:null;case "trix-column-insight-unique-count":return B8g(e)?""+e:null;case "trix-column-insight-sum":return C8g(kh(b,3)?rh(b,3):null,f);case "trix-column-insight-average":return C8g(kh(b,2)?rh(b,2):null,f);case "trix-column-insight-median":return C8g(kh(b,
9)?rh(b,9):null,f);case "trix-column-insight-min":return D8g(eh(b.fb,4,Jna).Fb(),f);case "trix-column-insight-max":return D8g(eh(b.fb,5,Jna).Fb(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function F8g(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}
function G8g(a,b){a=a||{};var c=T;var d=T('<div class="'+U("waffle-dataprep-column-insights-sidebar-icon")+'">'+Tv({icon:"docs-icon-img docs-icon-insights"},b)+"</div>");d=zr(""+d);var e='<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-container")+'">';var f='<div class="'+U("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+T('<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 4C9.376 4 4 9.376 4 16C4 22.624 9.376 28 16 28C22.624 28 28 22.624 28 16C28 9.376 22.624 4 16 4ZM17.2001 21.9999H14.8001V19.5999H17.2001V21.9999ZM14.8001 17.2H17.2001V10H14.8001V17.2Z" fill="#5F6368"/></svg>')+
'</div><div class="'+U("trix-data-prep-db-insights-unavailable-alert-message")+'">';f=f+'Stats Unavailable</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-message")+'">');f=f+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');f=T(f);return c(kV(wr({XB:d,uv:"waffle-dataprep-column-insights",Qk:zr(e+f+'</div><div class="'+U("trix-data-prep-insights-refresh-placeholder")+
'"></div><div class="'+U("trix-data-prep-headers-count")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),tY:!0,bU:zr('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),xS:zr('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b))}
function H8g(a){var b=a.Kza;a=a.Lza;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+vr(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+vr(a)+"</span></div>")}
function I8g(a){var b=a.index,c=a.Kza;a=a.Lza;return T('<div class="'+U("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+vr(c)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+vr(a)+"</span></div></div>")}
function J8g(a,b){var c=a.OZa,d=a.NZa,e=a.g7a,f=a.f7a,h=a.MZa;a=a.e7a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+Tv({icon:"docs-icon-img "+h},b)+vr(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(f)+'" aria-selected="false">'+
Tv({icon:"docs-icon-img "+a},b)+vr(f)+"</span></div>")}
function K8g(a,b){var c=a.Tvc,d=a.n0b,e=a.mjc;a=a.Sjc;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+'">';h+=J8g({OZa:"trix-data-prep-insights-column-chart-label",NZa:"Count",g7a:"trix-data-prep-insights-histogram-chart-label",f7a:"Distribution",MZa:"docs-icon-equalizer",e7a:"docs-icon-equalizer"},
b);h+='<div class="'+U("trix-data-prep-insights-chart")+'"></div><div class="'+U("trix-data-prep-db-insights-count-chart-footer")+'">';h=h+'Showing up to 500 values</div><div class="'+(U("trix-data-prep-db-insights-distribution-chart-footer")+'">');h=T(h+"Showing approximate distribution</div></div>");f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-section-label")+'">';
h=h+'Frequency</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+'">');h+=J8g({OZa:"trix-data-prep-insights-value-most-frequent-table-label",NZa:"Most",g7a:"trix-data-prep-insights-value-least-frequent-table-label",f7a:"Least",MZa:"docs-icon-trending-up-18",e7a:"docs-icon-trending-down-18"},b);h+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++)h+='<div class="'+U(e)+'"></div>';h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+
'">';e=Math.max(0,Math.ceil(a));for(a=0;a<e;a++)h+='<div class="'+U(d)+'"></div>';d=T(h+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(U("trix-data-prep-insights-section")+'">');e=c.length;for(a=0;a<e;a++)d+='<div class="'+U(c[a])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-separator")+" "+U("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+
U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(d+"All stats include data in hidden or filtered rows</div></div>")}function L8g(){st.apply(this,arguments)}v(L8g,st);L8g.prototype.Ca=function(){return sr(v8g)};L8g.prototype.yb=function(a){return im("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};Aa(L8g);function M8g(a,b){ut.call(this,b,L8g.getInstance());this.C=a}v(M8g,ut);M8g.prototype.Ia=function(){ut.prototype.Ia.call(this);this.getHandler().listen(this,"aftershow",this.D)};function N8g(a){a.ye(function(b){1!==b.kda&&2!==b.kda&&vze(b,1)})}M8g.prototype.D=function(){var a=this;N8g(this);this.ye(function(b){var c=new hdc(a.isVisible,a);c.Sx=function(){1===b.kda&&(vze(b,2),rfb.pb(b,uze(b)))};var d=b.JS()/30*500;c.start(d,d);a.qa(c)})};function O8g(){var a='<div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+'" aria-live="polite"></div></div><div class="'+
U("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');return T(a+"Stats do not reflect filtered data</div></div>")};var P8g=new Cw("MMM d h:mm a");function Q8g(a,b,c){S.call(this,c);this.C=new Cze(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Ga(this.C);this.D=a}v(Q8g,S);Q8g.prototype.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(O8g))};Q8g.prototype.Ia=function(){S.prototype.Ia.call(this);this.C.render(this.Ea("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"))};function R8g(a,b){S.call(this,b);this.H=a;this.L=F8g(a);this.J=A8g(a)}v(R8g,S);R8g.prototype.bFa=function(a,b){return sr(H8g,{Kza:a,Lza:b})};R8g.prototype.M6a=function(a){a=E8g(this.H,a);Q(this.Ka(),!!a);return this.bFa(this.L,a?a:"--")};R8g.prototype.Yq=function(a){a=this.M6a(a);tm(this.getElement());this.getElement().appendChild(a)};function S8g(a,b,c,d){R8g.call(this,a,d);this.C=b;this.O=c;this.F=new PT(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.F);this.D=[]}v(S8g,R8g);p=S8g.prototype;p.Ia=function(){R8g.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseenter",this.fjc).listen(a,"mouseleave",this.gjc)};p.fjc=function(){$Xe(this.F,this.D)};p.gjc=function(){OT(this.F);this.Ka().blur()};
p.M6a=function(a){var b="trix-column-insight-least-freq"===this.H?uh(a,17,jT).Fb():uh(a,18,jT).Fb();a=null;b[this.C]&&(a=b[this.C].getFormattedValue(),a=tj().wF()(a.qb()));var c=b[this.C]?b[this.C].Sd():null;if(b[this.C]&&ZQ(b[this.C],3).size()){this.D=[];var d=yG(this.O).Sa(),e=aG(d).x;d=d.Hb();b=ha(ZQ(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.D.push(new aD(d,mC(f.value,e)))}Q(this.Ka(),!!a);return this.bFa(a?a:"--",c?c.toString():"--")};
p.bFa=function(a,b){return sr(I8g,{index:this.C,Kza:a,Lza:b})};function T8g(a,b,c,d){S.call(this,d);this.Bb=a;this.hb=b;this.xb=c;this.Ib=new $t;this.qa(this.Ib);this.Wa=z8g(function(e){return U8g(e,d)});a=ha(this.Wa);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.kb=[];this.Za=[];for(a=0;5>a;a++)b=U8g("trix-column-insight-most-freq",d,a,this.hb),this.kb.push(b),this.Ga(b),b=U8g("trix-column-insight-least-freq",d,a,this.hb),this.Za.push(b),this.Ga(b);this.ma=this.ea=this.Ba=this.C=this.Aa=this.Oa=null;this.O=this.R=this.La=this.F=this.H=this.Qa=0;this.ob=
258;this.tb=this.Ya=!1;this.xa=new Ts;this.Ga(this.xa);this.Ha=new Ts;this.Ga(this.Ha);this.J=new Ts;this.Ga(this.J);this.L=new Ts;this.Ga(this.L);this.Pa=new hI;this.Ta=new hI;this.D=1}v(T8g,S);T8g.prototype.Ma=function(){Vf(this.Ba);S.prototype.Ma.call(this)};T8g.prototype.Ca=function(){this.jb(sr(K8g,{Tvc:z8g(function(a){return A8g(a)}),n0b:A8g("trix-column-insight-least-freq"),mjc:A8g("trix-column-insight-most-freq"),Sjc:5}))};
T8g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);for(var b=ha(this.Wa),c=b.next();!c.done;c=b.next())c=c.value,c.Va(this.Ea(c.J));b=this.Kf(A8g("trix-column-insight-least-freq"));c=this.Kf(A8g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Za[d].Va(b[d]),this.kb[d].Va(c[d]);this.ea=this.Ea("trix-data-prep-insights-column-chart-label");this.ma=this.Ea("trix-data-prep-insights-histogram-chart-label");this.Oa=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.Aa=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.xa.Va(this.Aa);this.Ha.Va(this.Oa);this.J.Va(this.ea);this.L.Va(this.ma);this.getHandler().listen(this.J,"action",function(){return void V8g(a,!0)}).listen(this.L,"action",function(){return void V8g(a,!1)}).listen(this.Ha,"action",function(){return void W8g(a,!1)}).listen(this.xa,"action",function(){return void W8g(a,!0)})};function X8g(a,b){Q(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function Y8g(a,b,c,d,e,f,h,k,m){Go()?Z8g(a,b,c,d,e,f,h,k,m):tj().zN()(function(){return Z8g(a,b,c,d,e,f,h,k,m)})}function $8g(a,b,c){Q(im("trix-data-prep-insights-chart-container",void 0),!1);Go()?a9g(a,b,c):tj().zN()(function(){return a9g(a,b,c)})}
function Z8g(a,b,c,d,e,f,h,k,m){a.Qa=d;a.H=e;a.La=h;d=Fo().OS()();e=b9g(a);d.setType(e);c9g(a,e);e=tF(a.Bb.C);h=[];h.push(new kC(c,b,e.Bg(),b+1));var n=z7b(a.Bb,h);y7b(n,d);DI(n).then(function(){return UWe(n)}).then(function(){a.C=n.$f;d9g(a,f,k,m)}).then(function(){if(5===a.C.getTypeOrdinal()&&0!=a.C.getOriginalDataSource().getColumnCount()){var q=a.C.getOriginalDataSource().getColumn(0).getDatumCount(),t=new qj;L(t,29,q);q=nq(kq(new jq,10),t).build();a.xb.C(36775,q)}})}
function a9g(a,b,c){c=kh(c,2)?ph(c,2):ph(c,1);a.Qa=sh(b,6);a.H=sh(b,10);a.La=0<lh(b,18)?vh(b,18,0,jT).Sd():0;var d=0<lh(b,4)?eh(b.fb,4,Jna).get(0):0,e=0<lh(b,5)?eh(b.fb,5,Jna).get(0):0;a.R=d;a.O=e;d=0;var f=uh(b,19,jT).Fb();f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value.getFormattedValue(),h=tj().wF()(h.qb()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.F=d;e=new hI;e.addColumn({type:"string",label:c,id:c});e.addColumn({type:"number",label:"count",id:"count"});d=uh(b,19,jT).Fb();
for(f=0;f<d.length&&500>f;f++){h=d[f];var k=h.getFormattedValue(),m=tj().wF()(k.qb());k=[];k.push({v:m,f:m});m={};m.v=h.Sd();k.push(m);e.Np(k)}a.Pa=e;e=sh(b,6);a.D=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new hI;e.addColumn({type:"number",label:c,id:c});b=uh(b,20,t8g).Fb();b=ha(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=rh(d,1),f=rh(d,2),!(c>=f))for(d=a.D*d.Sd(),f-=c,h=0;h<d;h++)k=[],m={},m.v=c+f*h/d,k.push(m),e.Np(k);a.Ta=e;e9g(a)}
function d9g(a,b,c,d){Vf(a.Ba);a.R=c;a.O=d;a.F=b;Fo();c=a.C;d=c.getTypeOrdinal();var e=f9g(a,d,a.F,a.La,a.H,a.Qa);c.setRelativeChartArea(e);c.setAggregated(5==d);c.getTransformations().setSort(0,1);g9g(a);h9g(a);i9g(a,Math.min(275,175+10*b))}
function e9g(a){Vf(a.Ba);var b=b9g(a),c=9==b?a.Ta:a.Pa,d=yOb();c=aOb(ZNb(),c.toJSON()).build();d.Xk(c);d.setChartModel(wOb().setType(5).build());d=d.build();c=Fo().OS()();Fo().n6()(c,d.Hk().qb());var e=d.qb();e=Fo().XS()(e);c.setChartDataSource(e);e=1<e.getColumnCount();c.setDomainDataBacked(e);a.C=c;a.C.setType(b);c9g(a,b);a.C.setAggregated(5==b);b=a.Pa.getNumberOfRows();c=a.D*a.Qa;b=f9g(a,a.C.getTypeOrdinal(),a.F,a.La,b,c);a.C.setRelativeChartArea(b);g9g(a);h9g(a);i9g(a,Math.min(275,175+10*a.F),
d)}function V8g(a,b){null==a.C||b&&!j9g(a)||(b=b?5:9,a.C.getTypeOrdinal()!==b&&(a.C.setType(b),c9g(a,b),k9g(a)?e9g(a):d9g(a,a.F,a.R,a.O)))}function f9g(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.ob=h;return Fo().vga()().setLeft(d).setTop(.05).setWidth(f).setHeight(c).build()}
function b9g(a){return!j9g(a)||a.Ya?9:5}function c9g(a,b){var c=a.Ea("trix-data-prep-db-insights-count-chart-footer"),d=a.Ea("trix-data-prep-db-insights-distribution-chart-footer");Q(c,!1);Q(d,!1);9==b?(l9g(a.ea,a.ma),m9g(a.L,!1),m9g(a.J,j9g(a)),a.Ya=!0,c=0<a.Ta.getNumberOfRows(),Q(d,k9g(a)&&c)):(l9g(a.ma,a.ea),m9g(a.L,!0),m9g(a.J,!1),a.Ya=!1,d=500<a.H,Q(c,k9g(a)&&d));Q(im("trix-data-prep-insights-chart-container",void 0),!0)}
function g9g(a){var b=5===a.C.getTypeOrdinal(),c=a.C.getAxisFromName(Fo().fn());b?c.setFormatSource(1):(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),c.getOrCreateNumberFormat().setPattern("0"),(b=a.C.getAxisFromName(Fo().gm()))&&k9g(a)&&(b.setFormatSource(3),b.getOrCreateNumberFormat().setType(9),.001==a.D?b.getOrCreateNumberFormat().setPattern('0"K"'):1E-6==a.D?b.getOrCreateNumberFormat().setPattern('0"M"'):1E-9==a.D?b.getOrCreateNumberFormat().setPattern('0"B"'):b.getOrCreateNumberFormat().setPattern("0")))}
function h9g(a){if(5!==a.C.getTypeOrdinal()){var b=(a.O-a.R)/(Math.min(a.H,8)-1);if(k9g(a)){b=(a.O-a.R)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.asHistogramChart().setHistogramBucketSize(b?b:1)}}function i9g(a,b,c){var d=im("trix-data-prep-insights-chart",void 0);a.Ba=n6e(a.C,d,new UJ,a.xb,void 0,new Zl(a.ob,b),c)}function k9g(a){return dC(AG(a.hb))}
function l9g(a,b){Zr(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Zr(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Nr(a,"selected",!1);Nr(b,"selected",!0)}
function W8g(a,b){m9g(a.Ha,b);m9g(a.xa,!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Aa:a.Oa,f=b?a.Oa:a.Aa;a.tb=b;Tr(e,"trix-data-prep-insights-label-active")||(Q(d,!1),Q(c,!0),l9g(f,e))}function m9g(a,b){a.Na(b);a.Ka().hasAttribute("aria-disabled")&&Or(a.Ka(),"disabled")}
function j9g(a){return k9g(a)||700>=a.H}function U8g(a,b,c,d){switch(y8g(a)){case 1:return new R8g(a,b);case 3:return new S8g(a,c,d,b);default:throw Error(a+" not recognized");}};function n9g(a,b){return T('<div class="'+U("trix-data-prep-insights-column-selector")+'"><div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'">'+Tv({icon:"docs-icon-img docs-icon-chevron-left-24"},b)+'</button><button class="'+U("trix-data-prep-column-right-button")+
'">'+Tv({icon:"docs-icon-img docs-icon-chevron-right-24"},b)+'</button><div class="'+U("trix-data-prep-column-selector-dropdown-icon")+'">'+Tv({icon:"docs-icon-img docs-icon-arrow-dropdown"},b)+"</div></div></div></div>")};function o9g(a){S.call(this,a)}v(o9g,S);o9g.prototype.Ca=function(){this.jb(sr(n9g));p9g(this,null)};function p9g(a,b){a=a.$a("trix-data-prep-column-icon");Sr(a,"trix-data-prep-column-icon");b&&Ur(a,b)}function q9g(a,b){var c=a.$a("trix-data-prep-column-label");a.oa().Fe(c,b)};function r9g(a,b,c){TR.call(this,a.toString(),void 0,b||aO.getInstance(),c);this.F=s9g;this.O=t9g;this.J=u9g;this.setValue(a)}v(r9g,TR);r9g.prototype.Ia=function(){TR.prototype.Ia.call(this);Zs(this,64,!0)};r9g.prototype.setValue=function(a){var b=this.getValue();(a=TR.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new Fl("fj"));return a};function v9g(a,b){dYe(a,function(c){return s9g(c)&&c<=b})}
r9g.prototype.Kq=function(a){var b=this.getValue();TR.prototype.Kq.call(this,a);this.getValue()!==b&&this.dispatchEvent(new Fl("fj"));Jgd(this.Pd(),this.getElement()).blur()};function s9g(a){return"number"===typeof a&&zya(a)&&0<=a}function t9g(a){return Math.floor(parseFloat(a))}function u9g(a){return s9g(a)?a.toString():""};function w9g(a,b){a='<div class="'+U("trix-data-prep-headers-count-container")+'"><div class="'+U("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(U("trix-data-prep-headers-count-select")+'"><div class="'+U("trix-data-prep-headers-count-decrement")+'">'+ER({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+U("trix-data-prep-headers-count-combobox")+'"></div><div class="'+U("trix-data-prep-headers-count-increment")+'">'+ER({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return T(a)};function x9g(a,b){bt.call(this,"horizontal",new Ps("group"),b);this.J=a;this.D=new tYa(null);this.Ga(this.D);this.C=new r9g(y9g(this),Rs(aO,"waffle-insights-headers-count-combo-box"),b);v9g(this.C,z9g(this));this.Ga(this.C);this.H=new tYa(null);this.Ga(this.H)}v(x9g,bt);function A9g(a){for(var b=0;5>=b;b++)a.C.Vc(new pt(String(b),b,a.C.oa()));Vr(a.C.zb().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}p=x9g.prototype;
p.Ca=function(){this.jb(sr(w9g));this.C.render(this.Ea("trix-data-prep-headers-count-combobox"));var a=this.oa().Ea("goog-toolbar-button",this.Ea("trix-data-prep-headers-count-decrement"));this.D.Va(a);this.D.Na(!0);a=this.oa().Ea("goog-toolbar-button",this.Ea("trix-data-prep-headers-count-increment"));this.H.Va(a);this.H.Na(!0)};
p.Ia=function(){var a=this;bt.prototype.Ia.call(this);A9g(this);FU(this.D.Ka(),"Decrement rows to ignore");FU(this.C.Ka(),"Rows to ignore");FU(this.H.Ka(),"Increment rows to ignore");B9g(this);var b=sD(this.J.C);this.getHandler().listen(this.D,"action",function(){return void C9g(a,-1)}).listen(this.H,"action",function(){return void C9g(a,1)}).listen(b,"Ub",this.hjc).listen(b,["Wb","Xb"],this.DOb).listen(this.J.C,"pa",this.ijc).listen(this.C,"fj",this.COb)};
p.un=function(a){bt.prototype.un.call(this,a);this.tB||this.Cg(this.D)};function C9g(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?qG("Rows to ignore incremented"):qG("Rows to ignore decremented")}p.hjc=function(a){"r"==a.D&&(a=y9g(this),this.C.setValue(a))};p.DOb=function(){if(D9g(this)){var a=z9g(this);v9g(this.C,a);this.C.getValue()>a&&this.C.setValue(a);B9g(this)}};p.ijc=function(){v9g(this.C,z9g(this));var a=y9g(this);this.C.setValue(a)};
p.COb=function(){B9g(this);Cm(this.getElement(),Jm(document))&&qG((new dv("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function B9g(a){var b=a.C.getValue();a.D.Na(0<b);a.H.Na(b<z9g(a))}function D9g(a){a=a.J.C;var b=a.C;return b&&cC(b)?tF(a):null}function z9g(a){return(a=D9g(a))?a.Bg():0}function y9g(a){return(a=D9g(a))?a.Fg():0};function E9g(a,b,c,d){OU.call(this,d);this.H=a;this.O=b;this.tna=0;y(A(),"felci");y(A(),"fedciv");this.R=new qbf;this.Ga(this.R);this.lU=new T8g(a,b,c,d);this.Ga(this.lU);this.D=new o9g(d);this.qa(this.D);this.ea=new Cze(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Ga(this.ea);this.gsa=new Q8g(b,null,d);this.Ga(this.gsa);this.L=new M8g(b,d);this.qa(this.L);this.EJ=y(A(),"feihrics")?new x9g(this.H,d):null;this.qa(this.EJ);this.F=new lt(void 0,Rs(kt,"trix-insights-column-nav-button"));
this.Ga(this.F);this.J=new lt(void 0,Rs(kt,"trix-insights-column-nav-button"));this.Ga(this.J);this.C=new Bt(void 0,this.L,Rs(kt,"trix-insights-column-selector-menu-button"));this.Ga(this.C)}v(E9g,OU);E9g.prototype.Ca=function(){this.jb(sr(G8g,{id:this.getId(),title:"Column stats"}))};function F9g(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function G9g(a,b){var c=mR(a.O);Ft(a.C.Ka(),c?b:"","Column selector dropdown: "+b)}
function H9g(a,b){a.C.Na(b);Q(a.Ea("trix-data-prep-column-selector-dropdown-icon"),b);a.C.Ka().hasAttribute("aria-disabled")&&Or(a.C.Ka(),"disabled")}function I9g(a,b){Q(a.Ea("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function J9g(a,b){Q(a.Ea("trix-data-prep-db-insights-unavailable-container"),b)}
function K9g(a,b){J9g(a,!1);L9g(a,!0);++a.tna;b.addCallback(function(c){if(c){for(var d=a.lU,e=ha(d.Wa),f=e.next();!f.done;f=e.next())f.value.Yq(c);f=ha(d.kb);for(e=f.next();!e.done;e=f.next())e.value.Yq(c);f=ha(d.Za);for(e=f.next();!e.done;e=f.next())e.value.Yq(c);kh(c,10)&&0<sh(c,10)?(W8g(d,d.tb),X8g(d,!0)):X8g(d,!1)}L9g(a,!1)})}function L9g(a,b){b=b&&mR(a.O);rbf(a.R,b);Q(a.lU.Ka(),!b);F9g(a,!b)}
E9g.prototype.Ia=function(){var a=this;OU.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.lU.render(this.Ea("trix-data-prep-insights-tab"));this.D.render(this.Ea("trix-data-prep-active-column-label"));this.R.render(this.Ea("trix-data-prep-insights-refresh-placeholder"));this.ea.render(this.Ea("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
L9g(this,!0);this.EJ&&this.EJ.render(this.Ea("trix-data-prep-headers-count"));this.gsa.render(this.Ea("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Ea("trix-data-prep-column-left-button");this.F.Va(b);b=this.Ea("trix-data-prep-column-right-button");this.J.Va(b);M9g(this,this.H.C.C.Mb());this.getHandler().listen(this.F,"action",function(){return void N9g(a,-1)}).listen(this.J,"action",function(){return void N9g(a,1)});b=this.Ea("trix-data-prep-insights-column-selector");this.C.Va(b);
H9g(this,!1);Mne(this.C.Ka(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function N9g(a,b){var c=a.H.C.C;null!=c&&(c.Mb()&&(b*=-1),a=tF(a.H.C),c=aG(a),b=new Wl(c.x+b,c.y),b.x>=a.hg()||0>b.x||dG(a,b))}function O9g(a,b,c){Q(b?a.Ea("trix-data-prep-column-left-button"):a.Ea("trix-data-prep-column-right-button"),c)}function M9g(a,b){FU(a.F.Ka(),b?"Inspect next column":"Inspect previous column");FU(a.J.Ka(),b?"Inspect previous column":"Inspect next column")};function P9g(a,b,c,d,e,f,h){QT.call(this,a,b);var k=this;this.F=c;this.C=d;this.D.listen(oG,"show-data-prep-insights",this.ejc).listen(oG,"refresh-db-column-insights-sidebar",this.Opc).listen(c.C,"pa",this.cjc).listen(c.C,"qa",this.djc).listen(this.Mc,"close-sidebar",this.bjc).listen(c.C,"Fa",this.kRb);this.Mc.EJ&&this.D.listen(this.Mc.EJ,"fj",this.XJb);this.H=this.L=!1;this.R=new PT(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.R);this.Aa=f;this.xa=
new Rn(function(){Q9g(k)},100);this.qa(this.xa);this.Ba=h;this.O=this.ea=null}v(P9g,QT);p=P9g.prototype;p.Uf=function(){return Leb};p.Mo=function(){return Meb};p.Qwa=l("Column stats sidebar closed");p.ejc=function(a){a.A9a?(this.ea=new Ccf(this.F,this.Ba,this.Mc),this.qa(this.ea)):(Vf(this.ea),this.ea=null);0==hF(this.F.C,GT(this.C)).getSheetType()?R9g(this):S9g(this);RT(this);this.f1();T9g(this,GT(this.C));this.FY()};
p.Opc=function(a){if(mR(this.C)){var b=Date.now(),c=this.Mc,d=U9g(this,a.yl),e=V9g(this,a.yl);q9g(c.D,d);p9g(c.D,e);G9g(c,d);I9g(this.Mc,!0);c=AG(this.C);d=c.Ac();W9g(this,d,a.yl);dG(d,new Wl(a.yl,aG(d).y));d=X9g(this);e=Y9g(this,a.yl);d&&e&&Z9g(this,e,d,a.yl,c,b);this.FY()}};
p.cjc=function(a){var b=hF(this.F.C,a.Bh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"fedciv");break a;default:c=!1}c?(T9g(this,a.Bh),0==b.getSheetType()?(R9g(this),this.f1()):(S9g(this),this.O&&this.O===a.Bh||this.Ks(!1))):(S9g(this),this.Ks(!1),OT(this.R));this.O=a.Bh};p.kRb=function(a){a.target instanceof QNb&&this.f1()};p.djc=function(a){this.Uf().isVisible()&&jF(this.F.C,a.Bh)&&$9g(this,a.Bh)};
function T9g(a,b){a.L||(b=uF(a.F.C,b),b=sD(b),a.D.listen(b,"Tb",function(c){return a$g(a,c)}),a.L=!0)}function R9g(a){a.H||(a.D.listen(a.C,"activeCellChange",a.f1),a.H=!0)}function S9g(a){a.H&&(a.D.Kc(a.C,"activeCellChange",a.f1),a.H=!1)}function $9g(a,b){a.L&&(b=uF(a.F.C,b),b=sD(b),a.D.Kc(b,"Tb",function(c){return a$g(a,c)}),a.L=!1)}
p.f1=function(){if(this.Uf().isVisible()){var a=AG(this.C);if(a&&cC(a)){this.O=a.eb();var b=a.Ac();a=mR(this.C);var c=this.Mc;Yr(c.Ka(),"trix-data-prep-db-insights",a);Q(c.Ea("docs-gm-sidebar-icon"),a);if(!a||0<b.L.length){var d=b$g(this);c=this.Mc;var e=U9g(this,d);d=V9g(this,d);q9g(c.D,e);p9g(c.D,d);G9g(c,e);F9g(this.Mc,!0)}else F9g(this.Mc,!1);c=b$g(this);W9g(this,b,c);if((b=AG(this.C))&&cC(b)){c=b$g(this);e=mR(this.C);var f=AG(this.C).Ac().hg();d=b.Mb()?f-1:0;f=b.Mb()?0:f-1;O9g(this.Mc,!0,!e&&
c!=d);O9g(this.Mc,!1,!e&&c!=f);M9g(this.Mc,b.Mb())}H9g(this.Mc,a);b=this.Mc;if(mR(b.O)&&(b=b.L,b.wd(!0),(e=AG(b.C))&&cC(e)))for(c=e.Ac(),e=e.Td(),d=0;d<c.hg()&&sR(c,d);d++){var h=sR(c,d);f=new tze(d,b.C,b.oa());var k=xF(EG(h),e),m=f.Ea("trix-column-insights-sidebar-column-selector-menuitem-label");f.oa().Fe(m,k);h=mU(h.getType());k=f.$a("trix-data-prep-column-icon");Sr(k,"trix-data-prep-column-icon");h&&Ur(k,h);b.Ga(f,!0)}I9g(this.Mc,a);J9g(this.Mc,!1);b=this.Mc;b.EJ&&Q(b.Ea("trix-data-prep-headers-count"),
!a);this.xa.start()}}};function Z9g(a,b,c,d,e,f){var h=kk();K9g(a.Mc,h);var k=a.Mc.tna;EWe(a.F.Wa,c,b).then(function(m){if(k===a.Mc.tna){var n=a.Mc.gsa,q=m.D;if(mR(n.D)){var t=n.Ea("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");n.oa().Fe(t,P8g.format(new Date(q)));n.C.D=d}n=m.C;$8g(a.Mc.lU,n,b);h.callback(n)}n=Date.now()-f;m=c$g(a,e,d,!0,m.H);a.Aa.log("dcict",n,!1,m)},function(){if(k===a.Mc.tna){h.callback(null);var m=a.Mc;Q(m.lU.Ka(),!1);m.ea.D=d;J9g(m,!0)}})}
function Q9g(a){var b=Date.now(),c=AG(a.C);if(mR(a.C)){var d=X9g(a),e=b$g(a),f=Y9g(a,e);d&&f&&Z9g(a,f,d,e,c,b)}else{var h=b$g(a),k=kk();K9g(a.Mc,k);tj().Eqb()(c.eb(),h,d$g(a),!y(A(),"feihrics"),function(m){var n=c.eb(),q=AG(a.C);if(q&&q.eb()==n){n=Date.now()-b;q=c$g(a,q,h,!1,!1);a.Aa.log("cict",n,!1,q);m=hh(ZRe,m);q=0<lh(m,18)?vh(m,18,0,jT).Sd():0;n=0<lh(m,4)?eh(m.fb,4,Jna).get(0):0;var t=0<lh(m,5)?eh(m.fb,5,Jna).get(0):0,u=a.Mc,z=sh(m,6),E=sh(m,10),N=sh(m,16),P=u.EJ?u.EJ.C.getValue():0;Y8g(u.lU,
h,P,z,E,N,q,n,t);k.callback(m)}})}}function W9g(a,b,c){if(b instanceof wK){if(!sR(b,c))return;var d=0;b=b.Bg()}else d=d$g(a),b=pCb(b.F);c=AC(Math.min(d,b),c,b,c+1);a.R.highlightRange(new aD(GT(a.C),c))}function X9g(a){var b=AG(a.C);if(!cC(b)||!mR(a.C))return null;a=b.Ac();return a instanceof wK?a.Td():null}function Y9g(a,b){a=AG(a.C);if(!cC(a))return null;a=a.Ac();return a instanceof wK&&(b=sR(a,b))?EG(b):null}p.bjc=function(){OT(this.R);$9g(this,GT(this.C))};
function a$g(a,b){var c=b$g(a);null!=c&&b.F(Zzb("c",c,1))&&a.xa.start()}p.XJb=function(){var a=AG(this.C);a&&0===a.getSheetType()&&this.f1()};function c$g(a,b,c,d,e){b=kG(41,[b],d,TNb);if(!d)return b;d=oq(b);a=Tse(new Qse(a.C,d),c);Rse(a)&&mR(a.D)&&(a.C||(a.C=new HPd),L(a.C,2,e));return a.build().build()}function b$g(a){return(a=AG(a.C))&&cC(a)?aG(a.Ac()).x:null}
function e$g(a){if(mR(a.C))return 0;var b=b$g(a);return null==b?0:(a=tj().aJ()(AG(a.C).eb(),b))?(a=hh(MC,a),a.hasType()?a.getType():0):0}function V9g(a,b){var c=AG(a.C);if(!cC(c))return null;c=c.Ac();if(c instanceof wK)return a=sR(c,b),null==a?null:mU(a.getType());a=e$g(a);return u8g(a)}function U9g(a,b){a=AG(a.C);if(!cC(a))return"";var c=a.Ac();if(c instanceof wK){c=sR(c,b);if(!c)return"";a=a.Td();a=tj().Wua()(EG(c).qb(),a)}else a=c.vg(0,b).getDisplayValue();return a?a:KG(b)}
function d$g(a){return(a=a.Mc.EJ)?a.C.getValue():0};function f$g(){Un.apply(this,arguments)}v(f$g,Un);f$g.prototype.C=function(){return P9g};f$g.prototype.D=function(){return E9g};Do("dataprep",f$g);
