function V7(a,b){return da[a]=b}var Tha=/\|/;HK.prototype.wk=V7(9,function(){return Object.keys(this.i)});GK.prototype.Pk=V7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.eg(a[c]);b.push(d)}return b});Jv.prototype.rg=V7(7,function(){var a=Pv(this,(Ku(),Wu));if(!a)return[];var b=a.split(Tha);a=Array(b.length);for(var c=0;c<b.length;c=c+1|0)a[c]=b[c];for(b=a.length-1|0;0<=b;b=b-1|0)a[b]&&(a[b]=rn(a[b])),a[b]||a.splice(b,1);return a});
Jv.prototype.bi=V7(6,function(){return Pv(this,(Ku(),Tu))||""});Hv.prototype.pe=V7(5,function(){var a=this.bi();return a?a:(a=this.ci())?Ag(a):this.fg()});Ur.prototype.zb=V7(4,function(){return cr(this,1)});Jv.prototype.zb=V7(3,function(){return yn(Pv(this,(Ku(),Lu)))});vw.prototype.zb=V7(2,m("j"));Qf.prototype.ng=V7(1,function(a,b){return Vf(a,b||this.g)});I.prototype.ng=V7(0,function(a){return this.M?this.V.ng(a,this.M):[]});function Uha(a,b){a.M=b}
function W7(a){z.call(this);this.g=new Dx(a);A(this,this.g)}w(W7,z);W7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};W7.prototype.va=function(a){return this.g.va(void 0!==a?a.toString():void 0)};function X7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}
function Vha(a){switch(a){case "visible":return Au;case "selected":return Bu;case "value":return Cu;case "enabled":return Du;default:return null}}function Y7(a,b){z.call(this);this.qa=a;this.l={};this.g=b?yc(b):{};this.o=yc(this.g);X7(this);this.j=new Dx;this.i=new W7}w(Y7,z);q=Y7.prototype;q.H=function(){Y7.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("qa");q.isEnabled=function(){return!!this.Na("enabled")};
q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.Ln=function(){return!!this.Na("keys-enabled")};q.isVisible=function(){return!!this.Na("visible")};q.setVisible=function(a){this.Va("visible",a)};q.Db=function(){return!!this.Na("selected")};q.setSelected=function(a){this.Va("selected",a)};q.zb=function(){return this.Na("category")||""};q.Zh=function(){return this.Na("hint")||""};
q.ci=function(){return this.Na("node-label")||null};q.fg=function(){return this.Na("label")||""};q.bi=function(){return this.Na("long-label")||""};q.pe=function(){var a=this.bi();return a?a:(a=this.ci())?Ag(a):this.fg()};q.$h=function(){return this.Na("icon")};q.Ea=function(){return this.Na("keys")};q.getValue=function(){return this.Na("value")};q.setValue=function(a){this.Va("value",a)};q.Na=function(a){return this.g[a]};
q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.wg(Eu.toString(),new Iu(a,b,c));var d=Vha(a);d&&this.i.g.wg(d.toString(),new Iu(a,b,c))}};q.rg=function(){var a=this.Na("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Rb(a[b])),a[b]||Cb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.wg("action",a,b);this.i.g.wg(Fu.toString(),new Hu(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Dd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Hn=function(a,b,c){Ex(this.j,a,b,c)};q.xk=function(a){1E6<a?this.i.g.xg(a-1E6):this.j.xg(a)};q.reset=function(){Gx(this.j);Gx(this.i.g,void 0);this.g=yc(this.o);this.l={};X7(this)};
q.Hp=!0;function Wha(a,b){lQ(a,b)}var Xha=/<[^>]*>|&[^;]+;/g;function Z7(a,b){return b?a.replace(Xha,""):a}
var Yha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Zha=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,$ha=/^http:\/\/.*/,aia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
bia=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,cia=/\s+/,dia=/[\d\u06f0-\u06f9]/;function eia(a,b){var c=he(Ib(arguments,1));c.i=a;return c}
function $7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function fia(){var a=new Ug(Ha);Vg(a,2,void 0);return a}function gia(){this.g=ad(1,!0)}var a8={};
function b8(a){var b=a8[1]||(a8[1]=new gia),c=Zd(String(a),null);a=jq(a);if(null==a){for(var d=a=0,e=!1,f=Z7(Wd(c),!0).split(cia),h=0;h<f.length;h++){var k=f[h];Zha.test(Z7(k,void 0))?(a++,d++):$ha.test(k)?e=!0:Yha.test(Z7(k,void 0))?d++:dia.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=de("span",{dir:l},c)):l=c;c=Wd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&bia.test(Z7(c,!0))||-1==b.g&&aia.test(Z7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=eia(0,l,b);return Wd(l)}var hia={AA:"beforeshow",uD:"show",zA:"beforehide",LB:"hide"};function c8(a,b){a.subscribe("action",function(){N_(b)});a.setEnabled(!0)};function d8(a){B.call(this,"Qa");this.g=yc(a||{})}r(d8,B);function e8(a,b){a.timeOfStartCall=(new Date).getTime();var c=t||t,d=c.document,e=a.nonce||Ba(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ga("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}f=[a,b,t];c.GOOGLE_FEEDBACK_START_ARGUMENTS=f;h=a.serverUri||"//www.google.com/tools/feedback";var k=c.GOOGLE_FEEDBACK_START;if(a.forceNewHelpPanel){var l=
Pf(d).createElement("SCRIPT");e&&l.setAttribute("nonce",e);l.onload=function(){c.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage",locale:a.locale,enableSendFeedback:a.enableSendFeedback||!1,helpApiData:{helpApiConfig:a,productData:b,productWindow:t}})};ne(l,od(Yc("https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js")));d.body.appendChild(l)}else if(k)k.apply(c,f);else{f=h+"/load.js?";for(l in a)h=a[l],null==h||La(h)||(f+=encodeURIComponent(l)+
"="+encodeURIComponent(h)+"&");l=Pf(d).createElement("SCRIPT");e&&l.setAttribute("nonce",e);ne(l,ql(f));d.body.appendChild(l)}};Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var iia={FB:"GHELP_SEARCH",EB:"GHELP_AUTOCOMPLETE",GB:"GHELP_SUGGEST",DB:"GHELP_ARTICLE",WB:"LINK",KB:"HELPCENTER",tB:"EMAIL",GA:"CHAT",CB:"FORUM",hC:"MARKETING",MC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",GD:"TESTING"};function f8(){var a=(rE.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ne:parseInt(a[0],10)||0,Ee:a[1]||"",source:(qc(iia,b)?b:void 0)||"CUSTOM"}};var jia={},kia=od(Yc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function g8(a,b){return lia({Yg:b.Yg,document:b.document,ig:b.ig||"https://clients6.google.com",apiKey:b.apiKey,Fg:b.Fg,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.Ee,b.qz,b.ct,b.source||"CUSTOM",b.document,b.Iz)})}
function h8(a){a=Pp(a);var b=a.g.get("ghstartsource")||"";return{ne:parseInt(a.g.get("ghstartflowid"),10)||0,Ee:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function lia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=fia();else i8||(i8=vk(kia).then()),b=i8;return b.then(function(){Ga("help.guide.init")(a.Fg,a.locale,a.Yg,a.document,a.ig,a.apiKey,jia)})}var i8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,y,F){ih(g8(a,{apiKey:y||"",ct:l||!1,document:n||void 0,ig:u||void 0,Fg:c,locale:d,Yg:e||void 0,Iz:F||!1,source:"CUSTOM",Ee:k||void 0}),Ha)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!f8().ne)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=f8();e.ne?(rE.remove("GuidedHelpResume","/",""),b=g8(e.ne,{apiKey:a,document:h,ig:k,Fg:b,locale:c,qz:!1,Ee:e.Ee||void 0,Yg:d,source:e.source})):b=Zg();ih(b,Ha);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||cg().top.location;if(!h8(a).ne)return!1;l=l||"";k=k||void 0;d=d||void 0;a=h8(a||cg().top.location);b=a.ne?g8(a.ne,{apiKey:l,document:h,ig:k,Fg:b,locale:c,source:a.source,Ee:a.Ee,Yg:d}):Zg();ih(b,Ha);return!0});function j8(){C.call(this);this.g=Ha;this.i=null}r(j8,C);j8.prototype.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.o,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.l,this);var a=v(this.j,this);window.startFeedback=a};function mia(a,b){a.g=b}
function k8(a){var b={},c=mo(H(),"customer_type");Qb(Ie(c))||(b["customer-type"]=c);c=mo(H(),"docs-uoci");Qb(Ie(c))||(b["customer-id"]=c);var d=mo(H(),"docs-cn");Qb(Ie(c))||(b["customer-name"]=d);(c=mo(H(),"docs-imt"))&&(b.importMimetype=c);c=mo(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=G(H(),"docs-isd"))&&(b.isShadowDocs=c);a.i&&(b.sessionId=a.i);G(H(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new d8(b);try{a.dispatchEvent(b)}catch(e){}return b.g}
function l8(a,b){var c=void 0===c?!1:c;var d={};d.productId=ko(H(),"docs-fpid")?lo(H(),"docs-fpid"):35;ko(H(),"docs-fbid")&&(d.bucket=mo(H(),"docs-fbid"));d.productVersion=mo(H(),"buildLabel");d.locale="en";d.authuser=gw().g;d.svg=G(H(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Pf().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=cg().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=G(H(),"docs-icsef");d.disableScreenshotAtStartup=
G(H(),"docs-icsef");return d}j8.prototype.l=function(a){this.j(a)};j8.prototype.j=function(a,b){var c=k8(this);a&&Bc(c,a);a=l8(this,!1);void 0!==b&&(a.customZIndex=b);e8(a,c)};j8.prototype.o=function(a){var b=k8(this),c=l8(this,!0);a&&Bc(c,a);e8(c,b)};Ia(j8);function m8(a,b,c,d){C.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new Ji(this);this.i.D(a,nc(hia),this.Nw);a.vd(this)}r(m8,oO);q=m8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("pd");};q.Kd=m("o");q.qo=m("j");q.kl=m("l");q.Ai=function(){if(!this.isVisible())throw Error("qd");this.g.C().focus()};
q.Nw=function(a){if(a.target==this.g||this.g instanceof tI)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;oO.prototype.H.call(this)};function n8(){C.call(this);this.g={}}r(n8,C);q=n8.prototype;q.dg=function(a){return this.g[a]||null};q.eg=function(a){var b=this.dg(a);if(!b)throw Error("cb`"+a);return b};q.Pk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.eg(a[c]));return b};q.sd=function(a){this.g[a.getId()]=a};q.wk=function(){return oc(this.g)};function o8(a){this.i=a||[]}o8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return bh(c).then(v(this.j,this))};o8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Jb(b,void 0,nia);return b};function nia(a){return a.g.getId()};function oia(a,b){this.g=a;this.i=b?yc(b):{}}function p8(a){a=a.i.confidence;null==a&&(a=-1);return a}function pia(a,b){return p8(b)-p8(a)};var q8=/\\\|/g,qia=/[\\'\\".,:-]/g,ria=new RegExp("\\b("+Fe("a|an|the").replace(q8,"|")+"|"+Fe("that|this").replace(q8,"|")+"|"+Fe("on|to").replace(q8,"|")+")\\b","gi");function r8(a){return a.toLowerCase().replace(ria,"").replace(qia,"").trim().replace(/\s\s+/g," ")};function s8(a){this.i=a}s8.prototype.g=function(a,b){for(var c=[],d=this.i.Pk(this.i.wk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=r8(k))if(l&&l.i()){h=Db(h.pe(),h.rg());for(var n=l=0;n<h.length;n++){var u=r8(h[n]);u=1-$7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=sia(h,k);else k=0;k>=e&&c.push(new oia(d[f],{confidence:k}))}return rk(c)};
function sia(a,b){var c=Db.apply(null,ob(a.rg(),function(F){return r8(F).split(" ")}));a=r8(a.pe()).split(" ");c=Db(a,c);a=a.length;b=b.split(" ");Jb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),y=$7(h,l);h.length<l.length&&(y-=.99*(l.length-h.length));l=(h.length-y)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function tia(a,b){if(b)return a=t8(a,b),new o8([new s8(b),new s8(a)]);b=t8(a);return new s8(b)}function t8(a,b){var c=new n8;uia(a,function(d){b&&b.dg(d.getId())||c.sd(d)});return c}function uia(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function u8(a){return ob(a,function(b){return ob(b,via)})}function via(a){var b=a.title;a=ob(a.shortcuts,function(c){if(Array.isArray(c)){var d=ip(hp.Y());d=new Y7(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function wia(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+kq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+kq(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+kq(e.keys)+"</td></tr>"}return lq(a+"</table>")}
function v8(a){var b=a.Nn,c=a.text,d=a.dz,e=a.Pg;a=a.kt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+b8(kq(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+b8(kq(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return lq(b)}function w8(a){a=a.Pg;return lq('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+kq(a)+"</span>")};function x8(a,b,c,d,e,f){f=void 0===f?!1:f;pA.call(this,null,y8.Y());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(x8,pA);x8.prototype.zb=function(){return this.g.title};function z8(){return!Xe&&Ek?"Chrome":Fk?"Safari":Ak?"Firefox":x?"Internet Explorer":Ye?"Edge":null}function xia(a,b,c,d){var e=ob(a.shortcuts,function(f){return A8(f)});b&&lb(b,function(f){var h=kb(a.shortcuts,f.g);-1!=h?e[h]=A8(f.g,f.i,c,d,f.Pg):e.push(A8(f.g,f.i,c,d,f.Pg))});return{title:a.title,shortcuts:e}}
function A8(a,b,c,d,e){var f=a.pe();var h="";a.Ea()&&!d&&(h=B8(a,Fb(a.Ea())));d=Ty(h);b?(a=B8(a,b),c=v8({text:h,Nn:d,dz:a,kt:c&&!!z8(),Pg:e})):c=v8({text:h,Nn:d});return{keys:c,description:f}}function B8(a,b){b=ob(b,function(c){return Ax(a,[c])});return b.join(" or ")}function y8(){}r(y8,Kx);y8.prototype.G=function(a){var b=hq(wia,{group:xia(a.g,a.v,a.l,a.A)});yia(this,a,b);return b};
function yia(a,b,c){var d=b.K(),e=z8();lb(d.ng("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Dk:e,Pg:f.dataset.overriddenBrowserBehaviorMsg,Dz:!!e,lt:b.l,Be:b.j},k=h.Dk,l=h.Dz,n=h.lt,u=h.Be;var y='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?y+="Compatible spreadsheet shortcut":(h="The "+(kq(k)+(" browser"+(w8(h)+" keyboard shortcut was overridden by Sheets"))),y+=h):u?y+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(kq(k)+(" browser for"+w8(h))),y+=h):y+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";y=lq(y+"</div>");y=aq(y);Cy(f,y,void 0);y=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Qb(Ie(y))||f.setAttribute("data-tooltip-class",y);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ia(y8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var C8={},D8=null;function E8(a){a=Ma(a);delete C8[a];rc(C8)&&D8&&D8.stop()}function F8(){D8||(D8=new fy(function(){zia()},20));var a=D8;0!=a.qa||a.start()}function zia(){var a=Sa();gc(C8,function(b){G8(b,a)});rc(C8)||F8()};function H8(a,b,c,d){qI.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("rd");if(a.length!=b.length)throw Error("sd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}w(H8,qI);q=H8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;E8(this);this.i=a=Sa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Ri();this.Yb("play");-1==this.g&&this.Yb("resume");this.g=1;var b=Ma(this);b in C8||(C8[b]=this);F8();G8(this,a);return!0};q.stop=function(a){E8(this);this.g=0;a&&(this.progress=1);I8(this,this.progress);this.Yb("stop");this.tg()};
q.pause=function(){1==this.g&&(E8(this),this.g=-1,this.Yb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Yb("destroy");H8.N.H.call(this)};q.destroy=function(){this.dispose()};function G8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;I8(a,a.progress);1==a.progress?(a.g=0,E8(a),a.Yb("finish"),a.tg()):1==a.g&&a.bm()}
function I8(a,b){"function"===typeof a.o&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.bm=function(){this.Yb("animate")};q.Yb=function(a){this.dispatchEvent(new J8(a,this))};function J8(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}w(J8,B);function K8(a,b,c,d,e){H8.call(this,b,c,d,e);this.l=a}w(K8,H8);q=K8.prototype;q.hj=Ha;q.nb=function(){void 0===this.Xc&&(this.Xc=$o(this.l));return this.Xc};q.bm=function(){this.hj();K8.N.bm.call(this)};q.tg=function(){this.hj();K8.N.tg.call(this)};q.Ri=function(){this.hj();K8.N.Ri.call(this)};function L8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("td");K8.call(this,a,b,c,d,e)}w(L8,K8);L8.prototype.hj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Aia(a){return 3*a*a-2*a*a*a};function M8(a){z.call(this);this.g=a;this.i=new Ji(this);this.i.D(a,"highlight",this.Qy);this.i.D(a,"enter",this.Ly);this.i.D(a,"aftershow",this.Gy);this.i.D(a,"hide",this.Py);N8(this,!0)}w(M8,z);q=M8.prototype;q.Gg=null;q.mm=null;q.Ik=!1;q.Ly=function(a){this.Ik?a.preventDefault():this.Gg=a.target};q.Qy=function(){N8(this)};q.Gy=function(){null!=this.mm?(this.g.C().scrollTop=this.mm,N8(this,!1)):N8(this,!0)};q.Py=function(a){a.target==this.g&&(this.Gg=null,this.mm=this.g.C().scrollTop)};
function N8(a,b){var c=VI(a.g);if(a.g.isVisible()&&c&&c!=a.Gg){var d=a.g.C();No(c.C(),d,b);Bia(a);a.Gg=null}}function Bia(a){a.Ik=!0;Hi(function(){this.Ik=!1},0,a)}q.H=function(){M8.N.H.call(this);this.i.dispose();this.Gg=null};function O8(a,b,c,d,e){RI.call(this,"vertical",NI.Y(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;P8(this,!1,!1);this.l=!0;this.g=null}r(O8,RI);q=O8.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");Q8(this,!0);xg(this.X(),!0);var a=new M8(this);A(this,a)};q.kb=p(!1);q.oi=function(a){RI.prototype.oi.call(this,a);wt(this.X(),"apps-actiondatawidget-key-focused")};
function P8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new x8(a.j[d],a.i[e],a.s(),b,a.v,c):new x8(a.j[d]);a.ba(e)}}q.T=function(){RI.prototype.T.call(this);this.R().D(this.X(),"scroll",this.Yy).D(this.X(),"keyup",this.Js)};q.Js=function(a){9==a.keyCode&&ut(this.X(),"apps-actiondatawidget-key-focused")};
function Q8(a,b){np(a,v(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<qp(a)&&(b=rp(a,qp(a)-1),ut(b.X(),a.i&&!rc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),ut(a,"apps-actiondatawidget-last-row"))}
function Cia(a,b){for(var c=0,d=a.C(),e=0;e<qp(a);e++){var f=rp(a,e);if(f.zb()==b){c=f.C().offsetTop;break}}var h=new L8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Aia);a.g=h;A(a,a.g);a.R().D(a.g,"begin",function(){this.l=!1});a.R().D(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Yy=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function R8(a){var b=0,c=0;if(S8(a))b=a.selectionStart,c=-1;else if(x&&!tf("9")){var d=T8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function T8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function U8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function S8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function V8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.B=b||"";this.O=this.l;this.j=0<d?new Gi(d):null;this.i=new Ji(this);this.v=new Ji(this);this.o=new eA;this.F=-1}w(V8,z);var Dia=(Bk||Ck)&&!tf("533.17.9");q=V8.prototype;q.mk=null;q.Ta=null;q.Il="";q.be=!1;q.km=!1;q.getValue=function(){return this.Ta.value};
q.setValue=function(a){this.Ta.value=a};function Eia(a,b){og(b)&&(Vs(b,"combobox"),Ws(b,"autocomplete","list"));a.i.D(b,"focus",a.Oo);a.i.D(b,"blur",a.cu);a.Ta||(a.v.D(b,"keydown",a.Ry),og(b)&&Gg(Rf(b))==b&&W8(a,b))}
q.nm=function(a,b){if(this.Ta){var c=a.toString();if(void 0!==b?b:this.l){if(b=X8(this,this.getValue(),R8(this.Ta)[0]),a=Y8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Qb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ta;($e||x&&tf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ta;c=b;S8(a)?a.selectionStart=c:x&&!tf("9")&&(d=T8(a),e=d[0],e.inRange(d[1])&&(c=U8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ta;S8(a)?a.selectionEnd=b:x&&!tf("9")&&(d=T8(a),c=d[1],d[0].inRange(c)&&(b=U8(a,b),a=U8(a,R8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.km=!0}return!1};q.H=function(){V8.N.H.call(this);null!=this.mk&&window.clearTimeout(this.mk);this.i.dispose();delete this.i;this.v.dispose();this.o.dispose();th(this.j)};
q.kb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Z8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.Ae(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Pc();else if(this.update(),$8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
$8(this.g))return a.preventDefault(),a.Ga(),!0}else this.g.Pc();break;case 27:if(this.g.g.isVisible())return this.g.Pc(),a.preventDefault(),a.Ga(),!0;break;case 229:if(!this.be)return this.be||(this.i.D(this.Ta,"keyup",this.Lq),this.i.D(this.Ta,"keypress",this.Kq),this.be=!0),!0}return a9(this,a)};function a9(a,b){var c=a.l&&b.g&&-1!=a.s.indexOf(String.fromCharCode(b.g));c&&a.update();return c&&$8(a.g)?(b.preventDefault(),!0):!1}q.Qu=p(!1);q.Oo=function(a){W8(this,a.target||null)};
function W8(a,b){Oi(a.v);a.g&&b9(a.g);b!=a.Ta&&(a.Ta=b,a.j&&(a.j.start(),a.i.D(a.j,"tick",a.Qo)),a.Il=a.getValue(),fA(a.o,a.Ta),a.i.D(a.o,"key",a.Po),a.i.D(a.Ta,"mousedown",a.Mq),x&&a.i.D(a.Ta,"keypress",a.Jq))}q.cu=function(){Dia?this.mk=window.setTimeout(v(this.Vq,this),0):this.Vq()};
q.Vq=function(){this.Ta&&(this.i.fa(this.o,"key",this.Po),lA(this.o),this.i.fa(this.Ta,"keyup",this.Qu),this.i.fa(this.Ta,"mousedown",this.Mq),x&&this.i.fa(this.Ta,"keypress",this.Jq),this.be&&c9(this),this.Ta=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.Qo)),this.g&&d9(this.g))};q.Qo=function(){this.update()};q.Ry=function(a){this.Oo(a)};q.Po=function(a){this.F=a.keyCode;this.g&&this.kb(a)};q.Kq=function(){this.be&&229!=this.F&&c9(this)};
q.Lq=function(a){this.be&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&c9(this)};q.Mq=g();function c9(a){a.be&&(a.be=!1,a.i.fa(a.Ta,"keypress",a.Kq),a.i.fa(a.Ta,"keyup",a.Lq))}q.Jq=function(a){a9(this,a)};q.update=function(a){if(this.Ta&&(a||this.getValue()!=this.Il)){if(a||!this.km){a=R8(this.Ta)[0];var b=this.getValue();a=Y8(this,b)[X8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ta,this.g.setToken(a,this.getValue()))}this.Il=this.getValue()}this.km=!1};
function X8(a,b,c){a=Y8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Y8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.B&&-1!=a.B.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function e9(a,b){V8.call(this,null,null,!1);this.A=new C;A(this,this.A);a.D("action",v(function(){var c=b.value;f9(this,c,c)},this));Eia(this,b)}r(e9,V8);e9.prototype.nm=function(a,b){V8.prototype.nm.call(this,a,b);f9(this,a.toString(),this.getValue());return!1};e9.prototype.kb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=g9(b,b.l));return b?(a=this.getValue(),f9(this,a,a),!0):V8.prototype.kb.call(this,a)};function f9(a,b,c){a.g.Pc();a.A.dispatchEvent(new h9(b,c))}
function h9(a,b){B.call(this,"Ra");this.j=a;this.g=b}r(h9,B);function i9(a){pA.call(this,a,j9.Y());this.g=a;this.Ua(8,!0);this.vi="option"}r(i9,pA);i9.prototype.zb=m("g");function j9(){}r(j9,Kx);j9.prototype.na=p("apps-navigationwidget-item");Ia(j9);function k9(a,b){RI.call(this,"vertical",NI.Y(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new i9(this.g[a][b].title);this.ba(c)}}r(k9,RI);q=k9.prototype;q.G=function(){Uha(this,this.K().G("DIV","apps-navigationwidget"));Vs(this.X(),"listbox");np(this,v(function(a){a.G();this.X().appendChild(a.X())},this))};q.T=function(){RI.prototype.T.call(this);$s(this.X(),"Navigation menu");var a=new M8(this);A(this,a);this.R().D(this.X(),"click",this.Ks)};
q.kb=function(a){RI.prototype.kb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.ri=function(){rp(this,this.i).nc(!0)};q.Ks=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function l9(a,b){np(a,v(function(c){var d=c.zb()==b;c.setState(8,d);d&&(this.i=sp(this,c))},a))};function Fia(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,y=0,F;F=l[y];y++)F=h.indexOf(F),F>n?(n=F-n-1,n>u-5&&(n=u-5),k+=n,n=F):(k+=u,u+=5);k<6*f.length&&c.push({Mz:e,jr:k,index:d})}c.sort(function(J,Q){var ca=J.jr-Q.jr;return 0!=ca?ca:J.index-Q.index});a=[];for(y=0;10>y&&y<c.length;y++)a.push(c[y].Mz);return a};function Gia(a){this.g=a}function Hia(a,b,c){a.g.g(b).then(function(d){return mb(d,m9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(v5())){for(var f=0;f<d.length;++f){var h=d[f].g,k=n9(h.pe());k&&(e=e.concat(k));h=h.rg();for(k=0;k<h.length;++k){var l=n9(h[k]);l&&(e=e.concat(l))}}Jb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Fe(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Fia(b,d));return e}).then(Ra(c,b))}
function m9(a){a=a.g;return!!(a&&a.pe()&&a.Ea())}function n9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function Iia(a,b){var c=a.$s,d=a.rr,e=a.Be,f=a.Dk,h=a.pw,k=a.appName;h=nq(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):nq(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
n=lq(n);c+=h+n+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":o9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+
K("apps-shortcutshelpcontentimpl-search-banner")+'">'+vx({Qs:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Pz:0,content:qq('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b)+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(kq(f)+(" & "+(kq(k)+(".<br>To use "+(kq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(o9(a)+"</div></div>"),a=lq(d)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+o9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=lq(a+"View overrides</a></div></div>")):a="";return lq(b+("</div></div></div></div>"+a+"</div>"))}
function o9(a){var b=a.Ez,c=a.rr;a=a.Be;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(Aq(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+kq(d)+"</a></div>";return lq(b)}function p9(a){var b=a.Be,c=a.Cn,d=a.query,e="<div>";a.Jp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(kq(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(kq(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(kq(d)+("</strong> ("+(kq(c)+")"))),e+=a):(a="No search results for <strong>"+(kq(d)+"</strong>"),e+=a);return lq(e+"</div>")};function Jia(){return lq('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function q9(a){EI.call(this,void 0,r9.Y(),a);this.Ua(16,!0)}r(q9,EI);q9.prototype.T=function(){EI.prototype.T.call(this)};q9.prototype.Pb=function(a){EI.prototype.Pb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};q9.prototype.Gb=function(a){EI.prototype.Gb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function r9(){}r(r9,CI);r9.prototype.G=function(a){var b=hq(Jia);vt(b,Nx(this,a));return b};
r9.prototype.na=p("apps-ui-material-slide-toggle-container");Ia(r9);function s9(a,b,c){C.call(this);this.A=a;this.B=c;this.g=b;ri(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}w(s9,C);q=s9.prototype;q.Pn=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.Ae(a.De);break;case "select":var c=!1;if("number"===typeof a.De){a=a.De;var d=this.j[g9(this,a)];c=!!d&&b.Cl&&b.Cl(d);d&&!c&&this.l!=a&&this.Ae(a)}c||$8(this);break;case "canceldismiss":b9(this);break;case "dismiss":d9(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Hia(this.A,this.o,v(this.Iw,this)),b9(this))};
function Z8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.Ae(c))break}}q.Ae=function(a){var b=g9(this,a),c=this.j[b];return c&&this.A.Cl&&this.A.Cl(c)?!1:(this.l=a,this.g.Ae(a),-1!=b)};function $8(a){var b=g9(a,a.l);if(-1!=b){var c=a.j[b],d=a.B.nm(c);a.Pc();d||a.dispatchEvent({type:"update",De:c,index:b});return!0}a.Pc();a.dispatchEvent({type:"update",De:null,index:null});return!1}
q.Pc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Pc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function d9(a){a.s||(a.s=window.setTimeout(v(a.Pc,a),100))}q.Gp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function b9(a){a.Gp()||window.setTimeout(v(a.Gp,a),10)}q.H=function(){s9.N.H.call(this);delete this.F;this.g.dispose();this.B.dispose();this.A=null};
q.Iw=function(a,b,c){this.o==a&&this.jm(b,c)};q.jm=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.lE():b)?g9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Yc(a);this.g.jm(d,this.o,this.v);a=this.Pn;c&&void 0!==c.wt()&&(a=c.wt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.Ae(this.i+b):Z8(this));this.dispatchEvent("suggestionsupdate")};
function g9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.B.update(a)};function t9(a,b,c,d){C.call(this);this.Ba=a||document.body;this.V=Pf(this.Ba);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.o=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.l=b||null;this.U=null!=d?d:!0;this.B=!0;this.S=!!c}w(t9,C);q=t9.prototype;q.C=m("M");q.Yc=ba("L");q.jm=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Sa();this.i=c;this.j=[];Kia(this)};q.Pc=function(){this.o&&(this.o=!1,u9(this,!1),Yo(this.M,!1))};
function Lia(a){a.o||(a.o=!0,u9(a,!0),Yo(a.M,!0))}function u9(a,b){a.i&&(Ws(a.i,"haspopup",b),Ws(a.M,"expanded",b),Ws(a.i,"expanded",b),b?Ws(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),Zs(a.i,null)))}q.isVisible=m("o");function v9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",J:d,De:c?c.data:null})&&(0<=a.s&&xt(a.j[a.s],["ac-active","active"]),a.s=b,d&&(vt(d,["ac-active","active"]),a.i&&Zs(a.i,d),No(d,a.M)))}
q.Ae=function(a){if(-1==a)v9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){v9(this,b);break}};function Mia(a){if(!a.M){var b=a.V.G("DIV",{style:"display:none"});a.M=b;vt(b,Rb(a.className).split(" "));Vs(b,"listbox");b.id=ip(hp.Y());a.V.appendChild(a.Ba,b);ri(b,"click",a.Ro,!1,a);ri(b,"mousedown",a.So,!1,a);ri(b,"mouseover",a.To,!1,a)}}
function Kia(a){Mia(a);a.W&&(a.M.style.minWidth=a.W.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.V.sf(a.M);a.l&&a.l.render?a.l.render(a,a.M,a.g,a.A):lb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.v,id:ip(hp.Y())});Vs(d,"option");this.l&&this.l.Xq?this.l.Xq(b,c,d):tg(d,b.data.toString());c&&this.U&&(this.I=!1,w9(this,d,c));ut(d,this.v);this.j.push(d);this.V.appendChild(this.M,d)},a);0==a.g.length?a.Pc():(Lia(a),Nia(a),bp(a.M,!0))}
function Nia(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.S?5:1;ny(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(Ai(this.M,"click",this.Ro,!1,this),Ai(this.M,"mousedown",this.So,!1,this),Ai(this.M,"mouseover",this.To,!1,this),this.V.Md(this.M),this.M=null,this.o=!1);th(this.Z);this.Ba=null;t9.N.H.call(this)};
function w9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Ib(c,1));c=Oia(c);if(0!=c.length){var e=b.nodeValue,f=a.B?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,a.V.g.createTextNode(String(c[e+
1]))),f=b.parentNode.insertBefore(f,b.nextSibling),b.parentNode.insertBefore(a.V.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ib(c,2).join("");a.I=!0}else d&&w9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,w9(a,b,c),b=d}function Oia(a){var b="";if(!a)return b;Array.isArray(a)&&(a=mb(a,function(c){return!Qb(Ie(c))}));Array.isArray(a)?b=0<a.length?Fe(a[0]):"":/^\W/.test(a)||(b=Fe(a));return b}
function x9(a,b){for(;b&&b!=a.M&&!tt(b,a.v);)b=b.parentNode;return b?kb(a.j,b):-1}q.Ro=function(a){var b=x9(this,a.target);0<=b&&this.dispatchEvent({type:"select",De:this.g[b].id});a.Ga()};q.So=function(a){a.Ga();a.preventDefault()};q.To=function(a){a=x9(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",De:this.g[a].id})};function y9(a,b,c,d,e,f,h,k,l,n){I.call(this,d);this.S=u8(a);this.ma=b;this.s=this.I=null;this.ho=ip(hp.Y());this.P=c;this.v=null;this.J=!0;this.U=null;this.F=!0;this.o=!1;this.ca=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=dg("IMG"),me(a,b),To(a,21,21));ut(a,"jfk-button-img");b=[];b.push(a);this.B=new mJ(b,void 0,2);this.ba(this.B);oJ(this.B,0);this.ia=f||null;this.g=new O8(z9(this),this.K(),f,e,n);this.ba(this.g);this.i=new k9(this.S,this.K());this.ba(this.i);
this.L=!!e&&!rc(e)&&!!f;this.A=!!n;this.O=z8();this.W=e?Pia(e):null;(this.j=this.L?new q9:null)&&this.ba(this.j);this.l=h||null;this.ga=l||"";this.Z=new Ji(this)}r(y9,I);q=y9.prototype;q.xb=p(!1);
q.G=function(){I.prototype.G.call(this);var a=this.X();this.U=hq(Iia,{$s:this.ho,Ez:this.ma,rr:this.L,Be:this.A,Dk:this.O,pw:BI(),appName:this.ga});this.K().appendChild(a,this.U);a=this.Ja("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().yw(a,this.i.X(),0);a=this.Ja("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.za("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.za("apps-shortcutshelpcontentimpl-override-label"),
a.id=ip(hp.Y()),Ws(this.j.X(),"labelledby",a.id))};q.X=function(){return I.prototype.X.call(this)};function z9(a){return pb(a.S,function(b,c){return Db(b,c)},[])}function Qia(a){for(var b=new L0,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.zb();""==f?c.push(e):(mj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){I.prototype.T.call(this);this.s=this.za("apps-shortcutshelpcontentimpl-input");Ria(this);this.v=this.za("apps-shortcutshelpcontentimpl-help-center-link");this.bj(this.J);this.R().D(this.v,"click",this.Uu);this.R().D(this.i.C(),"keydown",this.In).D(this.g.C(),"keydown",this.In);this.L&&A9(this,!!this.O);B9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(Ny(this.j,this.ia()),this.l&&(this.R().Oa(this.j.C(),"blur",function(){th(this.l);this.l=null}),this.R().Oa(this.g.C(),"scroll",
function(){th(this.l);this.l=null}),this.R().D(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function A9(a,b){var c=a.za("apps-shortcutshelpcontentimpl-override-shortcut-link");yt(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.Z.D(c,"click",a.sm).D(c,"keydown",function(d){13==d.keyCode&&a.sm()}):Oi(a.Z)}
function Ria(a){var b=a.za("apps-shortcutshelpcontentimpl-reset-search-button");Cy(b,"Return to full list",void 0);Mi(a.R(),b,a.gr);a.B.setEnabled(!0);Cy(a.za("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new e9(a.B,a.s);b.A.D("Ra",v(a.Lv,a));a.I=b;a.R().D(a.s,"focusin",a.bp).D(a.s,"focusout",a.bp);a=new Gia(a.P);var c=new t9(void 0,{Xq:function(d,e,f){d=d.data.toString();tg(f,d);$s(f,d)}});c.B=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";
a=new s9(a,c,b);a.Pn=!1;b.g=a}q.gr=function(){this.reset();this.s.focus()};q.reset=function(){this.ca?(this.sm(),this.ca=!1):(this.o&&A9(this,!0),this.o=!1,C9(this,!1),D9(this,null,null,!1,!1),B9(this,!0));this.za("apps-shortcutshelpcontentimpl-input").value=""};q.Ra=function(){I.prototype.Ra.call(this);this.v=null};q.Uu=function(){this.dispatchEvent("close")};
q.sm=function(){var a=this.za("apps-shortcutshelpcontentimpl-search-label"),b=pb(this.W,function(c,d){return c+d.shortcuts.length},0);ig(a);a.appendChild(hq(p9,{Jp:!0,Be:this.A,Cn:b}));this.o=!0;C9(this,!0,this.o);D9(this,this.W,this.A?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);B9(this,!1);A9(this,!1);this.g.X().focus();this.za("apps-shortcutshelpcontentimpl-input").value=""};
function Pia(a){var b=[],c;for(c in a){var d=ob(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Lv=function(a){a.g?(a=a.j,this.P.g(a).then(v(this.mz,this,a))):this.F||this.reset()};function C9(a,b,c){Yo(a.za("apps-shortcutshelpcontentimpl-search-banner"),b);Yo(a.za("apps-shortcutshelpcontentimpl-override-banner"),c)}q.bj=function(a){this.J=a;this.v&&Yo(this.v,this.J)};
q.mz=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=mb(b,m9);Mb(b,pia);b=b.slice(0,30);var e=this.za("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;ig(e);e.appendChild(hq(p9,{Jp:!1,Be:this.A,Cn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));C9(this,!0);this.o=!1;D9(this,Qia(b),c,!1,!0);B9(this,!1);0==b.length?this.za("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.X().focus()};
function D9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||z9(a);a=a.F;f.j=b;f.sf(!0);P8(f,d,e);Q8(f,a);f.X().scrollTop=0;$s(f.X(),c||"Popular keyboard shortcuts")}q.jp=function(){if(VI(this.i)){l9(this.i,VI(this.i).zb());var a=VI(this.i).zb();Cia(this.g,a)}};
q.zm=function(){a:{var a=this.g;var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=rp(a,qp(a)-1).zb();else{for(var c=0;c<qp(a);c++){var d=rp(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.zb();break a}}a=rp(a,0).zb()}}l9(this.i,a)};
function B9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.jp).D(a.g,["shortcut-dialog-user-scroll"],a.zm),a.zm()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.jp).fa(a.g,["shortcut-dialog-user-scroll"],a.zm),np(a.i,function(c){c.setState(8,!1)}))}q.In=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.F?this.dispatchEvent("close"):(this.gr(),a.preventDefault(),a.Ga()))};
q.bp=function(){var a=this.za("apps-shortcutshelpcontentimpl-search"),b=!tt(a,"apps-shortcutshelpcontentimpl-search-focused");yt(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Bm=p(!0);function Sia(a){var b=a.Us;a=a.Bm;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=lq(c);c=a+(b+c+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return lq(c+"</div>")};function E9(a,b,c){CP.call(this,b,c);this.g=a;this.ba(this.g);this.j=ip(hp.Y());this.i=a.Bm()}r(E9,CP);q=E9.prototype;q.af=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.xb=p(!1);q.G=function(){CP.prototype.G.call(this);var a=this.K(),b=this.X();Yo(b,!1);eq(b,Sia,{Us:this.j,Bm:this.i});var c=this.za("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());Vs(b,"dialog");Ws(b,"labelledby",this.g.ho);this.i||ut(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){CP.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&Cy(b,"Close",void 0);Mi(this.R(),b,this.Zo);a=a.Ct(this.C());this.R().D(a,"mousedown",this.Hs,!0);this.R().D(this.C(),"keydown",this.Is);this.R().D(this.g,"close",this.Zo)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();CP.prototype.setVisible.call(this,a)};q.Zo=function(){this.setVisible(!1)};q.bj=function(a){this.g.bj(a)};
q.Cg=function(){CP.prototype.Cg.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Io(a);b=Lo(b);b=.9*(b.bottom-b.top)}else b=this.K().aa(),b=.9*Zf(cg(b)||window||window).height;zo(a,"maxHeight",b+"px");zo(a,"left","10%");zo(a,"top","10%")}ut(this.Ja("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Hs=function(a){var b=this.g;(b=b.I?b.I.g.g.C():null)&&qg(b,a.target)||qg(this.C(),a.target)||this.setVisible(!1)};
q.Is=function(a){27==a.keyCode?(this.setVisible(!1),a.Ga(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&FP(this)};function F9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Tia(a){return new m8(a)}
function Uia(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Tia:h;if(!G(H(),"docs-iidpm")){c8(X("docs-help-center"),"https://support.google.com/drive/?hl=en");G(H(),"docs-etauihm");G(H(),"docs-epat")&&(c8(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=en"),c8(X("docs-help-tos"),"https://policies.google.com/terms?hl=en"));if(a){a=u8(a);e=tia(a,e);e=new y9(a,F9(),e);var k=new E9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.bj(eV(b,1))};e();jx(b.i,e);c&&Wha(c,h(k))}else c8(X("docs-help-shortcuts"),F9(),new uK(f));c=j8.Y();c.init();d&&mia(c,Oc(function(){return d.setState(3)}))}};var G9=bl();G9.j=G9.g.help;function H9(){Sk.apply(this,arguments)}r(H9,Sk);H9.prototype.initialize=g();H9.prototype.g=function(a,b,c,d,e){Uia(a,b,c,d,e)};bl().g.help.vf(H9);bl().Tg();
