ond.prototype.rla=X(1634,function(){return this.C?this.C.rla():new kKd});U9c.prototype.C=X(1566,function(){var a=[];if(y(A(),"docs-efsii")){var b=this.FOa;for(var c=0;c<b.length;c++)for(var d=a,e=b[c].D(),f=0;f<e.length;f=f+1|0)d.push(e[f])}return a});Vob.prototype.pB=X(1366,ca());GZe.prototype.pB=X(1365,ca());OZe.prototype.pB=X(1364,function(){var a=this.C,b=PZe(a,1367);RZe(a,b);b=b.build();a.C.add(b);a.O=!1});SZe.prototype.pB=X(1363,function(){return this.C.pB()});WZe.prototype.pB=X(1362,function(){return this.C.pB()});
Vob.prototype.oB=X(1361,ca());GZe.prototype.oB=X(1360,ca());OZe.prototype.oB=X(1359,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=PZe(a.C,1366).build();b=QZe(a.C,[b]);a.L.C(b)}a.F()});SZe.prototype.oB=X(1358,function(){return this.C.oB()});WZe.prototype.oB=X(1357,function(){return this.C.oB()});lSa.prototype.Qaa=X(1329,da("O"));k2a.prototype.Qaa=X(1328,function(a){this.C.Qaa(a)});Yf.prototype.F=X(6,ca());p1c.prototype.F=X(5,function(a,b){this.C.F(a,b)});Yf.prototype.D=X(4,ca());
p1c.prototype.D=X(3,function(){this.C.D()});function n4h(a,b){return L(a,1,b)}function o4h(a){a=qT(a);var b=M(a,fUe,9);b||(b=new fUe,Oi(a,9,b));return b}function p4h(a){this.C=a}p4h.prototype.D=function(a){vi(a,3);var b=this.C.build();Oi(a,3,b)};function q4h(){var a;zSa();return Hc((a=ASa,a()).C)}function r4h(a,b,c){a=a.vn((WRa(),URa));if(!a)return b;if(b&&vsa(b))var d=vsa(b);else b=b?oq(b):kq(new jq,21),d=new $i,b=lq(b,d).build();a(d,c);return b}function s4h(a){this.J=a||2E6}s4h.prototype.O=oe;
s4h.prototype.F=qe;function t4h(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function u4h(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Vl(this);this.qa(this.L)}v(u4h,B);p=u4h.prototype;p.s0a=function(a){if(Dl||El){var b={capture:!0},c=sa.document;this.L.listen(a,Fza,this.vQb,b).listen(c,Iza,this.wQb,b).listen(c,Gza,this.V3b,b).listen(c,Hza,this.uQb,b);this.L.listen(c,"mouseup",this.ONb,b)}};p.QVa=ca();p.RVa=ca();p.IWa=ca();p.r0a=ca();
p.vQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);td(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.QVa())};p.wQb=function(a){md(this.C,a.pointerId)&&this.IWa()};p.V3b=function(a){md(this.C,a.pointerId)&&a.pointerId!=this.D&&v4h(this,a.pointerId)};p.uQb=function(a){md(this.C,a.pointerId)&&(a.pointerId!=this.D&&v4h(this,a.pointerId),this.r0a())};p.ONb=function(){null!==this.D&&md(this.C,this.D)&&v4h(this,this.D)};
function v4h(a,b){Gn(function(){td(a.C,b);0==a.C.length&&(a.RVa(),a.J=null)})};function w4h(a){u4h.call(this);this.O=a;this.F=this.H=null}v(w4h,u4h);w4h.prototype.QVa=function(){this.H&&x4h(this);this.O.D();this.H=this.J;this.F="stationary"};w4h.prototype.RVa=function(){this.H&&x4h(this)};w4h.prototype.IWa=function(){this.F="motion"};w4h.prototype.r0a=function(){this.F=null};function x4h(a){a.O.F(y4h(a.H),a.F||void 0);a.H=null;a.F=null}function y4h(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var z4h=[29564,29592,29593,29594];function A4h(a,b){switch(a){case 29564:return Ni(b,EP,1);case 29592:return Ni(b,DP,2);case 29593:return Ni(b,CP,3);case 29594:return Ni(b,BP,4);default:throw Error("unrecognized event code");}}function B4h(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function C4h(a,b,c){a:{var d=c;for(var e=A4h(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=D4h(h,d);h=D4h(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().Sd(),b=d.D().Sd(),n4h(d.D(),a+b);else switch(c=Ui(c),a){case 29564:Ri(b,1,c,EP,void 0);break;case 29592:Ri(b,2,c,DP,void 0);break;case 29593:Ri(b,3,c,CP,void 0);break;case 29594:Ri(b,4,c,BP,void 0);break;default:throw Error("unrecognized event code");}}
function E4h(a){switch(a){case 29564:a=new EP;var b=F4h();return Oi(a,1,b);case 29592:return G4h();case 29593:return H4h();case 29594:return a=new BP,b=F4h(),a=Oi(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function G4h(a){var b=new DP;var c=F4h();b=Oi(b,1,c);return L(b,2,a||0)}function H4h(a){var b=new CP;var c=F4h();b=Oi(b,1,c);return L(b,2,a||0)}function F4h(){var a=n4h(new AP,1);return L(a,2,0)}function D4h(a,b){b=Ui(b);(a=B4h(a,b))&&L(a,1,void 0);return b.qb()};function I4h(a){a=J4h(a);var b=new dQd;return L(b,1,a)}function J4h(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function K4h(a){this.L=a;this.C=null}K4h.prototype.D=function(){this.C=new gJd};K4h.prototype.F=function(a,b){var c=this.C;c=0<Ni(c,BP,4).length?29594:0<Ni(c,CP,3).length?29593:0<Ni(c,DP,2).length?29592:29564;var d=A4h(c,this.C);d=L4h(c,d);n4h(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new gJd;C4h(c,b,d);a=M4h(a);a=I4h(a);d=kq(new jq,21);d.J=b;d.Ba=a;a=d.build();this.L.C(c,a);this.C=null};
K4h.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}C4h(29592,this.C,G4h(a))}};K4h.prototype.J=function(a){this.C&&C4h(29593,this.C,H4h(N4h(a)))};function L4h(a,b){return 0<b.length?b.sort(function(c,d){return O4h(a,d)-O4h(a,c)})[0]:E4h(a)}function M4h(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function N4h(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function O4h(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return P4h(b);case 29594:return Q4h(b);default:throw Error("unrecognized event code");}}function P4h(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Q4h(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function R4h(){this.C=TJ}R4h.prototype.D=function(){return this.C.D?SJ(this.C):null};function S4h(a){this.C=a}S4h.prototype.get=function(){var a=new qTd,b=this.C.getState().Ef()?2:1;return L(a,1,b)};function T4h(a,b){this.D=a;this.F=b||U4h()}T4h.prototype.C=function(a,b){return new Wm(function(c,d){var e=b?["id",b]:[];$o(Ek(Fk(So(Zo(Dk(this.D.Se(this.F),2),e),{impressionBatch:a.Fb()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new ytf(f))})).Te()},this)};function U4h(){return Zc(A(),"docs-liap")||"/logImpressions"};function V4h(a,b){this.F=a;this.D=b}V4h.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Ng(ca());return this.F.C(a,b)};function W4h(a,b){this.F=a;this.D=b}W4h.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Ng(ca())}return this.F.C(a)};function X4h(a,b){this.D=new $Ob;this.H=a;this.F=b||null}function Y4h(a){var b=(b=a.F)?["id",b]:[];return pMa(Zo(a.H.Se(U4h()),b))}X4h.prototype.C=function(a){var b=this,c=new wl;c.add("impressionBatch",nn(a.Fb()));Y4h(this).addCallback(function(d){aPb(b.D,d,c)})};function Z4h(a,b,c){vtf.call(this,b,c);this.F=a}v(Z4h,vtf);Z4h.prototype.get=function(){if(this.C)return this.C;this.C=vtf.prototype.get.call(this);Od(wf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new Jce(a),Oi(this.C,12,a));return this.C};function $4h(){}v($4h,Ua);$4h.prototype.C=function(){return[]};function a5h(a,b,c,d){Qf.call(this);this.R=a;this.L=c;this.O=d?d:new $4h}v(a5h,Qf);a5h.prototype.get=function(a){var b=new cKd;try{var c=sa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=sa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=sa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=sa.outerHeight}catch(h){f=-1}L(b,4,f);c=new ij;Oi(c,1,b);b=this.L.D();L(c,48,b);b=this.R.C();L(c,3,b||[]);b=this.O.C();L(c,42,b||[]);a&&Oi(c,4,a);return c};function b5h(a,b,c,d,e,f,h,k){a5h.call(this,a,b,c,d);this.F=!1;c5h(this,e,f,h,k)}v(b5h,a5h);function c5h(a,b,c,d,e){a.J=b;a.H=new Rl;a.qa(a.H);c&&a.H.Ab(c.C(),function(){a.F=!0});a.C=d;a.D=e}
b5h.prototype.get=function(a){a=a5h.prototype.get.call(this,a);if(this.J){var b=this.J.H();L(a,6,b)}if(this.C){b=new eKd;var c=bo(this.C,4,0);L(b,1,c);c=bo(this.C,2,0);L(b,2,c);Oi(a,20,b)}this.D&&(b=this.D.rla(),Oi(a,33,b));L(a,12,this.F);b=O("docs-hide-controls").Dd()?3:O("docs-view-compact").Dd()?2:1;L(a,5,b);b=O("docs-revisions-sidebar").isVisible();L(a,2,b);O("recorded-action-stop").isVisible()&&L(a,35,!0);return a};function d5h(a){this.C=a}d5h.prototype.D=function(a){vi(a,4);var b=this.C.build();Oi(a,4,b)};var e5h=new vMa("docs_editor_invariants");function f5h(a){B.call(this);this.C=a||new u4h;this.C.s0a(sa.document);this.qa(this.C)}v(f5h,B);f5h.prototype.get=function(){var a=this.C.J;return a?I4h(a):null};function g5h(a,b,c,d,e){TA.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}v(g5h,TA);function h5h(a,b){var c=a.L;var d=b?vsa(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Fb();b=b.Fb();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(Fa(n)?0<n.length:null!=n)(Fa(m)?0<m.length:null!=m)&&Fa(m)&&Fa(n)&&Ed(m,n),m=n;f[k]=m}d=new c(f);gda(!!d)}c=d;d=UA(a);Oi(d,1,c);return a}function i5h(a,b){vi(UA(a),43);a=UA(a);Oi(a,43,b)}
function j5h(a,b){if(!b)return a;if(b.Za){var c=b.Za;if(vi(c,1)){var d=Math.round(J(c,1));iua(d)?lj(c,d):L(c,1,void 0)}d=UA(a);Oi(d,23,c)}b.hb&&(c=UA(a),Oi(c,21,b.hb));b.Ib&&(c=UA(a),Oi(c,13,b.Ib));b.Aa&&(c=UA(a),Oi(c,28,b.Aa));b.xb&&(c=UA(a),Oi(c,32,b.xb));b.Wa&&(c=UA(a),Oi(c,15,b.Wa));b.Yc&&(c=UA(a),Oi(c,19,b.Yc));b.Bb&&(c=UA(a),Oi(c,8,b.Bb));b.C&&(c=UA(a),Oi(c,17,b.C));b.R&&(c=UA(a),Oi(c,42,b.R));b.Ha&&(c=UA(a),Oi(c,44,b.Ha));b.J&&(c=b.J,vi(UA(a),16),d=UA(a),Oi(d,16,c));b.L&&(c=b.L,vi(UA(a),9),
d=UA(a),Oi(d,9,c));b.F&&(c=b.F,vi(UA(a),47),d=UA(a),Oi(d,47,c));b.O&&i5h(a,b.O);b.Ba&&(c=b.Ba,d=UA(a),vi(d,49),d=UA(a),Oi(d,49,c));b.ob&&(c=b.ob,vi(UA(a),34),d=UA(a),Oi(d,34,c));b.tb&&(c=b.tb,vi(UA(a),81),d=UA(a),Oi(d,81,c));b.Qa&&(c=UA(a),Oi(c,52,b.Qa));b.Pa&&(c=UA(a),Oi(c,80,b.Pa));b.ma&&(c=b.ma,d=UA(a),vi(d,55),d=UA(a),Oi(d,55,c));b.kb&&(c=b.kb,d=UA(a),vi(d,27),d=UA(a),Oi(d,27,c));b.Pb&&(c=b.Pb,d=UA(a),vi(d,63),d=UA(a),Oi(d,63,c));b.Nc&&(c=UA(a),Oi(c,68,b.Nc));b.tc&&(c=UA(a),Oi(c,69,b.tc));b.Sc&&
(c=b.Sc,d=UA(a),vi(d,70),d=UA(a),Oi(d,70,c));b.La&&(c=b.La,d=UA(a),vi(d,73),d=UA(a),Oi(d,73,c));b.H&&(c=b.H,M(UA(a),$qa,72),d=UA(a),Oi(d,72,c));b.xa&&(c=b.xa,M(UA(a),FP,76),d=UA(a),Oi(d,76,c));b.ea&&(c=b.ea,d=UA(a),vi(d,77),d=UA(a),Oi(d,77,c));b.Ya&&(c=UA(a),Oi(c,61,b.Ya));b.Oa&&(c=UA(a),Oi(c,78,b.Oa));b.Ta&&(b=b.Ta,c=UA(a),vi(c,79),c=UA(a),Oi(c,79,b));return a};function k5h(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}v(k5h,B);k5h.prototype.b6=function(){return new g5h(this.H,this.F,this.J,this.D,this.C)};var l5h=new Oob("docs_impression_builder");function m5h(){};function n5h(){}v(n5h,Ua);n5h.prototype.C=function(){return[]};function o5h(){}v(o5h,Ua);o5h.prototype.D=l(null);function p5h(a,b){this.D=a;this.F=b}p5h.prototype.C=function(a,b){return this.F.getState().Ef()?Ym("Impression batch not sent because client is offline"):this.D.C(a,b)};function q5h(a){Qf.call(this);this.C=new Kp;this.qa(this.C);this.J={};this.H=a;this.F(q4h())}v(q5h,Qf);q5h.prototype.D=function(a){var b=a.getId();b in this.J||null==a.vn((WRa(),VRa))||(r5h(this,a),this.J[b]=!0)};q5h.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function r5h(a,b){a.H?b.Qaa(a.H):Mp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof usa?e:null:null)||void 0;e=r4h(b,e,d);d=a.L;c=s5h(d,c,!0,0,e);d.Os(c)})}
q5h.prototype.Ma=function(){Tha(this.C);Qf.prototype.Ma.call(this)};function N5(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}v(N5,s4h);N5.prototype.C=function(a,b){this.L&&b&&(b=b.getEntryPoint(),L(a.Hg,1,b))};N5.prototype.O=function(a,b){if(this.L&&a.getEntryPoint()!==b.getEntryPoint())return!0;a=UA(a);b=UA(b);return this.H(a,b)};N5.prototype.H=l(!1);function t5h(){N5.call(this,3E7,!0)}v(t5h,N5);t5h.prototype.D=function(){return u5h};var u5h=[29954,29996,29915,30117];function v5h(){N5.call(this,9E7,!0)}v(v5h,N5);v5h.prototype.D=function(){return w5h};v5h.prototype.C=function(a,b){N5.prototype.C.call(this,a,b);b||(b=new $i,b=lq(kq(new jq,45),b).build());h5h(a,b)};v5h.prototype.F=function(a,b){a=jj(EQ(UA(a)));a=Di(a,125,void 0,null);b=jj(EQ(UA(b)));b=Di(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var w5h=[41085];function x5h(){N5.call(this,3E7)}v(x5h,N5);x5h.prototype.D=function(){return z4h};x5h.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new gJd);if(c){vi(UA(a),47);var d=UA(a);Oi(d,47,c)}b&&(b=b.O)&&i5h(a,b)};x5h.prototype.H=function(a,b){return!Ti(M(a,dQd,43),M(b,dQd,43))};x5h.prototype.F=function(a,b){var c=y5h(a),d=y5h(b);a=J(a.Hg,10);J(b.Hg,10);b=A4h(a,d);for(d=0;d<b.length;d++)C4h(a,c,b[d])};function y5h(a){a=UA(a);return M(a,gJd,47)};function z5h(a,b){this.D=a;this.C=b;this.F=!1};function A5h(){N5.call(this,3E7,!0)}v(A5h,N5);A5h.prototype.D=function(){return B5h};A5h.prototype.C=function(a,b){N5.prototype.C.call(this,a,b);b||(b=RSa(kq(new jq,7),new uj).build());j5h(a,b)};A5h.prototype.F=function(a,b){a=M(UA(a),uj,70);a=Di(a,6,void 0,null);b=M(UA(b),uj,70);b=Di(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var B5h=[30242];function C5h(){N5.call(this,3E7,!0)}v(C5h,N5);C5h.prototype.C=function(a,b){N5.prototype.C.call(this,a,b);if(!b){b=new $i;var c=new ZGd;Oi(b,109,c);b=lq(kq(new jq,7),b).build()}h5h(a,b)};C5h.prototype.H=function(a,b){a=J(M(jj(EQ(a)),ZGd,109),3);b=J(M(jj(EQ(b)),ZGd,109),3);return a!==b};C5h.prototype.D=function(){return D5h};var D5h=[29911];function E5h(){N5.call(this,3E7,!0)}v(E5h,N5);E5h.prototype.D=function(){return F5h};E5h.prototype.C=function(a,b){N5.prototype.C.call(this,a,b);if(!b){b=new $i;var c=new UId;Oi(b,110,c);b=lq(kq(new jq,7),b).build()}h5h(a,b)};E5h.prototype.F=function(a,b){a=jj(EQ(UA(a)));a=Di(a,118,void 0,null);b=jj(EQ(UA(b)));b=Di(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};E5h.prototype.H=function(a,b){a=J(M(jj(EQ(a)),UId,110),11);b=J(M(jj(EQ(b)),UId,110),11);return a!==b};
var F5h=[29914];function G5h(){N5.apply(this,arguments)}v(G5h,N5);G5h.prototype.D=function(){return H5h};G5h.prototype.C=function(a,b){b&&(b=b.L)&&(vi(UA(a),9),a=UA(a),Oi(a,9,b))};G5h.prototype.H=function(a,b){return!Ti(M(a,bQd,9),M(b,bQd,9))};var H5h=[1312,1313,1314];var I5h=[47163];function J5h(){N5.apply(this,arguments)}v(J5h,N5);J5h.prototype.D=function(){return I5h};J5h.prototype.C=function(a,b){b&&(b=b.J)&&(vi(UA(a),16),a=UA(a),Oi(a,16,b))};J5h.prototype.F=function(a,b){a=UA(a);b=UA(b);a=M(a,XLd,16);b=M(M(b,XLd,16),RLd,6);Oi(a,6,b)};function K5h(a,b){B.call(this);this.H=a;this.qa(this.H);this.J=b}v(K5h,B);K5h.prototype.D=function(a){this.H.D(a)};K5h.prototype.F=function(a){this.H.F(a)};K5h.prototype.C=function(a,b){if(L5h[a]){var c=this.J.Ru(a,1);(L5h[a]||null).C(oT(c,l5h),b);this.J.Os(c)}else c=this.J,a=s5h(c,a,!1,0,b),c.Os(a)};
function s5h(a,b,c,d,e){a=a.Ru(b,d);e&&(b=e.getEntryPoint(),L(a.Hg,1,b));e=h5h(j5h(oT(a,l5h),e),e);e.H&&(b=UA(e),d=e.H.get(),Oi(b,12,d));if(e.D&&(d=e.D,b=UA(e),d.C)){d=d.C();var f;if(!(f=zi(d,2)))a:{f=Ni(d,KP,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Oi(b,58,d)}e.C&&e.C.C(UA(e));c&&e.J&&i5h(e,e.J.get());return a}
for(var M5h=[new x5h,new G5h,new J5h,new t5h,new E5h,new v5h,new C5h,new A5h],N5h={},O5h=0;O5h<M5h.length;O5h++)for(var P5h=M5h[O5h],Q5h=P5h.D(),R5h=0;R5h<Q5h.length;R5h++)N5h[Q5h[R5h]]=P5h;var L5h=N5h;function S5h(a){this.H=a;this.C=null}S5h.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=r4h(a,d,c);a=this.H;b=s5h(a,b,!0,1,c);this.C=new z5h(a,b)};S5h.prototype.D=function(){if(this.C){var a=this.C;a.D.wI(a.C);a.D.Os(a.C);a.F=!0}};function T5h(a){q5h.call(this,function(){return new S5h(a)});this.L=a}v(T5h,q5h);function U5h(a){this.D=a+"/logImpressions"}U5h.prototype.C=function(a){return new Wm(function(b,c){Mn(this.D,function(d){d=d.target;d.zk()?b("Xhr Response: "+d.yj()):c("Bad status: "+d.getStatus())},"POST",nn(a.Fb()),void 0,void 0,!0)},this)};function V5h(){this.ma=this.J=!1;this.C=this.R=null;this.Aa=new Atf}V5h.prototype.setConfig=function(a){this.C=a;return this};function W5h(){var a=A(),b=Zc(a,"gaia_session_id"),c=Wc(a,"docs-cclt");a=Zc(a,"docs-ccu");return new Jqb(c,b||null,a||void 0,!1,!0)};function X5h(a){this.D=a}X5h.prototype.C=function(){var a=[],b=kBd(this.D);b?LK(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Y5h(){Un.apply(this,arguments)}v(Y5h,Un);
Y5h.prototype.H=function(a,b,c,d,e,f,h,k,m,n,q,t,u,z,E,N){var P=new V5h;P.D=a;P.xa=b;P.L=c;P.Oa=d;P.F=h;P.Wa=11;P.O=k;P.H=m;P.ea=n;P.Qa=q;P.Pa=t;P.ma=!0;P.R=z;P.La=E;P.Ba=new R4h;P.Ha=N;e&&e.D&&(b=a.D,e=new utf(e,t4h(f),b),P.Za=!0,P.J=!0,P.Ta=e);u&&(P.Ya=u);a.F&&(a=Eo("cse"),P.Aa=a.D());P.C||(P.C=cdf(!1));if(P.C){u=new b5h(P.Oa||new n5h,P.Bb||new m5h,P.Ba||new o5h,P.Ha,P.xb,P.hb,P.kb,P.La);f=new f5h;var R;a=A();(d=P.Za&&y(a,"docs-eoi"))?R=P.Ta:R=new Dtf;h=P.D?P.D.D:void 0;e=P.D?new Z4h(h,P.J,P.tb):
new vtf(P.J);b=P.F?new S4h(P.F):null;c=P.xa;k=P.ob;k=(m=Zc(A(),"tisu"))?new U5h(m):new T4h(c,k);c=new X4h(P.xa,h);y(a,"docs-esi")&&!Zc(a,"tisu")?(c=W5h(),k=new xtf(c),c=new W4h(new wtf(c),[])):y(a,"docs-ecci")&&(m=W5h(),k=new V4h(k,[new xtf(m)]),c=new W4h(c,[new wtf(m)]));d&&P.F&&(k=new p5h(k,P.F));R=new Btf(k,h?h:null,R,P.Aa);d=new Pob;P.O&&BSe(d,ztf,new p4h(P.O));P.H&&(h=P.D.D,Od(wf(h))||(k=P.H,vi(k.C,10),L(k.C,10,h)),BSe(d,e5h,new d5h(P.H)));P.ea&&BSe(d,AMa,P.ea);ASe(d,l5h,new k5h(u,b,f,P.R,null));
u=!1;R=h_e(j_e(i_e(g_e(f_e(new e_e,R),c),P.C.ea),P.Wa),d);R.C=L5h;R.F=u;R.R=P.ma;(u=Wc(A(),"cirim"))&&l_e(R,u);R=R.build();u=R.uw();b=P.C;d=e.get();f=P.Qa;e=P.Pa;c=P.Ya;h=AUe(u,b.H);k=b.J;vi(h.C,4);L(h.C,4,k);BUe(h,1E3*Ka()).D=d;d=b.L;null==d||y(A(),"icso")||(h=o4h(u),vi(h,4),L(h,4,d));d=b.Xi();null!==d&&CUe(u,d);if(d=ybf())c&&L(d,15,1E3*c),vi(qT(u),6),c=qT(u),Oi(c,6,d);c=b.C;vi(qT(u),4);d=qT(u);L(d,4,c);c=y(a,"docs-idu")?1:2;vi(qT(u),5);d=qT(u);L(d,5,c);c=y(a,"docs-isb");d=DUe(u);vi(d,3);L(d,3,c);
c=DUe(u);vi(c,7);L(c,7,yza);c=Dl||El;d=DUe(u);vi(d,8);L(d,8,c);bh.mf&&y(a,"docs-ccdil")&&(a=new $Te,a=L(a,1,b.D),a=L(a,2,b.F||[]),b=DUe(u),vi(b,9),Oi(b,9,a));bh.Mp&&(a=!window.showModalDialog,b=DUe(u),vi(b,6),L(b,6,a));if(a=sa.navigator.deviceMemory)a*=1024,b=o4h(u),vi(b,9),L(b,9,a);if(a=sa.navigator.hardwareConcurrency)b=o4h(u),vi(b,10),L(b,10,a);a=sa.document.wasDiscarded;void 0!==a&&(b=qT(u),c=M(b,hUe,18),c||(c=new hUe,Oi(b,18,c)),b=c,c=M(b,dUe,1),c||(c=new dUe,Oi(b,1,c)),b=c,vi(b,1),L(b,1,a));
f&&(a=f.C)&&(vi(qT(u),13),f=qT(u),Oi(f,13,a));e&&(a=e.C)&&(vi(qT(u),20),u=qT(u),Oi(u,20,a));R.uD();P.L.O(w(R.jG,R));a=P.L;u=w(R.oB,R);a.isDisposed()||a.F.push(u);P=P.L;a=w(R.pB,R);P.isDisposed()||P.H.push(a);P=new T5h(R);P=new K5h(P,R)}else P=null;return P};Y5h.prototype.F=function(a){return new X5h(a)};Y5h.prototype.D=function(a){return new K4h(a)};Y5h.prototype.C=function(a){return new w4h(a)};Do("impressions",Y5h);
