var Ofp={1:woa},Pfp={1:woa},Qfp={1:[{2:woa}]},Rfp={1:{}},Sfp={},Tfp={2:$pa};function Ufp(a){sj.call(this,a)}y(Ufp,sj);Ufp.prototype.Ij=function(){return this.message.Ij()};Ufp.prototype.Fb=function(){return this.message.Fb()};function Vfp(a){this.Jb=$i(a,-1,0)}y(Vfp,aj);Vfp.prototype.Ab=function(){return new Ufp(this)};Vfp.prototype.Ij=function(){return this.Cc(1,Bj)};Vfp.prototype.Fb=function(){return jj(this,3)};function Wfp(a){sj.call(this,a)}y(Wfp,sj);Wfp.prototype.Ij=function(){return this.message.Ij()};
function Xfp(a){this.Jb=$i(a,-1,0)}y(Xfp,aj);Xfp.prototype.Ab=function(){return new Wfp(this)};Xfp.prototype.Ij=function(){return this.Cc(1,Bj)};function Yfp(a){sj.call(this,a)}y(Yfp,sj);Yfp.prototype.getId=function(){return this.message.getId()};Yfp.prototype.qd=function(a){return vj(this,1,a)};Yfp.prototype.getName=function(){return this.message.getName()};function Zfp(a){this.Jb=$i(a,-1,0)}y(Zfp,aj);Zfp.prototype.Ab=function(){return new Yfp(this)};
Zfp.prototype.getId=function(){return jj(this,1)};Zfp.prototype.getName=function(){return jj(this,2)};function $fp(a){sj.call(this,a)}y($fp,sj);$fp.prototype.Nl=function(){return this.message.Nl()};$fp.prototype.Di=function(){return this.message.Di()};$fp.prototype.Hq=function(){return this.message.Hq()};function agp(a){this.Jb=$i(a,-1,0)}y(agp,aj);agp.prototype.Ab=function(){return new $fp(this)};agp.prototype.Nl=function(){return gj(this,2)};agp.prototype.Di=function(){return nj(this,3,0)};
agp.prototype.Hq=function(){return jj(this,4)};function bgp(a){sj.call(this,a)}y(bgp,sj);function cgp(a){this.Jb=$i(a,-1,0)}y(cgp,aj);cgp.prototype.Ab=function(){return new bgp(this)};function dgp(a){sj.call(this,a)}y(dgp,sj);function egp(a){this.Jb=$i(a,-1,0)}y(egp,aj);egp.prototype.Ab=function(){return new dgp(this)};function fgp(a){sj.call(this,a)}y(fgp,sj);fgp.prototype.Nl=function(){return this.message.Nl()};function ggp(a){this.Jb=$i(a,-1,0)}y(ggp,aj);ggp.prototype.Ab=function(){return new fgp(this)};
ggp.prototype.Nl=function(){return gj(this,1)};function hgp(a){sj.call(this,a)}y(hgp,sj);hgp.prototype.Fb=function(){return this.message.Fb()};hgp.prototype.Ij=function(){return this.message.Ij()};function igp(a){this.Jb=$i(a,-1,0)}y(igp,aj);igp.prototype.Ab=function(){return new hgp(this)};igp.prototype.Fb=function(){return jj(this,1)};igp.prototype.Ij=function(){return this.Cc(2,Bj)};function jgp(a){sj.call(this,a)}y(jgp,sj);function kgp(a){this.Jb=$i(a,-1,0)}y(kgp,aj);kgp.prototype.Ab=function(){return new jgp(this)};
function lgp(){var a=void 0===a?dj(kgp):a;return new jgp(a)}function mgp(a){sj.call(this,a)}y(mgp,sj);mgp.prototype.Ij=function(){return this.message.Ij()};function ngp(a){this.Jb=$i(a,-1,0)}y(ngp,aj);ngp.prototype.Ab=function(){return new mgp(this)};ngp.prototype.Ij=function(){return this.Cc(1,Bj)};
function ogp(a,b){return new Dn(function(c,d){yx(a,"/dbx/createQuery",[],b.Ob(),function(e){e=bj(Vfp,Ql(e.yh(),Ofp));3==e.Ij().getState()?d(e):c(e)},function(){var e=ESj(DSj().Qc(3),31).build();var f=void 0===f?dj(Vfp):f;f=new Ufp(f);e=Aj(f,1,e).build();d(e)})})}
function pgp(a,b){return new Dn(function(c,d){yx(a,"/dbx/refreshSheets",[],b.Ob(),function(e){e=bj(kgp,Ql(e.yh(),Qfp));qj(e,1,igp).Oc().some(function(f){return 3==f.Ij().getState()})?d(e):c(e)},function(){var e=lgp(),f=ESj(DSj().Qc(3),31).build();b.C().Oc().map(function(h){var k=void 0===k?dj(igp):k;k=new hgp(k);h=vj(k,1,h);h=Aj(h,2,f).build();yj(e,1,h)});d(e.build())})})}
function qgp(a,b){return new Dn(function(c,d){yx(a,"/dbx/editQuery",[],b.Ob(),function(e){e=bj(Xfp,Ql(e.yh(),Pfp));3==e.Ij().getState()?d(e):c(e)},function(){var e=ESj(DSj().Qc(3),31).build();var f=void 0===f?dj(Xfp):f;f=new Wfp(f);e=Aj(f,1,e).build();d(e)})})}function rgp(a,b){return new Dn(function(c,d){Xl(Zl(Dxb(Wl(Oo(Po(a.C.Hi("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.Ob()]),function(e){e=bj(egp,Ql(e.yh(),Tfp));gj(e,1)?c(e):d("Query is not found")}),d).Ii()})}
function sgp(a){var b=xx.rb();return new Dn(function(c,d){yx(b,"/dbx/hasBigQueryQueryResults",[],a.Ob(),function(e){e=bj(ggp,Ql(e.yh(),Sfp));e.Nl()||d(e);c(e)},function(){var e=void 0===e?dj(ggp):e;e=new fgp(e);e=uj(e,1,!1).build();d(e)})})}function tgp(a,b){return new Dn(function(c,d){yx(a,"/dbx/getConnection",[],b.Ob(),function(e){e=bj(agp,Ql(e.yh(),Rfp));ej(e,3)?d(e):c(e)},function(){var e=void 0===e?dj(agp):e;e=new $fp(e);e=uj(e,2,!1);e=xj(e,3,31).build();d(e)})})}
function ugp(a,b){return new Dn(function(c,d){yx(a,"/dbx/upgradeQuery",[],b.Ob(),function(e){e=bj(ngp,JSON.stringify(e.yh()));3==e.Ij().getState()?d(e):c(e)},function(){var e=ESj(DSj().Qc(3),31).build();var f=void 0===f?dj(ngp):f;f=new mgp(f);e=Aj(f,1,e).build();d(e)})})}function vgp(a){!0!==a.oa&&(a.oa=!0,Qle(a))}
function wgp(a){a=a||{};a=a.color;return Mq('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+V(Oq(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function xgp(a,b){return xj(a,2,b)}function ygp(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new fCa;a=R(b,1,a);b=new Wk;return Lk(b,91,a)}function zgp(){ii.call(this);this.D=bn();this.C=new RMk(500,500,"dataConnectorOnCompleteAuth");this.Fa(this.C)}y(zgp,ii);function Agp(a){a.kb=!0;aNk(a,jh("Updating workbook"));eNk(a)}function Bgp(a){sj.call(this,a)}y(Bgp,sj);function Cgp(a,b){return vj(a,1,b)}function Dgp(a){this.Jb=$i(a,-1,0)}y(Dgp,aj);Dgp.prototype.Ab=function(){return new Bgp(this)};
function Egp(){var a=void 0===a?dj(Dgp):a;return new Bgp(a)}function Fgp(a){sj.call(this,a)}y(Fgp,sj);function Ggp(a,b){return vj(a,1,b)}function Hgp(a){this.Jb=$i(a,-1,0)}y(Hgp,aj);Hgp.prototype.Ab=function(){return new Fgp(this)};function Igp(){var a=void 0===a?dj(Hgp):a;return new Fgp(a)}function Jgp(a){sj.call(this,a)}y(Jgp,sj);function Kgp(a,b){return vj(a,1,b)}function Lgp(a){var b=void 0===b?dj(Mgp):b;b=new Jgp(b);return vj(b,2,a)}Jgp.prototype.fG=function(){return this.message.fG()};
function Ngp(a,b){return vj(a,3,b)}function Mgp(a){this.Jb=$i(a,-1,0)}y(Mgp,aj);Mgp.prototype.Ab=function(){return new Jgp(this)};Mgp.prototype.fG=function(){return ej(this,3)};function Ogp(a){sj.call(this,a)}y(Ogp,sj);function Pgp(a){this.Jb=$i(a,-1,0)}y(Pgp,aj);Pgp.prototype.Ab=function(){return new Ogp(this)};Pgp.prototype.C=function(){return kj(this,1)};function Qgp(){var a=void 0===a?dj(Pgp):a;return new Ogp(a)}function Rgp(a){sj.call(this,a)}y(Rgp,sj);
function Sgp(a){var b=void 0===b?dj(Tgp):b;b=new Rgp(b);return vj(b,1,a)}function Tgp(a){this.Jb=$i(a,-1,0)}y(Tgp,aj);Tgp.prototype.Ab=function(){return new Rgp(this)};function Ugp(a){return a?"Could not load query: "+a:"Could not load query"}function Vgp(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function Wgp(a){a=new ks(a);a.Xa(!1);return a}function Xgp(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Ygp(a,b){vq.call(this,b);this.D=a;a=ese.rb();this.C=new Ole("Enter or select a project",void 0,a,this.Ea());this.C.Id("waffle-dataconnector-bigquery-project-select");vgp(this.C);Dzk(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Kh("Billing project");this.Na(this.C)}y(Ygp,vq);Ygp.prototype.Ia=function(){this.C.Ia();this.Qb(this.C.Sa())};
Ygp.prototype.Oa=function(){vq.prototype.Oa.call(this);if(this.D.D)this.C.ze(Wgp("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.ze(Wgp("No billing projects"));else{a=da(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.ze(new ks(Xgp(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Ygp.prototype.Xa=function(a){this.C.Xa(a)};Ygp.prototype.isEnabled=function(){return this.C.isEnabled()};function Zgp(a){return(a=a.C.getValue())?a:null}
function $gp(a){this.C=a}$gp.prototype.getSelection=n("C");function ahp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Mq(a)}
function bhp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Mq(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function chp(a,b){FY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.Ea().Ia("SPAN",void 0,Jq(XQc),"BigQuery data connection"));this.D=new Ygp(a,this.Ea());this.Na(this.D);this.F=a;this.C=new Ot("Write query");this.Na(this.C);this.C.Id("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}y(chp,FY);
chp.prototype.Ia=function(){FY.prototype.Ia.call(this);Hq(this.Lc(),ahp);FMk(this).appendChild(Jq(bhp));this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};chp.prototype.Oa=function(){FY.prototype.Oa.call(this);this.getHandler().listen(this.C,"action",this.O).listen(this.D,"action",this.H);this.H()};chp.prototype.H=function(){var a=Zgp(this.D);this.C.Xa(!!a)};
chp.prototype.O=function(){this.resolve(dhp(this))};function dhp(a){var b=Zgp(a.D);return new Vgp(a.F.C,b,a.F.D)};function ehp(){ii.call(this);this.C={};this.D={}}y(ehp,ii);function fhp(a,b,c){a.C[b]=c}function ghp(a,b){var c;(c=il().Cyb()(b))?(c=bj(Bj,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Qg(a.C,b),c):d:c};function hhp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+TQc(null);a=a+'Refresh query<span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return Mq(a+"Error estimating size</span></span></div>")}
function ihp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=Mq('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return Mq(a+
b+"Edit query</div>")}function jhp(a,b){a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+wgp({color:"#000000"},b);return Mq(a+"View error</div>")}function khp(a,b){a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+XQc(null,b);return Mq(a+"Learn more about BigQuery</div>")}
function lhp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return Mq(a+"View all in BigQuery</span></div>")};function mhp(a,b,c,d){ks.call(this,Jq(hhp),a,d);this.H=b;this.J=c;this.F=Ep(new Dp,72).build();this.C=new gs(void 0,Sr(fs,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.Ea());this.Na(this.C);this.D=3==il().r6()(this.H)}y(mhp,ks);
mhp.prototype.Oa=function(){ks.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.xb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.UR();this.getHandler().listen(this.C,"action",this.O)};
mhp.prototype.UR=function(){pq(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){nhp(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");qh(a,oh)}ohp(this)};mhp.prototype.Sk=function(a){if(a&&ulb(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(mn(b,a.target))return!0}return ks.prototype.Sk.call(this,a)};
mhp.prototype.O=function(a){a.stopPropagation();this.getParent().setVisible(!1);y6b.qc(void 0,this.F)};
function ohp(a){a.D&&a.isVisible()&&(nhp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),php(a).then(function(b){b=b.Cc(2,oxk);return qhp(b).then(function(c){c=jj(c.getMetadata(),1);c=xSj(c,!1);var d=a.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=jh(c);qh(d,e);nhp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");gx(c)},function(){return rhp(a)})},function(){return rhp(a)}))}
function rhp(a){nhp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function php(a){a=Ggp(Igp(),a.H).build();return rgp(xx.rb(),a)}function qhp(a){nj(a,6,0);a=uj(xgp(yMk(a),1),4,!0).build();return Hxk(xx.rb(),a)}
function nhp(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return pq(a.Ka(c),!1)});pq(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function shp(a,b,c){ks.call(this,Jq(lhp),a,c);this.C=b;this.P1a=null}y(shp,ks);shp.prototype.Oa=function(){ks.prototype.Oa.call(this);this.Xa(!1);lr(this.Sa(),"waffle-dataconnector-pill-menuitem-truncation");this.UR()};
shp.prototype.UR=function(){s6b.Xa(!1);pq(this.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.P1a=null;var a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");qh(a,oh);if(a=thp(this)){gj(a,7)||!ej(a,6)?a="Limit: "+(Qkd.format(1E4)+" rows"):(a=mj(a,6),a=(new at("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");b=jh(b);qh(a,b)}uhp(this)};
function uhp(a){if(a.isVisible()&&n6b.isEnabled()&&3==il().r6()(a.C)){var b=thp(a);if(b&&ej(b,8)&&ej(b,9)&&gj(b,7)){var c=jj(b,8),d=jj(b,9);b=jj(b,10)||"";b=Ngp(Kgp(Lgp(c),d),b).build();sgp(b).then(function(e){e.Nl()&&(a.Xa(!0),s6b.Xa(!0),pq(a.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.P1a=(new sm("https://console.cloud.google.com/bigquery")).Jd("project",c).Jd("j",d).Jd("page","queryresults").toString())},g())}}}
function thp(a){a=il().pgc()(a.C);return null==a?null:bj(Uuc,a)};function vhp(a,b,c,d){c=void 0===c?!1:c;Iy.call(this,Iq(YQc,{opacity:.54}),new os(d),whp.rb(),d);this.D=a;this.J=c;this.H=b;this.F=Fp(Ep(new Dp,72),ygp(il().r6()(this.D))).build();this.C={};this.C["refresh-query"]=new mhp("refresh-query",this.D,this.H,this.Ea());this.ze(this.C["refresh-query"]);this.C["edit-query"]=new ks(Jq(ihp),"edit-query",this.Ea());this.ze(this.C["edit-query"]);this.C["view-error"]=new ks(Jq(jhp),"view-error",this.Ea());this.ze(this.C["view-error"]);this.C["menu-separator"]=
new ns(this.Ea());this.ze(this.C["menu-separator"]);this.C.truncation=new shp("truncation",this.D,this.Ea());this.ze(this.C.truncation);this.C["bigquery-helpdoc"]=new ks(Jq(khp),"bigquery-helpdoc",this.Ea());this.ze(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ns(this.Ea());this.ze(this.C["menu-separator2"]);this.C["view-query"]=new ks(zn(this.Ea(),jh("View query")),"view-query",this.Ea());this.ze(this.C["view-query"])}y(vhp,Iy);
vhp.prototype.Oa=function(){Iy.prototype.Oa.call(this);lr(this.Nc().getElement(),"waffle-dataconnector-pill-menu");qMb(this,new er(this.Sa(),this.J?4:0));this.Hv(!0);this.getHandler().listen(this.Nc(),"action",this.O)};vhp.prototype.O=function(a){a=a.target;var b=a.mb(),c=xhp[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.P1a);c.qc(d,this.F)}};
vhp.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==il().r6()(this.D)&&c.push("bigquery-helpdoc");a=da(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=da(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
vhp.prototype.Te=function(a,b){var c=this.Nc();if(c&&c.Ic()&&a){c=da(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.UR&&d.UR()}Iy.prototype.Te.call(this,a,b)};var yhp={},xhp=(yhp["bigquery-helpdoc"]=f6b,yhp["edit-query"]=m6b,yhp["refresh-query"]=v6b,yhp.truncation=s6b,yhp["view-query"]=H6b,yhp["view-error"]=y6b,yhp);function whp(){}y(whp,Lkd);whp.prototype.Rx=function(a){return a.Ia("DIV",{style:"display:none;"})};qa(whp);function zhp(a,b){a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(V("waffle-dataconnector-pill-error")+'">'+wgp(null,b));a=a+'Execution error</div></div><div class="'+
(V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Mq(a)};function Ahp(a,b,c,d,e,f,h){f=void 0===f?!1:f;vq.call(this,h);this.V=a;this.Ca=b;this.gg=c;this.J=f;this.ma=d;this.Aa=e;this.X=il().r6()(a);this.R=Fp(Ep(new Dp,72),ygp(this.X)).build();this.oa=new Bhp;this.O=new Cs;this.Fa(this.O);this.H=new Hy;this.Na(this.H);this.H.Id("waffle-dataconnector-pill-editquery-button");Ds(this.O,this.H,m6b,Fs,void 0,this.R);this.C=new Hy("Refresh");this.C.Id("waffle-dataconnector-pill-refresh-button");this.Na(this.C);this.F=new vhp(a,this.Aa,this.J,this.Ea());this.F.Id("waffle-dataconnector-pill-menu-button");
this.Na(this.F);this.D=new Hy;this.Na(this.D);this.D.Id("waffle-dataconnector-pill-upgrade-button");Ds(this.O,this.D,t6b,Fs,function(){return a},this.R)}y(Ahp,vq);u=Ahp.prototype;u.Ia=function(){this.Qb(Jq(zhp));lr(this.Sa(),"waffle-dataconnector-pill-gm")};
u.Oa=function(){var a=this;vq.prototype.Oa.call(this);fr(this.Sa(),"toolbar");var b=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=b;gr(this.Sa(),"labelledby",b);this.H.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));ts(this.F.Sa(),"More options",void 0);of(vf(),"febssu")&&this.D.render(this.Ka("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.d9c).listen(wn(this.Ea()),"focus",this.refresh).listen(this.Sa(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Uh&&Yi.Bz&&this.getHandler().listen(this.Sa(),"focus",function(){Vp(a.Sa(),{outline:"1px dotted black"})}).listen(this.Sa(),"blur",function(){Vp(a.Sa(),{outline:"0"})});this.refresh();b=new Ht(this.Sa(),this.Ea());this.Fa(b);It(b)};u.Va=function(){vq.prototype.Va.call(this)};
u.Oe=function(){this.gg.Oe(this.Sa(),this.J?5:1,new Cp(0,this.J?50:0,12,this.J?0:50))};
u.refresh=function(){var a=ghp(this.ma,this.V);a=a?a.getState():2;var b=n6b.isEnabled(),c=3==this.X;c=b&&c;switch(a){case 5:case 1:pq(this.Ka("waffle-dataconnector-pill-timestamp"),!1);pq(this.Ka("waffle-dataconnector-pill-progress"),!0);pq(this.Ka("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Xa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Xa(!1);break;case 4:case 2:pq(this.Ka("waffle-dataconnector-pill-timestamp"),!0);pq(this.Ka("waffle-dataconnector-pill-progress"),
!1);pq(this.Ka("waffle-dataconnector-pill-error"),!1);Chp(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Xa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Xa(c);break;case 3:pq(this.Ka("waffle-dataconnector-pill-timestamp"),!1),pq(this.Ka("waffle-dataconnector-pill-progress"),!1),pq(this.Ka("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Xa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Xa(c),b||
(pq(this.Ka("waffle-dataconnector-pill-timestamp"),!0),pq(this.Ka("waffle-dataconnector-pill-error"),!1),Chp(this))}this.Oe()};
function Chp(a){var b=a.Ka("waffle-dataconnector-pill-timestamp");var c=il().qgc()(a.Ca);if(c=null==c?null:bj(Uuc,c)){var d=lj(c,3)||0;0>=d?on(b,"No query results"):(a=a.oa.format(d),gj(c,7)?(a="Limited to "+(Dhp.format(mj(c,6))+(" rows, "+a)),on(b,a)):ej(c,6)?(a=(new at("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:mj(c,6),formattedDateTime:a}),on(b,a)):on(b,"Updated "+a))}else on(b,"No query results")}
u.d9c=function(){this.C.Xa(!1);v6b.qc(void 0,this.R)};u.focus=function(){this.Sa().focus()};var Dhp=new Zs(1);function Bhp(){this.C=new Ut(1);this.D=new Ut(Vt.MONTH_DAY_ABBR);this.F=new Ut(7)}Bhp.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Ehp(a,b,c,d,e,f,h){ii.call(this);this.D=a;this.J=b;this.R=c;this.ma=d;this.O=e;this.F=new Mm(this);this.Fa(this.F);this.H=new Bs(this);this.Fa(this.H);this.V=f;this.X=h;this.C=null;this.F.listen(this.R,"P",this.b9c).listen(this.D,"pa",this.c9c).listen(this.D,"qa",this.$Ic).listen(this.ma,"db-execution-status-updated",this.a9c).listen(this.D,"Ia",this.refresh);this.H.subscribe(o6b,"action",this.gyc)}y(Ehp,ii);u=Ehp.prototype;u.Va=function(){ii.prototype.Va.call(this);ki(this.C)};
u.refresh=function(){Fhp(this)};u.b9c=function(){this.C&&this.C.Oe()};u.c9c=function(){Fhp(this)};u.$Ic=function(){ki(this.C);this.C=null};u.gyc=function(){this.C&&(this.C.focus(),this.V.Qc(2))};function Fhp(a){var b=oz(a.D);if(b&&jv(b))if(a.C)a.C.refresh();else{var c=kx(a.J);if(c){b=c.Ni();c=new er(c.Ga.J,b?5:1);var d=oz(a.D),e=jj(d.H,1);d=d.Fb();a.C=new Ahp(e,d,c,a.O,a.X,b);a.C.render()}}}u.a9c=function(a){a.D&&0!=a.D.length&&this.C&&Mf(a.D,this.C.V)&&this.C.refresh()};function Ghp(a){a=a.M7a;a='<div class="'+V("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+V("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+V(Uq(a))+'" alt=""><div class="'+V("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(V("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Mq(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Hhp(a){EY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}y(Hhp,EY);Hhp.prototype.Ia=function(){EY.prototype.Ia.call(this);Hq(this.Lc(),Ghp,{M7a:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Ihp(a){Bm.call(this,"dj");this.C=a}y(Ihp,Bm);function Jhp(){Bm.call(this,"ej")}y(Jhp,Bm);function Khp(){Jm.call(this);this.F=null;this.D=0;this.H=null;this.J=new Mm(this);this.Fa(this.J);this.C=null}y(Khp,Jm);function Lhp(a){Khp.rb().F=a}function Mhp(a){a.F=null;a.D=0;a.H=null}function Nhp(a,b){a.C&&a.C.C(116056,Ohp(b))}
Khp.prototype.O=function(a){if(this.F&&(a=a.D)){a=da(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=il().Cyb()(b))?bj(Bj,c):null){if(!Php(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,Ohp(c.Di())),Mhp(this),this.dispatchEvent(new Jhp));break}if((c=K_c(b))&&Php(this,c)){2==c.getState()&&(this.D+=1,a=il().Xxb()(b),0<a.length&&(this.H=a[0]),2==this.D&&(this.C&&this.C.C(116025),this.dispatchEvent(new Ihp(this.H)),Mhp(this)));break}}}};
function Php(a,b){return ej(b,11)?(b=jj(b.Cc(11,Usk),6))&&a.F==b?b:null:null}function Ohp(a){var b=hl(new fl,!0);a=R(b,20,a);return Gp(Ep(new Dp,72),a).build()}qa(Khp);function Qhp(){var a='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
V("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Mq(a)};function Rhp(a,b){EY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Cs;this.Fa(this.D);this.C=new Ot(void 0,this.Ea());this.C.Id("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Ds(this.D,this.C,x6b,Fs,function(){return a},Ep(new Dp,72).build())}y(Rhp,EY);Rhp.prototype.Ia=function(){EY.prototype.Ia.call(this);Hq(this.Lc(),Qhp);this.C.render(this.Ka("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Shp(){var a='<div class="'+V("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Mq(a)};function Thp(a){EY.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Ot("Get started",this.Ea());this.Na(this.C)}y(Thp,EY);Thp.prototype.Ia=function(){var a=this;EY.prototype.Ia.call(this);Hq(this.Lc(),Shp);this.C.render(this.Ka("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.QV()})};function Uhp(a,b,c,d){var e="Error in query on "+c;c=new d5k;c.Id("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.Di()?HEk(d):LEk(b,a);yr(c,a);return c}function Vhp(a){var b=new d5k;b.Id("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=LEk(3,a);yr(b,a);return b};function Whp(a,b,c,d,e,f,h,k,l){RNk.call(this,a,b,d,f,h,k,l);this.O=new ehp;this.Fa(this.O);this.V=new Ehp(b,c,d,a,this.O,e,l);this.Fa(this.V);this.ma=new Mm(this);this.Fa(this.ma);this.oa=new zgp;this.Fa(this.oa);this.ma.listen(this.C.D,["show","hide"],this.Yuc);this.ma.listen(Khp.rb(),"dj",this.FMc);this.ma.listen(Khp.rb(),"ej",this.EMc);b=Khp.rb();b.J.listen(a,"db-execution-status-updated",b.O);Khp.rb().C=l;this.V.refresh()}y(Whp,RNk);u=Whp.prototype;
u.Tsb=function(a){var b=this,c=vre(),d=new Ip(tre.concat(["waffle-dataconnector-connection-selected"])),e=new Ip(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=tre.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Ip(f);a.C(h6b,ure).F(h6b,ure).C(l6b,ure).F(l6b,ure).C(v6b,c).C(m6b,c).C(u6b,ure).C(w6b,d).C(y6b,c).C(o6b,e).C(t6b,c).C(x6b,c);of(vf(),"fedct")&&
(a.C(n6b,c),this.X.Kc(n6b,ap,function(){b.V.refresh()}));H6b.Xa(!0)};u.yZb=function(){this.X.subscribe(u6b,"action",this.Ga).subscribe(h6b,"action",this.Utc).subscribe(v6b,"action",this.KGc).subscribe(m6b,"action",this.cXa).subscribe(l6b,"action",this.vwc).subscribe(y6b,"action",this.cXa).subscribe(s6b,"action",this.hEc).subscribe(H6b,"action",this.cXa).subscribe(t6b,"action",this.Qdd).subscribe(x6b,"action",this.GMc)};u.Yuc=function(){var a=qMk(this.C);a&&a.isVisible()||(u6b.setValue(null),w6b.setValue(null))};
u.nfd=function(){Xhp(this,[],!1)};function Yhp(a,b){a.R.addCallback(function(c){c=c.Rcc(b);a.Fa(c);DY(a.C,c)})}u.Utc=function(a){var b=this,c=qMk(this.C);ogp(this.J,a).then(function(d){Zhp(b,d)},function(d){c.isDisposed()||bNk(c,d.Ij())});Agp(c)};function Zhp(a,b){fhp(a.O,jj(b,2),b.Ij());var c=b.Fb();rMk(a.C);$hp(a,c);TCd(a.F,c)?xu(a.F.C)==c?a.V.refresh():bDd(a.F,c,void 0,{j_:!0}):a.ma.qe(a.F,["Aa","pa"],function(d){"Aa"==d.type&&d.Nm==c&&bDd(a.F,c,void 0,{j_:!0})})}
u.KGc=function(){Xhp(this,[Kw(this.F.C)],!0)};function Xhp(a,b,c){var d=Qgp();b.forEach(function(e){Csk(d,1,e)});pgp(a.J,d.build()).then(function(e){aip(a,qj(e,1,igp).Oc());a.V.refresh()},function(e){return bip(a,e,c)})}function bip(a,b,c){var d=[],e=[];qj(b,1,igp).Oc().forEach(function(f){return 3==f.Ij().getState()?e.push(f):d.push(f)});aip(a,d);a.V.refresh();c&&(b=e[0],c=b.Ij(),c.Di(),cip(a,b.Fb(),c))}
function aip(a,b){b.forEach(function(c){var d=TCd(a.F,c.Fb());if(d=d&&d.H)d=jj(d,1),c=c.Ij(),a.O.C[d]=c})}function cip(a,b,c){var d=TCd(a.F,b),e=d&&d.H;if(e){d=d.dh();e=il().r6()(jj(e,1));var f="waffle-dataconnector-ssologin-"+Fh(),h=Uhp(c,e,d,f);a.Fa(h);a.Ca.Dn(h);h.render();h.setVisible(!0);h.Rl().then(function(){ki(h);a.cXa(b)},function(){ki(h)});(c=Wm(f))&&JNk.prototype.getHandler.call(h).listen(c,"click",function(){dip(a,b,h)})}}function dip(a,b,c){TMk(a.oa,function(){ki(c);Xhp(a,[b],!0)})}
u.cXa=function(a){if((a=void 0!==a?TCd(this.F,a):oz(this.F))&&jv(a)){var b=a.H;a=jj(b,1);switch(il().r6()(a)){case 2:eip(this,a);break;case 1:b=jj(b,2);fip(this,b,a);break;case 3:gip(this,a)}}};
function fip(a,b,c){var d=hip(a,c),e=iip(a,b);a.R.addCallback(function(f){var h=UNk("Loading query\u2026");Gn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=ghp(a.O,c);l=f.Vcc(b,k,c,l,m);a.Fa(l);Ns(Ms.rb(),h);DY(a.C,l)},function(k){Ns(Ms.rb(),h);var l=null;k&&k instanceof agp&&(l=k.Hq());WNk(Ugp(l))})})}
function eip(a,b){var c=hip(a,b);a.R.addCallback(function(d){var e=UNk("Loading query\u2026");c.then(function(f){var h=ghp(a.O,b);f=d.Wcc(b,f,h);a.Fa(f);Ns(Ms.rb(),e);DY(a.C,f)},function(){Ns(Ms.rb(),e);WNk(Ugp())})})}
function gip(a,b){var c=kNk(new jNk(a.J)).then(aa(),q(!1)),d=hip(a,b);a.R.addCallback(function(e){var f=UNk("Connecting to BigQuery\u2026");Gn([d,c]).then(function(h){var k=h[0],l=ghp(a.O,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;ej(k,4);ej(k.Cc(4,cgp),2);var p=jj(k.Cc(4,cgp),2);h=new Vgp(h,p,m);k=e.Ucc(h,b,k,l);Ns(Ms.rb(),f);DY(a.C,k)},function(){Ns(Ms.rb(),f);WNk(Ugp())})})}
function hip(a,b){var c=In();b=Ggp(Igp(),b).build();rgp(a.J,b).then(function(d){ej(d,2);c.resolve(d.Cc(2,oxk))},function(d){return c.reject(d)});return c.promise}function iip(a,b){var c=Cgp(Egp(),b).build();return new Dn(function(d,e){tgp(a.J,c).then(function(f){d(f.Cc(1,Zfp))},e)})}u.vwc=function(a){var b=this,c=jj(a,1),d=qMk(this.C);qgp(this.J,a).then(function(e){e=e.Ij();b.O.C[c]=e;e=il().sgc()(c);bDd(b.F,e,void 0,{j_:!0});rMk(b.C);b.V.refresh()},function(e){d.isDisposed()||bNk(d,e.Ij())});Agp(d)};
u.hEc=function(a){Eq(a)};function $hp(a,b){a=a.D.Sc;b=ssb(rsb(osb(),Pfd(b,0,0)),qxc(b,0,0,1,1)).build();a.dispatchEvent(new $gp(new ro(b)))}u.A7b=function(){var a=this,b=UNk("Connecting to BigQuery\u2026");kNk(new jNk(this.J)).then(function(c){Ns(Ms.rb(),b);jip(a,new Vgp(c))},function(){Ns(Ms.rb(),b);a.SNa()})};u.SNa=function(){jip(this,new Vgp([],"",!0))};function jip(a,b){var c=new chp(b);a.Fa(c);DY(a.C,c);c.Rl().then(function(d){Yhp(a,d)},function(){a.H.C(35753);ki(c)})}
u.Qdd=function(a){a=new Rhp(a);this.Fa(a);DY(this.C,a);XNk(a.Sa())};u.GMc=function(a){var b=this,c=new Hhp;this.Fa(c);DY(this.C,c);Lhp(a);a=Sgp(a).build();ugp(this.J,a).then(void 0,function(d){function e(){return ki(f)}Mhp(Khp.rb());d=d.Ij();Nhp(Khp.rb(),d.Di());var f=Vhp(d);DY(b.C,f);f.Rl().then(e,e)})};u.FMc=function(a){var b=this;bDd(this.F,a.C,function(){var c=new Thp;b.Fa(c);DY(b.C,c)})};u.EMc=function(){var a=qMk(this.C);a&&a instanceof Hhp&&sMk(this.C)};function kip(){ii.call(this)}y(kip,ho);kip.prototype.C=function(){return Whp};xo("dataconnector",kip);
