function osq(a,b){Rn(a.C,512)?b():(Lm(a.cka,a.ma,function(){b()}),a.create())}function psq(a){var b=rf(vf(),"drive-host");return Cob(b,a,!0)}
function qsq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&b.Ha(2,c);c=Q(a,3);null!=c&&b.Ha(3,c);c=Q(a,4);null!=c&&b.sb(4,c);c=Q(a,5);null!=c&&b.sb(5,c);c=Q(a,6);null!=c&&b.Ha(6,c);c=Q(a,7);null!=c&&N(b,7,c);c=Q(a,8);null!=c&&N(b,8,c);c=Q(a,9);null!=c&&b.sb(9,c);c=Q(a,10);null!=c&&N(b,10,c);c=Q(a,11);null!=c&&b.sb(11,c);c=Q(a,12);null!=c&&b.sb(12,c);c=Q(a,13);null!=c&&N(b,13,c);c=Q(a,14);null!=c&&N(b,14,c);c=Q(a,15);null!=c&&b.Ha(15,c)}function rsq(a){P(this,a,0,-1,null,null)}z(rsq,O);
u=rsq.prototype;u.Ba=function(){var a=new K;qsq(this,a);return L(a)};u.getId=function(){return Q(this,1)};u.qd=function(a){return R(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){return R(this,2,a)};u.Iz=function(){return Q(this,3)};u.getMimeType=function(){return Q(this,15)};function ssq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&b.Ha(2,c)}function tsq(a){P(this,a,0,-1,null,null)}z(tsq,O);u=tsq.prototype;u.Ba=function(){var a=new K;ssq(this,a);return L(a)};
u.getId=function(){return Q(this,1)};u.qd=function(a){return R(this,1,a)};u.getType=function(){return Q(this,2)};u.hc=function(a){return R(this,2,a)};u.Bd=function(){R(this,2,void 0)};u.wd=function(){return rk(this,2)};function usq(a,b){var c=Q(a,1);null!=c&&dk(b,1,c);c=Q(a,2);null!=c&&b.Ha(2,c);c=Q(a,3);null!=c&&b.sb(3,c);c=Q(a,4);null!=c&&b.sb(4,c)}function vsq(a){P(this,a,0,-1,null,null)}z(vsq,O);vsq.prototype.Ba=function(){var a=new K;usq(this,a);return L(a)};
vsq.prototype.D=function(){return Q(this,1)};function wsq(a,b){return R(a,1,b)}vsq.prototype.R=function(){return Q(this,2)};function xsq(){Jm.call(this);this.C=3;this.D=null;this.J=!1;this.H=In()}y(xsq,Jm);xsq.prototype.O=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function ysq(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
xsq.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function zsq(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function Asq(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function Bsq(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function Csq(a,b){var c=vf();return of(c,a)&&0<pf(c,b)}
function Dsq(a,b,c,d,e,f){b=Ork("Extension needed",b,c,d,e,void 0,f,void 0);a.Dn(b);b.focus();return b}function Esq(a,b,c){ii.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.yb=b;this.F=new o6d;this.C=null}y(Esq,ii);function Fsq(a){return Promise.resolve(t6d(a.F)).then(function(){return Ro()?!0:Gsq(a)})}
function Gsq(a){a.C&&a.C.setVisible(!1);var b=(new Ar).Hj({key:"ok",caption:"Install"},!0).Hj(Er,!1,!0);return new Promise(function(c,d){a.C=Dsq(a.D,a.H,function(){return Hsq(a).then(c,d)},function(){return c(!1)},a,b);Hr(a.C,b.C)})}function Hsq(a){return Promise.resolve(v6d(a.F)).catch(function(b){b=Nl(b);yl(a.yb,b);F9d(b);return!1})}Esq.prototype.Va=function(){this.C&&(nVb(this.D,this.C),ki(this.C))};function Isq(a){P(this,a,0,-1,null,null)}z(Isq,O);
Isq.prototype.Ba=function(){var a=new K;Jsq(this,a);return L(a)};function Jsq(a,b){var c=Q(a,1);null!=c&&dk(b,1,c);c=Q(a,4);null!=c&&b.Ha(4,c);c=Q(a,2);null!=c&&b.Ha(2,c);c=Q(a,3);null!=c&&dk(b,3,c);c=Q(a,5);null!=c&&N(b,5,c)};function Ksq(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;ii.call(this);var e=this;this.s_=b||this;this.F=a;this.D=new Km;this.Fa(this.D);this.C=new Mm(this);this.Fa(this.C);this.H=c;this.J=d;a instanceof TCb?(this.C.listen(a,"H",function(){return Lsq(e)}),this.C.listen(a,"I",function(){return Msq(e)})):(this.D.Mc(this.F.Hca(),function(){return Lsq(e)}),this.D.Mc(this.F.M6(),function(){return Msq(e)}))}y(Ksq,ii);function Nsq(a,b){a.H.push(b)}
function Lsq(a){a.H.forEach(function(b){try{b.call(a.s_)}catch(c){}})}function Msq(a){a.J.forEach(function(b){try{b.call(a.s_)}catch(c){}})};function Osq(a,b){ii.call(this);this.H=a;this.O=this.H.Ll();this.oa=b;this.ma=new Ksq(this.H,this,[this.Aa],[this.X]);this.Fa(this.ma);this.R=this.F=0;this.D=this.J=2E4;this.C=new go(this.Ca,0,this);this.Fa(this.C);this.V=!1}y(Osq,ii);function Psq(a){if(15<=a.F)return a.C.stop(),!1;if(!a.O&&!a.H.Ll()&&3<=a.R)return!0;Qsq(a);return!0}Osq.prototype.pL=function(){this.C.stop();this.V=!0};function Qsq(a){15<=a.F||a.V||a.C.hd()||a.C.start(a.D)}
Osq.prototype.Ca=function(){this.oa();this.O||this.H.Ll()||this.R++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+fib(50,100)/100*this.J,144E5),this.J*=2)};Osq.prototype.Aa=function(){15<=this.F||(this.D=fib(0,2E4),this.J=2E4,Qsq(this))};Osq.prototype.X=function(){this.C.stop()};function Rsq(a){P(this,a,0,-1,null,null)}z(Rsq,O);Rsq.prototype.Ba=function(){return L(new K)};var Ssq=new mk(102041228,Rsq);zhc[102041228]=new nk(Ssq,K.prototype.xa,g(),function(a,b){for(;Lj(b)&&!Jj(b);)Mj(b);return a});yhc[102041228]=Ssq;function Tsq(a){P(this,a,0,-1,null,null)}z(Tsq,O);Tsq.prototype.Ba=function(){return L(new K)};var Usq=new mk(108529910,Tsq);zhc[108529910]=new nk(Usq,K.prototype.xa,g(),function(a,b){for(;Lj(b)&&!Jj(b);)Mj(b);return a});yhc[108529910]=Usq;function Vsq(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(Vsq,Error);function Wsq(a){P(this,a,0,-1,null,null)}z(Wsq,O);Wsq.prototype.Ba=function(){var a=new K;Xsq(this,a);return L(a)};function Xsq(a,b){var c=Q(a,1);null!=c&&b.Ha(1,c);c=Q(a,2);null!=c&&dk(b,2,c)}var Ysq=new mk(122453513,Wsq);zhc[122453513]=new nk(Ysq,K.prototype.xa,Xsq,function(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();R(a,1,c);break;case 2:c=Sj(b);R(a,2,c);break;default:Mj(b)}return a});yhc[122453513]=Ysq;function Zsq(a,b,c,d,e,f,h,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;ii.call(this);var p=this;this.C=a;this.X=In();$sq(this);this.O=this.R=null;this.Ta=h;this.Aa=new Ksq(h,this);this.Fa(this.Aa);this.D=b;this.yb=k||null;this.ma=!1;this.F=null;l&&(this.F=new Osq(this.Ta,function(){return atq(p)}),this.Fa(this.F));this.J=In();this.V=In();this.oa=new Mm(this);this.Fa(this.oa);this.Pa="user_"+c;this.Ca=d;this.Ja=e;this.Ga=f;this.Ra=!1;this.H=m?new Vn(25E3):null;m&&this.oa.listen(this.H,"tick",function(){return btq(p)})}
y(Zsq,ii);u=Zsq.prototype;u.start=function(){var a=this;this.ma||(this.ma=!0,ctq(this).then(function(){a.J.resolve();a.F&&a.F.pL()},function(b){b=Nl(b);var c=new Vsq(b.message,a.F?a.V.promise:void 0);Ol(c,{originalStackTrace:b.stack});Ol(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?Psq(a.F):a.D.H.resolve(c)}));return this.J.promise};
function ctq(a){return a.C.init().then(function(){return dtq(a.C)}).then(function(b){b.connect();a.X.resolve(b);return etq(a)}).then(function(){Nsq(a.Aa,function(){ftq(a)});a.Ra=!0})}function atq(a){a.C.reset();ctq(a).then(function(){a.F.pL();a.V.resolve(a.F.F)}).Dl(function(){if(!Psq(a.F)){var b=Ol("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}
function gtq(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);ysq(a.D,4);return htq(a.C,b).then(function(c){var d=c.D();return En().then(function(){return 1==d||2==d?itq(a,1):itq(a,2)}).then(function(){return c})})}
function etq(a){return jtq(a.C,6E4).then(function(b){switch(Q(b,1)){case 1:return ktq(a.C).Dl(function(c){a.yb&&yl(a.yb,Nl(c))}).then(function(){return itq(a,1)}).then(function(){ftq(a)});case 2:return itq(a,2);case 4:return ltq(a,Q(b,2));case 3:return b=Q(b,3),null!=b?mtq(a,b).then(function(c){return c?itq(a,1):itq(a,2)}):itq(a,2);case 5:return ntq(a).then(function(c){return c?itq(a,1):itq(a,2)})}})}
u.pLc=function(a){var b=this;1==this.D.C&&!this.D.J&&0==Q(a,2)&&jtq(this.C).then(function(c){var d=b.D;c=uk(c,5);d.J=c;d.dispatchEvent("T")}).Dl(g())};function ltq(a){return itq(a,2)}function mtq(a,b){return a.Ca?htq(a.C,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):En(!1)}function ntq(a){return a.Ja?htq(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):En(!1)}
function $sq(a){var b;a.X.promise.then(function(c){b=c;return En(a.Pa)}).then(function(c){a.R=new r9d(b,c,a);a.Fa(a.R);a.O=new r9d(b,null,a);a.Fa(a.O);a.R.listen(Usq,a.pVc).listen(Ssq,a.DDc).listen(Ysq,a.pLc);a.O.listen(Usq,a.oVc).listen(Ssq,a.aqc)})}u.pVc=function(){itq(this,1).Dl(g())};u.DDc=function(){itq(this,2).Dl(g())};u.oVc=function(){otq(this)};u.aqc=function(){otq(this)};
function itq(a,b){return ptq(a.C).then(function(c){ysq(a.D,b,c)}).then(function(){return jtq(a.C).then(function(c){var d=a.D;c=!!uk(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();btq(a);break;case 2:a.H.stop()}})}function otq(a){ptq(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("T")})}function ftq(a){a.Ga&&1==a.D.C&&qtq(a.C).Dl(g())}function btq(a){rtq(a.C).Dl(function(){a.H&&a.H.stop()})};function stq(a,b,c,d){Jm.call(this);this.H=a;this.ma=b;this.oa=c;this.Aa=new r9d(this.oa,h7d(),this);this.yb=d;this.J=In();this.F=this.O=this.D=this.C=null;this.R=!1}y(stq,Jm);stq.prototype.start=function(){var a=this;ttq(this,"Initialization").then(function(){a.R=!0;a.J.resolve(null);a.Aa.listen(Z7d,a.V).listen(P7d,a.X).listen(Ssq,a.Ca)},function(b){a.J.resolve(Nl(b))})};function utq(a){return a.J.promise.then(function(b){if(null!=b)throw b;})}
stq.prototype.V=function(a){a=Kk(a,S7d,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(c8d);if(c&&Q(c,1)==this.H){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){vtq(this,"Document data changed");break}}}};stq.prototype.X=function(a){Q(a,1)==this.H&&vtq(this,"Document available")};stq.prototype.Ca=function(){vtq(this,"Offline disabled")};function vtq(a,b){ttq(a,b).Dl(function(c){a.yb.info(Nl(c))})}
function ttq(a,b){return wtq(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=uk(c,7),e=uk(c,8),f=Q(c,11),h=uk(c,13);c=Q(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,m=!1;a.R&&(c=a.C!=d,k=a.D!=e,l=a.O!=h,m=a.F!=f);a.C=d;a.D=e;a.O=h;a.F=f;c&&a.dispatchEvent("Xk");k&&a.dispatchEvent("Yk");(l||m)&&a.dispatchEvent("Zk")}).Dl(function(c){throw Ol(c,{pinStatusUpdateReason:b});})};function xtq(a){var b=a.uPc,c=a.label,d=a.Co;a=a.uOc;return Mq('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'"'+(b?"":' title="'+V(a)+'" aria-label="'+V(a)+'"')+'><div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img-container")+" "+V(d)+'"></div></div></div><span>'+Lq(c)+"</span>")};function ytq(a,b){if(Yt()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=ztq[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function Atq(a){a=Yt()?"":Btq[a];if(void 0===a)throw Error("Unknown pinning state for the document");return a}
function Ctq(a,b){if(Yt()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var ztq={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},Btq={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Dtq(a,b){ii.call(this);this.C=a;this.yb=b;this.F=new Mm(this);this.Fa(this.F);this.D=null}y(Dtq,ii);Dtq.prototype.initialize=function(){var a=this;return utq(this.C).then(function(){a.F.listen(a.C,"Zk",a.H);a.F.listen(a.C,"Xk",a.H);a.H()})};
Dtq.prototype.H=function(){var a=this.C.O;var b=this.C.C,c=a;c=c?c:0;Yt()||(c=b?c:0);Yt()||0!==c?"MORE_ICONS"===rf(vf(),"docs-wia")?(U("docs-make-available-offline").setProperty("node-label",null),U("docs-make-available-offline").setProperty("label",Ctq(c,b)),U("docs-make-available-offline").setProperty("icon",op(ytq(c,b)))):U("docs-make-available-offline").setProperty("node-label",Jq(xtq,{uPc:Yt(),label:Ctq(c,b),Co:op(ytq(c,b)),uOc:Atq(c)})):U("docs-make-available-offline").setProperty("node-label",
null);Etq(this,a,b)};function Etq(a,b,c){var d=a.C.F;d&&5==b?(b=xa()-d,18E4<b?(Xn(a.D),Ftq(a,!1,c)):(Ftq(a,!0,c),Xn(a.D),a.D=Wn(function(){return void Ftq(a,!1,c)},18E4-b))):(Xn(a.D),Ftq(a,!1,c))}function Ftq(a,b,c){(c=(c=Tm().Eb(op(ytq(5,c))))?Tm().FA(c):null)?(pr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.yb.info(Error("Attempted to animate an absent sync state icon."))}Dtq.prototype.Va=function(){Xn(this.D);ii.prototype.Va.call(this)};function Gtq(){return Mq('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Htq(a,b){ut.call(this);this.V=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new Ar;a.Hj({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Hj({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Cr(this,a);Br(this,!1);this.Qp=this.AB=!0;a=new u6c;xr(this,x6c(a,Gtq));this.C=this.F=null}y(Htq,ut);
Htq.prototype.Oa=function(){ut.prototype.Oa.call(this);Hr(this,this.D.C);this.F=un(this.Ea(),"docs-offline-optindialog-disclaimer-link");this.C=un(this.Ea(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.R).qe(this.F,"click",this.O)};Htq.prototype.R=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.V():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
Htq.prototype.O=function(){lr(this.F,"docs-offline-optindialog-disclaimer-link-disabled");oq(this.C,!0);this.C.focus()};function Itq(a,b,c,d,e){ii.call(this);this.O=a;this.D=a.D;this.R=b;this.F=c;this.yb=d;this.H=new Esq(this.F,this.yb,e);this.Fa(this.H);this.J=new Mm(this);this.Fa(this.J);this.C=null}y(Itq,ii);function Jtq(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?Fsq(a.H).then(function(b){return b?Ktq(a):5}).catch(function(b){yl(a.yb,Nl(b));return 3}):Promise.resolve(3)}
function Ktq(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new Htq(function(){Ltq(a).then(b,c)},function(){return b(4)});a.F.Dn(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function Ltq(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(gtq(a.O,a.R)).then(function(){return 1==a.D.C?2:3})}Itq.prototype.Va=function(){this.C&&(nVb(this.F,this.C),ki(this.C));ii.prototype.Va.call(this)};function Mtq(a,b,c,d,e,f,h,k,l,m,p){ii.call(this);this.Ca=a;this.hb=b;this.Ya=c;this.C=d;this.F=e;this.yb=k;new o6d;this.Ga=new Mm(this);this.Fa(this.Ga);this.zb=a.C;this.$a=f;this.tb=h;this.D=l;this.kb=m;this.Ja=p;this.oa=new Dtq(this.C,this.yb);this.Fa(this.oa);this.Pa=new Km;this.Fa(this.Pa);this.H=Yt()?Ntq(this,"Document always available offline"):Ntq(this,"Document now available offline");this.V=Ntq(this,"Document no longer available offline");this.R=Ntq(this,"Document not available offline");
this.X=Ntq(this,"Document still available offline via SmartSync");this.O=Ntq(this,"Could not change offline availability");this.J=Ntq(this,"Could not enable offline access.");this.Aa=Yt()?Ntq(this,"Making document always available offline\u2026"):Ntq(this,"Making document available offline\u2026");this.ma=Ntq(this,"Document will sync when you reconnect");this.Ta=Ntq(this,"Could not sync document");this.Ra=new Itq(this.tb,10,this.$a,this.yb,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.Fa(this.Ra)}y(Mtq,ii);function Ntq(a,b){return Gt(a.D,b,void 0,!1,3E3,!1,void 0,!0)}u=Mtq.prototype;u.init=function(){var a=this;return Gn([this.F.O(),utq(this.C),this.oa.initialize()]).then(function(){Otq(a);Ptq(a);U("docs-make-available-offline").setVisible(vZb())},function(b){yl(a.yb,Nl(b))})};function Otq(a){U("docs-make-available-offline").subscribe("action",a.rEb,a);a.Ga.listen(a.C,"Xk",a.qFc).listen(a.C,"Yk",a.RDc).listen(a.F,"T",a.TDc);a.Pa.Mc(a.Ja.C,function(){Ptq(a)})}u.rEb=function(){Qtq(this)};
function Qtq(a){En(Jtq(a.Ra)).then(function(b){if(1===b||2===b)return Rtq(a);3===b&&Stq(a,a.J)})}function Rtq(a){var b=!a.C.C,c=a.kb.Ll();b&&!a.C.D&&Stq(a,c?a.Aa:a.ma);return(new Dn(function(d){osq(a.zb,d)})).then(function(){return Ttq(a,b,c)}).Dl(function(d){Stq(a,a.O);a.yb.log(Nl(d))})}function Ttq(a,b,c){var d=(new tsq).qd(a.Ca.F).hc(a.hb);return Utq(a.Ya,[d],b,c).then(function(e){e&&(uk(e,1)||Stq(a,a.Ta))})}
u.qFc=function(){Ptq(this);Vtq(this);this.C.C||(Yt()?this.C.D?Stq(this,this.X):Stq(this,this.R):Stq(this,this.V))};u.RDc=function(){Vtq(this)};u.TDc=function(){Ptq(this)};function Vtq(a){1==a.F.C&&a.C.D&&a.C.C&&Stq(a,a.H)}function Stq(a,b){b.isVisible()||(a.H.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.X.setVisible(!1),a.O.setVisible(!1),a.J.setVisible(!1),a.Aa.setVisible(!1),a.ma.setVisible(!1),b.Ic()||b.render(),b.setVisible(!0))}
function Ptq(a){var b=a.Ja.getState()==(Sl(),Phb);U("docs-make-available-offline").Xa(!b&&!a.Ca.H&&(1==a.F.C||a.F.F()));Yt()||(a=a.C.C,U("docs-make-available-offline").Gd(a))}u.Va=function(){U("docs-make-available-offline").unsubscribe("action",this.rEb,this);ii.prototype.Va.call(this);gXb(this.D,this.H);gXb(this.D,this.V);gXb(this.D,this.R);gXb(this.D,this.X);gXb(this.D,this.O);gXb(this.D,this.J);li(this.H,this.V,this.R,this.X,this.O,this.J)};function Wtq(a){this.D=a}Wtq.prototype.C=n("D");function Xtq(a){P(this,a,0,-1,Ytq,null)}z(Xtq,O);var Ytq=[1];Xtq.prototype.Ba=function(){var a=new K;Ztq(this,a);return L(a)};function Ztq(a,b){a=Q(a,1);0<a.length&&ik(b,1,a)}function $tq(a,b){return R(a,1,b||[])};function auq(a){P(this,a,0,-1,null,null)}z(auq,O);auq.prototype.Ba=function(){var a=new K;buq(this,a);return L(a)};function buq(a,b){a=Q(a,1);null!=a&&dk(b,1,a)}function cuq(a,b){return R(a,1,b)};function duq(a){P(this,a,0,-1,euq,null)}z(duq,O);var euq=[1];duq.prototype.Ba=function(){var a=new K;fuq(this,a);return L(a)};function fuq(a,b){var c=Kk(a,tsq,1);0<c.length&&kk(b,1,c,ssq);c=Q(a,2);null!=c&&N(b,2,c);c=Q(a,3);null!=c&&N(b,3,c)}function guq(a,b){return Nk(a,1,b)}function huq(a,b){return R(a,2,b)}function iuq(a,b){return R(a,3,b)};function juq(a){P(this,a,0,-1,kuq,null)}z(juq,O);var kuq=[1];juq.prototype.Ba=function(){var a=new K;luq(this,a);return L(a)};function luq(a,b){a=Q(a,1);0<a.length&&ik(b,1,a)};function muq(a){P(this,a,0,-1,null,null)}z(muq,O);u=muq.prototype;u.Ba=function(){var a=new K;var b=Q(this,1);null!=b&&dk(a,1,b);b=S(this,Xtq,2);null!=b&&a.xa(2,b,Ztq);b=S(this,duq,3);null!=b&&a.xa(3,b,fuq);b=S(this,auq,4);null!=b&&a.xa(4,b,buq);b=S(this,juq,5);null!=b&&a.xa(5,b,luq);return L(a)};u.getType=function(){return Q(this,1)};u.hc=function(a){return R(this,1,a)};u.Bd=function(){R(this,1,void 0)};u.wd=function(){return rk(this,1)};function nuq(a){P(this,a,0,-1,ouq,null)}z(nuq,O);var ouq=[1];nuq.prototype.Ba=function(){var a=new K;puq(this,a);return L(a)};function puq(a,b){a=Kk(a,rsq,1);0<a.length&&kk(b,1,a,qsq)};function quq(a){P(this,a,0,-1,null,null)}z(quq,O);quq.prototype.Ba=function(){var a=new K;ruq(this,a);return L(a)};function ruq(a,b){a=S(a,vsq,1);null!=a&&b.xa(1,a,usq)};function suq(a){P(this,a,0,-1,null,null)}z(suq,O);u=suq.prototype;u.Ba=function(){var a=new K;tuq(this,a);return L(a)};function tuq(a,b){var c=Q(a,1);null!=c&&dk(b,1,c);c=Q(a,2);null!=c&&b.Ha(2,c)}u.getType=function(){return Q(this,1)};u.hc=function(a){return R(this,1,a)};u.Bd=function(){R(this,1,void 0)};u.wd=function(){return rk(this,1)};function uuq(a){P(this,a,0,-1,null,null)}z(uuq,O);uuq.prototype.Ba=function(){var a=new K;vuq(this,a);return L(a)};function vuq(a,b){a=Q(a,1);null!=a&&b.Ha(1,a)};function wuq(a){P(this,a,0,-1,null,null)}z(wuq,O);wuq.prototype.Ba=function(){var a=new K;xuq(this,a);return L(a)};function xuq(a,b){a=Q(a,1);null!=a&&N(b,1,a)};function yuq(a){P(this,a,0,-1,null,null)}z(yuq,O);yuq.prototype.Ba=function(){var a=new K;zuq(this,a);return L(a)};function zuq(a,b){a=S(a,vsq,1);null!=a&&b.xa(1,a,usq)};function Auq(a){P(this,a,0,-1,null,null)}z(Auq,O);Auq.prototype.Ba=function(){var a=new K;Buq(this,a);return L(a)};function Buq(a,b){a=S(a,Isq,1);null!=a&&b.xa(1,a,Jsq)};function Cuq(a){P(this,a,0,-1,null,null)}z(Cuq,O);Cuq.prototype.Ba=function(){var a=new K;Duq(this,a);return L(a)};function Duq(a,b){a=S(a,Dqc,1);null!=a&&b.xa(1,a,Eqc)};function Euq(a){P(this,a,0,-1,null,null)}z(Euq,O);u=Euq.prototype;u.Ba=function(){var a=new K;var b=Q(this,1);null!=b&&dk(a,1,b);b=this.xX();null!=b&&a.xa(2,b,tuq);b=S(this,nuq,3);null!=b&&a.xa(3,b,puq);b=S(this,Auq,4);null!=b&&a.xa(4,b,Buq);b=S(this,quq,5);null!=b&&a.xa(5,b,ruq);b=S(this,wuq,6);null!=b&&a.xa(6,b,xuq);b=S(this,yuq,7);null!=b&&a.xa(7,b,zuq);b=S(this,Cuq,8);null!=b&&a.xa(8,b,Duq);b=S(this,uuq,9);null!=b&&a.xa(9,b,vuq);return L(a)};u.getType=function(){return Q(this,1)};
u.hc=function(a){return R(this,1,a)};u.Bd=function(){R(this,1,void 0)};u.wd=function(){return rk(this,1)};u.xX=function(){return S(this,suq,2)};function Fuq(a,b,c,d,e){ii.call(this);this.D=In();this.Hb=e||Tm();this.H=new Mm(this);this.Fa(this.H);this.J=a;this.X=d;a=new tm(b);a.Jd("ouid",this.J);Dob()&&a.Jd("Debug","true");cjb(a,"cd="+c);if(sg(a.C))throw Error("Url contains invalid domain: "+b);this.R=ajb(vm(um(new tm,a.H),a.C),a.J).toString();b=qm(a.toString(),"sa",""+d);this.V=to(b);this.C=null;this.F=!1}y(Fuq,ii);
Fuq.prototype.init=function(){var a=this;this.H.listen(wn(this.Hb),"message",this.O);this.C=this.Hb.Ia("IFRAME",{style:"display:none"});rh(this.C,this.V);this.Hb.fd().body.appendChild(this.C);Yn(3E4).then(function(){a.F||(Guq(a),Huq(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};Fuq.prototype.reset=function(){Huq(this);this.D=In()};function rtq(a){var b=(new muq).hc(12);return Iuq(a,b).then(g())}
function dtq(a){var b=(new muq).hc(1);return Iuq(a,b).then(function(c){c=new Q7d(new Wtq(c.port),"user_"+a.J);a.Fa(c);return c})}function wtq(a,b){var c=(new muq).hc(2);b=$tq(new Xtq,b);Lk(c,2,b);return Iuq(a,c).then(function(d){return Kk(S(d.response,nuq,3),rsq,1)})}function jtq(a,b){var c=(new muq).hc(4);return Iuq(a,c,b).then(function(d){return S(S(d.response,Auq,4),Isq,1)})}function ptq(a){var b=(new muq).hc(10);return Iuq(a,b).then(function(c){return S(S(c.response,yuq,7),vsq,1)})}
function Utq(a,b,c,d){d=void 0===d?!1:d;var e=(new muq).hc(5);b=iuq(huq(guq(new duq,b),c),d);Lk(e,3,b);return Iuq(a,e).then(function(f){return(f=S(f.response,Cuq,8))&&S(f,Dqc,1)||null})}function htq(a,b){var c=(new muq).hc(6);b=cuq(new auq,b);Lk(c,4,b);return Iuq(a,c).then(function(d){return S(S(d.response,quq,5),vsq,1)})}function ktq(a){var b=(new muq).hc(9);return Iuq(a,b).then(g())}function qtq(a){var b=(new muq).hc(11);return Iuq(a,b).then(g())}
function Iuq(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=xa(),f=new MessageChannel;d.postMessage(b.Oc(),[f.port2]);var h=In();f.port1.onmessage=function(l){l=new Juq(l);l.response&&l.response.xX()?(l=l.response.xX(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+Q(l,2)))):h.resolve(l)};var k=Wn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(xa()-e)+"ms."))},c);Jn(h.promise,function(){f.port1.close();
Xn(k)});return h.promise}).Dl(function(d){throw Ol(d,{iframeRequest_sourceApplication:a.X.toString(),iframeRequest_requestType:b.getType().toString()});})}Fuq.prototype.O=function(a){(a=a.Ph())&&a.origin==this.R&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ji(this,a.close,a),this.D.resolve(a),this.F=!0),Guq(this))};function Guq(a){a.H.Xd(wn(a.Hb),"message",a.O)}function Huq(a){a.C&&(a.Hb.yk(a.C),a.C=null)}Fuq.prototype.Va=function(){Huq(this);ii.prototype.Va.call(this)};
function Juq(a){this.response=a.data?new Euq(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Kuq(a,b){this.C=a;this.user=b};function Luq(a,b,c,d,e){ii.call(this);this.yb=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new i9d;this.H=!!e;this.D=null;this.F=new Km;this.Fa(this.F);this.C=Muq(this)}y(Luq,ii);function Muq(a){a.C&&ki(a.C);var b=pf(vf(),"lssv");return new n9d(a.yb,a.R,0,a.y7b.bind(a),b,!0,new F7d)}function Nuq(a){if(a.D)return a.D;a.D=Ouq(a);return a.D.Dl(function(b){a.YXa();throw b;})}
function Puq(a){return Nuq(a).then(function(b){return(new Dn(function(c,d){LAb(b.C.O,c,d)})).then(function(c){return Quq(a,c)?new Kuq(b,c[0]):null})})}
function Ruq(a){return Nuq(a).then(function(b){return(new Dn(function(c,d){LAb(b.C.O,c,d)})).then(function(c){if(!Quq(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==rf(vf(),"docs-offline-lsuid")},Ol(Error("Failed to read LocalStore due to invalid user"),c);return new Kuq(b,c[0])})})}function Quq(a,b){return 1==b.length&&(a.H||b[0].getId()==rf(vf(),"docs-offline-lsuid"))}u=Luq.prototype;u.get=function(){return Ruq(this).then(function(a){return a.C})};
function Ouq(a){return(new Dn(function(b,c){a.C.create(a.YXa.bind(a)).bh(b,c)})).then(a.oBc.bind(a))}u.oBc=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new d8d(a,this.J);this.Fa(c)}rhb(a);this.F.Mc(a.C.C.D,function(){b.YXa()});this.F.Mc(a.C.oa,function(){b.YXa()});return a};u.YXa=function(){ki(this.C);this.C=Muq(this);this.D=null};u.y7b=function(a){return K6d(this.O,a)};u.Va=function(){ki(this.C);ii.prototype.Va.call(this)};function Suq(a,b,c){this.D=a;this.C=c||null};function Tuq(a,b){this.C=a;this.yb=b}Tuq.prototype.get=function(){var a=this;return Puq(this.C).then(function(b){return b?new Suq(1,b.user.getId(),Cgb(b.user),Uuq(a)):Nuq(a.C).then(function(c){return(new Dn(function(d,e){LAb(c.C.O,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new Suq(4,d.getId(),Cgb(d));else throw Error("More than one user in store: "+d.length);else d=Fzb()?new Suq(2):$Yb()?new Suq(5):new Suq(3);return d})})})};
function Uuq(a){a=new Rgc(a.yb);var b=[];Csq("docs-offline-esmst","docs-offline-mstpim")&&b.push(zu("metadata-sync","docs-offline-mstpim",!0,new yu(1,yob(),"metadata",3E5,!0,!0,!0)));Csq("docs-offline-esbst","docs-offline-swutpim")&&b.push(zu("service-worker-update","docs-offline-swutpim",!0,new yu(2,Aob(),"service_worker_update",3E5,!0,!1,!1)));Csq("docs-offline-esbst","docs-offline-bstpim")&&b.push(Pgc());Csq("docs-offline-edswut","docs-offline-dswutpim")&&b.push(zu("drive-service-worker","docs-offline-dswutpim",
!0,new yu(2,psq("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));Csq("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(zu("homescreen-cello-sync","docs-offline-hcstpim",!0,new yu(2,Cob(Bob(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));Csq("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(zu("drive-cello-sync","docs-offline-dcstpim",!0,new yu(2,psq("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));Csq("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(zu("local-changes-sync","docs-offline-lcstpim",!1,new yu(1,yob(),"local_changes_sync",3E5,!0,!0,!1)));Csq("docs-offline-esast","docs-offline-astpim")&&b.push(zu("auto-sync","docs-offline-astpim",!1,new yu(1,yob(),"auto_sync",3E5,!0,!0,!0)));Csq("docs-offline-eswst","docs-offline-wstpim")&&b.push(zu("webfonts-sync","docs-offline-wstpim",!0,new yu(1,yob(),"webfonts_sync",3E5,!0,!0,!0)));Csq("docs-offline-esist","docs-offline-istpim")&&b.push(zu("impression-sync","docs-offline-istpim",
!1,new yu(1,yob(),"impressionSync",3E5,!0,!0,!1)));Csq("docs-offline-esddt","docs-offline-ddtpim")&&b.push(zu("document-deletion","docs-offline-ddtpim",!1,new yu(1,yob(),"doc_deletion",3E5,!1,!1,!1)));Csq("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(zu("update-unsaved-changes","docs-offline-uuctpim",!1,new yu(2,Aob(),"update_unsaved_changes",3E5,!1,!1,!1)));Csq("docs-offline-esct","docs-offline-ctpim")&&b.push(zu("cleanup-task","docs-offline-ctpim",!1,new yu(2,Aob(),"cleanup",3E5,!1,!1,!1)));
Csq("docs-offline-esrt","docs-offline-rtpim")&&b.push(zu("report-task","docs-offline-rtpim",!1,new yu(2,Aob(),"report",3E5,!1,!1,!1)));if(Csq("docs-offline-eskst","docs-offline-kstpim")){var c=Iha(vf(),"docs-offline-rte");Mf(c,"kix")&&b.push(zu("kix-snapshot","docs-offline-kstpim",!1,new yu(1,Cob(Bob(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}Csq("docs-offline-esost","docs-offline-sostpim")&&b.push(zu("sync-objects-sync","docs-offline-sostpim",!0,new yu(1,yob(),"sync_objects_sync",
3E5,!0,!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Sgc(a,c[b].getId()),!d||!xk(d,5,!1))return!1;return!0};function Vuq(a,b){this.O=a;this.J=b}function Wuq(a){return Xuq(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return wsq(new vsq,1)},a.H.bind(a))}Vuq.prototype.H=function(a){if(a instanceof vsq)return a;if(a instanceof Error)throw a;throw Error(a);};
function Xuq(a){var b=new vsq;return a.O.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return En();case 4:return wsq(b,3),R(b,2,c.C),Fn(b);case 1:return wsq(b,2),Fn(b);case 5:return wsq(b,4),Fn(b);default:throw Error("Unexpected enabled state: "+d);}})}Vuq.prototype.D=function(){var a=this;return(new Dn(function(b,c){e7d(a.J,b,c)})).then(function(b){if(b)return En();b=wsq(new vsq,5);return Fn(b)})};Vuq.prototype.C=function(){if(Ro())return En();var a=wsq(new vsq,6);return Fn(a)};
Vuq.prototype.F=function(){var a=pf(vf(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Dn(function(b,c){wqc().then(function(d){d=d.C;if(d>a)b();else{var e=wsq(new vsq,7);e=R(e,3,a);d=R(e,4,d);c(d)}},c)})};function Yuq(a){P(this,a,0,-1,null,null)}z(Yuq,O);Yuq.prototype.Ba=function(){return L(new K)};var Zuq=new mk(140441684,Yuq);zhc[140441684]=new nk(Zuq,K.prototype.xa,g(),function(a,b){for(;Lj(b)&&!Jj(b);)Mj(b);return a});yhc[140441684]=Zuq;function $uq(a){Jm.call(this);this.Hb=a||Tm();this.D=new Mm(this);this.Fa(this.D);this.C=new ds(a);this.C.tB(!1);es(this.C,!1);this.C.Id("docs-offline-optinpromo");this.C.render();a=this.C.Sa();pn(a,!0);fr(a,"dialog");gr(a,"labelledby","docs-offline-optinpromo-title");gr(a,"describedby","docs-offline-optinpromo-description");this.Fa(this.C);this.R=new Ks(null);this.Fa(this.R);this.O=new Ks(null);this.Fa(this.O);this.J=new Ks(null);this.Fa(this.J);this.V=this.H=this.F=null;avq(this,bvq)}y($uq,Jm);
function avq(a,b){var c=Jq(b);a.C.setContent(c);switch(b){case bvq:a.D.listen(a.C,"show",a.DFc);b=a.Hb.getElement("docs-offline-optinpromo-optin");a.R.xb(b);a.D.qe(a.R,"action",va(a.pEc,a));b=a.Hb.getElement("docs-offline-optinpromo-decline");a.O.xb(b);a.D.qe(a.O,"action",va(a.Huc,a));a.F=a.Hb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.Hb.getElement("docs-offline-optinpromo-link-show-less");a.V=a.Hb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",
va(a.vXb,a,!0)).listen(a.H,"click",va(a.vXb,a,!1));break;case cvq:b=a.Hb.getElement("docs-offline-optinpromo-confirm-close");a.J.xb(b);a.D.qe(a.J,"action",va(a.show,a,!1));a.C.Sa().focus();break;default:throw Error("Cannot handle state "+b);}a.Hb.getElement("docs-offline-optinpromo-title");a.Hb.getElement("docs-offline-optinpromo-description")}u=$uq.prototype;u.vXb=function(a){oq(this.F,!a);oq(this.H,a);oq(this.V,a);(a?this.H:this.F).focus();return!1};u.pEc=function(){this.dispatchEvent(new Bm("al"))};
u.Huc=function(){this.dispatchEvent(new Bm("bl"))};u.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Bm("cl"))};u.DFc=function(){this.C.Sa().focus();this.dispatchEvent(new Bm("$k"))};
function bvq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Js({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Js({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return Mq(a+"</div></div>")}
function cvq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Js({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return Mq(a+"</div></div>")};function dvq(a){this.C=a}function evq(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:xa()});a.C.setItem("optInLog",Pn(c))}function fvq(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new dvq(a)};function gvq(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function hvq(a){return Nuq(a.H).then(function(b){return ivq(b).then(function(){var c=c7d();if(!c)throw Error("Missing user info for enabling offline in flags.");return jvq(a,b,c)})}).then(function(b){return kvq(a,b)})}function ivq(a){return(new Dn(function(b,c){LAb(a.C.O,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function jvq(a,b,c){var d=new Agb(Q(c,1),!0);Bgb(d,Q(c,2));Dgb(d,Q(c,3));Fgb(d,!!uk(c,4));Ggb(d,!!uk(c,6));Ti(d,"optInReasons",a.C);Egb(d,Date.now());return(new Dn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function kvq(a,b){evq(fvq(),Cgb(b)||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new xhc;var c=new Tsq;b.lk(Usq,c);R7d(a.F,b);b=new o6d;var d=new d7d(b);return p6d(b).then(function(){return new Dn(function(e,f){e7d(d,e,f)})}).then(function(e){var f=f7d(),h=new tJa;a.C[0]&&R(h,1,AAb(a.C[0]));R(h,10,e);R(h,11,f);e=a.D.rG(81E3,0);f=Bu(e);Lk(f,34,h);a.D.tD(e)})};function lvq(){var a=vf(),b=of(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(la)&&la.window==la)||!la.document||!la.document.documentElement,d=rf(a,"docs-offline-ue");if(of(a,"docs-eea"))return new Skc(306,function(){return d?Hic([{key:"e",value:d}]):null},null,Kic,b,c,!0);a=rf(a,"gaia_session_id");return new Skc(306,Hic,a||null,Kic,b,c,!0)};function mvq(a){this.D=a}mvq.prototype.C=function(a,b,c){Puq(this.D).then(function(d){d?(new a7k(d.C,"offline",null)).C(a,b,c):b()})};function nvq(a){this.yb=a;this.C=this.um=null}
nvq.prototype.build=function(){if(this.C)var a=new mvq(this.C);else if(this.um)a=new a7k(this.um,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new mhc,c=b4d(),d=a;a=lvq();var e=new d7k(a);d=uZb()?d:new j7k;e=new h7k(e,null,d);a=new c7k(a);b=OBk(QBk(PBk(RBk(NBk(MBk(new LBk,e),a)),c),84),b).build();c=(new b7k(!1)).get();a=vf();e=rf(a,"jobset");R(c,9,ovq(e));e=Fvk(b.DI(),1E3*xa());e.D=c;Gvk(e,rf(a,"buildLabel"));a=TRk(!1);null!=a&&(c=b.DI(),d=Evk(c,a.H),
e=a.C,rk($X(d),4),d=$X(d),R(d,4,e),Yi.bj&&of(vf(),"docs-ccdil")&&(e=new dvk,e=R(e,1,a.D),a=R(e,2,a.F||[]),c=Hvk(c),rk(c,9),Lk(c,9,a)));return b};function ovq(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function pvq(a,b,c,d,e,f){ii.call(this);this.Hb=f||Tm();this.D=a;this.yb=b;this.hb=c;this.tb=d;a=new Chc;this.Fa(a);this.F=new Q7d(a,h7d());this.Fa(this.F);this.Ga=new r9d(this.F,h7d(),this);this.Fa(this.Ga);this.Aa=new r9d(this.F,null,this);this.Fa(this.Aa);this.O=new Luq(this.yb,this.F,"OfflinePromoControllerLockSessionId");this.Fa(this.O);a=new Tuq(this.O,this.yb);b=new o6d;this.$a=new Vuq(a,new d7d(b));a=new nvq(this.yb);a.C=this.O;this.Ra=a.build();this.Ra.cV();this.Ta=n$d(this.Hb);this.C=null;
this.Ja=new Mm(this);this.Fa(this.Ja);this.R=new Km;this.Fa(this.R);this.V=new go(this.Hyc,6E4,this);this.Fa(this.V);this.oa=!1;this.X=this.H=null;this.Ca=Ms.rb();this.J=this.Ya=!1;this.ma=vZb()&&Yi.Cn("56.0.2924.87");this.Pa=!1;this.kb=e}y(pvq,ii);u=pvq.prototype;u.init=function(){var a=this;Ro()&&(qvq(this),rvq(this),svq(this).then(function(){tvq(a)},function(b){yl(a.yb,Nl(b))}))};
function tvq(a){a.F.connect();a.R.Mc(a.D.M6(),function(){a.V.start();svq(a)});a.R.Mc(a.D.Hca(),function(){a.V.stop();qvq(a);rvq(a);svq(a)});a.R.Mc(a.Ta.s1(),function(){uvq(a)});a.Ga.listen(Usq,a.nVc);a.Aa.listen(Usq,a.mVc).listen(Zuq,a.bqc)}
function svq(a){return Wuq(a.$a).then(function(b){var c=1==b.D(),d=a.D.Ll(),e;if(!(e=a.J)&&(e=!Fzb())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=vf();e=!!rf(h,"promo_id_for_preference");h=of(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.C||(a.C=new $uq(a.Hb),a.Fa(a.C),a.Ja.listen(a.C,"al",a.qEc).listen(a.C,"bl",a.mEc).listen(a.C,"cl",a.W8b),a.C.show(!0),uvq(a)):
a.C&&a.C.show(!1));if(a.tb)if(2==b.D()||d||k)vvq(a);else if(a.X&&!uwa(b,a.X)&&vvq(a),null==a.H){d=wvq(b);if(!a.Pa)switch(b.D()){case 1:break;case 3:xvq(a,"Offline ineligible, other user enabled");break;case 7:xvq(a,"Offline ineligible, insufficient disk space");break;case 5:xvq(a,"Offline ineligible, policy disallows");break;case 6:xvq(a,"Offline ineligible, no extension");break;case 4:xvq(a,"Offline ineligible, invalid db state");break;default:xvq(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?Qs(d,"Turn on",a.ZFc.bind(a),"info",!1):Os(d,"info",!1);a.H=a.Ca.postMessage(b)}})}u.Hyc=function(){ZYb()||zsq(!0)};
u.rEc=function(){if(this.D.Ll()){var a=rf(vf(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Lq(a)+('</a> to create and edit without interruption. <a href="'+(V(Tq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=Mq(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=DKb("Your documents are syncing",Gq(b),void 0,this,
"Got it","docs-offline-welcomepromo",this.Hb);lr(b.JA(),"docs-offline-welcomepromo-bg");this.Fa(b);this.C&&this.C.show(!1)}else this.Ya=!0,avq(this.C,cvq);svq(this)};u.nVc=function(){svq(this)};u.mVc=function(){svq(this)};u.bqc=function(){this.J=!1;svq(this)};u.oEc=function(a){yl(this.yb,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Gt(this.kb,"Turning on offline access failed. Please try again later.",this.Hb);a.C=!0;a.render();a.setVisible(!0);this.Fa(a)};
u.qEc=function(){yvq(this,2054,this.D.Ll());zsq(!1);hvq(new gvq(this.O,this.F,this.Ra)).then(va(this.rEc,this),va(this.oEc,this))};u.mEc=function(){this.D.Ll()?yvq(this,2055,!0):Bsq(!0);zsq(!1);la.localStorage.setItem("docs-urop","true");this.J=!1;svq(this);var a=new xhc,b=new Yuq;a.lk(Zuq,b);R7d(this.F,a)};
function wvq(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function xvq(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.yb.info(Error("Offline editing disabled: "+b),c);a.Pa=!0}function vvq(a){null!=a.H&&(Ns(a.Ca,a.H),a.H=null,a.X=null)}u.ZFc=function(){this.J=!0;svq(this)};u.W8b=function(){ki(this.C);this.C=null};function uvq(a){!a.oa&&a.C&&"hidden"!=a.Ta.getState()&&(a.D.Ll()?yvq(a,2847,!0):Asq(!0),a.oa=!0)}
function qvq(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ll()&&(Asq(!1),yvq(a,2847,!1))}function rvq(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ll()&&(Bsq(!1),yvq(a,2055,!1))}function yvq(a,b,c){var d=new VJa;c=R(d,2,c);c=Fp(vFb(new Ep,c),43).build();a.hb.C(b,c)};function zvq(a,b,c,d){ii.call(this);this.C=a;this.Pa=c;this.O=d;this.D=new Km;this.Fa(this.D);this.Aa=new r9d(b,h7d(),this);this.Fa(this.Aa);this.F=n$d();this.Fa(this.F);this.R=!1;of(vf(),"docs-offline-eeooip");this.Ga=new o6d;this.ma=null;this.oa=this.V=this.X=!1;this.J=new go(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.Fa(this.J);this.H=[]}y(zvq,ii);
zvq.prototype.init=function(){var a=this;this.Aa.listen(Usq,this.Ja);this.ma=Ro();this.D.Mc(this.F.s1(),function(){return Avq(a)});this.H.push(new Bvq("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new Bvq("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function Cvq(a){a.oa||(a.D.Mc(a.C.M6(),function(){return Dvq(a)}),a.D.Mc(a.C.Hca(),function(){return Dvq(a)}),a.oa=!0)}zvq.prototype.Ja=function(){this.R||(this.R=!0,Cvq(this),"visible"==this.F.getState()||this.J.hd()||this.J.start(),Dvq(this))};function Dvq(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.C.Ll();break;case "reload-after-extension-installation":d=a.X&&a.C.Ll()}d=d&&!c.F}d?(Evq(c),b=!0):null!=c.C&&(Ns(c.H,c.C),c.C=null)})}
zvq.prototype.Ca=function(){this.V||!this.C.Ll()||Rn(this.Pa.mpa(),64)||Bgc(this.O)};function Avq(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.X&&Fvq(a).then(function(c){c&&(a.X=!0,Cvq(a),Dvq(a))})}function Fvq(a){return t6d(a.Ga).then(function(){return Ro()})}
function Bvq(a,b,c,d){ii.call(this);var e=this;this.R=a;this.O=b;this.J=d;this.F=!1;this.C=null;this.H=Ms.rb();this.D=new Rp(c);this.Fa(this.D);this.D.setProperty("label","Dismiss");this.D.Xa(!0);this.D.Kc(cp,function(){e.F=!0})}y(Bvq,ii);function Evq(a){null==a.C&&(a.C=a.H.postMessage(Qs(a.O,"Reload",function(){Bgc(a.J)},"info",!0,void 0,a.D)))};function Gvq(a,b,c,d){ii.call(this);var e=this;this.C=c;this.O=!1;this.F=Gt(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Gt(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new Itq(a,11,b,d);this.Fa(this.H);a.D.O().then(function(){e.O=!0;U("docs-enable-offline-requested").Xa(!0);U("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){yl(d,Nl(f))})}y(Gvq,ii);
Gvq.prototype.J=function(){var a=this;Jtq(this.H).then(function(b){2==b||1==b?Hvq(a,a.F):3==b&&Hvq(a,a.D)})};function Hvq(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.Ic()||b.render(),b.setVisible(!0))}Gvq.prototype.Va=function(){U("docs-enable-offline-requested").unsubscribe("action",this.J,this);ii.prototype.Va.call(this);gXb(this.C,this.F);gXb(this.C,this.D);li(this.F,this.D)};function Ivq(a,b,c,d,e,f,h,k,l,m,p,r){ii.call(this);var t=this,v=vf();this.F=rf(v,"docs-offline-lsuid");this.H=new Chc;this.C=new Q7d(this.H,h7d());this.Fa(this.C);this.C.connect();this.yb=b;f=new zvq(a,this.C,e.C,f);this.Fa(f);f.init();of(v,"docs-offline-eeooip")&&(c=new pvq(a,b,c,d,l,r),this.Fa(c),c.init());this.D=new xsq;this.Fa(this.D);c=zob("/iframeapi");c=new Fuq(this.F,c,1,Jvq());this.Fa(c);v=of(v,"docs-sw-eswhfe");b=new Zsq(c,this.D,this.F,!1,!0,!1,a,b,!1,v);this.Fa(b);var A=Bl(Al(),"omit");
b.start().then(function(){A.complete()}).Dl(function(G){t.yb.log(Nl(G))});p.resolve(b);p=new stq(e.F,c,this.C,this.yb);this.Fa(p);p.start();a=new Mtq(e,h,c,p,this.D,k,b,this.yb,l,a,m);this.Fa(a);a.init();of(vf(),"docs-eesi")&&(k=new Gvq(b,k,l,this.yb),this.Fa(k))}y(Ivq,ii);function Jvq(){switch(rf(vf(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function Kvq(){io.apply(this,arguments)}y(Kvq,io);Kvq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p){return new Ivq(a,b,c,!0,d,e,f,h,k,l,m,p)};yo("offline",Kvq);
