function mDn(a,b,c){return Wl(Oo(Po(No(a.C.Hi(b),c),"POST")),1).setTimeout(3E4)}function nDn(a,b,c){b=["addonid",b,"appid",c];var d=In();Xl(Zl(mDn(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.H()?d.resolve():d.reject(e)}).Ii()}function oDn(a){var b=In();Xl(Zl(mDn(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.H()?b.resolve():b.reject(c)}).Ii()}
function pDn(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Gk(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Gk(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function qDn(a,b,c,d){return wk(a,1,"").split("/").pop()==d?(d=Q(a,2),Array.isArray(d)?new b(d):c(pwa(a.getValue()))):null}function rDn(a,b){var c=["addonId",b],d=In();Xl(Zl(Wl(Oo(Po(No(a.D.Hi("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Ii();return d.promise}
function sDn(){return QY.rb().ma.reduce(function(a,b){return a&&b()},!0)}function tDn(){var a=T_k.rb();Dm(a.C,"offline",function(){return qSk(QZk,!1)});Dm(a.C,"online",function(){return qSk(QZk,!0)})}function uDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 4:var c=b.Lb();R(a,4,c);break;default:Mj(b)}return a}function vDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=Qj(b);Fk(a,1,c);break;case 2:c=Qj(b);Fk(a,2,c);break;case 3:c=Qj(b);Fk(a,3,c);break;default:Mj(b)}return a}
function wDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=b.Lb();Gk(a,2,c);break;case 3:c=Qj(b);Fk(a,3,c);break;case 4:c=new oYj;b.qb(c,vDn);Lk(a,4,c);break;case 5:c=b.Lb();Ik(a,5,c,void 0);break;case 6:c=b.Lb();Gk(a,6,c);break;default:Mj(b)}return a}
function xDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=Ak(a,1,void 0,VYj);b.qb(c,function(d,e){for(var f=Ij.prototype.Lb,h=Ij.prototype.qb,k=yDn,l="",m=new VYj;Lj(e)&&!Jj(e);){var p=e.C;1==p?l=f.call(e):2==p&&(d.C?(m||(m=new d.C),h.call(e,m,k)):m=h.call(e))}d.set(l,m)});break;default:Mj(b)}return a}
function yDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=Sj(b);Jk(a,1,SYj[0],c);break;case 2:c=Pj(b);Jk(a,2,SYj[0],c);break;case 3:c=b.Lb();Jk(a,3,SYj[0],c);break;case 4:c=Qj(b);Jk(a,4,SYj[0],c);break;case 5:c=new UYj;b.qb(c,xDn);Mk(a,5,SYj[0],c);break;case 6:c=new WYj;b.qb(c,zDn);Mk(a,6,SYj[0],c);break;default:Mj(b)}return a}function zDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=new VYj;b.qb(c,yDn);Ok(a,1,c,VYj,void 0);break;default:Mj(b)}return a}
function ADn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new VYj;b.qb(c,yDn);a.setValue(c);break;default:Mj(b)}return a}function BDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();jZj(a,c);break;default:Mj(b)}return a}function CDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new eZj;b.qb(c,BDn);Lk(a,2,c);break;case 3:c=new eZj;b.qb(c,BDn);Ok(a,3,c,eZj,void 0);break;default:Mj(b)}return a}
function DDn(a){a=new Ij(a);for(var b=new iZj;Lj(a)&&!Jj(a);)switch(a.C){case 1:var c=Sj(a);Hk(b,1,c);break;case 2:c=new rYj;a.qb(c,wDn);Lk(b,2,c);break;case 3:c=new cZj;a.qb(c,ADn);Ok(b,3,c,cZj,void 0);break;case 4:c=new gZj;a.qb(c,CDn);b.setSelection(c);break;default:Mj(a)}return b}
function EDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=new AX;b.qb(c,uDn);Lk(a,1,c);break;case 2:c=new AX;b.qb(c,uDn);Lk(a,2,c);break;case 3:c=b.Lb();Gk(a,3,c);break;case 4:c=Sj(b);Hk(a,4,c);break;default:Mj(b)}return a}function FDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=b.Lb();Gk(a,2,c);break;case 3:c=new mYk;b.qb(c,EDn);Lk(a,3,c);break;case 4:c=Sj(b);Hk(a,4,c);break;default:Mj(b)}return a}function GDn(a){P(this,a,0,-1,null,null)}z(GDn,O);
function HDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=b.Lb();a.Zn(c);break;case 3:c=Qj(b);Fk(a,3,c);break;case 4:c=Sj(b);a.hc(c);break;case 5:c=Sj(b);Hk(a,5,c);break;default:Mj(b)}return a}u=GDn.prototype;u.Ba=function(){var a=new K;IDn(this,a);return L(a)};function IDn(a,b){var c=a.getName();0<c.length&&b.Ha(1,c);c=a.Mg();0<c.length&&b.Ha(2,c);(c=xk(a,3,!1))&&N(b,3,c);c=a.getType();0!==c&&ck(b,4,c);c=wk(a,5,0);0!==c&&ck(b,5,c)}
u.getName=function(){return wk(this,1,"")};u.Mg=function(){return wk(this,2,"")};u.Zn=function(a){return Gk(this,2,a)};u.getType=function(){return wk(this,4,0)};u.hc=function(a){return Hk(this,4,a)};function JDn(a){P(this,a,0,-1,KDn,null)}z(JDn,O);var KDn=[2,4];function LDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new GDn;b.qb(c,HDn);Ok(a,2,c,GDn,void 0);break;case 3:c=b.Lb();Gk(a,3,c);break;case 4:c=b.Lb();Ik(a,4,c,void 0);break;case 5:c=b.Lb();Gk(a,5,c);break;case 6:c=b.Lb();Gk(a,6,c);break;case 7:c=b.Lb();Gk(a,7,c);break;case 8:c=b.Lb();Gk(a,8,c);break;case 9:c=b.Lb();Gk(a,9,c);break;default:Mj(b)}return a}
JDn.prototype.Ba=function(){var a=new K;MDn(this,a);return L(a)};function MDn(a,b){var c=wk(a,1,"");0<c.length&&b.Ha(1,c);c=Kk(a,GDn,2);0<c.length&&jk(b,2,c,IDn);c=wk(a,3,"");0<c.length&&b.Ha(3,c);c=Q(a,4);0<c.length&&hk(b,4,c);c=wk(a,5,"");0<c.length&&b.Ha(5,c);c=wk(a,6,"");0<c.length&&b.Ha(6,c);c=wk(a,7,"");0<c.length&&b.Ha(7,c);c=a.G6();0<c.length&&b.Ha(8,c);c=wk(a,9,"");0<c.length&&b.Ha(9,c)}JDn.prototype.G6=function(){return wk(this,8,"")};function NDn(a){P(this,a,0,-1,null,null)}z(NDn,O);function ODn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new JDn;b.qb(c,LDn);Lk(a,2,c);break;case 3:c=Sj(b);Hk(a,3,c);break;default:Mj(b)}return a}NDn.prototype.Ba=function(){var a=new K;PDn(this,a);return L(a)};function PDn(a,b){var c=wk(a,1,"");0<c.length&&b.Ha(1,c);c=S(a,JDn,2);null!=c&&b.xa(2,c,MDn);c=wk(a,3,0);0!==c&&ck(b,3,c)};function QDn(a){P(this,a,0,-1,RDn,null)}z(QDn,O);var RDn=[1];function SDn(a){a=new Ij(a);for(var b=new QDn;Lj(a)&&!Jj(a);)switch(a.C){case 1:var c=new NDn;a.qb(c,ODn);Ok(b,1,c,NDn,void 0);break;case 2:c=new oYk;a.qb(c,FDn);Lk(b,2,c);break;case 3:c=new oYk;a.qb(c,FDn);Lk(b,3,c);break;default:Mj(a)}return b}QDn.prototype.Ba=function(){var a=new K;var b=Kk(this,NDn,1);0<b.length&&jk(a,1,b,PDn);b=S(this,oYk,2);null!=b&&a.xa(2,b,pYk);b=S(this,oYk,3);null!=b&&a.xa(3,b,pYk);return L(a)};function TDn(){this.C=xgc.rb()}TDn.prototype.D=function(a){if(of(vf(),"fegcf")){a=da(a);for(var b=a.next();!b.done;b=a.next())b=b.value,UDn(b)&&nDn(this.C,HUk(b.getMetadata()),parseInt(wk(b.getMetadata(),6,"0"),10))}};TDn.prototype.F=function(a){of(vf(),"fegcf")&&a.some(function(b){return UDn(b)})&&oDn(this.C)};function VDn(a,b){of(vf(),"fegcf")&&UDn(b)&&nDn(a.C,HUk(b.getMetadata()),parseInt(wk(b.getMetadata(),6,"0"),10))}
function UDn(a){if(!rk(a,5))return!1;a=qDn(S(a,O1j,5),QDn,SDn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Kk(a,NDn,1).length};function WDn(){return Mq('<div class="'+V("request-file-scope-modal-container")+'"></div>')}
function XDn(a){var b=a.Z$a;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+V("request-file-scope-modal")+'" aria-labelledby="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-icon-container")+'">';var d=Mq('<svg class="'+V("drive-ui-contrast-sensitive-fill")+", "+V("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-prompt")+'">';d="Allow "+(Lq(a)+" to access this file?");c=c+d+('</div><div class="'+V("request-file-scope-modal-description")+'">');b=Lq(a)+(" will be able to access the full contents of "+(Lq(b)+"."));c=c+b+('</div><div class="'+V("request-file-scope-modal-buttons")+'"></div></div></div>');return Mq(c)};function YDn(a,b,c,d,e,f){e=void 0===e?[]:e;vq.call(this);this.V=a;this.R=b;this.J=d;this.O=e;this.F=f||this.dispose.bind(this);this.D=OZj("Allow");this.Fa(this.D);this.C=new Ks("Cancel");this.Fa(this.C);this.H=c}y(YDn,vq);YDn.prototype.Ia=function(){var a=this,b=Jq(WDn);this.Qb(b);var c=Jq(XDn,{Z$a:this.R,appName:this.V}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);ji(this,function(){a.H.focus()});c.focus()};
YDn.prototype.Oa=function(){vq.prototype.Oa.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.O.concat(["Lg","hide","show","Bf","Cf"]),this.F)};function ZDn(){ii.call(this);this.C=g5j.rb()}y(ZDn,ii);function $Dn(a,b,c,d){if(!rk(b,1))return Fn(Error("EditorAction with no file scope request. Nothing to do."));var e=In(),f=S(b,XUk,1),h=new YDn(wk(f,2,""),d,c,function(){var k=wk(f,1,"");rDn(a.C,k).then(function(){U("docs-companion-editor-gsao-file-scope-granted").qc();e.resolve()}).Dl(function(){e.resolve()})});c.Na(h,!0);e.promise.then(function(){return h.dispose()});return En(!0)}qa(ZDn);function aEn(a,b,c){this.O=a;this.J=b;this.H=ZDn.rb();this.F=c}aEn.prototype.R=function(a){return rk(a,5)?(a=S(a,VUk,5),$Dn(this.H,a,this.O,this.J.getTitle())):En(!1)};
aEn.prototype.C=function(a,b){var c={rba:1,IOa:!1,vua:null,q_:S(b,oYk,6)?wk(S(b,oYk,6),4,0):7,J0:1,Gob:U_k},d=qDn(S(b,O1j,5),QDn,SDn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&S(d,oYk,2)||null)&&wk(b,2,""),f=(d=d&&S(d,oYk,3)||null)&&wk(d,2,"");a=(a=bEn(a))&&wk(a,1,0);if(4==a)return c.IOa=!0,En(c);2==a&&e&&(c.rba=2,c.vua=e,c.q_=wk(b,4,0),c.J0=7);5==a&&f&&(c.rba=2,c.vua=f,c.q_=wk(d,4,0),c.J0=11);return En(c)};
aEn.prototype.D=function(a){if(!of(vf(),"docs-egsaosa")||!this.F.C().getState())return a;var b=bEn(a),c=this.F.C().toString(),d=S(b,rYj,2);Gk(d,6,c);c=new O1j;pDn(c,b.Ba());Lk(a,1,c);return a};function bEn(a){return qDn(S(a,O1j,1),iZj,DDn,"apps.extensions.SheetsHostAppDetails")};function cEn(){this.C=new e_k}function dEn(){var a=cEn.rb();return f_k(a.C)}qa(cEn);function eEn(){this.C=new e_k}function fEn(){var a=eEn.rb();return f_k(a.C)}qa(eEn);function gEn(a){var b=a.z3b;return a.X$a?b+" was installed":b+" was installed by your organization."}function hEn(a){var b=a.y3b;return a.X$a?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function iEn(a){var b=a.bja,c=a.ara;a=a.X1;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function jEn(a){return iEn({bja:a.bja,ara:a.ara,X1:a.X1})}
function kEn(a){return"Some apps were installed by your organization. "+iEn({bja:a.bja,ara:a.ara,X1:a.X1})};var lEn=new S_k("apps.addons.host.companion.AddOnsCompanionContentHandler");function mEn(a,b,c,d){Jm.call(this);this.Hb=a;this.V=b;this.Fa(this.V);this.C=c;this.Fa(this.C);this.oa=d;this.D=this.H=this.X=null;this.J=zUk.rb();this.Aa=[];this.ma=cn("DIV","appsAddonsHostCompanionContentholderEl");this.R=[];this.R.push(Dm(b,"hide",this.B7c.bind(this)));this.R.push(Dm(c,"zf",this.avb.bind(this)));this.O=null;QY.rb();this.Ca=XRk($Rk);this.F=null}y(mEn,Jm);u=mEn.prototype;u.B7c=g();
u.avb=function(){this.F&&this.F.then(function(a){return a.EDa()})};u.Va=function(){this.R.forEach(function(a){a&&Hm(a)});Jm.prototype.Va.call(this)};function nEn(a){a.C.KCa(!0);a.dispatchEvent("Cf")}
function oEn(a,b){var c=lEn.C().Es("setInstallations");c.Vaa("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(pEn(e))});a.C.ZMb([].concat(fa(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{Eja:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",N7b:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},Kda:"#ffffff"}]));qEn(a,b);a.O&&pSk.rb().jx(a.O);a.O=pSk.rb().subscribe(QZk,function(e){a.C.YMb("qJTzr",e)});
rEn(a,b);c.end()}function qEn(a,b){b=da(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();sEn(a,HUk(d),c).then(function(e){return AUk(a.J,"T5gt7",e)})}AUk(a.J,"laAwVe",new xTk(66684))}function rEn(a,b){b=b.filter(function(e){return xk(e,8,!1)});if(0<b.length){var c=HUk(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&tEn(a,c,uEn(b),vEn(b)).then(function(e){return e.show(d)})}}
function uEn(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?gEn({X$a:b,z3b:a[0].getMetadata().getName()}):hEn({X$a:b,y3b:a.length})}function vEn(a){var b=QY.rb().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?kEn({bja:c,ara:c.length,X1:b}):jEn({bja:c,ara:c.length,X1:b})}u.PTb=function(a){if(a=Mzk(a)){var b=(0,QY.rb().C)(a);this.H=b;this.D&&wEn(this).then(function(c){return c.A7c(b)})}};
u.hide=g();u.focus=function(){this.D&&wEn(this).then(function(a){return a.focus()})};u.bLa=n("ma");u.tC=g();u.OCb=function(a){var b=this;(0,QY.rb().F)(function(){"qJTzr"==a?xEn(b):b.X==a?yEn(b):zEn(b,a)})};function xEn(a){AUk(a.J,"cobGye",new xTk(66684));h_k().then(function(b){b.C(!1,function(){a.C.Ic()&&a.C.focus()})})}function yEn(a){a.X=null;wEn(a).then(function(b){return b.fmd()});a.dispatchEvent(new hQk(2))}
function zEn(a,b){var c=lEn.C().Es("selectAddOn");a.X=b;a.avb();var d=b.split(":")[0],e=KZk(a.Aa,d);if(e){a.C.Bgb(b);b=da(a.Ca);for(var f=b.next();!f.done;f=b.next())VDn(f.value,e);sEn(a,d,e).then(function(h){return AUk(a.J,"sQ4sO",h)});wEn(a).then(function(h){return h.fhd(e)});a.dispatchEvent("Bf")}c.end()}
function sEn(a,b,c){var d=BTk(ATk(zTk(new xTk(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,QY.rb().C)(a.V.O.C()));return a.oa.C(a.H,c).then(function(e){e.IOa?(DTk(d,10),ETk(d,10)):(e.J0&&DTk(d,e.J0),e.q_&&ETk(d,e.q_));return d})}function wEn(a){a.D||(a.D=dEn().then(function(b){var c=(0,QY.rb().C)(a.V.O.C());return b.C(a.Hb,c,a.oa)}).then(function(b){a.Fa(b);Dm(b,"Jg",function(){yEn(a)});b.render(a.ma);return b}));return a.D}
function tEn(a,b,c,d){a.F||(a.F=fEn().then(function(e){return e.C(a.Hb,b,c,c,d)}));return a.F}function pEn(a){var b=a.getMetadata();return{id:[HUk(b),a.getType()].join(":"),label:b.getName(),iconUrl:{Eja:S(b,DUk,3).Iq()},Kda:wk(b,4,"")||"#424242"}};var AEn=new S_k("apps.addons.host.companion.Connector");function BEn(a){ii.call(this);this.Hb=a;this.C=null}y(BEn,ii);
function CEn(a,b,c,d){var e=AEn.C().C("configureCompanionForAddOns");a.C=new mEn(a.Hb,c,d,b);c.Thd(a.C);c.O.H(a.C);a.Fa(a.C);var f=AEn.C().C("initialInstallationPromise"),h=!1;pSk.rb().subscribe(PZk,function(k){h||(h=!0,f.end());nEn(a.C);k.then(function(l){(0,QY.rb().F)(function(){if(null===l)a.C.C.KCa(!1);else{var m=(m=QY.rb().R.get(1))?m():pa;a.C.C.KCa(!1);oEn(a.C,l);m()}})}).then(null,function(){a.C.C.KCa(!1)});e.end()});QY.rb().ma.push(function(){return!c.kPc()})};var DEn=new Date(1262304E6),EEn=new Date(12779424E5),FEn=new Date(129384E7);function GEn(a,b){b?a.push(Math.round((b-DEn.getTime())/6E4)):a.push(null)}function HEn(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function IEn(a){var b=[];var c=new Date;GEn(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(DEn.getTimezoneOffset()/15+56);GEn(b,HEn(DEn,EEn));b.push(EEn.getTimezoneOffset()/15+56);GEn(b,HEn(EEn,FEn));b=b.join("_");Jk(a,11,CYk[0],b);return a};var JEn=!1,KEn=!1,LEn=!0;function MEn(){JEn||(tDn(),pSk.rb().subscribe(QZk,function(a){a&&!KEn&&NEn()}),OEn(),JEn=!0)}function OEn(){if(LEn||sDn())LEn=!1,NEn();setTimeout(OEn,168E4)}function NEn(){wYk.rb().C=null;qSk(PZk,NZk().then(function(a){KEn=!0;return a},q(null)))};function PEn(a,b,c,d,e){var f=QEn,h=REn,k=SEn,l=QY.rb();PSk.rb().C=6;l.H="Google Sheets";PSk.rb().D=a;l.setApiKey(b);l.D=c;l.J=d;l.C=e;l.X=IEn;g_k.rb().C.C.resolve(f);cEn.rb().C.C.resolve(h);k&&eEn.rb().C.C.resolve(k);MEn()};function QEn(){return(new Promise(function(a){ttb(io(),"add_ons_app_finder_populator",a)})).then(function(){return htb(io(),"add_ons_app_finder_populator").XO.rdc()})};function REn(){return(new Promise(function(a){ttb(io(),"add_ons_host_content_factory",a)})).then(function(){return htb(io(),"add_ons_host_content_factory").XO.pic()})};function SEn(){return(new Promise(function(a){ttb(io(),"add_ons_promo_bubble_factory",a)})).then(function(){return htb(io(),"add_ons_promo_bubble_factory").XO.Djc()})};function TEn(a,b,c){var d=UEn,e=vt()||"0",f=rf(vf(),"gsaoak")||Lrd("add_ons_api_key"),h=rf(vf(),"gsaoae"),k=rf(vf(),"gsaoiu");PEn(e,f,h,k,d);QY.rb().R.set(1,function(){var l=Bl(Al(),"aolrp");return function(){return void l.complete()}});CEn(new BEn(Tm()),c,a,b)};function VEn(){ho.apply(this,arguments)}y(VEn,ho);VEn.prototype.e7b=function(a,b,c,d){$Rk.C.push({yB:TDn});TEn(a,b,new aEn(a,c,d))};function UEn(a){var b=S(a,iZj,13);a=new O1j;pDn(a,b.Ba());b=new GYk;return Lk(b,1,a)};d_k("addons",VEn);
