function dns(a,b){a.Rp(2,8);vj(a,2,b)}function ens(a,b){a.Rp(2,8);xj(a,8,b)}function fns(a,b){uj(a.C,4,b)}function gns(a,b){uj(a.C,5,b)}function hns(a,b){b?(b=azc(b),Aj(a.C,7,b)):tj(a.C,7)}function ins(a,b){a.oa=b?azc(b):null}function jns(a){return Ef(a.C,function(b,c){return(c=pTc(a.D[c].Tg()))?b.concat(c):b},[])}function kns(a,b,c){function d(e){return 9==e.getType()&&e.Fb()==b&&c.y==e.HP&&c.x==e.CS}for(;a.some(d);)c.translate(1,1);return c}
function lns(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return Mq(a+"Apply to pivot tables</span></div></div>")};function mns(a,b,c){if(9!=c.getType()||a&&(c.Fb()!=a.Fb()||c.getId()==a.getId()))return!1;b=nns(b);a=ons(c);return null==a?!1:a.Fb()==b.C&&!Qv(a).equals(b.rect)&&pxc(rxc(a),M2j(b.rect.yd(),b.rect.Be()))}function ons(a){return null==a.O?null:(a=il().eK()(a.O,!1))?qo(a):null}function nns(a){var b=a.C;a=a.rect;Bvc(a,"r")||(a=a.bound("r",il().fMa()(b)));Bvc(a,"c")||(a=a.bound("c",il().eMa()(b)));return new Lv(b,a)};function pns(a,b,c,d,e,f,h,k){uq.call(this,k);var l=this;this.R=a;this.oa=b;this.Aa=c;this.O=d;this.X=e;this.Ca=f;this.Ga=h;this.D=null;this.F=new oKk(this.R,function(m,p){qns(l,m,p)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.Ea(),J2k.rb());this.Na(this.F);this.C=new nY(new os,Fv.rb(),this.Ea());ys(this.C,"Choose a column");this.Na(this.C);this.J=new ebe(this.Ea());this.Na(this.J);this.H=this.V=null;this.ma=of(vf(),"feds")}y(pns,uq);u=pns.prototype;u.Ia=function(){this.Qb(Jq(lns))};
u.Oa=function(){uq.prototype.Oa.call(this);this.Ka("waffle-slicer-editor-range-section");this.H=this.Ka("waffle-slicer-editor-sidebar-rangepicker-error-label");oq(this.H,!1);this.C.render(this.Ka("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ka("waffle-slicer-editor-range-picker"));var a=this.F.qg();a&&gr(a,"labelledby","s-dr");this.J.render(this.Ka("waffle-slicer-editor-apply-to-pivot-table-checkbox"));GOb(this.J,this.Ka("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Z5c).listen(this.C,"action",this.mmd).listen(this.J,"change",this.xmd)};
function rns(a){var b=a.D.F?Iw(a.O,a.D.F):null;if(b){var c=b.Pd(),d=PJc(0,a.D.O);if(d){b=vx(d,b.dh(),!0);a.F.setValue(b,!1);b=new os;if(null!=a.D.V){var e=a.D.Fe(),f=Tw(c.Pk(d.top,e));e=new ks(f,e,a.Ea());b.yj(e,0,!0);a.C.Lh(b);a.C.Sm(0)}else a.C.Sm(-1),a.C.Lh(b);sns(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&X7c(a.D)){c=a.D.Lg();d=il().hca()(c);a.F.setValue(Hw(a.O,d).dh(),!1);var h=new rY(void 0,a.Ea()),k=a.D.J;Gx(a.Aa,c).then(function(l){if(a.Ic()){var m=
!1;if(k)for(var p=0;p<l.length;++p)if(l[p].Cc(3,Dj).equals(k)){m=!0;Ksk(l,p,0);break}Pf(l)?(l=k?Pw(k,a.D.Lg()):"No valid column",ys(a.C,l),a.C.Xa(!1)):(m=m?0:-1,-1==m&&(a.C.Sm(-1),a.C.Lh(h)),X7c(a.D),p=a.D.Lg(),h.e0(l,p),0==m&&(a.C.Lh(h),a.C.Sm(m)),0<h.Dd()?(ys(a.C,"Choose a column"),a.C.Xa(!0),a.C.setVisible(!0)):(ys(a.C,"No valid column"),a.C.Xa(!1)),a.C.Hv(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function sns(a,b,c){for(var d=null!=a.D.V?a.D.Fe():-1,e=a.C.Nc(),f=c.jd();f<c.De();f++)if(f!=d){var h=Tw(b.Pk(c.top,f));sg(h)||e.yj(new ks(h,f,a.Ea()),a.C.Xl(),!0)}e.Dd()?(ys(a.C,"Choose a column"),a.C.Xa(!0)):(ys(a.C,"No valid column"),a.C.Xa(!1))}function qns(a,b,c){nzk(a.oa,null,b,c,!1,!1,!0,function(d){a.getHandler().qe(d,"hide",a.$5c)},void 0,function(d){return tns(a,d)},new E2k(a.O,of(vf(),"feds")));b=HVj(a.oa);a.V=b}
function tns(a,b){return new Dn(function(c){var d=tx(b,a.O,void 0,!0);c(d?uns(a,d):"Invalid range")})}function uns(a,b){return(a=a.X.find(wa(mns,a.D,b)))?"There's another slicer over these rows with a different data range ("+(vx(Nv(ons(a)).rect)+"). This slicer must use the same data range."):null}u.$5c=function(){var a=this;if(!this.isDisposed()){this.C.Sm(0);var b=nTc(this.D);yyk(this.X,b)?pjd(kx(this.R).J,b):bDd(this.Ca,this.D.Fb(),function(){$Pc(a.R)&&yyk(a.X,b)&&pjd(kx(a.R).J,b)})}};
u.Z5c=function(a){if(this.Ic()){var b=this.F.getValue();if(b){if(this.ma){var c=lIc(this.O,b);if(c&&lv(c)){b=c.Fb();oq(this.H,!1);this.C.setVisible(!0);Bec.qc(new Lv(b,null));a.stopPropagation();return}}if((b=tx(b,this.O,void 0,!0))&&b.rect&&b.C)if(c=uns(this,b))on(this.H,c),oq(this.H,!0),this.C.setVisible(!1);else{oq(this.H,!1);this.C.setVisible(!0);c=Ow(this.O,this.D.Fb()).ej;var d=TJc(c)?null:c.Tt();b=nns(b);Bec.qc(b,vns(this,b));1==b.rect.width&&Cec.qc(b.rect.jd());d&&d!=c.Tt()&&wns(this);a.stopPropagation()}else on(this.H,
"Invalid range"),oq(this.H,!0),this.C.setVisible(!1)}else on(this.H,"Invalid range"),oq(this.H,!0),this.C.setVisible(!1)}};function wns(a){var b=new P9c("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};U("docs-google-help").qc((c.defaultHelpArticleId="9245556",c))});a.Fa(b);fXb(a.Ga,b);b.render();b.setVisible(!0);b.C=!0}u.mmd=function(a){var b=this.C.Wi().getValue();Cec.qc(b);a.stopPropagation()};
function vns(a,b){var c=new jCa;b=b.C==a.D.Fb();c=R(c,1,b);a=R(c,2,!!a.D.Ra);c=new Wk;a=Lk(c,97,a);return Gp(Fp(new Ep,7),a).build()}u.xmd=function(a){Dec.qc(this.J.Ne());a.stopPropagation()};function xns(a){return!!a.V&&a.V.hd()};function yns(a,b){var c=a.nx;c='<div class="'+V("waffle-slicer-editor-pane")+" "+(c?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+nMk(Nq({id:"slicer",title:"Slicer",rS:Qq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Fs:Qq(c),jH:"waffle-slicereditor-sidebar",wja:"waffle-slicereditor-content"},a),b);return Mq(a)};function zns(a,b){var c=a.nx;a=a.ud;var d='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'Title format</div><div class="'+(V("waffle-slicer-editor-sidebar-title-format")+'">'+Ans({icon:"docs-icon-bold",G2a:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+Ans({icon:"docs-icon-italic",G2a:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>'+Ans({icon:a?"docs-icon-align-right":
"docs-icon-align-left",G2a:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+V("goog-menu")+(c?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?Ans({icon:"docs-icon-align-right"},b)+Ans({icon:"docs-icon-align-center"},b)+Ans({icon:"docs-icon-align-left"},b):Ans({icon:"docs-icon-align-left"},b)+Ans({icon:"docs-icon-align-center"},b)+Ans({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+
" "+V("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Title text color</div><div class="'+(V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');
d=d+'Background color</div><div class="'+(V("waffle-slicer-editor-sidebar-background-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return Mq(d)}function Ans(a,b){var c=a.icon;a=a.G2a;return Mq('<div class="'+V("docs-common-icon")+(a?" "+V(a):"")+'">'+Ct({icon:"docs-icon-img "+c},b)+"</div>")};function Bns(a,b,c,d,e,f){uq.call(this,f);var h=this;f=this.Ea();this.Aa=a;this.Ja=b;this.ma=c;this.Ga=d;this.X=e;this.oa=new Bs(this);this.Fa(this.oa);this.J=new xt;this.Na(this.J);this.C=new nY(new os,Fv.rb(),f);this.Na(this.C);this.O=new nY(new os,Fv.rb(),f);this.Na(this.O);this.R=new zNb(null,l2k.rb(),f);this.Na(this.R);this.V=new zNb(null,l2k.rb(),f);this.Na(this.V);this.H=new ss(null,void 0,X1k.rb(),f);this.Na(this.H);this.F=new FX("",void 0,T1k.rb());this.Na(this.F);this.D=new FX("",void 0,
T1k.rb());this.Na(this.D);this.Ca=new go(function(){Eec.qc(h.J.getValue())},50);this.Fa(this.Ca)}y(Bns,uq);u=Bns.prototype;u.Ia=function(){this.Qb(Jq(zns,{nx:of(vf(),"docs-emi"),ud:au(Zt.rb())}))};
u.Oa=function(){uq.prototype.Oa.call(this);Eec.setProperty("label","Title");Eec.setValue("");this.Ea().Qh(this.Ka("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.xb(this.Ka("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ka("waffle-slicer-editor-sidebar-font-family"));this.C.Lh(Cns(this));this.C.setContent("Title font");for(var a=da(M7j),b=a.next();!b.done;b=a.next())b=b.value,this.O.ze(new ks(""+b,b));this.O.render(this.Ka("waffle-slicer-editor-sidebar-font-size"));
this.O.setContent("Title font size");this.R.xb(this.Ka("waffle-slicer-editor-sidebar-bold"));this.R.Xa(!0);this.V.xb(this.Ka("waffle-slicer-editor-sidebar-italic"));this.V.Xa(!0);b=this.Ea();this.H.xb(this.Ka("waffle-slicer-editor-sidebar-align"));this.H.Xa(!0);a=b.Eb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=bg(b.Pj("docs-common-icon",a)),d=da(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Eb("docs-icon-align-center",e)&&(f="Center");b.Eb("docs-icon-align-right",e)&&
(f="Right");ts(e,f,void 0)}d=new cy(c);d.setSize(c.length,1);b=new p8j(b);this.Fa(b);b.xb(a);b.Na(d,!0);this.H.Lh(b);this.F.xb(this.Ka("waffle-slicer-editor-sidebar-text-color"));this.F.Xa(!0);a=this.F.Sa();U1k(this.F.Pg(),a,"auto");this.F.setValue(Kec.getValue()||"");Dns(this,this.F,Kec,"Auto");this.D.xb(this.Ka("waffle-slicer-editor-sidebar-background-color"));this.D.Xa(!0);a=this.D.Sa();U1k(this.D.Pg(),a,"auto");this.D.setValue(Lec.getValue()||"");Dns(this,this.D,Lec);Ens(this)};
function Ens(a){function b(e,f,h,k,l){Ds(a.Ga,e,f,h,k);l&&(f.setProperty("hint",l),ts(e.Sa(),l,void 0))}function c(e){return e.target.getValue()}var d=new Or(a.J.getElement());a.oa.Kc(Fec,bp,a.D_b);a.getHandler().listen(d,"key",a.h6c).listen(Vv.rb(),"workbook-theme-updated",a.g6c);b(a.C,Fec,PAk,c,"Font");b(a.O,Gec,PAk,c,"Font size");b(a.R,Hec,Fs,void 0,"Bold");b(a.V,Iec,Fs,void 0,"Italic");b(a.H,Jec,Gs,function(e){var f=a.Ea();e=e.target.Wi();return f.Eb("docs-icon-align-center",e)?2:f.Eb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Kec,Gs,void 0,"Text color");b(a.D,Lec,Gs,void 0,"Background color")}function Fns(a){var b={Uva:null,bW:null};ej(a.C.message,8)?(a=ej(a.C.message,8)?mj(a.C.message,8):null,b.bW=a):b.Uva=qyk(a);return b}u.g6c=function(){this.C.Lh(Cns(this))};u.D_b=function(){var a=Fec.getValue();if(a)for(var b=0;b<this.C.Xl();b++){var c=this.C.Xj(b);if(c&&aAk(c.getValue(),a)){zs(this.C,c);return}}zs(this.C,null)};
function Cns(a){var b=new os(a.Ea());b.setVisible(!1,!0);b.render();var c=iWj(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Na(Gns(a,c[d],d),!0);c=hWj(a.ma);c=da(c);for(d=c.next();!d.done;d=c.next())b.Na(Gns(a,d.value,null),!0);return b}function Dns(a,b,c,d){b=b.Nc();c=new I6j(a.Aa.Ca,new vQd(d),q2b(),!1,a.Ja,a.Aa.F,c,10);a.Fa(c);c.hZ(b,0)}u.h6c=function(){this.Ca.start()};
function Gns(a,b,c){var d=b.F?b.H:a.X.C(b.H);d=a.Ea().Ia("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.Ea().Ia("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new ks(d,null,a.Ea());e={Uva:null,bW:c};null==c&&(e.Uva=b.F?b.C:a.X.C(b.C));d.setValue(e);return d};function Hns(a,b,c,d,e,f,h,k){xY.call(this,k);k=this.Ea();this.H=c.H;this.J=(new Lt).build();this.Fa(this.J);this.f6c=b;this.D=new XCk("Data","Customize",!0,k);this.Na(this.D);this.K4=new pns(a,b,c.X,c.C,c.J,d,h,k);this.Na(this.K4);this.F=new Bns(c,b,e,this.J,f,k);this.Na(this.F);this.C=new gs("",mx.rb(),k);this.Na(this.C)}y(Hns,xY);Hns.prototype.Ia=function(){var a=Jq(yns,{nx:of(vf(),"docs-emi")});this.Qb(a);this.K4.render(this.Ka("waffle-slicer-editor-setup-pane"));this.F.render(this.Ka("waffle-slicer-editor-style-pane"))};
Hns.prototype.Oa=function(){xY.prototype.Oa.call(this);this.C.xb(this.Ka("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Jj()&&$1b);this.D.D=this.K4.Sa();this.D.F=this.F.Sa();this.D.render(this.Ka("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.O).listen(this.H,"offline_status",this.R)};
function Ins(a,b,c){var d=a.K4;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!X7c(b),f=d.Ka("waffle-slicer-editor-apply-to-pivot-table-row");oq(f,e);e&&((e=d.D.Ra)?(d.J.Xa(!0),Ow(d.O,d.D.F),d.J.Yc(il().pAb()(e))):(d.J.Xa(!1),d.J.Yc(!1)));rns(d);oq(d.H,!1);c&&((c=ons(b),c)?zvc(Nv(c).rect)&&(c=Nv(c),qns(d,d.F,vx(c.rect,Hw(d.O,c.C).dh(),!0))):qns(d,d.F,""));d=a.F;Eec.setValue(U7c(b));d.J.setValue(U7c(b));d.J.getElement().disabled=!xyk(b);Fec.setValue(Fns(b));d.D_b();Gec.setValue(ryk(b));Hec.Gd(hj(b.C.message,
4,!1));Iec.Gd(hj(b.C.message,5,!1));c=syk(b);Jec.setValue(tyk(b));a=au(Zt.rb())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ka("docs-icon-img");or(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);lr(d,a);Kec.setValue(uyk(b)||"");Lec.setValue((b.oa?Wv(b.oa):null)||"")}Hns.prototype.O=function(){U("docs-feedback").qc({source:"slicerFeedback"})};
Hns.prototype.R=function(){this.C.setVisible(!this.H.Jj()&&$1b)};function Jns(a){this.Jb=$i(a,-1,0)}y(Jns,aj);Jns.prototype.Ab=function(){return new Kns(this)};function Kns(a){sj.call(this,a)}y(Kns,sj);function Lns(a,b){hx.call(this,133);this.F=a;this.C=b}y(Lns,hx);Lns.prototype.Jg=function(){var a=void 0===a?dj(Jns):a;a=new Kns(a);a=vj(a,2,this.F);return uj(a,1,this.C).build()};function Mns(a,b,c,d,e,f){iY.call(this,a,b);this.F=c;this.O=d;this.H=d.J;this.R=e;this.V=f;this.C=null;Nns(this)}y(Mns,iY);function Nns(a){var b=a.Zd;a.D.listen(ex,"show-slicer-editor",a.dKc).listen(b,"close-sidebar",a.UPb).listen(a.F,"focusEmbeddedObject",a.b6c).listen(a.O.C,"pa",a.d6c).listen(a.H,"bd",a.a6c).listen(a.H,"ad",a.e6c).listen(b.Sa(),"keydown",a.c6c);Bf([Bec,Cec,Dec,Eec,Fec,Gec,Hec,Iec,Jec,Kec,Lec],function(c){kp(a.J,c,function(d){Ons(a,c,d)})})}u=Mns.prototype;
u.dKc=function(a){this.V.C(116110);if(a.hZb)Pns(this,a.hZb);else{var b=jns(kx(this.F).J);a=null;if(b.length)b=b[0];else{b=ZBd(kx(this.F));var c=b.rect;if(zvc(c)){var d=yv(c);c=this.O.C;var e=Nw(c);(d=gLc(e,Qw(e,d)))&&d.XC()&&(b=d.XC(),c=Iw(c,b).Pd(),b=new Lv(b,d.OB(c)))}}c=b;b=il().W6()(yxc(c).Ob());b.length&&(c=Nv(qo(il().TB()(b[0]))),(b=this.H.find(wa(mns,void 0,c)))&&(c=Nv(ons(b))));c&&c.C==xu(this.O.C)&&(b=Nw(this.O.C).ej,Uw(b)&&!TJc(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.jd());
var f=fFk(kx(this.F),iTc,this.Zd.isVisible()?0:this.Zd.zc());b=Qns;var h=this.O;d=h.C;e=d.getActiveGrid();var k=e.Pd();k=p7c(k,f.C,!0);k=kns(h.J,e.Fb(),k);h=k.y;k=k.x;f=f.Ws();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=iTc.height,l.w=iTc.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&W7c(f,c.C,c.rect);a=new T7c(d,e.Fb(),f,!1);b(this,a)}};
u.c6c=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.R.C(new rue([a])))};function Pns(a,b,c){c=void 0===c?!1:c;a.C=a.H.ws(b);b=a.Zd;Ins(b,a.C,c);Dzk(a);b.focus();null==a.C.V&&(c=!!a.C.Ra,YCk(b.D,!0),c&&(c=b.K4,c.C.Te(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.VPb)}function Qns(a,b){a.F.dispatchEvent(new Uv("objectRequest"));b=new jqe([b]);a.D.qe(a.H,"$c",function(c){return Pns(a,c.eA,!0)});a.R.C(b)}
u.VPb=function(a){xns(this.Zd.K4)||0!=a.D&&1!=a.D&&Rns(this)};function Rns(a){a.gk().setVisible(!1);a.UPb()}u.UPb=function(){this.C=null;if(xns(this.Zd.K4)){var a=HVj(this.Zd.f6c);a.Th();ki(a)}this.D.Xd(this.F,"selectionChange",this.VPb);a=this.Zd.K4;a.C.Te(!1);a.C.Xa(!1)};u.b6c=function(a){this.gk().isVisible()&&(1<Qy(kx(this.F).J).length?Rns(this):(a=a.C[0],9!=a.getType()?Rns(this):(a=a.getId(),this.C&&this.C.getId()==a||Pns(this,a))))};
u.e6c=function(a){a=a.eA;this.C&&this.C.getId()==a&&(a=this.H.ws(a),null!=a&&(this.C=a,Ins(this.Zd,a)))};u.a6c=function(a){a=a.eA;this.C&&this.C.getId()==a&&Rns(this)};u.d6c=function(a){this.gk().isVisible()&&(xns(this.Zd.K4)||this.C&&a.Nm==this.C.Fb()||this.C&&a.Nm==this.C.Fb()||this.pD(!1))};
function Ons(a,b,c){if(a.gk().isVisible()){var d=a.C.clone();switch(b){case Bec:c=c.data;if(of(vf(),"feds")&&!c.rect)c=Hw(a.O.C,c.C).Lg(),d.X=c,d.J=null,d.V=null,d.O=null,d.Ra=null,d.F=null,d.oZ([]);else if(b=nns(c),c=b.C,b=b.rect,d.oZ([new Lv(c,b)]),d.X=null,d.J=null,d.Ga=null,c!=d.F||b.jd()>d.Fe()||b.De()<d.Fe())d.V=null;break;case Cec:c.data instanceof lva?(X7c(d),c=c.data.Cc(3,Dj),d.J=c):(X7c(d),d.V=parseInt(c.data,10));break;case Dec:(b=d.Ra)&&a.R.C(new Lns(b,!!c.data));return;case Eec:vj(d.C,
1,c.data);break;case Fec:c=c.data;null!==c.bW?(ens(d.C,c.bW),tj(d.C,2)):null!==c.Uva&&(dns(d.C,c.Uva),tj(d.C,8));break;case Gec:xj(d.C,3,parseInt(c.data,10));break;case Hec:fns(d,b.jg());break;case Iec:gns(d,b.jg());break;case Jec:c=c.data;if(c==syk(d))return;xj(d.C,6,c);break;case Kec:hns(d,c.data);break;case Lec:ins(d,c.data)}c=new zue([d]);ix(c,function(e){a.gk().isVisible()||Pns(a,d.getId());d.getId()==a.C.getId()&&e&&a.Zd.isVisible()&&(e=a.C.getId(),a.C=a.H.ws(e),Ins(a.Zd,a.C))});a.R.C(c)}}
u.gk=function(){return zec};u.by=function(){return Aec};function Sns(){ii.call(this)}y(Sns,io);Sns.prototype.D=function(){return Hns};Sns.prototype.C=function(){return Mns};yo("slicereditor",Sns);
