var OHi="You\u2019re offline.",PHi="add-on-host-clickable",QHi="add-on-host-client-not-supported",RHi="add-on-host-content",SHi="add-on-host-extra-content-container",THi="add-on-host-failure",UHi="add-on-host-headerbar-container",VHi="add-on-host-loading",WHi="add-on-host-loading-hidden",XHi="add-on-host-non-content-wrapper",YHi="add-on-host-offline",ZHi="add-on-host-offline-snack-bar",$Hi="add-on-host-offline-snack-bar-content__btn",aIi="add-on-host-offline-snack-bar-hidden",bIi="add-on-host-retry",
cIi="add-on-host-screen-svg";A4.prototype.C=Qn(630,function(a,b){this.H.push({name:a,value:b})});wGi.prototype.C=Qn(629,function(a,b){A4.prototype.C.call(this,a,b)});var dIi={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function eIi(a){this.C=jo();this.F=a}
eIi.prototype.getMilliseconds=function(){return jo()-this.C};function fIi(a,b){this.F=a;this.C=b}function gIi(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=GEi(FEi(EEi(DEi(CEi(new x4,HEi.$a().C),c),d),e),f),k=new eIi(new fIi(b,a.C.C));return function(){vEi(a.C.C,g);var l=k.F,m=k.getMilliseconds();xEi(l.C,l.F,m);a.C.flush()}}function hIi(a){G(this,a,0,-1,null,null)}B(hIi,C);function iIi(a,b){return vQ(a,1,b)}function jIi(a,b){return vQ(a,2,b)}function kIi(a,b){return vQ(a,3,b)}
function lIi(a,b){return L(a,4,b)}function mIi(a,b){return L(a,1,b)}function nIi(a,b){return L(a,2,b)}function oIi(a){var b=lFi();L(a,3,b)}function pIi(a){var b=lFi();L(a,2,b)}function qIi(){var a=new gFi,b=lFi();return L(a,5,b)}function rIi(a,b){var c=rFi();return S0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},zFi)}function sIi(a,b){var c=rFi();return S0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},AFi)}
function tIi(a,b){var c=rFi();return S0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},iFi)}function uIi(a,b){a=GFi(a.C,b);return a.Qi()?I(a.getMetadata(),7,""):null}function vIi(a,b){return GFi(a.C,b).getMetadata().getName()}
function wIi(a,b,c,d,e,f,g){c=kIi(jIi(iIi(lIi(qIi(),d),b),c),uIi(a,b)||"");var k=gIi(WEi.$a(),"ExecuteAddOnsLatency",b,vIi(a,b),e,f);return tIi(a.F,c).then(function(l){k();var m=PEi(REi(QEi(OEi(NEi(MEi(new KEi(103367),b),vIi(a,b)),GFi(a.C,b).getType()),e),f),I(K(l,hIi,2),4,0));VEi(UEi.$a(),1==g?"sw5mob":"ng0Kfe",m);m=EEi(DEi(new x4,b),vIi(a,b));var p=I(K(l,hIi,2),4,0);m=J(m,5,p);m=GEi(FEi(m,e),f);XEi("RenderInstructionsResponseBack",m);return l},function(l){throw Error(HFi(l));})}
function xIi(a,b,c,d,e){pIi(b);var f=b.getContext(),g=uIi(a,c);g&&vQ(f,8,g);var k=gIi(WEi.$a(),"SubmitFormLatency",c,vIi(a,c),d,e);return sIi(a.H,b).then(function(l){k();var m=PEi(REi(QEi(OEi(NEi(MEi(new KEi(103367),c),vIi(a,c)),GFi(a.C,c).getType()),d),e),I(K(l,hIi,1),4,0));VEi(UEi.$a(),"sw5mob",m);return l},function(l){throw Error(HFi(l));})}
function yIi(a,b,c,d,e){oIi(b);var f=b.getContext(),g=uIi(a,c);g&&vQ(f,8,g);var k=gIi(WEi.$a(),"GetAutocompletionLatency",c,vIi(a,c),d,e);return rIi(a.H,b).then(function(l){k();return l},function(l){var m=Error(HFi(l));if(l.code!==dIi.INVALID_ARGUMENT)throw m;})}var zIi=[[1]];function AIi(a){G(this,a,0,-1,null,null)}B(AIi,C);AIi.prototype.H=function(){return I(this,1,"")};AIi.prototype.R=function(){return I(this,2,"")};function BIi(a){G(this,a,0,-1,null,zIi)}B(BIi,C);
BIi.prototype.H=function(){return K(this,AIi,1)};BIi.prototype.R=function(){return Mq(this,1)};var CIi=[[1,2,3,4,5]];function DIi(a){G(this,a,0,-1,null,CIi)}B(DIi,C);DIi.prototype.H=function(){return K(this,BIi,5)};DIi.prototype.R=function(){return Mq(this,5)};function EIi(a){G(this,a,0,6,null,null)}B(EIi,C);EIi.prototype.getUrl=function(){return H(this,1)};function FIi(a){G(this,a,0,-1,null,null)}B(FIi,C);FIi.prototype.getId=function(){return H(this,1)};
FIi.prototype.ac=function(a){return J(this,1,a)};var GIi=[2];function HIi(a){G(this,a,0,-1,GIi,null)}B(HIi,C);HIi.prototype.getId=function(){return K(this,FIi,4)};HIi.prototype.ac=function(a){return L(this,4,a)};var IIi=[[1,2]];function JIi(a){G(this,a,0,-1,null,IIi)}B(JIi,C);var KIi=[2];function LIi(a){G(this,a,0,-1,KIi,null)}B(LIi,C);LIi.prototype.getText=function(){return H(this,1)};LIi.prototype.Wc=function(){return H(this,3)};var MIi=[2,3];function NIi(a){G(this,a,0,-1,MIi,null)}B(NIi,C);
NIi.prototype.getName=function(){return H(this,4)};NIi.prototype.Ld=function(a){return J(this,4,a)};var OIi=[2];function PIi(a){G(this,a,0,-1,OIi,null)}B(PIi,C);PIi.prototype.getId=function(){return K(this,FIi,6)};PIi.prototype.ac=function(a){return L(this,6,a)};PIi.prototype.vf=function(){return H(this,1)};PIi.prototype.uj=function(a){return J(this,1,a)};var QIi=[8],RIi=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function SIi(a){G(this,a,0,-1,null,null)}B(SIi,C);
SIi.prototype.getText=function(){return K(this,HIi,1)};function TIi(a){G(this,a,0,-1,null,null)}B(TIi,C);TIi.prototype.getId=function(){return K(this,FIi,5)};TIi.prototype.ac=function(a){return L(this,5,a)};var UIi=[2];function VIi(a){G(this,a,0,-1,UIi,null)}B(VIi,C);VIi.prototype.getName=function(){return H(this,1)};VIi.prototype.Ld=function(a){return J(this,1,a)};VIi.prototype.getLabel=function(){return H(this,5)};function WIi(a){G(this,a,0,-1,QIi,RIi)}B(WIi,C);
WIi.prototype.Bc=function(){return K(this,VIi,10)};WIi.prototype.Vf=function(a){return zR(this,10,RIi[0],a)};var XIi=[[1,2,3,6,7]];function YIi(a){G(this,a,0,-1,null,XIi)}B(YIi,C);var ZIi=[1];function $Ii(a){G(this,a,0,-1,ZIi,null)}B($Ii,C);function aJi(a){a=IJ(hS(a).oj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function bJi(){Ju.call(this,"zf")}z(bJi,Ju);function cJi(a){G(this,a,"apps.ao.cci",-1,null,null)}B(cJi,C);cJi.messageId="apps.ao.cci";function dJi(a){G(this,a,"apps.ao.aomac",-1,null,null)}B(dJi,C);dJi.messageId="apps.ao.aomac";dJi.prototype.getContext=function(){return K(this,fFi,1)};function eJi(a){G(this,a,"apps.ao.caoq",-1,null,null)}B(eJi,C);eJi.messageId="apps.ao.caoq";function fJi(a){G(this,a,"apps.ao.e",-1,null,null)}B(fJi,C);fJi.messageId="apps.ao.e";fJi.prototype.If=function(){return I(this,1,"")};function gJi(a){G(this,a,"apps.ao.ecaq",-1,null,null)}B(gJi,C);gJi.messageId="apps.ao.ecaq";function hJi(a){G(this,a,"apps.ao.ecar",-1,null,null)}B(hJi,C);hJi.messageId="apps.ao.ecar";function iJi(a,b){return L(a,1,b)}hJi.prototype.getContext=function(){return K(this,fFi,3)};function jJi(a,b){return L(a,3,b)}function kJi(a,b){return L(a,4,b)};function lJi(a){G(this,a,0,-1,null,null)}B(lJi,C);function mJi(a){G(this,a,"apps.ao.gaqd",-1,null,null)}B(mJi,C);mJi.messageId="apps.ao.gaqd";function nJi(a){G(this,a,"apps.ao.hhaaq",-1,null,null)}B(nJi,C);nJi.messageId="apps.ao.hhaaq";function oJi(a){G(this,a,"apps.ao.raoi",-1,null,null)}B(oJi,C);oJi.messageId="apps.ao.raoi";function pJi(a){G(this,a,"apps.ao.icfd",-1,qJi,null)}B(pJi,C);var qJi=[1];pJi.messageId="apps.ao.icfd";function rJi(a){G(this,a,"apps.ao.ogwr",-1,null,null)}B(rJi,C);rJi.messageId="apps.ao.ogwr";function sJi(a){G(this,a,"apps.ao.olq",-1,null,null)}B(sJi,C);sJi.messageId="apps.ao.olq";function tJi(a){G(this,a,"apps.ao.olr",-1,null,null)}B(tJi,C);tJi.messageId="apps.ao.olr";function uJi(a){G(this,a,"apps.ao.rcq",-1,null,null)}B(uJi,C);uJi.messageId="apps.ao.rcq";uJi.prototype.getContext=function(){return K(this,fFi,3)};function vJi(a){G(this,a,"apps.ao.sili",-1,null,null)}B(vJi,C);vJi.messageId="apps.ao.sili";function wJi(a){G(this,a,"apps.ao.sfqd",-1,null,null)}B(wJi,C);wJi.messageId="apps.ao.sfqd";function I4(a){G(this,a,"apps.ao.cp",-1,null,null)}B(I4,C);I4.messageId="apps.ao.cp";I4.prototype.getError=function(){return K(this,fJi,2)};function xJi(a){var b=new I4;return L(b,2,a)}I4.prototype.bo=function(){return Mq(this,2)};function yJi(a){z4.call(this);this.F=a}z(yJi,z4);yJi.prototype.ua=function(){z4.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");JE(this.aa(),a)};yJi.prototype.WWa=n();yJi.prototype.yOa=v(!0);function zJi(a,b,c){c=tGi({url:a,rza:[1,2,3,4,5],destination:window,CC:"gsaoc",onMessage:c});a=c.Dsa;c=c.channel;a.setAttribute(Jn,Ha);a.setAttribute(Ci,Ha);a.setAttribute("vspace","0");a.setAttribute("scrolling",tk);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(PLa,"0");a.style.verticalAlign=GO;b.appendChild(a);return c};var AJi={VWb:RHi,WWb:THi,UWb:QHi,XWb:VHi,YWb:YHi};function BJi(a){this.C=a;this.F=null}function CJi(a,b){if(!DGi.$a().xg()&&b!=YHi)DJi(a,!1),CJi(a,YHi);else if(EJi(a,b)){for(var c in AJi){var d=a,e=AJi[c],f=hv(e,d.C);switch(e){case VHi:f.classList.add(WHi);break;default:fE(f,!1)}d=hv(UHi,d.C);fE(d,e===RHi)}c=hv(b,a.C);switch(b){case VHi:c.classList.remove(WHi);break;default:fE(c,!0)}c=hv(UHi,a.C);fE(c,b!==RHi);c=hv(XHi,a.C);ME(c,"isHidden",b===RHi);a.F=b}}
function EJi(a,b){if(!a.F)return!0;switch(a.F){case VHi:return!0;case THi:return b==VHi||b==YHi;case RHi:return b!=THi;case YHi:return DGi.$a().xg()?b==VHi:!1;default:return!1}}function DJi(a,b){var c=hv(ZHi,a.C);c&&(b?(fE(c,!0),ME(c,aIi,!1)):(ME(c,aIi,!0),Uv(218).then(function(){return fE(c,!1)})))};function FJi(a,b,c){var d=new SIi,e=new LIi;a=J(e,1,a);b&&J(a,3,b);J(a,5,void 0);b=new JIi;b=[zR(b,1,IIi[0],a)];a=new HIi;b=Sq(a,2,b);c&&J(b,3,c);c=L(d,1,b);d=new WIi;return zR(d,3,RIi[0],c)};var GJi=/(\/u\/\d+)?/;function HJi(a,b){var c=new YIi;c=zR(c,6,XIi[0],b);b=new $Ii;Tq(b,1,c,YIi,void 0);c=new hIi;b=L(c,2,b);return nIi(mIi(new hFi,a),b)};function IJi(a){var b=a.Hza;a=Wa+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=vE("Add-on content shows.");var c=ja+X(RHi)+ia+X(SHi)+ia+X(XHi)+ja+X(UHi)+ia+X("add-on-host-views-container")+ja+X(THi)+h;var d=ZQf+X(PHi)+" "+X(bIi)+h;d+="Refresh</button>";d=""+JJi({image:sE(""+W(bZ+X(cIi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Fya:"Content can\u2019t be loaded.",zza:sE("Try reloading the add-on."),Lab:sE(d)});d=W(d);c=c+d+jO+X(QHi)+h;b='See <a class="'+(X(PHi)+Hdd+X($R(VR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+JJi({image:sE(""+W(bZ+X(cIi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Fya:"This browser doesn\u2019t support the add-on.",zza:sE(b)});b=W(b);b=c+b+jO+X(VHi)+h+OFi()+jO+X(YHi)+h;c=""+JJi({image:sE(""+W(bZ+X(cIi)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Fya:OHi,zza:sE("Check your connection and try again.")});c=W(c);b=b+c+NQf+X(ZHi)+" "+X(aIi)+LPf;c=Wa+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+bO+TR(OHi)+hfd;c=c+'Some features are unavailable.</div></div><button class="'+(X($Hi)+h);c=W(c+"Close</button></div>");return W(a+(b+c+Oa))}
function JJi(a){var b=a.image,c=a.Fya,d=a.zza;a=a.Lab;return W(Wa+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+TR(c)+QQf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?TR(a):"")+Na)};function KJi(a){return"No homepage card is provided for the host app: "+(a.ZF+".")};var LJi=new CGi("apps.addons.host.AddOnHostContentContainer");function MJi(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ea=e;this.O=this.R=this.J=null;this.W=new yJi(this.X);this.ha(this.W);this.ia=w4.$a().subscribe(LFi,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(MJi,Y);x=MJi.prototype;
x.ua=function(){Y.prototype.ua.call(this);var a=LJi.C().bq("createDom");this.xb(qE(IJi,{Hza:FFi()}));var b=this.Va(UHi);this.W.render(b);this.F=new BJi(this.Ja());CJi(this.F,VHi);a.end()};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Ca().listen(this.Va(bIi),[td],this.RRa.bind(this));this.Ca().listen(this.Va($Hi),[td],function(){DJi(a.F,!1)});this.Ca().listen(this.W,"wf",function(){a.dispatchEvent(new bJi)});w4.$a().subscribe(MFi,function(b){b?a.F.F==RHi?DJi(a.F,!1):a.RRa():a.F.F==RHi?DJi(a.F,!0):CJi(a.F,YHi)})};
x.RRa=function(){var a=this,b=zGi(LJi.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);CJi(this.F,VHi);var c=this.L;this.L=null;c.then(function(){NJi(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){w4.$a().rn(this.ia);Y.prototype.xa.call(this)};x.tIb=function(a){this.C=a;return this.J?NJi(this,2):Kv()};
x.MRb=function(a){fE(this.Ja(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=I(a.getMetadata(),4,"")||"#424242";var c=this.W,d=aJi(a);KE(c.aa(),d?AXf:yXf);IE(c.aa(),d?yXf:AXf);hGi(c,b,!0,!1);gGi(c,new Set);JD(c.aa(),vd,aJi(a)?YY:pa);JD(c.aa(),pha,a);return y4.$a().O?NJi(this,1):(CJi(this.F,QHi),Kv())};x.DVb=function(){fE(this.Ja(),!1);this.J=null};
function NJi(a,b){var c=zGi(LJi.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.eca)return Kv();var e=a.Va(SHi);a.oa().zf(e);typeof d.C===qi&&d.C(e);e=new I4;var f=a.C,g=a.J,k=new dJi;g=L(k,2,g);f=L(g,1,f);d=OJi(d);d=L(f,3,d);d=wQ(d,4,b);e=L(e,3,d);return PJi(a,e)}).then(function(){c.end()})}function QJi(a,b){var c=zGi(LJi.C(),"handleExecuteCurrentAddOn"),d=I(b,1,"");return RJi(a,d,Oq(b,2,!1),I(b,4,0)).then(function(e){c.end();return e},n())}
function RJi(a,b,c,d){return Kv().then(function(){var e=GFi(a.R,b);return e?SJi(a,e,c,d):Kv()})}function TJi(a,b){var c=b.getContext(),d=GFi(a.R,I(b,1,"")),e=I(b,1,""),f=I(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return wIi(a.V,e,f,k,g.VI,g.oH,1).then(function(l){if(Oq(b,4,!1)){var m=new cJi;m=wQ(m,5,1);m=L(m,4,EGi)}else m=OJi(g);return kJi(jJi(iJi(new hJi,l),k),m)})})}function UJi(a,b){(b=K(b,DIi,1))?a.H.R(b).then(n()):Kv()}
function VJi(a,b){var c=K(b,wFi,1);if(!c)return null;b=c.getContext();var d=I(b,1,"");b=GFi(a.R,d);return a.H.C(a.C,b).then(function(e){return yIi(a.V,c,d,e.VI,e.oH)})}function WJi(a){K(a,EIi,1);return(0,y4.$a().ea)().then(function(b){var c=new tJi;b=AR(c,1,b);return Kv(b)})}function XJi(a,b){var c=K(b,uFi,1);b=c.getContext();var d=I(b,1,""),e=GFi(a.R,d),f=K(b,fFi,3);f&&(f=a.H.F(f),L(b,3,f));return a.H.C(a.C,e).then(function(g){return xIi(a.V,c,d,g.VI,g.oH)})}
function YJi(a){function b(){var c=PJi;var d=new I4;var e=new lJi;d=L(d,19,e);c(a,d)}UFi().then(function(c){c.C(!0,b)})}
function SJi(a,b,c,d){if(!a.C&&!c)return Lv(Error("hH"));var e;c?e=Kv({aS:1,eca:!1,Q8:null,aBa:FGi,VI:1,oH:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=OJi(k);if(K(b,hIi,9))return kJi(jJi(iJi(new hJi,nIi(mIi(new hFi,f),K(b,hIi,9))),a.C),l);if(1===k.aS){if(K(b,$Ei,6)&&I(K(b,$Ei,6),2,""))k.oH=I(K(b,$Ei,6),4,0);else return k=PEi(REi(QEi(OEi(NEi(MEi(new KEi(103367),ZEi(f)),f.getName()),b.getType()),1),7),0),VEi(UEi.$a(),1==d?"sw5mob":"ng0Kfe",k),kJi(jJi(iJi(new hJi,
ZJi(f)),a.C),l);wQ(g,3,1);k.Q8=I(K(b,$Ei,6),2,"")}else wQ(g,3,2);var m=a.H.F(g);return wIi(a.V,ZEi(f),k.Q8,m,k.VI,k.oH,d).then(function(p){return kJi(jJi(iJi(new hJi,p),a.C),l)})})}function $Ji(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.aS;b=1!=b.aS;var e=ZEi(a.J.getMetadata());d&&c.push(RJi(a,e,!0,1));b&&c.push(RJi(a,e,!1,1));return Mv(c)}).then(function(b){var c=new pJi;return Sq(c,1,b)},function(){return new pJi})}
function aKi(a){var b=y4.$a();b=Ew(b.L);var c=FFi();c=b.H.replace(GJi,"/u/"+c);Bw(b,c);NQ(NQ(NQ(NQ(NQ(NQ(b,FP,Ljg(Fv(a.oa()).top.location.href)),Hi,Qh),"forcehl",Number(!0)),"uchs",a.X),"ha",EFi()),"dtp",a.ea);return b.toString()}function bKi(a){a.O&&a.O.cancel();a.O=Uv(3E4).then(function(){CJi(a.F,THi)})}function cKi(a){a.aa()||a.ua();return a.Wa(RHi)}function OJi(a){var b=new cJi,c=a.aS;c&&wQ(b,5,c);a.aBa&&L(b,4,a.aBa);return b}x.focus=function(){this.aa().focus()};
function dKi(a){if(!a.L){var b=zGi(LJi.C(),"insertIframeWithInitialClientFrameData"),c=ZIg(),d=JG(aKi(a)),e=zJi(d,cKi(a),a.Ppb.bind(a));a.L=$Ji(a).then(function(f){BR(f,2,c);var g=new I4;f=L(g,1,f);e.send(f.ab());b.end();return e});bKi(a)}return a.L}
x.Ppb=function(a){function b(e){a.NW(e.ab())}var c=Uq(I4,a.data),d=K(c,gJi,4);d&&QJi(this,d).then(function(e){var f=new I4;return L(f,5,e)}).then(b);(d=K(c,wJi,6))&&XJi(this,d).then(function(e){var f=new I4;return L(f,7,e)}).then(b,function(e){var f=new fJi;e=vQ(f,1,e.message);e=xJi(e);b(e)});(d=K(c,mJi,8))&&(d=VJi(this,d))&&d.then(function(e){var f=new I4;return L(f,9,e)}).then(b);K(c,vJi,17)&&CJi(this.F,VHi);K(c,oJi,18)&&(this.O&&this.O.cancel(),CJi(this.F,RHi));(d=K(c,sJi,10))&&WJi(d).then(function(e){var f=
new I4;return L(f,11,e)}).then(b);K(c,eJi,13)&&this.dispatchEvent(new bJi);(d=K(c,uJi,14))&&TJi(this,d).then(function(e){var f=new I4;return L(f,5,e)}).then(b).then(null,function(e){var f=new fJi;e=vQ(f,1,e.message);e=xJi(e);b(e)});(d=K(c,nJi,12))&&UJi(this,d);K(c,rJi,16)&&YJi(this)};function PJi(a,b){return dKi(a).then(function(c){c.send(b.ab())})}
function ZJi(a){var b=EFi(),c=y4.$a().J;switch(b){case 4:case 1:return eKi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return eKi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=KJi({ZF:c});b=new NIi;c=new PIi;d=[FJi(d,void 0,void 0)];c=Sq(c,2,d);Sq(b,2,[c]);return HJi(a,b);default:throw Error(KJi({ZF:c}));
}}function eKi(a,b,c){var d=new TIi;b=J(d,1,b);d=new WIi;c=[zR(d,9,RIi[0],b),FJi(c,4342338,1)];b=new PIi;c=Sq(b,2,c);b=new NIi;c=Sq(b,2,[c]);return HJi(a,c)};function fKi(){}fKi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new MJi(IFi.$a(),!0,a,b,d);a.H=c;return a};function gKi(){Rw.apply(this,arguments)}z(gKi,Rw);gKi.prototype.xeb=function(){return new fKi};QFi(bVf,gKi);
