var tkj='" alt="" class="',ukj="Hide side panel",m6="LOADING",vkj="PERMANENT_FAILURE",wkj="TIMED_OUT",xkj="UNAVAILABLE",ykj="Uh oh! There was a problem loading ",zkj="acdd-draggable-shadow-text",Akj="app-switcher-notification-bubble-audio",Bkj="app-switcher-notification-bubble-button-icon",Ckj="app-switcher-notification-bubble-call-to-action-button",Dkj="app-switcher-notification-bubble-dismiss-button",Ekj="app-switcher-notification-bubble-text",Fkj="apps.cpn.frb",Gkj="apps.cpn.frb.req",Hkj="apps.cpn.msg",
Ikj="client-ack-handle",Jkj="companion-about-panel-menu-item-icon",Kkj="companion-about-panel-menu-item-icon-container",Lkj="companion-about-panel-menu-text",Mkj="companion-app-switcher-container",Nkj="companion-enabled",Okj="companion-expanded",Pkj="companion-guest-",Qkj="companion-overlaying-host-content",Rkj="companion-shell-content-component",Skj="companion-shell-email-button",Tkj="companion-shell-escape-hatch-button",Ukj="companion-shell-guest-container",Vkj="companion-shell-guest-content-container",
Wkj="companion-shell-loading",Xkj="companion-shell-search-button",Ykj="companion-shell-search-close",Zkj="companion-shell-search-input",$kj="companion-shell-splash-screen-app-logo",alj="companion-shell-splash-screen-beachball",blj="companion-shell-splash-screen-container",clj="companion-shell-splash-screen-ink-splash-color",dlj="companion-shell-subtitle-call-out",elj="companion-shell-timed-out-retry",flj="companion-shell-trash-button",glj="hostRpcAddr";
z4.prototype.Ara=Qn(628,function(){iGi(this,5)});Tgg.prototype.LL=Qn(599,function(a){L(this,11,a)});function hlj(a,b){a.C=b}function ilj(a,b){return J(a,1,b)}var jlj=[4],klj=[1];function llj(a){G(this,a,0,-1,klj,null)}B(llj,C);var mlj=[[3,4]];function nlj(a){G(this,a,0,-1,null,mlj)}B(nlj,C);nlj.prototype.getId=function(){return H(this,1)};nlj.prototype.ac=function(a){return J(this,1,a)};nlj.prototype.ad=function(a){Qq(this,3,mlj[0],a)};function olj(a){G(this,a,0,-1,jlj,null)}B(olj,C);
function plj(a){return Rq(a,nlj,4)}var qlj=[[2,5]];function rlj(a){G(this,a,0,-1,null,qlj)}B(rlj,C);rlj.prototype.H=function(){return H(this,1)};function slj(a){var b=new rlj;return J(b,1,a)}function tlj(a){G(this,a,0,-1,null,null)}B(tlj,C);function ulj(a){G(this,a,0,-1,null,null)}B(ulj,C);function vlj(a){var b=Okg(1);return zR(b,2,Mkg[0],a)}function wlj(a){G(this,a,0,-1,null,null)}B(wlj,C);wlj.prototype.yi=function(){return H(this,1)};var xlj=[1];function ylj(a){G(this,a,0,-1,xlj,null)}B(ylj,C);
function zlj(a,b){return J(a,1,b||[])}var Alj=[1];function Blj(a){G(this,a,0,-1,Alj,null)}B(Blj,C);Blj.prototype.yi=function(){return H(this,2)};function Clj(a){G(this,a,0,-1,null,null)}B(Clj,C);Clj.prototype.getUrl=function(){return H(this,1)};Clj.prototype.hb=function(){return H(this,2)};Clj.prototype.getHeight=function(){return H(this,3)};function Dlj(a){G(this,a,0,-1,null,null)}B(Dlj,C);Dlj.prototype.getText=function(){return H(this,1)};Dlj.prototype.mq=function(){return Oq(this,2,!1)};
Dlj.prototype.fd=function(a){return J(this,2,a)};var Elj=[1];function Flj(a){G(this,a,0,-1,Elj,null)}B(Flj,C);function Glj(a){G(this,a,0,-1,null,null)}B(Glj,C);Glj.prototype.getText=function(){return H(this,1)};Glj.prototype.tm=function(){return H(this,2)};function Hlj(a){G(this,a,0,-1,null,null)}B(Hlj,C);Hlj.prototype.getUrl=function(){return H(this,1)};function Ilj(a){G(this,a,0,-1,null,null)}B(Ilj,C);function Jlj(a){G(this,a,0,-1,null,null)}B(Jlj,C);
Jlj.prototype.getId=function(){return H(this,1)};Jlj.prototype.ac=function(a){return J(this,1,a)};function Klj(a){G(this,a,0,-1,null,null)}B(Klj,C);function Llj(a,b){return J(a,1,b)}function Mlj(a){G(this,a,0,-1,null,null)}B(Mlj,C);function Nlj(a){G(this,a,0,-1,null,null)}B(Nlj,C);function Olj(a){G(this,a,0,-1,null,null)}B(Olj,C);Olj.prototype.getSource=function(){return H(this,1)};Olj.prototype.Nd=function(a){return J(this,1,a)};Olj.prototype.getName=function(){return H(this,2)};
Olj.prototype.Ld=function(a){return J(this,2,a)};function Plj(a){G(this,a,0,-1,null,null)}B(Plj,C);x=Plj.prototype;x.$n=function(){return K(this,Olj,2)};x.setApiKey=function(a){return J(this,7,a)};x.Rg=function(){return H(this,3)};x.Ff=function(){return H(this,4)};x.Vk=function(){return H(this,5)};function Qlj(a){var b=new Plj;return J(b,1,a)}function Rlj(a,b){return L(a,2,b)}function Slj(a,b){return J(a,3,b)}function Tlj(a,b){return J(a,4,b)}function Ulj(a,b){return J(a,5,b)}
function Vlj(a){G(this,a,0,-1,null,null)}B(Vlj,C);function Wlj(a){G(this,a,0,-1,null,null)}B(Wlj,C);Wlj.prototype.Fb=function(){return H(this,2)};Wlj.prototype.setTitle=function(a){return J(this,2,a)};Wlj.prototype.vf=function(){return H(this,4)};Wlj.prototype.uj=function(a){return J(this,4,a)};function Xlj(a){G(this,a,0,-1,null,null)}B(Xlj,C);var Ylj=[[2]];function Zlj(a){G(this,a,0,-1,null,Ylj)}B(Zlj,C);Zlj.prototype.getState=function(){return H(this,1)};
Zlj.prototype.Rb=function(a){return J(this,1,a)};Zlj.prototype.Hn=function(){return Mq(this,1)};function $lj(a){G(this,a,0,-1,null,null)}B($lj,C);function amj(a){G(this,a,0,-1,null,null)}B(amj,C);var n6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function o6(a){G(this,a,0,-1,null,n6)}B(o6,C);function bmj(a,b){return zR(a,19,n6[0],b)}function cmj(a,b){return zR(a,1,n6[0],b)}function dmj(a){return K(a,Jlj,16)}function emj(a){return Oq(a,14,!1)}
function fmj(a){G(this,a,0,-1,null,null)}B(fmj,C);function gmj(a,b){null!=b&&CE(a).set(Eag,b);var c=new fmj;b=J(c,1,b);c=CE(a).get(z$f);b=J(b,2,c);a.F.dispatchEvent(new AE(new xE(L0f,b.ce()),CE(a)))}function hmj(a){return CE(a).get(Eag)}function imj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function jmj(a,b){a.C=function(c){b.XWa(c);return b.F};return a}
function kmj(a){a=a.A7a;return W(Wa+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+TR(a)+Na)}
function lmj(a,b,c,d,e){var f=fGi(a);b?(ME(f,FXf,c),ME(f,dlj,d),ME(a.H.aa(),dlj,d),fE(f,!e),a.H.va(e),e?(a.H.Ks(b),a.H.Sa(a.R)):(a.H.Sa(!1),Av(f,b))):(fE(f,!1),a.H.va(!1),a.H.Sa(!1))}function mmj(a){var b=qE(kmj,{A7a:H(a,2)});b=new tT(b,a);b.Sd("companion-shell-drop-down-entry");b.Dw(!Nq(a,4));return b}function nmj(a,b){b.Va(HVf).style.backgroundImage="url('"+b.tm()+"')"}var omj=[[2,4]];function p6(a){G(this,a,Hkj,5,null,omj)}B(p6,C);p6.messageId=Hkj;
p6.prototype.getType=function(){return H(this,1)};p6.prototype.Ff=function(){return K(this,o6,3)};function q6(a,b){return J(a,1,b)}function r6(a,b){return zR(a,2,omj[0],b)}function s6(a){return K(a,rlj,4)}function pmj(a,b){return zR(a,4,omj[0],b)}function t6(a,b){return L(a,3,b)}function u6(a){return Mq(a,3)}function qmj(a){G(this,a,0,-1,null,null)}B(qmj,C);function rmj(a,b){return J(a,1,b)}qmj.prototype.Hc=function(){return H(this,2)};function smj(a,b){return J(a,2,b)}
qmj.prototype.Ii=function(){return Mq(this,2)};qmj.prototype.yi=function(){return H(this,3)};var tmj=[1];function umj(a){G(this,a,0,-1,tmj,null)}B(umj,C);umj.prototype.R=function(){return Rq(this,qmj,1)};umj.prototype.H=function(){return Nq(this,2)};function vmj(a){G(this,a,0,-1,null,null)}B(vmj,C);var wmj=[[1,2]];function xmj(a){G(this,a,0,-1,null,wmj)}B(xmj,C);xmj.prototype.Yn=function(){return H(this,1)};function ymj(a){G(this,a,0,-1,null,null)}B(ymj,C);
function zmj(a){G(this,a,0,-1,null,null)}B(zmj,C);function Amj(a){G(this,a,0,-1,null,null)}B(Amj,C);function Bmj(a){G(this,a,0,-1,null,null)}B(Bmj,C);function Cmj(a){G(this,a,0,-1,null,null)}B(Cmj,C);function Dmj(a){G(this,a,0,-1,null,null)}B(Dmj,C);function Emj(a){G(this,a,0,-1,null,null)}B(Emj,C);function Fmj(a,b){return J(a,1,b)}function Gmj(a,b){return J(a,2,b)}function Hmj(a,b){return J(a,3,b)}function Imj(a,b){return J(a,4,b)}function Jmj(a,b){return J(a,5,b)}
Emj.prototype.Yj=function(){return H(this,6)};function Kmj(a,b){return J(a,6,b)}function Lmj(a,b){return J(a,7,b)}function Mmj(a,b){return J(a,8,b)}function Nmj(a,b){return J(a,9,b)}function Omj(a,b){return J(a,10,b)}function Pmj(a){G(this,a,0,-1,null,null)}B(Pmj,C);function Qmj(a){G(this,a,0,-1,null,null)}B(Qmj,C);function Rmj(a){return 2===Lq(a,Yng[0])}var Smj=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function Tmj(a){var b=bog(a);a=b.filter(Rmj);var c=b.filter(cog).filter(function(f){return(f=r_(f))&&eog(f)&&!emj(f)});b=[];c=new Map(c.map(function(f){return[r_(f).Yn(),f]}));for(var d=Wn(Smj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function Umj(a,b){var c=a.g9,d=a.H9,e=a.EWa,f=a.FWa,g="";switch(a.EQ){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Wa+X(Mkj)+X(g)+'" role="complementary" aria-label="'+X("Side panel")+ja+X("companion-app-switcher-guest-container")+h+krg({g9:c,H9:d,EWa:e,FWa:f},b)+Oa;a=W(a);return W(a)}var Vmj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Wmj(a){this.C=a}Wmj.prototype.F=function(){return[]};Wmj.prototype.getData=function(a){return a==lXf?this.C:null};
function Xmj(a,b,c,d){this.Of=a;this.F=b;this.H=c||null;this.C=d||null}Xmj.prototype.Fb=t("Of");Xmj.prototype.ab=function(){var a={};a.scrd_title=this.Fb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=so(this.C,function(b){return b.ab()}));a.scrd_images=so(this.F,function(b){return b.ab()});return JSON.stringify(a)};function Ymj(a,b,c){this.F=a;this.H=b;this.C=c}Ymj.prototype.getUrl=t("F");Ymj.prototype.hb=t("H");Ymj.prototype.getHeight=t("C");
Ymj.prototype.ab=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.hb();return a};function Zmj(a,b){this.Rf=a;this.C=b}Zmj.prototype.getText=t(Zb);Zmj.prototype.Ed=t("C");Zmj.prototype.ab=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Ed();return a};
function $mj(a){for(var b=a.Fb(),c=[],d=Rq(a,Clj,2),e=0;e<d.length;e++){var f=d[e];c.push(new Ymj(f.getUrl(),f.hb(),f.getHeight()))}if(H(a,3))return new Xmj(b,c,H(a,3));if(K(a,Flj,4)){d=[];a=Rq(K(a,Flj,4),Dlj,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].mq();f&&d.push(new Zmj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Ed()?a.push(g):e.push(g);return new Xmj(b,c,void 0,e.concat(a))}return new Xmj(b,c,"")}function anj(a){this.C=a}
function bnj(a,b,c,d){Ju.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(bnj,Ju);function cnj(a,b,c,d){bnj.call(this,a,b,c,"pf");this.payload=d}z(cnj,bnj);function dnj(a,b,c,d){bnj.call(this,a,b,c,"qf");this.payload=d}z(dnj,bnj);function enj(a,b,c,d){bnj.call(this,a,b,c,"rf");this.payload=d}z(enj,bnj);function fnj(a){bnj.call(this,0,0,a,"sf")}z(fnj,bnj);function gnj(a,b){b=void 0===b?!1:b;Ju.call(this,"xf");this.C=a;this.F=b}z(gnj,Ju);
function hnj(a){a=a.NJ&&(a.NJ.hA||a.NJ);return W(Wa+X(blj)+ja+X(clj)+'" style="background: '+X(ZR(H(a,21)))+ia+X($kj)+HPf+X(wE(H(a,20)))+xQf+X(alj)+ea)}function inj(a,b,c,d){Ju.call(this,"Af");this.reason=a;this.H=b;this.F=c;this.C=d}z(inj,Ju);function jnj(a){Y.call(this,a)}z(jnj,Y);jnj.prototype.Jb=function(a){Y.prototype.Jb.call(this,a);HE(a,"companion-theme-dark")||HE(a,"companion-theme-light")};
function knj(a,b){switch(b){case 1:return a.C||a.iS;case 2:return a.A6a||a.iS;default:return a.iS}}function v6(a,b){b=void 0===b?B4.$a():b;fX.call(this,null,b);this.ac(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.CO;this.C=0;this.Lf(8,!0);kT(this,8,!1)}z(v6,fX);v6.prototype.yn=t("L");v6.prototype.tm=function(){return knj(this.H,this.C)};v6.prototype.oJ=t("J");function lnj(a){Ju.call(this,"Cf");this.reason=a}z(lnj,Ju);function mnj(a){Ju.call(this,"Df");this.reason=a}z(mnj,Ju);
function nnj(a){v6.call(this,a,MGi.$a())}z(nnj,v6);function onj(a){return"gsc-gab-"+String(a)}function pnj(a){var b=a.Yn();b={id:onj(b),label:PGi[b],iconUrl:{iS:a.tm()}};v6.call(this,b,OGi.$a());this.F=a.Yn()}z(pnj,v6);pnj.prototype.Yf=function(a){return!(!a||!v6.prototype.Yf.call(this,a)||a.id!=this.getId())};pnj.prototype.Yn=t("F");function qnj(a){var b={id:"gsc-hapb-"+String(H(a,1)),label:a.Fb(),iconUrl:{iS:a.tm()},CO:a.oJ()||void 0};v6.call(this,b,SGi.$a());this.F=H(a,1)}z(qnj,v6);
qnj.prototype.Yf=function(a){return!(!a||!v6.prototype.Yf.call(this,a)||a.id!==this.getId())};function rnj(){vT.call(this,TGi.$a())}z(rnj,vT);rnj.prototype.Aa=function(){vT.prototype.Aa.call(this);BJ(this.Ja(),Xk)};function snj(a){tT.call(this,a.label,null,null,VGi.$a());this.C=a.iconUrl;this.F=a.CO;this.Lf(16,!1);this.Lf(8,!0);kT(this,8,!1);lT(this,8)}z(snj,tT);snj.prototype.tm=function(){return knj(this.C,0)};snj.prototype.oJ=t("F");function tnj(){zT.call(this,null,3);this.F(36)}z(tnj,zT);
tnj.prototype.kc=function(a,b,c,d){zT.prototype.kc.call(this,a,13,c,d)};function unj(a){Ju.call(this,"Ef");this.ima=a}z(unj,Ju);function vnj(){ET.call(this);this.pE(B4.$a());this.Bc().pE(UGi.$a());FT(this,new tnj);this.Lf(8,!0);kT(this,8,!1);lT(this,8);this.F=null;this.J=0}z(vnj,ET);x=vnj.prototype;x.Aa=function(){ET.prototype.Aa.call(this);var a=new NFi;this.ha(a);SU(a,this.Ja());a=this.Bc();this.Ca().listen(a,yc,this.Jpb).listen(a,Kl,this.Lpb).listen(a,QKd,this.Mpb)};
x.WS=function(){var a=ET.prototype.WS.call(this)||[];return[].concat(Xn(a),["companion-overflow-menu-button"])};x.yn=v("More Add-ons");x.tm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.oJ=v("#333");x.hf=function(a){return this.Bc().isVisible()||40!=a.keyCode&&38!=a.keyCode?ET.prototype.hf.call(this,a):!1};
function wnj(a){for(var b=a.Bc();0<b.Vb();)b.Km(0,!0);a.F=null}function xnj(a,b){return a.Bc().qd(cR(a,b))}x.Lpb=function(a){this.F&&this.F!=a.target&&this.F.ad(!1);this.F=a.target;a.stopPropagation()};x.Mpb=function(a){this.F=null;a.stopPropagation()};x.Jpb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new unj(b));a.stopPropagation()};
function ynj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;hX.call(this,void 0===d?fm:d,NGi.$a(),e);var f=this;this.B8=!1;this.O=a;this.R=b;a.forEach(function(g){f.Fa(znj(g))});this.Wf=null;this.L=new vT(WGi.$a());this.L.va(!1);this.Fa(this.L);this.F=[];this.H=new rnj;this.H.va(!1);this.Fa(this.H);this.C=null;this.J=[];this.V=c}z(ynj,hX);x=ynj.prototype;x.Yf=function(a){return HE(a,this.fc().Wb())&&this.oa().lT(a).length==this.Vb()};
x.Aa=function(){var a=this;hX.prototype.Aa.call(this);this.V&&(this.Wf=new NFi(!1,!0,void 0,null,this.oa()),this.ha(this.Wf),this.Wg(function(b){SU(a.Wf,b.aa())}));this.Ca().listen(this,yc,this.Izb);Anj(this)};x.C9=function(a){a&&a==this.Oq&&this.TB(null)};function znj(a){switch(Lq(a,Yng[0])){case 1:return new pnj(r_(a));case 2:return new qnj(K(a,Xng,2))}}
function Anj(a){a.R&&0<a.J.length&&Bnj(a);a.F.forEach(function(b){b=Cnj(a,b);a.Wf&&Nne(a.Wf,b.aa());a.removeChild(b,!0);b.dispose()});a.C&&wnj(a.C);a.F=a.J.map(function(b){var c=new nnj(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.aa()&&nmj(c.fc(),c));a.kg(c,a.Vb()-(a.C?1:0),!0);a.Wf&&SU(a.Wf,c.aa());if(a.C){var d=a.C,e=new snj(b);e.ac(cR(d,b.id));d.Sg(e)}return c.getId()});Dnj(a);Enj(a)}function Fnj(a,b){a.F.forEach(function(c){(c=Cnj(a,c))&&c.va(!b)});a.H.va(b);Dnj(a);Enj(a)}
function Gnj(a,b){var c=Cnj(a,b);if(!c)return!1;if(c.isVisible())return a.TB(c),a.C&&(a=a.C,a.F&&a.F.ad(!1)),!0;if(c=a.C)(b=xnj(a.C,b))&&b.ad(!0),c=!!b;return c?(a.TB(a.C),!0):!1}x.focus=function(){this.aa().focus()};function Hnj(a,b,c){if(a=Cnj(a,b))a.fc(),a.Qm("app-switcher-button-inksplash",c)}function Inj(a,b){a.Wg(function(c){c.Sa(b)})}function Cnj(a,b){return(a=a.qd(b))?a:null}function Jnj(a,b,c){(a=Cnj(a,b))&&c.pn(a.aa())}function Dnj(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.Izb=function(a){this.dispatchEvent(new unj(a.target.getId()))};
function Bnj(a){a.C||(a.C=new vnj,a.Fa(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.aa()&&nmj(a.fc(),a)))}function Enj(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=Knj(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=Cnj(a,d);d=xnj(a.C,d);e=c>=b||e<c-1;var g=f.Kc()||d.Kc();f.va(e);d.va(!e);g&&(f.ad(e),d.ad(!e),a.C.ad(!e))})}}}function Knj(a){var b=a.Ja().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function Lnj(a,b,c,d,e,f){Ju.call(this,"Ff");this.EIa=c;this.cBa=d;this.gVb=f}z(Lnj,Ju);function Mnj(a,b){Tu.call(this);this.F=a;this.C=b;this.H=!1}z(Mnj,Tu);function Nnj(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&VWd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new Lnj(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function Onj(a){if(3==hmj(a.C)){a=null;var b=3}else a=null,b=2;return new Mnj(a,b)}
function Pnj(a,b,c){var d=new Qmj;var e=new Pmj;a=Qnj(a);e=L(e,1,a);this.C=L(d,2,e);b&&(d=K(this.C,Pmj,2),J(d,2,b));b=c.C;d=K(this.C,Pmj,2);J(d,4,b);1==b&&(c=c.F)&&void 0!==c.Fn&&(b=K(this.C,Pmj,2),J(b,5,c.Fn))}Pnj.prototype.F=function(a){Mq(a,11);L(a,11,this.C)};
function Qnj(a){var b=new Map;bog(a).filter(cog).map(function(c){return r_(c)}).forEach(function(c){b.set(c.Yn(),c)});return Omj(Nmj(Mmj(Lmj(Kmj(Imj(Jmj(Hmj(Gmj(Fmj(new Emj,Rnj(b,3)),Rnj(b,2)),Rnj(b,4)),Rnj(b,8)),Rnj(b,6)),Rnj(b,10)),Rnj(b,7)),Rnj(b,9)),Rnj(b,11)),Rnj(b,12))}function Rnj(a,b){return(a=a.get(b))?1!=I(a,6,1)?3:dog(a)?1:2:2}function Snj(){TS.call(this);this.F=this.C=null}z(Snj,TS);
function w6(a,b,c){c=void 0===c?!1:c;var d=new xmj;b?Qq(d,1,wmj[0],b):c&&Qq(d,2,wmj[0],1);b=Tnj(a);L(b,5,d);return a}function x6(a,b){var c=Tnj(a);J(c,2,b);return a}function Unj(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ymj;d||4==b?(c=Qq(new xmj,2,wmj[0],1),L(f,2,c)):c&&(d=new xmj,c=Qq(d,1,wmj[0],c),L(f,2,c));b&&(c=XGi.get(b),J(f,3,c));e&&3==b&&J(f,5,e);a=Tnj(a);L(a,3,f)}function Vnj(a,b){if(b){a=Tnj(a);var c=new zmj;b=YGi.get(b);b=J(c,1,b);L(a,4,b)}}
function Wnj(a,b){b=Math.round(b);if(!a.F){a.F=new Gbb;var c=a.Te();L(c,23,a.F)}Hbb(a.F,b);return a}Snj.prototype.LL=function(a){Tnj(this).LL(ilj(new Sgg,a))};function Tnj(a){if(!a.C){a.C=new Tgg;var b=a.Te();L(b,46,a.C)}return a.C}function Xnj(){}Xnj.prototype.RU=function(){return new Snj};function Ynj(a,b){T.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=Auf();this.L=new Map;this.J=function(){c.Ky()&&c.C.MG()}}z(Ynj,T);x=Ynj.prototype;
x.xa=function(){this.Ky()&&this.C.MG();Ru(jv(),xha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Znj(a))e=new $tf,auf(e,cHi,new Xnj),buf(e,b,c),this.H=jv().crypto&&jv().crypto.getRandomValues?QWd(jv().crypto.getRandomValues(new Uint8Array(12))):$p(),b=new etf(639,this.R),b.H=!1,114==a&&((c=Dw(Ew(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new bHi(b),b=this.O||new aHi(b),e=tuf(suf(uuf(wuf(vuf(new ruf,this.H),a),e),c),b),this.C=114==a?xuf(e,1E3).build():e.build(),this.ha(this.C),nuf(kuf(this.C.bv(),1E3*jo()),d),this.C.GD(),
this.F&&(a=this.C.bv(),d=this.F,Mq(mX(a),6),a=mX(a),L(a,6,d)),Pu(jv(),xha,this.J)};x.Mp=function(a,b,c){this.Ky()&&(a=this.C.kr(a,0),a=a.Iy(cHi),void 0!==c&&c(a),this.C.Hm(a))};x.f3=t("H");x.hK=Pn(634);x.Jt=function(a,b,c){this.Ky()&&(a=Wnj(this.C.kr(a,0).Iy(cHi),c),this.C.Hm(a))};
function Znj(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.Ky=function(){return null!=this.C&&this.C.JK()};function $nj(a,b){T.call(this);this.F=new Ynj(a,b);this.ha(this.F);this.C=new Ynj(a,b);this.ha(this.C)}z($nj,T);x=$nj.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Pnj(b,d,e);b=bog(b).filter(cog).map(function(g){return r_(g)});b.some(function(g){return!emj(g)})&&this.F.initialize(a,dHi,d,c,!1,f);b.some(function(g){return emj(g)})&&this.C.initialize(a,dHi,d,c,!0,f)};x.Mp=function(a,b,c){(b?this.C:this.F).Mp(a,b,c)};x.f3=function(a){return(a?this.C:this.F).f3(a)};x.hK=Pn(633);x.Jt=function(a,b,c){(b?this.C:this.F).Jt(a,b,c)};x.Ky=function(){return this.F.Ky()||this.C.Ky()};
function aoj(a){var b=a.BH,c=a.Yla,d=a.imageUrl,e=a.Kwb,f=a.Q4a,g=a.R4a,k=a.s7a,l=a.t7a,m=a.t3a;a=a.s3a;return W(Wa+X("app-switcher-notification-bubble")+ja+X("app-switcher-notification-bubble-header")+ja+X("app-switcher-notification-bubble-image-container")+oed+X(wE(d))+VN+(e?X(e):"")+XN+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(Ekj)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+TR(b)+jO+X("app-switcher-notification-bubble-body-text")+
h+TR(c)+NQf+X("app-switcher-notification-bubble-footer")+h+(l?Wa+X(Dkj)+Xdd+(k?Jfd+X(wE(k))+tkj+X(Bkj)+'"/>':"")+TR(l)+Na:"")+Wa+X("app-switcher-notification-bubble-spacer")+ba+(g?Wa+X(Ckj)+Xdd+(f?Jfd+X(wE(f))+tkj+X(Bkj)+'"/>':"")+TR(g)+Na:"")+Na+(m?'<audio class="'+X(Akj)+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X($R(m))+'"></audio>':"")+Na)}function boj(a,b,c,d){d=void 0===d?!1:d;Ju.call(this,a);this.C=b;this.Fn=c;this.F=d}z(boj,Ju);
function coj(a,b,c,d,e,f,g,k,l,m){pT.call(this);this.L=a;this.O=b;this.Na=c;this.Ba=d;this.Ha=e;this.za=f;this.H=new oU(g.getText());this.na=l;this.J=new oU(k.getText());this.X=g.getText();this.W=g.tm();this.la=k.getText();this.ea=k.tm();this.V=m?m.getUrl():null;this.R=m&&Nq(m,2)||!1;this.ju(!1);this.setPosition(0,1,80);oS(this.C,!1)}z(coj,pT);
coj.prototype.ua=function(){pT.prototype.ua.call(this);pE(this.ub(),aoj,{BH:this.Na,Yla:this.Ba,imageUrl:this.Ha,Kwb:this.za,Q4a:this.W,R4a:this.X,s7a:this.ea,t7a:this.la,t3a:this.V,s3a:this.R});this.Fa(this.H);this.H.Za(this.Wa(Ckj));this.Fa(this.J);this.J.Za(this.Wa(Dkj));this.va(!0)};coj.prototype.Aa=function(){pT.prototype.Aa.call(this);this.Ca().listen(this.H,yc,this.qa).listen(this.J,yc,this.wa)};coj.prototype.qa=function(){this.dispatchEvent(new boj("Gf",this.L,this.O,this.na))};
coj.prototype.wa=function(){this.dispatchEvent(new boj("Hf",this.L,this.O))};function doj(a){(a=a.Wa(Akj))&&a.parentNode.removeChild(a)}function eoj(a,b,c,d,e,f,g,k){a=new Tni(a,c,C$f);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);Rni.call(this,a,b,e,f)}z(eoj,Rni);function foj(a,b,c){b=void 0===b?Kv(null):b;this.La=a;this.F=goj(this,b,void 0===c?0:c);this.C=null}
function goj(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new eoj(h7f,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=jmj(k?new Uoi(l,new Toi):new Uoi(l,new Soi),e);e.apiKey=f;e.SM=g;e=e.build();return Woi(e)})}}
function hoj(a,b){return Kv(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===gm?Error(c):Error("OD");a.La.Eb(c);throw Error(c);}))}function ioj(a,b){var c=void 0;c=void 0===c?Kv(null):c;return new foj(a,c,b)}function y6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?fm:g;Y.call(this,k);this.R=b;this.C=new ynj(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}z(y6,jnj);x=y6.prototype;x.ua=function(){this.xb(this.hQa())};
x.Yf=function(a){var b=this.Gua();return b?HE(a,b):!1};function joj(a){return a.R.filter(function(b){return!(cog(b)&&emj(r_(b)))})}x.Aa=function(){jnj.prototype.Aa.call(this);var a=this.Va(this.C.fc().Wb());this.C.Za(a);this.Ca().listen(this.C,"Ef",this.Azb)};x.iQa=function(a,b){var c=this.C,d=Cnj(c,a);d&&d.Sa(b);c.C&&(a=xnj(c.C,a))&&a.Sa(b)};x.jQa=function(a){var b=this.C;b.J=a;b.Bb()&&Anj(b)};x.m2=function(a){Fnj(this.C,a)};
x.xAa=function(a,b){if(a=Cnj(this.C,onj(a)))a.fc(),a.Qm("agca-gab-unread-notifications",b)};x.Qxa=function(a){a||this.kQa()};x.Hua=function(a){return Gnj(this.C,a)};x.kQa=function(){var a=this.C;a.TB(null);a.C&&(a=a.C,a.F&&a.F.ad(!1))};x.focus=function(){this.C.focus()};x.Ph=function(){var a=this.oa().Kb().activeElement;return!(!a||!sv(this.aa(),a))};x.HIa=v(null);x.Sa=function(a){Inj(this.C,a)};x.Azb=function(a){Nnj(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.cLa(a.ima)})};
x.Xra=function(a,b){if(a=Cnj(this.C,onj(a)))a.fc(),a.Qm("app-switcher-button-presence",b)};x.lha=function(a,b){var c=onj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),Hnj(this.C,c,!0),Jnj(this.C,c,b),this.Fa(b),this.L.Mp(97022,!1,function(e){e.LL(d)}),b.render(this.aa()))};
x.J9=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);doj(c);this.F.get(a).delete(b);c.dispose();this.L.Mp(97024,!1,function(d){d.LL(b)});0==this.F.get(a).size&&(this.F.delete(a),Hnj(this.C,onj(a),!1));this.J.H&&this.collapse(!0,3)}};x.OIa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function koj(a,b,c,d,e){d=new $nj(d.toString());d.initialize(H(a,1),b,c,H(a,8),e,!1);return d}
function loj(){y6.apply(this,arguments)}z(loj,y6);x=loj.prototype;x.Gua=v(null);x.hQa=v(null);x.T8=v(!0);x.collapse=n();x.iQa=n();x.jQa=n();x.m2=n();x.xAa=n();x.Hua=v(!0);x.kQa=n();x.focus=n();x.Ph=v(!1);x.Sa=n();x.Xra=n();x.lha=n();x.J9=n();x.OIa=function(){return new Map};
function moj(){var a=Wa+X(Kkj)+qQf+X(Jkj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(Lkj)+h;return W(a+"About</div>")}
function noj(){var a=Wa+X(Kkj)+qQf+X(Jkj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(Lkj)+h;return W(a+chd)}
function ooj(){var a=Wa+X(Kkj)+qQf+X(Jkj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(Lkj)+h;return W(a+"Help</div>")}
function poj(a,b){Y.call(this);this.R=a;this.F=b;this.C=new ET(void 0,void 0,eHi.$a(),void 0,UGi.$a());this.C.Ug("About");this.J=new Tge("",null,fHi.$a());this.W=new vT(hHi.$a());this.H=qoj(moj,0);this.L=qoj(noj,1);this.O=qoj(ooj,2)}z(poj,Y);poj.prototype.Aa=function(){Y.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new NFi(!0);this.ha(a);SU(a,this.C.aa());roj(this);this.Ca().listen(this.C,Rl,this.X).listen(this.C,yc,this.V)};function qoj(a,b){a=qE(a);return new tT(a,b,null,gHi.$a())}
poj.prototype.show=function(a,b,c,d,e){this.Bb()&&fE(this.aa(),!0);this.C.Sa(!0);this.J.xc(a);a=[this.J,this.W];b&&(a.push(this.H),this.H.Sa(!e));c&&(a.push(this.O),this.O.Sa(!e));this.L.Sa(!e&&d);a.push(this.L);b=this.C.Bc();b.zf(!0);c=Wn(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function roj(a){a.Bb()&&fE(a.aa(),!1);a.C.Sa(!1)}poj.prototype.X=function(){var a=this.C.Bc();IE(a.aa(),"companion-about-panel-menu");(new aT(this.C.aa(),9,4)).kc(a.aa(),9,new fz(0,0,16,16));soj(this,97010)};
poj.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("If");soj(this,97011);break;case 1:this.dispatchEvent("Jf");soj(this,97013);break;case 2:this.dispatchEvent("Kf"),soj(this,97012)}};function soj(a,b){var c=a.F.F;if(null===c)a.R.Mp(b,!1,function(e){w6(e,null);x6(e,a.F.C)});else{var d=c.Fn;void 0!==d&&a.R.Mp(b,!1,function(e){w6(e,d||null);x6(e,a.F.C)})}}var toj=/^https?$/i;function uoj(a){this.La=a;this.C=null;this.F=[]}
function voj(a,b){if(!woj(a,b)||!xoj(a,b,s6(b).H()))return!1;switch(b.getType()){case 1:return a.La.Eb(Error("PD")),!1;case 13:return yoj(a,b)&&zoj(a,b);case 2:return a.La.Eb(Error("QD")),!1;case 3:return Aoj(a,b);case 4:return Boj(a,b);case 16:return a.La.Eb(Error("RD")),!1;case 12:return Coj(a,b);case 5:case 6:case 7:case 8:return Doj(a,b);case 9:return yoj(a,b)&&(z6(a,b)?!0:!1);case 10:return a.La.Eb(Error("SD")),!1;case 14:return a.La.Eb(Error("TD")),!1;case 24:return a.La.Eb(Error("UD")),!1;
case 11:return Eoj(a,b);case 15:return Foj(a,b);case 17:return Goj(a,b);case 18:return a.La.Eb(Error("VD")),!1;case 20:return Hoj(a,b);case 19:return Ioj(a,b);case 21:return a.La.Eb(Error("WD")),!1;case 22:return Joj(a,8)?!0:(a.La.Eb(Error("XD")),!1);case 23:return Koj(a,b);case 25:return Loj(a,b);case 26:return Joj(a,8)?a=!0:(a.La.Eb(Error("BG")),a=!1),a;default:return a.La.Eb(Error("YD`"+b.getType())),!1}}
function Moj(a,b,c){if(4==b.getType())return Mq(b,2)?c=Noj(a,b):Mq(b,4)?c=woj(a,b):(a.La.Eb(Error("lE")),c=!1),c&&Boj(a,b);if(!Noj(a,b)||!xoj(a,b,c))return!1;switch(b.getType()){case 1:return Ooj(a,b)&&zoj(a,b);case 13:return a.La.Eb(Error("ZD")),!1;case 2:return Aoj(a,b);case 3:return a.La.Eb(Error("$D")),!1;case 4:return Boj(a,b);case 16:return zoj(a,b);case 12:return a.La.Eb(Error("aE")),!1;case 5:case 6:case 7:case 8:return Doj(a,b);case 9:return a.La.Eb(Error("bE")),!1;case 10:return Poj(a,b);
case 14:if(c=Ooj(a,b))z6(a,b)?u6(b)&&K(b.Ff(),Blj,10)?c=!0:(a.La.Eb(Error("nF")),c=!1):c=!1;return c;case 24:return Qoj(a,b);case 11:return Eoj(a,b);case 15:return Roj(a,b);case 17:return a.La.Eb(Error("cE")),!1;case 18:return Soj(a,b);case 20:return a.La.Eb(Error("dE")),!1;case 19:return Toj(a,b);case 21:return Joj(a,8)?!0:(a.La.Eb(Error("eE")),!1);case 22:return a.La.Eb(Error("fE")),!1;case 23:return a.La.Eb(Error("gE")),!1;case 25:return a.La.Eb(Error("hE")),!1;case 26:return a.La.Eb(Error("iE")),
!1;default:return a.La.Eb(Error("YD`"+b.getType())),!1}}function xoj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Eb(Error("jE`"+b.getType())),!1}}function Joj(a,b){return a.C?a.C.includes(b):(a.La.Eb(Error("kE")),!1)}
function woj(a,b){if(!Mq(b,4))return a.La.Eb(Error("mE")),!1;if(!Mq(s6(b),1))return a.La.Eb(Error("nE")),!1;switch(s6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.La.Eb(Error("oE`"+s6(b).H())),!1}return yoj(a,b)}function yoj(a,b){b=K(s6(b),olj,3);return b?Mq(b,1)?1!=H(b,1)&&2!=H(b,1)?(a.La.Eb(Error("qE")),!1):Uoj(a,b)?Voj(a,b):!1:(a.La.Eb(Error("pE")),!1):!0}
function Uoj(a,b){if(1==H(b,1)){if(!Mq(b,3)&&!plj(b).length)return a.La.Eb(Error("rE")),!1;if(Mq(b,3)&&plj(b).length)return a.La.Eb(Error("sE")),!1;if(""==H(b,3))return a.La.Eb(Error("tE")),!1;for(var c=0,d=0,e=Wn(plj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!Mq(f,1)||""==f.getId())return a.La.Eb(Error("uE")),!1;if(!Mq(f,2)||""==H(f,2))return a.La.Eb(Error("vE")),!1;if(!Mq(f,3)&&!Nq(f,4))return a.La.Eb(Error("wE")),!1;Nq(f,3)&&c++;if(Nq(f,4)){if(Mq(f,3))return a.La.Eb(Error("xE")),!1;d++}}if(plj(b).length){if(0==
c)return a.La.Eb(Error("yE")),!1;if(1<c)return a.La.Eb(Error("zE")),!1;if(1<d)return a.La.Eb(Error("AE")),!1}}else if(2==H(b,1)&&plj(b).length)return a.La.Eb(Error("BE")),!1;return!0}
function Voj(a,b){if(!Mq(b,2))return a.La.Eb(Error("CE")),!1;for(var c=K(b,llj,2),d=0,e=0,f=!1,g=Wn(H(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!Mq(c,2))return a.La.Eb(Error("DE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Eb(Error("EE`"+k)),!1}if(!f&&Mq(c,2))return a.La.Eb(Error("FE")),!1;if(1==H(b,1)){if(0<e)return a.La.Eb(Error("GE`"+H(c,1))),!1;if(2<d)return a.La.Eb(Error("HE`"+H(c,1))),!1}else if(2==H(b,1)){if(Mq(b,3)&&(0<e||1<d))return a.La.Eb(Error("IE`"+
H(c,1))),!1;if(3<e+d)return a.La.Eb(Error("JE`"+H(c,1))),!1;if(2<e)return a.La.Eb(Error("KE`"+H(c,1))),!1}return!0}function Noj(a,b){if(!Mq(b,2))return a.La.Eb(Error("LE")),!1;if(!Mq(F4(b),1))return a.La.Eb(Error("ME")),!1;switch(H(F4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Eb(Error("NE`"+H(F4(b),1))),!1}return Mq(F4(b),6)?!0:(a.La.Eb(Error("OE")),!1)}
function Ooj(a,b){return 0==Lq(F4(b),Uyh[0])&&0==Lq(F4(b),Uyh[1])?(a.La.Eb(Error("PE")),!1):!0}function Aoj(a,b){if(!z6(a,b))return!1;var c=b.Ff();return c?Mq(c,1)?(a.La.Eb(Error("RE")),!1):!0:(a.La.Eb(Error("QE`"+b.getType())),!1)}function Boj(a,b){if(!z6(a,b))return!1;b=!!u6(b)&&K(b.Ff(),Klj,1);if(!b)return a.La.Eb(Error("SE")),!1;b=H(b,1);if(!b)return a.La.Eb(Error("TE")),!1;var c=Xv(1,b);return c?toj.test(c)&&!HR(b)?(a.La.Eb(Error("VE")),!1):!0:(a.La.Eb(Error("UE")),!1)}
function Coj(a,b){if(!z6(a,b))return!1;b=!!u6(b)&&K(b.Ff(),Nlj,7);return b?Mq(b,1)?!0:(a.La.Eb(Error("XE")),!1):(a.La.Eb(Error("WE")),!1)}function z6(a,b){return b.getExtension(jHi)?(a.La.Eb(Error("YE`"+b.getType())),!1):!0}
function Doj(a,b){var c=b.getExtension(jHi);if(!c)return a.La.Eb(Error("ZE")),!1;if(8!=b.getType()&&(null==H(c,1)||null==H(c,2)))return a.La.Eb(Error("$E")),!1;if(5==b.getType()&&H(c,4)&&1==H(c,8))return a.La.Eb(Error("aF")),!1;if(7==b.getType()){if(!u6(b))return a.La.Eb(Error("bF")),!1}else if(5==b.getType()){if(!u6(b))return a.La.Eb(Error("cF")),!1}else if(8==b.getType()&&u6(b))return a.La.Eb(Error("dF")),!1;return!0}
function zoj(a,b){return z6(a,b)?u6(b)?(a.La.Eb(Error("eF`"+b.getType())),!1):!0:!1}
function Poj(a,b){if(!z6(a,b))return!1;b=!!u6(b)&&K(b.Ff(),Nkg,5);if(!b)return a.La.Eb(Error("fF")),!1;var c=H(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Eb(Error("gF")),!1}if(1==c&&Mq(b,2)){var d=K(b,ulj,2);if(!H(d,1)||0==H(d,1))return a.La.Eb(Error("hF")),!1;if(1==H(d,1)&&!H(d,2))return a.La.Eb(Error("iF")),!1;if(1!=H(d,1)&&H(d,2))return a.La.Eb(Error("jF")),!1}if(3==c){if(!Mq(b,3))return a.La.Eb(Error("kF")),!1;if(!Mq(K(b,Lkg,3),1)||""==K(b,Lkg,3).getId())return a.La.Eb(Error("lF")),
!1}else if(Mq(b,3))return a.La.Eb(Error("mF")),!1;return!0}function Qoj(a,b){return z6(a,b)?Joj(a,8)?u6(b)&&K(b.Ff(),ylj,19)?!0:(a.La.Eb(Error("pF")),!1):(a.La.Eb(Error("oF")),!1):!1}
function Eoj(a,b){if(!z6(a,b))return!1;b=u6(b)&&K(b.Ff(),Zlj,6);if(!b)return a.La.Eb(Error("qF")),!1;if(!b.Hn()||!Mq(b,2))return a.La.Eb(Error("rF")),!1;var c=K(b,Wlj,2);return Mq(c,1)?4===b.getState()||Mq(c,2)?1==b.getState()||Mq(K(c,Vlj,1),3)?1!=b.getState()||Mq(K(c,Vlj,1),4)?4!=b.getState()||Mq(K(c,Vlj,1),2)?!0:(a.La.Eb(Error("wF")),!1):(a.La.Eb(Error("vF")),!1):(a.La.Eb(Error("uF")),!1):(a.La.Eb(Error("tF")),!1):(a.La.Eb(Error("sF")),!1)}
function Foj(a,b){if(!Woj(a,b))return!1;b=K(b.Ff(),Plj,12);var c=H(b,1);switch(c){case 1:return Mq(b,8)?Xoj(a,H(b,8)):Mq(b,7)?Yoj(a,b,"REGISTER",!0):(a.La.Eb(Error("xF")),!1);case 2:return Mq(b,8)?Xoj(a,H(b,8)):Yoj(a,b,"UNREGISTER",!0);case 3:return a.La.Eb(Error("yF")),!1;case 4:return a.La.Eb(Error("zF")),!1;case 5:return a.La.Eb(Error("AF")),!1;case 6:return a.La.Eb(Error("BF")),!1;case 7:return a.La.Eb(Error("CF")),!1;case 8:return Mq(b,6)?!0:(a.La.Eb(Error("DF")),!1);case 10:return a.La.Eb(Error("EF")),
!1;case 9:return a.La.Eb(Error("FF")),!1;default:return a.La.Eb(Error("GF`"+c)),!1}}function Xoj(a,b){return 1!==b||Joj(a,10)?1!==b?(a.La.Eb(Error("IF")),!1):!0:(a.La.Eb(Error("HF")),!1)}
function Roj(a,b){if(!Woj(a,b))return!1;b=K(b.Ff(),Plj,12);var c=H(b,1);switch(c){case 1:return a.La.Eb(Error("JF")),!1;case 2:return a.La.Eb(Error("KF")),!1;case 3:return Zoj(a,b,"REGISTRATION_SUCCESS");case 4:return Zoj(a,b,"PERMANENT_REGISTRATION_FAILURE")?Mq(b,5)?!0:(a.La.Eb(Error("LF")),!1):!1;case 5:return Zoj(a,b,"INVALIDATE")?Mq(b,3)?Mq(b,6)?!0:(a.La.Eb(Error("NF")),!1):(a.La.Eb(Error("MF")),!1):!1;case 6:return Zoj(a,b,"INVALIDATE")?Mq(b,6)?!0:(a.La.Eb(Error("NF")),!1):!1;case 7:return!0;
case 8:return a.La.Eb(Error("OF")),!1;case 10:return Yoj(a,b,"ERROR",!1)?Mq(b,5)?!0:(a.La.Eb(Error("PF")),!1):!1;case 9:return Mq(b,8)?Xoj(a,H(b,8)):Yoj(a,b,"ERROR",!1);default:return a.La.Eb(Error("GF`"+c)),!1}}function Woj(a,b){if(!z6(a,b))return!1;b=u6(b)&&K(b.Ff(),Plj,12);return b?Mq(b,1)?!0:(a.La.Eb(Error("RF")),!1):(a.La.Eb(Error("QF")),!1)}function $oj(a,b,c){b=b.$n();return b?Mq(b,2)?!0:(a.La.Eb(Error("TF")),!1):(a.La.Eb(Error("SF`"+c)),!1)}
function Zoj(a,b,c){return $oj(a,b,c)?Mq(b.$n(),1)?!0:(a.La.Eb(Error("UF")),!1):!1}function Yoj(a,b,c,d){if(!$oj(a,b,c))return!1;b=b.$n();if(d){if(!Mq(b,3))return a.La.Eb(Error("VF")),!1}else Mq(b,3)||Mq(b,1)||a.La.Eb(Error("WF"));return!0}function Goj(a,b){if(!z6(a,b))return!1;if(!Joj(a,5))return a.La.Eb(Error("XF")),!1;b=u6(b)&&K(b.Ff(),tlj,13);return b?Mq(b,1)?!0:(a.La.Eb(Error("ZF")),!1):(a.La.Eb(Error("YF")),!1)}
function Soj(a,b){if(!z6(a,b))return!1;b=u6(b)&&K(b.Ff(),amj,14);return b?Mq(b,1)?!0:(a.La.Eb(Error("aG")),!1):(a.La.Eb(Error("$F")),!1)}function Koj(a,b){b=u6(b)&&K(b.Ff(),Xlj,18);return b?Mq(b,1)?0==H(b,1)?(a.La.Eb(Error("dG")),!1):!0:(a.La.Eb(Error("cG")),!1):(a.La.Eb(Error("bG")),!1)}function Hoj(a,b){if(!Joj(a,7))return a.La.Eb(Error("eG")),!1;b=u6(b)&&K(b.Ff(),Mlj,17);return b?Mq(b,1)?0==H(b,1)?(a.La.Eb(Error("hG")),!1):!0:(a.La.Eb(Error("gG")),!1):(a.La.Eb(Error("fG")),!1)}
function apj(a,b){if(!Joj(a,7))return a.La.Eb(Error("iG")),!1;b=u6(b)&&dmj(b.Ff());return b?Mq(b,2)?0==H(b,2)?(a.La.Eb(Error("lG")),!1):Mq(b,1)?!0:(a.La.Eb(Error("mG")),!1):(a.La.Eb(Error("kG")),!1):(a.La.Eb(Error("jG")),!1)}
function Ioj(a,b){if(!apj(a,b))return!1;b=dmj(b.Ff());var c=H(b,2);if(3==c)return a.La.Eb(Error("nG")),!1;if(4==c)return a.La.Eb(Error("oG")),!1;if(1==c){if(!Mq(b,3))return a.La.Eb(Error("pG")),!1;var d=K(b,Ilj,3);if(!Mq(d,3))return a.La.Eb(Error("qG")),!1;if(Mq(d,1)&&!Mq(K(d,Glj,1),1)||Mq(d,2)&&!Mq(K(d,Glj,2),1))return a.La.Eb(Error("rG")),!1}return 5==c&&Mq(b,3)?(a.La.Eb(Error("sG")),!1):6==c&&Mq(b,3)?(a.La.Eb(Error("tG")),!1):!0}
function Toj(a,b){if(!apj(a,b))return!1;b=H(dmj(b.Ff()),2);return 1==b?(a.La.Eb(Error("uG")),!1):2==b?(a.La.Eb(Error("vG")),!1):5==b?(a.La.Eb(Error("wG")),!1):6==b?(a.La.Eb(Error("xG")),!1):!0}function Loj(a,b){b=u6(b)&&K(b.Ff(),$lj,23);return b?Mq(b,1)?0==H(b,1)?(a.La.Eb(Error("AG")),!1):!0:(a.La.Eb(Error("zG")),!1):(a.La.Eb(Error("yG")),!1)}function bpj(a){Ju.call(this,"Lf");this.Fn=s6(a).H();this.message=a}z(bpj,Ju);function cpj(a,b){Y.call(this);this.J=a;this.W=b}z(cpj,Y);
function A6(a){return a.J.Yn()}x=cpj.prototype;x.xb=function(a){Y.prototype.xb.call(this,a);if(a){BJ(a,"tabpanel");var b=onj(A6(this));CJ(a,qP,b)}};x.F_=function(){return smj(rmj(new qmj,A6(this)),1)};x.va=function(a){this.isVisible()!=a&&(fE(this.aa(),a),this.dispatchEvent(a?Rl:Fi))};x.isVisible=function(){return this.aa()?gE(this.aa()):!1};x.Bh=v(!0);x.lp=n();x.sendMessage=n();x.LVa=n();x.focus=v(!1);
function dpj(a,b,c){c=void 0===c?!1:c;b=t6(pmj(q6(new p6,4),slj(A6(a))),cmj(new o6,Llj(new Klj,b)));c&&J(K(b.Ff(),Klj,1),2,1);voj(a.W,b)&&a.dispatchEvent(new bpj(b))}function epj(a){Ju.call(this,"Mf");this.Fn=a}z(epj,Ju);function fpj(a){Ju.call(this,"Nf");this.Fn=a}z(fpj,Ju);function gpj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function B6(){Y.apply(this,arguments)}z(B6,Y);B6.prototype.ua=function(){Y.prototype.ua.call(this);IE(this.Ja(),Rkj)};B6.prototype.focus=v(!1);
B6.prototype.Wxa=n();B6.prototype.pFa=v(!0);var hpj=!1;function ipj(a){ko.call(this,a);this.name="PermanentError"}z(ipj,ko);function jpj(a){this.C=void 0===a?null:a}function kpj(a){if(!hpj&&!a.C&&!ao("gapi")){var b=lv(ac);Rp(b,kHi);b.type=KMa;b.async=!0;b.onerror=function(){pv(b);hpj=!1};document.body.appendChild(b);hpj=!0}return lpj(a,zxd)}
function lpj(a,b){var c=a.C||ao("gapi");return c?new Jv(function(d,e){ao(Qj,c)(b,{callback:function(){d(c)},onerror:function(f){e(new ipj(f?f.message:"Error while trying to load "+b+" library."))}});Uv(3E4).then(function(){return e(new ipj("Timeout while trying to load "+b+" library."))})}):hpj?Uv(100).then(function(){return lpj(a,b)}):Lv(Error("CG"))}function mpj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function npj(a,b,c,d,e,f,g,k){return opj(a).then(function(){if(k)return ppj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Kv(qpj(a).open(l))}).then(function(l){k&&(l=rpj(a,l,k.KUb+"/"+l.getParam("rpcAddr"),k.WRb,l.getParam("rpcToken"),!1));spj(a,l,e);tpj(a,l,e);return l})}
function rpj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||upj(a))(b))throw Error("DG`"+m);r=Ov();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=ao("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
mpj.prototype.sendMessage=function(a,b){var c=upj(this);a.send(Hkj,b.ab(),void 0,c)};function spj(a,b,c){a=upj(a);b.send(Fkj,"AllowFrame: "+lHi[c],void 0,a)}function tpj(a,b,c){var d=upj(a);b.register(Gkj,function(){spj(a,b,c)},d)}function vpj(a,b,c){a=upj(a);b.register(Hkj,function(d){d&&typeof d===gm&&(d=Uq(p6,d),c(d))},a)}mpj.prototype.unregister=function(a){upj(this);a.unregister(Hkj);a.unregister(Gkj)};mpj.prototype.close=function(a){upj(this);a.close()};
function upj(a){return ao("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function qpj(a){return ao("iframes.getContext",a.C)()}function opj(a){if(a.C&&ao("iframes",a.C))return Kv(a.C);var b=window.performance.now();return kpj(a.F).then(function(c){a.C=c;a.H.Jt(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function ppj(a){return a.C&&ao("rpc",a.C)?Kv(a.C):lpj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function wpj(a,b,c){c=void 0===c?null:c;return new mpj(c,new jpj(c),a,b)}
function xpj(a){Ju.call(this,"Of");this.message=a}z(xpj,Ju);function ypj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function zpj(a){var b=new ypj;if(Mq(a,3)){var c=H(a,3);b.J=c}Mq(a,4)&&(c=H(a,4),b.O=c);Mq(a,5)&&(c=H(a,5),b.C=c);Mq(a,6)&&(c=H(a,6),b.L=c);Mq(a,7)&&(c=H(a,7),b.F=c);Mq(a,8)&&(c=H(a,8),b.R=c);Mq(a,9)&&(a=H(a,9),b.H=a);return b}function Apj(a){JD(document.body,"user-select",a?"":vk)}function Bpj(){Tu.call(this)}z(Bpj,Tu);
function Cpj(a,b){switch(b.getType()){case 5:var c=b.getExtension(jHi),d=H(c,1)+a.eaa(),e=H(c,2)+a.faa(),f=F4(b)||s6(b);f&&(b=b.Ff(),Apj(!1),a.iUa(d,e,zpj(c)),a.dispatchEvent(new cnj(d,e,new anj(f),b)));return!0;case 6:d=b.getExtension(jHi);c=H(d,1)+a.eaa();d=H(d,2)+a.faa();if(e=F4(b)||s6(b))b=b.Ff(),a.hUa(c,d),a.dispatchEvent(new dnj(c,d,new anj(e),b));return!0;case 7:d=b.getExtension(jHi);c=H(d,1)+a.eaa();d=H(d,2)+a.faa();if(e=F4(b)||s6(b))b=b.Ff(),Apj(!0),a.Hxa(),a.dispatchEvent(new enj(c,d,new anj(e),
b));return!0;case 8:return Apj(!0),a.Hxa(),(b=F4(b)||s6(b))&&a.dispatchEvent(new fnj(new anj(b))),!0;default:return!1}}x=Bpj.prototype;x.eaa=v(0);x.faa=v(0);x.iUa=n();x.hUa=n();x.Hxa=n();function Dpj(a){this.C=null;this.F=a}function Epj(a){var b=a.F.J,c=mHi.get(a.F.L);a=mHi.get(a.F.F);var d=lv(Qe);IE(d,"acdd-draggable-shadow");JD(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function Fpj(a,b){Tu.call(this);this.F=a;this.C=null;this.H=b}z(Fpj,Bpj);x=Fpj.prototype;
x.eaa=function(){return Gpj(this).x};x.faa=function(){return Gpj(this).y};
x.iUa=function(a,b,c){if(this.H){c=this.C=new Dpj(c);switch(c.F.R){case 1:var d=Epj(c);IE(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){IE(d,"acdd-draggable-shadow-image-captioned");var f=lv("p");Av(f,e);IE(f,zkj);d.appendChild(f)}c.C=d;break;case 2:d=Epj(c);IE(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){JD(d,Pe,tm);f=lv(Qe);if(g){var k=lv("p");IE(k,"acdd-draggable-shadow-title");Av(k,g);f.appendChild(k)}e&&(g=lv("p"),IE(g,zkj),Av(g,e),f.appendChild(g));IE(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("EG");}d=c.C;if(e=c.F.H)f=lv(Qe),Av(f,e),IE(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);YD(c.C,a,b);a=document.body;a.appendChild(c.C);JD(a,$ja,kk)}};x.hUa=function(a,b){this.C&&YD(this.C.C,a,b)};x.Hxa=function(){if(this.C){var a=this.C;a.C&&(pv(a.C),a.C=null);JD(document.body,$ja,Oc);this.C=null}};function Gpj(a){var b=a.F.getBoundingClientRect();a=iE(a.F);return new Uu(b.left+a.left,b.top+a.top)}
function Hpj(a,b,c){T.call(this);this.C=a;this.F=b;this.H=c}z(Hpj,T);function Ipj(a,b){switch(H(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(Tlj(Slj(Qlj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}Hpj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};Hpj.prototype.xa=function(){T.prototype.xa.call(this);this.unsubscribe()};function Jpj(a){T.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}z(Jpj,T);
Jpj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=imj(a);Kpj(this,b).then(function(e){c.F.has(d)||(e=Doi(e,a).subscribe(function(f){var g=f.version?J(Tlj(Slj(Rlj(Qlj(5),Lpj(a)),f.version.Jl()),f.payload),6,Ikj):J(Rlj(Qlj(6),Lpj(a)),6,Ikj);c.H(g);c.H(Slj(Tlj(Rlj(Qlj(9),Lpj(a)),f.payload),f.version&&f.version.Jl()))},function(f){c.error(f,a)}),c.F.set(d,e))})};Jpj.prototype.unsubscribe=function(a){Mpj(this,imj(a))};
function Mpj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Npj(a){a.F.forEach(function(b,c){Mpj(a,c)})}Jpj.prototype.xa=function(){T.prototype.xa.call(this);Npj(this)};function Kpj(a,b){if(a.C)return a.C.promise;a.C=Ov();hoj(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function Lpj(a){return(new Olj).Nd(a.F).Ld(a.name)}function Opj(a,b){Jpj.call(this,a);this.H=b}z(Opj,Jpj);
Opj.prototype.error=function(a,b){this.H(Ulj(Rlj(Qlj(10),Lpj(b)),a))};function Ppj(a,b){Ju.call(this,a);this.error=b}z(Ppj,Ju);
function Qpj(a,b,c,d,e,f,g,k,l,m,p){m=void 0===m?!0:m;B6.call(this);var q=this;this.H=a;this.Xa=b;this.bb=c;this.F=null;this.V=d;this.La=e;this.R=f;this.wa=new Opj(g,function(r){return Rpj(q,r)});this.na=new Hpj(this.Yn(),k,function(r){return Rpj(q,r)});this.ha(this.wa);this.ha(this.na);this.ib=m;this.qa=this.ia=this.la=this.O=null;this.C=1;this.Ua=p||null;this.Ha=!0;this.Na=l}z(Qpj,B6);x=Qpj.prototype;
x.ua=function(){B6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-guest");this.qa=new Fpj(a,this.ib)};x.Aa=function(){var a=this;B6.prototype.Aa.call(this);this.Ca().listen(this.qa,["pf","qf","rf","sf"],function(b){return a.dispatchEvent(b)});this.$ta()};
x.$ta=function(){var a=this;this.la=npj(this.V,this.H.getUrl(),this.Ja(),this.Xa,this.Yn(),Spj(this),Tpj(this),this.Ua||void 0).then(function(b){return Upj(a,b)},function(b){a.aMa();switch(b.constructor){case ipj:a.C=5;a.dispatchEvent(new Ppj("Tf",b));break;case Qv:break;default:a.C=5,a.dispatchEvent(new Ppj("Sf",b))}})};x.xa=function(){B6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Tv(this.O),this.O=null);Vpj(this)};
x.Wxa=function(a){a?(Vpj(this),this.PO()):Wpj(this);var b=r6(q6(new p6,18),this.R()),c=new o6,d=new amj;a=J(d,1,a);c=zR(c,14,n6[0],a);b=t6(b,c);this.sendMessage(b)};x.pFa=function(){return 5==this.C};x.pma=function(){return this.Bh()};x.focus=function(){if(4==this.C&&!Bq.Vq){var a=this.F.getIframeEl();a&&a.focus();a=r6(q6(new p6,16),this.R());this.sendMessage(a);return!0}return!1};x.Bh=function(){return 3==this.C||4==this.C};
function Upj(a,b){a.F=b;a.C=2;a.la=null;a.QXa()?a.PEa():a.O=Sv(function(){a.C=5;a.dispatchEvent("Wf")},1==H(a.R(),1)?6E4:3E4);vpj(a.V,b,function(c){return Xpj(a,c)});return b}x.QXa=v(!1);x.PEa=n();x.aMa=n();function Vpj(a){a.ia&&(Tv(a.ia),a.ia=null)}function Wpj(a){a.iAa()&&(a.ia=Sv(function(){a.Ha?a.dispatchEvent(Zb):(Vpj(a),Wpj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.nAa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.La.Eb(Error("FG`"+this.C)),!1}};
function Xpj(a,b){if(5!=a.C&&voj(a.bb,b))switch(a.Yn(),s6(b).H(),b.getType()){case 9:var c=b.Ff();Ypj(a,c?K(c,wlj,11):null);a.dispatchEvent(new xpj(b));break;case 15:b=K(b.Ff(),Plj,12);Zpj(a,b);break;case 22:a.Qra();break;case 23:b=K(b.Ff(),Xlj,18);a.Ha=1==H(b,1);break;case 26:a.Yra();break;case 19:var d=dmj(b.Ff());c=H(d,2);var e=function(f){f.LL(d.getId())};1==c?(a.PO(),a.Na.Mp(97021,emj(a.H),e)):2==c&&a.Na.Mp(97023,emj(a.H),e);default:Cpj(a.qa,b)||a.dispatchEvent(new xpj(b))}}
function Zpj(a,b){if(1===H(b,8))Ipj(a.na,b);else{a=a.wa;var c=H(b,1),d=b.$n();if(d)if(Mq(d,3))var e=Nq(d,3)?new woi(d.getName(),!0):new woi(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new woi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,Mq(b,7)?H(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function Rpj(a,b){var c=r6(q6(new p6,15),a.R()),d=new o6;b=zR(d,12,n6[0],b);c=t6(c,b);a.sendMessage(c)}function Ypj(a){a.F&&(Npj(a.wa),a.na.unsubscribe(),a.O&&(Tv(a.O),a.O=null),a.Gxa())}x.Yn=function(){return this.H.Yn()};
function Spj(a){var b=new Set;H(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(T$f)}});return Array.from(b.values())}function Tpj(a){var b=new Set;H(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(sVf)}});return Array.from(b.values())}function $pj(a,b){Ju.call(this,"Uf");this.F=a||null;this.C=b||null}z($pj,Ju);
function aqj(){var a=Wa+X("companion-shell-search-container")+ja+X("companion-shell-search-icon")+qQf+X(BXf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
X(Zkj)+eQf+X(Ykj)+WN+X(fb)+qQf+X(BXf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)}function bqj(a){Ju.call(this,"Zf");this.query=a}z(bqj,Ju);
function cqj(){Y.call(this);this.Ie=new bT;this.ha(this.Ie);this.C=new CU;this.F=new rT(void 0,nHi.$a());this.H=!1}z(cqj,Y);x=cqj.prototype;x.ua=function(){this.xb(qE(aqj));dqj(this);this.C.Za(this.Va(Zkj));this.F.Za(this.Va(Ykj))};x.Aa=function(){Y.prototype.Aa.call(this);cT(this.Ie,this.C.Ja());this.Ca().listen(this.F,yc,this.Fzb).listen(this.Ie,mj,this.Gzb)};x.focus=function(){DU(this.C)};x.va=function(a){this.H!=a&&(this.H=a,dqj(this),!a&&this.Bb()&&this.C.reset())};
function dqj(a){var b=a.aa();b&&fE(b,a.H)}x.Fzb=function(){this.dispatchEvent(new Ju("Yf"))};x.Gzb=function(a){13==a.keyCode?(a=this.C.Ga())&&this.dispatchEvent(new bqj(a)):27==a.keyCode&&this.dispatchEvent(new Ju("Yf"))};function eqj(a,b,c,d){c=void 0===c?!0:c;z4.call(this,d);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new cqj:null}z(eqj,z4);x=eqj.prototype;x.ua=function(){z4.prototype.ua.call(this);if(this.F){this.Fa(this.F,!0);var a=this.hk();SU(a,this.F.F.Ja())}};
x.Aa=function(){z4.prototype.Aa.call(this);this.F&&this.Ca().listen(this.F,"Yf",this.jtb).listen(this.F,"Zf",this.mtb)};x.epa=function(){return[Skj,flj,Xkj,Tkj]};
x.PIa=function(){if(!this.O){var a=""+ZFi({className:Skj,mg:oca,qX:sE(bZ+X(BXf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=W(a);var b=""+ZFi({className:flj,mg:kb,qX:sE(bZ+X(BXf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=W(b);var c=""+ZFi({className:Xkj,mg:mjd,qX:sE(bZ+X(BXf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=W(c);var d=""+ZFi({className:Tkj,mg:Yda,qX:sE(bZ+X(BXf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Oq(a,5,!0);if(this.R!=c){this.C.Sa(c);this.H.Sa(c);$Fi(this,c);var d=cGi(this);c?this.Ca().Hd(d,LK,this.Ara):this.Ca().EH(d,LK,this.Ara);this.WWa(c);this.R=c}c=K(a,llj,2);d=H(c,1);this.V=H(c,2);c=new Set;d.includes(1)&&c.add(Tkj);d.includes(2)&&c.add(Xkj);d.includes(3)&&c.add(Skj);d.includes(4)&&c.add(flj);switch(H(a,1)){case 1:d=!Mq(a,3)&&!plj(a).length;hGi(this,b,d,!1);lmj(this,H(a,3),!1,Oq(a,6,!1),Oq(a,7,!1));if(!Mq(a,3)&&plj(a).length){a=plj(a);this.C.Vf(new yT).dispose();
a=Wn(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Nq(d,4))var e=d;else{var f=mmj(d);this.C.Sg(f);Nq(d,3)&&(this.L=d.getId(),The(this.C,f),f.ad(!0))}e&&(a=new xT,this.C.Sg(a),e=mmj(e),this.C.Sg(e));c.add(vXf)}break;case 2:e=Mq(a,3)?b:null;d=eGi(this);d=HE(d,GXf);hGi(this,e,d,!0);lmj(this,H(a,3),!0,Oq(a,6,!1),Oq(a,7,!1));c.add(tXf);break;default:this.La.Eb(Error("GG"))}gGi(this,c);this.F&&(this.F.va(!1),tme(this.F.C,"Search "+(b+Ba)))};
x.focus=function(){var a=z4.prototype.focus.call(this);a||this.La.Eb(Error("HG"));return a};x.WWa=function(a){var b=this.Va(Xkj),c=this.Va(Tkj),d=this.Va(Skj),e=this.Va(flj);a?this.Ca().Hd(b,LK,this.NMa).Hd(c,LK,this.lQa).Hd(d,LK,this.MLa).Hd(e,LK,this.kNa):this.Ca().EH(b,LK,this.NMa).EH(c,LK,this.lQa).EH(d,LK,this.MLa).EH(e,LK,this.kNa)};x.va=function(a){fE(this.aa(),a)};x.lQa=function(){this.dispatchEvent(new gnj(this.V));this.J(97006)};
x.NMa=function(){this.F?(this.F.va(!0),this.F.focus(),fqj(this,3)):iGi(this,1);this.J(97007)};x.jtb=function(){this.F.va(!1);fqj(this,2)};x.mtb=function(a){fqj(this,1,a.query)};function fqj(a,b,c){c=void 0===c?null:c;var d=new ulj;b=J(d,1,b);null!=c&&J(b,2,c);a.dispatchEvent(new XFi(vlj(b)))}x.MLa=function(){iGi(this,4);this.J(97008)};x.kNa=function(){iGi(this,6);this.J(97009)};
function gqj(a,b,c,d,e,f,g,k,l,m,p){Qpj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==Ljg(q.H.getUrl())||r.source!==u)throw Error("IG`"+r.origin);try{var w=JSON.parse(r.data)}catch(y){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("JG");case "HideHostHeader":q.dispatchEvent(new Ju("Vf"));
break;case "CloseGuest":q.dispatchEvent(new Ju("wf"));break;case "PopoutGuest":q.dispatchEvent(new gnj(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Ju("Qf"));break;case "ChromeViewable":q.dispatchEvent(new Ju("Pf"))}u=void 0}return u}}z(gqj,Qpj);x=gqj.prototype;x.xa=function(){hqj(this);Qpj.prototype.xa.call(this)};x.PO=n();x.Gxa=function(){hqj(this);this.C=3;this.dispatchEvent(new $pj)};x.iAa=v(!0);x.Yva=function(){return!this.Bh()&&5!=this.C};x.nAa=v(!1);
x.Qra=n();x.Yra=n();x.QXa=v(!0);x.PEa=function(){this.H.getUrl();jv(cv(this.Ja())).addEventListener(Zj,this.J,!1)};function hqj(a){a.J&&jv(cv(a.Ja())).removeEventListener(Zj,a.J,!1)}function iqj(a,b,c,d,e,f,g,k,l,m,p){Qpj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p)}z(iqj,Qpj);x=iqj.prototype;x.PO=n();x.Gxa=function(){this.C=3;this.dispatchEvent(new $pj)};x.iAa=v(!0);x.Yva=function(){return!this.Bh()&&5!=this.C};x.nAa=v(!1);x.Qra=n();x.Yra=n();
function jqj(a){return W(hnj({NJ:a.NJ&&(a.NJ.hA||a.NJ)}))}
function kqj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"Connect to the internet to load this app.</div>")}function lqj(a){var b=a.D0;a=Wa+X("companion-shell-permanent-failure-message")+h;b=ykj+(TR(b)+". Please refresh the page and try again.");return W(a+b+Na)}
function mqj(a){var b=a.D0;a=a.Fhb;var c=Wa+X("companion-shell-timed-out-message")+h;b=ykj+(TR(b)+". Please try again in a few minutes.");c=c+b+(jO+X(elj)+CPf);c=c+tUf+(Na+(a?Wa+X("companion-shell-timed-out-file-bug")+led+X($R(a))+'" target="_blank">(Internal Only) File a bug</a></div>':""));return W(c)}
function nqj(a){var b=a.D0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(X("companion-shell-unavailable-description")+h);b=TR(b)+" is currently unavailable. Please try again later.";
return W(a+b+Na)}function oqj(a,b){b=void 0===b?!1:b;B6.call(this);this.H=a;this.F=b;this.C=0}z(oqj,B6);oqj.prototype.ua=function(){B6.prototype.ua.call(this);var a=this.Ja();IE(a,Wkj);pE(a,jqj,{NJ:this.H});a=new Zoe;(new $oe(a)).render(this.Va(alj));a.Rb(MGd)};
oqj.prototype.Aa=function(){var a=this;B6.prototype.Aa.call(this);if(this.F)fE(this.Ja(),!1);else{var b=this.Va($kj),c=this.Va(alj);this.Ca().Oc(b,cYa,function(d){"app-logo-scale"==d.Xd().animationName&&2!=a.C&&(a.C=1)}).Oc(c,cYa,function(d){"beachball-opacity"==d.Xd().animationName&&(a.C=2,a.dispatchEvent("$f"))})}};oqj.prototype.Wxa=function(a){!a&&0!=this.C&&this.Wa(blj)&&(pqj(this,$kj),pqj(this,alj),pqj(this,clj),this.C=2,this.dispatchEvent("$f"))};oqj.prototype.pma=function(){return 1!=this.C};
function pqj(a,b){a=a.Va(b);JD(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function qqj(){B6.apply(this,arguments)}z(qqj,B6);function rqj(){B6.apply(this,arguments)}z(rqj,B6);rqj.prototype.ua=function(){B6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-offline");pE(a,kqj)};function sqj(a){B6.call(this);this.C=a}z(sqj,B6);
sqj.prototype.ua=function(){B6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-permanent-failure");pE(a,lqj,{D0:this.C})};function tqj(a,b,c,d,e,f,g,k,l,m,p,q){Qpj.call(this,a,b,c,d,e,f,g,k,l,void 0===p?!0:p,q);this.J=1;this.W=!1;this.L=null;this.qb=m;this.Ba=!1;this.za=this.X=this.Pa=this.ea=null}z(tqj,Qpj);x=tqj.prototype;x.$ta=function(){this.ea=window.performance.now();Qpj.prototype.$ta.call(this)};
x.PO=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=r6(q6(new p6,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=Sv(function(){a.X=null;a.J=4;a.dispatchEvent("Wf");a.W=!1;a.L&&(Tv(a.L),a.L=null)},1==H(this.R(),1)?6E4:3E4)}else this.W=!0};x.Yva=function(){return 3==this.J&&!this.Bh()||this.W};
x.Gxa=function(){this.C=6;this.J=2;this.sendMessage(r6(t6(q6(new p6,24),bmj(new o6,zlj(new ylj,this.qb))),(0,this.R)()));this.Ba=!0;null==this.ea?this.La.Eb(Error("KG")):(this.Pa=window.performance.now()-this.ea,this.ea=null);this.W&&(this.PO(),this.W=!1)};x.iAa=function(){return 3==this.J||this.Bh()};x.nAa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?yo(oHi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return yo(oHi,a.getType());default:return!1}};
x.Qra=function(){4!=this.J&&(null==this.X?this.La.Eb(Error("LG")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Tv(this.L),this.L=null),this.C=3,this.dispatchEvent(new $pj(this.Pa,this.za)))};x.aMa=function(){this.ea=null};x.Yra=function(){this.dispatchEvent("Xf")};function uqj(a){B6.call(this);this.F=a;this.C=new rT(void 0,pHi.$a());this.Fa(this.C)}z(uqj,B6);
uqj.prototype.ua=function(){B6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-timed-out");pE(a,mqj,{D0:this.F,Fhb:""});this.C.Za(this.Va(elj))};uqj.prototype.Aa=function(){B6.prototype.Aa.call(this);this.Ca().listen(this.C,yc,this.H)};uqj.prototype.focus=function(){this.C.Ja().focus();return!0};uqj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("ag")};function vqj(a){B6.call(this);this.C=a}z(vqj,B6);
vqj.prototype.ua=function(){B6.prototype.ua.call(this);var a=this.Ja();IE(a,"companion-shell-unavailable");pE(a,nqj,{D0:this.C})};function wqj(a){Ju.call(this,Sc);this.Fn=a}z(wqj,Ju);function xqj(a,b){a=a||{};var c=a.D1,d=a.twb,e=a.sD&&(a.sD.hA||a.sD);a=Wa+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?YFi(a,b):"")+Wa+X("acga-content")+h;WR(c)&&WR(e)?(c=e&&(e.hA||e),c=W(Wa+X(Rkj)+" "+X(Wkj)+h+hnj({NJ:c})+Na)):c="";return W(a+c+Oa)}var yqj=[2,16,4,11];
function zqj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,D){y=void 0===y?!0:y;cpj.call(this,a,b);this.bb=c;this.La=d;this.Ba=e;this.Ua=f;this.qb=g;this.Pa=k;this.Ha=l;this.F=m;this.Fa(this.F);this.na=p;this.qa=q;this.Db=y;this.Xa=D||null;this.O=[];this.V=null;this.Kp=!1;this.ib=r;this.la=Oq(a,9,!1);this.X=this.ea=this.C=null;this.R=this.L=!1;this.wa=this.ia=this.za=this.Na=null;this.jb="INIT";Oq(a,8,!1)?Aqj(this,xkj):Bqj(this);this.Cb=u;this.H=Oq(a,18,!1);this.wb=w}z(zqj,cpj);x=zqj.prototype;
x.ua=function(){cpj.prototype.ua.call(this);this.xb(qE(xqj,{twb:this.na}));var a=this.ub();VE(this.F,a);this.qa&&this.F.va(!1);Cqj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;cpj.prototype.Aa.call(this);Dqj(this);this.Ca().listen(this.F,"yf",this.ivb).listen(this,"wf",this.Bzb).listen(this,"xf",this.Czb).listen(this,"ag",this.Psb).listen(this,"$f",this.jpb).listen(this,Zb,this.THa).listen(this,"Xf",this.psb).listen(this,"Sf",this.enb).listen(this,"Tf",this.Arb).listen(this,"Uf",this.izb).listen(this,"Of",function(b){b=b.message;var c=s6(b);switch(b.getType()){case 9:if(Mq(c,3))Eqj(a,K(c,olj,3));else{c=J(J(new olj,1,1),1,1);c=J(c,3,Thd);var d=
new llj,e=[];3==A6(a)&&e.push(2);var f=H(a.J,5),g;if(g=f)g=f.match(Vmj),g=f==(null!=g?g[0]:"");g&&(e.push(1),J(d,2,f));J(d,1,e||[]);L(c,2,d);Eqj(a,c)}if(b=(b=b.Ff())?K(b,wlj,11):null)a.V=b.yi();break;case 13:Mq(c,3)&&Eqj(a,K(c,olj,3));a.dispatchEvent(new bpj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new IGi(1));break;default:a.dispatchEvent(new bpj(b))}}).listen(this,"Wf",this.Dzb).listen(this,"Vf",this.Cnb).listen(this,"Qf",this.clb).listen(this,"Pf",this.Ijb)};x.ub=function(){return this.Wa("acga-content")};
x.va=function(a){cpj.prototype.va.call(this,a);Cqj(this).forEach(function(b){b.Wxa(a)});a&&(this.C||(this.C=window.performance.now()),Fqj(this))};x.lp=function(a){this.Kp!=a&&(this.Kp=a,Gqj(this)||this.Bh()||this.jb==vkj||(a?Aqj(this,Ob):Bqj(this)))};x.F_=function(){var a=null;switch(this.jb){case "INIT":case bTf:case xkj:case wkj:case vkj:case Ob:a=1;break;case m6:a=this.R?9:2;break;case hZ:a=2;break;case sSf:a=3}a=smj(rmj(new qmj,A6(this)),a);this.V&&J(a,3,this.V);return a};
function Hqj(a,b){var c=J(new olj,1,1);b=J(c,3,b);c=new llj;b=L(b,2,c);Eqj(a,b)}x.sendMessage=function(a){if(Moj(this.W,a,A6(this))){var b=this.qd(hZ);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=Wn(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||yqj.includes(a.getType())&&this.O.push(a)}};x.LVa=function(){this.wa=window.performance.now()-this.C};
x.Dzb=function(){var a={"companion-guest-app-load-error":RGi[A6(this)]};this.Ha(97020,A6(this));this.La.Eb(Error("MG`"+RGi[A6(this)]),a);Iqj(this,wkj)};x.enb=function(a){this.La.Eb(a.error);Iqj(this,wkj)};x.Arb=function(a){this.La.Eb(a.error,{"companion-gapi-permanent-load-error":!0});Aqj(this,vkj)};x.Psb=function(){this.jb==wkj&&Aqj(this,m6)};x.jpb=function(){this.jb==m6&&this.qd(hZ).pma()&&Aqj(this,hZ)};x.THa=function(){this.isVisible()||(Iqj(this,sSf),this.R&&Jqj(this),this.dispatchEvent(new fpj(A6(this))))};
x.psb=function(){this.R&&1!==this.F_().Hc()&&this.THa()};x.ivb=function(a){if(this.isVisible()){var b=r6(q6(new p6,10),this.Ba()),c=new o6;a=zR(c,5,n6[0],a.payload);b=t6(b,a);this.sendMessage(b)}};x.Bzb=function(){this.isVisible()&&this.dispatchEvent(new IGi(1))};x.Czb=function(a){this.isVisible()&&dpj(this,a.C,a.F)};x.izb=function(a){this.Na=a.F;this.za=a.C;this.jb==hZ?this.dispatchEvent(new epj(A6(this))):this.qd(m6).pma()&&Aqj(this,hZ)};
x.focus=function(){return this.isVisible()?this.qd(this.jb).focus()?!0:this.F.focus():!1};x.Bh=function(){return this.jb==hZ};function Gqj(a){return a.jb!=m6?!1:(a=a.qd(hZ))?a.Yva():!1}function Eqj(a,b){a.F.update(b,PGi[A6(a)])}function Iqj(a,b){Aqj(a,b,!a.Kp);a.Kp&&Aqj(a,Ob)}function Bqj(a){Aqj(a,bTf,!a.isVisible());a.isVisible()&&Aqj(a,m6)}
function Aqj(a,b,c){c=void 0===c?!0:c;Kqj(a,b)||a.La.Eb(Error("NG`"+a.jb+"`"+b));Lqj(a,a.qd(a.jb));switch(a.jb){case m6:if(b!=hZ){var d=a.qd(hZ);d.pFa()&&Lqj(a,d);a.C=null}break;case hZ:a.F.va(!a.qa);break;case wkj:Lqj(a,a.qd(hZ))}d=a.jb;a.jb=b;Mqj(a,d);c&&(a.Bb()&&Dqj(a),a.jb!=hZ&&Nqj(a,a.jb))}
function Kqj(a,b){switch(a.jb){case "INIT":return b==bTf||b==xkj;case bTf:return b==m6||b==Ob;case m6:return b==wkj||b==vkj||b==hZ||b==Ob&&!Gqj(a)||b==sSf;case hZ:return b==sSf;case sSf:return b==Ob||b==m6;case wkj:return b==Ob||b==m6||b==sSf;case vkj:return!1;case Ob:return b==bTf||b==wkj;default:return a.La.Eb(Error("OG`"+a.jb)),!1}}function Lqj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Mqj(a,b){switch(a.jb){case m6:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.L=!1,a.X=null));a.Ha(97019,A6(a),function(c){var d=b==wkj?2:1;c=Tnj(c);var e=new Dmj;d=J(e,1,d);L(c,10,d)});Nqj(a,hZ);a.H&&a.F.va(!0);break;case sSf:a.V=null;a.O=[];Lqj(a,a.qd(hZ));break;case hZ:null==a.C?a.R||a.Cb||a.La.Eb(Error("PG")):a.H||(a.ea=window.performance.now()-a.C,a.ia=window.performance.now()-a.C),a.F.va(!a.na),a.dispatchEvent(new epj(A6(a)))}}
function Dqj(a){switch(a.jb){case xkj:Hqj(a,"Temporarily unavailable");break;case m6:Hqj(a,Thd);break;case wkj:case vkj:Hqj(a,"Failed to load");break;case Ob:Hqj(a,"Offline")}}function Cqj(a){var b=[];a.Wg(function(c){c instanceof B6&&b.push(c)});return b}function Fqj(a){a.jb!=bTf&&a.jb!=sSf||Aqj(a,m6)}function Jqj(a){a.la?(a.R=!0,Fqj(a)):a.La.Eb(Error("QG"))}
function Nqj(a,b){try{var c=a.Pa(b,A6(a),PGi[A6(a)],a.J,a.W,a.bb,a.La,a.Ba,a.Ua,a.qb,a.wb,a.la,a.isVisible(),a.ib,a.H,a.Db,a.Xa||void 0,H(a.J,22)||void 0)}catch(d){a.La.Eb(d);return}a.qd(b)?a.La.Eb(Error("RG`"+b)):(c.ac(b),b=!!a.aa(),a.Fa(c,b))}x.Cnb=function(){this.H&&(this.F.va(!1),this.ia=window.performance.now()-this.C)};x.clb=function(){this.H&&(this.L&&Oqj(this),this.L=!0,this.X=window.performance.now()-this.C)};x.Ijb=function(){this.H&&(this.L&&Oqj(this),this.L=!0)};
function Oqj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new wqj(A6(a)))}
function Pqj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,D,E){y=void 0===y?!0:y;E=void 0===E?"":E;switch(a){case xkj:return new vqj(c);case m6:return new oqj(d,w);case hZ:return q?(a=new tqj(d,c,e,f,g,k,l,m,p,u,y,D),r&&a.PO(),a):w?new gqj(d,c,e,f,g,k,l,m,p,y,D):new iqj(d,c,e,f,g,k,l,m,p,y,D);case wkj:return new uqj(c,E);case vkj:return new sqj(c);case Ob:return new rqj;case "INIT":case bTf:case sSf:return new qqj;default:throw Error("SG`"+a);}}
function Qqj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,D){u=void 0===u?!0:u;w=void 0===w?!1:w;return new zqj(a,b,wpj(l,w,c),d,e,f,g,Pqj,k,new eqj(d,k,m,D),p,q,r,w,l,u,y,D)}function Rqj(a,b,c){Ju.call(this,"cg");this.C=a;this.context=b;this.payload=c}z(Rqj,Ju);function Sqj(){this.F=new Map;this.C=new Map}
function Tqj(a,b){if(""==b)throw Error("VG");for(var c=Wn(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Uqj(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;bog(b).filter(cog).map(function(d){d=r_(d);return[d.Yn(),d]});this.C=new Sqj}
function Vqj(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.C,a.F.set(b,H(c,13)),a.C.set(b,H(c,15)))}function Wqj(a,b){if(""==b)throw Error("VG");return a.F.includes(9)?Tqj(a.C,b):null}var Xqj=[4,1,5];function Yqj(a){this.H=a;this.F=[]}Yqj.prototype.J=function(a){this.F.push(a)};function Zqj(a,b){a.H=b;a.F.forEach(function(c){c.nUa(b)})}Yqj.prototype.C=function(){return F4(this.H)};
function $qj(a,b){a=a||{};var c=a.D1;a=a.sD&&(a.sD.hA||a.sD);return W(Wa+X(Vkj)+ja+X(Ukj)+h+(c?xqj({D1:!0,sD:a},b):"")+Oa)}var arj=[5,3,1],brj=[4,5];
function crj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,D,E,F,U,ca){y=void 0===y?!0:y;D=void 0===D?!0:D;F=void 0===F?v(null):F;Y.call(this,U);this.L=a;this.Ba=c;this.ia=d;this.O=e;this.Kp=!1;this.La=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Pa=p;this.R=q;this.J=[];this.V=new Map;this.ea=new Map;this.C=new Map;this.la=!1;this.Ua=r;this.Xa=u;this.H=w;this.Na=bog(b).filter(cog).map(function(Z){return r_(Z)});this.za=new Map;this.bb=y;this.ib=D;this.W=E||null;this.wa=F;this.qa=new Set;this.Ha=ca||null;drj(this,
l)}z(crj,Y);x=crj.prototype;x.ua=function(){Y.prototype.ua.call(this);this.xb(qE($qj))};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.H&&this.Ca().listen(this.H,"Jf",function(b){var c=r6(q6(new p6,10),a.L.C());var d=new o6;var e=Okg(2);d=zR(d,5,n6[0],e);c=t6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"If",this.Ohb).listen(this.H,"Kf",this.wnb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=erj(a,b),b.la?(Jqj(b),(b=b.qd(hZ))&&b.PO()):Fqj(b)):a.La.Eb(Error("$G`"+b+"`"+RGi[b])):a.La.Eb(Error("aH`"+b+"`"+RGi[b]))})};
x.V$=function(){this.aa()||this.render();return this.Ja()};x.xa=function(){Y.prototype.xa.call(this);frj(this)};function drj(a,b){a.Na.forEach(function(c){grj(a,c,b)});a.na.F=a.J}
function grj(a,b,c){var d=b.Yn(),e=emj(b);hrj(a,b,e);e&&a.J.push(d);e=RGi[d];irj(a,Pkj+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=jrj(a,d,k.F_().Hc())):a.V.has(d)&&(k=a.V.get(d));return rHi.get(k)});irj(a,Pkj+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).F_().yi()||"undefined":"undefined"});if(eog(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=Qqj(b,a.na,c,a.La,function(){return a.L.C()},a.Ua,a.Xa,function(k,l,m){return krj(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.ib,a.R,a.bb,
emj(b),a.W||void 0,a.oa());a.Fa(c);a.C.set(d,c);Oq(b,8,!1)||Vqj(a.X,d,b);a.Ca().listen(c,Fi,Fjg).listen(c,"Mf",a.onb).listen(c,"Lf",a.Ezb).listen(c,"Nf",a.nnb)}else c=1!=I(b,6,1)?5:8,a.V.set(b.Yn(),c)}
function hrj(a,b,c){var d=Ew(jv().location.href),e=zw(yw(new xw,d.J),d.C);null!=d.L&&Aw(e,d.L);var f=d.F.Ad(FP);d=Ew(b.getUrl());M1a(d,FP,[e.toString()].concat(Xn(f)));e=I(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:NQ(d,Lc,a.Ba);break;case 3:case 0:break;default:a.La.Eb(Error("WG`"+e))}e=a.L.C();NQ(d,"hai",H(e,1));NQ(d,"hc",a.R.join());(e=a.wa(e))&&NQ(d,"hctx",e.ab());NQ(d,Hi,Qh);NQ(d,"forcehl",Number(!0));a.W&&(NQ(d,glj,a.W.WRb),NQ(d,"framePrefix",a.W.KUb));(c||emj(b))&&NQ(d,"gcidl",Number(!0));
J(b,2,d.toString())}function irj(a,b,c){a.ea.set(b,c);a.La.C(a.Ha?a.Ha+"-"+b:b,c)}function frj(a){a.ea.forEach(n())}function jrj(a,b,c){return(a=a.O.F)&&b===a.Fn&&2==c?4:c}function lrj(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function mrj(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Eb(Error("XG`"+c+"`"+RGi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Eb(Error("YG`"+c+"`"+RGi[c]));return}}else c=(c=a.O.F)&&c.Fn||a.C.keys().next().value;var e=null,f=C6(a);f&&f!=c&&(e=f,krj(a,97001,c,function(k){Unj(k,b,e,!1,d)}));a.F.Hua(onj(c))||a.La.Eb(Error("ZG`"+c));var g=a.C.get(c).Bh();nrj(a,c,g);g||Gqj(a.C.get(c))||a.za.set(c,b);f!=c&&orj(a,c);Nnj(a.O,{Fn:c},1,!1);prj(a,b,e,d);qrj(b,d)&&a.focus()}}
function erj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Bh()){var c=a.wa(a.L.C()),d=Ew(b.J.getUrl());c?NQ(d,"hctx",c.ab()):hQd(d,"hctx");J(b.J,2,d.toString())}b.aa()||(b.render(a.Va(Ukj)),b.va(!1));return b}a.La.Eb(Error("bH`"+b+"`"+RGi[b]));return null}function qrj(a,b){return b&&brj.includes(b)?!1:arj.includes(a)}function nrj(a,b,c){a.H&&a.H.show(QGi[b],sHi.has(b),tHi.has(b),c,a.Kp)}
function orj(a,b){a.C.get(b);a.qa.add(b);var c=erj(a,b);(a=rrj(a))&&A6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function C6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Fn?a.Fn:null:null}function rrj(a){var b=C6(a);return b?a.C.get(b):null}x.focus=function(){var a=rrj(this);a&&a.focus()};x.lp=function(a){if(this.Kp!=a){this.Kp=a;this.C.forEach(function(d){d.lp(a)});var b=C6(this);if(b){var c=this.C.get(b).Bh();nrj(this,b,c)}}};x.mQa=function(){this.isVisible()&&srj(this,!1)};
x.cLa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(C6(this)==a?this.dispatchEvent(new IGi(2)):mrj(this,1,a))};x.nUa=function(a){for(var b=Wn(this.C),c=b.next();!c.done;c=b.next())c=Wn(c.value),c.next(),c.next().value.sendMessage(a)};function prj(a,b,c,d){a.isVisible()||(srj(a,!0),a.dispatchEvent(new inj(b,C6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):rrj(this))?(2==a.getType()?krj(this,97003,A6(b),function(d){var e=c;if(e=void 0===e?null:e){d=Tnj(d);var f=new Amj;e=J(f,3,e);L(d,6,e)}}):7==a.getType()&&krj(this,97016),b.sendMessage(a)):this.La.Eb(Error("cH"))};x.isVisible=t(Cj);function srj(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Fn&&a.C.get(b.Fn).va(!1),b&&b.Bsa&&a.C.forEach(function(c){c.va(!1)}),a.H&&roj(a.H)))}
x.Ohb=function(){var a=sHi.get(C6(this)),b=rrj(this);b&&a&&dpj(b,a)};x.wnb=function(){var a=tHi.get(C6(this)),b=rrj(this);b&&a&&dpj(b,a)};x.yqb=function(a){var b=r6(q6(new p6,19),this.L.C()),c=new o6;var d=(new Jlj).ac(a.C);d=J(d,2,3);c=zR(c,16,n6[0],d);b=t6(b,c);this.sendMessage(b,a.Fn);this.F.J9(a.Fn,a.C);a.F&&mrj(this,5,a.Fn)};x.zqb=function(a){var b=r6(q6(new p6,19),this.L.C()),c=new o6;var d=(new Jlj).ac(a.C);d=J(d,2,4);c=zR(c,16,n6[0],d);b=t6(b,c);this.sendMessage(b,a.Fn);this.F.J9(a.Fn,a.C)};
x.onb=function(a){a=a.Fn;a==C6(this)&&nrj(this,a,!0);var b=new Blj;b=J(b,1,this.R||[]);b=J(b,2,this.Pa);var c=C6(this)==a;b=J(b,8,c);c=this.ia.f3(this.J.includes(a));b=J(b,3,c);c=this.C.get(a);c.LVa();c=new gpj(c.ea,c.Na,c.za,c.ia,c.X,c.wa);null!=c.J&&1E3*c.J?J(b,4,null!=c.J?1E3*c.J:null):this.qa.has(a)&&this.La.Eb(Error("dH`"+RGi[a]));null!=c.O&&1E3*c.O&&J(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&J(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&J(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&J(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&J(b,11,null!=c.C?1E3*c.C:null);c=this.za.get(a);J(b,5,2==c);c=r6(q6(new p6,14),this.L.C());var d=new o6;b=zR(d,10,n6[0],b);b=t6(c,b);this.sendMessage(b,a)};x.Ezb=function(a){a.stopPropagation();if(!trj(this,a.message)){a=a.message;var b=this.La,c=qHi[a.getType()];if(c){var d=s6(a);d?a=new Rqj(c,d,a.Ff()):(b.Eb(Error("UG")),a=null)}else b.Eb(Error("TG`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.nnb=function(a){this.qa.delete(a.Fn)};
function trj(a,b){var c=s6(b);switch(b.getType()){case 4:return c=H(K(b.Ff(),Klj,1),1),(c=Wqj(a.X,c))&&c!=s6(b).H()?(mrj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Lq(c,qlj[0]);case 12:return krj(a,97015),!1;case 20:a:switch(c=s6(b).H(),b=H(K(b.Ff(),Mlj,17),1),b){case 1:a.F.Xra(c,!0);a=!0;break a;case 2:a.F.Xra(c,!1);a=!0;break a;default:a.La.Eb(Error("eH`"+b)),a=!1}return a;case 19:return urj(a,b);default:return!1}}
function krj(a,b,c,d){c=void 0===c?C6(a):c;d=void 0===d?n():d;a.ia.Mp(b,a.J.includes(c),function(e){d(e);x6(w6(e,c),a.O.C)})}
function urj(a,b){var c=s6(b).H(),d=H(dmj(b.Ff()),2);switch(d){case 1:d=K(dmj(b.Ff()),Ilj,3);b=dmj(b.Ff()).getId();var e=H(d,3),f=H(d,4),g=H(d,5),k=H(d,8),l=K(d,Glj,1),m=K(d,Glj,2),p=Nq(d,6)||!1;d=new coj(b,c,e,f,g,k,l,m,p,K(d,Hlj,7));a.Ca().listen(d,"Gf",a.yqb);a.Ca().listen(d,"Hf",a.zqb);a.F.lha(c,d);return!0;case 2:return a.F.J9(c,dmj(b.Ff()).getId()),!0;case 5:return a.F.xAa(c,!0),!0;case 6:return a.F.xAa(c,!1),!0;default:return a.La.Eb(Error("fH`"+d)),!1}}
function vrj(a){T.call(this);this.La=a}z(vrj,T);vrj.prototype.subscribe=function(a){this.La.Eb(Error("gH`"+a))};vrj.prototype.unsubscribe=n();function wrj(){Ju.call(this,"dg")}z(wrj,Ju);function xrj(a,b){a=a||{};var c=a.D1,d=a.sD&&(a.sD.hA||a.sD),e=a.Wac;a=a.Hbc;return W(Wa+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ja+X(Vkj)+'"'+(a?vdd:"")+">"+(c?$qj({D1:c,sD:d},b):"")+jO+X(sXf)+'"'+(a?vdd:"")+'></div><div class="'+X(CXf)+h+TR(e)+Oa)}
function yrj(a,b,c,d,e,f,g,k,l){Y.call(this,k);this.O=a;this.R=c;this.J=d;this.V=e;this.C=b;this.ha(this.C);this.H=f;this.H.Gua()||this.ha(this.H);this.La=g;this.L=new Map;this.F=0;this.W=!1;this.X=l||null;zrj(this);this.O.J(b)}z(yrj,jnj);x=yrj.prototype;x.ua=function(){var a=this;jnj.prototype.ua.call(this);this.xb(qE(xrj));fE(this.Ja(),!1);this.oa().appendChild(this.Va(Vkj),this.C.V$());this.L.forEach(function(b,c){Arj(a,b,c)})};
x.Jb=function(a){jnj.prototype.Jb.call(this,a);if(a=this.Wa(Vkj)){var b=this.C.V$();fE(b,gE(a));this.oa().BL(b,a)}};function zrj(a){var b=Brj(a,Qkj);a.La.C(Brj(a,Okj),function(){return(1==a.F).toString()});a.La.C(b,function(){return(!1).toString()});Au(a,n())}function Brj(a,b){return a.X?a.X+"-"+b:b}function Arj(a,b,c){a.oa().appendChild(a.Va(uHi.get(c)),b.V$());b.dispatchEvent(new wrj(c))}
x.Aa=function(){var a=this;jnj.prototype.Aa.call(this);this.Ca().listen(this.C,"Bf",this.pnb).listen(this.C,"Af",this.qnb).listen(this.C,["cg","pf","qf","rf","sf"],function(b){a.dispatchEvent(b)}).listen(this.C,Sc,function(b){a.dispatchEvent(b)}).listen(this.J,"Ff",function(b){1==b.cBa?Crj(a.V):1==b.EIa&&2==b.cBa&&Crj(a.V);var c=3==b.cBa;if(3==b.EIa||c){var d=a.V;c||b.gVb?3==hmj(d.C)||gmj(d.C,3):Crj(d)}a.dispatchEvent(b)});this.L.forEach(function(b,c){Drj(a,b,c)})};
function Drj(a,b,c){a.Ca().listen(b,"Bf",a.Fnb).listen(b,"Af",function(d){Erj(a,c,d)})}x.focus=function(){var a=this,b=this.H.OIa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Va(Ekj).focus()}else d=C6(this.C),(b=Frj(this))?b.focus():this.H.focus();this.R.Mp(97014,!1,function(e){d&&w6(e,d);x6(e,a.J.C)})};x.Ph=function(){var a=this.oa().Kb().activeElement;return!(!a||!sv(this.aa(),a)&&!this.H.Ph())};x.lp=function(a){this.C.lp(a);this.L.forEach(function(b){b.lp(a)})};
x.pnb=function(a){var b=this;1==this.F&&this.H.T8()&&(this.R.Mp(97002,!1,function(c){Vnj(x6(w6(c,C6(b.C)),b.J.C),a.reason)}),this.dispatchEvent(Fi))};x.qnb=function(a){var b=this;this.R.Mp(97001,!1,function(c){var d=2==b.F;Unj(x6(w6(c,a.H),b.J.C),a.reason,a.F,d,a.C)});this.W=!0;Grj(this,1);this.dispatchEvent(a)};x.Fnb=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.T8()||(this.R.Mp(97002,!1,function(c){Vnj(x6(w6(c,null,!0),b.J.C),a.reason)}),3==a.reason&&this.W?mrj(this.C,4):this.dispatchEvent(Fi))};
function Erj(a,b,c){a.R.Mp(97001,!1,function(d){var e=1==a.F?C6(a.C):null;Unj(x6(w6(d,null,!0),a.J.C),1,e)});Grj(a,vHi.get(b));a.dispatchEvent(c)}x.rSb=function(a){var b=void 0===b?!0:b;this.L.has(0);this.L.set(0,a);this.H.O.push(a);this.aa()&&b&&Arj(this,a,0);this.Bb()&&Drj(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Zqj(this.O,a):this.C.sendMessage(a,b,c)};
x.czb=function(a){if(3==this.J.C)return!1;var b=Wqj(this.C.X,a);if(!b)return!1;mrj(this.C,3,b,11);a=t6(r6(q6(new p6,4),this.O.C()),cmj(new o6,Llj(new Klj,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function Grj(a,b){if(a.F!=b){var c=a.F,d=Frj(a);a.F=b;fE(a.Va(Vkj),1==a.F);fE(a.Va(sXf),2==a.F);fE(a.Va(CXf),3==a.F);fE(a.Ja(),a.isVisible());d&&d.mQa();0==c&&a.dispatchEvent(Rl);a.H.Qxa(0!==a.F)}}
function Frj(a){switch(a.F){case 1:return a.C;case 2:return a.L.get(0);case 3:return a.L.get(1);default:return null}}x.sOa=function(){return 2===this.F};
function Hrj(a,b,c,d,e,f,g,k){var l=Tt(S(),Zc),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new vrj(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=ioj(f,u),y=bog(b),D=Onj(e);u=koj(a,b,l,u,D);d=new loj(w,y,u,D,d,!0,fm,void 0)}w=d.L;y=d.J;a=r6(q6(new p6,1),a);a=new Yqj(a);D=d;u=d.W;var E=d.HIa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=Xqj.concat(g);k=new Uqj(k,b,g);b=new crj(a,b,c,w,y,f,new uoj(f),k,null,D,l,
g,u,r,E,p,q,void 0,void 0,void 0,void 0);e=new yrj(a,b,w,y,e,d,f,void 0,void 0);m&&e.lp(!0);return e}function Irj(){var a=Wa+X("companion-collapser-button-container")+WN+X("Toggle side panel")+'" role="navigation"></div>';return W(a)};function Jrj(){}z(Jrj,JGi);Jrj.prototype.ua=function(a){a=JGi.prototype.ua.call(this,a);RR(a,W(Wa+X(FVf)+ia+X(HVf)+qQf+X(EVf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Qm(a,oXf,!0);return a};co(Jrj);var Krj=gRa()&&(cQa()||$Pa()||aQa());function Lrj(a){Y.call(this,void 0);this.F=a;this.C=new pie(null,Jrj.$a());this.C.Ug(ukj);this.Fa(this.C);this.Wf=new NFi(!0,!1);this.ha(this.Wf)}z(Lrj,jnj);x=Lrj.prototype;x.ua=function(){jnj.prototype.ua.call(this);var a=this.F.C,b=3==a;this.xb(qE(Irj,{Nac:b}));this.C.render(this.ub());this.C.fd(b);Krj&&this.aa().classList.add("companion-collapser-button-container-elevated");Mrj(this,b);a=1!=a;fE(this.aa(),a)};
x.Aa=function(){var a=this;jnj.prototype.Aa.call(this);this.Ca().listen(this.C,yc,function(){var b=a.C.Ed();Nrj(a,b,1)});SU(this.Wf,this.C.aa())};x.va=function(a){this.Bb()&&fE(this.aa(),a);this.Sa(a)};x.Sa=function(a){this.C.Sa(a)};x.collapse=function(a,b){this.C.fd(a);Nrj(this,a,b)};function Nrj(a,b,c){Mrj(a,b);a.dispatchEvent(b?new lnj(c):new mnj(c));Nnj(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function Mrj(a,b){a.C.Ug(b?"Show side panel":ukj);a=a.Wf;(b=a.En)&&!a.ea&&(b=eS(b),a.zba(b))}
x.focus=function(){this.Bb()&&this.C.aa().focus()};x.Ph=function(){var a=this.oa().Kb().activeElement;return!(!a||!sv(this.aa(),a))};function Orj(a,b,c,d,e,f,g){y6.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}z(Orj,y6);x=Orj.prototype;x.Gua=v(Mkj);x.hQa=function(){var a=joj(this);return qE(Umj,{g9:a,H9:!1})};x.T8=v(!0);x.Aa=function(){y6.prototype.Aa.call(this);this.Fa(this.V,!0);3===this.J.C&&Prj(this,2);var a=this.aa().parentElement;this.H.render(a);this.Ca().listen(this.H,"Cf",this.akb).listen(this.H,"Df",this.lvb)};x.focus=function(){3===this.J.C?this.H.focus():y6.prototype.focus.call(this)};
x.Ph=function(){return!!this.oa().Kb().activeElement&&this.H.Ph()||y6.prototype.Ph.call(this)};x.HIa=t("V");x.Qxa=function(a){y6.prototype.Qxa.call(this,a);this.H.va(!a)};x.Sa=function(a){y6.prototype.Sa.call(this,a);this.H.Sa(a)};x.lha=function(a,b){3===this.J.C&&this.collapse(!1,3);y6.prototype.lha.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function Prj(a,b){fE(a.aa(),!1);a.L.Mp(97017,!1,function(c){c=x6(w6(c,null),2);c=Tnj(c);var d=new Bmj;var e=ZGi.get(b);d=J(d,1,e);L(c,8,d)})}function Qrj(a,b){fE(a.aa(),!0);Enj(a.C);a.L.Mp(97018,!1,function(c){c=x6(w6(c,null),3);c=Tnj(c);var d=new Cmj;var e=$Gi.get(b);d=J(d,1,e);L(c,9,d)})}x.akb=function(a){Prj(this,a.reason);this.dispatchEvent(a)};x.lvb=function(a){Qrj(this,a.reason);this.dispatchEvent(a)};
function Rrj(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=ioj(c,e);var k=Tmj(b);f=Onj(f);a=koj(a,b,d,e,f);b=new poj(a,f);d=new Lrj(f);return new Orj(b,c,k,a,f,d,g)};function Srj(a){this.La=a}Srj.prototype.Eb=function(a,b){this.La.Eb(a,b)};Srj.prototype.C=function(a,b){this.La.F[a]=b};function Trj(a){T.call(this);this.C=a}z(Trj,T);function Crj(a){1!=hmj(a.C)&&gmj(a.C,1)};function Urj(a,b,c,d,e,f,g){T.call(this);var k=this;this.C=hv(ama,void 0);this.X=g;g=S().get(K0f);g=new aog(g);var l=HM();this.V=nEb();this.F=Rrj(a,g,new Srj(e),Tt(S(),Zc),Number(l),this.X);this.ia=b;this.ea=new jM(this);this.ha(this.ea);this.ea.Yb(V(ima),Gy,function(m){m.cj==Bn&&JD(k.C,k.ia?Ij:Al,KRd(k.V)+pl)}).Yb(V(Og),Jy,function(){return Vrj(k)}).Yb(V(jta),Jy,function(){return Vrj(k)});this.J=c;a=new Mw(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.F,"Cf",function(){return Wrj(k,!0)}).listen(this.F,
"Df",function(){return Wrj(k,!1)});this.R=d;this.H=f;this.W=new dy;this.ha(this.W);ey(this.W,this.R.H,function(m){m.C!=Xj||k.H&&!k.H.H&&!k.H.F||Vrj(k)});Vrj(this);!HE(this.C,fod)||V(Tf).Kc()||V(yh).Kc()||fE(this.C,!0);this.L()}z(Urj,T);Urj.prototype.la=function(){var a=hv(Mkj,void 0);this.F.Za(a);this.F.Sa(!0);V(cma).ad(3==hmj(this.X.C));Xrj(this)};Urj.prototype.L=function(){var a=Vvf();JD(this.C,Vm,a+pl);aE(this.C,"calc(100% - "+a+"px)");Enj(this.F.C)};
function Vrj(a){var b=a.C,c=Xj in a.R.J,d=V(Og).isVisible(),e=V(jta).isVisible();ME(b,End,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);Xrj(a)}Urj.prototype.O=function(){V(Tf).Kc()||V(yh).Kc()?V(bma).gb():IE(ev(document,Aoa),Nkj)};Urj.prototype.hb=function(){return JRd(this.V)};function Wrj(a,b){JD(a.C,Jn,"");ME(a.C,fod,b);V(cma).ad(b);b||IE(ev(document,Aoa),Nkj);Xrj(a)}function Xrj(a){a.J.dispatchEvent(xl);a.J.resize()};bK(Sw(),s$f);function Yrj(a){o2.call(this);this.F=a}z(Yrj,o2);Yrj.prototype.C=function(){var a=this.F,b=lrj(a.C);b[Okj]=(1==a.F).toString();b[Qkj]=(!1).toString();return b};function Zrj(a){a=a.sp;return W(Wa+X(ima)+'"'+(a?kPf:lPf)+Rfd)};function $rj(a,b,c,d,e,f,g){YU.call(this,g,!1);this.C=a;a=S().get(K0f);a=new aog(a);e=HM();this.F=d;d=[];g=[];uo(bog(a),function(k){return cog(k)&&8==r_(k).Yn()})&&R(S(),"docs-eclh")&&(d.push(9),g.push(8));this.Mt=Hrj(this.C,a,e,c,this.F,new Srj(b),d,g);f.C||(f.C=this.Mt);this.Fa(this.Mt);this.ha(new Yrj(this.Mt));this.Ca().listen(this.Mt,Rl,this.GBb).listen(this.Mt,Fi,this.FBb)}z($rj,YU);x=$rj.prototype;x.ua=function(){this.xb(qE(Zrj,{sp:R(S(),pZ)}));this.Mt.render(this.aa())};x.focus=function(){this.Mt.focus()};
x.GBb=function(){V(fma).gb()};x.FBb=function(){V(bma).gb()};x.lp=function(a){this.Mt.lp(a)};x.s2a=function(a){var b=r6(q6(new p6,2),this.C),c=new o6,d=new vmj;a=J(d,1,a);c=zR(c,9,n6[0],a);b=t6(b,c);this.Mt.sendMessage(b,2,2)};x.HBb=function(){mrj(this.Mt.C,3,2,8)};x.IVb=function(a){this.C=a;a=r6(q6(new p6,1),a);this.Mt.sendMessage(a,void 0,void 0)};x.Pca=v(!1);x.Xyb=function(){var a=document.activeElement;pq&&this.Mt.Ph()&&a&&a.blur()};
x.Ywb=function(a){var b=this;hlj(a,function(){var c=b.Mt;var d=new umj;d=J(d,2,1==c.F);var e=c.C;c=[];for(var f=Wn(e.C),g=f.next();!g.done;g=f.next()){var k=Wn(g.value);g=k.next().value;k=k.next().value.F_();smj(k,jrj(e,g,k.Hc()));c.push(k)}e=Wn(e.V);for(f=e.next();!f.done;f=e.next())g=Wn(f.value),f=g.next().value,g=g.next().value,c.push(smj(rmj(new qmj,f),g));return Sq(d,1,c)})};function asj(a,b,c){FL.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Mw(this);this.ha(this.J)}z(asj,FL);x=asj.prototype;x.lJa=t("H");x.dea=t("J");x.Nx=function(){Nw(this.J);FL.prototype.Nx.call(this)};x.St=function(){this.dea().listen(this.L,"qf",this.Olb).listen(this.L,"rf",this.CBb).listen(this.L,"sf",this.Klb)};function bsj(a){var b=a.context;return new Wmj(new Yab(b.C instanceof rlj?b.C:null,a instanceof enj?a.payload:null,1))}
x.Olb=function(a){if(bsj(a)){var b=new Uu(a.clientX,a.clientY);var c=HC(dE(this.R));(b=ibb(c,b))&&!this.F?(this.F=!0,this.H.H++):!b&&this.F?(this.F=!1,Nrh(this.H)):this.F&&Rsh(this.H,new sBi(a.clientX,a.clientY,a))}};x.CBb=function(a){var b=bsj(a);b&&this.F&&(this.F=!1,Prh(this.H,new sBi(a.clientX,a.clientY,a),b))};x.Klb=function(){this.F=!1;Orh(this.H)};function csj(a,b,c,d,e,f){pX.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.La=d;this.L=e;this.J.listen(a,"cg",this.DBb);this.H=f;this.C.lp(!OJ(this.H,0));this.R=new dy;this.ha(this.R);ey(this.R,this.H.F,function(){g.C.lp(!OJ(g.H,0))});this.F=null}z(csj,pX);x=csj.prototype;x.Co=function(){return V(ima)};x.Xv=function(){return V(ema)};x.IQa=function(){this.Co().isVisible()||(this.Co().va(!0),this.C.focus())};x.EBb=function(){this.Co().isVisible()&&(this.Co().va(!1),V(Kf).gb())};
x.pQ=function(a){a||(a=this.C.Mt,a.isVisible()&&a.H.T8()&&(Grj(a,0),Nnj(a.J,null,2,!1),a.W=!1),this.C.isVisible()&&V(Kf).gb())};x.DBb=function(a){switch(a.C){case 1:V($la).gb(new Yab(a.context,a.payload,2));break;case 2:a=H(K(a.payload,Klj,1),1);bVd(this.V,a);break;case 4:a=H(K(a.payload,Nlj,7),1);this.lna(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("HI`"+a.C))}};
x.lna=function(a){var b=this.L.getState(),c=this.C.Mt.Ph(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=hv(Rxa),d=document.activeElement,c&&d&&(c==d||sv(c.contentWindow.document.body,d))&&(Bq.Sn?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Rb(2)):c&&a||d&&e?V(Kf).gb():(b&&a||c&&e)&&V(Ola).gb()};x.USb=function(a,b){this.F||(this.F=new asj(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function dsj(){Rw.apply(this,arguments)}z(dsj,Rw);x=dsj.prototype;x.Ycb=function(){return csj};x.Xcb=function(){return $rj};x.Vcb=function(){return Urj};x.gdb=function(){return $mj};x.Wcb=function(){return Trj};ZJ(s$f).kp(dsj);$J(Sw());
