function u7a(a){if(!a.sf)throw Error("Offline data service not provided.");return a.sf}function M8(a,b){a.W.S.info("drive.ds.sync.offline.LocalDataService",b)}
function v7a(a,b){var c={};b.forEach(function(f){HG(f);var h=f.getId(),k=a.H.Cf(),l=a.H.Sa;In(f,3);Zn(f,5);var p=RG(f,!0);f.getCapabilities()||f.Td(new qm);G(p,2)&&((p=F(f,2))&&p.length?K(f,46,p[0]):(qn(f,[k]),K(f,46,k)),k=F(f,11),K(f,12,k),k=new Ik,Kk(k,l),K(k,6,1),Mk(k,!0),zn(f,k),yn(f,[k]),Cn(f,1));c[h]=f});b=Object.keys(c);var d=a.H.T,e=sH(d.S,b);xb(e,function(f,h){yG(f.H,c[h],a.U);(a.H.V.Rb()||a.H.$b.Rb()||3==Hn(f.H))&&yG(f.H,c[h],a.T);Gb(c,h)});xb(c,function(f){Nn(f).Ke()&&(e[f.getId()]=new FG(f))});
SL(d,Object.values(e))}function w7a(a,b){var c=[];b.forEach(function(d){c.push(dp(d))});v7a(a,c)}qY.prototype.H=fa(14,function(a,b){b&&(a+=" "+Af(b));throw Error(a);});sY.prototype.H=fa(13,function(a,b){this.S&&this.S.log(Error(a),b)});gP.prototype.W=fa(12,function(a){var b=[];Ya(a,function(c){b.push(c.tb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});gP.prototype.U=fa(11,function(){this.log("Error fetching offline items.")});
gP.prototype.V=fa(10,function(a){var b=[];Ya(a,function(c){b.push(c.tb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});DJ.prototype.Cm=fa(9,function(){throw EJ("setLocalItemService");});hP.prototype.Cm=fa(8,function(a){iP(this);u7a(this.H).H(a);this.qg(!!a)});uP.prototype.Cm=fa(7,function(a){u7a(this.context).H(a);this.qg(!!a)});AJ.prototype.V=fa(6,function(a){M8(this,"Handling offline change(s): "+a.length);w7a(this.U,a)});
AJ.prototype.ma=fa(5,function(){M8(this,"Error fetching offline items.")});AJ.prototype.va=fa(4,function(a){M8(this,"Processing all offline item(s): "+a.length);v7a(this.U,a);yF(this.W.U,"GZTDpc")});
AJ.prototype.H=fa(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);M8(this,"Querying all offline items.");this.S.T().Sb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new vp;b.Ge(!0);b=tH(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==Hn(f)){var h=new ap;bp(h,f.getId());cp(h);d.push(h)}else h=new Ym,Zm(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}SL(a,c);gK(a,d)}});
gP.prototype.H=fa(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Sb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function x7a(a){switch(Mta(a).H){case 1:return rA;case 2:return sA;case 5:return tA;case 7:return uA;case 8:return vA;case 9:return wA}return xA}
function y7a(){var a=new sY;try{if(u.chrome.app.isInstalled)return"ok";if(Xg)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function N8(a){E(this,a,0,-1,null,null)}w(N8,C);
N8.prototype.setEnabled=function(a){return K(this,1,a)};function O8(){var a=new vt(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function z7a(){var a=new vt(u.location.href);return"true"==Ht(a,"Debug")||"true"==Ht(a,"debug")||"pretty"==Ht(a,"debug")||"DU"==Ht(a,"jsmode")}function P8(a,b,c,d){a=new vt("//"+a);wt(a,tg(1,u.location.href));zt(a,b);b=Ek(Q(),"docs-offline-lsuid");Gt(a,"ouid",b);!d&&z7a()&&(c?Gt(a,"jsmode","DU"):Gt(a,"Debug","true"));return a.toString()}
function Q8(){return P8(O8(),"/offline/taskiframe",void 0,void 0)}function R8(){return P8(O8(),"/offline/synctaskworker.js",void 0,void 0)}function A7a(a){var b=Ek(Q(),"drive-host");return P8(b,a,!0)}function B7a(a){E(this,a,0,-1,null,null)}w(B7a,C);function C7a(a){E(this,a,0,-1,null,null)}w(C7a,C);function S8(a){E(this,a,0,-1,null,null)}w(S8,C);S8.prototype.S=function(){return F(this,1)};function T8(a,b){return K(a,1,b)}S8.prototype.ma=function(){return F(this,2)};
function D7a(a){E(this,a,0,-1,null,null)}w(D7a,C);function U8(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Lf()}t(U8,B);function E7a(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("U")}U8.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function V8(a){E(this,a,0,-1,null,null)}w(V8,C);V8.prototype.getId=function(){return F(this,1)};
V8.prototype.getTitle=function(){return F(this,2)};V8.prototype.setTitle=function(a){return K(this,2,a)};V8.prototype.wh=function(){return F(this,3)};var F7a=[1];function G7a(a){E(this,a,0,-1,F7a,null)}w(G7a,C);function H7a(a,b){return K(a,1,b||[])}var I7a=[1];function J7a(a){E(this,a,0,-1,I7a,null)}w(J7a,C);function K7a(a){E(this,a,0,-1,null,null)}w(K7a,C);function L7a(a,b){return K(a,1,b)}function M7a(a){E(this,a,0,-1,null,null)}w(M7a,C);function W8(a){E(this,a,0,-1,null,null)}w(W8,C);
W8.prototype.getType=function(){return F(this,1)};var N7a=[1];function O7a(a){E(this,a,0,-1,N7a,null)}w(O7a,C);function P7a(a,b){return li(a,1,b)}function Q7a(a,b){return K(a,2,b)}function R7a(a,b){return K(a,3,b)}function S7a(a){E(this,a,0,-1,null,null)}w(S7a,C);S7a.prototype.getType=function(){return F(this,1)};function X8(a){var b=new S7a;return K(b,1,a)}function T7a(a){E(this,a,0,-1,null,null)}w(T7a,C);function U7a(a){E(this,a,0,-1,null,null)}w(U7a,C);
function V7a(a){E(this,a,0,-1,null,null)}w(V7a,C);function W7a(a){E(this,a,0,-1,null,null)}w(W7a,C);function X7a(a){E(this,a,0,-1,null,null)}w(X7a,C);X7a.prototype.getType=function(){return F(this,1)};function Y7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Z7a(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function $7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function a8a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function b8a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(b8a,z);var c8a={HG:1,oG:2,pG:3,zG:4,TITLE:5,FG:6};function Y8(a){E(this,a,0,-1,null,null)}w(Y8,C);Y8.prototype.getType=function(){return F(this,1)};function d8a(a){var b=new Y8;return K(b,1,a)}Y8.prototype.getMessage=function(){return L(this,oX,2)};
function Z8(a,b){B.call(this);this.S=!1;this.H=null;this.V=new wf(this);y(this,this.V);this.W=a;this.U=b}t(Z8,B);Z8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};Z8.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=d8a(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Kc())};
Z8.prototype.ma=function(a){var b=a.Zc;null!=b.data[1]?(b=new Y8(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new oX(b.data));a:{var c=b;for(e in pX){var d=pX[Number(e)];if(oi(c,d)){var e=d;break a}}e=null}e&&(b=oi(b,e),this.dispatchEvent(new b8a(this,a,e,b)))};Z8.prototype.Ga=function(){if(this.H){var a=d8a(0);this.H.postMessage(a.Kc());this.H.close()}B.prototype.Ga.call(this)};var e8a=kh();e8a.T=e8a.H.offline;function $8(a){E(this,a,0,-1,null,null)}w($8,C);$8.prototype.getMessage=function(){return F(this,1)};function f8a(a){E(this,a,0,-1,null,null)}w(f8a,C);function g8a(a){E(this,a,0,-1,null,null)}w(g8a,C);g8a.prototype.getType=function(){return F(this,1)};function h8a(a){var b=new g8a;return K(b,1,a)};function i8a(a){E(this,a,0,-1,null,null)}w(i8a,C);function j8a(a){E(this,a,0,-1,null,null)}w(j8a,C);j8a.prototype.getType=function(){return F(this,1)};function k8a(){this.S=Ek(Q(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function l8a(a){if(!rY())return Hf(Error("Docs extension cannot be found."));var b=h8a(2);return m8a(a,b).then(g())}function n8a(a,b){return rY()&&1<=(u._docs_chrome_extension_features_version||0)?o8a(a,b).then(function(c){return G(c,1)}):Gf(!1)}function o8a(a,b){var c=h8a(5),d=new f8a;N(c,5,d);K(d,1,b);return m8a(a,c,void 0,void 0).then(function(e){return L(e,i8a,4)})}
function p8a(a){return q8a(a).jc(function(){u._docs_chrome_extension_exists=!1})}function q8a(a){return new Df(function(b,c){var d=Ec("chrome-extension://"+a.S+"/page_embed_script.js");Rg(d,{iI:!0}).Sb(b,c)})}function r8a(a){if(!Xg)return Hf(Error("Webstore is only available in Chrome."));if(rY())return p8a(a).then(function(){return rY()});s8a(a);return Gf(!1)}function s8a(a){if(!Xg)throw Error("Webstore is only available in Chrome.");b0(a.T)}
function m8a(a,b,c,d){var e=Lf(),f=t8a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return Hf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Oa();pg(d).then(function(){var k=Oa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Kc(),void 0,function(k){void 0!==k?(k=new j8a(k),L(k,$8,5)?e.reject(Error("Error from Docs extension: "+
L(k,$8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function t8a(a){if(a.H)return a.H;var b=ae();a.H=u8a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=u8a(b),!a.H););return a.H}function u8a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var v8a=new ku("P");function w8a(){switch(us.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function x8a(){var a=Q();var b=(new N8).setEnabled(!0);var c=Ek(a,"docs-offline-lsuid");b=K(b,2,c);c=Ek(a,"docs-hdod");b=K(b,4,c);a=Ck(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=w8a();return K(a,17,b)};function y8a(a){a=a.zJ;return V('<div class="'+X("extension-install-dialog-text")+'">'+gy(a)+"</div>")};function a9(a,b){hZ.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Lf();this.setTitle("Extension Needed");qT(this,sT((new mT).set("install","Install",!0,!1),uT,!1,!0));this.Dh=!0;pT(this)}
t(a9,hZ);a9.prototype.Va=function(){hZ.prototype.Va.call(this);GB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Yb();zy(a,y8a,{zJ:this.ua});GT(this,"install")};a9.prototype.Pa=function(){hZ.prototype.Pa.call(this);xD(this).listen(this,"dialogselect",this.Aa)};a9.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function z8a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return V(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function A8a(a,b){fT.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(vv));this.Gc=b;jT(this,0);this.zn=!1;lT(this,!1);0!=this.Gr&&kT(this,!1);pT(this);this.setTitle("Install the Google Docs Offline Extension");qT(this,(new mT).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Dh=!0;pT(this)}t(A8a,fT);n=A8a.prototype;n.Va=function(){fT.prototype.Va.call(this);var a=this.Yb();zy(a,z8a);CY(this)};
n.Pa=function(){fT.prototype.Pa.call(this);xD(this).listen(this,"dialogselect",this.EQ);var a=this.$f;null!=a&&pe(a,!1)};n.vk=g();n.sF=g();n.focus=g();n.EQ=function(a){"disable"==a.key?this.Gc(!1):"install"==a.key&&this.Gc(!0);this.Ra(!1)};function B8a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return V(a+"These changes will be discarded if you disable offline.</div>")};function b9(a){hZ.call(this,a,!0);this.U=Lf();this.setTitle("You've made changes that have not been synced");qT(this,sT(new mT,uT,!1,!0).set("delete","Discard Changes",!0,!1));this.Dh=!0;pT(this)}t(b9,hZ);b9.prototype.Va=function(){hZ.prototype.Va.call(this);GB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Yb();zy(a,B8a)};b9.prototype.Pa=function(){hZ.prototype.Pa.call(this);xD(this).listen(this,"dialogselect",this.ua)};
b9.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function C8a(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function c9(a,b){vT.call(this);this.Cb=a;this.Ia=b||null;this.setTitle("Turn on offline for all files?");a=new mT;sT(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);sT(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);qT(this,a);pT(this);this.Dh=this.Yu=!0;a=new xY;a=Sx(eWa(a,C8a,void 0));hT(this,a);this.U=this.ua=null}t(c9,vT);
c9.prototype.Pa=function(){vT.prototype.Pa.call(this);GT(this,this.T.S);this.ua=Ud(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Ud(this.H.H,"docs-offline-optindialog-disclaimer");xD(this).listen(this,"dialogselect",this.Ka).Pb(this.ua,"click",this.Wa)};c9.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Cb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Ra(!1)};
c9.prototype.Wa=function(){GB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");hC(this.U,!0);this.U.focus()};function D8a(a,b){z.call(this,"T");this.T=a;this.H=b}t(D8a,z);function d9(){Ua.call(this,"Disable requested")}t(d9,Ua);function e9(a){B.call(this);this.Ca=a;this.S=!1}t(e9,B);function E8a(a,b){var c=a.Ca.get(Hv);a=new Re("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);Mf(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof d9||c.notify("Offline setup failed.")})}function F8a(a){var b=new b9(a.Ca);b.Ra(!0);b=b.U.promise;Mf(b,function(){this.dispatchEvent("o")},a);return b}
function G8a(a){var b=new a9(a.Ca,"enable-offline");b.Ra(!0);b=b.U.promise;Mf(b,function(){this.dispatchEvent("o")},a);return b}function H8a(a){var b=new a9(a.Ca,"pin-document");b.Ra(!0);b=b.U.promise;Mf(b,function(){this.dispatchEvent("o")},a);return b}function I8a(a,b){a.H||(a.H=new c9(b),Ve(a.H,function(){a.H=null}),a.H.Ra(!0))}function J8a(a,b){var c=new ov,d="ok"===y7a();K(c,6,d);K(c,3,!1);Gx(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new A8a(a.Ca,b)).Ra(!0))}
function K8a(a,b){var c=a.Ca.get(Hv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}e9.prototype.U=function(){this.dispatchEvent("S")};e9.prototype.T=function(){this.dispatchEvent("R")};e9.prototype.V=function(a,b){this.dispatchEvent(new D8a(a,b))};function L8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(L8a,Error);function M8a(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Om=b||this;this.T=a;this.H=new at;y(this,this.H);this.S=new wf(this);y(this,this.S);this.U=c;this.V=d;a instanceof mY?(this.S.listen(a,"zb",function(){return N8a(e)}),this.S.listen(a,"Ab",function(){return O8a(e)})):(bt(this.H,this.T.H,function(){return N8a(e)}),bt(this.H,this.T.S,function(){return O8a(e)}))}t(M8a,x);function P8a(a,b){a.U.push(b)}
function N8a(a){a.U.forEach(function(b){try{b.call(a.Om)}catch(c){}})}function O8a(a){a.V.forEach(function(b){try{b.call(a.Om)}catch(c){}})};function Q8a(){return"user_"+Ek(Q(),"docs-offline-lsuid")};function f9(a,b,c){x.call(this);this.U=a;this.S=b;this.Om=c||null;this.H=[];this.T=new wf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(f9,x);f9.prototype.listen=function(a,b){this.H.push(new R8a(a,b));return this};f9.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Kb.call(this.Om,a.data,a.H)}};f9.prototype.Gb=function(a,b){jb(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function R8a(a,b){this.H=a;this.Kb=b};function g9(a,b){x.call(this);this.U=a;this.W=this.U.Bc();this.Ea=b;this.Aa=new M8a(this.U,this,[this.Fa],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new XA(this.Da,0,this);y(this,this.H);this.va=!1}t(g9,x);function S8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.Bc()&&3<=a.ma)return!0;T8a(a);return!0}g9.prototype.Ww=function(){this.H.stop();this.va=!0};function T8a(a){15<=a.T||a.va||a.H.hc()||a.H.start(a.S)}
g9.prototype.Da=function(){this.Ea();this.W||this.U.Bc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Kd(50,100)/100*this.V,144E5),this.V*=2)};g9.prototype.Fa=function(){15<=this.T||(this.S=Kd(0,2E4),this.V=2E4,T8a(this))};g9.prototype.ua=function(){this.H.stop()};function h9(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var q=this;this.H=a;this.W=Lf();U8a(this);this.va=this.ua=null;this.hb=h;this.Ka=new M8a(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.Ma=!1;this.T=null;l&&(this.T=new g9(this.hb,function(){return V8a(q)}),y(this,this.T));this.ma=Lf();this.Da=Lf();this.Aa=new wf(this);y(this,this.Aa);this.Ea="user_"+c;this.Qa=d;this.yb=e;this.Sa=f;this.Wa=!1;this.U=p?new mg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return W8a(q)})}
t(h9,x);n=h9.prototype;n.start=function(){var a=this;this.Ma||(this.Ma=!0,X8a(this).then(function(){a.ma.resolve();a.T&&a.T.Ww()},function(b){b=Ke(b);var c=new L8a(b.message,a.T?a.Da.promise:void 0);Ne(c,{originalStackTrace:b.stack});Ne(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?S8a(a.T):a.S.V.resolve(c)}));return this.ma.promise};
function X8a(a){return a.H.init().then(function(){return Y8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return Z8a(a)}).then(function(){P8a(a.Ka,function(){$8a(a)});a.Wa=!0})}function V8a(a){a.H.reset();X8a(a).then(function(){a.T.Ww();a.Da.resolve(a.T.T)}).jc(function(){if(!S8a(a.T)){var b=Ne("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function a9a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);E7a(a.S,4);return b9a(a.H,b).then(function(c){var d=c.S();return Gf().then(function(){return 1==d||2==d?i9(a,1):i9(a,2)}).then(function(){return c})})}function c9a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);E7a(a.S,5);return d9a(a.H).then(function(){return i9(a,2)})}
function Z8a(a){return e9a(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return f9a(a.H).jc(function(c){a.Ia&&bB(a.Ia,Ke(c))}).then(function(){return i9(a,1)}).then(function(){$8a(a)});case 2:return i9(a,2);case 4:return g9a(a,F(b,2));case 3:return b=F(b,3),null!=b?h9a(a,b).then(function(c){return c?i9(a,1):i9(a,2)}):i9(a,2);case 5:return i9a(a).then(function(c){return c?i9(a,1):i9(a,2)})}})}n.zB=g();n.bt=function(a){if(this.U)switch(a){case 1:this.U.start();W8a(this);break;case 2:this.U.stop()}};
n.xO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==F(a,2)&&e9a(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("U")}).jc(g())};function g9a(a){return i9(a,2)}function h9a(a,b){return a.Qa?b9a(a.H,b).then(function(c){switch(c.S()){case 1:return a.zB(),!0;case 2:return!0;default:return!1}}):Gf(!1)}function i9a(a){return a.yb?b9a(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return!0;default:return!1}}):Gf(!1)}
function U8a(a){var b;a.W.promise.then(function(c){b=c;return Gf(a.Ea)}).then(function(c){a.ua=new f9(b,c,a);y(a,a.ua);a.va=new f9(b,null,a);y(a,a.va);a.ua.listen(xX,a.pR).listen(vX,a.nN).listen(rVa,a.xO);a.va.listen(xX,a.oR).listen(vX,a.hL)})}n.pR=function(){i9(this,1).jc(g())};n.nN=function(){i9(this,2).jc(g())};n.oR=function(){j9(this)};n.hL=function(){j9(this)};
function i9(a,b){return j9a(a.H).then(function(c){E7a(a.S,b,c)}).then(function(){return e9a(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("U")})}).then(function(){a.bt(b)})}function k9a(a,b,c){return l9a(a.H,b,c).then(g())}function j9(a){return j9a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("U")})}function $8a(a){a.Sa&&1==a.S.H&&m9a(a.H).jc(g())}function W8a(a){n9a(a.H).jc(function(){a.U&&a.U.stop()})};function o9a(a){var b=new nn;pn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&wn(b,c);d=F(a,15);if(!d){var e=a.wh();Sta();d=p9a[e];if(!d)throw Error("Unexpected document type: "+e);var f=x7a(d);e=vi(f,rA)?"application":vi(f,sA)?"audio":vi(f,tA)?"image":vi(f,uA)?"multipart":vi(f,vA)?"text":vi(f,wA)?"video":"";b:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var l=h[k];if(vi(O(d,Y),f[l])){d=l;break b}}d=""}d=e?xi(e)+"/"+xi(d):d}d&&
sn(b,d);(d=q9a[F(a,9)])&&Cn(b,d);d=!G(a,10);e=G(a,8);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Ym;K(c,2,d);Zm(c,e);d=G(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);N(b,81,c);a=new fn;K(a,1,1);li(b,60,[a]);return b}function r9a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(o9a(e))}return c}var p9a={kix:711,drawing:712,punch:714,ritz:715},q9a={3:1,2:3,4:4,5:2,1:2};function s9a(a,b){this.U=a;this.V=b;this.H=[]}s9a.prototype.T=function(){var a=this,b=new Qf;t9a(this.U).then(function(c){b.callback(r9a(a.V,c))},v(b.mb,b));return b};function u9a(a,b){var c=new Qf;v9a(a.U,b).then(function(d){c.callback(r9a(a.V,d))},v(c.mb,c));return c}s9a.prototype.S=function(a){this.H.push(a)};function w9a(a,b){u9a(a,b).Na(function(c){c=c.map(x9a);y9a(this,c)},a).Pc(g(),a)}
function z9a(a,b){var c=[];b.forEach(function(d){var e=new ap;bp(e,d);var f=new nn;ep(e,f);pn(f,d);d=new Ym;Zm(d,!1);N(f,81,d);c.push(e)},a);y9a(a,c)}function x9a(a){var b=new ap;bp(b,a.getId());ep(b,a);return b}function y9a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function k9(a,b,c){x.call(this);this.H=b;this.U=new f9(a,c,this);y(this,this.U);this.U.listen(lVa,this.W).listen(sX,this.ma);this.S=[];this.T=new EE(this.V,1E3,this);y(this,this.T)}t(k9,x);k9.prototype.W=function(a){a=F(a,1);this.H&&w9a(this.H,[a])};
k9.prototype.ma=function(a){a=M(a,qX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(oi(f,uX))switch(f=oi(f,uX),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=Lb(F(f,3)),k=c8a;h[k.HG]||h[k.FG]||h[k.pG]||h[k.zG]||h[k.TITLE]?b.push(F(f,1)):h[k.oG]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&w9a(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.zf()),d.length&&z9a(this.H,d))};k9.prototype.V=function(){this.H&&this.S.length&&(w9a(this.H,this.S),this.S=[])};function A9a(a){this.H=a}A9a.prototype.S=m("H");function l9(a,b,c,d,e){x.call(this);this.T=Lf();this.S=e||Rd();this.V=new wf(this);y(this,this.V);this.W=a;this.Aa=d;a=new vt(b);Ft(a,"ouid",this.W);z7a()&&Ft(a,"Debug","true");Bt(a,"cd="+c);if(Vb(a.H))throw Error("Url contains invalid domain: "+b);this.va=yt(xt(wt(new vt,a.T),a.H),a.S).toString();b=Dg(a.toString(),"sa",""+d);this.ua=Ec(b);this.H=null;this.U=!1}t(l9,x);
l9.prototype.init=function(){var a=this;this.V.listen(ye(this.S),"message",this.ma);this.H=this.S.wb("IFRAME",{style:"display:none"});Tc(this.H,this.ua);this.S.H.body.appendChild(this.H);pg(3E4).then(function(){a.U||(B9a(a),C9a(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.promise.then()};l9.prototype.reset=function(){C9a(this);this.T=Lf()};function n9a(a){var b=X8(12);return m9(a,b).then(g())}
function Y8a(a){var b=X8(1);return m9(a,b).then(function(c){c=new Z8(new A9a(c.port),"user_"+a.W);y(a,c);return c})}function v9a(a,b){var c=X8(2);b=H7a(new G7a,b);N(c,2,b);return m9(a,c).then(function(d){return M(L(d.response,J7a,3),V8,1)})}function t9a(a){var b=X8(3);return m9(a,b).then(function(c){return M(L(c.response,J7a,3),V8,1)})}function e9a(a,b){var c=X8(4);return m9(a,c,b).then(function(d){return L(L(d.response,V7a,4),C7a,1)})}
function j9a(a){var b=X8(10);return m9(a,b).then(function(c){return L(L(c.response,U7a,7),S8,1)})}function l9a(a,b,c){var d=void 0===d?!1:d;var e=X8(5);b=R7a(Q7a(P7a(new O7a,b),c),d);N(e,3,b);return m9(a,e).then(function(f){return(f=L(f.response,W7a,8))&&L(f,B7a,1)||null})}function b9a(a,b){var c=X8(6);b=L7a(new K7a,b);N(c,4,b);return m9(a,c).then(function(d){return L(L(d.response,M7a,5),S8,1)})}function d9a(a){var b=X8(7);return m9(a,b,9E4).then()}
function D9a(a){var b=X8(8);return m9(a,b).then(function(c){return G(L(c.response,T7a,6),1)})}function f9a(a){var b=X8(9);return m9(a,b).then(g())}function m9a(a){var b=X8(11);return m9(a,b).then(g())}
function m9(a,b,c){c=void 0===c?3E4:c;return a.T.promise.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.Kc(),[f.port2]);var h=Lf();f.port1.onmessage=function(l){l=new E9a(l);l.response&&L(l.response,W8,2)?(l=L(l.response,W8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=ng(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Mf(h.promise,function(){f.port1.close();
og(k)});return h.promise}).jc(function(d){throw Ne(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}l9.prototype.ma=function(a){(a=a.Zc)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ve(this,a.close,a),this.T.resolve(a),this.U=!0),B9a(this))};function B9a(a){a.V.Gb(ye(a.S),"message",a.ma)}function C9a(a){a.H&&(a.S.Ig(a.H),a.H=null)}l9.prototype.Ga=function(){C9a(this);x.prototype.Ga.call(this)};
function E9a(a){this.response=a.data?new X7a(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function n9(a){var b=a.get(xE),c=zt(new vt("//"+a.get(zE).H),"/offline/iframeapi").toString(),d=F(b,2);c=wt(new vt(c),u.location.protocol).toString();var e=F(b,14),f=F(b,17);c=new l9(d,c,e,f);h9.call(this,c,a.get(yE),d,!0,!0,!0,a.get(ou),void 0,!0,!0);this.Ca=a;y(this,c);this.Fa=null;this.Cb=a.get(vP);this.V=null;F9a(this);this.Hb=I(b,10,!1)}t(n9,h9);n9.prototype.ze=m("Ca");
n9.prototype.bt=function(a){h9.prototype.bt.call(this,a);switch(a){case 1:this.Fa||G9a(this,new s9a(this.H,this.Hb));break;case 2:G9a(this,null)}};function F9a(a){Jf([a.W.promise,Gf(a.Ea)]).then(function(b){a.V=new k9(b[0],a.Fa,b[1]);y(a,a.V)})}function G9a(a,b){a.Fa=b;a.V&&(a.V.H=b);a.Cb.Cm(b?b:null)};function o9(a){n9.call(this,a)}t(o9,n9);o9.prototype.start=function(){var a=n9.prototype.start.call(this);this.Aa.listen(this.S,"U",this.Xa);return a};o9.prototype.Xa=function(){var a=this.ze().get(yE);us.Ua().Aa=1==a.H;us.Ua().Da=a.U()};o9.prototype.zB=function(){us.Ua().dispatchEvent("r")};function H9a(a){B.call(this);this.S=a||Rd();this.T=new wf(this);y(this,this.T);this.H=new WT(a);this.H.np=!1;a=this.H.T;bT(a);a.Wq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;pe(a,!0);xC(a,"dialog");yC(a,"labelledby","docs-offline-optinpromo-title");yC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new JY(null);y(this,this.va);this.ma=new JY(null);y(this,this.ma);this.W=new JY(null);y(this,this.W);this.ua=this.V=this.U=null;I9a(this,J9a)}
t(H9a,B);
function I9a(a,b){var c=Cy(b),d=a.H;d.Aa=c;XT(d,c);switch(b){case J9a:a.T.listen(a.H,"show",a.QN);b=a.S.Ba("docs-offline-optinpromo-optin");AD(a.va,b);a.T.Pb(a.va,"action",v(a.EN,a));b=a.S.Ba("docs-offline-optinpromo-decline");AD(a.ma,b);a.T.Pb(a.ma,"action",v(a.UL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.fF,a,!0)).listen(a.V,"click",v(a.fF,a,
!1));break;case K9a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");AD(a.W,b);a.T.Pb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=H9a.prototype;n.fF=function(a){hC(this.U,!a);hC(this.V,a);hC(this.ua,a);(a?this.V:this.U).focus();return!1};n.EN=function(){this.dispatchEvent(new z("Ec"))};n.UL=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("Gc"))};n.QN=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function J9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+IY({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=IY({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return V(a+"</div></div>")}
function K9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+IY({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return V(a+"</div></div>")};function L9a(){x.call(this);this.H=new wf(this);y(this,this.H)}t(L9a,x);
L9a.prototype.S=function(){var a=[],b;if(aWa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(P8(O8(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ve(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.Zc.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new Y8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.Zc.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function M9a(a){this.H=a}M9a.prototype.S=function(a){var b=this;a=gI(new fI,a.tb());this.H.log(a);return new Df(function(c,d){b.H.flush(c,d)})};function N9a(){var a=Q(),b=Ck(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Ek(a,"docs-offline-ue");if(Ck(a,"docs-eea"))return new hI(306,function(){return d?JE([{key:"e",value:d}]):null},null,eI,b,c,!0);a=Ek(a,"gaia_session_id");return new hI(306,JE,a||null,eI,b,c,!0)};function O9a(a){this.S=a}O9a.prototype.H=function(a){a=gI(new fI,a.tb());this.S.log(a);this.S.U()};function P9a(){this.H=null}function Q9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function R9a(){var a=Ek(Q(),"docs-offline-uifeo");return a?ni(D7a,a):null};function S9a(a){this.H=a}function T9a(a,b,c){if(U9a())b(!0);else{var d=R9a();(d=d&&F(d,7))?n8a(a.H,d).then(b,c):b(!1)}}function U9a(){var a=R9a();return a?!!G(a,5):!1};function p9(a,b,c){this.S=a;this.H=c||null};function q9(a,b){this.H=a;this.S=b}q9.prototype.getContext=m("H");q9.prototype.getUrl=m("S");function V9a(a,b,c){this.H=a;this.S=c}V9a.prototype.getId=m("H");function r9(a,b){var c=Q();return Ck(c,a)&&0<Dk(c,b)}function s9(a,b,c){var d=Q();return new V9a(a,Dk(d,b),c)};function W9a(a){E(this,a,0,-1,null,null)}w(W9a,C);W9a.prototype.getId=function(){return F(this,1)};function X9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),bB(this.H,Ke(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new W9a(b[c]);a[d.getId()]=d}this.S=a};function Y9a(a,b){this.H=a;this.S=b}Y9a.prototype.get=function(){var a=this;return wVa(this.H).then(function(b){return b?new p9(1,b.user.getId(),Ly(b.user,"emailAddress"),Z9a(a)):BX(a.H).then(function(c){return(new Df(function(d,e){UW(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new p9(4,d.getId(),Ly(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=Y7a()?new p9(2):zW()?new p9(5):new p9(3);return d})})})};
function Z9a(a){a=new X9a(a.S);var b=[];r9("docs-offline-esmst","docs-offline-mstpim")&&b.push(s9("metadata-sync","docs-offline-mstpim",!0,new q9(1,R8())));r9("docs-offline-esbst","docs-offline-swutpim")&&b.push(s9("service-worker-update","docs-offline-swutpim",!0,new q9(2,Q8())));r9("docs-offline-esbst","docs-offline-bstpim")&&b.push(s9("binary-sync","docs-offline-bstpim",!0,new q9(2,Q8())));r9("docs-offline-edswut","docs-offline-dswutpim")&&b.push(s9("drive-service-worker","docs-offline-dswutpim",
!0,new q9(2,A7a("/drive/serviceworker/update"))));r9("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(s9("homescreen-cello-sync","docs-offline-hcstpim",!0,new q9(2,P8(O8(),"/document/backgroundsync"))));r9("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(s9("drive-cello-sync","docs-offline-dcstpim",!0,new q9(2,A7a("/drive/_/dataservice/backgroundsync"))));r9("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(s9("local-changes-sync","docs-offline-lcstpim",!1,new q9(1,R8())));r9("docs-offline-esast",
"docs-offline-astpim")&&b.push(s9("auto-sync","docs-offline-astpim",!1,new q9(1,R8())));r9("docs-offline-eswst","docs-offline-wstpim")&&b.push(s9("webfonts-sync","docs-offline-wstpim",!0,new q9(1,R8())));r9("docs-offline-esist","docs-offline-istpim")&&b.push(s9("impression-sync","docs-offline-istpim",!1,new q9(1,R8())));r9("docs-offline-esddt","docs-offline-ddtpim")&&b.push(s9("document-deletion","docs-offline-ddtpim",!1,new q9(1,R8())));r9("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(s9("update-unsaved-changes",
"docs-offline-uuctpim",!1,new q9(2,Q8())));r9("docs-offline-esct","docs-offline-ctpim")&&b.push(s9("cleanup-task","docs-offline-ctpim",!1,new q9(2,Q8())));r9("docs-offline-esrt","docs-offline-rtpim")&&b.push(s9("report-task","docs-offline-rtpim",!1,new q9(2,Q8())));if(r9("docs-offline-eskst","docs-offline-kstpim")){var c=dga(Q(),"docs-offline-rte");gb(c,"kix")&&b.push(s9("kix-snapshot","docs-offline-kstpim",!1,new q9(1,P8(O8(),"/document/snapshot.js"))))}r9("docs-offline-esost","docs-offline-sostpim")&&
b.push(s9("sync-objects-sync","docs-offline-sostpim",!0,new q9(1,R8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?si(d):null,!d||!I(d,5,!1))return!1;return!0};function $9a(a){this.H=a};function a$a(){return b$a()&&Ck(Q(),"docs-offline-usea")?c$a():new Df(function(a,b){d$a(function(c,d){a(new $9a(d))},b)})}function b$a(){return!!Fa("navigator.storage.estimate")}function c$a(){return b$a()?Gf(u.navigator.storage.estimate().then(function(a){return new $9a(a.quota)})):Hf(Error("navigator.storage.estimate is undefined"))}
function e$a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function d$a(a,b){e$a("temporary",function(c,d){e$a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t9(a,b){this.W=a;this.V=b}function f$a(a){return g$a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return T8(new S8,1)},a.U.bind(a))}t9.prototype.U=function(a){if(a instanceof S8)return a;if(a instanceof Error)throw a;throw Error(a);};
function g$a(a){var b=new S8;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gf();case 4:return T8(b,3),K(b,2,c.H),Hf(b);case 1:return T8(b,2),Hf(b);case 5:return T8(b,4),Hf(b);default:throw Error("Unexpected enabled state: "+d);}})}t9.prototype.S=function(){var a=this;return(new Df(function(b,c){T9a(a.V,b,c)})).then(function(b){if(b)return Gf();b=T8(new S8,5);return Hf(b)})};t9.prototype.H=function(){if(rY())return Gf();var a=T8(new S8,6);return Hf(a)};
t9.prototype.T=function(){var a=Dk(Q(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Df(function(b,c){a$a().then(function(d){d=d.H;if(d>a)b();else{var e=T8(new S8,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function h$a(a){this.H=a}function i$a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",Af(c))}function j$a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new h$a(a)};function k$a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function l$a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function m$a(a){return BX(a.U).then(function(b){return n$a(b).then(function(){var c=R9a();if(!c)throw Error("Missing user info for enabling offline in flags.");return o$a(a,b,c)})}).then(function(b){return p$a(a,b)})}function n$a(a){return(new Df(function(b,c){UW(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function o$a(a,b,c){var d=new vz(F(c,1),!0);Fsa(d,F(c,2));Gsa(d,F(c,3));Isa(d,!!G(c,4));Jsa(d,!!G(c,6));My(d,"optInReasons",a.H);Hsa(d,Date.now());return(new Df(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function p$a(a,b){i$a(j$a(),Ly(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new oX;var c=new wX;pi(b,xX,c);a.T.T(b);b=new k8a;var d=new S9a(b);return l8a(b).then(function(){return new Df(function(e,f){T9a(d,e,f)})}).then(function(e){var f=U9a(),h=new ov;a.H[0]&&K(h,1,k$a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Fk(81E3,0);f=Ax(e);N(f,34,h);a.S.Jk(e)})};function q$a(a,b,c,d,e,f){x.call(this);this.ma=f||Rd();this.S=a;this.U=b;this.Cb=c;this.Jb=d;a=new L9a;y(this,a);this.T=new Z8(a,Q8a());y(this,this.T);this.Qa=new f9(this.T,Q8a(),this);y(this,this.Qa);this.Ia=new f9(this.T,null,this);y(this,this.Ia);this.va=new AX(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new Y9a(this.va,this.U);b=new k8a;this.hb=new t9(a,new S9a(b));a=new P9a;a.H=this.va;if(a.H)c=new CX(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new xI;b=rTa();d=c;c=N9a();d=new qV(new M9a(c),bWa()?d:new rV);c=new O9a(c);a=MI(JI(LI(KI(kBa(II(HI(new GI,d),c)),b),84),a));b=(new nV(!1)).get();c=Q();d=Ek(c,"jobset");K(b,9,Q9a(d));d=BI(a.zj(),1E3*Oa());d.S=b;CI(d,Ek(c,"buildLabel"));c=lV(!1);null!=c&&(b=a.zj(),f=iBa(b,c.U),d=c.H,Yh(DI(f),4),f=DI(f),K(f,4,d),Xg&&Ck(Q(),"docs-ccdil")&&(d=new bx,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=EI(b),Yh(b,9),N(b,9,c)));this.yb=a;this.yb.Ro();this.Wa=j_a(this.ma);this.H=null;this.Sa=new wf(this);y(this,this.Sa);this.ua=
new at;y(this,this.ua);this.Aa=new XA(this.xM,6E4,this);y(this,this.Aa);this.Ma=!1;this.Fa=this.V=null;this.Ka=e0.Ua();this.W=this.Xa=!1;this.Da=pY()&&Tt("56.0.2924.87");this.Ea=!1;this.Hb=e}t(q$a,x);n=q$a.prototype;n.init=function(){var a=this;rY()&&(r$a(this),s$a(this),u9(this).then(function(){t$a(a)},function(b){bB(a.U,Ke(b))}))};
function t$a(a){a.T.connect();bt(a.ua,a.S.S,function(){a.Aa.start();u9(a)});bt(a.ua,a.S.H,function(){a.Aa.stop();r$a(a);s$a(a);u9(a)});bt(a.ua,a.Wa.Hq(),function(){u$a(a)});a.Qa.listen(xX,a.nR);a.Ia.listen(xX,a.mR).listen(zX,a.iL)}
function u9(a){return f$a(a.hb).then(function(b){var c=1==b.S(),d=a.S.Bc(),e;if(!(e=a.W)&&(e=!Y7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(p){f=!0}e=!f}f=e;var h=Q();e=!!Ek(h,"promo_id_for_preference");h=Ck(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(p){k=!1}c=k&&e}k=c;a.Xa||(k?a.H||(a.H=new H9a(a.ma),y(a,a.H),a.Sa.listen(a.H,"Ec",a.FN).listen(a.H,"Fc",a.AN).listen(a.H,"Gc",a.UI),a.H.show(!0),u$a(a)):a.H&&a.H.show(!1));
if(a.Jb)if(2==b.S()||d||k)v$a(a);else if(a.Fa&&!ri(b,a.Fa)&&v$a(a),null==a.V){d=w$a(b);if(!a.Ea)switch(b.S()){case 1:break;case 3:v9(a,"Offline ineligible, other user enabled");break;case 7:v9(a,"Offline ineligible, insufficient disk space");break;case 5:v9(a,"Offline ineligible, policy disallows");break;case 6:v9(a,"Offline ineligible, no extension");break;case 4:v9(a,"Offline ineligible, invalid db state");break;default:v9(a,"Offline ineligible, unknown reason")}var l;1==b.S()&&a.Da?l=GYa(d,"Turn on",
a.XN.bind(a),"info",!1):l=new g0(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(l)}})}n.xM=function(){EUa()||Z7a(!0)};
n.JN=function(){if(this.S.Bc()){var a=Ek(Q(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(X(a)+'">'+(gy(a)+('</a> to create and edit without interruption. <a href="'+(X(sy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Sx(b);a=this.ma;var c=sT(new mT,{key:"ok",caption:"Got it"},
!0,!0);b=URa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);GB(b.Dg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Xa=!0,I9a(this.H,K9a);u9(this)};n.nR=function(){u9(this)};n.mR=function(){u9(this)};n.iL=function(){this.W=!1;u9(this)};
n.DN=function(a){bB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new LU("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);PU(a,b);b.Da=!0;b.render();b.Ra(!0);y(this,b)};n.FN=function(){w9(this,2054,this.S.Bc());Z7a(!1);m$a(new l$a(this.va,this.T,this.yb)).then(v(this.JN,this),v(this.DN,this))};
n.AN=function(){this.S.Bc()?w9(this,2055,!0):a8a(!0);Z7a(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;u9(this);var a=new oX,b=new yX;pi(a,zX,b);this.T.T(a)};
function w$a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function v9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ea=!0}function v$a(a){null!=a.V&&(f0(a.Ka,a.V),a.V=null,a.Fa=null)}n.XN=function(){this.W=!0;u9(this)};n.UI=function(){We(this.H);this.H=null};function u$a(a){!a.Ma&&a.H&&"hidden"!=a.Wa.getState()&&(a.S.Bc()?w9(a,2847,!0):$7a(!0),a.Ma=!0)}
function r$a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.Bc()&&($7a(!1),w9(a,2847,!1))}function s$a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.Bc()&&(a8a(!1),w9(a,2055,!1))}function w9(a,b,c){var d=new pv;c=K(d,2,c);c=Rw(Mw(Pw(new Lw,c),43));a.Cb.H(b,c)};function x$a(a){x.call(this);this.T=a.get(yE);this.U=a.get(exa);this.S=a.get(AE);this.va=a.get(ou);this.W=a.get(v8a);this.H=null;this.V=new wf(this);y(this,this.V);this.V.listen(this.S,"S",this.fM);this.V.listen(this.S,"R",this.WL);this.V.listen(this.S,"T",this.NN);this.V.listen(this.T,"U",this.qR);this.ma=new dV}t(x$a,x);n=x$a.prototype;n.fM=function(){var a=this;this.T.U();p8a(this.W).then(function(){if(rY())y$a(a,1);else return G8a(a.S).then(function(b){b&&z$a(a)})})};
n.NN=function(a){var b=this;p8a(this.W).then(function(){if(!rY())return H8a(b.S).then(function(c){c&&s8a(b.W)});if(1!=b.T.H)return I8a(b.S,function(){y$a(b,10).then(function(){A$a(b,a.T,a.H)})});A$a(b,a.T,a.H)})};function A$a(a,b,c){k9a(a.U,[c],b).jc(g())}function z$a(a){r8a(a.W).then(function(b){if(b)return y$a(a,1)},function(b){b=Ne(b,{isOfflineSetupError:"true"});E8a(a.S,Hf(b))})}
function y$a(a,b){return j9(a.U).then(function(){if(!a.T.U()||!rY()){var c=rY()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Ne(Error(c),d);c=Hf(c);E8a(a.S,c);return c}var e=a.ma.hh(a.tN,3E5,a);a.H=Lf();d=a.H.promise;Mf(d,function(){a.ma.clear(e)});c=a9a(a.U,b);d=Jf([c,d]).then();E8a(a.S,d);return c})}n.tN=function(){this.H.reject(Ne(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.WL=function(){B$a(this)};
function B$a(a){null!=a.H&&(a.H.reject(new d9),a.H=null);D9a(a.U.H).then(function(b){if(b)F8a(a.S).then(function(c){if(c)return C$a(a)});else return C$a(a)})}function C$a(a){var b=c9a(a.U);K8a(a.S,b);return b}n.qR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!rY()&&this.va.Bc()&&J8a(this.S,function(b){b?r8a(a.W).then(function(c){c&&j9(a.U)},Ga):B$a(a)})):2==this.T.H&&this.H&&(this.H.reject(new d9),this.H=null)};function D$a(a){this.H=F(a.get(xE),4)}D$a.prototype.S=function(a){var b=Ft(zt(new vt("//"+this.H),"/open"),"id",a).toString();a=zt(new vt("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Yc(d)+"="+Yc(b[d]);var d=aea(a,Yc(c));return new vt(d)};function x9(){x.call(this);this.Ca=null}t(x9,bh);x9.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(xE,x8a());qJa(this.Ca,[{id:yE,Je:U8},{id:zE,Je:D$a}]);a=new k8a;this.Ca.registerService(v8a,a);a=new o9(this.Ca);this.Ca.registerService(exa,a);a.start().then(function(){E$a(b,0)},function(c){var d=b.Ca.get(xv);bB(d,Ke(c));(c=c.H)&&c.then(function(e){E$a(b,e)},function(e){bB(d,Ke(e))})});this.Ca.registerService(AE,new e9(this.Ca));this.Ca.registerService(fxa,new x$a(this.Ca))};
x9.prototype.H=function(){var a=xu(this.Ca,Bv)||new wx;return new q$a(this.Ca.get(ou),this.Ca.get(xv),a,!1,this.Ca.get(Kv),this.Ca.get(vv))};function E$a(a,b){if(a=xu(a.Ca,Bv)){var c=new ov;b=K(c,22,b);Hx(a,2881,Rw(Qw(new Lw,b)))}}mh("offline").Nk(x9);kh().Pm();
