function nmp(a){sj.call(this,a)}y(nmp,sj);nmp.prototype.getStatus=function(){return this.message.getStatus()};function omp(a){this.Jb=$i(a,-1,0)}y(omp,aj);omp.prototype.Ab=function(){return new nmp(this)};omp.prototype.getStatus=function(){return nj(this,1,0)};function pmp(a){sj.call(this,a)}y(pmp,sj);function qmp(a){this.Jb=$i(a,-1,0)}y(qmp,aj);qmp.prototype.Ab=function(){return new pmp(this)};function rmp(a){sj.call(this,a)}y(rmp,sj);rmp.prototype.getStatus=function(){return this.message.getStatus()};
function smp(a){this.Jb=$i(a,-1,0)}y(smp,aj);smp.prototype.Ab=function(){return new rmp(this)};smp.prototype.getStatus=function(){return nj(this,1,0)};function tmp(a,b){return new Dn(function(c,d){yx(a,"/dbx/createSchedule",[],b.Ob(),function(e){c(bj(omp,JSON.stringify(e.yh())))},d)})}function ump(a,b){return new Dn(function(c,d){yx(a,"/dbx/updateSchedule",[],b.Ob(),function(e){c(bj(smp,JSON.stringify(e.yh())))},d)})}
function vmp(a){if(!il().NKa()(a)||il().eec()(a))return!1;a=il().qX()(a);return h0c.has(a)}function wmp(a){var b=[];a=da(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,vmp(c)&&b.push(c);return b}function xmp(a){if(a.V.Jj())return[];var b=[];a.C.forEach(function(c,d){U_c.has(c.D)&&vmp(d)&&b.push(d)});return b}function ymp(a,b){b=b.map(function(c){return new $Zc(c.Vv(),c.Ij())});Uxk(a,b)}
function zmp(a,b,c,d){$xk(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Ij().getState()});e=e.filter(function(h){return 2!=h.Ij().getState()});ymp(a,e);c(f)},function(e){ymp(a,e);d(e)})}function Amp(a,b,c){this.C=a;this.F=b;this.D=void 0===c?null:c}function Bmp(a){a.Ic()&&hPk(a.F)}function Cmp(){var a=void 0===a?dj(Ywk):a;return new Xwk(a)}function Dmp(){var a=void 0===a?dj($wk):a;return new Zwk(a)}function Emp(a){sj.call(this,a)}y(Emp,sj);function Fmp(a,b){return Aj(a,1,b)}
function Gmp(a){this.Jb=$i(a,-1,0)}y(Gmp,aj);Gmp.prototype.Ab=function(){return new Emp(this)};function Hmp(){var a=void 0===a?dj(Gmp):a;return new Emp(a)}function Imp(a){sj.call(this,a)}y(Imp,sj);function Jmp(a,b){return vj(a,1,b)}function Kmp(a,b){return Aj(a,2,b)}function Lmp(a){this.Jb=$i(a,-1,0)}y(Lmp,aj);Lmp.prototype.Ab=function(){return new Imp(this)};function Mmp(){var a=void 0===a?dj(Lmp):a;return new Imp(a)}
function Nmp(a,b,c,d){uq.call(this,d);this.hb=c;this.$a=a;this.state=3;this.C=null;this.Ta=this.ma=!1;this.kb=new Bs(this);this.Fa(this.kb);this.Ya=new QMk(500,500,"dbxScheduleOnCompleteAuth");this.Fa(this.Ya);Omp(this)}y(Nmp,uq);function Omp(a){a.kb.Kc(V6b,cp,function(b){b=b.data;Pmp(a,36713,b);Qmp(a,b,null)}).Kc(W6b,cp,function(b){b=b.data;Pmp(a,36714,b);Rmp(a,b,null)}).Kc(X6b,cp,a.zb).Kc(Y6b,cp,a.tb).Kc(fu,bp,a.refresh)}
function Qmp(a,b,c,d){d=void 0===d?!0:d;var e=Fmp(Hmp(),b);c&&vj(e,2,c);tmp(xx.rb(),e.build()).then(function(f){return Smp(a,b,f.getStatus(),jj(f,2),!0,d)},function(){a.XWa()})}function Rmp(a,b,c,d){d=void 0===d?!0:d;var e=Kmp(Jmp(Mmp(),a.C.getId()),b);c&&vj(e,3,c);ump(xx.rb(),e.build()).then(function(f){return Smp(a,b,f.getStatus(),jj(f,2),!1,d)},function(){a.XWa()})}Nmp.prototype.zb=function(){if(fu.isEnabled()){var a=sxk(this.C);Pmp(this,36715,a);a=a.Ab().Xa(!0).build();Rmp(this,a,null)}};
Nmp.prototype.tb=function(){if(fu.isEnabled()){var a=sxk(this.C);Pmp(this,36716,a);a=a.Ab().Xa(!1).build();Rmp(this,a,null)}};function Pmp(a,b,c){var d=new hMa;c=Tmp(c.bp());d=R(d,10,c);d=gtk(d);d=Hp(Fp(new Ep,75),d).build();a.hb.C(b,d)}function Tmp(a){switch(a.bp()){case 4:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 0:return 0}}
function Ump(a){a.state=3;a.refresh();Jxk().then(function(b){a.isDisposed()||(b=qj(b,1,rxk).Oc(),0==b.length?(a.state=1,a.C=null):(a.state=4,a.C=b[0]),a.Ta?(a.Ta=!1,a.show()):a.refresh())},function(){Ms.rb().postMessage(Os("Error loading schedule configuration.","error",!0))})}function Vmp(a){return a.C&&gj(sxk(a.C),1)?(lj(a.C.getStatus(),1),!0):!1}
function Smp(a,b,c,d,e,f){a.inb(!0);switch(c){case 1:a.focus();Ump(a);ex.dispatchEvent("load-schedules-on-config-bar");break;case 2:if(!f)break;RMk(a.Ya,d,function(h){a.isDisposed()||(a.inb(!1),e?Qmp(a,b,h,!1):Rmp(a,b,h,!1))});break;default:a.XWa()}}Nmp.prototype.show=function(){3==this.state?this.Ta=!0:(this.hb.C(116122),this.state=1==this.state?2:5,this.refresh())};function Wmp(a,b){z2k.call(this,a,b)}y(Wmp,z2k);Wmp.prototype.ma=function(){this.refresh()};Wmp.prototype.refresh=function(){if(this.Ic()){var a=fu.isEnabled();a=this.H&&this.J&&a&&0<xmp(this.O).length;this.C.Xa(a)}};Wmp.prototype.R=q("Refresh all");function Xmp(a,b){a=a||{};var c={};var d=c.color;c=c.eY;c=Oq(c,null)?18:c;d='<svg xmlns="http://www.w3.org/2000/svg" width="'+V(c)+'px" height="'+V(c)+'px" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="'+V(Oq(d,null)?"#188038":d)+'" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>';
d=Mq(d);a=""+nMk(Nq({title:"Refresh options",jH:"waffle-dataconnector-refresh-sidebar",rS:Qq(""+d),Fs:Qq('<div class="'+V("waffle-dataconnector-refresh-sidebar-container")+'"><div class="'+V("waffle-dataconnector-refresh-sidebar-refresh-widget")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-sidebar-backdrop")+'"></div>'),Tja:!0,Zba:Qq('<div class="'+V("waffle-dataconnector-refresh-sidebar-footer-wrapper")+'"></div>')},a),b);return Mq(a)};function Ymp(){}y(Ymp,qs);Ymp.prototype.xd=q("docs-calendar-select");Ymp.prototype.Rx=function(a){a=a.Ia("DIV",["docs-calendar-select-dropdown","docs-gm-arrow","goog-inline-block"],a.Ia("DIV",["docs-icon","goog-inline-block"],a.Ia("DIV",["docs-icon-img-container","docs-icon-img","docs-icon-arrow-dropdown"])));lr(a,"docs-material");return a};qa(Ymp);function Zmp(){return Mq('<div class="'+V("waffle-dataconnector-refresh-date-input-date-select")+'"></div><div class="'+V("waffle-dataconnector-refresh-date-input-date-picker")+'"></div>')};function $mp(a,b,c){a=void 0===a?0:a;b=void 0===b?lse.rb():b;uq.call(this,c);this.F=new MNk(a,b,c);this.Na(this.F);this.D=null;this.C=new Date;this.C.setMinutes(0);this.C.setSeconds(0);this.C.setMilliseconds(0);this.F.setValue(anp(this.C))}y($mp,uq);u=$mp.prototype;u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(Zmp))};u.Oa=function(){uq.prototype.Oa.call(this);this.F.render(this.Ka("waffle-dataconnector-refresh-date-input-date-select"));this.getHandler().listen(this.F,"action",this.e9c)};
u.getDate=n("C");function anp(a){return(new Ut(Vt.MONTH_DAY_YEAR_MEDIUM)).format(a)}u.e9c=function(){var a=this;null==this.D?bnp(this,function(){return cnp(a)}):cnp(this)};function cnp(a){a.D.position(a.Sa());null!=a.F.getValue()&&a.D.Ihd(a.getDate())}function bnp(a,b){xo("datepicker",function(){var c=zo("datepicker");a.D=c.C(a.Ea());a.Na(a.D);a.D.render(a.Ka("waffle-dataconnector-refresh-date-input-date-picker"));a.D.O1c();a.getHandler().listen(a.D,"change",a.tuc);b()})}
u.tuc=function(a){this.setDate(new Date(a.C.getTime()));this.D.hide()};u.setDate=function(a){this.C=new Date(a);this.C.setMinutes(0);this.C.setSeconds(0);this.C.setMilliseconds(0);this.F.setValue(anp(a))};var dnp=new at("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");function enp(a,b){a=void 0===a?Gv.rb():a;VBk.call(this,fnp(),a,b)}y(enp,VBk);function fnp(){for(var a=new os,b=1;28>=b;b++)a.Na(new ks(dnp.format({DAY:b}),b),!0);return a};function gnp(){return Mq('<div class="'+V("waffle-dataconnector-refresh-day-of-month-widget")+'"><div><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-day-of-month-widget-label")+'"></div><div class="'+V("waffle-dataconnector-refresh-day-of-month-widget-add-day-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-day-of-month-widget-chip-container")+'"></div></div>')};var hnp=new at("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");function inp(a){uq.call(this,a);this.Zq=new uq;this.Na(this.Zq);this.C=new enp(fs.rb(),a);ys(this.C,"Add day");this.Na(this.C);this.D=new jnp}y(inp,uq);u=inp.prototype;u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(gnp));this.Zq.xb(this.Ka("waffle-dataconnector-refresh-day-of-month-widget-chip-container"));this.C.render(this.Ka("waffle-dataconnector-refresh-day-of-month-widget-add-day-select"))};
u.Oa=function(){uq.prototype.Oa.call(this);on(this.Ka("waffle-dataconnector-refresh-day-of-month-widget-label"),"Repeat on");this.getHandler().listen(this.C,"change",this.wad).listen(this,"Fe",this.ycd)};u.wad=function(){var a=this.C.getValue();YMb(this.C.Nr,null);knp(this,a);this.dispatchEvent("change")};u.ycd=function(a){a=a.target;var b=Dq(this.Zq,a);this.D.remove(b)&&(this.Zq.removeChild(a,this.Ic()),this.dispatchEvent("change"))};
function knp(a,b){if(!a.D.has(b)){var c=new OMk(hnp.format({DAY:b}),a.Ea());b=a.D.add(b);a.Zq.yj(c,b,a.Ic())}}u.Ag=function(){return this.D.C};function lnp(a,b){for(var c=0;c<b.length;c++)knp(a,b[c])}function jnp(){this.C=[]}jnp.prototype.add=function(a){var b=fg(this.C,a);Tf(this.C,a,-b-1);return-b-1};jnp.prototype.has=function(a){return-1<zf(this.C,a)};jnp.prototype.remove=function(a){return Yf(this.C,a)};function mnp(){}y(mnp,jse);mnp.prototype.Ia=function(a){return a.Ea().Ia("INPUT",{type:"number",max:"100",min:"1"})};qa(mnp);function nnp(){var a='<div class="'+V("waffle-dataconnector-refresh-schedules-new-widget")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-header")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-top-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-header-title")+'"><span tabindex="0" class="'+V("waffle-dataconnector-refresh-schedules-new-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(V("waffle-dataconnector-refresh-schedules-new-enable-switch")+
'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-spinner")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-setup-btn")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-overview-section")+'"><span class="'+V("waffle-dataconnector-refresh-schedules-new-overview-text")+'"></span><span class="'+V("waffle-dataconnector-refresh-schedules-new-edit-btn")+'"></span></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-fullview-section")+
'"><div class="waffle-dataconnector-refresh-schedules-new-fullview-text"></div><div><span class="'+V("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(V("waffle-dataconnector-refresh-schedules-new-edit-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-schedules-new-repeat-every-label")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+
'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-interval-input")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-frequency-select")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+V("waffle-dataconnector-refresh-schedules-new-edit-section-row-day-of-month-widget")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-day-of-month-widget")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+
'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-weekday-select")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-schedules-new-repeat-at-label")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+V("waffle-dataconnector-refresh-schedules-new-time-select-label")+
'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-time-select")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+'">Start date</div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-start-date-select")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-start-time-select")+'"></div></div><div class="'+
V("waffle-dataconnector-refresh-schedules-new-owner-info")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-btns")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-cancel-btn")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-save-btn")+'"></div></div></div></div>');return Mq(a)};function onp(){for(var a='<div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-weekday-select-label")+'"></div>',b=0;7>b;b++)a+='<div data-index="'+V(b)+'" class="'+V("waffle-dataconnector-refresh-weekday-select")+'"></div>';return Mq(a)};function pnp(a){a=a.name;return Mq('<div class="'+V("waffle-dataconnector-refresh-weekday-toggle")+'">'+Lq(a)+"</div>")};function qnp(a,b,c){gs.call(this,void 0,rnp.rb(),c);this.C=a;this.D=b;this.ek(16,!0)}y(qnp,gs);qnp.prototype.Kw=function(a){gs.prototype.Kw.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};qnp.prototype.getName=n("C");function rnp(){}y(rnp,fs);rnp.prototype.Ia=function(a){var b=Jq(pnp,{name:a.getName()});mr(b,this.iy(a));return b};rnp.prototype.xd=q("waffle-dataconnector-refresh-weekday-toggle");qa(rnp);function snp(a){uq.call(this,a);this.C=tnp(this,a)}y(snp,uq);snp.prototype.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(onp))};snp.prototype.Oa=function(){var a=this;uq.prototype.Oa.call(this);on(this.Ka("waffle-dataconnector-refresh-weekday-select-label"),"Repeat on");this.C.forEach(function(b,c){return b.render(a.Pj("waffle-dataconnector-refresh-weekday-select")[c])})};snp.prototype.Ag=function(){return this.C.filter(function(a){return a.Ne()}).map(function(a){return a.D})};
function unp(a,b){b.forEach(function(c){return a.C[c%7].Yc(!0)})}function tnp(a,b){var c=(Qt.FIRSTDAYOFWEEK+1)%7,d=Qt.NARROWWEEKDAYS.map(function(e,f){return new qnp(e,f,b)});d=d.slice(c).concat(d.slice(0,c));d.forEach(function(e){return a.Na(e)});return d};function vnp(){}y(vnp,jse);vnp.prototype.Ia=function(a){a=a.Ea().Ia("INPUT",{type:"text"});a.setAttribute("readonly","readonly");return a};qa(vnp);var wnp=new at("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function xnp(a,b,c,d){Nmp.call(this,a,b,c,d);this.Ca=new JNk(0,mnp.rb(),d);this.Ca.setValue("1");this.Na(this.Ca);a=new os;a.Na(new ks("hours",4),!0);a.Na(new ks("days",1),!0);a.Na(new ks("weeks",2),!0);a.Na(new ks("months",3),!0);this.F=new VBk(a,Ymp.rb(),d);ys(this.F,"Add frequency");this.F.qd("waffle-dataconnector-refresh-schedule-frequency");this.Na(this.F);this.J=new inp(d);this.Na(this.J);this.oa=new snp(d);this.Na(this.oa);this.H=new VBk(ynp(),Ymp.rb(),d);ys(this.H,"Add time");this.H.qd("waffle-dataconnector-refresh-schedule-time");
this.Na(this.H);this.Pa=new $mp(0,vnp.rb(),d);this.X=new VBk(ynp(),Ymp.rb(),d);ys(this.X,"Add time");this.Na(this.Pa);this.R=new cA("Cancel");this.Na(this.R);this.V=new Ot("Save",d);this.V.Xa(!1);this.Na(this.V);this.Aa=new gs("",mx.rb(),d);this.Na(this.Aa);this.Ra=new gs("Setup now",mx.rb(),d);this.Na(this.Ra);this.Ja=new gs("",mx.rb(),d);this.Na(this.Ja);this.D=new O3j(d);this.D.Kh("Enable schedule");this.Na(this.D);this.Ga=b;this.O=new xNk(d);this.O.Id("waffle-dataconnector-refresh-schedules-new-info-icon");
this.O.setVisible(!1);this.Cb=new uY(!0,"#0f9d58")}y(xnp,Nmp);u=xnp.prototype;
u.Ia=function(){Nmp.prototype.Ia.call(this);this.Qb(Jq(nnp));var a=this.Ka("waffle-dataconnector-refresh-schedules-new-title");a.id=wq(this,"waffle-dataconnector-refresh-schedules-new-title");fr(a,"heading");gr(this.Sa(),"labelledby",a.id);a=this.O.C;a.setContent(jh("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.O.render(this.Ka("waffle-dataconnector-refresh-schedules-new-header-title"));a=a.Lc();gr(this.O.Sa(),
"labelledby",a.id)};
u.Oa=function(){Nmp.prototype.Oa.call(this);this.R.render(this.Ka("waffle-dataconnector-refresh-schedules-new-cancel-btn"));this.Aa.render(this.Ka("waffle-dataconnector-refresh-schedules-new-edit-btn"));this.D.render(this.Ka("waffle-dataconnector-refresh-schedules-new-enable-switch"));this.Ca.render(this.Ka("waffle-dataconnector-refresh-schedules-new-interval-input"));this.F.render(this.Ka("waffle-dataconnector-refresh-schedules-new-frequency-select"));this.V.render(this.Ka("waffle-dataconnector-refresh-schedules-new-save-btn"));this.Ra.render(this.Ka("waffle-dataconnector-refresh-schedules-new-setup-btn"));
this.Ja.render(this.Ka("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn"));this.H.render(this.Ka("waffle-dataconnector-refresh-schedules-new-time-select"));this.J.render(this.Ka("waffle-dataconnector-refresh-schedules-new-day-of-month-widget"));this.oa.render(this.Ka("waffle-dataconnector-refresh-schedules-new-weekday-select"));this.Cb.render(this.Ka("waffle-dataconnector-refresh-schedules-new-spinner"));this.Pa.render(this.Ka("waffle-dataconnector-refresh-schedules-new-start-date-select"));
this.X.render(this.Ka("waffle-dataconnector-refresh-schedules-new-start-time-select"));znp(this,!1);Anp(this,!1);oq(this.Ka("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),!1);oq(this.Ka("waffle-dataconnector-refresh-schedules-new-time-select"),!1);oq(this.Ka("waffle-dataconnector-refresh-schedules-new-start-time-select"),!1);qMb(this.H,new er(null,13));qMb(this.X,new er(null,13));on(this.Ka("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),"Repeat at");on(this.Ka("waffle-dataconnector-refresh-schedules-new-repeat-every-label"),
"Repeat every");this.getHandler().listen(this.Aa,"action",this.show).listen(this.R,"action",this.i9c).listen(this.V,"action",this.l9c).listen(this.Ra,"action",this.show).listen(this.D,"action",this.j9c).listen(this.F,"change",this.k9c).listen(this.J,"change",this.c$).listen(this.oa,"change",this.c$).listen(this.J,"change",this.c$).listen(this.H,"change",this.c$).listen(this.X,"change",this.c$).listen(this.Ja,"action",this.m9c).listen(this.Sa(),"keydown",this.h9c);0<Array.from(this.$a.C.keys()).length?
(oq(this.Sa(),!0),Ump(this)):oq(this.Sa(),!1)};
u.refresh=function(){if(!this.isDisposed()){var a=this.Ka("waffle-dataconnector-refresh-schedules-new-edit-section"),b=this.Ka("waffle-dataconnector-refresh-schedules-new-overview-section"),c=this.Ka("waffle-dataconnector-refresh-schedules-new-fullview-section"),d=this.Ka("waffle-dataconnector-refresh-schedules-new-owner-info"),e=this.Ka("waffle-dataconnector-refresh-schedules-new-setup-btn"),f=this.Ka("waffle-dataconnector-refresh-schedules-new-enable-switch"),h=this.Ka("waffle-dataconnector-refresh-schedules-new-spinner");
oq(e,!1);oq(f,!1);oq(a,!1);oq(b,!1);oq(c,!1);oq(d,!1);oq(h,!1);pr(this.Sa(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!1);var k=!1;this.O.setVisible(!1);switch(this.state){case 1:oq(e,!0);break;case 2:oq(c,!0);oq(a,!0);oq(d,!0);pr(this.Sa(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;Bnp(this);Cnp(this);this.c$();this.R.Xa(!0);this.O.setVisible(!0);lnp(this.J,[Math.min((new Date).getDate(),28)]);break;case 3:oq(h,!0);break;case 5:oq(c,!0);oq(f,!0);oq(a,!0);
oq(d,!0);pr(this.Sa(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;Dnp(this);Bnp(this);Cnp(this);a=sxk(this.C);this.D.Yc(!!gj(a,1));b=a.bp().bp();this.F.setValue(b);switch(b){case 4:Anp(this,!1);znp(this,!1);break;case 1:Anp(this,!1);znp(this,!1);this.H.setValue(mj(a.bp(),2));break;case 2:Anp(this,!0);znp(this,!1);unp(this.oa,sX(a.bp(),4).Oc());this.H.setValue(mj(a.bp(),2));break;case 3:Anp(this,!1),znp(this,!0),lnp(this.J,sX(a.bp(),5).Oc()),this.H.setValue(mj(a.bp(),2))}c=
new Date(lj(a.bp(),7));this.Pa.setDate(c);4===b?this.X.setValue(c.getHours()):this.H.setValue(mj(a.bp(),2));this.Ca.setValue(nj(a.bp(),6,1).toString());this.c$();this.R.Xa(!0);this.O.setVisible(!0);break;case 4:oq(f,!0),oq(b,!0),Dnp(this),b=this.Ka("waffle-dataconnector-refresh-schedules-new-overview-text"),Vmp(this)?(a=this.C.getStatus(),on(b,"Next: "),b=new Date(1E3*lj(a,2)),a=new Date(1E3*lj(a,3)),this.Aa.setContent(zn(this.Ea(),cOk(b,a,this.Ga,!0,!0)))):(on(b,"Paused"),this.Aa.setContent("Edit"))}this.ma!=
k&&(this.ma=k,this.dispatchEvent(k?"kj":"jj"))}};function Dnp(a){var b=!!gj(sxk(a.C),1),c=fu.isEnabled();a.D.Yc(b);a.D.Xa(c)}function Bnp(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-new-owner-info"),c="Will run as you.";a.C&&(a=jj(a.C.Cc(4,qmp),1))&&(c+=" Currently running as "+a);on(b,c)}
function Cnp(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-new-fullview-text");if(Vmp(a)){var c=a.C.getStatus(),d=new Date(1E3*lj(c,2));c=new Date(1E3*lj(c,3));var e=a.Ea();e.Vf(b);e.appendChild(b,zn(e,nh(jh("Next: "),cOk(d,c,a.Ga,!1,!0))))}else on(b,"");a.Ja.setContent(bOk(a.Ga))}u.i9c=function(){Enp(this)};function Enp(a){a.state=2==a.state?1:4;a.refresh();a.Ka("waffle-dataconnector-refresh-schedules-new-title").focus()}
u.k9c=function(){switch(this.F.getValue()){case 4:Anp(this,!1);znp(this,!1);Fnp(this,!0);break;case 1:Anp(this,!1);znp(this,!1);Fnp(this,!1);break;case 2:znp(this,!1);Anp(this,!0);Fnp(this,!1);break;case 3:Anp(this,!1),znp(this,!0),Fnp(this,!1)}this.c$()};function Fnp(a,b){oq(a.Ka("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),!b);oq(a.Ka("waffle-dataconnector-refresh-schedules-new-time-select"),!b);oq(a.Ka("waffle-dataconnector-refresh-schedules-new-start-time-select"),b)}
u.l9c=function(){this.V.Xa(!1);this.R.Xa(!1);var a=this.F.getValue(),b=Cmp().J$(a);if(2===a)for(var c=da(this.oa.Ag()),d=c.next();!d.done;d=c.next())d=(d.value+6)%7+1,qua(b.Jb,4,Tta).add(d);else if(3===a)for(c=da(this.J.Ag()),d=c.next();!d.done;d=c.next())d=d.value,qua(b.Jb,5,Tta).add(d);c=this.Pa.getDate();4===a&&c.setHours(this.X.getValue());c=c.getTime();wj(b,7,c);4!==a&&(a=this.H.getValue(),xj(b,2,a));a=parseInt(this.Ca.getValue(),10);xj(b,6,a);b=xj(Dmp().J$(b),3,1);2==this.state?(b.Xa(!0),V6b.qc(b.build())):
(b.Xa(this.D.Ne()),W6b.qc(b.build()))};u.j9c=function(){var a=this;if(4==this.state){var b=this.D.Ne();this.D.Yc(!b);this.D.Xa(!1);if(b){var c=Gnp(this);c.render();c.setVisible(!0);c.Rl().then(function(){ki(c);X6b.qc()},function(){ki(c);Dnp(a)})}else Y6b.qc()}};u.h9c=function(a){27==a.keyCode&&this.ma&&(Enp(this),a.stopPropagation())};u.m9c=function(){Tcc.qc()};
u.c$=function(){var a=!!this.F.Wi(),b=3!==this.F.getValue()||0<this.J.Ag().length,c=2!==this.F.getValue()||0<this.oa.Ag().length,d=!!this.H.Wi()||4===this.F.getValue(),e=!!this.X.Wi()||4!==this.F.getValue(),f=fu.isEnabled();this.V.Xa(a&&b&&c&&d&&e&&f)};u.focus=function(){this.Ka("waffle-dataconnector-refresh-schedules-new-title").focus()};u.inb=function(a){this.D.Xa(a)};function znp(a,b){oq(a.Ka("waffle-dataconnector-refresh-schedules-new-edit-section-row-day-of-month-widget"),b)}
function Anp(a,b){oq(a.Ka("waffle-dataconnector-refresh-schedules-new-weekday-select"),b)}
function Gnp(a){var b=new c5k;b.Id("waffle-dataconnector-refresh-schedules-new-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.F.setContent("Cancel");var c=sxk(a.C);switch(c.bp().bp()){case 1:var d="Daily ";break;case 2:d=Hnp();var e=sX(c.bp(),4).Oc();d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(sX(c.bp(),5).Oc().map(function(l){return wnp.format({DAY:l})}).join(", ")+
" ")}var f=a.C.getStatus();c=$Nk(a.Ga);var h=new Date(xa()),k=new Date(1E3*lj(f,2));f=new Date(1E3*lj(f,3));d+=aOk(k,f,c)+" ("+J_b(L_b(c,h))+")";a="Will run as "+jj(a.C.Cc(4,qmp),1);a=nh(jh("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),mh("H4",void 0,"Schedule"),jh(d),mh("BR"),jh(a));xr(b,a);return b}u.XWa=function(){Ms.rb().postMessage(Os("Error saving schedule.","error",!0));this.V.Xa(!0);this.R.Xa(!0);this.D.Xa(!0)};
function Hnp(){var a=(Qt.FIRSTDAYOFWEEK+1)%7,b=Qt.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function ynp(){for(var a=new os,b=new Date(xa()),c=Array(24),d=0;24>d;d++){b.setHours(d,0,0,0);var e=new Date(b.getTime()),f=new Date(b.getTime());f.setHours(e.getHours()+1);f=aOk(e,f);c[e.getHours()]={value:d,label:f}}for(b=0;24>b;b++)d=new ks(c[b].label,c[b].value),a.Na(d,!0);return a};function Inp(a,b,c){ii.call(this);this.H=a;this.J=b;this.O=c;this.D=[];this.F=[];this.C=[]}y(Inp,ii);Inp.prototype.Va=function(){Jnp(this);ii.prototype.Va.call(this)};function Knp(a,b,c){var d=kx(a.H);b.forEach(function(e){var f=e.rect;f&&zv(f)&&(d&&dY(a.H)==e.C?(e=vvd(d,f,Lnp(c)),a.Fa(e),e.setVisible(!0),a.D.push(e)):Mnp(a,e.C,c))})}
function Nnp(a,b,c){var d=kx(a.H);b.forEach(function(e){if(d){var f=Xnd(d.J,e);if(f&&f.Ic()&&f instanceof b5k){a.C.push(f);lr(d4k(f.D),Lnp(c));return}}(e=a.O.J.ws(e))&&Mnp(a,e.Fb(),c)})}function Mnp(a,b,c){b=tzk(a.J,b);lr(b.Sa(),Lnp(c));a.F.push(b)}function Lnp(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function Jnp(a){li(a.D);a.D=[];a.F.forEach(function(b){or(b.Sa(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){or(d4k(b.D),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function Onp(){return Mq('<div class="'+V("waffle-dataconnector-refresh-all-pane")+'"><div class="'+V("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Pnp(){return Mq('<div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Qnp(a,b){return Mq('<div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Pnp(null,b))}function Rnp(){return Mq('<div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Snp(a){a=a.title;a='<div class="'+V("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+TQc(null)+'</div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Lq(a)+'</div><div class="'+
V("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(V("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(V("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return Mq(a+"Running\u2026</div></div></div>")};function Tnp(a,b,c,d,e,f,h){uq.call(this,h);this.F=a;this.ma=b;this.X=c;this.V=d.R;this.O=e;this.C=new Inp(e,f,d);this.Fa(this.C);this.R=new Hkd;this.H=new uY(!1,"#0f9d58");this.D=this.J=!0}y(Tnp,uq);u=Tnp.prototype;u.Ia=function(){this.Qb(Jq(Snp,{title:this.ma}));var a=this.Ka("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=wq(this,"waffle-dataconnector-refresh-all-dbobject-item-title");fr(a,"heading");gr(this.Sa(),"labelledby",a.id)};
u.Oa=function(){uq.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Sa(),"click",this.GSb).listen(this.Sa(),"keydown",this.g9c).listen(this.Sa(),["mouseenter","focus"],this.f9c).listen(this.Sa(),["mouseleave","blur"],this.Fsc);Unp(this)};
function Unp(a){var b=Txk(a.V,a.F),c=b.getType(),d=a.Sa();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":qr(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":qr(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Vnp(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Wnp(a);break;case "offline":Wnp(a);break;case "loading":Vnp(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Xnp(a);break;case "fetching-results":Vnp(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Xnp(a);break;case "no-results":Ynp(a);Wnp(a);break;case "fetch-successful":b=lj(b.C,8);b=a.R.format(b);on(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);ir(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Vnp(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Wnp(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}u.Xa=function(a){this.J=a;var b=this.Sa();this.Ea().Ao(b,a);a?qr(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):qr(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
u.f9c=function(){var a=this;switch(this.X){case 1:case 3:case 5:var b=il().Zxb()(this.F,dY(this.O)).map(function(c){return Nv(qo(c))});Knp(this.C,b,this.D);break;case 2:b=il().Yxb()(this.F);Nnp(this.C,b,this.D);break;case 4:il().Xxb()(this.F).forEach(function(c){Mnp(a.C,c,a.D)})}};u.Fsc=function(){Jnp(this.C)};function Vnp(a,b){Ynp(a);oq(a.Ka(b),!0)}
function Wnp(a){a.H.setActive(!1);oq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);oq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Xnp(a){a.H.setActive(!0);oq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);oq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}u.g9c=function(a){13===a.keyCode&&this.GSb()};u.GSb=function(){if(this.J){var a=new Uv("refresh-db-object-request");a.wwb=this.F;this.dispatchEvent(a)}};
function Ynp(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return oq(a.Ka(b),!1)})};function Znp(a,b,c,d,e,f,h,k){uq.call(this,k);this.R=a;this.J=new Set(b);this.oa=c;this.V=c.R;this.F=[];this.X=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new $np(this.Ea()),this.D=new IMk(this.H,this.Ea(),!0));this.O=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}y(Znp,uq);u=Znp.prototype;u.Ia=function(){if(this.D){var a=cn("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.Qb(a);this.Na(this.D,!0);this.D.setContent(Jq(Pnp));lr(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.Qb(Jq(Qnp))};
u.Oa=function(){uq.prototype.Oa.call(this);this.D||on(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);aop(this);bop(this);var a=this.getHandler();this.C&&(this.C.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.LGc))};function cop(a){var b=a.getHandler();a.F.forEach(function(c){b.Xd(c,"refresh-db-object-request",a.XEb)})}
function bop(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.XEb)})}function aop(a){var b=a.Ka("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=il().qX()(c);c=new Tnp(c,dop(a,d),d,a.oa,a.X,a.ma,a.Ea());a.F.push(c);c.render(b)})}
function dop(a,b){switch(b){case 1:return"Pivot table "+eop(a,1);case 2:return"Chart "+eop(a,2);case 3:return"Function "+eop(a,3);case 4:return"Preview";case 5:return"Extract "+eop(a,5);default:throw Error("Unexpected DbObjectType");}}function eop(a,b){var c=a.O.get(b);a.O.set(b,c+1);return 0==c?"":c.toString()}function fop(a){a.O.forEach(function(b,c,d){return d.set(c,0)})}
u.LGc=function(){var a=this,b=Array.from(this.J).filter(function(c){return U_c.has(Txk(a.V,c).D)});D6b.qc(new Amp(b,"all-objects-for-single-datasource",this.R))};u.XEb=function(a){a=a.wwb;U_c.has(Txk(this.V,a).D)&&D6b.qc(new Amp([a],"specific-ids"))};function gop(a){a.F.forEach(function(b){return Unp(b)})}function hop(a,b){a.C&&(b=b.filter(function(c){return ej(c,3)&&a.J.has(c.Vv())}),iop(a.C,b))}u.expand=function(){this.D.Un().Yc(!0)};u.Lg=n("R");
function jop(a,b){a.H=b;a.D?a.D.Un().setContent(b):on(a.Ka("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}u.Xa=function(a){this.C&&this.C.Xa(a);this.F.forEach(function(b){return b.Xa(a)})};function $np(a){uq.call(this,a);this.D=new cA("Refresh",this.Ea());this.Na(this.D);this.C=new y2k;this.Na(this.C)}y($np,uq);$np.prototype.Ia=function(){this.Qb(Jq(Rnp))};
$np.prototype.Oa=function(){uq.prototype.Oa.call(this);this.D.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function iop(a,b){var c=0;b.forEach(function(d){return c+=parseInt(jj(d,2),10)});kPk(a.C,c);a.D.Xa(!0)}$np.prototype.Xa=function(a){this.D.Xa(a)};function kop(a,b,c,d){uq.call(this,d);this.F=a;this.J=a.R;this.D=new uq;this.Na(this.D);this.C=[];this.H=b;this.O=c}y(kop,uq);kop.prototype.Ia=function(){this.Qb(Jq(Onp))};kop.prototype.Oa=function(){var a=this;uq.prototype.Oa.call(this);this.D.xb(this.Ka("waffle-dataconnector-refresh-all-datasources-container"));lop(this);this.getHandler().listen(this.F.C,"wa",function(b){return mop(a,b)})};
function lop(a){var b=a.D.Vf(!0);li(b);a.C=[];b=nop(a);if(1==b.size)b=b.entries().next().value,oop(a,b[0],b[1],!1),lr(a.D.Sa(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=da(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);oop(a,d,e,!0)}nr(a.D.Sa(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function pop(a){var b=nop(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Lg();if(b.has(d)){var e=b.get(d);cop(c);li(c.F);c.F=[];fop(c);c.J=new Set(e);aop(c);bop(c)}else qop(a,c);b.delete(d)}),b.forEach(function(c,d){return oop(a,d,c,!0)})):lop(a)}function qop(a,b){a.C=a.C.filter(function(c){return b!=c});ki(b)}function oop(a,b,c,d){var e=il().hca()(b);e=Hw(a.F.C,e).dh();b=new Znp(b,c,a.F,e,d,a.H,a.O,a.Ea());a.C.push(b);a.D.Na(b,!0)}
function nop(a){var b=new Map;wmp(a.J).forEach(function(c){var d=il().o6()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function rop(a,b){a.C.forEach(function(c){return hop(c,b)})}function sop(a){a.C.forEach(function(b){b.C&&iPk(b.C.C)})}function uop(a){a.C.forEach(function(b){b.C&&(b=b.C,hPk(b.C),b.D.Xa(!1))})}function vop(a){a.C.forEach(function(b){return gop(b)})}kop.prototype.Xa=function(a){this.C.forEach(function(b){return b.Xa(a)})};
function mop(a,b){3==Hw(a.F.C,b.Nm).ij()&&(a=a.C.find(function(c){return c.H==b.C}))&&jop(a,b.Jv)};function wop(a,b,c){b=void 0===b?Fv.rb():b;Ur.call(this,"",void 0,c);a&&xop(a);this.C=new yop(a,b,c);this.Na(this.C)}y(wop,Ur);u=wop.prototype;u.Ia=function(){this.C.Ia();this.Qb(this.C.Sa())};u.ze=function(a){a.hx(!0);this.C.ze(a)};u.FC=function(a,b){a.hx(!0);this.C.FC(a,b)};u.Xj=function(a){return this.C.Xj(a)};u.Xl=function(){return this.C.Xl()};u.Ag=function(){return this.C.C.map(function(a){return a.getValue()})};
function zop(a,b){a=a.C;for(var c=da(a.C),d=c.next();!d.done;d=c.next())d.value.Yc(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Xl();e++){var f=a.Xj(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Yc(!0),c.push(f),0==--d))break}a.C=c}a.K_()}u.Nc=function(){return this.C.Nc()};u.Lh=function(a){xop(a);this.C.Lh(a)};u.qd=function(a){this.C.qd(a)};function xop(a){for(var b=0;b<a.Dd();b++)a.Ud(b).hx(!0)}function yop(a,b,c){b=void 0===b?Fv.rb():b;nY.call(this,a,b,c);this.C=[]}y(yop,nY);
yop.prototype.Lh=function(a){nY.prototype.Lh.call(this,a);this.C=[];this.K_()};yop.prototype.RA=function(a){a.stopPropagation();a=a.target;if(a.Ne()){var b=this.Nc();Yha(this.C,a,function(c,d){return gg(Dq(b,c),Dq(b,d))})}else Wf(this.C,a);this.K_();this.dispatchEvent("change")};yop.prototype.D=function(){var a;0==this.C.length?a=this.H:a=this.C.map(function(b){return b.Vk()}).join(", ");return a||""};function Aop(){var a='<div class="'+V("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+V("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(V("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+V("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+V("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+V("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
V("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(V("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-frequency-select")+" "+V("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+V("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-date-select")+" "+V("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-time-select")+" "+V("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
V("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return Mq(a)};var Bop=new at("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function Cop(a,b,c,d){Nmp.call(this,a,b,c,d);this.Ja=of(vf(),"fdsrfu")?1:4;a=new os;a.Na(new ks("Every day",1),!0);a.Na(new ks("Every week",2),!0);a.Na(new ks("Every month",3),!0);this.H=new nY(a,Fv.rb(),d);ys(this.H,"Add frequency");this.H.qd("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Na(this.H);this.D=new wop(void 0,Fv.rb(),d);ys(this.D.C,"Add date");this.D.qd("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Na(this.D);
var e=this.Ja;a=new os;var f=new Date(xa());c=Array(24);for(var h=0;24>h;h++){f.setHours(h,0,0,0);var k=new Date(f.getTime()),l=new Date(f.getTime());l.setHours(k.getHours()+e);l=aOk(k,l);c[k.getHours()]={value:h,label:l}}for(e=0;24>e;e++)f=new ks(c[e].label,c[e].value),a.Na(f,!0);this.J=new nY(a,Fv.rb(),d);ys(this.J,"Add time");this.J.qd("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Na(this.J);this.R=new cA("Cancel");this.Na(this.R);this.V=new Ot("Save",d);this.V.Xa(!1);
this.Na(this.V);this.X=new gs("",mx.rb(),d);this.Na(this.X);this.Ca=new gs("Setup now",mx.rb(),d);this.Na(this.Ca);this.Aa=new gs("",mx.rb(),d);this.Na(this.Aa);this.F=new O3j(d);this.F.Kh("Enable schedule");this.Na(this.F);this.oa=b;this.O=new xNk(d);this.O.Id("waffle-dataconnector-refresh-schedules-info-icon");this.O.setVisible(!1);this.Ga=new uY(!0,"#0f9d58")}y(Cop,Nmp);u=Cop.prototype;
u.Ia=function(){Nmp.prototype.Ia.call(this);this.Qb(Jq(Aop));var a=this.Ka("waffle-dataconnector-refresh-schedules-title");a.id=wq(this,"waffle-dataconnector-refresh-schedules-title");fr(a,"heading");gr(this.Sa(),"labelledby",a.id);a=this.O.C;a.setContent(jh("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.O.render(this.Ka("waffle-dataconnector-refresh-schedules-header-title"));a=a.Lc();gr(this.O.Sa(),"labelledby",
a.id)};
u.Oa=function(){Nmp.prototype.Oa.call(this);this.R.render(this.Ka("waffle-dataconnector-refresh-schedules-cancel-btn"));this.X.render(this.Ka("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ka("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ka("waffle-dataconnector-refresh-schedules-frequency-select"));this.V.render(this.Ka("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Ka("waffle-dataconnector-refresh-schedules-setup-btn"));this.Aa.render(this.Ka("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ka("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ka("waffle-dataconnector-refresh-schedules-date-select"));this.Ga.render(this.Ka("waffle-dataconnector-refresh-schedules-spinner"));Dop(this,!1);qMb(this.J,new er(null,13));this.getHandler().listen(this.X,"action",this.show).listen(this.R,"action",this.o9c).listen(this.V,"action",this.r9c).listen(this.Ca,"action",this.show).listen(this.F,"action",this.p9c).listen(this.H,"change",this.q9c).listen(this.D,
"change",this.KEa).listen(this.J,"change",this.KEa).listen(this.Aa,"action",this.s9c).listen(this.Sa(),"keydown",this.n9c);0<Array.from(this.$a.C.keys()).length?(oq(this.Sa(),!0),Ump(this)):oq(this.Sa(),!1)};
u.refresh=function(){if(!this.isDisposed()){var a=this.Ka("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ka("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ka("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ka("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ka("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ka("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ka("waffle-dataconnector-refresh-schedules-spinner");
oq(e,!1);oq(f,!1);oq(a,!1);oq(b,!1);oq(c,!1);oq(d,!1);oq(h,!1);pr(this.Sa(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.O.setVisible(!1);switch(this.state){case 1:oq(e,!0);break;case 2:oq(c,!0);oq(a,!0);oq(d,!0);pr(this.Sa(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;Eop(this);Fop(this);this.KEa();this.R.Xa(!0);this.O.setVisible(!0);break;case 3:oq(h,!0);break;case 5:oq(c,!0);oq(f,!0);oq(a,!0);oq(d,!0);pr(this.Sa(),"waffle-dataconnector-refresh-schedules-widget-opened",
!0);k=!0;Gop(this);Eop(this);Fop(this);a=sxk(this.C);this.F.Yc(!!gj(a,1));b=a.bp().bp();this.H.setValue(b);switch(b){case 1:Dop(this,!1);break;case 2:zop(this.D,sX(a.bp(),4).Oc());Dop(this,!0);break;case 3:zop(this.D,sX(a.bp(),5).Oc()),Dop(this,!0)}this.J.setValue(mj(a.bp(),2));this.KEa();this.R.Xa(!0);this.O.setVisible(!0);break;case 4:oq(f,!0),oq(b,!0),Gop(this),b=this.Ka("waffle-dataconnector-refresh-schedules-overview-text"),Vmp(this)?(a=this.C.getStatus(),on(b,"Next: "),b=new Date(1E3*lj(a,2)),
a=new Date(1E3*lj(a,3)),this.X.setContent(zn(this.Ea(),cOk(b,a,this.oa,!0,!0)))):(on(b,"Paused"),this.X.setContent("Edit"))}this.ma!=k&&(this.ma=k,this.dispatchEvent(k?"kj":"jj"))}};function Gop(a){var b=!!gj(sxk(a.C),1),c=fu.isEnabled();a.F.Yc(b);a.F.Xa(c)}function Eop(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=jj(a.C.Cc(4,qmp),1))&&(c+=" Currently running as "+a);on(b,c)}
function Fop(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-fullview-text");if(Vmp(a)){var c=a.C.getStatus(),d=new Date(1E3*lj(c,2));c=new Date(1E3*lj(c,3));var e=a.Ea();e.Vf(b);e.appendChild(b,zn(e,nh(jh("Next: "),cOk(d,c,a.oa,!1,!0))))}else on(b,"");a.Aa.setContent(bOk(a.oa))}u.o9c=function(){Hop(this)};function Hop(a){a.state=2==a.state?1:4;a.refresh();a.Ka("waffle-dataconnector-refresh-schedules-title").focus()}
u.q9c=function(){var a=this.H.getValue();zop(this.D,[]);switch(a){case 1:Dop(this,!1);break;case 2:Dop(this,!0);a=this.D.Lh(Iop());ki(a);break;case 3:Dop(this,!0),a=this.D.Lh(Jop()),ki(a)}this.KEa()};
u.r9c=function(){this.V.Xa(!1);this.R.Xa(!1);var a=this.H.getValue(),b=Cmp().J$(a);if(2===a){a=da(this.D.Ag());for(var c=a.next();!c.done;c=a.next())c=c.value,qua(b.Jb,4,Tta).add(c)}else if(3===a)for(a=da(this.D.Ag()),c=a.next();!c.done;c=a.next())c=c.value,qua(b.Jb,5,Tta).add(c);a=this.J.getValue();xj(b,2,a);b=xj(Dmp().J$(b),3,1);2==this.state?(b.Xa(!0),V6b.qc(b.build())):(b.Xa(this.F.Ne()),W6b.qc(b.build()))};
u.p9c=function(){var a=this;if(4==this.state){var b=this.F.Ne();this.F.Yc(!b);this.F.Xa(!1);if(b){var c=Kop(this);c.render();c.setVisible(!0);c.Rl().then(function(){ki(c);X6b.qc()},function(){ki(c);Gop(a)})}else Y6b.qc()}};u.n9c=function(a){27==a.keyCode&&this.ma&&(Hop(this),a.stopPropagation())};u.s9c=function(){Tcc.qc()};u.KEa=function(){var a=!!this.H.Wi(),b=1===this.H.getValue()||0<this.D.Ag().length,c=!!this.J.Wi(),d=fu.isEnabled();this.V.Xa(a&&b&&c&&d)};u.focus=function(){this.Ka("waffle-dataconnector-refresh-schedules-title").focus()};
u.inb=function(a){this.F.Xa(a)};function Dop(a,b){oq(a.Ka("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Kop(a){var b=new c5k;b.Id("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.F.setContent("Cancel");var c=sxk(a.C);switch(c.bp().bp()){case 1:var d="Daily ";break;case 2:d=Lop();var e=sX(c.bp(),4).Oc();d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(sX(c.bp(),5).Oc().map(function(l){return Bop.format({DAY:l})}).join(", ")+
" ")}var f=a.C.getStatus();c=$Nk(a.oa);var h=new Date(xa()),k=new Date(1E3*lj(f,2));f=new Date(1E3*lj(f,3));d+=aOk(k,f,c)+" ("+J_b(L_b(c,h))+")";a="Will run as "+jj(a.C.Cc(4,qmp),1);a=nh(jh("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),mh("H4",void 0,"Schedule"),jh(d),mh("BR"),jh(a));xr(b,a);return b}u.XWa=function(){Ms.rb().postMessage(Os("Error saving schedule.","error",!0));this.V.Xa(!0);this.R.Xa(!0);this.F.Xa(!0)};
function Lop(){var a=(Qt.FIRSTDAYOFWEEK+1)%7,b=Qt.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function Iop(){var a=new os,b=Lop();b=da(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na(new ks(c.label,c.value),!0);return a}function Jop(){for(var a=new os,b=1;28>=b;b++)a.Na(new ks(Bop.format({DAY:b}),b),!0);return a};function Mop(a,b,c,d,e,f){xY.call(this,f);this.F=b.R;this.J=a;this.V=d;this.t$=new kop(b,c,this.V,this.Ea());this.Na(this.t$);this.D=new Wmp(this.F,f);this.Fa(this.D);this.C=null;this.R=of(vf(),"fdsrfu");this.H=null;this.O=e}y(Mop,xY);u=Mop.prototype;u.Ia=function(){xY.prototype.Ia.call(this);this.Qb(Jq(Xmp,{id:this.getId()}));this.D.render(this.Ka("waffle-dataconnector-refresh-sidebar-footer-wrapper"))};
u.Oa=function(){var a=this;xY.prototype.Oa.call(this);Nop(this);this.getHandler().listen(this,["jj","kj"],this.ZHc);this.t$.render(this.Ka("waffle-dataconnector-refresh-sidebar-refresh-widget"));Oop(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=xmp(a.F);D6b.qc(new Amp(b,"all-objects-for-all-datasources"))});this.D.refresh();oq(this.Ka("waffle-dataconnector-refresh-sidebar-backdrop"),!1)};function Pop(a){null!=a.C&&(ki(a.C),ki(a.H),Nop(a))}
u.bZa=function(){null!=this.C&&this.C.show()};function Qop(a,b){rop(a.t$,b);var c=0;b.forEach(function(d){return c+=parseInt(jj(d,2),10)});a.D.vC(c)}function Oop(a,b){a.t$.Xa(b);b?a.D.refresh():a.D.C.Xa(b)}
u.ZHc=function(a){var b=this;a="kj"===a.type;oq(this.Ka("waffle-dataconnector-refresh-sidebar-backdrop"),a);Oop(this,!a);Up(this.Ka("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");ki(this.H);a?setTimeout(function(){if(b.C.Ic()){var c=b.C.Sa();b.H=new Ht(c,b.Ea());b.Fa(b.H);It(b.H);c.focus()}},500):this.resize()};function Nop(a){a.C=a.R?new xnp(a.F,a.J,a.O,a.Ea()):new Cop(a.F,a.J,a.O,a.Ea());a.Na(a.C);a.C.render(a.Sa());oq(a.Ka("waffle-dataconnector-refresh-sidebar-backdrop"),!1)}
u.resize=function(){if(this.C&&!this.C.ma){var a=mq(this.Ka("waffle-sidebar-content")).height-mq(this.C.Sa()).height,b=this.Ka("waffle-dataconnector-refresh-sidebar-refresh-widget");gq(b,a)}};function Rop(a,b,c){iY.call(this,a,b);var d=this;this.C=c;this.F=new Km;this.Fa(this.F);this.F.Mc(this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Zd,pop(e.t$),0<xmp(e.F).length||e.dispatchEvent("close-sidebar");Sop(d);vop(d.Zd.t$)});this.D.listen(ex,"show-db-objects-refresh-sidebar",this.H)}y(Rop,iY);Rop.prototype.gk=function(){return F6b};Rop.prototype.by=function(){return G6b};
function Sop(a){var b=xmp(a.C),c=a.Zd;0==b.length?Bmp(c.D):(sop(c.t$),A2k(c.D),zmp(a.C,b,function(d){a.isDisposed()||c.isDisposed()||Qop(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new $Zc(d[0].Vv(),d[0].Ij()),uop(c.t$),c.D.tW(d))}))}Rop.prototype.H=function(a){var b=this;Pop(this.Zd);Sop(this);Dzk(this);a.bZa&&this.Zd.bZa();Cn(function(){b.Zd.Sa().focus()})};function Top(){io.apply(this,arguments)}y(Top,io);Top.prototype.C=function(){return Rop};Top.prototype.D=function(){return Mop};yo("dbrefresh",Top);
