function gzs(a,b,c){return new Dn(function(d,e){mXb(c,function(){yx(a,"/dbx/validateCalculatedField",[],b.Ob(),function(f){f=bj(Dxk,JSON.stringify(f.yh()));d(f)},function(){var f=DSj(CSj().Qc(3),31).build();f=Exk(f).build();e(f)})})})}function hzs(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function izs(a,b,c,d,e,f,h,k,l,m){yDk.call(this,e,k,l,m);this.ma=a;this.oa=b;this.Aa=c;this.Ga=d;this.Ja=h;this.Ca=f;a=new os(this.Ea());a.Na(new ks("SUM"),!0);a.Na(new ks("Custom","CUSTOM"),!0);this.F=new Iv(void 0,a,this.Ea());this.Fa(this.F)}y(izs,yDk);u=izs.prototype;u.Ia=function(){yDk.prototype.Ia.call(this);this.Qb(Jq(LEk,{U1:!0}))};
u.Oa=function(){yDk.prototype.Oa.call(this);this.F.render(this.Ka("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Xa(this.canEdit);var a=this.Ea().Ka("waffle-db-object-formula-editor-summarize-function-label");gr(this.F.Sa(),"labelledby",a.id);null!=this.oa&&(this.C.setValue(this.oa),this.canEdit&&this.uda());this.getHandler().listen(this.F,"change",this.XKc)};u.XKc=function(){this.D.C(116022,this.Bw);"="==ug(BDk(this))||this.uda()};
u.qBb=function(){return this.Ca.Tjc(this.ma,BDk(this),hzs(this),ERc(this.Ga))};u.Z_b=function(a){var b=this;this.J=!0;yDk.prototype.Hhb.call(this);a=NEk(OEk(QEk(),this.ma),a).build();gzs(xx.rb(),a,this.Ja).then(function(c){c=c.Ij();3==c.getState()?(43==c.Di()?(c=KEk(3,c),b.D.C(116018,b.Bw)):44==c.Di()?(c=KEk(3,c),b.D.C(116061,b.Bw)):c="BigQuery error: "+c.Hq(),zDk(b,!1,c)):zDk(b,!0,null);ADk(b)},function(){zDk(b,!1,null);ADk(b)})};
function jzs(a,b,c,d){Bm.call(this,a);this.displayName=b;this.C=c;this.D=d}y(jzs,Bm);function kzs(a,b,c,d,e,f,h,k,l,m,p,r){ZCk.call(this,a,null==c,h,k,p,r);this.X=b;this.Ga=e;this.F=new izs(a,c,d,f,k,l,m,p,r,this.Ea());this.Na(this.F)}y(kzs,ZCk);u=kzs.prototype;u.Va=function(){ZCk.prototype.Va.call(this)};
u.Ia=function(){ZCk.prototype.Ia.call(this);var a=null==this.X?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=$Jb(this);b&&ir(b,a);a=Jq(SEk,{canEdit:this.canEdit,jvb:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.Lc();this.Ea().appendChild(b,a);this.F.render(this.Ka("waffle-db-object-formula-formula-editor"))};
u.Oa=function(){ZCk.prototype.Oa.call(this);null!=this.X&&(this.C.setValue(this.X),this.I8a());this.UGa();this.getHandler().listen(this.F,"validation-update",this.UGa)};u.Yf=function(){ZCk.prototype.Yf.call(this)};u.gYb=function(){$Ck(this,this.Ga)};u.wnb=function(){var a=PQc(this.V,!1,!1,!1,!0);VCk(this.O,a)};u.iFb=function(){var a=BDk(this.F);sg(a)||(this.dispatchEvent(new jzs("update",Wwk(this.C.getValue()),a,hzs(this.F))),this.Ca.C(36644,this.Bw))};
u.mDb=function(a){a=a.target.Vk();CDk(this.F,a)};u.VDb=function(a){a=a.target.getValue().getName();DDk(this.F,a)};u.Ghb=function(){var a=Wwk(this.C.getValue());return sg(a)?"Calculated field name cannot be empty":null};u.AHb=function(){return this.F.O};lyp.prototype.$xb=x(4222,function(){return kzs});wwd.prototype.WUa=x(458,q(!0));byd.prototype.WUa=x(457,q(!1));wwd.prototype.Swa=x(456,function(a){return Pw(Xrk(a),this.D)||"#REF!"});byd.prototype.Swa=x(455,function(a){return cyd(this,a.Fe()-this.D.jd())});
AGc.prototype.zQ=x(325,function(){return ej(this,7)});BGc.prototype.zQ=x(324,function(){return this.message.zQ()});kGc.prototype.NX=x(323,function(){return mj(this,1)});lGc.prototype.NX=x(322,function(){return this.message.NX()});
function lzs(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function mzs(a,b){return lzs(a,b)}function nzs(a){sj.call(this,a)}y(nzs,sj);function ozs(a){this.Jb=$i(a,-1,0)}y(ozs,aj);ozs.prototype.Ab=function(){return new nzs(this)};
function pzs(a){var b=qzs();return xj(b,1,a)}function rzs(a,b){return vj(a,3,b)}function szs(a,b){return vj(a,2,b)}function tzs(a,b){return xj(a,4,b)}function uzs(a,b){return Aj(a,5,b)}function vzs(a,b){Aj(a,6,b)}function wzs(a,b){return xj(a,1,b)}function xzs(a,b){return Aua(a,2,b)}function yzs(a,b){return xj(a,3,b)}function zzs(a,b){return Aj(a,7,b)}function Azs(a,b){return Aj(a,6,b)}function Bzs(a,b){a.Rp(1,12,13);xj(a,1,b)}function Czs(a,b){a.Rp(1,12,13);Aj(a,13,b)}
function Dzs(a,b){uj(a,2,b)}function Ezs(a,b){return Aj(a,7,b)}function Fzs(a,b){xj(a,8,b)}function Gzs(a,b){uj(a,9,b)}function Hzs(a,b){this.Dz=a;this.C=b}function Izs(a,b){var c=void 0===c?dj(iGc):c;c=new jGc(c);a=xj(c,1,a);return xj(a,2,b).build()}
function Jzs(a,b){var c=0,d=0;var e=void 0===e?dj(ewc):e;e=new fwc(e);b.C||(c=b.yd(),xj(e,1,c),c=b.Be(),xj(e,2,c),c=2);b.D||(d=b.jd(),xj(e,3,d),b=b.De(),xj(e,4,b),d=2);b=il().klc()(c,c,d,d,!0);xj(e,5,b);vj(e,6,a);var f=void 0===f?dj(gwc):f;a=new hwc(f);a=xj(a,2,0);e=e.build();a.Rp(1,4);return Aj(a,1,e).build()}function Kzs(a,b){a.J=b.C;b=Jzs(b.C,b.rect);a.Hl=null;a.J=b.Cc(1,ewc).Fb();a.D=b}function Lzs(a,b){return Cf(a.gM,b)}
function Mzs(a,b,c){b=a.gM.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.gM[b]=c}
function Nzs(a,b,c){if(null==c)a.GC.push(b);else{Tf(a.GC,b,c);var d=function(f){var h=f.NX();h>=c&&(f=wzs(f.Ab(),h+1).build());return f},e=function(f){if(!f.zQ())return f;var h=f.pQ();h=d(h);return Ezs(f.Ab(),h).build()};a.Wo=a.Wo.map(function(f){return e(f)});a.Mo=a.Mo.map(function(f){return e(f)});a.C=a.C.map(function(f){if(ej(f,6)){var h=f.Cc(6,kGc);h=d(h);f=Azs(f.Ab(),h).build()}return f})}}
function Ozs(a,b){function c(d){if(!d.zQ())return d;var e=d.Ab();d=d.pQ().Ab();var f=d.NX();f==b?tj(e,7):f>b&&(wzs(d,f-1),Ezs(e,d.build()));return e.build()}Yf(a.GC,b);a.Wo=a.Wo.map(function(d){return c(d)});a.Mo=a.Mo.map(function(d){return c(d)});a.C=a.C.map(function(d){if(ej(d,6)){var e=d.Ab();d=d.Cc(6,kGc);var f=d.NX();f==b?tj(e,6):f>b&&(d=wzs(d.Ab(),f-1).build(),Azs(e,d).build());e=e.build()}else e=d;return e})}function Pzs(a,b,c){0<=c&&c!=b&&Ksk(a,c,b)}
function Qzs(a,b,c){function d(f){if(!f.zQ())return f;var h=f.pQ();h=e(h);return Ezs(f.Ab(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.NX();l==c?f=wzs(f.Ab(),b).build():l>=h&&l<=k&&(c>b?f=wzs(f.Ab(),l+1).build():c<b&&(f=wzs(f.Ab(),l-1).build()));return f}Pzs(a.GC,b,c);a.Wo=a.Wo.map(function(f){return d(f)});a.Mo=a.Mo.map(function(f){return d(f)});a.C=a.C.map(function(f){if(ej(f,6)){var h=f.Cc(6,kGc);h=e(h);f=Azs(f.Ab(),h).build()}return f})}
function Rzs(a,b){var c=nj(b,1,0),d=b.vd();a.C=a.C.map(function(e){if(!e.aY())return e;var f=e.kT().Ab();if(nj(f.message,1,0)==c){var h=f.vd();h>=d&&xj(f,2,h+1)}return zzs(e.Ab(),f.build()).build()})}function Szs(a,b){function c(f){return f.equals(b)}var d=0,e=Lf(a.Wo,c);-1==e&&(d=1,e=Lf(a.Mo,c));return-1==e?null:Izs(d,e)}function Tzs(a,b){b&&Rha(a.C,function(c){return c.aY()&&c.kT().equals(b)})}
function Uzs(a,b){if(b){var c=nj(b,1,0),d=b.vd();a.C=a.C.map(function(e){if(!e.aY())return e;var f=e.kT().Ab();if(nj(f.message,1,0)==c){var h=f.vd();h>d&&xj(f,2,h-1)}return zzs(e.Ab(),f.build()).build()})}}function Vzs(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.aY()){var l=k.kT().Ab();if(nj(l.message,1,0)==d){var m=l.vd();m==c?xj(l,2,b):m>=e&&m<=f&&xj(l,2,h?m-1:m+1)}return zzs(k.Ab(),l.build()).build()}})}}
function Wzs(a,b,c){null!=c?Tf(a.C,b,c):a.C.push(b)}function Xzs(a,b){a=Cf(a.C,function(c){return c.aY()&&c.kT().equals(b)});return 0==a.length?null:a[0]}function Yzs(a,b){b=Szs(a,b);return null==b?null:Xzs(a,b)}
function Zzs(a,b,c){var d=b.Ab();if(d.zQ()){var e=d.pQ().V6().Oc();c.call(a,e);e=xzs(tj(d.pQ().Ab(),2),e).build();Ezs(d,e)}if((e=Yzs(a,b))&&ej(e,6)){b=e;var f=b.Cc(6,kGc).V6().Oc();c.call(a,f);var h=b.Cc(6,kGc).Ab();tj(h,2);f.forEach(function(k){return Bsk(h,2,k)});b=Azs(b.Ab(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}function $zs(a,b,c,d){return Zzs(a,b,function(e){var f=e.length;c<f&&d<f?Ksk(e,c,d):c<f&&d>=f?Yf(e,c):c>=f&&d<f&&Uf(e,d,e.length-d)})}
function aAs(a,b,c,d){0>b||0>c||b==c||(0==d?a.Mo=a.Mo.map(function(e){return $zs(a,e,c,b)}):a.Wo=a.Wo.map(function(e){return $zs(a,e,c,b)}))}function bAs(a,b,c){return Zzs(a,b,function(d){return Yf(d,c)})}function cAs(a,b){if(b){var c=nj(b,1,0),d=b.vd();0==c?a.Mo=a.Mo.map(function(e){return bAs(a,e,d)}):a.Wo=a.Wo.map(function(e){return bAs(a,e,d)})}}function dAs(a,b){if(a.Hl){var c=Izs(1,b);Tzs(a,c);Uzs(a,c);cAs(a,c)}Yf(a.Mo,b)}
function eAs(a,b){if(a.Hl){var c=Izs(0,b);Tzs(a,c);Uzs(a,c);cAs(a,c)}Yf(a.Wo,b)}function fAs(a,b){function c(e){return e.equals(b)}var d=Lf(a.Wo,c);-1!=d&&eAs(a,d);d=Lf(a.Mo,c);-1!=d&&dAs(a,d)}function gAs(a,b,c){return Zzs(a,b,function(d){Uf(d,c,d.length-c)})}function hAs(a,b){var c=nj(b,1,0),d=b.vd();0==c?a.Mo=a.Mo.map(function(e){return gAs(a,e,d)}):a.Wo=a.Wo.map(function(e){return gAs(a,e,d)})}function iAs(a,b,c){null==c?a.Mo.push(b):(Tf(a.Mo,b,c),a.Hl&&(b=Izs(1,c),Rzs(a,b),hAs(a,b)))}
function jAs(a,b,c){null==c?a.Wo.push(b):(Tf(a.Wo,b,c),a.Hl&&(b=Izs(0,c),Rzs(a,b),hAs(a,b)))}function kAs(a,b){b=null!=b?bj(HGc,b):null;return RIc(b,a.J,a.F,a.rP)}function lAs(a,b){a=a.Hl?Yzs(a,b):null;return new Hzs(b,a)}function mAs(a,b,c){var d=a.Wo.indexOf(b);if(0<=d)a.Wo[d]=c;else if(d=a.Mo.indexOf(b),0<=d)a.Mo[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function nAs(a,b){var c=[];if(null==a.C)return c;var d=Iw(a.H,a.C).Pd(),e=a.OB();b=e.jd()+b;a=wv(e,"r");for(e=e.yd()+1;e<a.end;e++){var f=d.Pk(e,b);Yha(c,Tw(f),mzs)}return c}function oAs(a,b,c,d,e,f,h,k){nz(a,function(l){var m=this,p=l.$xb();Gx(this.C.X,b).then(function(r){var t=new CRc(r,b),v=Fp(new Ep,104).build();r=new p(b,d,e,f,r,t,m.C.Ra,h,c,m.Sc,m.H,v);mz(m,r);m.R.listen(r,"update",function(A){return k(A)});r.setVisible(!0)})})}
function pAs(a,b,c,d,e,f){nz(a,function(h){var k=h.a7a();h=new (h.ZAb())(e(h),new k(this.C,this.J,LVj(this),!0),b,c,d,"Create pivot table",f?f:"");mz(this,h);h.show()})}function qAs(a,b,c,d,e,f){pAs(a,b,c,d,function(h){return new (h.a7a())(a.C,a.J,LVj(a),!1,void 0,f)},void 0===e?"":e)}function rAs(a,b,c,d){pAs(a,b,c,g(),function(e){return new (e.jAb())(d.Fb(),d.dh())},null)}function sAs(a,b){if(null==a.H){var c=tj(a.C.Ab(),10).build();mAs(b,a.C,c);a.C=c}else fAs(b,a.C)}
function tAs(a,b){a.Pa=new nm(b);a.D.Ih(function(c){c.Yc(a.Pa.contains(c.getValue()))})}function qzs(){var a=void 0===a?dj(ozs):a;return new nzs(a)}function uAs(){var a=void 0===a?dj(cGc):a;return new dGc(a)}function vAs(){var a=void 0===a?dj(eGc):a;return new fGc(a)}function wAs(){var a=void 0===a?dj(kGc):a;return new lGc(a)}
function xAs(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function yAs(a){var b=Jzs("0",new pv(0,0,1,1));b=PGc(iCk().Ab(),b).build();return jCk(b,a)}function zAs(){this.C=null;this.D={}}function AAs(a,b){a.C=b;a.C&&a.C.Hl&&(b=a.C.Wo.reduce(function(c,d){return BAs(c,d)},{}),a.D=a.C.Mo.reduce(function(c,d){return BAs(c,d)},b))}function CAs(a,b){b=JIc(b);if(null===b||!a.C||!a.C.Hl)return[];b=FIc(b);return a.D[b]||[]}
function BAs(a,b){var c=JIc(b);if(null===c||!b.bw()||!ej(xw(b),4))return a;c=FIc(c);a[c]=a[c]||[];a[c].push(nj(xw(b).Cc(4,oGc),1,0));return a};function DAs(a){E2k.call(this,a)}y(DAs,E2k);DAs.prototype.D=function(a){var b=Ow(this.C,a.C);return null!=gLc(b,Qw(b,yv(a.rect)))};function EAs(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+FAs({ir:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
FAs({ir:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+FAs({ir:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
FAs({ir:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=Mq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+nMk(Nq({title:"Pivot table editor",jH:"waffle-pivot-sidebar",rS:Qq(""+d),Fs:Qq(c),Tja:!0,Cda:Qq('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),Zba:Qq('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return Mq(a)}
function GAs(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Ct({Zr:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Ct({icon:"docs-icon-img docs-icon-unsupported-black"},
b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Mq(a)}
function HAs(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.nx?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V("Suggested Pivot Table")+'">'+Ct({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+Lq(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Ct({icon:"docs-icon-img docs-icon-zoom-in"},
b)+"</div></div>";return Mq(a)}function FAs(a,b){var c=a.ir;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Lq(c)+"</span>";d+=Js({Le:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Rq('aria-label="'+V(c)+" "+V("Add")+'"'),id:a,style:4},b);return Mq(d)}
function IAs(){return Mq('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function JAs(){var a='<div class="'+V("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+V("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+V("waffle-histogram-grouping-box-interval")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=KAs({caption:"Interval size (required)",o2a:"waffle-histogram-grouping-box-interval-input-caption",k4a:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+V("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+V("waffle-histogram-grouping-box-min")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=KAs({caption:"Minimum value",o2a:"waffle-histogram-grouping-box-min-input-caption",k4a:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+V("waffle-histogram-grouping-box-max")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=KAs({caption:"Maximum value",o2a:"waffle-histogram-grouping-box-max-input-caption",k4a:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+V("waffle-histogram-grouping-box-button-container")+'"><div class="'+V("waffle-histogram-grouping-box-remove-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-cancel-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-ok-button")+" "+V("goog-inline-block")+'"></div></div></div>';return Mq(a)}
function KAs(a){var b=a.caption,c=a.o2a;a=a.k4a;return Mq('<div class="'+V("waffle-histogram-grouping-box-input-caption")+'" id="'+V(c)+'">'+Lq(b)+"</div>"+REk({Le:"waffle-histogram-grouping-box-input"})+'<div class="'+V("waffle-histogram-grouping-box-input-error")+'" id="'+V(a)+'"></div>')};function LAs(a,b){Ur.call(this,void 0,void 0,b);this.H=new Ot("OK",b);this.Na(this.H);this.Aa=new cA("Cancel",b);this.Na(this.Aa);this.J=new Hy(Jq(Ct,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.Ea());this.Na(this.J);this.F=new it("e.g. 0");this.Ja=null;this.R=new HY(this.Ea(),!1,!0);this.Fa(this.R);this.ma=null;this.D=new it("e.g. 100");this.Ga=null;this.X=new HY(this.Ea(),!1,!0);this.Fa(this.X);this.oa=null;this.C=new it("e.g. 10");this.Ca=null;this.O=new HY(this.Ea(),!1,!0);this.Fa(this.O);
this.V=null;this.Pa=a}y(LAs,Ur);u=LAs.prototype;u.Ia=function(){Ur.prototype.Ia.call(this);this.Qb(Jq(JAs,{}))};u.Kr=function(a){return mn(this.Sa(),a)};
u.Oa=function(){Ur.prototype.Oa.call(this);this.H.render(this.Eb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.Eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Eb("waffle-histogram-grouping-box-remove-button"));ts(this.J.Sa(),"Remove grouping",void 0);var a=this.Ka("waffle-histogram-grouping-box-min"),b=this.Ea().Ka("waffle-histogram-grouping-box-input",a);this.F.xb(b);this.ma=this.Ea().Ka("waffle-histogram-grouping-box-input-error",a);gr(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ka("waffle-histogram-grouping-box-max");a=this.Ea().Ka("waffle-histogram-grouping-box-input",c);this.D.xb(a);this.oa=this.Ea().Ka("waffle-histogram-grouping-box-input-error",c);gr(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ka("waffle-histogram-grouping-box-interval");var d=this.Ea().Ka("waffle-histogram-grouping-box-input",c);this.C.xb(d);this.V=this.Ea().Ka("waffle-histogram-grouping-box-input-error",c);gr(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");KY(this.R,b);KY(this.X,a);KY(this.O,d);MAs(this);this.Ea().Ka("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ja=new wt(b);this.Ga=new wt(a);this.Ca=new wt(d);this.getHandler().listen(this.H,"action",this.VDc).listen(this.Aa,"action",this.GPb).listen(this.J,"action",this.K4c).listen(this.Ja,"input",this.Phb).listen(this.Ga,"input",this.Phb).listen(this.Ca,"input",this.Phb).listen(this.Sa(),
"wheel",function(e){e.stopPropagation()})};u.Nk=function(a){a.target==this.Sa()&&Ur.prototype.Nk.call(this,a)};u.ji=function(a){return 27==a.keyCode?(this.GPb(),!0):Ur.prototype.ji.call(this,a)};u.VDc=function(){var a=new NAs("grouping-ok");this.Pa.C(36793);this.dispatchEvent(a)};u.GPb=function(){this.dispatchEvent(new NAs("grouping-cancelled"))};u.K4c=function(){OAs(this);var a=new NAs("grouping-removed");this.Pa.C(36794);this.dispatchEvent(a)};
function OAs(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function MAs(a){JY(a.R);JY(a.X);JY(a.O);a.Ic()&&(a.Ea().Qh(a.ma,""),a.Ea().Qh(a.oa,""),a.Ea().Qh(a.V,""))}function PAs(a){a=new zjk(QAs(a.F),QAs(a.C),QAs(a.D));return a.isEmpty()?null:a}function QAs(a){return sg(a.getValue())?null:Zkd.parse(a.getValue())}u.Phb=function(){RAs(this)};function RAs(a){MAs(a);a.H.Xa(!1);SAs(a)&&a.H.Xa(!0)}
function SAs(a){var b=sg(a.F.getValue()),c=sg(a.D.getValue()),d=sg(a.C.getValue()),e=Zkd.parse(a.F.getValue()),f=Zkd.parse(a.D.getValue()),h=Zkd.parse(a.C.getValue());return!d&&isNaN(h)?(TAs(a,"Must be a number",a.O,a.V),!1):!b&&isNaN(e)?(TAs(a,"Must be a number",a.R,a.ma),!1):!c&&isNaN(f)?(TAs(a,"Must be a number",a.X,a.oa),!1):!d&&0>=h?(TAs(a,"Must be greater than 0",a.O,a.V),!1):!b&&!c&&e>=f?(TAs(a,"Value too large",a.R,a.ma),!1):!d||b&&c?!0:!1}function TAs(a,b,c,d){IY(c,b,!1);a.Ea().Qh(d,b)}
function NAs(a){Bm.call(this,a)}y(NAs,Bm);function UAs(a,b){os.call(this,b);this.C=a;this.Fa(this.C)}y(UAs,os);UAs.prototype.Oa=function(){os.prototype.Oa.call(this);this.C.render(this.Lc());qHb(this.getElement(),!1);var a=new Ht(this.Lc(),this.Ea());It(a);this.Fa(a);lr(this.Sa(),"waffle-histogram-grouping-menu")};UAs.prototype.Kr=function(a){return os.prototype.Kr.call(this,a)?!0:this.C.Kr(a)};UAs.prototype.Nk=function(a){ln(a.target)&&this.C.Kr(a.target)||os.prototype.Nk.call(this,a)};
UAs.prototype.setVisible=function(a,b,c){(b=os.prototype.setVisible.call(this,a,b,c))&&!a&&MAs(this.C);return b};function VAs(a,b){Bm.call(this,a,b)}y(VAs,Bm);function T9(a,b,c,d,e,f,h){uq.call(this,h);this.$a=a;this.Ta=c;this.H=d;this.F=e;this.css=WAs;this.R=f;this.Uc(b)}y(T9,uq);u=T9.prototype;u.Ia=function(){this.Qb(Jq(IAs));XAs(this)};u.Oa=function(){uq.prototype.Oa.call(this);var a=this.Ea();this.Ja=this.Eb(this.css.TITLE);a=new Ks("\u2715",a,4);a.render(this.Eb(this.css.fqb));ir(a.getElement(),"Close edit field and remove from pivot table");this.Fa(a);this.getHandler().listen(a,"action",this.U4c)};
u.Xa=function(a){var b=this.getElement();pr(b,this.css.Jqb,!a);pn(b,a);b=this.Eb(this.css.fqb);pr(b,this.css.N0b,!a)};u.HH=function(){var a=new VAs("Rl",this);a.vz=this;this.dispatchEvent(a)};function YAs(a,b){a.Ja&&(a.Ea().Qh(a.Ja,b),ir(a.getElement(),"Edit field: "+(a.$a+(" "+(b+".")))),ts(a.Ja,b,void 0))}function ZAs(a){return a.Ea().TX(a.Ja)}function $As(a,b,c,d){a=a.Ea();return a.Ia(c,d,xn(a,b+"\u00a0"))}function aBs(a){return a.Ea().Ia("DIV",a.css.w0a)}
u.xS=function(a){var b=this.Ea(),c=b.Ia("DIV",this.css.u2b,arguments);b.appendChild(this.getElement(),c);return c};u.DDa=ba("H");u.U4c=function(a){a=new VAs("Ol",this);a.vz=this;this.dispatchEvent(a)};function XAs(a){var b=a.Eb(a.css.crb);jr(b,a.css.crb);a.F&&((a=bBs(a.F))&&lr(b,a),(a=PCk())&&lr(b,a))}u.eXb=g();function cBs(a){return 6==a||2==a||5==a}function U9(a){return a.H.WUa()}
function bBs(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var WAs={$Cd:"waffle-pivot-pill",Jqb:"waffle-pivot-pill-disabled",Upb:"waffle-pivot-pill-align-middle",eqb:"waffle-pivot-pill-checkbox-label",fqb:"waffle-pivot-pill-close",N0b:"waffle-pivot-pill-close-disabled",w0a:"waffle-pivot-pill-nodrag",u2b:"waffle-pivot-pill-section",o5:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",crb:"waffle-pivot-pill-type-icon"};function dBs(){}y(dBs,Jle);dBs.prototype.xd=q("docs-material-gm-select");dBs.prototype.Rx=function(a){return a.Ia("DIV","docs-material-gm-select-dropdown",a.Ia("DIV","docs-material-gm-select-dropdown-icon"))};qa(dBs);function eBs(a,b,c,d,e,f,h,k){T9.call(this,"Group by",a,b,c,d,h,k);this.oa=this.zz=this.Aa=this.ma=this.J=this.V=null;this.X=e;this.Ya=f;this.Pa=this.C=this.Ra=this.D=this.Ga=this.O=this.Ca=null}y(eBs,T9);u=eBs.prototype;
u.Oa=function(){T9.prototype.Oa.call(this);YAs(this,fBs(this));var a=this.Ea(),b=$As(this,"Order","DIV",this.css.o5),c=aBs(this),d=new os;d.Na(new ks("Ascending",0),!0);d.Na(new ks("Descending",1),!0);a=this.ma=new xs("",d,Gv.rb(),a);a.xb(c);a.setValue(nj(this.mb().Dz,8,0));ir(a.getElement(),"Order");lr(d.Sa(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.HH);this.xS(b,c);a=this.Ea();d=$As(this,"Sort by","DIV",this.css.o5);b=aBs(this);c=new os;var e=fBs(this);c.Na(new ks(e,-1),!0);
e=this.Aa=new xs("",c,Gv.rb(),a);e.xb(b);e.Gn(!0);ir(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Gcc);a=va(a.Ia,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.oa=a(b);this.xS(d,this.oa);lr(c.Sa(),"goog-menu-noicon");gBs(this);this.O||(a=this.Ea(),b=$As(this,"Group by","DIV",this.css.o5),c=aBs(this),d=new os,hBs(d,3),a=this.O=new xs("",d,Gv.rb(),a),a.Gn(!0),a.xb(c),a.setValue(iBs(this)),ir(a.getElement(),"Group by"),lr(d.Sa(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.HH),this.Ga=this.xS(b,c),lr(this.Ga,"waffle-pivot-date-grouping-section"),jBs(this));!this.C&&of(vf(),"fephg")&&(b=$As(this,"Group by","DIV",this.css.o5),c=aBs(this),ir(c,"Group by"),d=new UAs(new LAs(this.R,this.Ea()),this.Ea()),this.Fa(d),this.C=new xs("",d,Gv.rb(),this.Ea()),Wr(this.C,64,!0),this.Fa(this.C),this.C.xb(c),this.C.Hv(!0),d=this.C.Nc(),this.getHandler().listen(this.C.Nc().C,"grouping-ok",this.pzc).listen(this.C.Nc().C,"grouping-cancelled",this.ozc).listen(this.C.Nc().C,
"grouping-removed",this.qzc).listen(this.C,"open",this.Tqc).listen(d,"aftershow",this.PJc),this.Pa=this.xS(b,c),lr(this.Pa,"waffle-pivot-histogram-grouping-section"),kBs(this));b=hj(this.mb().Dz,2,!0);c=$As(this,"Show totals","SPAN",this.css.eqb+" "+this.css.w0a);d=aBs(this);mr(d,["goog-inline-block",this.css.Upb]);this.V=new ebe(this.Ea(),b?!0:!1);GOb(this.V,c);this.V.render(d);this.getHandler().listen(this.V,"change",this.HH);b=this.xS(d,c);lr(b,"waffle-pill-section-checkbox");lBs(this)};
u.Uc=function(a){T9.prototype.Uc.call(this,a);YAs(this,fBs(this));var b=a.Dz;a=a.C;this.D&&(a=mBs(a),this.D.setValue(a),"All"==a&&nBs(this),ir(this.D.Sa(),this.X?"Number of rows":"Number of columns"));this.V&&this.V.Yc(hj(b,2,!0));this.J&&this.J.Yc(hj(b,9,!1));this.ma&&this.ma.setValue(nj(b,8,0));this.O&&(b=iBs(this),this.O.setValue(b));this.C&&(this.C.ys(oBs(this)),ir(this.C.Sa(),"Group by"));pBs(this)};
u.Xa=function(a){T9.prototype.Xa.call(this,a);this.Aa.Xa(a);this.ma.Xa(a);this.D&&this.D.Xa(a);this.V.Xa(a);this.J&&this.J.Xa(a);this.O&&this.O.Xa(a);this.C&&this.C.Xa(a)};
function fBs(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.mb().Dz;a=a.qZ();if(e.tma()&&e.bw()){if(ej(xw(e),4)){var f=nj(xw(e).Cc(4,oGc),1,0);return c(e.WJ(),a,xAs(f))}return d(e.WJ(),a)}return e.bw()?ej(xw(e),4)?(e=nj(xw(e).Cc(4,oGc),1,0),a+(" - "+xAs(e))):"Grouped "+a:e.tma()?b(e.WJ(),a):a}u.qZ=function(){return this.H.Lpa(this.mb().Dz)};u.h9=function(){return JIc(this.mb().Dz)};
function mBs(a){if(!a)return"All";switch(nj(a,3,0)){case 0:return"All";case 2:return mj(a,4);default:nj(a,3,0)}}
function gBs(a){if(U9(a)){var b=a.Ea(),c=a.X?"Number of rows":"Number of columns",d=new os;d.Na(new ks("All","All",b),!0);Bf(qBs,function(m){d.Na(new ks(String(m),m,b),!0)});a.D=new CX("",d,dBs.rb(),b);a.D.Gn(!0);var e=function(m){return"string"===typeof m&&rg(m,"All")};Bzk(a.D,function(m){return""==m||e(m)?"All":parseFloat(m)});var f=function(m){if(e(m))return!0;m=parseFloat(String(m));return"number"===typeof m&&!isNaN(m)};a.D.F=f;Azk(a.D,function(m){return e(m)?"All":$l(Math.round(parseFloat(String(m))),
1,Number.POSITIVE_INFINITY)});Czk(a.D,function(m){return e(m)?"All":f(m)?String(m):""});var h=aBs(a);a.D.xb(h);var k=mBs(a.mb().C);a.D.setValue(k);ir(a.D.Sa(),c);var l=$m("docs-material-gm-select-input",a.D.Sa());ir(l,c);"All"==k&&nBs(a);lr(d.Sa(),"goog-menu-noicon");a.D.Id("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.R.C(a.X?36707:36708);a.HH()});c=$As(a,c,"DIV",a.css.o5);a.Ra=a.xS(c,h)}}
u.Gcc=function(a){a=new VAs("Wl",a.currentTarget);a.vz=this;this.dispatchEvent(a)};u.Hcc=function(a){a=new VAs("Xl",a.currentTarget);a.vz=this;this.dispatchEvent(a)};function rBs(a){var b=[];if(a.zz)for(var c=a.zz.Dd(),d=0;d<c;d++){var e=a.zz.Ud(d).Wi();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function sBs(a){if(!a.zz){var b=a.Ea(),c=aBs(a);lr(c,"waffle-pivot-multi-select");a.zz=new Xr("horizontal",null,b);a.zz.xb(c);b.appendChild(a.oa,c)}}
function pBs(a){if(a.zz)for(ki(a.zz),a.zz=null;1<a.oa.children.length;)jn(a.oa.lastElementChild)}function lBs(a){var b=hj(a.mb().Dz,9,!1),c=$As(a,a.X?"Repeat row labels":"Repeat column labels","SPAN",a.css.eqb+" "+a.css.w0a),d=aBs(a);mr(d,["goog-inline-block",a.css.Upb]);a.J=new ebe(a.Ea(),b?!0:!1);GOb(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.X&&(a.J.Dw()?a.R.C(35544):a.R.C(35545));a.HH()});a.Ca=a.xS(d,c);lr(a.Ca,"waffle-pill-section-checkbox");oq(a.Ca,a.Ya)}
function hBs(a,b){switch(b){case 2:tBs(a);uBs(a);break;case 1:tBs(a);vBs(a);break;case 3:tBs(a),uBs(a),vBs(a)}}function vBs(a){a.Na(new ks("Day of the week",5),!0);a.Na(new ks("Day of the year",6),!0);a.Na(new ks("Day of the month",7),!0);a.Na(new ks("Day-Month",8),!0);a.Na(new ks("Month",9),!0);a.Na(new ks("Quarter",10),!0);a.Na(new ks("Year",11),!0);a.Na(new ks("Year-Month",12),!0);a.Na(new ks("Year-Quarter",13),!0);a.Na(new ks("Year-Month-Day",14),!0)}
function uBs(a){a.Na(new ks("Second",0),!0);a.Na(new ks("Minute",1),!0);a.Na(new ks("Hour",2),!0);a.Na(new ks("Hour-Minute (24 hour)",3),!0);a.Na(new ks("Hour-Minute (12 hour)",4),!0)}function tBs(a){a.Na(new ks("None",-3),!0)}function wBs(a){a=a.mb().Dz;return a.bw()&&ej(xw(a),3)?(a=xw(a).Cc(3,yTj),new zjk(ej(a,1)?a.bl():null,a.ey(),ej(a,3)?a.hs():null)):null}function oBs(a){return(a=wBs(a))?Zkd.format(a.ey()):"None"}
function iBs(a){a=a.mb().Dz;return a.bw()&&ej(xw(a),4)?nj(xw(a).Cc(4,oGc),1,0):-3}function xBs(a){if(!a.O||!cBs(a.F))return null;a=a.O.getValue();return-3==a?null:a}function yBs(a,b){b=void 0===b?[]:b;jBs(a,b);kBs(a)}function jBs(a,b){b=void 0===b?[]:b;if(a.Ga){var c=U9(a)&&cBs(a.F);oq(a.Ga,c);if(c){c=new os;switch(a.F){case 5:hBs(c,2);break;case 2:hBs(c,1);break;case 6:hBs(c,3)}c.Ih(function(d){d.setVisible(!Mf(b,d.getValue()))});a.O.Lh(c);a.O.setValue(iBs(a))}}}
function kBs(a){if(a.Pa){var b=U9(a)&&3==a.F||a.mb().Dz.bw()&&ej(xw(a.mb().Dz),3);oq(a.Pa,b);b&&a.C.ys(oBs(a))}}u.pzc=function(){this.HH();this.C.Te(!1)};u.ozc=function(){this.C.Te(!1);TPk(this.C.Sa(),this.Ea())};u.qzc=function(){this.HH();this.C.Te(!1)};u.Tqc=g();
u.PJc=function(){var a=this.C.Nc().C,b=wBs(this);OAs(a);var c=a.Ka("waffle-histogram-grouping-box-interval");a.Ea().Ka("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Xa(!0)):(a.C.setValue(Zkd.format(b.ey())),null!=b.D&&a.F.setValue(Zkd.format(b.bl())),null!=b.C&&a.D.setValue(Zkd.format(b.hs())),a.J.setVisible(!0),RAs(a))};
u.Va=function(){T9.prototype.Va.call(this);ki(this.ma);ki(this.Aa);ki(this.zz);ki(this.D);ki(this.V);ki(this.J);ki(this.O);ki(this.C);this.oa=null};function nBs(a){a=a.D.getElement();var b=dBs.rb().Lc(a);ir(b?b:a," list. All selected.")}var qBs=[1,2,5,10,50,100,1E3];function zBs(a,b,c,d){this.D=a;this.H=b;this.F=c;this.O=d}y(zBs,uOk);zBs.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(uu(a)){var e=this.D.C.dh();a=ebd(this.H,a);d=Df(a,function(f){var h=f.getText();return"range"==f.getType()?sx(h)?h:yRc(h,e):h}).join("")}return(b=il().dmc()(d,Mv(this.F.OB(),c).Ob(),b))?bj(iwc,b):null};zBs.prototype.C=function(a,b){return this.vL(a,b,!1)};zBs.prototype.J=function(a,b){return null==b?"":this.vL(a,b,!0)};
zBs.prototype.vL=function(a,b,c){var d=this;a=il().hlc()(a.Ob(),Mv(this.F.OB(),b).Ob());if(uu(a)){var e=zRc(this.D.C.dh());a=ebd(this.H,a);return Df(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=R0c(d.O,h),f=!(null!=f&&f.Xi(d.D));f&&(h="#REF!")}else h=Zad("A1",h);return vRc(h,e)}return mRc.test(h)?c?"#REF!":Zad("A1",h):h}).join("")}return a};function ABs(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function BBs(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function CBs(a,b,c,d,e,f,h){T9.call(this,"Filter",a,b,c,d,f,h);this.C=new Iv("",null,h);Wr(this.C,64,!0);this.Fa(this.C);this.J=new zBs(b.C,new dbd(b),c,b.ma);this.O=e;this.X=b.$a;this.V=b.H;U9(this)&&(this.D=new NPk(BBs(d)))}y(CBs,T9);u=CBs.prototype;
u.Oa=function(){T9.prototype.Oa.call(this);YAs(this,this.qZ());var a=$As(this,"Status","DIV",this.css.o5),b=aBs(this);lr(b,"waffle-pivot-filter-pill-select");this.C.xb(b);this.C.Hv(!0);this.C.ys("Loading\u2026");ir(this.C.Sa(),"Status");var c=new DPk(new DBs(U9(this)?this.D:this.J,U9(this),EBs(this.F),this.R,this.Ea()),this.Ea());this.Fa(c);this.C.Lh(c);c=this.C.Nc();this.getHandler().listen(V9(this),"filters_selected",this.zxc).listen(V9(this),"filtering_cancelled",this.Axc).listen(V9(this),"filtering_open_filter_by_value_sidebar",
this.S4c).listen(V9(this),"menu_populated",this.R4c).listen(V9(this),"menu_expanded_reposition_required",this.JBc).listen(this.C,"open",this.Sqc).listen(c,"aftershow",this.T4c);this.xS(a,b)};u.Uc=function(a){T9.prototype.Uc.call(this,a);YAs(this,this.qZ())};u.qZ=function(){return this.H.Swa(this.mb())};u.h9=function(){return Xrk(this.mb())};u.Xa=function(a){T9.prototype.Xa.call(this,a);this.C.Xa(a)};function V9(a){return a.C.Nc().C}
function FBs(a){var b=V9(a),c=a.mb().D();c=ej(c,1)&&c.WH()?wPk(b):kj(c,2).Oc();var d=new nm(c),e=Ef(wPk(b),function(f,h){return d.contains(h)?f-1:f},wPk(b).length);tAs(b,c);GBs(a,e)}
function GBs(a,b){var c=a.mb(),d=c.D(),e=V9(a),f=a.C.Sa();ts(f,"","");ir(f,"Status");var h=d.aI();if(fCk(c))c=WPk(d,OPk(Kw(a.Ta.C)),U9(a)?a.D:a.J),a.C.ys(c),h&&ts(f,c,"Status");else{var k=0<b;h&&!k?(h=Dv(d.Wx()),b=vse[Av(h)],a.H.C&&(d=a.H.OB(),c=c.Fe(),c=qxc(a.H.C,d.yd()+1,c,d.Be(),c+1),c=Jzk(b,Bv(h).Oc(),c,U9(a)?a.D:a.J,U9(a)),a.C.ys(c),ts(f,c,"Status"))):h?a.C.ys("Filtered by condition and values"):k?(f=wPk(e).length-b,c=new at("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.ys(c.format({NUM_ITEMS:f}))):a.C.ys("Showing all items")}}u.Wx=function(a,b,c){return V9(this).Wx(a,b,c,!0,!1)};u.DDa=function(a){T9.prototype.DDa.call(this,a);APk(V9(this),U9(this)?"filter_pivot_table_db":"filter_pivot_table_local")};u.zxc=function(){this.HH()};u.S4c=function(){var a=new YPk(this.O,1,this.h9(),BBs(this.F),this.mb(),null,null,null,null);Z7b.qc(a);this.C.Te(!1);this.R.C(116100)};
function HBs(a,b,c,d){a.Wx(b,c,d);if(b=!VOk(V9(a).C))a.C.Te(!1),GBs(a,xPk(V9(a),!1).length);return b}u.Axc=function(){this.C.Te(!1);TPk(this.C.Sa(),this.Ea());FBs(this)};u.R4c=function(a){a.C&&(Atk(this.C),this.C.qt())};u.JBc=function(){Atk(this.C);this.C.qt()};u.Sqc=function(){sPk(V9(this),wPk(V9(this)))};
u.T4c=function(){if(ej(this.mb(),1)||fCk(this.mb())){if(fCk(this.mb()))var a=OPk(Kw(this.Ta.C));else{a=(a=Iw(this.Ta.C,this.H.C))?a.Pd():null;var b=this.H.OB();b=new pv(b.yd()+1,this.mb().Fe(),b.Be(),this.mb().Fe()+1);a=a.Zc();a=Mv(b,a)}b=this.mb().D();RPk(V9(this),b,a,this.V,this.X,this.O,this.h9());vPk(V9(this))}};function EBs(a){switch(a){case 3:return COk;case 4:return $Ok;case 6:case 2:return aPk;case 5:return bPk;case 1:return cPk;default:return ZOk}}
function DBs(a,b,c,d,e){qPk.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}y(DBs,qPk);DBs.prototype.Ia=function(){qPk.prototype.Ia.call(this);this.Gn(!1)};DBs.prototype.Ca=function(a){return this.Pa.contains(a)};DBs.prototype.Aa=aa();function IBs(a,b,c,d,e){Bm.call(this,"Yl");this.J=a;this.R=b;this.H=c;this.D=d;this.V=e}y(IBs,Bm);IBs.prototype.C=n("J");IBs.prototype.Fb=n("R");IBs.prototype.zM=n("V");function JBs(a,b,c){Bm.call(this,"Zl");this.D=a;this.H=b;this.J=c}y(JBs,Bm);JBs.prototype.C=n("D");JBs.prototype.Fb=n("H");JBs.prototype.zM=n("J");function KBs(a,b){uq.call(this,b);this.O=a;a=vj(uj(RZc(),18,!0),12,i2b).build();this.R=new jQk(a);this.D=this.C=null;this.ai=new uY(!1,"#4285f4");this.Na(this.ai);this.H=null;this.F=!1;this.J=null}y(KBs,uq);u=KBs.prototype;u.Ia=function(){this.Qb(Jq(GAs))};
u.Oa=function(){uq.prototype.Oa.call(this);LBs(this,!1);this.D=new zad(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.ai.render(this.H)};u.Uc=function(a){MBs(this,!0);NBs(this,!1);LBs(this,!1);this.J=a.zM();OBs(this,a)};function PBs(a,b){a.D&&null==a.D.C&&a.D.$H(b)}u.setVisible=function(a){oq(this.getElement(),a)};
function OBs(a,b){var c=b.XC();if(null==c)QBs(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Lv(c,b.OB(null))];null!=a.C&&a.C.cancel();a.C=kQk(a.R,d);a.C.then(function(e){a.Ic()&&RBs(a,e.C,c,b.isEmpty())}).Dl(function(){QBs(a,"Sorry, could not get suggestions for this table at this time.")});Wn(function(){a.C.cancel()},2E3)}}
function RBs(a,b,c,d){if(0==b.length)QBs(a,"Sorry, there are no suggestions for this table.");else{SBs(a);MBs(a,!1);NBs(a,!0);LBs(a,!1);PBs(a,d);a.F=!0;var e=TBs(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.Ea(),k=of(vf(),"docs-emi");Bf(b,function(l,m){var p=Jq(HAs,{description:l.Mg(),nx:k});h.appendChild(f,p);var r=UBs(e,m);m=h.Ka("waffle-pivot-recommendation-content",p);var t=new gs("",new fs);a.Na(t);t.xb(m);var v=h.Ka("waffle-pivot-recommendation-preview-btn",p);m=new gs("",new fs);a.Na(m);
m.xb(v);ts(v,"Preview Pivot Table",void 0);var A=new ur(p);a.Fa(A);a.getHandler().listen(m,"action",function(){var G=a.J;a.O.C(35620,r);a.dispatchEvent(new IBs(l,c,t,r,G))}).listen(t,"action",function(){var G=l,M=a.J;a.O.C(35619,r);if(ej(G,5)&&of(vf(),"fewt")){var T=RGc(Vwk(G).Ab(),1).build();G=G.Ab();G=Aj(G,5,T).build()}a.dispatchEvent(new JBs(G,c,M))}).listen(A,"focusin",function(G){mn(p,G.target)&&VBs(v,!0)},!0).listen(A,"focusout",function(G){mn(p,G.relatedTarget)||VBs(v,!1)})})}}
function QBs(a,b){MBs(a,!1);SBs(a);NBs(a,!1);LBs(a,!0,b);PBs(a,!1);a.F=!1}function MBs(a,b){oq(a.H,b);a.ai.setActive(b)}function NBs(a,b){oq(a.Ka("waffle-pivot-recommendation-list"),b)}function VBs(a,b){pr(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function SBs(a){a.Ea().Vf(a.Ka("waffle-pivot-recommendation-list"))}function LBs(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.Ea().Qh(a.Ka("waffle-pivot-recommendation-error-content"),Bh(c));oq(d,b)}
function TBs(a){return Df(a,function(b){if(ej(b,5))return qLk(Vwk(b))})}function UBs(a,b){var c=new EBa;Bf(a,function(d){Ok(c,1,d,CBa,void 0)});R(c,2,b);a=new Wk;Lk(a,84,c);b=Fp(new Ep,68);Gp(b,a);return b.build()}function WBs(a,b){yad(a.D,b);a.D.fF(b);pr(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}u.Va=function(){this.C&&this.C.cancel();uq.prototype.Va.call(this)};function XBs(a,b,c){var d=b.XC();if(null===d)return"SUM";a=Ow(a,d);if(null===a)return"SUM";d=b.OB(a);b=Math.min(d.top+d.height,d.top+5,a.Xk());var e=Nvc(d.yd(),d.jd(),b,d.De());if(a.dC(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Pk(d,c),!JTj(e)&&(null===uJc(e)||vJc(e)))return"COUNTA";return"SUM"}function YBs(a,b){return a?3==b?ZBs:4==b||1==b||cBs(b)?$Bs:ZBs:aCs}
var aCs="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ZBs=aCs.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),$Bs=["COUNTA","COUNTUNIQUE","MAX","MIN"];function bCs(a,b,c,d,e,f){T9.call(this,"Display",a,b,c,d,e,f);var h=this;this.O=this.D=this.J=this.V=this.C=null;this.X=new go(function(){return h.HH()},3E3);this.Fa(this.X)}y(bCs,T9);u=bCs.prototype;u.Oa=function(){T9.prototype.Oa.call(this);YAs(this,this.qZ());cCs(this)};u.Xa=function(a){T9.prototype.Xa.call(this,a);this.C&&this.C.Xa(a);this.O.Xa(a);this.D&&!U9(this)&&this.D.Xa(a);this.J&&this.J.setContent(a?"Edit":"View")};function dCs(a){return!kr(a.getElement(),a.css.Jqb)}
function cCs(a){var b=a.mb();if(ej(b,4)&&1==b.tx()){var c=eCs(a);a.C=fCs(a,"Summarize by",c,gGc(b).getFunctionName());lr(c.Sa(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}else if(c=jj(b.Cc(6,aGc),3)||"=0",a.D=gCs(a,c),U9(a))hCs(a,jj(b.Cc(6,aGc),4));else{var d=new os;iCs.forEach(function(f){return d.Na(new ks(f),!0)});d.Na(new ks("Custom","CUSTOM"),!0);a.C=fCs(a,"Summarize by",d,jCs(a));lr(d.Sa(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){mbc.qc()});
a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}c=new os;c.Na(new ks("Default",0),!0);c.Na(new ks("% of row",1),!0);c.Na(new ks("% of column",2),!0);c.Na(new ks("% of grand total",3),!0);var e=ej(b,7)?nj(b.Cc(7,ozs),1,0):0;a.O=fCs(a,"Show as",c,e);lr(c.Sa(),"goog-menu-noicon");a.getHandler().listen(a.O,"action",function(){return a.R.C(35580)});ej(b,4)&&2==b.tx()&&U9(a)&&(b=dCs(a)?"Edit":"View",a.J=kCs(a,b))}
function eCs(a){var b=new os;YBs(U9(a),a.F).forEach(function(c){return b.Na(new ks(c),!0)});return b}function fCs(a,b,c,d){var e=$As(a,b,"DIV",a.css.o5),f=aBs(a);c=new xs("",c,Gv.rb(),a.Ea());a.Fa(c);c.xb(f);c.setValue(d);c.Gn(!0);ir(c.Sa(),b);a.getHandler().listen(c,"action",function(){return a.HH()});a.xS(e,f);return c}
function gCs(a,b){var c=$As(a,"Formula","DIV",a.css.o5),d=aBs(a),e=new it("Formula",a.Ea());a.Fa(e);e.render(d);e.setValue(b);b=a.xS(c,d);lr(b,"waffle-pill-section-formula");e.getElement().spellcheck=!1;U9(a)?(lr(e.getElement(),"waffle-pivot-db-calculated-field-formula-input"),e.Xa(!1)):lr(e.getElement(),"waffle-pivot-calculated-field-formula-input");lCs(a,e);return e}
function kCs(a,b){var c=aBs(a);b=new Ks(b,a.Ea(),4);a.Fa(b);b.render(c);a.xS(c);lr(b.getElement(),"waffle-pivot-db-calculated-field-edit-button");a.getHandler().listen(b,"action",a.pwc);return b}u.pwc=function(){var a=dCs(this);this.J.Vk();this.R.C(a?116031:116113);var b=new VAs("am",this);b.vz=this;b.displayName=this.qZ();b.H=this.D.getValue();var c=mCs(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};u.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};
function hCs(a,b){a.V=b}function mCs(a){return U9(a)?a.V:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}u.Uc=function(a){var b=ej(a,4)?a.tx():null;null!=this.mb()&&this.mb().tx();T9.prototype.Uc.call(this,a);YAs(this,this.qZ());1==b?null!=this.C&&this.C.setValue(gGc(a).getFunctionName()):this.Ic()&&(this.D.setValue(jj(a.Cc(6,aGc),3)||"=0"),this.C&&this.C.setValue(jCs(this)))};u.DDa=function(a){T9.prototype.DDa.call(this,a);(a=this.mb())&&ej(a,4)&&1==a.tx()&&this.C&&this.C.Lh(eCs(this))};
u.qZ=function(){var a=this.mb();var b=ej(a,4)&&1==a.tx()?this.H.l7a(gGc(a)):"Calculated Field";ej(a,3)&&(ej(a,4)&&1==a.tx()?(a=jj(a,3),b+=" ("+(a+")")):b=jj(a,3));return b};u.h9=function(){var a=this.mb();return ej(a,4)&&1==a.tx()?KIc(gGc(a)):null};
function lCs(a,b){if(!U9(a)){var c=new wt(b.Sa());a.Fa(c);var d=new ur(b.Sa());a.Fa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.HH()}).listen(c,"input",function(){a.X.start()}).listen(d,"focusout",function(){a.X.stop();a.HH()})}}function jCs(a){return a.mb().Cc(6,aGc).U1()?jj(a.mb().Cc(6,aGc),4):"CUSTOM"}u.eXb=function(){2==this.mb().tx()&&this.D.getElement().focus()};var iCs=["SUM"];function nCs(a){yHk.call(this);this.$a=a;this.V=!1}y(nCs,yHk);u=nCs.prototype;u.XOa=function(a,b){this.GZa(b,oCs(this));yHk.prototype.XOa.call(this,a,b)};u.GZa=function(a,b){pCs(this,!1);yHk.prototype.GZa.call(this,a,b);pCs(this,!0,b)};function pCs(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=nq(d).height/2;c=flb(nq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.V=c;pr(a.H,a.$a,a.V);null!=a.C&&oq(a.C,!a.V)}}
u.KBb=function(a){var b=oCs(this),c=CHk(this,oCs(this)),d=c?DHk(this,c,b):null;if(!this.dispatchEvent(new rHk(Qje,this,a,this.C,this.D,this.Je,b,c,d)))return!1;c&&1!=c.H&&this.XOa(c,d);c!=this.X&&(this.X=c,BHk(this,this.C));this.dispatchEvent(new rHk(Rje,this,a,this.C,this.D,this.Je,b,c,d));return!1};u.Vla=function(a){yHk.prototype.Vla.call(this,a);a&&this.dispatchEvent(a)};
u.wv=function(a){null!=this.C&&oq(this.C,!0);var b=this.V?this.H:void 0;if(!this.dispatchEvent(new rHk(Sje,this,a,this.C,this.D,this.Je,null,null,b)))return!1;this.Jua();this.dispatchEvent(new rHk(Tje,this,a,this.C,this.D,this.Je,null,null,b));this.Vla();return!0};function oCs(a){var b=bq(a.D);return new Nm(b.x+nq(a.D).width/2,b.y+nq(a.D).height/2)}
u.Jua=function(){ki(this.Je);var a=this.D&&this.D.parentElement;this.D&&jn(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?or(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&nr(d,d.D)}a&&this.dispatchEvent(new rHk(Uje,this,null,this.C,this.D,this.Je,null,null,this.V?this.H:void 0))};function qCs(a,b,c,d,e,f,h){xY.call(this,h);var k=this;h=this.Ea();this.Nb=f;this.Ja=b;this.Sb=c;this.F=d;this.C={};this.J=new oKk(a,function(){k.dispatchEvent("Ul")},!1,void 0,!0,void 0,this.Ea(),J2k.rb());this.Aa=new B2k(this.F.R);this.Fa(this.Aa);this.Pa=new C2k;this.Fa(this.Pa);this.XP=new Mm(this);this.Fa(this.XP);this.D=new rY(K2k.rb(),this.Ea());this.Fa(this.D);this.oa=null;this.Cb=[];this.H=this.Ta=this.qm=this.V=null;a={};this.kb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.tb=[];this.Ya=this.zb=null;a=new os(h);this.Fa(a);a.Na(new ks("Columns",2,h),!0);a.Na(new ks("Rows",1,h),!0);this.R=new xs("",a,Gv.rb(),h);this.Fa(this.R);this.Ca=e;this.ma=!1;this.Gb=!0;this.X=new KBs(this.Ca,this.Ea());this.Na(this.X);this.O=this.Ga=null;this.$a=new zAs}y(qCs,xY);u=qCs.prototype;u.Ia=function(){this.Qb(Jq(EAs,{id:this.getId()}));rCs(this,!1)};
u.Oa=function(){xY.prototype.Oa.call(this);var a=this.Ea(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.Ea();for(var c=Sr(Hv,""),d=da(Gg(this.kb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ss("",sCs(this),c,b);this.Fa(f);f.xb(b.getElement(e));this.tb.push(f);this.getHandler().listen(f,"show",this.tpc)}b=
this.Ea();this.Ya=b.getElement("waffle-pivot-aggr");oq(this.Ya,!1);this.R.xb(b.getElement("waffle-pivot-aggr-select"));lr(this.R.Nc().Sa(),"goog-menu-noicon");ir(un(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Vk());this.getHandler().listen(this.R,"action",this.Qpc);this.qm=new ur(this.Lc());this.getHandler().listen(this.qm,"focusin",this.O4c).listen(this.qm,"focusout",this.P4c);this.D.render($m("waffle-pivot-column-names-container"));pY(this.D).setAttribute("placeholder","Search");
this.H["col-names"]=this.D.Lc();dMb(this.D,!1);pY(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;tCs(this);uCs(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Ka("waffle-pivot-recommendation-box");this.X.render(b);pr(a.getElement("waffle-pivot-sidebar"),"hc-enabled","black"==vs())};
function uCs(a){a.Pa.render($m("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render($m("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=vCs(a);b&&i6b.qc(b)})}function wCs(a,b){a=da(a.tb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Xa(b),pr(c.getElement(),"waffle-pivot-add-button-disabled",!b)}u.O4c=function(a){this.V=xCs(this,a.target)};
u.P4c=function(a){if(a=a.relatedTarget){var b=this.Lc();sn(a,function(c){return c==b})||(this.V=null)}};function xCs(a,b){if(!b)return null;var c=a.Ea().JKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Cg(a.C,function(f,h){return(d=Kf(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:ZAs(d)}:null}
function yCs(a){var b=a.Ea();if(a.V){var c=a.V.container,d=a.C[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(ZAs(f)==a.V.label){zCs(a,f.Sa());return}d&&0<d.length?zCs(a,d[d.length-1].Sa()):(d=uia(a.kb,function(h){return h==c}),zCs(a,un(b,d)))}}function ACs(a,b,c){b&&!b.Hl&&BCs(a,function(){if(a.X)if(c){var d=a.X.F&&b.isEmpty();PBs(a.X,d)}else a.X.Uc(b)})}function CCs(a){var b=vCs(a);a.Aa.D=b;b=a.isEnabled();a.Aa.H=b;a.Aa.refresh()}
function vCs(a){if(!a.mb()||!a.mb().Hl)return null;var b=a.F.C;return Iw(b,a.mb().rP)?(a=PIc(a.mb(),b).Wka(!0))&&0!=a.length?a[0].pq():null:null}
u.Uc=function(a){var b=this;xY.prototype.Uc.call(this,a);a?(AAs(this.$a,a),BCs(this,function(){function c(h,k){if(h)for(;h.length>k;)ki(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,r=1==a.pX();k=p&&(m+1<k||r);b.C[h]&&b.C[h][m]?(h=b.C[h][m],h.Ya=k,h.Ca&&oq(h.Ca,h.Ya),h.Uc(lAs(a,l)),p=DCs(b,h.h9()),h.F=p,XAs(h),l=CAs(b.$a,l),yBs(h,l),(l=U9(h))&&!h.D&&gBs(h),h.Ra&&oq(h.Ra,l),l=new VAs("Sl"),l.vz=h,b.dispatchEvent(l)):(m=DCs(b,JIc(l)),l=lAs(a,l),l=new eBs(l,b.F,f,m,p,k,b.Ca,b.Ea()),l.render(),
ECs(b,l,h))}var e=a.rP;e=il().fmc()(SIc(a).Ob(),e);a=kAs(a,e);var f=b.O;Lzs(a,Xg).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Uc(h),h=DCs(b,k.h9()),k.F=h,XAs(k)):(k=DCs(b,Xrk(h)),h=new CBs(h,b.F,f,k,b.mb().Lg(),b.Ca,b.Ea()),h.render(),ECs(b,h,"filter"))});Bf(a.Wo,function(h,k){return d("row-breakout",a.Wo.length,h,k)});Bf(a.Mo,function(h,k){return d("col-breakout",a.Mo.length,h,k)});Bf(a.GC,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);
l&&l.mb()&&l.mb().tx()==h.tx()?(l.Uc(h),h=l,l=DCs(b,l.h9()),h.F=l,XAs(h)):(k=FCs(b,h),h=new bCs(h,b.F,f,k,b.Ca,b.Ea()),h.render(),l?GCs(b,l,h,"aggregation"):ECs(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Wo.length);c(b.C["col-breakout"],a.Mo.length);c(b.C.filter,Lzs(a,Xg).length);c(b.C.aggregation,a.GC.length);e=(e=(e=Iw(b.F.C,a.XC()))?e.dh():null)?vx(a.OB(HCs(b)),e):"#REF!";a.Hl||(null!=a.XC()?(rCs(b,!1),b.Xa(!0),b.J.setValue(e,!1)):(rCs(b,!0),b.Xa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&
2<=e.length?(oq(b.Ya,!0),b.R.setValue(a.pX())):oq(b.Ya,!1)}),xY.prototype.Uc.call(this,a),ICs(this,function(){var c=this.C.filter;c&&(a.Hl?Bf(c,function(d){GBs(d,0)}):Bf(c,function(d){var e=V9(d),f=d.H,h=d.mb().Fe()-f.OB().jd();f=nAs(f,h);lg(wPk(e),f)||sPk(e,f);FBs(d)}))}),a&&a.Hl&&this.isEnabled()&&yCs(this)):this.reset()};
u.Xa=function(a){var b=this;a=a&&this.Gb;xY.prototype.Xa.call(this,a);wCs(this,a);this.R.Xa(a);JCs(this,a);this.X&&WBs(this.X,a);Ag(this.C,function(d){Bf(d,function(e){a?KCs(b,e):e.x$();e.Xa(a)})});CCs(this);var c=this.mb();c&&c.Hl&&a&&yCs(this)};function rCs(a,b){oq(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Gb=!b}u.focus=function(){xY.prototype.focus.call(this);zCs(this,$m("waffle-sidebar-title",this.Sa()))};
function ECs(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.ah(a);KCs(a,b);tCs(a)}function GCs(a,b,c,d){a.Ea().aS(c.getElement(),b.getElement());d=a.C[d];var e=zf(d,b);Uf(d,e,1,c);ki(b);c.ah(a);KCs(a,c);tCs(a)}function KCs(a,b){a.getHandler().listen(b,"Ol",a.Q4c).listen(b,"Rl",a.HPb).listen(b.getElement(),"keydown",a.BAc).listen(b,"am",a.gjd);var c=new VAs("Vl");c.vz=b;a.dispatchEvent(c)}
function LCs(a,b){pr(a.Sa(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=Wt.gQ())&&a.isVisible()&&(a=nq(a.Sa()).width,vQb(b,a,!1))}
function tCs(a){a.XP.Ad();ki(a.hX);var b=a.hX=MCs(a)?new nCs("waffle-pivot-pill-highlight"):new yHk;Ag(a.H,function(d,e){zHk(b,d,void 0,"col-names"==e?1:0)});Ag(a.H,function(d){zHk(b,d)});var c=["waffle-pill-during-dragging"];c.push("waffle-gm-sidebar");MCs(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");AHk(b,c.join(" "));b.init();a.XP.listen(b,Oje,a.oya).listen(b,Pje,a.Jw).listen(b,Tje,a.wv).listen(b,"earlycancel",a.awc)}
function JCs(a,b){if(b){b=MCs(a);LCs(a,b);if(b){var c=(b=a.mb())&&!!b.Hl;b&&(!c||c&&a.Ga)&&(NCs(a,a.D,"col-names"),b=MCk(a.D),""!==b&&(KCk(a.D,""),KCk(a.D,b)))}tCs(a)}else LCs(a,!1),a.XP.Ad(),ki(a.hX)}u.reset=function(){Ag(this.C,function(a){Bf(a,ki)});this.C={};this.D.Vf(!0)};function DCs(a,b){return a.mb().Hl&&null!=a.Ga&&null!=b?(a=Kf(a.Ga,function(c){return hCk(c,b)}))?ABs(a.getType()):null:null}function FCs(a,b){return ej(b,4)&&1==b.tx()?DCs(a,KIc(gGc(b))):null}u.Q4c=function(a){OCs(this,a.target)};
function OCs(a,b,c){c=void 0===c?!0:c;var d=new VAs("Ql",a);d.vz=b;d.container=uia(a.C,function(e){return Mf(e,b)});d.X=PCs(a,d.container,b);d.C=c;d.container&&(Wf(a.C[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}u.HPb=function(a){a.container=uia(this.C,function(b){return Mf(b,a.target)})};u.BAc=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||QCs(this,a.target,38==a.keyCode)};
function QCs(a,b,c){var d=null,e=-1;Cg(a.H,function(k,l){e=zf(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Ksk(f,e,c);var h=new VAs("Rl",a);h.vz=f[c];h.container=d;h.D=d;h.V=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}u.Qpc=function(){this.dispatchEvent("Nl");ir(jlb(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Vk())};u.pX=function(){return this.R.getValue()};
function RCs(a,b,c,d,e){Hm(a.Ta);a.ma=!0;var f=new DAs(a.F.C);d?qAs(a.Ja,b,c,function(){a.ma=!1},e,f):nzk(a.Ja,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return SCs(a,b,c,!!d,h)},void 0,void 0,f)}function SCs(a,b,c,d,e){var f=a.J;f.V=!1;var h=f.getValue();a.Ta=Em(e,"hide",function(){if(f.V){var k=tx(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||TCs(this);this.ma=!1},!1,a)}
u.tpc=function(a){var b=this;if(a.target instanceof os){var c=a.currentTarget;this.zb=this.kb[c.Sa().id];BCs(this,function(){var d=c.Nc();NCs(b,d,b.zb);c.Gn(!1);c.qt()})}};u.Cuc=function(a){a=a.currentTarget.mb().Hj;zCs(this,a.Sa())};function UCs(a,b,c,d,e,f,h){var k=new VAs("Pl",a);k.container=b;k.R=c;k.displayName=d?d:null;k.H=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.Ic()&&(k.position=h,k.D="col-names");a.V={container:b,label:null};a.dispatchEvent(k)}
function TCs(a){zCs(a,$m("waffle-range-selection-button",void 0))}function zCs(a,b){try{Jh&&a.Ea().fd().body.focus(),b.focus(),a.Sb.Qc(2)}catch(c){}}u.spc=function(a){var b=this,c=this.zb;a=a.target.getValue();var d=a instanceof lva?nx(a):a;this.mb().Hl&&-1==a?oAs(this.Ja,this.mb().Lg(),this.Nb,null,null,null,!0,function(e){return UCs(b,c,d,e.displayName,e.C,e.D)}):UCs(this,c,d)};
u.gjd=function(a){var b=this,c=a.vz;oAs(this.Ja,this.mb().Lg(),this.Nb,a.displayName,a.H,a.J,a.canEdit,function(d){if(c.isDisposed())vCd(b.Ja,"","The calculated field was deleted.");else{var e=d.C,f=d.D;YAs(c,d.displayName);c.D.setValue(e);c.V=f;d=new VAs("Rl",c);d.vz=c;b.HPb(d);b.dispatchEvent(d)}})};u.awc=function(){VCs(this)};
u.oya=function(a){this.oa=null;for(var b=a.event.target||a.event.Np.target;b instanceof Element&&!kr(b,"waffle-pivot-pill");b=b.parentNode)if(kr(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.Ic()&&(a=zf(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ud(a).mb(),this.oa=a instanceof lva?nx(a):a))};
u.Jw=function(a){var b=nq(this.getElement()),c=nq(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=nq(d);au(Zt.rb())?(e=f.left,d=c.left-e):d=nq(Wm("waffle-pivot-sidebar")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;fq(a.D,c.width);NAk(a.D,!0);lr(a.C,"waffle-pivot-curr-drag-item");tr(a.H,new Sp(e,f,d,b));WCs(this)};
function WCs(a){Bf(llb("waffle-pivot-pill-title"),function(b){return NAk(b,!0)});a.D.Ih(function(b){return NAk(b.getElement(),!0)})}
u.wv=function(a){var b,c;Cg(this.H,function(f,h){c=zf(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(MCs(this))if(a.event&&a.event.Np&&a.event.Np.button&&(1===a.event.Np.button||2===a.event.Np.button))VCs(this);else if(XCs(this,a.C)&&"aggregation"!==b)VCs(this);else if("col-names"===b)YCs(this),VCs(this);else{var d=ZCs(this,a.C);d=null!=d?d.container:"col-names";if(this.mb().Hl&&"filter"==b&&"filter"!==d&&"col-names"!==d)VCs(this);else{if(a.J){var e=ZCs(this,a.J);null!=e&&OCs(this,e.vz,!1)}$Cs(this,
a.C,d,b);null!==this.oa?UCs(this,b,this.oa,null,null,null,c):aDs(this,a.C,b,c)}}else aDs(this,a.C,b,c)};function VCs(a){YCs(a);var b=$m("waffle-pivot-pill-highlight",a.getElement());b&&nr(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new VAs("$l"))}function XCs(a,b){a=ZCs(a,b);if(null==a)return!1;a=a.vz.mb();return a instanceof eGc&&ej(a,4)&&2==a.tx()}
function $Cs(a,b,c,d){var e=bDs(a,b);if(null!=e){b=!!a.mb().Hl;var f;if(!(-1<cDs.indexOf(c))&&-1<cDs.indexOf(d)){c=b?dDs(a,"row-breakout"):eDs(a,"row-breakout");if(!c.has(e))return;Cg(a.C,function(h,k){return-1<cDs.indexOf(k)?(h=fDs(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=eDs(a,"filter");if(!c.has(e))return;(c=fDs(a.C.filter,e))&&(f=c)}null!=f&&OCs(a,f,!1)}}function bDs(a,b){b=ZCs(a,b);return null!=b?b.vz.qZ():null!=a.oa?a.mb().Hl?Pw(a.oa,a.mb().Lg()):cyd(a.O,a.oa):null}
function fDs(a,b){return Kf(a,function(c){return c.qZ()==b})}function aDs(a,b,c,d){b=ZCs(a,b);if(null!=b){var e=b.vz,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&Mf(a.C[f],e)&&Wf(a.C[f],e);Tf(a.C[c],e,d);var h=new VAs("Rl",a);h.vz=e;h.container=c;h.D=f;h.V=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function ZCs(a,b){var c=null;Cg(a.C,function(d,e){var f=Kf(d,function(h){return h.getElement()==b});return f?(c={vz:f,container:e,index:zf(d,f)},!0):!1});return c}
function YCs(a){return(a=$m("waffle-pivot-curr-drag-item",a.getElement()))?(nr(a,"waffle-pivot-curr-drag-item"),!0):!1}function gDs(a,b){a.O=b;Ag(a.C,function(c){Bf(c,function(d){d.DDa(b)})})}
function NCs(a,b,c){b.Vf(!0);var d=!!a.mb().Hl;if(d){var e=dDs(a,c),f=a.Ga.filter(function(h){h=nx(h);h=Pw(h,a.mb().Lg());return null!==h&&!e.has(h)});b.e0(f,a.mb().Lg())}else hDs(a,b,c);f=of(vf(),"fedcf");"aggregation"!=c||d&&!f||(b.Na(new ns,!0),b.Na(new ks("Calculated Field",-1),!0));b===a.D&&a.D.Ih(function(h){var k=h.getElement();h=h.Vk();ts(k,h,void 0);OAk(k);MAk(k,0)});0==b.Dd()&&(c=new ks("No fields left to add",void 0,a.Ea()),c.Xa(!1),b.Na(c,!0),d&&NCk(b,c))}
function hDs(a,b,c){c=eDs(a,c);var d=a.O;a=wv(iDs(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=cyd(d,e);h&&!c.has(h)&&b.Na(new ks(h,e),!0);e++}}function sCs(a){var b=gLb(ms,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new os(a.Ea(),b)}
function eDs(a,b){var c=new Set,d=a.mb();if(d){var e=function(f){f.bw()||(f=a.O.Lpa(f),c.add(f))};switch(b){case "filter":Bf(Lzs(d,Xg),function(f){f=a.O.Swa(f);c.add(f)});break;case "row-breakout":case "col-breakout":Bf(d.Wo,e),Bf(d.Mo,e)}}return c}function dDs(a,b){function c(f){f.bw()||d.add(a.O.Lpa(f))}var d=new Set,e=a.mb();if(e)switch(b){case "row-breakout":case "col-breakout":Bf(e.Wo,c),Bf(e.Mo,c)}return d}
function BCs(a,b){if(a.mb().Hl)b();else if(jDs(a)){var c=iDs(a);c=new pv(c.yd(),c.jd(),c.yd()+1,c.De());kDs(a,c,b)}else b()}function ICs(a,b){jDs(a)?kDs(a,iDs(a),b):b.call(a)}function kDs(a,b,c){b=WHc(jDs(a).C,b).addCallback(c,a);a.Cb.push(b);Nn(b,wa(Wf,a.Cb,b))}function lDs(a){Ag(a.C,function(b){b.forEach(function(c){var d=DCs(a,c.h9());c.F=d;XAs(c)})})}
function mDs(a){var b=a.C["row-breakout"];b&&Bf(b,function(c){yBs(c,CAs(a.$a,c.mb().Dz))});(b=a.C["col-breakout"])&&Bf(b,function(c){yBs(c,CAs(a.$a,c.mb().Dz))})}function nDs(a){(a=a.C.filter)&&Bf(a,function(b){var c=EBs(b.F);b=V9(b).C;b.$a=["condition-struct-ui-option-no-condition",null].concat(c);FOk(b)})}function jDs(a){var b=a.mb();return Iw(a.F.C,b.XC())}function HCs(a){return(a=jDs(a))?a.Pd():null}function iDs(a){return a.mb().OB(HCs(a))}
function PCs(a,b,c){return Lf(a.C[b],function(d){return c.getElement()==d.getElement()})}function oDs(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function pDs(a,b,c){if(b=oDs(a,b,c))a.V=xCs(a,b.getElement()),yCs(a)}u.Va=function(){xY.prototype.Va.call(this);Ag(this.C,function(a){li(a)});this.C={};Hm(this.Ta);this.Ta=null;ki(this.hX);Bf(this.Cb,zw)};function MCs(a){a=a.mb();a=!!a&&!!a.Hl;return!a&&of(vf(),"fepdcn")||a}
var cDs=["row-breakout","col-breakout"];function qDs(a){this.Jb=$i(a,-1,0)}y(qDs,aj);qDs.prototype.Ab=function(){return new rDs(this)};function rDs(a){sj.call(this,a)}y(rDs,sj);function sDs(a){this.Jb=$i(a,-1,0)}y(sDs,aj);sDs.prototype.Ab=function(){return new tDs(this)};function tDs(a){sj.call(this,a)}y(tDs,sj);function uDs(a,b){b=void 0===b?[]:b;hx.call(this,47);this.F=a;this.C=b}y(uDs,hx);uDs.prototype.Jg=function(){var a=void 0===a?dj(qDs):a;a=new rDs(a);var b=SIc(this.F);a=Aj(a,1,b);return Aua(a,2,this.C).build()};uDs.prototype.mQ=function(){return xua(dj(sDs))};function vDs(a){ii.call(this);this.C=a;this.D=new Mm(this);this.Fa(this.D);this.D.listen(a,"Vl",this.F).listen(a,"Sl",this.F)}y(vDs,ii);vDs.prototype.H=function(a){var b=a.vz;a=a.target.getValue();pBs(b);-1==a?b.HH():0<wDs(this,b).length&&!b.zz?(sBs(b),b.zz.getElement().focus(),xDs(this,b,-2,!0)):b.HH()};
vDs.prototype.J=function(a){var b=a.vz;a=a.target;var c=Dq(b.zz,a),d=b.Ea();for(c++;c<b.zz.Dd();){var e=b.zz.Ud(c),f=d.yxa(e.getElement());kr(f,"waffle-pivot-select-divider")&&d.yk(f);b.zz.removeChild(e,!0)}(0>a.getValue()||!xDs(this,b,-2,!0))&&b.HH()};
vDs.prototype.F=function(a){var b=this,c=a.vz;if(c instanceof eBs){a=c.mb().Dz;for(var d=0<wDs(this,c).length,e=this.C.mb().GC,f=c.Aa,h=f.Xl()-1;1<=h;h--)f.bv(h);f.Xj(0).ys(fBs(c));f.Sm(0);var k=c.H;Bf(e,function(m,p){m=ayd(m,k,d);f.ze(new ks(m,p))});if(a.zQ()){e=a.pQ();a=e.V6().Oc();h=vCs(this.C);var l=!!h&&il().lAb()(h);if(l||yDs(this,c,a))e=e.NX(),f.setValue(e),d&&(sBs(c),Bf(a,function(m){xDs(b,c,m,!1,l)}),xDs(this,c,-1,!1,l))}this.D.listen(c,"Wl",this.H).listen(c,"Xl",this.J)}};
function xDs(a,b,c,d,e){var f=zDs(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=zf(f,c),-1==e&&(e=-2));b.zz||sBs(b);c=b.zz.Dd();a=wDs(a,b);if(c>=a.length)return!1;var h=b.H.Lpa(a[c]);a=b.Ea();var k=b.zz.Dd();c=new os;var l=new ks(h,-2);l.Xa(!1);c.Na(l,!0);c.Na(new ks(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Na(new ks(f[l],l),!0);f=new xs(h,c,Gv.rb(),a);f.setValue(-2);b.zz.Na(f,!0);0<k&&(k=a.Ia("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.XB(k,f.getElement()));
lr(c.Sa(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Hcc);f.setValue(e);f.Gn(!0);d&&(b.zz.Yk(f),f.Te(!0));return!0}function ADs(a){var b=a.mb().Dz;if(!b.zQ())return[];b=b.pQ().V6().Oc();a=a.zz.Dd();return 0==b.length||a>=b.length?[]:[b[a]]}function zDs(a,b,c){if(void 0==c||null==c)c=vCs(a.C),c=!!c&&il().lAb()(c);if(c)return ADs(b);a=BDs(a,b);var d=rBs(b),e=d.length,f=[];Bf(a,function(h){h.length==e+1&&Hf(d,function(k,l){return h[l]==k})&&Yha(f,h[e])});return f}
function yDs(a,b,c){if(0==c.length)return!0;a=BDs(a,b);return Ff(a,function(d){return lg(c,d)})}function wDs(a,b){return b.X?a.C.mb().Mo:a.C.mb().Wo}function BDs(a,b){return b.X?OIc(a.C.mb(),"c"):OIc(a.C.mb(),"r")};function CDs(a,b,c,d,e,f,h,k,l){iY.call(this,a,c);var m=this;this.V=this.O=this.X=null;this.C=a;this.F=b;this.oa=h;c=new Yjd(d,!0,!0);this.Ga=new JHk(c);this.H=f;this.Pa=e;this.Ja=new vDs(this.C);this.Fa(this.Ja);this.Aa=b.X;this.Ca=l;b=b.C;this.D.listen(a,"Pl",this.lFc).listen(a,"Ql",this.M4c).listen(a,"Rl",this.L4c).listen(a,"$l",this.mFc).listen(a,"Nl",this.Ppc).listen(a,"Ul",this.Sjd).listen(a,"Yl",this.GGc).listen(a,"Zl",this.FGc).listen(ex,"show-pivot-sidebar",this.N4c).listen(ex,"create-pivot-table-ritz",
this.Gnb).listen(k,"activeCellChange",this.dpb).listen(b,"pa",this.dpb).listen(b,"sa",this.eJc).listen(Sv(b),["Tb"],this.dpb).listen(this.C.J,"change",this.wGc);this.D.listen(this.C.Aa,"visibility-change",this.bYa);kp(kp(kp(this.J,ebc,function(){var p=DDs(m),r=m.F.C.getActiveGrid().Pd();r=Rge(r,p);var t=vGc();for(var v=r.D.slice(),A=r.C?qj(xw(r.C).Cc(2,uGc),1,qGc).Oc():[],G=r.F.slice(),M=0;M<A.length;M++){for(var T=!0,Y=0;Y<r.F.length;Y++)A[M].getValue().equals(r.F[Y])&&(v.push(A[M].getKey()),Wf(G,
r.D[Y]),T=!1);for(Y=0;Y<r.D.length;Y++)A[M].getKey().equals(r.D[Y])&&(T=!1);T&&yj(t,1,A[M])}cg(v,G);if(0<r.F.length)A=r.F[0];else{A="";for(G=0;3>G&&G<r.J.length;G++)A+=(0<G?", ":"")+r.J[G];3<r.J.length&&(A+=", ...");A=Yua(Xua(2),A).build()}for(G=0;G<v.length;G++)M=tGc(rGc(),v[G]).setValue(A).build(),yj(t,1,M);t=t.build();t=zGc(CTj().hc(1),t).build();r.C?(t=CGc(r.C.Ab(),t).build(),mAs(p,r.C,t),r.C=t):(t=CGc(uj(r.H.Ab(),5,!1),t).build(),v=p.Wo.indexOf(r.H),0<=v?jAs(p,t,v):(v=p.Mo.indexOf(r.H),iAs(p,
t,v)));gx("Pivot table headings grouped.");EDs(m,p,!0,!0);m.ma.Qc(3);FDs(m)}),hbc,function(){var p=DDs(m),r=m.F.C.getActiveGrid().Pd();r=Rge(r,p);Qge(r);switch(xw(r.C).getType()){case 1:for(var t=vGc(),v=qj(xw(r.C).Cc(2,uGc),1,qGc).Oc(),A=0;A<v.length;A++){for(var G=!0,M=0;M<r.F.length;M++)v[A].getValue().equals(r.F[M])&&(G=!1);for(M=0;M<r.D.length;M++)v[A].getKey().equals(r.D[M])&&(G=!1);G&&yj(t,1,v[A])}0<fj(t.message,1)?(t=zGc(CTj().hc(1),t.build()).build(),t=CGc(r.C.Ab(),t).build(),mAs(p,r.C,t),
r.C=t):null==r.H?(t=tj(r.C.Ab(),10).build(),mAs(p,r.C,t),r.C=t):fAs(p,r.C);break;case 2:sAs(r,p);break;case 3:sAs(r,p)}gx("Pivot table headings ungrouped.");EDs(m,p,!0,!0);m.ma.Qc(3);FDs(m)}),Y7b,function(p){p=p.data;if(1==p.C){var r=Kv();zj(r,9,p.LUa);Qwc(r,p.WH());var t=p.i3.D();t.aI()&&Twc(r,t.Wx());r=Ywc(p.i3.Ab(),r.build()).build();t=m.C.mb().clone();Mzs(t,p.i3,r);EDs(m,t,!0,!0)}});this.R=null}y(CDs,iY);u=CDs.prototype;u.gk=function(){return obc};u.by=function(){return nbc};
u.Sjd=function(){var a=this,b=this.C.mb();RCs(this.C,function(c){return GDs(a,b,c)},g())};function GDs(a,b,c){Kzs(b,c);HDs(a,b);EDs(a,b,!0,!1);b=b.rP;c=a.F.C;xu(c)!=b&&c.iV(b);b=c.C;c=a.C.mb().zM();TCs(a.C);a.ma.Qc(3);bx(b.Pd(),c)}u.wGc=function(){var a=tx(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.mb();a||!b||b.Hl||(rCs(this.C,!0),this.C.Xa(!1));b&&a&&GDs(this,b,a)};
u.N4c=function(){var a=(a=this.F.C.C)&&0==a.ij()?x9c(this.F,a.Fb(),a.Pd().D,!1):!1;a&&!this.C.isVisible()&&(a=IDs(this))&&(JDs(this,a),this.O=a,this.by().qc())};function KDs(a,b){var c=b.Lg();ZHk(a.C,!0);Gx(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.mb().Lg()==c){var e=a.C;e.Ga=d;lDs(e);mDs(e);nDs(e);a.C.Xa(0<d.length);ZHk(a.C,!1)}})}
u.L4c=function(a){var b=a.container,c=a.D,d=a.vz,e=a.V,f=a.position,h=d,k=!0,l=this.C.mb().clone(),m=c==b;if(d&&c&&!m){h=d.mb();if(!LDs(this,l,h,b,c)){EDs(this,IDs(this),!1,!0);return}h=MDs(this,h,b,l);a:{var p=this.C,r=p.mb();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.Wo:r.Mo;r=1==r.pX();v=t&&(f+1<v.length||r);r=DCs(p,JIc(h.Dz));h=new eBs(h,p.F,p.O,r,t,v,p.Ca,p.Ea());break a;case "aggregation":t=FCs(p,h);h=new bCs(h,p.F,p.O,t,p.Ca,p.Ea());break a;case "filter":t=
DCs(p,Xrk(h));h=new CBs(h,p.F,p.O,t,p.mb().Lg(),p.Ca,p.Ea());break a;default:h=null}}h.render();GCs(this.C,d,h,b)}if(c)if(d=h.mb(),m){if(e!=f){switch(b){case "row-breakout":Pzs(l.Wo,f,e);l.Hl&&(Vzs(l,f,e,0),aAs(l,f,e,0));break;case "col-breakout":Pzs(l.Mo,f,e);l.Hl&&(Vzs(l,f,e,1),aAs(l,f,e,1));break;case "filter":Pzs(l.gM,f,e);break;case "aggregation":Qzs(l,f,e)}gx("Field is now in position "+(f+1+"."))}}else d=l.Hl?NDs(d):ODs(this,d),PDs(this,b,h,l,d,null,null,null,f);else k=QDs(this,b,h,l);c&&!m&&
null!=e&&RDs(e,c,l);k&&EDs(this,l,!0,!!a.C);pDs(this.C,b,f)};
function MDs(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Hzs)return b;break;case "aggregation":if(b instanceof eGc)return b;break;case "filter":if(b instanceof Uwc)return b;break;default:return null}var e=!!d.Hl;if(e)var f=NDs(b);else{var h=ODs(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=SDs(e).Ab(),e?Czs(a,f):Bzs(a,h),h=new Hzs(a.build(),null);case "aggregation":return b=uAs(),e?(h=f,b.Rp(1,3,4),Aj(b,4,h),h="SUM"):(e=h,b.Rp(1,3,4),xj(b,
1,e),h=XBs(a.F.C,d,h)),szs(b,h),uzs(tzs(vAs(),1),b.build()).build();case "filter":return h=Xwc(Vwc(),h+TDs(a).jd()).build();default:return null}}
function LDs(a,b,c,d,e){if(c instanceof eGc&&2==c.tx())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==QIc(b,function(h){return b.Hl?JIc(h).equals(NDs(c))&&!h.bw():h.Uy()==ODs(a,c)&&!h.bw()}).length;if("filter"==d){if(b.Hl)return!1;d=ODs(a,c);var f=TDs(a).jd()+d;return 0==Lzs(b,function(h){return h.Fe()==f}).length}return!0}
function ODs(a,b){if(b instanceof Hzs)return b.Dz.Uy();if(b instanceof eGc)switch(ej(b,4)?b.tx():null){case 1:return gGc(b).Uy();case 2:return-1;default:return 0}return b instanceof Uwc?b.Fe()-TDs(a).jd():0}function NDs(a){if(a instanceof Hzs)return JIc(a.Dz);if(a instanceof eGc)switch(ej(a,4)?a.tx():null){case 1:return KIc(gGc(a));default:return null}return a instanceof Uwc?Xrk(a):null}function TDs(a){var b=IDs(a);return b.OB(Iw(a.F.C,b.XC()).Pd())}
u.lFc=function(a){var b=a.container,c=this.C.mb().clone();"col-names"!==a.D||UDs(c,a.R,b)?(PDs(this,b,a.vz,c,a.R,a.displayName,a.H,a.J,a.position),EDs(this,c,!0,!!a.C),c=oDs(this.C,b,a.position),c instanceof bCs?c.eXb():pDs(this.C,b,a.position)):EDs(this,IDs(this),!1,!0)};function UDs(a,b,c){return!a||!a.Hl&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==QIc(a,function(d){return a.Hl?b.equals(JIc(d))&&!d.bw():d.Uy()==b&&!d.bw()}).length}
u.M4c=function(a){var b=this.C.mb().clone();RDs(a.X,a.container,b);ki(a.vz);EDs(this,b,!0,!!a.C);pDs(this.C,a.container,void 0)};u.Ppc=function(){var a=DDs(this),b=this.C.pX();a.R=b;EDs(this,a,!0,!0)};
function PDs(a,b,c,d,e,f,h,k,l){var m=a.F.C;if(d){var p=!!d.Hl,r;p&&-1!=e&&(r=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.mb():null)?b.Dz.Ab():SDs(p).Ab();b=b?b.C:null;p?Czs(a,r):Bzs(a,e);jAs(d,a.build(),l);p&&b&&(l=Izs(0,null!=l?l:d.Wo.length-1),b=zzs(b.Ab(),l).build(),Wzs(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.mb():null)?b.Dz.Ab():SDs(p).Ab();b=b?b.C:null;p?Czs(a,r):Bzs(a,e);Gzs(a,!1);iAs(d,a.build(),l);p&&b&&(l=Izs(1,null!=l?l:d.Mo.length-1),b=zzs(b.Ab(),l).build(),Wzs(d,
b));break;case "filter":p?(p=Ywc(awk(Vwc(),r),Qwc(Kv(),!0).build()).build(),null!=l?Tf(d.gM,p,l):d.gM.push(p)):(a.H.C(35760),Iw(m,d.XC())&&(p=nAs(a.V,e),e=Xwc(Vwc(),TDs(a).jd()+e).build(),p=VDs(e,p,!1),null!=l?Tf(d.gM,p,l):d.gM.push(p)));break;case "aggregation":a.H.C(35762);b=vAs();if(-1==e){lbc.qc();h=h?h:"=0";var t=void 0===t?dj(aGc):t;e=new bGc(t);e=rzs(e,h);p||(k="SUM");k&&vj(e,4,k);tzs(b,2);vzs(b,e.build());f=f?f:HIc(d.GC);hGc(b,f)}else f=uAs(),p?(p=r,f.Rp(1,3,4),Aj(f,4,p),p=DCs(a.C,r),p=YBs(!0,
p)[0]):(f.Rp(1,3,4),xj(f,1,e),p=XBs(m,d,e)),szs(f,p),tzs(b,1),uzs(b,f);p=pzs(0).build();Aj(b,7,p);Nzs(d,b.build(),l)}}}function RDs(a,b,c){if(!(0>a))switch(b){case "row-breakout":eAs(c,a);break;case "col-breakout":dAs(c,a);break;case "filter":Yf(c.gM,a);break;case "aggregation":Ozs(c,a)}}
function QDs(a,b,c,d){var e=!0;if("aggregation"==b){b=PCs(a.C,b,c);var f=d.GC;d=d.GC[b];if(null!=d){d=d.Ab();if(ej(d.message,4)&&1==d.tx())uzs(d,szs(gGc(d.message).Ab(),c.getValue()).build());else{d.tx();hGc(d,ZAs(c));var h=d.message.Cc(6,aGc).Ab();rzs(h,c.getValue());(a=mCs(c))?vj(h,4,a):tj(h,4);vzs(d,h.build())}h=pzs(c.O.getValue()).build();Aj(d,7,h);f[b]=d.build()}}else if("filter"==b)b=Lzs(d,Xg),b=Kf(b,function(r){return r.equals(c.mb())}),null!=b&&(f=WDs(a,b,d),HBs(c,f.Fb(),ro(f),f.Fe())?XDs(a,
b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Wo:d.Mo,b=Lf(h,function(r){return r.equals(c.mb().Dz)}),-1!=b){var k=h[b].Ab(),l=Fp(new Ep,68).build(),m=xBs(c);if(null!=m){var p=wTj(Q2j(),m).build();p=ETj(p).build();CGc(k,p);a.H.C(YDs(m),l)}else k.bw()&&ej(xw(k.message),4)&&(tj(k,10),a.H.C(36362,l));a=c.C?PAs(c.C.Nc().C):null;null!=a?(l=R2j(),null!=a.D&&zTj(l,a.bl()),null!=a.C&&BTj(l,a.hs()),ATj(l,a.ey()),a=DTj(CTj().hc(2),l.build()).build(),CGc(k,a)):k.bw()&&ej(xw(k.message),3)&&tj(k,10);Dzs(k,c.V.Ne());
Gzs(k,null!=c.J&&c.J.Ne());Fzs(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=yzs(xzs(wzs(wAs(),c.Aa.getValue()),rBs(c)),c.ma.getValue()).build(),Ezs(k,a)):tj(k,7);a=k.build();h[b]=a;d&&d.Hl&&(f=Izs(f?0:1,b),ZDs(c,a,f,d,b))}return e}function ZDs(a,b,c,d,e){var f=Xzs(d,c);if(0==("All"==a.D.getValue()?0:2))f&&Tzs(d,c);else if(f)f=$Ds(f,b,c,a),Tzs(d,c),Wzs(d,f,e);else{var h=void 0===h?dj(mGc):h;e=(new nGc(h)).build();e=$Ds(e,b,c,a);Wzs(d,e)}}
function $Ds(a,b,c,d){a=a.Ab();tj(a,2);zzs(a,c);c="All"==d.D.getValue()?0:2;xj(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&xj(a,4,d);b.zQ()?(Azs(a,b.pQ()),tj(a,5)):(b=nj(b,8,0),xj(a,5,b),tj(a,6));return a.build()}
function YDs(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function FDs(a){a=a.F.C.getActiveGrid().Pd();bx(a,$w(a))}
function EDs(a,b,c,d){if(b){if(c){var e=Ow(a.F.C,b.rP);Lne(a.F,b).then(function(f){f=new $je(b,e,f);ix(f,function(h){h||aEs(a)});bEs(a,f,41,"uptv")});a.X=null}else a.X=b;c=a.C.mb();(d=d||!Om(c.zM(),b.zM()))&&a.C.reset();JDs(a,b);d&&yCs(a.C)}}function aEs(a){if(a.C.Ic()){a.C.reset();var b=IDs(a);b&&JDs(a,b)}}
u.Gnb=function(a){var b=this;var c=a instanceof YHk?a:new YHk(null,null);if(c.C)ej(c.C,15)?cEs(this,c):dEs(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Pd(),f=ax(e),h=e.D;f?pWj(a,h,Fg(fvc)).addCallback(function(k){return eEs(b,c,d,k)}):eEs(this,c,d,e.C)}}};function dEs(a,b){var c=b.C.Cc(6,gwc),d=Iw(a.F.C,c.Cc(1,ewc).Fb());c=GIc(c,d.Pd());eEs(a,b,d,c)}
function eEs(a,b,c,d){var e=c.Pd(),f=ax(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=vx(d,c.dh()));b.H?fEs(a,b.C,b.D,new Lv(c.Fb(),d),b.H?b.H:void 0):RCs(a.C,function(k,l){return fEs(a,b.C,b.D,k,l,!0)},function(){return gEs(a)},!0,h)}function cEs(a,b){a.C.ma=!0;rAs(a.Ca,function(c,d){a.C.ma=!1;fEs(a,b.C,b.D,c,d)},function(){return gEs(a)},a.F.C.C)}function gEs(a){a.C.ma=!1;a.gk().setVisible(!1);a.ma.Qc(3)}
function fEs(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Nm(e.C,e.Hr):new Nm(0,0),k=e?e.Oo:"0",l=b?RIc(b,d?d.C:null,h,k):yAs(e);!l.Hl&&d&&Kzs(l,d);Lne(a.F,l).then(function(m){m=e?new $je(l,Iw(a.F.C,e.Oo).Pd(),m):new uDs(l,m);l.Hl?ix(m,function(p){var r=new fl;hl(r,!0);r=Hp(Fp(new Ep,75),r).build();p?a.H.C(36492,r):(aEs(a),a.H.C(36538,r))}):ix(m,function(p){p||aEs(a)});bEs(a,m,3,"iptv");a.C.Ic()&&(a.C.focus(),e?(YHc(a.F.C,new Lv(e.Oo,new pv(e.Hr,e.C,e.Hr+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),
a.ma.Qc(3),c())})}function bEs(a,b,c,d){a.R&&(Fl(Al(),a.R),a.R=null);var e=Al(),f=a.F.C;c=Cl(e,d,!1,GLc(c,[f.C],Mw(f)));a.oa.C(b);a.R=c}function IDs(a){return a.X?a.X:(a=a.F.C.C)&&0==a.ij()?fLc(a.Pd()):null}function DDs(a){return(a=IDs(a))?a.clone():null}
u.dpb=function(a){if(!this.C.ma&&!YCs(this.C)){var b=IDs(this),c=this.F.C;"Tb"==a.type&&this.R&&(Dl(Al(),this.R),this.R=null);if("Tb"==a.type&&!b&&this.O){var d=c.getActiveGrid();if(d&&(this.C.Xa(!0),d=d.Pd(),d.Zc()==this.O.rP)){var e=this.O.zM();e&&(bx(d,IHc(d,e)),b=IDs(this))}}b?b.equals(this.O)?(c=PIc(b,c))&&Rw(c)&&hHc(Rw(c))&&this.C.Uc(b):JDs(this,b):this.C.reset();c=b&&!!b.Hl;d=this.O&&!!this.O.Hl;this.O=b;of(vf(),"fenptet")&&(c||!b&&d)?"pa"!=a.type&&"Tb"!=a.type||!b||hEs(this,!0):hEs(this,!!b);
this.C.Xa(iEs(this,b))}};
function JDs(a,b){HDs(a,b);a.C.Uc(b);var c=a.C,d=!!c.mb().Hl;CCs(c);if(c.Pa.Ic()&&(c.Pa.setVisible(d),d)){var e=c.mb().Lg();D2k(c.Pa,e,c.F.C)}e=!!c.mb().Hl;for(var f=da(c.tb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Nc();if(e&&!(k instanceof rY)){h.Lh(new rY(void 0,c.Ea())).dispose();var l=h.Nc();h.Hv(!0);dMb(l,!0);l.Uc({Hj:h});c.getHandler().listen(l,"blur",c.Cuc)}!e&&k instanceof rY&&h.Lh(sCs(c)).dispose();c.getHandler().listen(h.Nc(),"action",c.spc)}c.X.setVisible(!d);c.J.setVisible(!d);
c=$m("waffle-pivot-rangepicker-container",c.Sa());oq(c,!d);b.Hl?KDs(a,b):ACs(a.C,b,jEs(a,b))}function iEs(a,b){a=a.C.Ga;a=!!b&&!!b.Hl&&null!=a&&0<a.length;b=!!b&&null!=b.XC();return a||b}function jEs(a,b){if(a.O){var c=a.O.XC();if(null==c)return!1;var d=a.F.C,e=Iw(d,c);e=e?e.Pd():null;a=a.O.OB(e);e=b.XC();if(null==e)return!0;d=Iw(d,e);if(!d)return!1;d=d.Pd();b=b.OB(d);return e==c&&b.equals(a)}return!1}
u.eJc=function(a){a=a.target;if(this.O&&this.O.rP==a.Fb()&&this.C.isVisible()){a=this.C;var b=HVj(a.Ja);b&&a.Ta&&b.setVisible(!1)}};
function XDs(a,b,c,d){var e=xPk(V9(c),!1).length,f=WDs(a,b,d);if(f){f=c.Wx(f.Fb(),ro(f),f.Fe());var h=null!=b.D()?b.D().Ab():Kv();null!=f?Twc(h,f):tj(h,4);h=Ywc(b.Ab(),h.build()).build();if(!d.Hl){var k=0==e&&null!=f;h=VDs(h,xPk(V9(c),!0),k)}Mzs(d,b,h);b=c.getElement();zCs(a.C,b);b=Fp(new Ep,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function WDs(a,b,c){var d=a.F.C;if(fCk(b))return PPk(Kw(d));a=c.XC();d=Iw(d,a);if(!d)return null;d=d.Pd();return msb(lsb(ksb(isb(),a),c.OB(d).yd()+1),b.Fe()).build()}function VDs(a,b,c){b=Rwc(tj(Qwc(null!=a.D()?a.D().Ab():Kv(),c),2),b).build();return Ywc(a.Ab(),b).build()}function hEs(a,b){var c=a.C.isVisible();if(U("docs-companion-sidebar").isVisible()&&of(vf(),"docs-comp")||!Wt.tMa().C||a.gk().isVisible())b=b&&!ky(a.F),a.gk().setVisible(b),!c&&b&&a.H.C(36650)}
function HDs(a,b){if(b.Hl)a.V=new wwd(b.Lg());else{var c=a.F.C,d=Iw(c,b.XC());d=null!=d?d.Pd():null;a.V=new byd(c,b.XC(),b.OB(d),PIc(b,c))}gDs(a.C,a.V)}function kEs(a,b){var c=Vwk(b.C());b=a.F.O.C;c=bzk(a.Ga.C,c);return new THk(c,b,a.Pa)}u.FGc=function(a){var b=this,c=Nw(this.F.C);c=new Wvc(c.Zc(),a.zM().y,a.zM().x);a=new YHk(c,Vwk(a.C()),function(){var d=Fp(new Ep,68).build();b.ma.Qc(3);b.H.C(35619,d)});this.Gnb(a)};
u.mFc=function(){var a=this.C.mb().clone();a?(this.C.reset(),JDs(this,a)):hEs(this,!1)};u.GGc=function(a){var b=this,c=Nw(this.F.C);c=new Wvc(c.Zc(),a.zM().y,a.zM().x);var d=Vwk(a.C()),e=new YHk(c,d,function(){b.H.C(35621,a.D);b.ma.Qc(3)});c=new WHk(kEs(this,a),a.C().Mg(),function(){return b.Gnb(e)},function(){return a.H.Sa().focus()});this.Fa(c);c.render()};function SDs(a){var b=void 0===b?dj(AGc):b;b=new BGc(b);a&&Dzs(b,!1);return b.build()};function lEs(){ii.call(this)}y(lEs,io);lEs.prototype.D=function(){return qCs};lEs.prototype.C=function(){return CDs};yo("ritzpivottables",lEs);
