kJc.prototype.hD=X(1554,g("L"));UIc.prototype.ox=X(1553,function(a){return vh(this,5,a,QIc)});VIc.prototype.ox=X(1552,function(a){return this.message.ox(a)});kJc.prototype.ox=X(1551,g("J"));function Rpi(){return Jw.getInstance().C.isTdOrganizer}function Spi(a,b){return a.C[b]}function Tpi(a,b,c,d){fM(a,function(e){e=e.H(b,this.C.Za,this.C.Ya,this.ma,this.tb,this.Aa,this.R,c,d);dM(this,e);e.setVisible(!0)},"protection")}
function Upi(a){if(a.D)return new tT(null,a.D);a=new aD(a.F,a.zp()?Che():a.C);return new tT(a,null)}var Vpi={2:[{}]},Wpi={6:tja};function Xpi(a){var b=[],c="";a=hf(a);for(var d=0;d<a.length;){var e=nDb(a,d);Qd(",;",e)||" "==e&&mDb(c).ef()?(Od(c)||b.push(mDb(c)),c="",d++):(c+=e,d+=e.length)}Od(c)||b.push(mDb(c));return b}
function Ypi(a,b){a='<div class="waffle-flat-range-select-holder">'+f7e({Bza:!0},b);a+=vu({fd:"waffle-flat-range-select-done",content:zr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function Zpi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+f7e({Bza:!0},b);b=""+vu({fd:"waffle-flat-multi-range-remove",content:zr(""+Tv({icon:"docs-icon-img docs-icon-close"},b)),title:"Remove range",style:4},b);b=T(b);return a(c+b+"</div>")}
function $pi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+vu({fd:"waffle-flat-multi-range-select-done",content:zr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function aqi(a){C.call(this,a)}v(aqi,C);aqi.prototype.getId=function(){return this.message.getId()};
aqi.prototype.Dc=function(a){return Ah(this,1,a)};function bqi(a){this.fb=dh(a,-1,0)}v(bqi,gh);bqi.prototype.toBuilder=function(){return new aqi(this)};bqi.prototype.getId=function(){return ph(this,1)};function cqi(){var a=void 0===a?ih(bqi):a;return new aqi(a)}function dqi(a){C.call(this,a)}v(dqi,C);p=dqi.prototype;p.Ir=function(){return this.message.Ir()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};p.Dc=function(a){return Ah(this,3,a)};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,4,a)};p.clearType=function(){return xh(this,4)};function eqi(a){this.fb=dh(a,-1,0)}v(eqi,gh);p=eqi.prototype;p.toBuilder=function(){return new dqi(this)};p.Ir=function(){return kh(this,2)};p.getEmail=function(){return ph(this,2)};p.getId=function(){return ph(this,3)};p.hasType=function(){return kh(this,4)};p.getType=function(){return th(this,4,0)};
function $6(a){return th(a,6,0)}function fqi(a){C.call(this,a)}v(fqi,C);fqi.prototype.getId=function(){return this.message.getId()};fqi.prototype.Dc=function(a){return Ah(this,1,a)};fqi.prototype.po=function(a){return this.message.po(a)};function gqi(a){this.fb=dh(a,-1,0)}v(gqi,gh);gqi.prototype.toBuilder=function(){return new fqi(this)};gqi.prototype.getId=function(){return ph(this,1)};gqi.prototype.po=function(a){return vh(this,2,a,eqi)};function hqi(a){C.call(this,a)}v(hqi,C);p=hqi.prototype;
p.getId=function(){return this.message.getId()};p.Dc=function(a){return Ah(this,1,a)};function iqi(a,b){return Ah(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,3,a)};p.clearType=function(){return xh(this,3)};function jqi(a,b){gT(a,8,b)}function kqi(a){this.fb=dh(a,-1,0)}v(kqi,gh);kqi.prototype.toBuilder=function(){return new hqi(this)};kqi.prototype.getId=function(){return ph(this,1)};
kqi.prototype.hasType=function(){return kh(this,3)};kqi.prototype.getType=function(){return th(this,3,0)};function lqi(a){C.call(this,a)}v(lqi,C);lqi.prototype.getId=function(){return this.message.getId()};lqi.prototype.Dc=function(a){return Ah(this,1,a)};lqi.prototype.getResult=function(){return this.message.getResult()};function mqi(a,b){return Ch(a,2,b)}function nqi(a){this.fb=dh(a,-1,0)}v(nqi,gh);nqi.prototype.toBuilder=function(){return new lqi(this)};
nqi.prototype.getId=function(){return ph(this,1)};nqi.prototype.getResult=function(){return th(this,2,0)};function oqi(){var a=void 0===a?ih(nqi):a;return new lqi(a)}function pqi(a){C.call(this,a)}v(pqi,C);pqi.prototype.getRange=function(){return this.message.getRange()};pqi.prototype.ox=function(a){return this.message.ox(a)};pqi.prototype.Nd=function(){return this.message.Nd()};pqi.prototype.Pi=function(a){return Ah(this,4,a)};function qqi(a){this.fb=dh(a,-1,0)}v(qqi,gh);
qqi.prototype.toBuilder=function(){return new pqi(this)};qqi.prototype.getRange=function(){return this.sb(1,eo)};qqi.prototype.ox=function(a){return vh(this,3,a,eo)};qqi.prototype.Nd=function(){return ph(this,4)};function rqi(){var a=void 0===a?ih(qqi):a;return new pqi(a)}function sqi(a){C.call(this,a)}v(sqi,C);sqi.prototype.tm=function(){return this.message.tm()};sqi.prototype.getData=function(){return this.message.getData()};function tqi(a){this.fb=dh(a,-1,0)}v(tqi,gh);tqi.prototype.toBuilder=function(){return new sqi(this)};
tqi.prototype.tm=function(){return kh(this,3)};tqi.prototype.getData=function(){return this.sb(3,qqi)};function uqi(a,b,c,d,e){sG.call(this,66);this.Xc=a;this.aj=b?Pd(b):void 0;this.F=c;this.C=d;this.J=e}v(uqi,sG);uqi.prototype.Nk=function(){return"Updated protected range "+((this.aj||"")+".")};
uqi.prototype.Kd=function(){var a=void 0===a?ih(tqi):a;a=new sqi(a);var b=rqi();this.aj&&b.Pi(this.aj);var c=u_e(this.F);Fh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=u_e(this.C[c]);Dh(b,6,d)}else yh(a,4,!0);yh(b,2,this.J);b=b.build();Fh(a,3,b);Ah(a,1,this.Xc);return a.build()};uqi.prototype.xg=l(!1);function vqi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}v(vqi,B);
function wqi(a,b,c,d){var e=cqi().Dc(b).build(),f=w(c,d);a.C=Ek(Fk(ap(So(a.L.Se("/protectedrange/acllookup"),{data:e.qb()}),"POST"),function(h){a.C=null;h=hh(gqi,wk(h.Ae(),Vpi));a.D[b]=ph(h,5);var k=a.J.C[b];k&&k.hD()&&(h=Ch(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Te()}
vqi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Spi(this.J,a.getId()),h=null;f&&f.hD()!=e&&(h=new uqi(f.getId(),void 0,Upi(f),void 0,e));if(e)h?(tG(h,function(m){var n=oqi().Dc(a.getId());if(m){var q=void 0===q?ih(apa):q;m=new bpa(q);m=yh(m,3,!0);d.F=m.build();mqi(n,2)}else mqi(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=mqi(oqi().Dc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=iqi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=Ek(Fk(ap(So(this.L.Se("/protectedrange/aclupdate"),
{data:a.qb()}),"POST"),function(m){var n=h;d.C=null;m=hh(nqi,wk(m.Ae(),Wpi));3==m.getResult()&&(d.D[m.getId()]=ph(m,5));kh(m,6)&&(d.F=m.sb(6,apa));k(m,!0);if(n)switch(m.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Te()}};vqi.prototype.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};
function xqi(a){var b=a.roc,c=a.qoc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+vr(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Cr(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+vr(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+vr(b)+"</div>"):"")+"</div>")}
function yqi(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+wbf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
cO({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b);c+=cO({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b);c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Br("Who can edit this range");b=T(c+'"></div></div>');b=a+b;a=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Br("Protected ranges list");return T(b+'\' role="listbox"></div></div>')}
function zqi(a){var b=a.toc,c=a.uoc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ymb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+vr(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+vr(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+vr(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Aqi(a){var b=a.xib;return T('<img src="'+U(Dr(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function Bqi(a){var b=a.Jf;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+vr(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+vr(b)+"</div>":"")+"</div>")}function Cqi(a,b){S.call(this,b);this.D=a;this.F=this.C=null}v(Cqi,S);p=Cqi.prototype;
p.Jc=function(a){S.prototype.Jc.call(this,a);var b;kh(this.D,1)&&(b=ph(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(sr(Aqi,{iconUrl:b||"",xib:c}))};p.Ia=function(){S.prototype.Ia.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.hFb,this);Dqi(this,!1)};p.yd=function(){delete this.C.onerror};
p.hFb=function(){Dqi(this,!0)};p.Na=function(a){this.getElement()&&Yr(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Dqi(a,b){b=!b&&kh(a.D,1);Q(a.C,b);Q(a.F,!b)}function Eqi(a,b){S.call(this,b);this.C=a;this.D=new Cqi(a,b);this.Ga(this.D);this.$U=new tu;this.Ga(this.$U)}v(Eqi,S);p=Eqi.prototype;p.po=g("C");p.O_=function(){return this.$U.isChecked()};p.isEnabled=function(){return this.$U.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(you)":4==$6(this.C)&&(a="(owner)");var b=3==$6(this.C);a=sr(zqi,{name:ph(this.C,5),toc:a,uoc:this.C.getEmail()||void 0,Ymb:b});a=Lm(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.jb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.D.Va(this.Ea("waffle-ritz-protection-acl-icon-container"));this.$U.Va(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch($6(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Rpi()||(b=!0);this.$U.Gb(a);this.$U.Na(!b)};
function Fqi(a,b){S.call(this,b);this.H=a;this.C=new kv("Enter names or email addresses",this.oa());this.Ga(this.C);this.D=new S(this.oa());this.Ga(this.D);this.F=new tu;this.Ga(this.F)}v(Fqi,S);p=Fqi.prototype;p.reset=function(){var a=this.D.wd(!0);Wf(a);this.C.setValue("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.J=Km(a,"waffle-ritz-protection-input-butter");this.D.Va(Km(a,"waffle-ritz-protection-acl-table"));var b=Km(a,"waffle-ritz-protection-add-editors-input");this.H.ora(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Iv;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(Km(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Nr(Km(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.yHb).listen(b,"blur",this.wHb).listen(this.F,"change",this.TJb).listen(this.D,"change",this.ISb)};function Gqi(a){var b=void 0;a.D.ye(function(c){c.isEnabled()&&(void 0===b?b=c.O_():c.O_()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Gb(b)}p.ISb=function(a){a.stopPropagation();Gqi(this)};p.TJb=function(a){this.D.ye(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.$U.Gb(c)}},this);a.stopPropagation()};p.yHb=function(){Hq(this.C.getElement(),"height","60px")};
p.wHb=function(){Od(this.C.getValue())&&Hq(this.C.getElement(),"height","")};function Hqi(a,b){var c=b.toBuilder();c.setType(4);a.D.ye(function(d){if(d.O_())switch(d=d.po(),d.getType()){case 1:yh(c,4,!0);break;case 5:jqi(c,d.getId());break;case 2:d=d.getId();gT(c,6,d);break;case 3:case 4:d=d.getId(),gT(c,5,d)}},a);a=Xpi(a.C.getValue());for(b=0;b<a.length;b++)gT(c,7,a[b].address);return c.build()}p.Ma=function(){this.H.$Ma(this.C.getElement());S.prototype.Ma.call(this)};
function Iqi(a){S.call(this,a);this.C=new RC("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Zec)}v(Iqi,S);p=Iqi.prototype;p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.C.Va(Km(a,"waffle-ritz-protection-dropdown"));a=Km(a,"waffle-ritz-protection-type-buttons");this.D=S5e("edittype",a);this.qa(this.D);this.D.Yd(this);this.getHandler().listen(this.D,"change",this.$Qb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),UU(this.D,WU(this.D,0))):(this.C.Na(!0),this.C.setValue(a),UU(this.D,WU(this.D,1)))};p.getValue=function(){return"soft"==XU(this.D)?"EVERYONE":this.C.getValue()};p.$Qb=function(){this.C.Na("hard"==XU(this.D))};p.Zec=function(a){a.stopPropagation()};function Jqi(){this.C=[]}
Jqi.prototype.Cb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};Jqi.prototype.getState=g("gb");function Kqi(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.L=d;this.id=e;this.C=f;this.D=h}function Lqi(){}v(Lqi,Qs);Lqi.prototype.Nb=l("waffle-ritz-protection-item");Lqi.prototype.Ca=function(a){return sr(Bqi,{name:a.getName(),Jf:a.getRange()})};function Mqi(a,b,c,d){Ts.call(this,void 0,new Lqi,d);this.C=a;this.Vd=b;this.$ec=c}v(Mqi,Ts);Mqi.prototype.getName=g("C");
Mqi.prototype.getRange=g("Vd");function Nqi(a,b,c,d){bt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(Nqi,bt);Nqi.prototype.refresh=function(a){this.wd(!0);for(var b=U7b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.ef()&&d.canEdit()&&!d.hD()&&d.getId()!=a){var e=d.Nd(),f=Upi(d),h=d.getId();d=d.zp()?(d=hF(this.H,d.eb()))?d.Zd():"#REF":fXe(this.C,f)?gXe(this.C,f):"#REF";Od(e)&&(e=d,d=null);this.Ga(new Mqi(e,d,h,this.oa()),!0)}}};function Oqi(){}
function Pqi(a,b,c,d,e,f,h,k,m){Ev.call(this,void 0,void 0,m);this.setTitle("Range editing permissions");this.ma=a;this.C=new Jqi;this.hb=k;this.ea=f;this.qa(this.ea);this.Ya=e;this.F=new Fqi(h,this.oa());this.Ga(this.F);this.O=new Iqi(this.oa());this.Ga(this.O);this.Ba=this.Wa=this.Ta=this.Pa=this.Ha=null;this.Za=!1;this.L=this.H=null;this.R=new Nqi(b,c,d,this.oa());this.Ga(this.R);this.kb=b}v(Pqi,Ev);p=Pqi.prototype;p.Ca=function(){Ev.prototype.Ca.call(this);this.yb().appendChild(sr(yqi))};
p.Ia=function(){Ev.prototype.Ia.call(this);var a=this.oa();this.Pa=Km(a,"waffle-ritz-protection-acl-content");this.Ha=Km(a,"waffle-ritz-protection-acl-loading");this.Ta=Km(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Km(a,"waffle-ritz-protection-acl-loading-text");this.Ba=this.oa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Kr(this.Ba,MWa(this));this.F.Va(Km(a,"waffle-ritz-protection-custom-container"));this.R.Va(Km(a,"waffle-ritz-protection-list"));this.O.Va(Km(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.kHb).listen(this,"dialogselect",this.Tec).listen(this.R,"action",this.PEb);Qqi(this)};p.Vl=function(){var a=this.ea.F,b=this.hb;Ev.prototype.Vl.call(this);b&&b(null!=a,a)};function Qqi(a,b){a7(a,"LOADING");wqi(a.ea,b||a.ma,a.Sec,a)}
p.Sec=function(a,b){this.F.reset();if(b){b=this.C;var c=uh(a,2,eqi).Fb();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var m=c[k],n=$6(m);h[n]||(h[n]=[]);h[n].push(m);1==m.getType()&&(d=m);5==m.getType()&&(e=m);4==m.getType()&&(f=m)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(m=c[k],h[m])for(n=0;n<h[m].length;n++){var q=h[m][n];q!=d&&q!=f&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;f=d.D.wd(!0);Wf(f);f=!1;for(b=0;b<e.length;b++)h=new Eqi(e[b]),d.D.Ga(h,!0),h.isEnabled()&&
(f=!0);d.F.Na(f);Gqi(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");else{e=th(a,3,0);this.H&&5!=e&&(e=4);d=this.O;a=ZQ(a,4).Fb();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=ph(c,5);break}f=b;for(b=d.C.$g()-1;0<=b;b--)d.C.Cm(b);b=d.oa();f="People at "+f;md(a,1)?d.C.Vc(new yO("Only you","YOU",b)):md(a,2)&&d.C.Vc(new yO("Only you and spreadsheet owner","YOU_AND_OWNER",b));md(a,3)&&d.C.Vc(new yO(f,"DOMAIN",b));a.includes(6)&&d.C.Vc(new yO(f,"BROADCAST_AUDIENCE",
b));d.C.Vc(new yO("Custom","CUSTOM",b));d.C.Vc(new tt(b));d.C.Vc(new yO("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}a7(this,"LOADED");this.jd()}else a7(this,"ERROR_LOADING")};p.PEb=function(){var a=ct(this.R);Qqi(this,a.$ec)};
p.kHb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);us(this.D,"done",b);(a||c)&&this.jd()};
function a7(a,b){a.C.Cb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,m=a.C.F;a.H&&"LOADED"==b&&(a.Za?a.Ba.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().$a("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new ps).Df(vs,!0),ss(a,h),Cs(a,"ok"),h=ts(h,"ok")):(h=(new ps).Df({key:"done",caption:"Done"},!1),ss(a,h),Cs(a,"done"),h=ts(h,"done"));Q(a.Ta,e);Q(ms(a),f);k?(a.setTitle("Range editing permissions"),Q(a.Ha,c)):(a.setTitle(m),Q(a.Ha,!1));Q(MWa(a),!0);a.oa().Fe(a.Wa,
m);Q(a.Pa,d);a.jd();f?h.focus():a.focus();a.C.D&&(c=new Rn(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}
p.BCa=function(){Vf(this.L);this.oa().ag(this.H);this.L=this.H=null;var a=void 0===a?ih(kqi):a;a=(new hqi(a)).Dc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "BROADCAST_AUDIENCE":b=Rqi(this,a);break;case "CUSTOM":b=Hqi(this.F,a.build())}a7(this,"SAVING");this.ea.update(b,this.Uec,this)};
function Rqi(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.setType(6);for(var c=0;c<a.length;c++)jqi(b,a[c].getId());return b.build()}
p.Uec=function(a,b,c){if(c)switch(b.getResult()){case 1:a7(this,"SUCCESS");break;case 2:a7(this,"SUCCESS");this.kb.D.dispatchEvent(Sqi(this,a));Tqi(this,qh(b,4).Fb());break;case 3:Uqi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=qh(b,3).Fb();this.F.C.setValue(a.join(", "));a7(this,"LOADED");Tqi(this,qh(b,4).Fb());break;case 4:Uqi(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.BCa);a7(this,"LOADED");break;
case 5:a7(this,"ERROR_NO_PERMS");break;case 6:Uqi(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");a7(this,"LOADED");break;case 7:Uqi(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Qqi(this);break;case 8:Uqi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),a7(this,"LOADED")}else Uqi(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.BCa),a7(this,"LOADED")};
function Sqi(a,b){if(5==b.getType())return new Kqi([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(u){return(2==$6(u)||3==$6(u))&&4!=u.getType()&&1!=u.getType()&&5!=u.getType()}),d=qh(b,5).Fb().concat(qh(b,6).Fb()),e=new Set(d);d=c.map(function(u){return u.getId()}).filter(function(u){return!e.has(u)});var f=new Set(d);c=c.filter(function(u){return f.has(u.getId())}).map(function(u){return u.getEmail()});d=qh(b,7).Fb();var h=a.filter(function(u){return(2==$6(u)||3==$6(u))&&5==u.getType()}).map(function(u){return u.getId()}),
k=qh(b,8),m=new Set(k),n=new Set(h);k=k.Fb().filter(function(u){return!n.has(u)});h=h.filter(function(u){return!m.has(u)});a=a.some(function(u){return 2==$6(u)&&1==u.getType()});var q=!1,t=!1;a||!mh(b,4)&&3!=b.getType()||(q=!0);a&&!mh(b,4)&&3!=b.getType()&&(t=!0);return new Kqi(c,d,q,t,b.getId(),k,h)}
function Uqi(a,b,c,d,e,f){a.Za=b;a.H=sr(xqi,{text:c,roc:d,qoc:e});d&&!e&&(b=Rs(kt,"waffle-ritz-protection-acl-butter-action"),a.L=new lt(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}p.Tec=function(a){"done"==a.key&&(this.BCa(),a.preventDefault())};function Tqi(a,b){a.Ya&&b.length&&a.Ya(b,Oqi,!0,"ritz-range")}function Vqi(a,b,c,d){S.call(this,d);this.Hc=a;this.C=new ZU(new Pl,w(this.y0b,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new wu;this.Ga(this.D)}v(Vqi,S);p=Vqi.prototype;
p.Ca=function(){var a=sr(Zpi);this.jb(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));this.D.Va(this.Ea("waffle-flat-multi-range-remove"));Gt(this.D.Ka());this.getHandler().listen(this.D,"action",w(this.Hc.Vbc,this.Hc,this)).listen(this.C.Ed(),"focus",this.e2a)};p.y0b=function(){Wqi(this);Xqi(this.Hc,!0)};function Wqi(a){nv(a.C.C);a.e2a()}
p.e2a=function(){Ur(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.Hc;a.H=this;for(var b=0;b<b7(a);b++){var c=Yqi(a,b);c!=this&&(Wr(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),Wr(c.C.Ka(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};
function Zqi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new lt(void 0,Sv.getInstance(),this.oa());this.Ga(this.J);this.C=new S(this.oa());this.Ga(this.C);this.D=new wu;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.qe=b;this.R=d;this.O=new Kv(this.oa());this.qa(this.O)}v(Zqi,S);p=Zqi.prototype;p.Ca=function(){var a=sr($pi);this.jb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-flat-multi-range-holder"));this.J.Va(this.Ea("waffle-flat-multi-range-add-another"));this.D.Va(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",se(this.w$)).listen(this.D,"action",this.HGb);this.D.setVisible(!1);this.w$(!0)};function $qi(a,b){for(var c=a.C.wd(!0),d=0;d<c.length;d++)c[d].dispose();a.w$(!0);if(0<b.length)for(Yqi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.w$(!0).setValue(b[c])}
p.Hd=function(){for(var a=[],b=0;b<b7(this);b++){var c=Yqi(this,b).getValue();Od(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.Ka(),a)};p.HGb=function(){Xqi(this,!1)};function Xqi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.f2a):(a.getHandler().Kc(a.L,"selectionChange",a.f2a),Yqi(a,b7(a)-1).Ka().focus());Yr(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.qe(b)}
p.f2a=function(a){var b=a.Bla;a=this.ma?a.Qm:null;if(1==b.length)this.F=-1,b=PG(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=b7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=b7(this)?this.w$():Yqi(this,e);d=PG(d,a);e.setValue(d)}}};p.w$=function(a){var b=new Vqi(this,this.ea,this.R,this.oa());this.C.zf(b,b7(this),!0);ari(this);a||Wqi(b);return b};
p.Vbc=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();ari(this);Rv(this.O,"Range removed");Gn(function(){0<b7(b)&&Wqi(Yqi(b,b7(b)-1))},0,this)};function ari(a){for(var b=b7(a),c=0;c<b;c++)Yqi(a,c).D.setVisible(1!=b)}function b7(a){return a.C.Qb()}function Yqi(a,b){b7(a);return a.C.Ic(b)}function bri(a,b,c,d,e){S.call(this,e);this.C=new ZU(new Pl,w(this.Xbc,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new wu("");this.Ga(this.F);this.D=null;this.H=a;this.qe=b}v(bri,S);p=bri.prototype;
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){Q(this.Ka(),a)};p.isVisible=function(){return Yq(this.Ka())};p.Ed=function(){return this.C.Ed()};p.Ca=function(){var a=sr(Ypi);this.jb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));var a=this.C.Ed();Ur(a,"waffle-flat-range-select");this.F.Va(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.Wbc);this.F.setVisible(!1)};p.Xbc=function(){cri(this,!this.D)};function cri(a,b){b?a.D=Jl(a.H,"selectionChange",a.Ybc,!1,a):(Nl(a.D),a.D=null,a.Ka().focus());Yr(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.qe(b)}
p.Ybc=function(a){a=PG(a.rect,a.Qm);this.C.setValue(a)};p.Wbc=function(){cri(this,!1)};p.Ma=function(){S.prototype.Ma.call(this);Nl(this.D);this.D=null};function c7(a,b,c,d){S.call(this,d);this.F=a;this.O=b;this.xa=c}v(c7,S);c7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.CCa).listen(this.getElement(),"keypress",this.CCa)};function dri(a,b){return null!=b&&!b.zp()&&b.ef()&&fXe(a.O,Upi(b))?gXe(a.O,Upi(b)):"#REF"}
c7.prototype.Zd=function(a){return null!=a&&a.ef()&&(a=hF(this.F,a.eb()),null!=a)?a.Zd():"#REF"};function eri(a,b){Fl.call(this,a,b)}v(eri,Fl);function fri(a,b){this.Db=a;this.C=b}fri.prototype.getElement=g("Db");fri.prototype.getError=g("C");
function d7(a,b,c,d,e){c7.call(this,a,b,c,e);var f=this;this.Ba=new wu("");this.qa(this.Ba);this.ma=new wu("");this.qa(this.ma);this.ea=new wu("");this.qa(this.ea);this.H=new kv;this.qa(this.H);this.Oa=new Iv;this.qa(this.Oa);this.Qa=this.Aa=this.La=null;this.D=new bri(c,function(h){return f.wia(h)},!1,"Select range",this.oa());this.Ga(this.D);this.L=new Zqi(c,function(h){return f.wia(h)},!1,"Select range",!1,this.oa());this.Ga(this.L);this.J=new yN(this.oa());this.Ha=!1}v(d7,c7);p=d7.prototype;
p.Ia=function(){c7.prototype.Ia.call(this);var a=this.oa();this.H.Va(this.Ea("waffle-ritz-protection-add-description-input"));this.Oa.Va(this.H.Ka());this.L.Va(this.Ea("waffle-flat-multi-range-select"));this.J.Va(Km(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Ea("waffle-flat-range-select-holder"));this.La=Km(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=Km(a,"waffle-ritz-protection-edit-permissions");this.Aa=Km(a,"waffle-ritz-protection-edit-permissions-description");
this.Ba.Va(Km(a,"waffle-ritz-protection-edit-permissions-button"));this.ma.Va(Km(a,"waffle-ritz-protection-edit-done"));this.ea.Va(Km(a,"waffle-ritz-protection-edit-cancel"));Gt(Km(a,"waffle-ritz-protection-edit-validation-error-icon"));hR(this.H,"Enter a description");this.O8()&&Q(this.Qa,!1);this.D.setValue(this.vRa());a=Km(a,"waffle-ritz-protection-holes-checkbox-label");ru(this.J,a);a=this.tRa();$qi(this.L,a);this.J.Gb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ba,
"action",this.CTb).listen(this.ma,"action",this.Xec).listen(this.ea,"action",this.Wec).listen(this.J,"change",this.pKb);this.kO()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};p.CCa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?gri(this):"keypress"==a.type&&13==a.keyCode&&hri(this)};p.focus=function(){nv(this.H)};function iri(a,b){Od(b)?Q(a.Aa,!1):(Q(a.Aa,!0),a.oa().Fe(a.Aa,b))}p.Nd=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.ox=function(){return this.J.isChecked()?this.L.Hd():[]};p.wia=function(a){var b=this.H;b&&b.Na(!a);(b=this.ma)&&b.Na(!a);(b=this.ea)&&b.Na(!a)};p.Wec=function(){gri(this)};function gri(a){a.dispatchEvent(new eri("ritz-protection-pill-edit-cancel",a))}p.rW=function(){this.D.setVisible(!0);Q(this.La,!1);jri(this)};p.z2=function(){this.D.setVisible(!1);cri(this.D,!1);Q(this.La,!0);jri(this)};
p.CTb=function(){this.Ha=!0;var a=this.getError();kri(this,a);a||this.dispatchEvent(new eri("ritz-protection-set-permissions",this))};p.Xec=function(){hri(this)};p.pKb=function(){if(0==this.L.Hd().length&&this.J.isChecked()){var a=this.xa.C();a instanceof TL&&(a=Uzc(a),$qi(this.L,[PG(a.rect)]))}this.L.setVisible(this.J.isChecked())};function hri(a){var b=a.getError();kri(a,b);b||a.dispatchEvent(new eri("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Ed();var b=lri(this);null!==b&&fXe(this.O,b)?b.Jl?b=b.Jl:(b=gXe(this.O,b),b=null===b?null:hXe(this.O,b)):b=null;var c=b;if(null===c)return new fri(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&OF(b.Ac(),c.rect);return this.kO()||!b.D&&!c?null:new fri(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function lri(a){if(a.zp()){var b=a.eb();return new tT(new aD(a.F.F[b].eb(),Che()),null)}return eXe(a.O,a.getRange())?jXe(a.O,a.getRange()):null}function mri(a){if(!a.zp())return[];for(var b=a.ox(),c=[],d=0;d<b.length;d++){var e=hXe(a.O,b[d]);e&&e.C==a.eb()&&c.push(new tT(e,null))}return c}
function jri(a){var b=a.oa();a=b.Kf("waffle-ritz-protection-select-error",a.Ka());dd(a,function(c){Wr(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function kri(a,b){jri(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Fe(d,b.getError());Q(c,!0);Ur(b.getElement(),"waffle-ritz-protection-select-error")}}
function nri(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+($pi(null,a)+"</div>");return T(a)}
function ori(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+Ypi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Br("Sheet list");a+='"></div>'+nri(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Br("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Tv({Fk:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+vu({fd:"waffle-ritz-protection-edit-permissions-button",content:zr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+vu({fd:"waffle-ritz-protection-edit-cancel",
content:zr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=vu({fd:"waffle-ritz-protection-edit-done",content:zr("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}
function pri(a,b){var c=a.ZYa,d=a.y8,e=a.BYa,f=a.U8a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+vu({content:zr(""+Tv({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+vu({fd:"waffle-ritz-protection-edit-toggle-range",content:zr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=vu({fd:"waffle-ritz-protection-edit-toggle-sheet",content:zr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+Ypi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+vr(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Br("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Tv({Fk:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b);f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+vu({fd:"waffle-ritz-protection-edit-permissions-button",
content:zr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+vu({fd:"waffle-ritz-protection-edit-cancel",content:zr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=vu({fd:"waffle-ritz-protection-edit-done",content:zr(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function qri(a,b){return T(pri({ZYa:!1,description:a.description,y8:!1,BYa:!1,U8a:zr('<div id="waffle-ritz-protection-edit-sheet-label">'+vr(a.Qm)+"</div>"+nri(b))},b))}function rri(a,b){return T(pri({ZYa:!1,description:a.description,y8:!0,BYa:!1,U8a:zr('<div id="waffle-ritz-protection-edit-sheet-label">'+vr(a.Qm)+"</div>"+nri(b))},b))}function sri(a,b,c,d,e){d7.call(this,a,b,c,d,e);this.Pa=tj().Cga()();this.C=new oU("Range","Sheet",!0,e);this.Ga(this.C);this.R=new RC("");this.qa(this.R)}v(sri,d7);
p=sri.prototype;p.Ca=function(){var a=sr(ori);this.jb(a)};
p.Ia=function(){d7.prototype.Ia.call(this);var a=this.oa(),b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ia();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);this.R.Uh(!0);tri(this);this.getHandler().listen(this.F,"za",this.Vec);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.sRb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.rUb)};p.Vec=function(){tri(this,this.eb())};function tri(a,b){a.R.Be(null);var c;b&&hF(a.F,b)?c=b:a.F.C&&(c=a.F.C.eb());dd(a.F.D,function(d){var e=new pt(d.Zd(),d);a.R.Vc(e);null!=c&&d.eb()==c&&Ot(a.R,e)})}p.sRb=function(){this.rW()};p.rUb=function(){this.z2()};p.rW=function(){d7.prototype.rW.call(this);this.C.C||pU(this.C,!0)};p.z2=function(){d7.prototype.z2.call(this);this.C.C&&pU(this.C,!1)};p.zp=function(){return!this.C.C};p.O8=l(!0);p.hD=l(!1);p.kO=l(!1);p.OHa=ca();p.Tk=g("Pa");p.eb=function(){return this.R.cf().Sa().eb()};
p.vRa=function(){var a=this.xa.C();if(a instanceof TL){a=Uzc(a);var b=hF(this.F,a.C).Zd();return PG(a.rect,b)}return""};p.tRa=function(){return[]};function uri(a,b,c,d,e,f,h){d7.call(this,b,c,d,f,h);this.Eb(a);this.R=e;this.C=new wu("");this.qa(this.C)}v(uri,d7);p=uri.prototype;p.Ca=function(){var a=this.Sa(),b=this.kO()?qri:rri;a=sr(b,{description:a.Nd(),zp:this.zp(),Qm:this.Zd(a)});this.jb(a)};
p.Ia=function(){d7.prototype.Ia.call(this);var a=this.oa();this.zp()?this.z2():this.rW();this.kO()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Yec),Gt(this.C.getElement()));a=this.Sa();this.OHa(a.R,a.O,a.hD())};
p.Yec=function(){var a=this,b=w(this.dispatchEvent,this,new eri("ritz-protection-range-delete",this));pAc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};p.wia=function(a){this.C.Na(!a);d7.prototype.wia.call(this,a)};p.zp=function(){return this.Sa().zp()};p.O8=l(!1);p.hD=function(){return this.Sa().hD()};
p.kO=function(){return!this.Sa().canEdit()&&Rpi()};
p.OHa=function(a,b,c){c?iri(this,"Editable by everyone (warn before editing)"):this.kO()?iri(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new dv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),iri(this,a))};p.vRa=function(){return dri(this,this.Sa())};
p.tRa=function(){for(var a=[],b=this.Sa().ox(),c=0;c<b.length;c++)a.push(PG(b[c]));return a};p.Tk=function(){return this.Sa().getId()};p.eb=function(){return this.Sa().eb()};
function vri(a,b){a=a||{};var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Tv({Fk:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b)+"<span>";var d=T("Add a sheet or range");c=c+d+"</span></div>";d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+d+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+kV(wr({title:"Protected sheets & ranges",
XB:zr(""+Tv({Fk:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)),Qk:zr(c)},a),b);return T(a)}
function wri(a,b){var c=a.Pvc,d=a.KEa,e=a.canEdit,f=a.zgb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+cU(a.Bhb)+">"+vr(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(d)+'">'+vr(d)+"</span></div><div><table><tr><td>"+
Tv({icon:"docs-icon-img docs-icon-locked"},b)+"</td>";return T((f?a+"<td>Can edit (with warnings)":e?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function xri(a,b,c,d,e,f){c7.call(this,b,c,d,f);this.Eb(a);this.C=null}v(xri,c7);p=xri.prototype;p.Nd=function(){return this.Sa().Nd()};p.Tk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.zp()?yri(this,a):dri(this,a),c=this.Nd(),d=rf(c,80);a=this.Sa().canEdit();var e=this.Sa().hD();b=sr(wri,{Bhb:c,Pvc:d,KEa:b,canEdit:a,zgb:e});Lr(b,"button");Nr(b,"disabled",!a);a=this.Sa();a=this.Sa().canEdit()?this.Sa().hD()?this.zp()?"Edit protected sheet "+(this.Nd()+(" "+(yri(this,a)+" with warnings"))):"Edit protected range "+(this.Nd()+(" "+(dri(this,a)+" with warnings"))):this.zp()?"Edit protected sheet "+(this.Nd()+(" "+yri(this,a))):"Edit protected range "+
(this.Nd()+(" "+dri(this,a))):this.zp()?"View-only protected sheet "+(this.Nd()+(" "+yri(this,a))):"View-only protected range "+(this.Nd()+(" "+dri(this,a)));Qr(b,a);this.jb(b)};
p.Ia=function(){c7.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.ofc).listen(a,"mouseout",this.nfc).listen(a,"focus",this.mfc).listen(a,"blur",this.kfc).listen(a,"click",this.lfc);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");Gt(a);Gt(b)};p.zp=function(){return this.Sa().zp()};
function yri(a,b){a=a.Zd(b);b=b.ox();var c=1==b.length?PG(b[0]):"";return(new dv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.ofc=function(){zri(this)};p.mfc=function(){zri(this)};p.nfc=function(){Vf(this.C);this.C=null};p.lfc=function(){Ari(this)};p.kfc=function(){Vf(this.C);this.C=null};
function zri(a){var b=a.Sa();a.zp()||a.C||!b.ef()||GT(a.xa)!=b.eb()||(a.C=wL(yG(a.xa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.CCa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Ari(this))};function Ari(a){a.dispatchEvent(new eri("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){c7.prototype.Ma.call(this);Vf(this.C);this.C=null};
function Bri(a,b,c,d){OU.call(this,d);this.H=a;this.R=b;this.F=c;this.J=c.Za;this.D=[];a=Rs(kt,"waffle-ritz-protection-link-button");this.L=new lt(void 0,a,this.oa());this.Ga(this.L);this.ea=new lt(void 0,a,this.oa());this.Ga(this.ea);this.ma=new lt(void 0,a,this.oa());this.Ga(this.ma);this.C=null;this.O=!1}v(Bri,OU);p=Bri.prototype;p.Ca=function(){var a=sr(vri,{yYa:!this.F.Ld(),id:this.getId()});this.jb(a)};
p.Ia=function(){OU.prototype.Ia.call(this);var a=this.oa();this.xa=Km(a,"waffle-ritz-protection-active-pill-container");this.Aa=Km(a,"waffle-ritz-protection-view-pills-container");this.Ba=Km(a,"waffle-ritz-protection-pills-container");this.Ha=this.Ea("waffle-sidebar-content");this.L.Va(Km(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.L,"action",this.jfc);this.ea.Va(Km(a,"waffle-ritz-protection-show-all"));this.ma.Va(Km(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ea,
"action",this.zUb).listen(this.ma,"action",this.IUb)};p.Uc=function(a){var b=U7b(this.J);this.reset();if(b.length){Cri(this);for(var c=GT(this.H),d=0;d<b.length;d++){var e=b[d],f=e.eb()==c;if(this.O||f)e=Dri(this,e),this.Ba.appendChild(e.getElement()),this.D.push(e)}}Eri(this);this.L.setVisible(!this.F.Ld());a&&Fri(this,a)||!this.L.isVisible()||this.L.getElement().focus()};function Fri(a,b){if(b=Gri(a,b))Pq(b.getElement(),a.Ha,!0),b.focus();return!!b}
function Eri(a,b){var c=!1,d=!1;if(!b){b=!1;c=GT(a.H);d=U7b(a.J);for(var e=0;e<d.length;e++)if(d[e].eb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function Gri(a,b){return null!=a.C?a.C.Tk()==b?a.C:null:kd(a.D,function(c){return c.Tk()==b})}function Hri(a,b){var c=kd(a.D,function(d){return d.Tk()==b});c&&(td(a.D,c),Vf(c));null!=a.C&&a.C.Tk()==b&&(eM(a.R,"","Sorry, this protected sheet or range was deleted."),Iri(a))}
function Jri(a){var b=new sri(a.F.C,a.F.Ya,a.H,a.J);Kri(a,b);return b}function Kri(a,b){Iri(a);b.Yd(a);b.render(a.xa);a.C=b;Q(a.xa,!0);Q(a.Aa,!1);Eri(a,!0);b.focus()}function Iri(a){if(a.C){var b=a.C.Tk();Vf(a.C);a.C=null;a.Uc(b)}}function Dri(a,b){b=new xri(b,a.F.C,a.F.Ya,a.H,a.F.H);b.Yd(a);b.render();return b}
function Lri(a,b){var c=ld(a.D,function(d){return 0<Md(d.Sa().Nd(),b.Sa().Nd())});-1==c?(a.Ba.appendChild(b.getElement()),a.D.push(b)):(a.oa().Kr(b.getElement(),a.D[c].getElement()),sd(a.D,c,0,b))}p.reset=function(){Vf(this.C);this.C=null;Wf(this.D);this.D=[];Q(this.xa,!1);Q(this.Aa,!0)};p.jfc=function(){zG(this.H)?Jri(this).rW():Jri(this).z2()};p.zUb=function(){this.O=!0;this.Uc()};p.IUb=function(){this.O=!1;this.Uc()};
function Cri(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.ag(b)}p.Ma=function(){OU.prototype.Ma.call(this);Wf(this.D);this.D=[]};function Mri(a){C.call(this,a)}v(Mri,C);Mri.prototype.tm=function(){return this.message.tm()};Mri.prototype.getData=function(){return this.message.getData()};function Nri(a){this.fb=dh(a,-1,0)}v(Nri,gh);Nri.prototype.toBuilder=function(){return new Mri(this)};Nri.prototype.tm=function(){return kh(this,2)};
Nri.prototype.getData=function(){return this.sb(2,qqi)};function Ori(a,b,c,d){sG.call(this,65);this.Xc=a;this.aj=Pd(b);this.F=c;this.C=d}v(Ori,sG);Ori.prototype.Nk=function(){return"Added protected range "+(this.aj+".")};Ori.prototype.Kd=function(){var a=rqi().Pi(this.aj);var b=u_e(this.F);a=Fh(a,5,b);for(b=0;b<this.C.length;b++){var c=u_e(this.C[b]);Dh(a,6,c)}var d=void 0===d?ih(Nri):d;d=new Mri(d);a=a.build();d=Fh(d,2,a);return Ah(d,3,this.Xc).build()};Ori.prototype.xg=l(!1);
function Pri(a){C.call(this,a)}v(Pri,C);function Qri(a){this.fb=dh(a,-1,0)}v(Qri,gh);Qri.prototype.toBuilder=function(){return new Pri(this)};function Rri(a,b){sG.call(this,67);this.Xc=a;this.aj=Pd(b)}v(Rri,sG);Rri.prototype.Nk=function(){return"Deleted protected range "+(this.aj+".")};Rri.prototype.Kd=function(){var a=void 0===a?ih(Qri):a;a=new Pri(a);return Ah(a,1,this.Xc).build()};Rri.prototype.xg=l(!1);
function Sri(a,b,c,d,e,f,h,k){QT.call(this,a,f);this.C=a;this.F=b;this.L=b.C;this.H=d;this.O=e;this.xa=h;this.ea=k;this.R=new Vl(this);this.qa(this.R);this.R.listen(oG,"show-ritz-protection",this.gfc).listen(oG,"show-ritz-protection-with-range",this.UUb).listen(oG,"show-ritz-protection-with-sheet",this.VUb).listen(this.L,"pa",this.efc).listen(this.L,"wa",this.ffc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.ifc).listen(this.C,"ritz-protection-edit-pill",this.sHb).listen(this.C,
"ritz-protection-range-delete",this.hfc).listen(this.C,"ritz-protection-pill-submit",this.bfc).listen(this.C,"ritz-protection-set-permissions",this.DTb).listen(this.C,"ritz-protection-pill-edit-cancel",this.afc).listen(this.F,"add_ritz_protection",this.cfc).listen(this.F,"delete_ritz_protection",this.dfc)}v(Sri,QT);p=Sri.prototype;
p.cfc=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=Gri(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.kO()&&c.canEdit()?(Vf(b.C),b.C=null,a=new uri(c,b.F.C,b.F.Ya,b.H,b.R,b.J),Kri(b,a)):a.equals(c)?b.C.Eb(c):(eM(b.R,"","Sorry, another user just changed this protected range."),Iri(b)));else{var d=c.eb(),e=GT(b.H);if(b.O||d==e)c=Dri(b,c),a?(d=b.oa().Nf()==a.getElement(),b.oa().EB(c.getElement(),a.getElement()),e=cd(b.D,a),sd(b.D,e,1,c),Vf(a),c.Yd(b),d&&c.focus()):(Cri(b),Lri(b,c));
Eri(b)}};p.dfc=function(a){Hri(this.C,a.F.getId())};p.ffc=function(){this.C.Uc()};p.efc=function(){this.C.C||this.C.Uc()};p.gfc=function(){var a=this.Uf().isVisible();RT(this);this.C.Uc();a&&!this.F.Ld()&&Jri(this.C).rW()};p.UUb=function(){RT(this);this.C.Uc();this.F.Ld()||Jri(this.C).rW()};p.VUb=function(){RT(this);this.C.Uc();this.F.Ld()||Jri(this.C).z2()};
p.sHb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Ld()&&(a.canEdit()||Rpi())){var c=this.C;b=Spi(c.J,b.Tk());b=new uri(b,c.F.C,c.F.Ya,c.H,c.R,c.J);Kri(c,b)}Tri(this,a)}};p.afc=function(){Iri(this.C)};function Tri(a,b){var c=b.eb();if(b.ef()&&null!=c){var d=b.getId();b=b.getRect()||new kC(0,0,1,1);lF(a.L,new aD(c,b),function(){if(!a.isDisposed()){var e=d?Gri(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Cb(2)}})}}
p.bfc=function(a){var b=this,c=a.target;a=c.Nd();var d=lri(c),e=mri(c),f=c.Tk(),h=c.O8(),k=c.hD();if(c.kO())this.C.Uc(f);else{if(h){var m=new Ori(f,a,d,e);c.Ha||tG(m,function(q){q&&Uri(b,f)})}else{h=a!=c.Sa().Nd();c=c.Sa().ox();var n=new Xk;Yk(n,c.map(function(q){return jAb(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(jAb(q.Jl.rect))});m=new uqi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Uc(f);d.Jl&&rC(d.Jl.rect)?this.xa.C.$t(function(){b.H.C(m)}):this.H.C(m)}};
p.DTb=function(a){a=a.target.Tk();Uri(this,a)};function Uri(a,b){a.F.Ef()?eM(a.O,"","You cannot set permissions while offline. Please try again when you come back online."):Tpi(a.O,b,a.ea,w(a.dQb,a,b))}p.dQb=function(a,b,c){var d=Gri(this.C,a);d?d instanceof d7?(b&&(c?d.OHa(sh(c,1),sh(c,2),mh(c,3)):iri(d,"")),d.Ha?d.Ba.focus():d.focus()):Fri(this.C,a):this.C.focus();this.ma.Cb(2)};p.hfc=function(a){var b=a.target;a=b.Nd();b=b.Tk();a=new Rri(b,a);this.C.Uc();this.H.C(a)};p.ifc=function(){this.C.Uc()};
p.Uf=function(){return flb};p.Mo=function(){return glb};function Vri(){Un.apply(this,arguments)}v(Vri,Un);Vri.prototype.D=function(){return Sri};Vri.prototype.F=function(){return Bri};
Vri.prototype.C=function(a){var b=4;switch(Zc(A(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new asd(new Nrd([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(c.D,5,b);csd(c,a);return Jvd("ritz_range",c)};Vri.prototype.H=function(a,b,c,d,e,f,h,k,m){return new Pqi(a,b,c,d,e,new vqi(f,h,b),k,m)};Do("protection",Vri);
