Tjc.prototype.jQ=X(1533,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Se("Estimating\u2026");$e(a,b);this.ub()&&(Q(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),Q(a,!1))}});Vjc.prototype.jQ=X(1532,function(){this.C["refresh-query"].jQ()});ckc.prototype.jQ=X(1531,function(){this.C.jQ()});function Tdh(a){var b=[];a.C.forEach(function(c,d){kh(c,2)||b.push(d)});return b}function Udh(a){C.call(this,a)}
v(Udh,C);Udh.prototype.hasError=function(){return this.message.hasError()};Udh.prototype.getError=function(){return this.message.getError()};function Vdh(a){this.fb=dh(a,-1,0)}v(Vdh,gh);Vdh.prototype.toBuilder=function(){return new Udh(this)};Vdh.prototype.hasError=function(){return kh(this,1)};Vdh.prototype.getError=function(){return th(this,1,0)};function Wdh(a){C.call(this,a)}v(Wdh,C);Wdh.prototype.getStatus=function(){return this.message.getStatus()};Wdh.prototype.De=function(){return this.message.De()};
Wdh.prototype.getNumberOfRows=function(){return this.message.getNumberOfRows()};function Xdh(a){this.fb=dh(a,-1,0)}v(Xdh,gh);Xdh.prototype.toBuilder=function(){return new Wdh(this)};Xdh.prototype.getStatus=function(){return th(this,6,0)};Xdh.prototype.De=function(){return th(this,7,0)};Xdh.prototype.getNumberOfRows=function(){return sh(this,9)};function Ydh(a){C.call(this,a)}v(Ydh,C);Ydh.prototype.Na=function(a){return yh(this,1,a)};function Zdh(a){this.fb=dh(a,-1,0)}v(Zdh,gh);
Zdh.prototype.toBuilder=function(){return new Ydh(this)};function $dh(a){C.call(this,a)}v($dh,C);$dh.prototype.getStatus=function(){return this.message.getStatus()};function aeh(a){this.fb=dh(a,-1,0)}v(aeh,gh);aeh.prototype.toBuilder=function(){return new $dh(this)};aeh.prototype.getStatus=function(){return th(this,1,0)};function beh(a){C.call(this,a)}v(beh,C);beh.prototype.Hf=function(){return this.message.Hf()};beh.prototype.hn=function(){return this.message.hn()};beh.prototype.Lq=function(){return this.message.Lq()};
beh.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function ceh(a){this.fb=dh(a,-1,0)}v(ceh,gh);p=ceh.prototype;p.toBuilder=function(){return new beh(this)};p.Hf=function(){return this.sb(1,Gh)};p.hn=function(){return ph(this,2)};p.Lq=function(){return kh(this,5)};p.getDataSourceId=function(){return ph(this,5)};function deh(a){var b=void 0===b?ih(ceh):b;b=new beh(b);return Fh(b,1,a)}function eeh(a){C.call(this,a)}v(eeh,C);function feh(a){this.fb=dh(a,-1,0)}v(feh,gh);
feh.prototype.toBuilder=function(){return new eeh(this)};function geh(a){C.call(this,a)}v(geh,C);function heh(a){this.fb=dh(a,-1,0)}v(heh,gh);heh.prototype.toBuilder=function(){return new geh(this)};function ieh(a){C.call(this,a)}v(ieh,C);ieh.prototype.nT=function(a){return this.message.nT(a)};function jeh(a){this.fb=dh(a,-1,0)}v(jeh,gh);jeh.prototype.toBuilder=function(){return new ieh(this)};jeh.prototype.nT=function(a){return vh(this,2,a,ceh)};function keh(a){C.call(this,a)}v(keh,C);
keh.prototype.nT=function(a){return this.message.nT(a)};function leh(a){this.fb=dh(a,-1,0)}v(leh,gh);leh.prototype.toBuilder=function(){return new keh(this)};leh.prototype.nT=function(a){return vh(this,1,a,ceh)};function meh(a){C.call(this,a)}v(meh,C);meh.prototype.getStatus=function(){return this.message.getStatus()};function neh(a){this.fb=dh(a,-1,0)}v(neh,gh);neh.prototype.toBuilder=function(){return new meh(this)};neh.prototype.getStatus=function(){return th(this,1,0)};
function oeh(a){var b=TG.getInstance();b.F=a;b.C&&b.F.lG(b.C)}function peh(a,b){return new Wm(function(c,d){$o(Ek(Fk(Dk(ap(Bk(a.C.Se("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=hh(Vdh,JSON.stringify(e.Ae()));c(e)}),function(){d()})).Te()})}function qeh(a){var b=TG.getInstance();return new Wm(function(c,d){UG(b,"/charts/score",[],a.qb(),function(e){e=hh(Xdh,JSON.stringify(e.Ae()));c(e)},d)})}
function reh(a,b){return new Wm(function(c,d){UG(a,"/dbx/createDelegation",[],b.qb(),function(e){c(hh(aeh,JSON.stringify(e.Ae())))},d)})}function seh(a){var b=TG.getInstance();return new Wm(function(c,d){qWe(b,"/dbx/delegations",function(e){c(hh(heh,JSON.stringify(e.Ae())))},d,["data",a.qb()])})}function teh(a,b){return new Wm(function(c,d){UG(a,"/dbx/updateDelegation",[],b.qb(),function(e){c(hh(neh,JSON.stringify(e.Ae())))},d)})}function ueh(a){Date.now()-a.D>a.F&&a.clearCache()}
function veh(a,b){return a.C.has(b)?a.C.get(b):null}function weh(a,b){var c=new Set;b.forEach(function(d){a.ea.add(d);c.add(d)});r0b(a,c,"dbobjectmodel-event-update")}function xeh(a,b){a.J.C(36994);b||a.J.C(36995)}function yeh(a,b,c,d){HWe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Hf().getState()});c(f);e=e.filter(function(h){return 2!=h.Hf().getState()});d(e)},d,!0)}
function zeh(a,b){if(a.L&&b&&a.J){b=tj().Apb()(b.eb());od(b)||ueh(a.H);for(var c=[],d=0;d<b.length;d++){var e=b[d];a.H.C.has(e)?(e=veh(a.H,e),xeh(a,e)):c.push(e)}od(c)||yeh(a,c,function(f){f.forEach(function(h){h=h.hn();a.H.C.set(h,!0);xeh(a,!0)})},function(f){f.forEach(function(h){var k=h.Hf();k=kh(h,1)&&37==k.getErrorCode();h=h.hn();a.H.C.set(h,!k);xeh(a,!k)})})}}function Aeh(a,b,c,d){HWe(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Hf().getState()});0==f.length?c(e):d(f)},d,!0)}
function Beh(a,b,c,d){IWe(a.F,b,c,d,!0)}function Ceh(a,b,c){return new Wm(function(d,e){Zv(c,function(){UG(a,"/dbx/refreshSlicerObject",a.D?["esid",a.D]:[],b.qb(),function(f){f=hh(leh,JSON.stringify(f.Ae()));d(f)},function(){var f=aR($Q().Cb(3),31).build();f=deh(f).build();var h=void 0===h?ih(leh):h;h=new keh(h);f=Dh(h,1,f).build();e(f)})})})}
function Deh(a,b,c){return new Wm(function(d,e){Zv(c,function(){UG(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],b.qb(),function(f){f=hh(jeh,wk(f.Ae(),hla));d(f)},function(){var f=aR($Q().Cb(3),31).build();f=deh(f).build();var h=void 0===h?ih(jeh):h;h=new ieh(h);f=Dh(h,2,f).build();e(f)})})})}
function Eeh(a,b,c){return new Wm(function(d,e){Zv(c,function(){UG(a,"/dbx/validateCalculatedColumn",[],b.qb(),function(f){f=hh(lWe,JSON.stringify(f.Ae()));d(f)},function(){var f=aR($Q().Cb(3),31).build();f=mWe(f).build();e(f)})})})}function Feh(a){a.Ad&&a.Ad.jd(a.Ka(),a.R?5:1,new iq(0,a.R?50:0,12,a.R?0:50))}function Geh(a,b,c,d,e,f,h,k){ZI.call(this,a,b,c,d,e,k);this.F=new ckc(h,d.Mb(),k);this.Ga(this.F,!0);this.H=f;this.D=null}v(Geh,ZI);
Geh.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.jb(a)};Geh.prototype.Ia=function(){ZI.prototype.Ia.call(this);this.D=new $v(this.Ka(),this.oa());aw(this.D)};Geh.prototype.yd=function(){Vf(this.D);ZI.prototype.yd.call(this)};Geh.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.kq(!0));this.H.Cb(2)};
function Heh(a){var b=a.O.C.C;if(dC(b))return tj().SPa()(b.eb());(b=RXe(a))||(b=(b=Ozc(a))?Pzc(a,b):null);if(b||(b=(b=SXe(a))?tj().RY()(b):null))return b;b=$F(a.Sa());return Pzc(a,b)}function Ieh(a,b){[a.O,a.Ba].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}function Jeh(a){C.call(this,a)}v(Jeh,C);function Keh(a,b){return Ah(a,1,b)}Jeh.prototype.Td=function(){return this.message.Td()};function Leh(a,b){return Ah(a,2,b)}function Meh(a){this.fb=dh(a,-1,0)}
v(Meh,gh);Meh.prototype.toBuilder=function(){return new Jeh(this)};Meh.prototype.Td=function(){return ph(this,2)};function Neh(){var a=void 0===a?ih(Meh):a;return new Jeh(a)}function Oeh(a){C.call(this,a)}v(Oeh,C);Oeh.prototype.getId=function(){return this.message.getId()};Oeh.prototype.Dc=function(a){return Ah(this,1,a)};function Peh(a){this.fb=dh(a,-1,0)}v(Peh,gh);Peh.prototype.toBuilder=function(){return new Oeh(this)};Peh.prototype.getId=function(){return ph(this,1)};
function Qeh(a){C.call(this,a)}v(Qeh,C);function Reh(a,b){return Fh(a,2,b)}function Seh(a){this.fb=dh(a,-1,0)}v(Seh,gh);Seh.prototype.toBuilder=function(){return new Qeh(this)};function Teh(){var a=void 0===a?ih(Seh):a;return new Qeh(a)}function Ueh(a){C.call(this,a)}v(Ueh,C);function Veh(a,b){return gT(a,1,b)}function Weh(a){this.fb=dh(a,-1,0)}v(Weh,gh);Weh.prototype.toBuilder=function(){return new Ueh(this)};function Xeh(){var a=void 0===a?ih(Weh):a;return new Ueh(a)}
function Yeh(a){C.call(this,a)}v(Yeh,C);function Zeh(a){this.fb=dh(a,-1,0)}v(Zeh,gh);Zeh.prototype.toBuilder=function(){return new Yeh(this)};function $eh(a){C.call(this,a)}v($eh,C);function afh(a){this.fb=dh(a,-1,0)}v(afh,gh);afh.prototype.toBuilder=function(){return new $eh(this)};function bfh(a){C.call(this,a)}v(bfh,C);function cfh(a,b){return Ah(a,1,b)}function dfh(a,b){return Fh(a,2,b)}function efh(a){this.fb=dh(a,-1,0)}v(efh,gh);efh.prototype.toBuilder=function(){return new bfh(this)};
function ffh(){var a=void 0===a?ih(efh):a;return new bfh(a)}function gfh(a,b){return{title:a,body:b}}function p3(a){return gfh("Query failed",a)}function hfh(a){return a?fUb[a]||"other":"other"}
function ifh(a,b){var c=b.getErrorCode(),d=b.bk();if(0==a)return p3(Q1e(d));switch(c){case 36:case 20:return p3(R1e(3,d,b));case 37:return p3(E1e(d));case 6:return a=(new dv("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:hfh(a)}),gfh("Timed out",
P1e(a,d));case 8:return b=gUb.format(y(A(),"febpr")?5E4:3E4),c=gUb.format(y(A(),"femdrr")?5E4:25E3),b=(new dv("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:hfh(a),
maxRows:hUb,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),gfh(1==a?"Rows and/or columns exceed limit":"Too many rows",P1e(b,d));case 18:return gfh("Unsupported type",zU("The query returns a type which is currently not supported."));case 19:return p3(H1e());case 22:return p3(I1e());case 26:return p3(zU("The column type of connected data is not compatible with the operation."));case 30:return p3(zU("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return gfh("Too many customized number of rows & columns",
zU("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return p3(K1e());case 35:return d=(new dv("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:hfh(a)}),
d=zU(d),p3(d);case 34:return d=(new dv("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:hfh(a)}),
d=zU(d),p3(d);case 38:return p3(Q1e(null));case 39:return p3(J1e());case 40:return p3(zU("A calculated column has an invalid formula. Update and try again."));case 15:return p3(F1e(ph(b,6).toUpperCase()));case 14:return p3(G1e(ph(b,6).toUpperCase()));case 42:return p3(L1e());case 43:return p3(M1e());case 44:return p3(N1e())}return p3(Q1e(d))}function jfh(a,b,c,d){this.D=a;this.C=b;this.F=c;this.H=d}jfh.prototype.hn=g("D");jfh.prototype.eb=g("H");
function kfh(){var a=new Hw,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Gc("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Cc("a")));return a.format(b)}
function lfh(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function mfh(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')}
function nfh(a,b,c,d){tV.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.H=a;this.D=b;this.F=c||null;this.C=new b$e(void 0,this.oa());this.Ga(this.C)}v(nfh,tV);
nfh.prototype.Ca=function(){tV.prototype.Ca.call(this);qr(this.yb(),lfh);nV(this).appendChild(sr(mfh));this.C.render(this.$a("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));kU(this.C).setAttribute("placeholder","Search projects");this.oa().Ei(this.C.Ka(),!1)};
nfh.prototype.Ia=function(){var a=this;tV.prototype.Ia.call(this);this.C.Pm(!0);M9e(this.H).then(function(b){a.ub()&&(b&&0!=b.length||a.D.C(36566),ofh(a,b),a.C.Pm(!1))},function(){a.ub()&&(a.D.C(36685),Eu.getInstance().postMessage(Gu("Could not connect to BigQuery","error",!0)),ofh(a,[],!0),a.C.Pm(!1))})};
function ofh(a,b,c){if(0!=b.length||(void 0===c?0:c))pfh(a,b),a.getHandler().listen(a.C,"action",function(e){return qfh(a,e,b)});else{c=a.oa();var d=Pm(c,kfh());Q(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}}
function pfh(a,b){b=rfh(b);d$e(a.C,b);h$e(a.C);b=a.C;var c="Displaying the top "+(Sjc.format(1E4)+" projects. To use an unlisted project, enter the full project ID in the search bar and press enter.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},rm(Se(c)))));e$e(a.C)}
function rfh(a){return gd(a,function(b){return new O9e(b.getId(),b.getName())})}function qfh(a,b,c){b=b.target.Sa();var d=b instanceof O9e?b.WU:b.getValue();Ur(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.O5("translateX(-24px)").then(function(){return a.resolve(new L9e(c,d,d,"db-source-table",a.F))})}
function sfh(){var a='<div class="'+U("waffle-bigquerywrongskudialog-message")+'">';return T(a+"Thank you for your interest in connected sheets. Unfortunately, you don't have the required G Suite license to gain access.</div>")}function tfh(){return T('<div class="'+U("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')}
function ufh(a){mV.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ca("SPAN",void 0,"Upgrade to get access"));this.C=new kw("Learn more",this.oa());this.Ga(this.C)}v(ufh,mV);
ufh.prototype.Ca=function(){mV.prototype.Ca.call(this);qr(this.yb(),sfh);nV(this).appendChild(sr(tfh));this.C.render(this.Ea("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){mr("https://connectedsheets.page.link/support")});var a=this.Ea("waffle-bigquerywrongskudialog-message");a.id=ir(this,"waffle-bigquerywrongskudialog-message");Nr(this.Ka(),"describedby",a.id)};
function vfh(a,b,c,d,e,f,h,k,m){sU.call(this,d,h,k,m);this.F=a;this.ma=b;this.Aa=c;this.Ba=f;this.xa=e}v(vfh,sU);vfh.prototype.Ca=function(){sU.prototype.Ca.call(this);this.jb(sr(T1e,{eO:!1}))};vfh.prototype.Ia=function(){sU.prototype.Ia.call(this);null!=this.ma&&(this.C.setValue(tj().vpb()(this.ma.qb(),this.F)),this.canEdit&&this.ZT())};vfh.prototype.lTa=function(){return this.xa.getRitzFormulaValidationResultForCalculatedColumn(this.F,Q0e(this),vTb(this.Aa))};
vfh.prototype.Aab=function(a){var b=this;this.J=!0;this.sCa();a=V1e(W1e(Y1e(),this.F),a).build();Eeh(TG.getInstance(),a,this.Ba).then(function(c){c=c.Hf();3==c.getState()?(c=c.bk(),O0e(b,!1,"BigQuery error: "+c)):O0e(b,!0,null);P0e(b)},function(){O0e(b,!1,null);P0e(b)})};
function wfh(){var a=T;var b=T('<svg class="waffle-db-object-formula-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-db-object-formula-tooltip-container"><div class="waffle-db-object-formula-tooltip-help-button">'+
b+"</div></div>")}function xfh(a,b,c){S.call(this,c);this.H=new lt(void 0,Rs(kt,"waffle-db-object-formula-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new ht(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.L=a;this.An=b}v(xfh,S);
xfh.prototype.Ca=function(){this.jb(sr(wfh));this.H.Va(this.Ea("waffle-db-object-formula-tooltip-help-button"));this.C.hc("waffle-db-object-formula-tooltip-help-bubble");this.C.gr(!1);it(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"Learn more");Ur(this.F,"waffle-db-object-formula-tooltip-help-bubble-link");bf(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(tj().Bu()("RIGHT")+"(orderId, 4)");var b="="+(tj().Bu()("YEAR")+"(startDate)");var c=
"="+(tj().Bu()("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,q3("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),q3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math"),q3("waffle-db-object-formula-tooltip-help-bubble-example","=price * quantity"),q3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Manipulate text"),q3("waffle-db-object-formula-tooltip-help-bubble-example",a),q3("waffle-db-object-formula-tooltip-help-bubble-subtitle",
"Use dates"),q3("waffle-db-object-formula-tooltip-help-bubble-example",b),q3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),q3("waffle-db-object-formula-tooltip-help-bubble-example",c),this.F));this.C.render();a=this.C.Ka();this.oa().Ei(a,!0);Nr(a,"hidden",!1);this.C.setVisible(!1)};
xfh.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=this.Ea("waffle-db-object-formula-tooltip-help-button");this.C.Vi(this.oa().mx(b));Qr(b,"Try these formulas");Ft(b,"Support",void 0);kZe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.O).listen(this.C,"hide",function(){return Wr(a.Ka(),"waffle-db-object-formula-tooltip-help-bubble-visible")})};function q3(a,b){var c=pm("DIV");Ur(c,a);a=Se(b);$e(c,a);return c}
xfh.prototype.O=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-db-object-formula-tooltip-help-button").focus())};xfh.prototype.J=function(){var a=!BWa(this.C.C);Yr(this.Ka(),"waffle-db-object-formula-tooltip-help-bubble-visible",a);this.C.setVisible(a);Vf(this.D);a?(this.L.C(36652,this.An),this.D=new $v(this.C.Ka(),this.oa()),this.qa(this.D),aw(this.D),this.C.getElement().focus()):this.Ea("waffle-db-object-formula-tooltip-help-button").blur()};
function yfh(a,b,c){xfh.call(this,a,b,c);this.F=null}v(yfh,xfh);yfh.prototype.Ia=function(){var a=this;xfh.prototype.Ia.call(this);this.getHandler().listen(this.F,"click",function(){a.L.C(36653,a.An)})};function zfh(a){C.call(this,a)}v(zfh,C);zfh.prototype.Td=function(){return this.message.Td()};function Afh(a){this.fb=dh(a,-1,0)}v(Afh,gh);Afh.prototype.toBuilder=function(){return new zfh(this)};Afh.prototype.Td=function(){return ph(this,1)};
function Bfh(a,b,c,d,e){sG.call(this,153);this.J=a;this.L=b;this.F=c||"";this.C=d;this.O=e}v(Bfh,sG);Bfh.prototype.Kd=function(){var a=void 0===a?ih(Afh):a;a=new zfh(a);a=Ah(a,1,this.J);a=Ah(a,4,this.L);a=Ah(a,3,this.F);a=Ah(a,2,this.C);return zh(a,5,this.O).build()};function Cfh(a,b,c){Fl.call(this,a);this.jp=b;this.C=c}v(Cfh,Fl);
function Dfh(a,b,c,d,e,f,h,k,m,n,q){qU.call(this,a,null==b,e,f,n,q);this.xf=new yfh(n,q,this.oa());this.Ga(this.xf);this.Ha=b;null==b?b=null:(e=Mh(),e.ij(1,2),b=Ah(e,2,b).build());this.ea=b;this.Ya=c;this.Pa=d;this.F=new vfh(a,this.ea,d,f,k,m,n,q,this.oa());this.Ga(this.F);this.Wa=h}v(Dfh,qU);p=Dfh.prototype;p.Ma=function(){qU.prototype.Ma.call(this)};
p.Ca=function(){qU.prototype.Ca.call(this);var a=null==this.Ha?"Add calculated column":this.canEdit?"Edit calculated column":"View calculated column";this.setTitle(a);var b=MWa(this);b&&Qr(b,a);a=sr($1e,{canEdit:this.canEdit,nNa:"Calculated column name",description:"Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet."});b=this.yb();this.oa().appendChild(b,a);this.xf.render(this.Ea("waffle-db-object-formula-tooltip"));
this.F.render(this.Ea("waffle-db-object-formula-formula-editor"))};p.Ia=function(){qU.prototype.Ia.call(this);null!=this.ea&&(this.C.setValue(xF(this.ea,this.jp)),this.gya());this.Pba();this.getHandler().listen(this.F,"validation-update",this.Pba)};p.yd=function(){qU.prototype.yd.call(this)};p.I8a=function(){for(var a=[],b=ha(this.Ya),c=b.next();!c.done;c=b.next())c=c.value,kh(EG(c),2)||a.push(c);q0e(this,a)};p.nGa=function(){var a=LSb(this.R,!1,!1,!0,!1);o0e(this.L,a)};
p.cXa=function(){var a=this,b=Q0e(this.F);if(!Od(b)){var c=null==this.Ha;b=new Bfh(this.jp,GVe(this.C.getValue()),this.Ha,b,Tdh(this.Pa));var d=c?36645:36647,e=c?36644:36646;tG(b,function(f){a.Ba.C(f?e:d,a.An);f&&a.dispatchEvent(new Cfh("update",a.jp,c))});this.Wa.C(b)}};p.gVa=function(a){a=a.target.yg();R0e(this.F,a)};p.PVa=function(a){a=a.target.getValue().getName();S0e(this.F,a)};
p.rCa=function(){if(kf(this.C.getValue()))var a=null;else a:{var b=this.Pa,c=this.C.getValue();a=this.ea;c=GVe(c);if(Od(c))a="Calculated column name cannot be empty";else{for(var d=ha(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Nd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="A column named "+(c+" already exists");break a}a=null}}return a};p.nZa=function(){return this.F.L};
function Efh(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)}
function Ffh(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return T(a+b+"</div>")}
function Gfh(a,b){S.call(this,b);this.F=a;this.C=new ft;cYa(this.C,0);dYa(this.C,5,5,5,5);nhe(this.C,!0);this.qa(this.C);this.D=new lt(null,new MN,this.oa());this.Ga(this.D)}v(Gfh,S);p=Gfh.prototype;p.Ca=function(){var a=sr(Ffh);this.jb(a);Nr(a,"hidden",!0);Q(a,!1);this.C.XA(a);this.D.Va(this.$a("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.HTb)};
p.Vi=function(a){this.C.setPosition(new wt(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};p.isVisible=function(){return this.C.isVisible()};p.jd=function(){this.C.jd()};p.HTb=function(a){a.stopPropagation();a.preventDefault();a=kq(new jq,75).build();this.F.C(36761,a);y(A(),"docs-idu")?gf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):gf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};
function Hfh(a,b,c,d,e,f){wV.call(this,a,b,c,$Tb.getInstance(),"db",d,e,f);this.D="";this.O=0;this.ma=new vO(void 0,this.oa());this.Ga(this.ma);this.R=new Gfh(b,this.oa());this.Ga(this.R);this.ea=null}v(Hfh,wV);p=Hfh.prototype;p.Jc=function(a){this.jb(a);var b=sr(Efh);this.oa().appendChild(a,b);a=this.$a("waffle-dbanswers-answers-bar-input");this.F.render(a);this.ma.Va(this.$a("waffle-dbanswers-answers-bar-enable-button"));this.R.render();this.R.Vi(this.ma.Ka())};
p.Ia=function(){wV.prototype.Ia.call(this);this.F_()};p.F_=function(){wV.prototype.F_.call(this);this.getHandler().listen(this.ma,"action",this.GHb)};p.bI=function(){return rF(this.H.C)&&y(A(),"feda")&&!Ds().C?wV.prototype.bI.call(this):!1};p.Na=function(a){this.ub()&&(0!=this.O&&y(A(),"fedaic")?(wV.prototype.Na.call(this,!1),Ifh(this,!0)):(Ifh(this,!1),wV.prototype.Na.call(this,a)))};p.EQ=function(){wV.prototype.EQ.call(this);this.R.isVisible()&&this.R.jd()};p.PXa=function(a){X_e(a,null,this.D,this.getEntryPoint())};
p.Jba=function(){this.D?Jfh(this):this.vD();Y_e(null,this.D,this.getEntryPoint())};p.vD=function(){wV.prototype.vD.call(this);this.D="";Y_e(null,null,this.getEntryPoint())};p.Ofa=function(){return Kfh(this.O)};p.EGa=l(!0);
function Lfh(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ea&&a.ea.cancel(),a.ea=peh(TG.getInstance(),a.D),bn(a.ea.then(function(c){a.O=c.getError();c=0==a.O;a.Na(c);c?a.bI()&&a.Jba():a.vD()},function(c){c instanceof cn||(a.O=4,a.Na(!1),a.vD())}),function(){a.ea=null})):a.bI()&&a.Jba())}function Jfh(a){if(w$e(a)){var b=a.L;b.D=a.D;b.eP();oeh(b);b.mQ([]);var c=a.H;Gn(function(){a.D&&xH(c.ea,a.D,!0).then(function(d){return Mfh(a,d,a.D)})},3E3)}}
function Mfh(a,b,c){b.forEach(function(d){var e=sSb(d,c);if(null!=e){var f=a.L;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}QTb(f,e,d)}})}function Ifh(a,b){a.ma.setVisible(1==a.O);var c=a.$a("waffle-dbanswers-answers-bar-message");b=b?Kfh(a.O):"";a.oa().Fe(c,b)}p.GHb=function(){this.J.C(36760,x$e(this));this.R.setVisible(!0)};
function Kfh(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}}
function Nfh(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function Ofh(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}function Pfh(a,b){a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+SSb(null,b);return T(a+"Learn more about BigQuery</div>")}
function Qfh(){var a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+Ofh();return T(a+"Send feedback</div>")}function Rfh(){var a='<div class="'+U("waffle-dbsource-pill-menuitem waffle-dbsource-configbar-watch-tutorial-menuitem")+'">'+Nfh()+"<div>";a=a+'Watch tutorial<div class="'+(U("waffle-dbsource-configbar-watch-tutorial-menuitem-caption")+'">');return T(a+"Learn the ins and outs of Connected Sheets</div></div></div>")}
function Sfh(){return T('<div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-column-insights-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div>')}
function Tfh(a){a=a.AYa;var b='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+D0e({color:"#5f6368",SF:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Br("Connected sheet name");b+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+
U("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+
'"></div></div></div>'+Sfh()+"</div></div>"+(a?'<div class="'+U("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return T(b)}
function Ufh(a){a=a.AYa;var b='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+D0e({color:"#5f6368",SF:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';b+=Br("Connected sheet name");b+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+
U("waffle-dbsource-configbar-header-subtitle")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")+'"></div></div></div>'+
Sfh()+"</div></div>"+(a?'<div class="'+U("waffle-dbsource-configbar-preview-bar-wrapper")+'"></div>':"");return T(b)}
function Vfh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return T(a+"<span>Chart</span>")}
function Wfh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return T(a+"<span>Pivot table</span>")}
function Xfh(){var a=y$e()+"<span>";return T(a+"Extract</span>")}function Yfh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return T(a+"<span>Function</span>")}
function Zfh(a,b){a=a.label;return T('<span class="'+U("waffle-dbsource-configbar-column-insights-icon")+'">'+Tv({icon:"docs-icon-img docs-icon-insights"},b)+"</span><span>"+vr(a)+"</span>")}function $fh(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return T(a+"<span>Calculated column</span>")}
function agh(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+Nfh()+"<span>";return T(a+"Watch tutorial</span></span>")}function bgh(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+Ofh()+"<span>";return T(a+"Send feedback</span></span>")}
function cgh(a,b){a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+Tv({icon:"docs-icon-img docs-icon-info-outline-grey",Fk:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return T(a+"Learn more</span></span>")}
function dgh(a,b){a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+Tv({icon:"docs-icon-img docs-icon-settings",Fk:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return T(a+"Connection settings</span></span>")}
function egh(){return T('<div class="'+U("waffle-dbsource-configbar-schedules-widget")+'"><div class="'+U("waffle-dbsource-configbar-schedules-widget-content")+'">'+PSb({color:"#5f6368",SF:12})+'<div class="'+U("waffle-dbsource-configbar-schedules-widget-last-refresh")+'"><span class="'+U("waffle-dbsource-configbar-schedules-widget-last-refresh-content")+'"></span><span class="'+U("waffle-dbsource-configbar-schedules-widget-last-refresh-divider")+'"></span></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh")+
'"><span class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh-content")+'"></span><span class="'+U("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper")+'"></span></div></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-main-button-wrapper")+'"></div></div>')}
function fgh(a){AK.call(this,rr(cgh),new ut(a),Ymd.getInstance(),a);this.C=new Map([["bigquery-helpdoc",Xeb],["send-feedback",O("docs-feedback")],["watch-tutorial",Zfb]]);this.Vc(new pt(sr(Qfh),"send-feedback",this.oa()));this.Vc(new tt(this.oa()));this.Vc(new pt(sr(Rfh),"watch-tutorial",this.oa()));this.Vc(new tt(this.oa()));this.Vc(new pt(sr(Pfh),"bigquery-helpdoc",this.oa()))}v(fgh,AK);
fgh.prototype.Ia=function(){AK.prototype.Ia.call(this);Ur(this.zb().getElement(),"waffle-dbsource-pill-menu");Ur(this.zb().getElement(),"docs-gm");this.getHandler().listen(this.zb(),"action",this.D)};fgh.prototype.D=function(a){a=a.target.Sa();a=this.C.get(a);if(a.isEnabled()){var b;a==O("docs-feedback")&&(b={source:"big-sheets-feedback"});a.pb(b)}};
function ggh(a){var b=a.label;a=a.dh;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+vr(b)+"</span>")}function hgh(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')}
function igh(a){ut.call(this,a);this.Ke=new GU(!1);this.qa(this.Ke);this.C=new pt(sr(hgh),void 0,this.oa());this.C.OB(!1);this.Ga(this.C)}v(igh,ut);igh.prototype.Ia=function(){ut.prototype.Ia.call(this);Ur(this.Ka(),"waffle-datasource-configbar-columns-menu")};igh.prototype.Ca=function(){ut.prototype.Ca.call(this);this.C.render(this.Ka());this.Ke.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
igh.prototype.UH=function(a,b){a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=sSb(c,b);null!==d&&this.addColumn(d,mU(c.getType()))}};igh.prototype.addColumn=function(a,b){this.Ga(new pt(sr(ggh,{label:a,dh:b}),void 0,this.oa()),!0)};function jgh(a,b){var c=a.C.getElement();c&&(Yr(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.Ke.setActive(b))}function kgh(){ut.apply(this,arguments)}v(kgh,ut);kgh.prototype.Ia=function(){ut.prototype.Ia.call(this);Ur(this.Ka(),"waffle-datasource-configbar-formula-menu")};
kgh.prototype.nR=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new wD("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};
function lgh(a,b,c){S.call(this,c);this.J=a;this.O=b;this.H=!1;this.D=null;this.F=new lt("Edit",CG.getInstance(),c);this.Ga(this.F);this.C=new yK("Schedule refresh");this.C.hc("waffle-dbsource-configbar-schedules-widget-main-button");this.C.hc("waffle-dbsource-flat-default");this.Ga(this.C);this.L=new Yt(this);this.qa(this.L);this.L.wb(zx,up,this.fDa)}v(lgh,S);p=lgh.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(egh))};
p.Ia=function(){S.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper"));this.C.render(this.Ea("waffle-dbsource-configbar-schedules-widget-main-button-wrapper"));Q(this.Ka(),!1);this.getHandler().listen(this.C,"action",this.w9a).listen(this.F,"action",this.w9a).listen(oG,"load-schedules-on-config-bar",this.XZa);this.XZa()};
p.fDa=function(){if(!this.isDisposed())if(this.H){var a=this.oa(),b=zx.isEnabled();if(null==this.D)this.C.setVisible(!0),Q(this.Ea("waffle-dbsource-configbar-schedules-widget-content"),!1),Wr(this.Ka(),"waffle-dbsource-configbar-schedules-widget-highlight");else{this.C.setVisible(!1);Q(this.Ea("waffle-dbsource-configbar-schedules-widget-content"),!0);Ur(this.Ka(),"waffle-dbsource-configbar-schedules-widget-highlight");var c=this.Ea("waffle-dbsource-configbar-schedules-widget-content");Ft(c,"Refresh time for all objects related to current datasource",
void 0);c=this.D.getStatus();if(kh(c,4)){Q(this.Ea("waffle-dbsource-configbar-schedules-widget-last-refresh"),!0);var d=new Date(1E3*rh(c,4)),e=!1;e=void 0===e?!0:e;var f=new Hw;var h=z$e(this.J);d=(e||d.getDate()!=(new Date).getDate()?and.format(d,h)+" ":"")+Zmd.format(d,h);f=f.format(d);d=this.Ea("waffle-dbsource-configbar-schedules-widget-last-refresh-content");a.wd(d);a.appendChild(d,Pm(a,We(Se("Updated: "),Ve("span",void 0,f))))}else Q(this.Ea("waffle-dbsource-configbar-schedules-widget-last-refresh"),
!1);mh(IT(this.D),1)?(f=new Date(1E3*rh(c,2)),c=new Date(1E3*rh(c,3)),c=C$e(f,c,this.J,!1,!1,!1)):c="Paused";f=this.Ea("waffle-dbsource-configbar-schedules-widget-next-refresh-content");a.wd(f);a.appendChild(f,Pm(a,We(Se("Next: "),Ve("span",void 0,c))));this.F.setVisible(b)}Q(this.Ka(),!0)}else Q(this.Ka(),!1)};
p.XZa=function(){var a=this;rWe().then(function(b){a.isDisposed()||(b=uh(b,1,aWe).Fb(),0==b.length?a.D=null:a.D=b[0],a.H=!0,a.fDa())},function(){Eu.getInstance().postMessage(Gu("Error loading schedule configuration.","error",!0));a.H=!1;a.fDa()})};p.w9a=function(){var a=kq(new jq,109).build();this.O.C(116123,a);WOb(!0)};
function mgh(){var a='<div class="'+U("waffle-dbsource-previewbar")+'"><div class="'+U("waffle-dbsource-previewbar-content")+'"><span class="'+U("waffle-dbsource-previewbar-text")+'">';a=a+'Preview</span><span class="'+(U("waffle-dbsource-previewbar-info-icon-wrapper")+'"></span></div></div>');return T(a)}
function ngh(a){var b=a.a1b;a='<div class="'+U("waffle-dbsource-previewbar-info-bubble-content")+'"><div class="'+U("waffle-dbsource-previewbar-info-bubble-title")+'">';b="This sheet shows a preview of up to "+(vr(b)+" rows");a=a+b+('</div><div class="'+U("waffle-dbsource-previewbar-info-bubble-body")+'"><span>'+inc()+' </span><span class="'+U("waffle-dbsource-previewbar-info-bubble-link-button")+" "+U("goog-link-button")+'">'+jnc()+'</span></div><div class="'+U("waffle-dbsource-previewbar-info-bubble-button-wrapper")+
'"></div></div>');return T(a)}function ogh(a){S.call(this,a);this.D=new Z9e(this.oa(),2,sr(F0e,{color:"#5f6368",SF:10}));this.Ga(this.D);this.C=new yK("Create extract",this.oa());this.C.hc("waffle-dbsource-flat-default");this.Ga(this.C)}v(ogh,S);ogh.prototype.Ca=function(){this.jb(sr(mgh));var a=this.D.C;a.hc("waffle-dbsource-previewbar-info-bubble");a.setPosition(1,2);a.setContent(sr(ngh,{a1b:500}))};
ogh.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dbsource-previewbar-info-icon-wrapper"));this.C.render(this.D.C.Ea("waffle-dbsource-previewbar-info-bubble-button-wrapper"));this.getHandler().listen(this.C,"action",function(){a.D.C.setVisible(!1);a.dispatchEvent("create-extract-button-action")})};function pgh(a){a=a.D.C;a.jd();a.setVisible(!0)}var qgh={enabled:!0,selected:!0,visible:!0},rgh={enabled:!0};
function sgh(){Fl.call(this,"configbar-dom-focus-out")}v(sgh,Fl);function tgh(a,b){Fl.call(this,"datasheet-rename");this.Bh=a;this.name=b}v(tgh,Fl);
function ugh(a,b,c,d,e,f,h,k,m){S.call(this,m);m=y(A(),"fdsrfu");var n=y(A(),"fedpi");this.Ha=a;this.O=b;this.xa=c;this.Ib=d;this.Ba=b.ea;this.xb=k;this.Bb=f;this.Aa=new $t;this.qa(this.Aa);this.D=new AK("Columns",new igh(this.oa()),void 0,this.oa());this.D.hc("waffle-dbsource-configbar-columns-menu-button");this.D.Uh(!0);this.Ga(this.D);this.Ta=vgh(this,"waffle-dbsource-configbar-chart-button",sr(Vfh));this.hb=vgh(this,"waffle-dbsource-configbar-pivot-button",sr(Wfh));this.La=vgh(this,"waffle-dbsource-configbar-table-button",
sr(Xfh));a=sr(Yfh);this.ea=new Bt(a,new kgh(this.oa()),Emd.getInstance(),this.oa());this.ea.hc("waffle-dbsource-configbar-function-button");this.ea.Uh(!0);this.ea.Om(!0);this.Ga(this.ea);this.ma=vgh(this,"waffle-dbsource-configbar-calculated-column-button",sr($fh));this.C=this.Qa=null;y(A(),"fedciv")&&(this.C=vgh(this,"waffle-dbsource-configbar-column-insights-button",sr(Zfh,{label:"Column stats"})),this.Qa=new Jse,this.qa(this.Qa));this.L=new yK("Refresh options");this.L.hc("waffle-dbsource-configbar-refresh-options-button");
this.L.hc("waffle-dbsource-flat-default");this.Ga(this.L);this.F=null;m?(this.F=vgh(this,"waffle-dbsource-configbar-secondary-button",sr(dgh)),this.Oa=new fgh(this.oa()),this.Oa.hc("waffle-dbsource-configbar-secondary-button"),this.Oa.Uh(!0),this.Ga(this.Oa),this.Pb=new lgh(h,this.xa,this.oa())):(this.Za=vgh(this,"waffle-dbsource-configbar-secondary-button",sr(agh)),this.Ya=vgh(this,"waffle-dbsource-configbar-secondary-button",sr(bgh)),this.F=new yK(sr(Tv,{icon:"docs-icon-img docs-icon-settings"}),
this.oa()),this.F.hc("waffle-dbsource-configbar-connection-settings-button"),this.Ga(this.F));this.R=null;n&&(this.R=new ogh(this.oa()),this.Ga(this.R));this.tb=new Map([[this.D,""],[this.Ta,"chart"],[this.hb,"pivot table"],[this.La,"table"],[this.ea,"function"],[this.ma,""],[this.L,""],[this.F,""]]);this.ob=new Set;y(A(),"fedsccm")||this.ob.add(this.D);this.kb=new Map([[this.L,vx],[this.F,Bx],[this.ma,wx]]);this.H=null;y(A(),"feda")&&!Ds().C&&(this.H=new Hfh(this.O,this.xa,this.Ib,e,75,this.oa()),
this.Ga(this.H));this.Pa=this.J=null;this.Wa=!1}v(ugh,S);p=ugh.prototype;p.Ca=function(){var a=y(A(),"fdsrfu"),b=y(A(),"fedpi");this.jb(sr(a?Ufh:Tfh,{AYa:b}))};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=y(A(),"fdsrfu");this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ta.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.hb.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.La.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.ea.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.ma.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.C&&(this.C.render(this.Ea("waffle-dbsource-configbar-column-insights-button-wrapper")),this.Qa.Iq(this.C.Ka()));this.L.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.F.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));b?(this.Oa.render(this.Ea("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")),this.Pb.render(this.Ea("waffle-dbsource-configbar-schedules-widget-wrapper"))):(this.Za.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper")),
this.Ya.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper")),bu(this.Aa,this.Za,Zfb,qgh),bu(this.Aa,this.Ya,O("docs-feedback"),qgh,function(){return{source:"big-sheets-feedback"}}));this.H&&this.H.Va(this.Ea("waffle-dbsource-configbar-answers-wrapper"));if(this.R){this.R.render(this.Ea("waffle-dbsource-configbar-preview-bar-wrapper"));this.getHandler().listen(this.R,"create-extract-button-action",function(){return wgh(a,111)});var c=this.O.F.F["ritz-ViewCountDatasourceSheetPreviewBar"],
d=c.getValue();1>d&&(c.setValue(d+1),pgh(this.R))}bu(this.Aa,this.L,vx);bu(this.Aa,this.ma,wx);bu(this.Aa,this.F,Bx,rgh,function(){return new i$e(xgh(a),"show-current-source")});this.J=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ta,"action",this.TCb).listen(this.hb,"action",this.nQb).listen(this.La,"action",function(){return wgh(a,109)}).listen(this.ea,"show",this.FFb).listen(this.ma,"action",this.yCb).listen(this.L,"action",this.IRb).listen(this.D,"show",this.fEb).listen(this.Ha,
"wa",this.lbc).listen(this.J,["focus","mousedown"],this.eOb).listen(this.O,"external_datasource_status",this.VSb);this.C&&this.getHandler().listen(this.C.Ka(),["mouseenter","focus"],this.hwc).listen(this.C,"action",this.cEb);this.getHandler().listen(this.H?this.H.getElement():this.C?this.C.Ka():this.ma.Ka(),"keydown",this.wLb);y(A(),"fedsccm")||this.D.setVisible(!1);Ds().C&&(b?(this.L.setVisible(!1),this.F.setVisible(!1),this.Oa.setVisible(!1)):(this.Za.setVisible(!1),this.Ya.setVisible(!1),this.F.setVisible(!1)));
this.refresh()};p.wLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new sgh))};p.setVisible=function(a){Q(this.Ka(),a);if(this.H&&a){a="";var b=gM(this.Ha);b&&b.Td()&&(a=b.Td());Lfh(this.H,a)}};p.isVisible=function(){return Yq(this.Ka())};
p.refresh=function(){ygh(this,gM(this.Ha).Zd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=zgh(this),c=this.oa();b?c.Fe(a,b+" Rows"):c.Fe(a,"");a=!(this.O.Ef()||this.O.D.eh());Agh(this,a,AWe(this.Ba,xgh(this)),this.O.Ld());this.D.od(!1);Bgh(this);this.H&&Lfh(this.H,xgh(this));this.Pa&&(Hn(this.Pa),this.Pa=null)};function vgh(a,b,c){c=new vO(c,a.oa());c.hc(b);a.Ga(c);return c}p.TCb=function(){Y_b(this.Ba);rG(null,void 0,xgh(this));this.xa.C(36528,Cgh())};
p.nQb=function(){Y_b(this.Ba);var a=void 0===a?ih(CJb):a;a=new DJb(a);var b=xgh(this);a=Ah(a,1,b).build();a=OJb(B_e().toBuilder(),a);a=yh(a,17,!1).build();a=C_e(a);a=new X4e(null,ALb(a),void 0);MOb(a);this.xa.C(36527,Cgh())};function wgh(a,b){Y_b(a.Ba);VOb(xgh(a));a.xa.C(36529,Cgh(b))}p.FFb=function(){var a=this.ea.zb();if(a&&0==a.Qb()){a=this.ea.zb();var b=Nse(new Mse(this.O.Qa,a,this.Bb,this.O.D.F),void 0,!0);b=ha(b);for(var c=b.next();!c.done;c=b.next())a.nR(c.value)}Y_b(this.Ba)};
p.yCb=function(){this.xa.C(36748,Cgh())};p.IRb=function(){this.xa.C(36749,Cgh())};p.cEb=function(){Rgb.pb(this.C,Dgh(this))};p.eOb=function(a){if(!this.J.isContentEditable&&!NI(this.O)){this.J.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.J);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.J,"keydown",this.kbc).listen(this.J,"blur",this.kUb)}};
p.kbc=function(a){switch(a.keyCode){case 13:this.J.blur();break;case 27:Egh(this,!0)}};p.kUb=function(){var a=this;this.Wa||(window.getSelection().removeAllRanges(),this.Pa=Gn(function(){a.dispatchEvent(new tgh(gM(a.Ha).eb(),Hm(a.J)));Egh(a,!1)}))};function Egh(a,b){a.J.contentEditable=!1;Ol(a.J,"keydown");Ol(a.J,"blur");b&&ygh(a,gM(a.Ha).Zd())}p.fEb=function(){var a=this,b=this.D.zb();jgh(b,!0);var c=xgh(this);xH(this.Ba,c).then(function(d){Bgh(a);0<d.length?b.UH(d,c):(a.D.od(!1),a.refresh())})};
p.lbc=function(a){ygh(this,a.Qm)};p.VSb=function(){null!=fLb(this.O.C)&&this.refresh()};function ygh(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().Fe(c,b)}p.hwc=function(){this.Qa.YA("Estimating\u2026");rfb.pb(this.Qa,Dgh(this))};
function Agh(a,b,c,d){var e=b&&!d,f=null==Fgh(c);a.tb.forEach(function(h,k){var m=!a.ob.has(k),n=!a.kb.has(k)||a.kb.get(k).isEnabled();k==a.L?k.Na(b&&m&&n):k!=a.F&&(m=e&&f&&m&&n,k.Na(m),k==a.La&&a.R&&a.R.C.Na(m));m=Fgh(c);n=zgh(a);var q;k.isEnabled()&&k==a.La?q=y(A(),"femdrr")?"Insert an extract of up to 50k rows":"Insert an extract of up to 25k rows":k.isEnabled()&&k==a.ma?q="Add a calculated column":k.isEnabled()&&k==a.L?q="Refresh now or schedule a refresh":k.isEnabled()&&k==a.F?q="Update connection settings":
q=k.isEnabled()&&n&&h?"Insert "+(h+(" based on "+(n+" rows"))):k.isEnabled()&&h?"Insert "+h:k.isEnabled()||null!=m?k.isEnabled()||37!=m?k.isEnabled()||null==m?"":"There was an error fetching the database schema.":"You don't have access to refresh or edit analysis with this connected data.":"You don't have permission to edit this sheet.";Ggh(k.Ka(),q);k==a.La&&a.R&&Ggh(a.R.C.Ka(),q)});a.H&&a.H.Na(b&&f);a.C&&a.C.Na(b&&f)}
function Ggh(a,b){Ft(a,b,void 0);b&&Mne(a,"waffle-dbsource-configbar-db-object-creation-button-tooltip")}function xgh(a){return gM(a.Ha).Td()}function Bgh(a){a=a.D.zb();for(jgh(a,!1);1<a.Qb();)a.xn(1,!0)}function zgh(a){return(a=tj().rfa()(xgh(a)))?bkc.format(parseInt(a,10)):null}function Fgh(a){return a&&kh(a,1)&&!a.Xg()?a.getErrorCode():null}function Dgh(a){var b=oq(Cgh());return Use(new Qse(a.xb,b)).build().build()}
function Cgh(a){a=void 0===a?109:a;var b=sj(new qj,!0);return nq(kq(new jq,a),b).build()}function Hgh(a,b,c,d,e,f,h,k,m,n){Pl.call(this);this.D=a;this.F=b;this.ma=m;this.O=c;this.Aa=d;this.ea=e;this.H=f;this.L=h;this.xa=k;this.J=new Vl(this);this.qa(this.J);this.R=n;this.C=null;this.J.listen(this.D,["pa","Ha"],this.vXa).listen(this.D,["qa","Ga"],this.WTb).listen(this.F,["acl_change","offline_status","readonly_status"],this.nAb);this.vXa()}v(Hgh,Pl);p=Hgh.prototype;
p.vXa=function(){var a=gM(this.D);a&&dC(a)&&(this.C?(this.C.refresh(),this.C.Wa=!1):(this.C=new ugh(this.D,this.F,this.O,this.Aa,this.xa,this.ma,this.R,this.H),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Yd(this),this.J.listen(this.C,"insert-formula-function",this.MUb).listen(this.C,"datasheet-rename",this.uFb).listen(this.C,"configbar-dom-focus-out",this.yEb)),this.C.setVisible(!0),Mre())};
p.uFb=function(a){var b=this;a=new GBc(a.Bh,a.name);tG(a,function(c){c||Egh(b.C,!0)});this.L.C(a)};p.yEb=function(){pL(yG(this.H))};p.MUb=function(a){var b=this,c=gM(this.D),d=c.Td();if(d){var e=c.Zd(),f=a.xa;TXe(this.ea,function(h,k){var m=tj().Yua()(e,null);RBa([xH(b.F.ea,d),In(1E3)]).then(function(){return Igh(b,f,m,k)})},"Insert Formula");this.O.C(36535,Cgh())}};
function Igh(a,b,c,d){if(d)a.F.C.ED(d.Mi,function(){var f=tF(a.F.C),h=new Wl(d.C,d.nk);dG(f,h);Jgh(a,b,c,h)});else{var e=new jie(mF(a.F.C)+1);tG(e,function(f){f&&Jgh(a,b,c,new Wl)});a.L.C(e)}}function Jgh(a,b,c,d){iF(AG(a.H).C,lC(d)).addCallback(function(){uke(yG(a.H),b,c)})}p.WTb=function(){this.C&&(this.C.setVisible(!1),this.C.Wa=!0)};p.nAb=function(){var a=gM(this.D);a&&dC(a)&&this.C&&this.C.refresh()};p.Ma=function(){Pl.prototype.Ma.call(this);Vf(this.C)};
function Kgh(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)}function Lgh(a){tV.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new vO("Learn the basics",this.oa());this.Ga(this.D);this.C=new kw("Get connected",this.oa());this.Ga(this.C)}v(Lgh,tV);p=Lgh.prototype;
p.Ca=function(){tV.prototype.Ca.call(this);qr(this.yb(),Kgh);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.mbc);this.C.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.Y1a);Mr(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=ir(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Lr(a,"heading");Nr(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=ir(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Nr(this.Ka(),"describedby",a.id)};p.mbc=function(){mr("https://connectedsheets.page.link/support")};p.Y1a=function(){this.resolve(!0)};p.yya=function(a){13==a.keyCode&&this.Y1a()};p.Y7=function(){Yeb.pb();this.reject()};p.ND=function(){Yeb.pb();this.reject()};
function Mgh(a){a=a.kxa;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(Dr(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")}function Ngh(a,b,c){mV.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}v(Ngh,mV);
Ngh.prototype.Ca=function(){mV.prototype.Ca.call(this);qr(this.yb(),Mgh,{kxa:this.D});Mr(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=ir(this,"waffle-create-datasource-sheet-loading-dialog-tip");Lr(a,"heading");Nr(this.Ka(),"labelledby",a.id)};Ngh.prototype.Ia=function(){mV.prototype.Ia.call(this);this.C.C(36758,Ogh())};Ngh.prototype.Ma=function(){mV.prototype.Ma.call(this);this.C.C(36759,Ogh())};
function Ogh(){var a=sj(new qj,!0);return nq(kq(new jq,75),a).build()}
function Pgh(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your data is connected</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Create connected charts, pivot tables, and functions that work on the entire dataset, or extract a subset of the raw data directly into Sheets.</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-delegation-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")}
function Qgh(){return T('<div class="'+U("waffle-dataconnector-delegation-widget")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle-label")+'"><msg desc="The label of a toggle that allows users to delegate access to the underlying datasource using their account\'s credentials.">Enable Delegated Access</msg></div></div></div>')}
function Rgh(a,b){S.call(this,b);this.F=a;this.C=new NR(this.oa());this.Ga(this.C);this.H=new u9e(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.H);this.D=null}v(Rgh,S);Rgh.prototype.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(Qgh))};
Rgh.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.C.render(this.Ea("waffle-dataconnector-delegation-widget-toggle"));vYe(this.C,this.Ea("waffle-dataconnector-delegation-widget-toggle-label"));this.getHandler().listen(this.C,"action",function(){var b=a.C.isChecked();a.C.Na(!1);a.C.Gb(!b);if(b){var c=void 0===c?ih(Peh):c;b=(new Oeh(c)).Dc(a.F);c=hh(b1e,tj().RPa()(a.F));b=Fh(b,2,c);if(a.D){var d=a.D.sb(2,Zdh).toBuilder().Na(!0);d=Fh(d,2,b).build();Sgh(a,d,null)}else d=void 0===d?
ih(Zdh):d,d=(new Ydh(d)).Na(!0),d=Fh(d,2,b).build(),Tgh(a,d,null)}else a.D&&(d=a.D.sb(2,Zdh).toBuilder().Na(!1).build(),Sgh(a,d,null))});Ugh(this)};function Ugh(a){var b=Veh(Xeh(),a.F).build();seh(b).then(function(c){c=uh(c,1,feh).Fb();0<c.length&&(a.D=c[0],c=!!a.D&&!!mh(a.D.sb(2,Zdh),1),a.C.Gb(c),a.C.Na(!0))},function(){Eu.getInstance().postMessage(Gu("Error loading delegation configuration","error",!0))})}
function Tgh(a,b,c,d){d=void 0===d?!0:d;var e=Reh(Teh(),b);c&&Ah(e,3,c);reh(TG.getInstance(),e.build()).then(function(f){Vgh(a,b,f.getStatus(),ph(f,2),!0,d)},function(){return Wgh(a)})}function Sgh(a,b,c,d){d=void 0===d?!0:d;var e=dfh(cfh(ffh(),ph(a.D,1)),b);c&&Ah(e,3,c);teh(TG.getInstance(),e.build()).then(function(f){Vgh(a,b,f.getStatus(),ph(f,2),!1,d)},function(){return Wgh(a)})}
function Vgh(a,b,c,d,e,f){a.C.Na(!0);switch(c){case 1:Ugh(a);break;case 2:f&&(a.C.Na(!1),v9e(a.H,d,function(h){e?Tgh(a,b,h,!1):Sgh(a,b,h,!1)}))}}function Wgh(a){Eu.getInstance().postMessage(Gu("Error saving delegation","error",!0));a.C.Na(!0)}function Xgh(a,b){a=(new dv("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a}
function Ygh(a,b,c,d){mV.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.L=a;this.H=b;this.J=c;this.F=new Rgh(this.J,this.oa());this.Ga(this.F);this.C=new kw("Get started",this.oa());this.Ga(this.C);this.D=new lt(void 0,CG.getInstance(),this.oa());this.Ga(this.D)}v(Ygh,mV);
Ygh.prototype.Ca=function(){var a=this;mV.prototype.Ca.call(this);qr(this.yb(),Pgh);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Fe(b,Xgh(this.L,this.H));y(A(),"fedd")&&this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-delegation-wrapper"));this.C.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Va(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Mr(this.Ea("waffle-dataconnector-modal-title"));
b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");b.id=ir(this,"waffle-create-datasource-sheet-success-dialog-success-message");Lr(b,"heading");Nr(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=ir(this,"waffle-create-datasource-sheet-success-dialog-success-description");Nr(this.Ka(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.ND()}).listen(this.D,"action",function(){return Zfb.pb()})};
function Zgh(a,b,c,d,e,f,h,k,m,n,q,t,u,z,E){Zaf.call(this,new nbf(n.getType(),m,"filter_db_sheet",E),a,b,c,d,e,f,h,k,m,z,E);this.H=EG(n);this.Xd=n;this.Sc=q;this.Ce=t;this.Ve=u;this.Nc=!kh(this.H,2)&&j0e(n)}v(Zgh,Zaf);p=Zgh.prototype;p.Ca=function(){Zaf.prototype.Ca.call(this);var a=dK(this.C,this.oh());Ieh(this.F.C,500<a.left?0:3)};
p.yXa=function(){var a=this.Sa().Hb(),b=tj().Zua()(a,this.H.qb()),c=null,d=null;0<b.length&&(c=hh(TC,b[0]),d=JV(a));hbf(this.F,c,d,this.Ce,this.Ve,this.Sc,this.H);a=this.Ba;b=this.Oa;c=this.Sa().Hb();c=tj().$ua()(c,this.H.qb());Yr(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Yr(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Na(null!=c||!this.Nc);b.Na(null!=c||!this.Nc);a=this.D;b=a.zb().Ka();Ur(b,"waffle-datasourcesheet-filterbox-container");nT(a);Uq(b,"");a.rl()};
p.fVa=function(a){if("filtering_cancelled"==a.type)this.La();else if("filtering_open_filter_by_value_sidebar"==a.type){a=this.Sa().Hb();a=tj().Zua()(a,this.H.qb());var b=null;0<a.length&&(b=hh(TC,a[0]));a=b?ZC(WUe(jBb(),this.H),b).build():null;a=new obf(this.Sc,4,this.H,this.Xd.getType(),a,null,null,null,null);Agb.pb(a);this.Ta.C(116098,this.tc);this.La()}else if(a=this.oh(),a=this.F.Io(this.Sa().Hb(),a.y,a.x,!1,!1),!qaf(this.F.C)){b=this.Sa().Hb();var c=tj().Zua()(b,this.H.qb());b=null;0<c.length&&
(b=hh(TC,c[0]));c=b&&0<lh(b,9);if(null!=a||c){var d=new HV("filterUpdate");d.C=a;c&&(d.J=b.sx(),d.Qa=uh(b,9,Ih).Fb())}else d=new HV("filterClear");d.Ba=this.H;this.dispatchEvent(d);this.La()}};p.Uya=function(a){var b=new HV("filterSort");b.Ba=this.H;b.Aa=a?1:0;this.dispatchEvent(b)};p.Uza=l(!1);
p.Vqa=function(a){var b=this.C,c=b.getDepthAt("r",a.y),d=b.C,e=2*d.C,f=this.Sa().vg(a.y,a.x).Sl();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:b.getDepthAt("c",a.x)-16*d.C-e;d=d.C;this.Mz(new Wl(a/d,c/d))};function $gh(a){C.call(this,a)}v($gh,C);$gh.prototype.eb=function(){return this.message.eb()};$gh.prototype.C=function(a){return this.message.C(a)};function ahh(a){this.fb=dh(a,-1,0)}v(ahh,gh);ahh.prototype.toBuilder=function(){return new $gh(this)};
ahh.prototype.eb=function(){return ph(this,1)};ahh.prototype.C=function(a){return vh(this,3,a,TC)};function bhh(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;sG.call(this,147);this.R=a.Hb();this.O=b;this.L=c||[];this.C=d;this.F=e;this.J=f}v(bhh,sG);bhh.prototype.Kd=function(){var a=void 0===a?ih(ahh):a;a=new $gh(a);a=Ah(a,1,this.R);a=Fh(a,7,this.O);this.F?yh(a,5,!0):Eh(a,3,this.L);this.J?yh(a,6,!0):null!=this.C&&Ch(a,4,this.C);return a.build()};
bhh.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&Ed(this.L,a.L,function(b,c){return b.equals(c)})};function chh(a,b,c,d,e,f,h){B.call(this);this.J=a;this.O=h;this.ma=b;this.D=c;this.ea=d;this.R=e;this.L=f;this.F=new Vl(this);this.qa(this.F);this.C=null;this.H=new Yt(this);this.qa(this.H);this.F.listen(this.D,"filter-triggered",this.W1a);this.H.subscribe(Ox,"action",this.W1a);this.H.subscribe(zgb,"action",this.Rac)}v(chh,B);p=chh.prototype;
p.W1a=function(){var a=gM(this.ma);if(a&&dC(a)){var b=yG(this.D),c=dhh(this),d=aG(c),e=SF(dhh(this));d=new Wl(d.x,e.y);e=sR(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Zgh(c,this.R,b.R,b.C,b.F,new eJ(d),!1,!1,this.ea,e,a.Td(),this.J.H,this.J.Wa,this.O);this.qa(this.C);mK(Vzc(b),this.C);this.F.listen(this.C,"filterClear",this.Qac).listen(this.C,"filterSort",this.Sac).listen(this.C,"filterUpdate",this.BTb);this.C.Vqa(d);this.C.Uc();this.C.D.od(!0);b=EG(e);a=tj().$ua()(a.eb(),b.qb());b=
im("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Qr(b,b.innerText+" selected"),Yr(b,"hc-enabled-focus","black"==Ht()))}};p.Qac=function(a){a=new bhh(dhh(this),a.Ba,null,null,!0);ehh(this,a)};p.BTb=function(a){var b=UC();a.C&&XC(b,a.C);a.Qa&&0<a.Qa.length&&WC(Eh(b,9,a.Qa),a.J);a=new bhh(dhh(this),a.Ba,[b.build()],null);ehh(this,a)};
p.Rac=function(a){if(4==a.C){var b=UC(),c=a.nla;Eh(b,9,c);WC(b,a.sx());c=0<c.length;var d=!1;if(a.iK){var e=a.iK.C();e.Ax()&&(d=!0,XC(b,e.Io()))}b=c||d?[b.build()]:null;a=new bhh(dhh(this),a.D,b,null,!b);ehh(this,a)}};p.Sac=function(a){var b=dhh(this).Hb(),c=a.Ba;b=tj().$ua()(b,c.qb());var d=!1;switch(a.Aa){case 1:d=0==b;break;case 0:d=1==b}a=d?new bhh(dhh(this),c,null,null,void 0,!0):new bhh(dhh(this),c,null,1==a.Aa?0:1);ehh(this,a)};
function ehh(a,b){a.L.C(b);KXe(Vzc(yG(a.D)));Vf(a.C);a.C=null}function dhh(a){return tF(a.J.C)}function fhh(a,b,c,d,e,f,h){B.call(this);var k=this;this.L=new Vl(this);this.qa(this.L);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.ma=e;this.ea=f;this.R=new Yt(this);this.qa(this.R);this.xa=h;this.H=this.D=null;ghh(this);hhh(this,d);this.O=new Rl;this.qa(this.O);this.O.Ab(this.J.D,function(m){var n=ihh(k);n&&(m.D||m.C.has(n))&&jhh(k,n)});this.B9()}v(fhh,B);
function ghh(a){var b=new tq(["waffle-dbsheet-or-dbobject-pill-active"]);a.ea.C(Sfb,b)}
function hhh(a,b){var c=sD(a.Aa.C);a.L.listen(b,"P",a.UVb).listen(c,"jc",a.pbc).listen(c,["Tb","fc"],a.B9).listen(a.F,"pa",a.B9).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.B9).listen(a.C,"inputBoxActivate",a.Hia).listen(a.C,"mouseover",a.obc).listen(a.C,"refresh-db-object-request",a.QWa).listen(a.F,"qa",a.tta).listen(a.C,"db-connection-settings",a.lVa);a.R.subscribe(Sfb,"action",a.nbc)}p=fhh.prototype;
p.Ma=function(){this.tta();B.prototype.Ma.call(this)};p.pbc=function(){var a=yG(this.C);a&&zG(this.C)&&pzc(a)};p.tta=function(){Wf(khh(this),lhh(this),this.D);this.H=this.D=null};p.UVb=function(){this.D&&Feh(this.D)};
p.B9=function(){var a=yG(this.C),b=gM(this.F);if(a&&b){b=!!a.Wa;var c=!!Qzc(a);b||!c||a.Wa||(a.Wa=new Geh(a.Sa(),a.R,a.C,a.F,new eJ(Lzc(a),new Wl(0,0)),a.Aa,a.kb,a.ib),tL(a.ea,"default",a.Wa,!0),a.qa(a.Wa),a.Wa.setVisible(!0));b=a.Sa();a=Qzc(a)||aG(b);(a=GF(zF(b,a),a,b.Hb()))&&(a.C||a.D)?this.Hia():(a=ihh(this),(a!=this.H||mhh(this,a))&&jhh(this,a))}else this.tta()};
function mhh(a,b){if(!b||2!=tj().jF()(b))return!1;var c=yG(a.C);if(!c)return!1;b=SXe(c);c=QXe(c);if(b==c)return!1;a=khh(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.zb()&&a.C.zb().isVisible()?!1:!0}function jhh(a,b){if(b){a.Hia();var c=nhh(a);if(c){var d=JT(a.J,b);var e=gM(a.F).eb();var f=tj().jF()(b),h=tj().gN()(b),k=null;h&&(k=(h=tj().rfa()(h))?parseInt(h,10):null);e=new jfh(b,f,k,e);hkc(c,d,e);4==e.C&&Feh(c);ohh(a,b,c,d);a.H=b}}else a.Hia()}
p.Hia=function(){var a=khh(this);a&&a.setVisible(!1);(a=lhh(this))&&a.setVisible(!1);this.H=null};p.nbc=function(){var a=nhh(this);a&&(a.Ka().focus(),this.ma.Cb(2))};p.QWa=function(){var a=ihh(this);if(a)switch(tj().jF()(a)){case 1:$eb.pb(a);break;case 5:bfb.pb(a);break;case 3:gfb.pb(a);break;case 2:afb.pb(a);break;case 4:Vfb.pb(a)}};p.lVa=function(){var a=ihh(this);if(a){var b=tj().gN()(a);b&&(a=tj().KS()(b))&&iM(this.F,a,function(){Bx.pb(new i$e(b,"show-current-source"))})}};
p.obc=function(a){var b=gM(this.F),c=yG(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Ij)&&D$b(a)&&(this.B9(),pzc(c))};
function nhh(a){var b=ihh(a);if(!b)return null;var c=tj().jF()(b);if(4==c)if(3!=gM(a.F).getSheetType())a=null;else{if(!a.D){c=yG(a.C);b=c.Xe();a.D=new ckc(a.xa,b);a.L.listen(a.D,"refresh-db-object-request",a.QWa).listen(a.D,"db-connection-settings",a.lVa);c=new Kr(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.Ad=c;d.R=b}a=a.D}else if(2==c)if(a=yG(a.C))a:if(c=a.J.C,RXe(a)==b)b=LXe(a.J).Rd().getId(),a=cAc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&tj().RY()(e)==b){a=cAc(a,e);break a}}a=null}else a=
null;else a=lhh(a);return a}function khh(a){return(a=yG(a.C))?bAc(a):null}function lhh(a){a=yG(a.C);return a?(a=a.Wa)?a.F:null:null}function ihh(a){return(a=yG(a.C))?Heh(a):null}function ohh(a,b,c,d){zx.isEnabled()&&phh(d.getType())&&(c.jQ(),JWe(a.J,b,function(e){return c.Xr(e)},function(e){return c.nE(e)}))}function phh(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a}function qhh(a){C.call(this,a)}v(qhh,C);qhh.prototype.Td=function(){return this.message.Td()};
function rhh(a){this.fb=dh(a,-1,0)}v(rhh,gh);rhh.prototype.toBuilder=function(){return new qhh(this)};rhh.prototype.Td=function(){return ph(this,1)};function shh(a,b){sG.call(this,154);this.F=a;this.C=b}v(shh,sG);shh.prototype.Kd=function(){var a=void 0===a?ih(rhh):a;a=new qhh(a);a=Ah(a,1,this.F);return zh(a,2,this.C).build()};function thh(a,b){xO.call(this,"",a,b);this.Gb(!0)}v(thh,xO);thh.prototype.yg=function(){return uhh(this)};
thh.prototype.getContent=function(){var a=this.oa().Ca("SPAN",{"class":"waffle-filter-by-value-additional-values-item"});Em(a,uhh(this));return[a]};function uhh(a){return bkc.format(a.Sa())+" additional values in the full data set"}function vhh(a,b){this.D=a;this.C=b}vhh.prototype.getFormattedValue=g("D");vhh.prototype.Ti=g("C");function whh(a,b){a0e.call(this,"",a,b);this.Pn(!0);this.Gb(!0)}v(whh,a0e);whh.prototype.yg=function(){return xhh(this)};
whh.prototype.getContent=function(){var a=this.Sa(),b=[],c=this.oa().Ca("SPAN",{"class":"waffle-filter-by-value-item-freq"});a.Ti()&&Em(c,bkc.format(a.Ti()));b.push(c);a=this.oa().Ca("SPAN",{"class":"waffle-filterable-by-text-contains-menu-item-label"});Em(a,xhh(this));b.push(a);return b};function xhh(a){return tj().wF()(a.Sa().getFormattedValue().qb())}function yhh(a,b){xO.call(this,"",a,b);this.Gb(!0)}v(yhh,xO);yhh.prototype.yg=function(){return zhh(this)};
yhh.prototype.getContent=function(){var a=this.oa().Ca("SPAN",{"class":"waffle-filter-by-value-null-values-item"});Em(a,zhh(this));return[a]};function zhh(a){return bkc.format(a.Sa())+" null values in the full data set"}
function Ahh(a,b){a=a||{};var c='<div class="'+U("waffle-filter-by-value-sidebar-header-wrapper")+'"><div class="'+U("waffle-filter-by-value-sidebar-column-info")+'" tabindex="0" role="heading"></div><div class="'+U("waffle-filter-by-value-search-container")+'">'+Tv({icon:"docs-icon-img docs-icon-search-this-document"},b)+Z1e({fd:"waffle-filter-by-value-search-input",attributes:Ar('tabindex="0" role="textbox"')})+'</div><div class="'+U("waffle-filter-by-value-menu-title")+'"><div class="'+U("waffle-filter-by-value-menu-title-primary")+
'" tabindex="0" role="heading">';c=c+'Most frequent values</div><div class="'+(U("waffle-filter-by-value-menu-title-secondary")+'" tabindex="0"></div></div><div class="'+U("waffle-filter-by-value-menu-top-buttons")+'"><div class="'+U("waffle-filter-by-value-menu-sort-buttons")+'"><div class="'+U("waffle-filter-by-value-sort-by-frequency-desc-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-by-value-sort-by-frequency-asc-button")+" "+U("goog-inline-block")+'"></div><div class="'+
U("waffle-filter-by-value-sort-by-value-asc-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-by-value-sort-by-value-desc-button")+" "+U("goog-inline-block")+'"></div></div><div class="'+U("waffle-filter-by-value-menu-checked-buttons")+'"><div class="'+U("waffle-filter-by-value-select-all-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-by-value-clear-button")+" "+U("goog-inline-block")+'"></div></div></div></div>');var d='<div class="'+U("waffle-filter-by-value-sidebar-content-container")+
'"><div class="'+U("waffle-filter-by-value-sidebar-content-loading")+'"></div><div class="'+U("waffle-filter-by-value-sidebar-content-loaded")+'"><div class="'+U("waffle-filter-by-value-menu")+'" tabindex="0"></div><h2 class="'+U("waffle-filter-by-value-additional-values-menu-title")+'"><span tabindex="0">';d=d+'Values beyond top 500</span></h2><div class="'+(U("waffle-filter-by-value-additional-values-menu")+'" tabindex="0"></div></div></div>');a=""+kV(wr({uv:"waffle-filter-by-value-sidebar",title:"Filter by value",
XB:zr(""+Tv({icon:"docs-icon-img docs-icon-filter-control"},b)),bU:zr(c),Qk:zr(d),xS:zr('<div class="'+U("waffle-filter-by-value-sidebar-footer-wrapper")+'"><div class="'+U("waffle-filter-by-value-null-values-wrapper")+'"><div class="'+U("waffle-filter-by-value-null-values-menu")+'"></div></div><div class="'+U("waffle-filter-by-value-last-updated-time")+'" tabindex="0"></div><div class="'+U("waffle-filter-by-value-sidebar-footer-button-bar")+'"><div class="'+U("waffle-filter-by-value-cancel-button-wrapper")+
'"></div><div class="'+U("waffle-filter-by-value-ok-button-wrapper")+'"></div></div></div>')},a),b);return T(a)}function Bhh(){return T('<div class="'+U("waffle-filter-by-value-sidebar-header")+'"><div class="'+U("waffle-filter-by-value-sidebar-header-icon")+'"></div><div class="'+U("waffle-filter-by-value-sidebar-header-column-name")+'"></div></div>')}function Chh(a){S.call(this,a)}v(Chh,S);Chh.prototype.Ca=function(){this.jb(sr(Bhh))};
function Dhh(a,b){OU.call(this,b);this.D=a;this.Aa=new Chh;this.qa(this.Aa);this.Ta=new kv("Search from list of most frequent values");this.Pa=null;this.qa(this.Pa);this.Oc=new ut;this.Ga(this.Oc);this.C=new ut;this.Ga(this.C);this.F=new ut;this.Ga(this.F);this.H=new yK(sr(Tv,{icon:"docs-icon-img docs-icon-trending-up-18"}),this.oa());this.Ga(this.H);this.L=new yK(sr(Tv,{icon:"docs-icon-img docs-icon-trending-down-18"}),this.oa());this.Ga(this.L);this.O=new yK(sr(Tv,{icon:"docs-icon-img docs-icon-sort_az"}),
this.oa());this.Ga(this.O);this.R=new yK(sr(Tv,{icon:"docs-icon-img docs-icon-sort_za"}),this.oa());this.Ga(this.R);this.Ba=new lt("Select all",CG.getInstance(),this.oa());this.Ga(this.Ba);this.xa=new lt("Clear all",CG.getInstance(),this.oa());this.Ga(this.xa);this.ea=new kw("OK",this.oa());this.ea.hc("waffle-filter-by-value-ok-button");this.Ga(this.ea);this.ma=new vO("Cancel",this.oa());this.ma.hc("waffle-filter-by-value-cancel-button");this.Ga(this.ma);this.Wa=this.hb=this.Za=this.Oa=this.La=this.J=
null;this.ob=new Kjc;this.Ha=new qbf;this.Ga(this.Ha);this.kb=!1}v(Dhh,OU);p=Dhh.prototype;p.Ca=function(){this.jb(sr(Ahh,{id:this.getId()}))};
p.Ia=function(){OU.prototype.Ia.call(this);this.Aa.render(im("waffle-filter-by-value-sidebar-column-info"));var a=this.oa().Ea("waffle-filter-by-value-search-input");this.Ta.Va(a);this.Pa=new Hv(a);this.Oc.render(this.$a("waffle-filter-by-value-menu"));this.C.render(this.$a("waffle-filter-by-value-additional-values-menu"));this.F.render(this.$a("waffle-filter-by-value-null-values-menu"));this.H.render(this.$a("waffle-filter-by-value-sort-by-frequency-desc-button"));this.L.render(this.$a("waffle-filter-by-value-sort-by-frequency-asc-button"));
this.O.render(this.$a("waffle-filter-by-value-sort-by-value-asc-button"));this.R.render(this.$a("waffle-filter-by-value-sort-by-value-desc-button"));Ft(this.H.Ka(),"Sort by most frequent values",void 0);Ft(this.L.Ka(),"Sort by least frequent values",void 0);Ft(this.O.Ka(),"Sort by ascending values",void 0);Ft(this.R.Ka(),"Sort by descending values",void 0);this.Ba.render(this.$a("waffle-filter-by-value-select-all-button"));this.xa.render(this.$a("waffle-filter-by-value-clear-button"));Ft(this.Ba.Ka(),
"Select all items below",void 0);Ft(this.xa.Ka(),"Unselect all items below",void 0);this.ea.render(this.Ea("waffle-filter-by-value-ok-button-wrapper"));this.ma.render(this.Ea("waffle-filter-by-value-cancel-button-wrapper"));this.Ha.render(this.Ea("waffle-filter-by-value-sidebar-content-loading"));this.getHandler().listen(this.ea,"action",this.Wac).listen(this.ma,"action",this.Tac).listen(this.Ba,"action",this.Xac).listen(this.xa,"action",this.Uac).listen(this.O,"action",this.sVb).listen(this.R,"action",
this.tVb).listen(this.H,"action",this.rVb).listen(this.L,"action",this.qVb).listen(this.Pa,"input",this.Vac)};p.Vac=function(){var a=this.Ta.getValue();Ehh(this,a);a&&!this.kb&&(this.D.C(116107),this.kb=!0)};function Ehh(a,b){a.Oc.ye(function(c){c.t4(b)})}
p.refresh=function(a){var b=a.D,c=a.Td();c=xF(b,c);var d=this.Aa,e=d.Ea("waffle-filter-by-value-sidebar-header-column-name");d.oa().Fe(e,c);this.La=d=a.getColumnType();c=this.Aa.Ea("waffle-filter-by-value-sidebar-header-icon");Sr(c,"waffle-filter-by-value-sidebar-header-icon");(d=mU(d))&&Ur(c,d);this.Oa=a.C;this.Za=b;this.J=a.iK;this.hb=a.F;this.Wa=a.X1a;this.focus()};
function Fhh(a,b){Ghh(a,!0);b.addCallback(function(c){a.Oc.wd(!0);a.C.wd(!0);a.F.wd(!0);var d=uh(c,18,jT).Fb(),e=sh(c,10),f=a.Ea("waffle-filter-by-value-menu-title-secondary");Em(f,"("+(500<e?"showing up to 500":"showing "+(e+" total"))+")");c=sh(c,11);e=(f=500<e)?e-500:null;for(var h=0;h<d.length;h++){var k=d[h],m=k.getFormattedValue();0!=m.getValue().rt()&&(k=new whh(new vhh(m,k.Sd()),a.oa()),a.Oc.Ga(k,!0),Hhh(a,k),k=k.Ea("waffle-filter-by-value-item-freq"),Ft(k,"Number of instances of this value in the column",
void 0))}d=null;a.J&&kh(a.J,2)&&0<lh(a.J.C(),9)&&(d=a.J.C());null!=d?Ihh(a,d,f,e,c):Jhh(a,f,!0,e,!0,c);Khh(a,a.Eua,!0);Lhh(a.H);Ghh(a,!1);a.focus()})}
function Ihh(a,b,c,d,e){var f=b.sx(),h=uh(b,9,Ih).Fb(),k=[];a.Oc.ye(function(u){var z=u.Sa().getFormattedValue().getValue();k.push(z);z=Mhh(h,z);f&&(z=!z);u.Gb(z)});for(var m=b=!1,n=0;n<h.length;n++){var q=h[n],t=0==q.rt();t&&(b=!0);t||Mhh(k,q)||(c=!0,m=tj().Cpb()(a.La),m=hh(Jh,m),q=WRe(Woa().setValue(q),m).build(),q=new whh(new vhh(q,null),a.oa()),q.Gb(!f),a.C.Ga(q,!0),Hhh(a,q),m=!0)}Jhh(a,c,f,d,f&&!b||!f&&b,e);m&&a.D.C(116087)}
function Mhh(a,b){for(var c=0;c<a.length;c++)if(b.equals(a[c]))return!0;return!1}function Jhh(a,b,c,d,e,f){d&&(d=new thh(d,a.oa()),d.Gb(c),a.C.Ga(d,!0),Hhh(a,d));a.C.setVisible(b);b&&a.D.C(116088);(c=a.$a("waffle-filter-by-value-additional-values-menu-title"))&&Q(c,b);if(b=0<f)f=new yhh(f,a.oa()),f.Gb(e),a.F.Ga(f,!0),Hhh(a,f);a=a.Ea("waffle-filter-by-value-null-values-wrapper");Q(a,b)}
function Ghh(a,b){a.Ta.reset();var c=a.Ea("waffle-filter-by-value-sidebar-header-wrapper");Q(c,!b);c=a.Ea("waffle-filter-by-value-sidebar-content-loaded");Q(c,!b);c=a.Ea("waffle-filter-by-value-sidebar-footer-wrapper");Q(c,!b);rbf(a.Ha,b)}p.j8a=function(a){var b=this.Ea("waffle-filter-by-value-last-updated-time");a=this.ob.format(a);Em(b,"Updated: "+a);Ft(b,"Last time the values were retrieved",void 0);BR(b,2,2);CR(b,18)};
p.Wac=function(){var a=Nhh(this),b=[];this.Oc.ye(function(e){a^e.isChecked()&&b.push(e.Sa().getFormattedValue().getValue())});this.C.ye(function(e){a^e.isChecked()&&(e instanceof thh||b.push(e.Sa().getFormattedValue().getValue()))});if(1==this.F.Qb()){var c=this.F.Ic(0),d=Loa(0).build();a^c.isChecked()&&(b.push(d),this.D.C(116094))}zgb.pb(new obf(null,this.Oa,this.Za,this.La,this.J,this.hb,this.Wa,a,b));Ohh(this)};
function Nhh(a){var b=!0,c=!0;if(a.C.isVisible()&&0<a.C.Qb()){var d=a.C.Ic(a.C.Qb()-1);d instanceof thh&&(c=!1,b=d.isChecked(),a.D.C(b?116108:116109))}c&&Phh(a.Oc)<a.Oc.Qb()/2&&(b=!1);return b}function Hhh(a,b){a.getHandler().listen(b,"action",a.cBa)}p.cBa=function(){var a=0<Phh(this.Oc)+Phh(this.C)+Phh(this.F);this.ea.Na(a)};function Phh(a){var b=0;a.ye(function(c){c.isChecked()&&b++});return b}
function Ohh(a){var b=null;switch(a.Oa){case 2:b=116090;break;case 1:b=116093;break;case 4:b=116091;break;case 5:b=116092}a.D.C(b)}p.Tac=function(){this.D.C(116089);this.dispatchEvent("close-sidebar")};p.Xac=function(){this.D.C(116102);Qhh(this,!0);this.cBa()};p.Uac=function(){this.D.C(116101);Qhh(this,!1);this.cBa()};function Qhh(a,b){a.Oc.ye(function(c){c.isVisible()&&c.Gb(b)});a.C.ye(function(c){c.isVisible()&&c.Gb(b)});a.F.ye(function(c){c.isVisible()&&c.Gb(b)})}
p.sVb=function(){this.D.C(116105);Khh(this,this.Bab,!1);Lhh(this.O)};p.tVb=function(){this.D.C(116106);Khh(this,this.Bab,!0);Lhh(this.R)};p.rVb=function(){this.D.C(116104);Khh(this,this.Eua,!0);Lhh(this.H)};p.qVb=function(){this.D.C(116103);Khh(this,this.Eua,!1);Lhh(this.L)};p.Bab=function(a,b){var c=a.Sa().getFormattedValue().getValue(),d=b.Sa().getFormattedValue().getValue();c.rt();d.rt();return 3==c.rt()?c.Yv()-d.Yv():Md(xhh(a),xhh(b))};p.Eua=function(a,b){return a.Sa().Ti()-b.Sa().Ti()};
function Khh(a,b,c){Wr(a.H.Ka(),"waffle-filter-by-value-active-sort-button");Wr(a.L.Ka(),"waffle-filter-by-value-active-sort-button");Wr(a.O.Ka(),"waffle-filter-by-value-active-sort-button");Wr(a.R.Ka(),"waffle-filter-by-value-active-sort-button");var d=Rhh(a);a.Oc.wd();Cd(d,b);if(c)for(b=d.length-1;0<=b;b--)a.Oc.Ga(d[b],!1);else for(b=0;b<d.length;b++)a.Oc.Ga(d[b],!1)}function Lhh(a){Ur(a.Ka(),"waffle-filter-by-value-active-sort-button")}
function Rhh(a){var b=[];a.Oc.ye(function(c){b.push(c)});return b}function Shh(a,b,c,d){QT.call(this,a,d);var e=this;this.C=b;this.F=c;Mp(this.J,Agb,function(f){return Thh(e,f.data)});Mp(this.J,zgb,function(){return e.yx()});this.D.listen(this.C.C,"pa",this.L).listen(this.F,"selectionChange",this.H)}v(Shh,QT);Shh.prototype.Uf=function(){return xgb};Shh.prototype.Mo=function(){return ygb};Shh.prototype.L=function(){this.yx()};Shh.prototype.H=function(){this.yx()};
function Thh(a,b){a.Mc.refresh(b);a.Ks(!0);var c=kk();Fhh(a.Mc,c);EWe(a.C.Wa,b.Td(),b.D).then(function(d){c.callback(d.C);a.Mc.j8a(d.D)},ca())}function Uhh(a,b){this.D=a;this.C=b}function Vhh(a){this.D=a;this.C={}}
function Whh(a,b){if(b){var c=y(A(),"feds")?tj().TPa()(b):[],d=new Set(c),e=(new Date).getTime();b.forEach(function(f){if(a.C[f]){var h=c0b(f),k=h?h.getState():null;if(h&&k&&(2==k||3==k)){h=e-a.C[f].D;if(k=d.has(f)?jnd[k]:hnd[k]){h=lj(new kj,1E3*h);var m=a.C[f].C;var n=new fPd;m=L(n,2,m);if(n=tj().xpb()(f))L(m,5,n.columns),L(m,4,n.rows);m=sj(hSe(m),!0);h=nq(mq(kq(new jq,41),h),m);a.D.C(k,h.build())}delete a.C[f]}}})}}function Xhh(a){C.call(this,a)}v(Xhh,C);Xhh.prototype.Td=function(){return this.message.Td()};
function Yhh(a){this.fb=dh(a,-1,0)}v(Yhh,gh);Yhh.prototype.toBuilder=function(){return new Xhh(this)};Yhh.prototype.Td=function(){return ph(this,1)};function Zhh(a){C.call(this,a)}v(Zhh,C);Zhh.prototype.Td=function(){return this.message.Td()};function $hh(a){this.fb=dh(a,-1,0)}v($hh,gh);$hh.prototype.toBuilder=function(){return new Zhh(this)};$hh.prototype.Td=function(){return ph(this,1)};function aih(a,b){sG.call(this,139);this.C=a||"";this.F=b}v(aih,sG);
aih.prototype.Kd=function(){var a=void 0===a?ih(Yhh):a;a=new Xhh(a);a=Ah(a,1,this.C);return Fh(a,2,this.F).build()};aih.prototype.HA=function(){return jh(ih($hh))};var bih={ok:"OK",cancel:"Learn more"};
function cih(a,b,c,d,e,f,h,k,m,n,q,t,u){p$e.call(this,a,b,d,f,h,k,m);var z=this;this.Qa=em("docs-chrome")?new Hgh(b,this.D,m,q,f,c,n,d,u,t):null;this.qa(this.Qa);this.ob=f;this.xa=new Vl(this);this.qa(this.xa);this.Wa=new fhh(a,b,c,d,e,k,m);this.qa(this.Wa);this.ma=n;this.Aa=a.D.C;this.Oa=new Vhh(m);this.kb=t;this.hb=c;y(A(),"febsfbv")&&(d=new Dhh(m),d.render(),d.setVisible(!1),this.Ya=new Shh(d,a,c,e),this.qa(this.Ya));this.Ta=new chh(a,b,c,m,e,n,u);this.qa(this.Ta);this.L=new Set;this.R=new Set;
(b=Jw.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),dih(this)):Jw.getInstance().C.showBigSheetsOnboardingDialogOnStart&&Ax.isEnabled()?y(A(),"fdcws")?eih(this):this.h9a():Jw.getInstance().C.showBigQueryProjectSelectionOnStart&&Ax.isEnabled()&&y(A(),"fetbp")&&(y(A(),"fdcws")?eih(this):this.dba());this.xa.listen(this.D,"db-execution-status-updated",this.Oac).listen(this.D,"datasources-changed",this.LDb).listen(this.F,"pa",this.oMb).listen(this.F,"pa",this.x$a);this.La=new Rl;this.qa(this.La);
this.La.Ab(a.O.D,function(E){z.x$a();fih(z,E)})}v(cih,p$e);p=cih.prototype;p.bLa=function(a){a.C(Rfb,uO).D(Rfb,uO).C(Ufb,uO).C(Bx,umd).D(Bx,umd).C(yx,uO).D(yx,uO).C(Vfb,uO).C(sfb,umd).C(mkb,umd).C(Xfb,uO).C(Yfb,uO).C(zx,uO).C(Wfb,uO).C(wx,uO).C(xx,uO).C(Ofb,uO).C(Zfb,vmd).D(Zfb,vmd).C(Pfb,tmd).C(Qfb,uO).D(Qfb,uO);var b=y(A(),"feds");a.C($eb,b?wmd:uO);a.C(bfb,b?wmd:uO);a.C(afb,b?wmd:uO);a.C(gfb,uO);a.C(tfb,uO)};
p.Z9a=function(){var a=this;this.ea.subscribe(Ufb,"action",this.Ha).subscribe(Rfb,"action",this.SEb).subscribe(yx,"action",this.rXb).subscribe(Bx,"action",this.htc).subscribe(Vfb,"action",function(b){return gih(a,1,b)}).subscribe(afb,"action",function(b){return hih(a,b)}).subscribe(bfb,"action",function(b){return gih(a,5,b)}).subscribe($eb,"action",function(b){return gih(a,3,b)}).subscribe(gfb,"action",function(b){return gih(a,4,b)}).subscribe(sfb,"action",this.GUb).subscribe(Xfb,"action",this.dba).subscribe(mkb,
"action",this.PUb).subscribe(Yfb,"action",this.i9a).subscribe(tfb,"action",function(b){iih(a,b.C)}).subscribe(Zfb,"action",this.hYb).subscribe(wx,"action",function(){return jih(a,null,!0)}).subscribe(xx,"action",this.Smb).subscribe(Ofb,"action",this.Cib).subscribe(Pfb,"action",this.Pwc).subscribe(Qfb,"action",this.VEb)};p.Oac=function(a){a=a.D;Whh(this.Oa,a);kih(this,a)};
function kih(a,b){b&&b.forEach(function(c){var d=c0b(c);2===(d?d.getState():null)&&4===tj().jF()(c)&&(c=tj().gN()(c))&&(d=a.D.ea,d.C.delete(c),xH(d,c))})}p.rXb=function(a){lih(this,a.Td(),a.C)};
p.htc=function(a){var b=this,c=a.Td(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.dba(a);else{var e=hh(b1e,tj().RPa()(c)),f=new rV(TG.getInstance());this.O.addCallback(function(h){if(y(A(),"fdcws")&&kh(e,3)&&kh(uU(e),4)){var k=h.Cob(c,e);b.qa(k);lV(b.C,k)}else if(!yx.isEnabled()&&kh(e,3)&&kh(uU(e),4))k=h.Bob(c,e),b.qa(k),lV(b.C,k);else{var m=s$e("Connecting to BigQuery\u2026");M9e(f).then(function(n){Fu(Eu.getInstance(),m);n=h.Cua(c,e,n);b.qa(n);lV(b.C,n)},function(){Fu(Eu.getInstance(),
m);b.bia();var n=h.Cua(c,e,[],!0);b.qa(n);lV(b.C,n)})}})}};p.i9a=function(a){var b=this;this.O.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(kh(uU(e),4)){var f=uU(e);e=ph(f,5);f=f.sb(4,tU);var h=ph(f,3)||"";f=h+(h?".":"")+ph(f,2)+"."+f.getName();e=X0e(V0e("select * from `"+f+"`"),e).build();e=a1e($0e(c1e(),2),e).build()}c=c.Cua(d.Td(),e,a.D)}else c=c.wob(a,d||void 0);b.qa(c);lV(b.C,c)})};p.SEb=function(a){lih(this,null,a.C)};
function lih(a,b,c){var d=null==b,e=new aih(b,c);d&&(a.H.C(kh(c,3)&&kh(uU(c),4)?116023:116024),c=a.D.F.D["ritz-HasCreatedDatasheet"],c.getValue()||c.setValue(!0));tG(e,function(f,h){if(f){f=h.Td();h=tj().upb()(f);var k=tj().opb()(h,f);mih(a,k,1,[h]);d?(a.L.add(f),dih(a)):xH(a.D.ea,b)}});a.ma.C(e);d||Y8e(a.C)}
p.h9a=function(){var a=this,b=this.D.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.dba();else{b.setValue(Math.min(c+1,2147483647));var d=new Lgh;this.qa(d);lV(this.C,d);d.getResult().then(function(e){e?a.dba():Vf(d)},function(){Vf(d)})}};function dih(a){var b=new Ngh("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.qa(b);lV(a.C,b)}
function jih(a,b,c){var d=gM(a.F);if(d&&dC(d)){var e=d.Td();xH(a.D.ea,e).then(function(f){var h=new tTb(f,e),k=kq(new jq,103).build();f=new Dfh(e,b,f,h,a.D.Qa,c,a.ma,a.kb,a.Aa,a.H,k);a.qa(f);a.xa.listen(f,"update",a.zCb);lV(a.C,f)})}}function eih(a){var b=new ufh;a.qa(b);lV(a.C,b)}p.Smb=function(){var a=gM(this.F);a&&dC(a)&&(a=nih(a),jih(this,a[0],!0))};p.Pwc=function(){var a=gM(this.F);a&&dC(a)&&(a=nih(a),jih(this,a[0],!1))};
p.Cib=function(){var a=this,b=gM(this.F);if(b&&dC(b)){var c=nih(b),d=c.length;d=(new dv("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});pAc(this.ob,d,function(){return oih(a,b.Td(),c)})}};function oih(a,b,c){b=new shh(b,c);tG(b,function(d){a.H.C(d?36648:36649)});a.ma.C(b)}
p.zCb=function(a){var b=gM(this.F);b&&dC(b)&&b.Td()==a.jp&&a.C&&(a=b.Ac(),b=a.hg(),kF(a,EKb(a,hG(a,b-1,b))))};function nih(a){a=a.Ac();var b=QF(a);return Ajc(a,b).map(function(c){return ph(c,2)})}p.LDb=function(){var a=this.D.O;a.L&&a.H.clearCache()};p.oMb=function(){zeh(this.D.O,gM(this.F))};
p.x$a=function(){var a=gM(this.F);if(a&&dC(a)){var b=a.Td();if(this.L.has(b)){var c=tj().SPa()(a.eb());if(c)if(c=JT(this.D.O,c),"fetch-successful"==c.getType()){a=a.Ac().hg();var d=tj().rfa()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=bkc.format(d)));a=new Ygh(a,c,b);this.qa(a);lV(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(X8e(this.C)instanceof Ngh&&Z8e(this.C),this.L.delete(b))}}};
p.dba=function(a){var b=this,c=void 0;a&&(c=new q9e(a.Td(),null));var d=new nfh(new rV(TG.getInstance()),this.H,c);this.qa(d);lV(this.C,d);v$e(d.Ka());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new L9e(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.i9a(e)},function(e){e&&b.bia();Vf(d)})};p.bia=function(){this.H.C(36685);u$e("Could not connect to BigQuery")};
function gih(a,b,c){var d=a.D.O,e=JT(d,c).C;a.H.C(36985);null!=e&&kh(e,2)&&37==e.getErrorCode()?Beh(d,c,function(){pih(a,b,[c])},function(f){f=f.C;null!=f&&kh(f,2)&&37==f.getErrorCode()?(a.H.C(36986),f=S1e(3,f),qih(a,f,"Refresh failed")):pih(a,b,[c])}):pih(a,b,[c])}
function iih(a,b){if(0!==b.length){a.H.C(36985);var c=rih(a,b);0<c.length?Aeh(a.D.O,c,function(){pih(a,null,b)},function(d){d=sih(a,d);0<d.length?(a.H.C(36986),d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner(s) of the BigQuery connections(s) or your admin to request access. \n\n"),d=Ue(d),qih(a,d,"Refresh failed")):pih(a,null,b)}):pih(a,null,b)}}
function rih(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=JT(a.D.O,e).C;null!=f&&kh(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function sih(a,b){var c=[];b.forEach(function(d){var e=d.Hf();kh(d,1)&&kh(e,2)&&37==e.getErrorCode()&&(d=tj().gN()(d.hn()),d=tj().KS()(d),d=hF(a.D.C,d).Zd(),c.push(d))});zd(c);return c}function pih(a,b,c){var d=y(A(),"feds")?tj().TPa()(c):[],e=fd(c,function(f){return!md(d,f)});od(d)||tih(a,tj().ppb()(d),b,d);od(e)||mih(a,tj().npb()(e),b,c);uih(a,c)}
function tih(a,b,c,d){b=hh(afh,b);var e=(new Date).getTime();weh(a.D.O,d);Ceh(TG.getInstance(),b,a.Aa).then(function(f){var h=uh(f,1,ceh);vih(a,h.Fb(),d,e,c);for(var k={},m=ha(h),n=m.next();!n.done;n=m.next())n=n.value,kh(n.Hf(),2)||(k[n.hn()]=rh(n,3));de(k)||(k=tj().rpb()(k),k=hh(ILc,k),a.ma.C(new KLc(k)));wih(a,h.Fb());return f},function(f){f=f.nT(0).Hf();t0b(a.D.O,new Set(d),f)})}
function mih(a,b,c,d){b=hh(Zeh,b);var e=(new Date).getTime();weh(a.D.O,d);Deh(TG.getInstance(),b,a.Aa).then(function(f){var h=uh(f,2,ceh).Fb();vih(a,h,d,e,c);wih(a,h);return f},function(f){f=f.nT(0).Hf();t0b(a.D.O,new Set(d),f)})}function vih(a,b,c,d,e){c=1==c.length?c[0]:null;!kh(b[0].Hf(),2)&&c&&e&&(a.Oa.C[c]=new Uhh(d,e))}function wih(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.Hf();3===c.getState()&&(d=d.hn(),t0b(a.D.O,new Set([d]),c))}}
function uih(a,b){if(0!=b.length){var c=new dv("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");qG(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function fih(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=JT(a.D.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&qG("Refresh complete"))}
p.GUb=function(a){if(a){var b=tj().sfa()(a.hn())?tj().jF()(a.hn()):0;var c=a.C;b=ifh(b,c);if(y(A(),"feduiies")&&kh(c,11)&&kh(c.sb(11,VRe),5)){a=c.sb(11,VRe);var d=ph(a.Wf(),2);if(d&&0!=d.length){var e=kh(c,8)&&0<rh(c,8),f=new Date(rh(c,8));c=(new Cw(1)).format(f);f=(new Cw(5)).format(f);a=2==th(a,1,0)?e?"A scheduled refresh created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):"A scheduled refresh created by "+(d+" failed. \n\n"):e?"A query created by "+(d+(" failed at "+(f+(" on "+(c+". \n\n"))))):
"A query created by "+(d+" failed. \n\n");a=Ve("span",{"class":"waffle-dataconnector-error-user"},Ue(a))}else a=null}else a=null;a&&(a=We([a,b.body]),b={title:b.title,body:a});qih(this,b.body,b.title)}};p.PUb=function(){qkb.setVisible(!0)};function qih(a,b,c){HOb(b,ca(),c,bih,a.Pac,void 0,void 0,!1,"big-sheets-feedback")}p.hYb=function(){mr("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.Pac=function(){mr("https://connectedsheets.page.link/support")};
p.VEb=function(){var a=gM(this.F);a&&dC(a)&&(Y_b(this.D.ea),VOb(a.Td()))};function hih(a,b){var c=yG(a.hb),d=a.D.C.C,e=tj().gN()(b),f=null;c?f=QXe(c)||SXe(c):d&&1==d.getSheetType()&&(f=d.F);y(A(),"fedcsdl")&&f&&"no-results"==JT(a.D.O,b).getType()&&(c=Leh(Keh(Neh(),f),e).build(),qeh(c).then(function(h){a.H.C(116028,xih(h,f))}));gih(a,2,b)}
function xih(a,b){var c=new RDd;var d=sh(a,1);c=L(c,1,d);d=sh(a,2);c=L(c,2,d);d=sh(a,3);c=L(c,3,d);d=sh(a,4);c=L(c,4,d);d=sh(a,5);c=L(c,5,d);d=a.getStatus();c=L(c,6,d);d=yih(a.De());c=L(c,7,d);d=sh(a,8);c=L(c,8,d);d=a.getNumberOfRows();c=L(c,9,d);b=L(c,10,parseInt(b,10));a=th(a,10,0);a=L(b,11,a);b=new $i;a=Oi(b,132,a);return lq(kq(new jq,75),a).build()}
function yih(a){switch(a){case 0:return 0;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 10:return 14;case 11:return 6;case 12:return 17;case 13:return 15;case 14:return 11;case 15:return 18;case 16:return 12;case 17:return 20;case 18:return 21;case 19:return 22;case 20:return 23;case 21:return 25;case 22:return 26;default:return 0}}function zih(){B.call(this)}v(zih,Un);zih.prototype.C=function(){return cih};Do("dbsource",zih);
