function RUo(a){var b=SUo();return xj(b,1,a)}function TUo(a,b){return yj(a,1,b)}function UUo(a,b){xj(a,2,b)}function VUo(a,b){a.rzb=b}function WUo(a){if(!a.H){var b=oRk(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function XUo(a,b){a.R=b}function YUo(a,b){a.O=b}function ZUo(a,b){a.J=b}function $Uo(a){a.dispatchEvent("conditional-format-format-changed")}function aVo(a,b){a.kb.C(b,a.tb)}function bVo(a,b,c){VUb.call(this,a,0,1,b,c)}z(bVo,VUb);
function SUo(){var a=void 0===a?dj(Xvk):a;return new Wvk(a)}function cVo(){var a=void 0===a?dj(Zvk):a;return new Yvk(a)}function dVo(){var a=void 0===a?dj(pwk):a;return new owk(a)}function eVo(){var a=void 0===a?dj(vwk):a;return new uwk(a)}function fVo(){lPd.call(this);this.D=0}z(fVo,lPd);
fVo.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.At())this.D<this.C.length&&!this.C[this.D].At()&&this.C[this.D].stop(!1),this.D=0,this.oL();else if(Gr(this))return!1;rKb(this);-1==this.Mb&&this.eT("resume");this.startTime=xa();this.endTime=null;this.Mb=1;this.C[this.D].play(a);return!0};
fVo.prototype.stop=function(a){this.Mb=0;this.endTime=xa();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.At()&&b.play();b.At()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);sKb(this);this.YH()};fVo.prototype.F=function(){Gr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=xa(),this.Mb=0,this.cra(),this.YH()))};function gVo(a,b){a?a.gja(b):cRk(b)}function hVo(a){sj.call(this,a)}y(hVo,sj);u=hVo.prototype;u.wd=function(){return this.message.wd()};
u.getType=function(){return this.message.getType()};u.hc=function(a){return xj(this,1,a)};u.Bd=function(){tj(this,1)};u.Cd=function(){return this.message.Cd()};u.getValue=function(){return this.message.getValue()};u.setValue=function(a){return vj(this,2,a)};function iVo(a){this.Jb=$i(a,-1,0)}y(iVo,aj);u=iVo.prototype;u.Ab=function(){return new hVo(this)};u.wd=function(){return ej(this,1)};u.getType=function(){return nj(this,1,0)};u.Cd=function(){return ej(this,2)};
u.getValue=function(){return jj(this,2)};function jVo(){var a=void 0===a?dj(iVo):a;return new hVo(a)}function kVo(a,b){this.C=a;this.gj=b}kVo.prototype.getType=n("C");kVo.prototype.getText=n("gj");function lVo(a,b){a=qRk(a,!0);var c=null;Bf(a,function(d){d.yx()==b&&(c=d)});return c}function mVo(a){for(var b="",c=0;c<a.length;c++)b+=vx(Qv(a[c]),null),c<a.length-1&&(b+=",");return b}
function nVo(a,b){var c=xj(RUo(0),2,0);b=xj(c,3,g4j(b)).build();c=xj(RUo(1),2,0);c=xj(c,4,1).build();var d=xj(RUo(2),2,0);a=f4j(a);a=Aj(d,5,a).build();return TUo(TUo(TUo(cVo(),b),c),a).build()}
function oVo(a){var b=[];if(a.H){var c=uj(jVo().hc(10).setValue(a.D),3,!1).build();b.push(c)}a.J&&(c=uj(jVo().hc(8).setValue(a.F),3,!1).build(),b.push(c));a.C&&(c=uj(jVo().hc(2).setValue("bold"),3,!1).build(),b.push(c));a.bt()&&(c=uj(jVo().hc(3).setValue("italic"),3,!1).build(),b.push(c));a.$B()&&(c=uj(jVo().hc(13).setValue("underline"),3,!1).build(),b.push(c));a.ZB()&&(c=uj(jVo().hc(12).setValue("line-through"),3,!1).build(),b.push(c));b=bj(awk,il().ekc()(b.map(function(d){return d.Ob()}))).Ab();
of(vf(),"febcf")&&(a.Pa&&(c=a.ma,c=nVo(c.ye(),c.getStyle()),UUo(b,mj(b.message,2)|4),Aj(b,5,c)),a.Ja&&(c=a.X,c=nVo(c.ye(),c.getStyle()),UUo(b,mj(b.message,2)|32),Aj(b,8,c)),a.Ca&&(c=a.R,c=nVo(c.ye(),c.getStyle()),UUo(b,mj(b.message,2)|8),Aj(b,6,c)),a.Ga&&(a=a.V,a=nVo(a.ye(),a.getStyle()),UUo(b,mj(b.message,2)|16),Aj(b,7,a)));return b.build()}
function pVo(a,b){if(!lg(a.uT().Oc(),b.uT().Oc(),function(c,d){return c.equals(d)})||ej(a,2)!=ej(b,2)||ej(a,3)!=ej(b,3))return!1;if(ej(a,2)){if(a=xwk(a),b=xwk(b),a.Lz()!=b.Lz()||a.Lz()&&!a.Cc(2,awk).equals(b.Cc(2,awk))||ej(a,1)!=ej(b,1)||ej(a,1)&&(a=a.Cc(1,Cv),b=b.Cc(1,Cv),ej(a,1)!=ej(b,1)||ej(a,1)&&!Dv(a).equals(Dv(b))))return!1}else if(a=a.Cc(3,twk),b=b.Cc(3,twk),!lg(qj(a,1,rwk).Oc(),qj(b,1,rwk).Oc(),function(c,d){return c.equals(d)}))return!1;return!0}function qVo(a){Bm.call(this,a,void 0)}
y(qVo,Bm);function rVo(a,b,c){vq.call(this,c);this.D=a;this.tb=Ep(new Dp,2).build();this.O=Ep(new Dp,10).build();this.X=new Ks("");this.Na(this.X);this.Uc(b)}y(rVo,vq);u=rVo.prototype;u.sp=function(){return this.mb().sp()};u.yx=function(){return this.mb().yx()};
u.Oa=function(){vq.prototype.Oa.call(this);var a=this.Eb("waffle-conditionalformat-delete-rule");a&&(this.X.xb(a),us(this.X.Sa()),this.getHandler().listen(this.X,"action",this.Nuc));this.getHandler().listen(this.getElement(),"keydown",this.Mk).listen(this.getElement(),"keypress",this.Mk)};u.Nuc=function(){this.D.C(1819,this.O);sVo(this,"conditional-format-delete-rule")};function sVo(a,b){a.dispatchEvent(new qVo(b,a))}u.xTa=g();u.Mk=g();
function tVo(a){vq.call(this);this.Ca=a;this.F=new os(this.Ea());this.Fa(this.F);this.H=new ss("",this.F,Hv.rb(),this.Ea());this.Na(this.H);this.C=new cy(null);this.Fa(this.C);this.V=[];this.D=new cy(null);this.Fa(this.D);this.R=[];this.X=null;this.J=this.Aa();this.Ga=Ep(new Dp,10).build()}y(tVo,vq);u=tVo.prototype;u.Ia=function(){var a=Jq(this.Ja(),{id:this.ma(),mW:this.oa()});this.Qb(a)};
u.Oa=function(){var a=this,b=un(this.Ea(),this.ma());this.H.xb(b);us(this.H.Sa());this.V=$f(this.Pj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.setSize(3);this.F.Na(this.C,!0);lr(this.C.Sa(),"trix-palette");this.F.Na(new ns,!0);this.R=$f(this.Pj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.setSize(1);this.F.Na(this.D,!0);lr(this.D.Sa(),"trix-palette");lr(this.F.Sa(),"waffle-conditionalformat-default-menu");this.H.Lh(this.F);
this.H.Xa(!0);Bf(this.V,function(c,d){gVo(a.J[d],c);us(c)});gVo(null,this.R[0]);this.getHandler().listen(this.C,"action",this.Iuc).listen(this.D,"action",this.huc)};u.Iuc=function(){var a=this.J[this.C.OH()];uVo(this,a);a=a.pr();this.Ca.C(a,this.Ga);vVo(this)};u.huc=function(){uVo(this,this.X||this.O);this.Ca.C(1847,this.Ga);vVo(this)};function vVo(a){a.dispatchEvent("conditional-format-format-changed")}function uVo(a,b){a.O=b;wVo(a)}u.getStyle=n("O");
function wVo(a){var b=a.Ea(),c=!1;Bf(a.V,function(f,h){var k=a.J[h].equals(a.O);f=b.Ka("waffle-conditionalformat-active-style-check",f);pq(f,k);k&&(c=!0,dy(a.C,h))});var d=a.R[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(pq(e,!1),dy(a.D,-1)):(pq(e,!0),dy(a.D,0),dy(a.C,-1),a.X=a.O.clone(),gVo(a.X,d));d=a.H.Sa();gVo(a.O,d);on(d,c?"Default":"Custom")};function xVo(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.mW,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+yVo(Nq({mz:Qq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Mq(a)}
function zVo(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.mW,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+yVo(Nq({mz:Qq(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return Mq(a)}
function yVo(a){a=a||{};var b=a.id;a=a.mz;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Sq("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Lq(a):"")+"</div>";return Mq(b)};function AVo(a){tVo.call(this,a)}y(AVo,tVo);AVo.prototype.Aa=function(){var a=$f(BVo);of(vf(),"febcf")||Uf(a,3,3);return a};AVo.prototype.oa=function(){return of(vf(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};AVo.prototype.Ja=function(){return xVo};AVo.prototype.ma=q("waffle-conditionalformat-boolean-format-button");
var CVo=new eRk("#c53929"),DVo=new eRk("#f09300"),EVo=new eRk("#0b8043"),BVo=[new fRk(1768,"#b7e1cd"),new fRk(1774,"#fce8b2"),new fRk(1771,"#f4c7c3"),new fRk(1810,void 0,void 0,EVo,EVo,EVo,EVo),new fRk(1773,void 0,void 0,DVo,DVo,DVo,DVo),new fRk(1770,void 0,void 0,CVo,CVo,CVo,CVo),new fRk(1769,void 0,"#0b8043"),new fRk(1775,void 0,"#f09300"),new fRk(1772,void 0,"#c53929")];function FVo(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Mq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Sq("Condition");
var c='"></div></div>'+Mq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=Mq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Js({Le:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Js({Le:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Js({Le:"waffle-conditionalformat-add-another-rule-button",content:Qq('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return Mq(a+"</div></div></div>")};function GVo(a){a=a.lH;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Vq(a[f]))+'">'+Lq(f)+"</span>"}return Mq(b+"</div></div>")}
function HVo(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Lq(a.Oj)+"</span>");return Mq(b+a+"</div>")}function IVo(){return Mq('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function JVo(a,b){gs.call(this);this.D=a;this.C=b}y(JVo,gs);JVo.prototype.Ia=function(){var a=Jq(GVo,{lH:this.D}),b=Jq(HVo,{Oj:this.C});a.appendChild(b);this.Qb(a)};function KVo(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.nx?" "+V("docs-material"):"")+'" aria-label="';a+=Sq("Custom formatting");a=a+'">'+K_j({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Wh:"goog-toolbar-toggle-button",title:"Bold"},b);a+=K_j({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Wh:"goog-toolbar-toggle-button",title:"Italic"},b);a+=K_j({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Wh:"goog-toolbar-toggle-button",title:"Underline"},b);a+=K_j({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Wh:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=L_j({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",UIa:"docs",Wh:" waffle-conditionalformat-text-color"},b)+N_j(null)+L_j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",UIa:"docs",
Wh:" waffle-conditionalformat-background-color"},b)+"</div></div>";return Mq(a)};function LVo(a,b,c,d,e,f){w1k.call(this,a,b,c,d,e,f);this.D=new As;this.Na(this.D);this.D.Xa(!0);this.ma=this.X=this.R=this.V=this.O=this.J=null;this.F=new Sp("cf-bg-color-"+ta(this));this.Fa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Sp("cf-text-color-"+ta(this));this.Fa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(LVo,w1k);u=LVo.prototype;
u.Ia=function(){var a=Jq(KVo,{nx:of(vf(),"docs-emi")});this.Qb(a)};
u.Oa=function(){w1k.prototype.Oa.call(this);this.D.xb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Yd("waffle-conditionalformat-bold");this.J.Xa(!0);us(this.J.Sa());this.O=this.D.Yd("waffle-conditionalformat-italic");this.O.Xa(!0);us(this.O.Sa());this.V=this.D.Yd("waffle-conditionalformat-underline");this.V.Xa(!0);us(this.V.Sa());this.R=this.D.Yd("waffle-conditionalformat-strikethrough");this.R.Xa(!0);us(this.R.Sa());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;aVo(this,1786);$Uo(this)}).listen(this.O,"action",function(){var a=!this.C.bt();this.C.oa=a;aVo(this,1787);$Uo(this)}).listen(this.V,"action",function(){var a=!this.C.$B();this.C.Aa=a;aVo(this,2625);$Uo(this)}).listen(this.R,"action",function(){var a=!this.C.ZB();this.C.O=a;aVo(this,1788);$Uo(this)});this.X=this.D.Yd("waffle-conditionalformat-background-color");x1k(this,this.X,this.F,this.D.Sa(),!0);this.ma=this.D.Yd("waffle-conditionalformat-text-color");x1k(this,this.ma,this.H,this.D.Sa(),
!0);this.F.Kc(bp,this.Lqc,this);this.H.Kc(bp,this.tLc,this)};u.getStyle=n("C");function MVo(a,b){a.C=b.clone();a.J.Yc(b.C);a.O.Yc(b.bt());a.V.Yc(b.$B());a.R.Yc(b.ZB());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}u.Lqc=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);aVo(this,1790);$Uo(this)};u.tLc=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);aVo(this,1789);$Uo(this)};function NVo(a,b){a=a||{};a=a.nx;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(OVo({s2a:"min",nx:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(OVo({s2a:"mid",nx:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(OVo({s2a:"max",nx:a},b)+"</div>");return Mq(c)}
function OVo(a,b){var c=a.s2a;a='<div class="waffle-conditionalformat-gradient-point'+(a.nx?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(c)+'-input jfk-textinput" aria-label="';a+=Sq("Value");a+='"/></div>'+L_j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",UIa:"docs",Wh:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return Mq(a)};function PVo(a,b,c,d,e,f,h){w1k.call(this,b,c,d,e,f,h);this.Gb=a;this.J=new Iv;this.Na(this.J);this.H=new Iv;this.Na(this.H);this.D=new Iv;this.Na(this.D);this.Ca=new it;this.Na(this.Ca);this.oa=new it;this.Na(this.oa);this.Aa=new it;this.Na(this.Aa);this.Pa=new FX("");this.Na(this.Pa);this.Ja=new FX("");this.Na(this.Ja);this.Ga=new FX("");this.Na(this.Ga);this.V=new Sp("gradient-min-color-"+ta(this));this.Fa(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Sp("gradient-mid-color-"+ta(this));this.Fa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new Sp("gradient-max-color-"+ta(this));this.Fa(this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.ma=new HY;this.Fa(this.ma);this.R=new HY;this.Fa(this.R);this.X=new HY;this.Fa(this.X);this.Ra=null}y(PVo,w1k);u=PVo.prototype;
u.Ia=function(){var a=Jq(NVo,{nx:of(vf(),"docs-emi")});this.Qb(a);this.J.Gn(!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Lh(aCk(QVo));ir(this.J.Sa(),"Point type");this.H.Gn(!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Lh(aCk(RVo));ir(this.H.Sa(),"Point type");this.D.Gn(!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Lh(aCk(SVo));ir(this.D.Sa(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ca.xb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.oa.xb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Aa.xb(c);this.ma.Id("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.kp(this.J.Sa());KY(this.ma,a);this.R.Id("waffle-conditionalformat-error-bubble");this.R.render();this.R.kp(this.H.Sa());KY(this.R,b);this.X.Id("waffle-conditionalformat-error-bubble");this.X.render();this.X.kp(this.D.Sa());KY(this.X,c)};
u.Oa=function(){w1k.prototype.Oa.call(this);this.Pa.xb(this.Ka("waffle-conditionalformat-gradient-min-color"));x1k(this,this.Pa,this.V,this.Pa.Sa(),!1);this.Ja.xb(this.Ka("waffle-conditionalformat-gradient-mid-color"));x1k(this,this.Ja,this.F,this.Ja.Sa(),!1);this.Ga.xb(this.Ka("waffle-conditionalformat-gradient-max-color"));x1k(this,this.Ga,this.O,this.Ga.Sa(),!1);var a=this.Ca.Sa(),b=this.oa.Sa(),c=this.Aa.Sa(),d=new wVj(500);this.Fa(d);d.xb(a);a=new wVj(500);this.Fa(a);a.xb(b);b=new wVj(500);this.Fa(b);
b.xb(c);this.getHandler().listen(this.J,"change",this.gCc).listen(this.H,"change",this.dCc).listen(this.D,"change",this.FBc).listen(d,"change",this.hCc).listen(a,"change",this.eCc).listen(b,"change",this.GBc);this.V.Kc(bp,this.fCc,this);this.F.Kc(bp,this.cCc,this);this.O.Kc(bp,this.DBc,this)};u.getStyle=n("C");
function TVo(a,b){if(a.C){a.C.F=Xv(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=WUo(b);a.C.H=Xv(c)}a.C.D=Xv(b.D)}else a.C=b.clone();b=a.C;c=b.X;a.J.setValue(c);UVo(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);VVo(a,c);a.F.setValue(WUo(b));c=b.V;a.D.setValue(c);WVo(a,c);a.O.setValue(b.D)}function UVo(a,b){XVo(b,a.Ca,a.V,function(){var c=YVo(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.R);XUo(a.C,a.Ca.getValue())}
function VVo(a,b){XVo(b,a.oa,a.F,function(){var c=YVo(a);return c.length?(kg(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.O);YUo(a.C,a.oa.getValue())}function WVo(a,b){XVo(b,a.Aa,a.O,function(){var c=YVo(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);ZUo(a.C,a.Aa.getValue())}
function XVo(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Xa(!1);c.Xa(!1);break;case 1:case 2:b.setValue("");b.Xa(!1);c.Xa(!0);break;case 3:b.setValue(f||d());b.Xa(!0);c.Xa(!0);break;case 4:case 5:b.setValue(f||e),b.Xa(!0),c.Xa(!0)}}function YVo(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yd(),h=e.Be(),k=e.jd();for(e=e.De();k<e;k++)for(var l=f;l<h;l++){var m=uJc(a.Gb.Pk(l,k));"number"===typeof m&&b.push(m)}}return b}
function ZVo(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=$Bk(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?dj(rwk):k;c=new qwk(k);h&&Aj(c,3,h);xj(c,2,a);a=azc(b);Aj(c,1,a);return c.build()}u.gCc=function(){var a=this.J.getValue();UVo(this,a);this.C.X=a;$Vo(this,a);$Uo(this)};u.dCc=function(){var a=this.H.getValue();VVo(this,a);this.C.C=a;this.F.setValue(WUo(this.C));$Vo(this,a);$Uo(this)};u.FBc=function(){var a=this.D.getValue();WVo(this,a);this.C.V=a;$Vo(this,a);$Uo(this)};
u.hCc=function(){var a=this.Ca.getValue();this.C.R=a;$Uo(this)};u.eCc=function(){var a=this.oa.getValue();this.C.O=a;$Uo(this)};u.GBc=function(){var a=this.Aa.getValue();this.C.J=a;$Uo(this)};u.fCc=function(a){a=a.data;this.C.F=Xv(a);this.V.setValue(Xv(a));aVo(this,1811);$Uo(this)};u.cCc=function(a){a=a.data;this.C.H=Xv(a);this.F.setValue(Xv(a));aVo(this,1811);$Uo(this)};u.DBc=function(a){a=a.data;this.C.D=Xv(a);this.O.setValue(Xv(a));aVo(this,1811);$Uo(this)};
function $Vo(a,b){switch(b){case -1:aVo(a,1814);break;case 1:aVo(a,1813);break;case 2:aVo(a,1812);break;case 3:aVo(a,1815);break;case 4:aVo(a,1816);break;case 5:aVo(a,1817)}}var QVo=[new kVo(1,"Min value"),new kVo(3,"Number"),new kVo(4,"Percent"),new kVo(5,"Percentile")],RVo=[new kVo(-1,"None"),null,new kVo(3,"Number"),new kVo(4,"Percent"),new kVo(5,"Percentile")],SVo=[new kVo(2,"Max value"),new kVo(3,"Number"),new kVo(4,"Percent"),new kVo(5,"Percentile")];function aWo(a){tVo.call(this,a)}y(aWo,tVo);aWo.prototype.Aa=function(){return bWo};aWo.prototype.oa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};aWo.prototype.Ja=function(){return zVo};aWo.prototype.ma=q("waffle-conditionalformat-gradient-format-button");
var bWo=[new OY(1776,"#57bb8a",null,"#ffffff"),new OY(1784,"#ffd666",null,"#ffffff"),new OY(1779,"#e67c73",null,"#ffffff"),new OY(1781,"#ffffff",null,"#57bb8a"),new OY(1783,"#ffffff",null,"#ffd666"),new OY(1782,"#ffffff",null,"#e67c73"),new OY(1777,"#57bb8a","#ffffff","#e67c73"),new OY(1778,"#57bb8a","#ffd666","#e67c73"),new OY(1780,"#e67c73","#ffffff","#57bb8a")];function cWo(a,b,c,d,e,f,h,k,l,m,p){rVo.call(this,a,b,p);this.Sc=b.sp();this.Pc=c;this.Sb=d;this.Gb=e;this.Gc=k;this.hb=new Ks("");this.Na(this.hb);this.kb=new Ks("");this.Na(this.kb);this.$a=new Ks("");this.Na(this.$a);this.Ra=this.Aa=this.Hc=null;this.V=new HY(p);this.Fa(this.V);this.Ta=l;this.C=new YCk("Single color","Color scale",!1,p);this.Na(this.C);this.H=new AVo(a);this.Na(this.H);this.J=new aWo(a);this.Na(this.J);this.R=new LVo(e,f,h,m,a);this.Na(this.R);this.oa=new EOk(a,$Ok,"conditional_format",
new vOk,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Na(this.oa);this.F=new PVo(Nw(d),e,f,h,m,a);this.Na(this.F);this.Ja=new JMk("Suggested",this.Ea(),!1);this.Na(this.Ja);this.ma=new vq(this.Ea());this.Fa(this.ma);this.Ya=new vq(this.Ea());this.ma.Na(this.Ya);this.Ga=new vq(this.Ea());this.ma.Na(this.Ga);this.ai=new uY(!1,"#4285f4");this.Ga.Na(this.ai);this.Pa=new gs("",new Mje,this.Ea());this.ma.Na(this.Pa);this.Nb=null;this.Ca=!1;this.Cb=of(vf(),"fecfrx");this.zb=
[]}y(cWo,rVo);u=cWo.prototype;
u.Ia=function(){var a=Jq(FVo,{GKd:this.Gc});this.Qb(a);a=this.Ka("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ka("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ka("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.hb.xb(this.Ka("waffle-conditionalformat-cancel-button"));this.kb.xb(this.Ka("waffle-conditionalformat-done-button"));this.$a.xb(this.Ka("waffle-conditionalformat-add-another-rule-button"));this.Hc=this.Ka("waffle-conditionalformat-range-wrapper");this.Aa=
dWo(this,this.Hc);this.Ra=this.Aa.qg();ir(this.Ra,"Range:");this.V.Id("waffle-conditionalformat-error-bubble");this.V.render();this.V.kp(this.Ra);KY(this.V,this.Ra,qKk(this.Aa));this.oa.render(this.Ka("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ka("waffle-conditionalformat-default-boolean-picker"));this.R.render(this.Ka("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ka("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ka("waffle-conditionalformat-custom-gradient-picker"));
this.Ya.xb(this.Ka("waffle-conditionalformat-suggestions"));this.ma.xb(this.Ka("waffle-conditionalformat-suggestions-section"));this.Ga.xb(this.Ka("waffle-conditionalformat-suggestions-spinner-container"));this.ai.render(this.Ga.Sa());this.ai.setActive(!0);eWo(this,!0);this.Ja.render(this.Ka("waffle-conditionalformat-collapsible-suggestions"));this.Ja.setContent(this.ma.getElement())};
u.Oa=function(){rVo.prototype.Oa.call(this);fWo(this);gWo(this);this.getHandler().listen(this.hb,"action",this.$_c).listen(this.kb,"action",this.a0c).listen(this.$a,"action",this.ppc).listen(this.Aa,"change",this.b0c).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Wkd).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Ykd).listen(this.H,"conditional-format-format-changed",this.brc).listen(this.R,"conditional-format-format-changed",this.$tc).listen(this.J,"conditional-format-format-changed",
this.Lyc).listen(this.oa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.Y_c).listen(this.F,"conditional-format-format-changed",this.buc).listen(this.Ta,"recommender-calc-ended",this.Z_c).listen(this.Pa,"action",function(){U("docs-feedback").qc({source:"assistantConditionalFormatFeedback"})});ej(this.sp(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Cb&&(ksk(this.Ta)?(Nyk(this.Ta),
rzk(this.Ta,!0,!1,[2])):eWo(this,!1));this.Ja.Un().Yc(!0)};function hWo(a,b){var c=[],d=0;Bf(b,function(e){if(0<fj(e,6)){var f=qj(e,6,vwk).Oc();iWo(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.O);return c}function iWo(a){var b={},c=!0;Bf(a,function(d){d=xwk(d).Cc(2,awk).Cc(4,Ev);if(null!=d&&(ej(d,2)||ej(d,3)))if(d=Wv(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function jWo(a){var b=Jq(IVo),c=new vq;c.xb(b);a.ma.Na(c)}
u.Z_c=function(a){var b=this;a=hWo(this,a.C);this.Ya.Vf(!0);this.ai.setActive(!1);pq(this.Ga.Sa(),!1);if(0==a.length)jWo(this);else{var c={},d=cFc("backgroundColor");Bf(a,function(h){h=da(qj(h,6,vwk));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=xwk(l);var m=k.Cc(2,awk).Cc(4,Ev);(ej(m,2)||ej(m,3))&&m!=d&&(m=Wv(m),l=vx(Qv(wwk(l))),k=jj(aY(Pvk(Dv(k.Cc(1,Cv)),0)).getValue(),2),c[l]||(c[l]={}),c[l][k]=m)}});a={};for(var e in c){a.via=e;var f=new JVo(c[a.via],a.via);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.via],l=kWo(b,h.via);if(l&&l[0]){l=l[0];Qf(b.zb);for(var m in k){var p=eVo();p=yj(p,1,l);var r=YBk(9,[ZBk(m)]),t=Qvk(UBk(),r).build();r=oVo(new fRk(null,k[m]));var v=dVo();t=Aj(v,1,t);r=Aj(t,2,r).build();Aj(p,2,r);b.zb.push(p.build())}b.D.C(35614,b.O);sVo(b,"conditional-format-suggestion-accepted")}}}(a));this.Ya.Na(f,!0);a={via:a.via}}0===Object.keys(c).length?jWo(this):this.D.C(35613,this.O)}this.Pa.xb(this.Ka("waffle-conditionalformat-feedback-link"));
this.Pa.setContent("Send feedback")};function dWo(a,b){var c=new pKk(a.Pc,function(d,e,f){ozk(a.Gb,null,d,e,f,!0);d=IVj(a.Gb);a.Nb=d},!1,void 0,!0,void 0,a.Ea());a.Fa(c);c.render(b);return c}function fWo(a){var b=a.sp().uT().Oc();a.Aa.setValue(mVo(b))}
function gWo(a){var b=a.sp(),c=b.uT().Oc();a.F.Ra=c;c=c[0];if(ej(b,2)){var d=xwk(b).Cc(2,awk);d=hRk(d);var e=Dv(xwk(b).Cc(1,Cv));b=Av(e);e=Bv(e).Oc();uVo(a.H,d);MVo(a.R,d);IOk(a.oa,b,c,e);ZCk(a.C,!0)}else d=qj(b.Cc(3,twk),1,rwk).Oc(),c=pRk(d,c),uVo(a.J,c),TVo(a.F,c),ZCk(a.C,!1)}
function lWo(a){var b=eVo(),c=!0,d="",e=0,f=0,h=mWo(a);h?(zj(b,1,h),JY(a.V),h=h[0],d=h.Fb(),e=h.yd(),f=h.jd()):(IY(a.V,"Please enter a valid range",a.Ca),c=!1);if(a.C.C)h=dVo(),(d=OOk(a.oa,d,e,f,a.Ca,!1))?Aj(h,1,d):c=!1,d=oVo(a.H.getStyle()),Aj(h,2,d),h=h.build(),Aj(b,2,h);else{h=a.F;var k=f;f=a.Ca;var l=void 0===l?dj(twk):l;l=new swk(l);var m=!0,p=h.C,r=p.R,t=ZVo(p.X,p.F,d,e,k,r);t?(yj(l,1,t),JY(h.ma)):(IY(h.ma,r?"Invalid formula":"Please enter a value",f),m=!1);t=p.C;-1!=t?(r=p.O,(t=ZVo(t,WUo(p),
d,e,k,r))?(yj(l,1,t),JY(h.R)):(IY(h.R,r?"Invalid formula":"Please enter a value",f),m=!1)):JY(h.R);r=p.J;(d=ZVo(p.V,p.D,d,e,k,r))?(yj(l,1,d),JY(h.X)):(IY(h.X,r?"Invalid formula":"Please enter a value",f),m=!1);(h=m?l.build():null)?Aj(b,3,h):c=!1}return c?kRk(lRk(jRk(nRk(),a.yx()),a.sp()),b.build()).build():null}function mWo(a){var b=a.Aa.getValue();return kWo(a,b)}
function kWo(a,b){b=ARc(b," *, *");b=xRc(b,a.Sb);if(!b||0==b.length)return null;a=Nw(a.Sb).Zc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(dCk(Mv(b[d].rect,a)))}return c}u.xTa=g();u.Mk=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.tb),sVo(this,"conditional-format-done-editing"))};u.$_c=function(){this.D.C(1791,this.O);sVo(this,this.Gc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
u.a0c=function(){this.Ca=!0;lWo(this)&&(this.D.C(1792,this.tb),sVo(this,"conditional-format-done-editing"))};u.ppc=function(){var a=this;this.Ca=!0;if(lWo(this)){this.D.C(1858,this.O);var b=nWo(this);this.getHandler().qe(b,"end",function(){return sVo(a,"conditional-format-duplicate-rule")});b.play()}};u.b0c=function(){var a=mWo(this);this.F.Ra=a;oWo(this)};function eWo(a,b){pq(a.Ka("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
u.Wkd=function(){if(!this.H.getStyle()){var a=this.H.J[0];uVo(this.H,a);MVo(this.R,a);IOk(this.oa,25,void 0,void 0)}this.D.C(1809,this.O);oWo(this);eWo(this,!0)};u.Ykd=function(){if(!this.J.getStyle()){var a=this.J.J[0];uVo(this.J,a);TVo(this.F,a)}this.D.C(1785,this.O);oWo(this);eWo(this,!1)};
function nWo(a){var b=a.Ka("waffle-conditionalformat-slide-pane"),c=a.Ka("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new fVo;a.Fa(h);a=new mPd;h.add(a);var k=new SUb(b,d,[-100,0],250);a.add(k);k=new WAk(b,250);a.add(k);k=new VUb(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new mPd;h.add(a);d=new SUb(b,[50,0],d,250);a.add(d);b=new bVo(b,250);a.add(b);c=new VUb(c,.4,1,150);a.add(c);return h}u.brc=function(){var a=this.H.getStyle();MVo(this.R,a);oWo(this)};
u.$tc=function(){var a=this.R.getStyle();uVo(this.H,a);oWo(this)};u.Lyc=function(){var a=this.J.getStyle();TVo(this.F,a);oWo(this)};u.buc=function(){var a=this.F.getStyle();uVo(this.J,a);oWo(this)};u.Y_c=function(){oWo(this)};function oWo(a){sVo(a,"conditional-format-rule-changed")}u.Va=function(){rVo.prototype.Va.call(this);ki(this.Nb)};function pWo(a,b){Bm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}y(pWo,Bm);function qWo(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Js({Le:"waffle-conditionalformat-dismiss-warning-button",content:Qq("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Lq("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Js({Le:"waffle-conditionalformat-add-rule-button",content:Qq('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+oMk(Nq({title:"Conditional format rules",Fs:Qq(c)},a),b);return Mq(a)};function rWo(a,b){var c=a.c7b,d=a.Oj;a='<div class="'+V("docs-material")+" "+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Lq(c)+'</div><div class="waffle-conditionalformat-range">'+
Lq(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Js({Le:"waffle-conditionalformat-delete-rule",content:Qq(""+Ct({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),style:4,title:"Remove rule"},b);b=Mq(b);return Mq(a+(c+b+"</div></div>"))};function sWo(a,b,c,d){rVo.call(this,a,b,d);this.F=c;this.C=[]}y(sWo,rVo);u=sWo.prototype;u.Ia=function(){var a=this.sp(),b=new vOk;if(ej(a,2)){var c=Dv(xwk(a).Cc(1,Cv)),d=Av(c);b=Kzk(vse[d],Bv(c).Oc(),wwk(a),b,!1)}else b="Color scale";a=Jq(rWo,{c7b:b,Oj:mVo(a.uT().Oc())});this.Qb(a)};
u.Oa=function(){rVo.prototype.Oa.call(this);this.X.setVisible(!1);var a=this.Sa();this.getHandler().listen(a,"mouseover",this.g0c).listen(a,"mouseout",this.f0c).listen(a,"click",this.d0c).listen(a,"focus",this.e0c).listen(a,"blur",this.c0c);a=this.Ka("waffle-conditionalformat-format-preview");sRk(this.sp(),a)};u.xTa=function(a){a?lr(this.Sa(),"waffle-conditionalformat-filter-border"):nr(this.Sa(),"waffle-conditionalformat-filter-border")};
function tWo(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=kx(a.F);for(var c=a.sp().uT().Oc(),d=0;d<c.length;d++){var e=wvd(b,Qv(c[d]),"waffle-conditionalformat-range-border",2,1);a.Fa(e);e.setVisible(!0);a.C.push(e)}}}function uWo(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
u.Mk=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),sVo(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new qVo("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new qVo("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.tb),sVo(this,"conditional-format-delete-rule"))};
u.g0c=function(){tWo(this);this.X.setVisible(!0)};u.f0c=function(){uWo(this);this.X.setVisible(!1)};u.d0c=function(){this.dispatchEvent(new qVo("conditional-format-edit",this))};u.e0c=function(){tWo(this)};u.c0c=function(){uWo(this)};function vWo(a,b,c,d,e,f,h){xY.call(this,h);this.F=a;this.ma=b;this.oa=c;this.Aa=d;this.D=e;this.Ca=f;this.X=Ep(new Dp,2).build();this.C=new Ks("");this.Na(this.C);this.R=new Ks("");this.Na(this.R);this.Vz=new vq(h);this.Na(this.Vz);this.XP=new Mm;this.Fa(this.XP);this.H=this.J=this.hX=null;this.O=!1;this.V=Ep(new Dp,10).build()}y(vWo,xY);u=vWo.prototype;u.Ia=function(){var a=Jq(qWo);this.Qb(a)};
u.Oa=function(){xY.prototype.Oa.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.Vz.xb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.C.xb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.R.xb(a);this.getHandler().listen(this.C,"action",this.Apc).listen(this.R,"action",this.jvc);this.Ipa()};u.resize=function(){xY.prototype.resize.call(this);this.Ipa()};
u.xe=function(a,b){this.reset();for(var c=wWo(this),d=0;d<c.length;d++)xWo(this,c[d]);this.C.setVisible(!0);yWo(this);c=this.hX=new zHk;AHk(c,this.Vz.getElement());BHk(c,"waffle-conditionalformat-drag-item");c.oa=10;VUo(c,function(f){return $m("waffle-conditionalformat-drag-handle",f)});c.init();this.XP.listen(c,Oje,va(this.oya,this)).listen(c,Pje,va(this.Jw,this)).listen(c,Tje,va(this.wv,this));if(a){var e=!1;"number"===typeof b&&this.Vz.Ih(function(f){f.yx()==b&&(f.getElement().focus(),e=!0)});
!e&&(a=this.Vz.Ud(0))&&(a.getElement().focus(),e=!0);e||this.C.Sa().focus()}};function wWo(a){a=a.F.C;return Lw(a)?(a=Nw(a),qRk(a,!1)):[]}u.reset=function(){var a=this.Vz.Vf(!0);li(a);this.XP.Ad();ki(this.hX);ki(this.J);ki(null);fr(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function xWo(a,b){b=new sWo(a.D,b,a.ma);a.Vz.Na(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.ZCc).listen(b,"conditional-format-move-down",a.YCc)}
function zWo(a,b,c){b=new cWo(a.D,b,a.ma,a.F.C,a.oa,a.Aa,a.F.Ca,c,a.Ca,a.F.F);a.reset();a.C.setVisible(!1);a.Vz.Na(b,!0);yWo(a);aJb(a.Ka("waffle-conditionalformat-rule-list"));a.O=!0;a.Ipa()}
function yWo(a){var b=!1,c=a.F.C;if(Lw(c)){var d=Nw(c).ej;a.Vz.Ih(function(e){e.xTa(!1);if(Uw(d))for(var f={},h=da(e.sp().uT()),k=h.next();!k.done;f={U_a:f.U_a},k=h.next())k=k.value,f.U_a=new pv(k.yd(),k.jd(),k.Be(),k.De()),Ff(OJc(d),function(l){return function(m){return m.intersects(l.U_a)}}(f))&&(b=!0,e.xTa(!0))})}c=a.Ka("waffle-conditionalformat-filter-warning");pq(c,b);a.Ipa()}
function AWo(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");pq(b,!0);a.Ipa();a.D.C(1852,a.V);b=new fo(function(){return BWo(a)},8E3);a.Fa(b);b.start()}function BWo(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");pq(b,!1);a.Ipa()}}
u.Ipa=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.O)hq(a,"auto");else{var b=this.Lc().clientHeight;this.C.isVisible()&&(b-=this.C.Sa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");qq(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");qq(c)&&(b-=c.offsetHeight);hq(a,Math.min(Math.max(b,0),this.Vz.Sa().offsetHeight))}}};u.Bx=n("O");u.Apc=function(){this.D.C(1818,this.V);this.dispatchEvent("conditional-format-add-rule")};
u.jvc=function(){BWo(this)};u.ZCc=function(a){var b=a.target;a=b.yx();b=Dq(this.Vz,b);0!=b&&(b=this.Vz.Ud(b-1).yx(),this.D.C(1851,this.X),this.dispatchEvent(new pWo(a,b)))};u.YCc=function(a){var b=a.target;a=b.yx();b=Dq(this.Vz,b);if(b=this.Vz.Ud(b+1))b=b.yx(),this.D.C(1851,this.X),this.dispatchEvent(new pWo(a,b))};u.oya=function(a){a=Af(this.Vz.Sa().childNodes,a.C);this.H=this.Vz.Ud(a)};
u.Jw=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=oq(b);c.width=0;ur(a.H,c);a=this.J=new VQd(b,32);a.R=!!a.Z2&&!0};u.wv=function(a){var b=this.Vz.Sa(),c=Dq(this.Vz,this.H);b=Af(b.childNodes,a.C);a=this.H.yx();b!=c&&(c=this.Vz.Ud(b).yx(),this.D.C(1851,this.V),this.dispatchEvent(new pWo(a,c)));this.H=null;ki(this.J)};u.Va=function(){this.reset();xY.prototype.Va.call(this)};function CWo(a,b,c,d,e,f,h){iY.call(this,a,e);this.C=b;this.V=c;this.R=d;this.X=f;this.oa=h;this.O=!1;this.Aa=Ep(new Dp,10).build();this.H=Al();this.F=null;a=Sv(this.R);this.D.listen(ex,"show-conditional-format-pane",this.X_c).listen(this.C,"conditional-formats-updated",this.BMc).listen(this.C.C,"pa",this.W_c).listen(this.V,"selectionChange",this.V_c).listen(a,["sc","tc","uc","vc"],this.S_c).listen(this.Zd,"conditional-format-add-rule",this.P_c).listen(this.Zd,"conditional-format-edit",this.R_c).listen(this.Zd,
"conditional-format-move-rule",this.$Cc).listen(this.Zd,"conditional-format-delete-rule",this.$Ob).listen(this.Zd,"conditional-format-duplicate-rule",this.mwc).listen(this.Zd,"conditional-format-rule-changed",this.U_c).listen(this.Zd,"conditional-format-revert-changes",this.T_c).listen(this.Zd,"conditional-format-done-editing",this.Q_c).listen(this.Zd,"conditional-format-suggestion-accepted",this.QKc).listen(a,["Tb"],this.rrc)}y(CWo,iY);u=CWo.prototype;u.gk=function(){return Y5b};u.by=function(){return Z5b};
u.pD=function(a){iY.prototype.pD.call(this,a);a?this.Zd.xe(!1):this.Zd.reset()};function DWo(a,b,c,d){a.F&&Fl(a.H,a.F);a.F=Cl(a.H,"scfutrt");b=new LRk(b,c);ix(b,function(e){e?void 0!==d&&gx(d):a.Zd.xe(!0)});a.X.C(b)}function EWo(a,b,c){var d=xu(a.C.C),e=tj(c.Ab(),3).build();b.Uc(e);DWo(a,[c],d)}
function FWo(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=YBk(26,[]);c=Qvk(UBk(),c).build();var e=dVo();c=Aj(e,1,c);e=oVo(BVo[0]);var f=Aj(c,2,e).build();e=Nw(a.C.C);c=e.Zc();e=Vw(e);var h=eVo();f=Aj(h,2,f);for(h=0;h<e.length;h++){var k=dCk(Mv(e[h],c));yj(f,1,k)}c=f.build()}c=kRk(nRk(),c).build();k=0;e=Nw(a.C.C);f=e.Zc();(h=rRk(e))?(k=h.yx(),h=jRk(kRk(lRk(nRk(),h.sp()),h.sp()),k).build(),DWo(a,[h,c],f,b),k+=1):DWo(a,[c],f,b);(b=lVo(e,k))&&!d?zWo(a.Zd,b,!0):a.Zd.xe(!0)}
u.X_c=function(){this.gk().isVisible()||Ezk(this);0==this.Zd.Vz.Dd()&&(this.oa.C(1859,this.Aa),FWo(this,"Rule added"));this.Zd.focus()};u.BMc=function(a){if(this.gk().isVisible()){a=a.J;for(var b=Nw(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Zc())if(this.Zd.Bx()){var d=this.Zd.Vz.Ud(0),e=d.sp();d=d.yx();var f=lVo(b,d);f&&pVo(e,f.sp())||this.O||(this.Zd.xe(!0,d),AWo(this.Zd))}else this.Zd.xe(!1)}};u.W_c=function(){Lw(this.C.C)?(this.Zd.Xa(!0),this.gk().isVisible()&&this.Zd.xe(!1)):(this.pD(!1),this.Zd.Xa(!1))};
u.V_c=function(){this.gk().isVisible()&&!this.Zd.Bx()&&this.Zd.xe(!1)};u.S_c=function(){yWo(this.Zd)};u.P_c=function(){FWo(this,"Rule added")};u.R_c=function(a){zWo(this.Zd,a.target.mb(),!1)};
u.$Cc=function(a){var b=a.D;a=a.C;var c=Nw(this.C.C),d=c.Zc();if(b>a){b=lVo(c,b);b=lRk(b.Ab(),b.sp()).build();var e=lVo(c,a);e=lRk(e.Ab(),e.sp()).build();DWo(this,[b,e],d)}else{c=qRk(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].yx();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=lRk(e.Ab(),e.sp()).build()):(k=c[h],f.push(lRk(k.Ab(),k.sp()).build()))}}f.push(e);DWo(this,f,d)}this.Zd.xe(!0,a)};
u.$Ob=function(a){a=a.target;a=jRk(lRk(nRk(),a.sp()),a.yx()).build();var b=Kw(this.C.C);this.O=!0;DWo(this,[a],b,"Rule removed");this.O=!1;this.Zd.xe(!0)};u.mwc=function(a){FWo(this,"Duplicate rule created",a.target.sp())};u.U_c=function(a){a=a.target;var b=lWo(a);if(b){var c=Nw(this.C.C),d=a.yx();EWo(this,a,b);(b=lVo(c,d))&&a.Uc(b)}yWo(this.Zd)};u.T_c=function(a){a=a.target;var b=a.yx(),c=jRk(lRk(kRk(nRk(),a.Sc),a.sp()),b).build();EWo(this,a,c);this.Zd.xe(!0,b)};u.Q_c=function(a){this.Zd.xe(!0,a.target.yx())};
u.QKc=function(a){var b=this,c=a.target.zb;this.$Ob(a);Bf(c,function(d){d&&FWo(b,"Rule added",d,!0)});if(a=wwk(c[0]))a=Qv(a),Jw(Nw(this.C.C),a)};u.rrc=function(){this.F&&(Dl(this.H,this.F),this.F=null)};function GWo(){ho.apply(this,arguments)}y(GWo,ho);GWo.prototype.D=function(){return vWo};GWo.prototype.C=function(){return CWo};xo("conditionalformat",GWo);
