function Sqs(a,b){Ik(a,1,b,void 0)}function Q9(a,b){R(a,2,b)}function R9(a,b){R(a,3,b)}function Tqs(a){var b=Uqs();return xj(b,1,a)}function Uqs(){var a=void 0===a?dj(Ryc):a;return new Syc(a)}
function Vqs(a,b,c,d){vq.call(this,d);this.Ca=b;this.Ga=a;this.Aa=c;this.oa=(new Lt).build();this.C=new nY(new os,Fv.rb(),this.Ea());this.Na(this.C);this.ma=new FX("",void 0,y1k.rb());this.Na(this.ma);this.X=new FX("",void 0,y1k.rb());this.Na(this.X);this.D=new FX("",void 0,y1k.rb());this.Na(this.D);this.F=new FX("",void 0,y1k.rb());this.Na(this.F);this.H=new FX("",void 0,y1k.rb());this.Na(this.H);this.J=new FX("",void 0,y1k.rb());this.Na(this.J);this.O=new FX("",void 0,y1k.rb());this.Na(this.O);
this.R=new FX("",void 0,y1k.rb());this.Na(this.R);this.V=new FX("",void 0,y1k.rb());this.Na(this.V)}y(Vqs,vq);
Vqs.prototype.Oa=function(){vq.prototype.Oa.call(this);var a=iWj(this.Ga);a=da(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in k2k)if(rg(k2k[c].Yj,b.C)){var d=this.Ea().Ia("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new ks(d,null,this.Ea());d.setValue(dWj(new THd(b.C)));this.C.ze(d)}}this.C.render(this.Ka("waffle-theme-edit-panel-font-family"));Wqs(this,this.ma,"waffle-theme-edit-panel-text-color",Afc);Wqs(this,this.X,"waffle-theme-edit-panel-background-color",Bfc);Wqs(this,this.D,
"waffle-theme-edit-panel-accent1-color",Cfc);Wqs(this,this.F,"waffle-theme-edit-panel-accent2-color",Dfc);Wqs(this,this.H,"waffle-theme-edit-panel-accent3-color",Efc);Wqs(this,this.J,"waffle-theme-edit-panel-accent4-color",Ffc);Wqs(this,this.O,"waffle-theme-edit-panel-accent5-color",Gfc);Wqs(this,this.R,"waffle-theme-edit-panel-accent6-color",Hfc);Wqs(this,this.V,"waffle-theme-edit-panel-hyperlink-color",Ifc);Xqs(this)};
function Xqs(a){function b(c,d,e,f,h){Ds(a.oa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,zfc,QAk,function(c){return c.target.getValue()},"Font");b(a.ma,Afc,Fs,void 0,"Text color");b(a.X,Bfc,Fs,void 0,"Background color");b(a.D,Cfc,Fs,void 0,"Accent1 color");b(a.F,Dfc,Fs,void 0,"Accent2 color");b(a.H,Efc,Fs,void 0,"Accent3 color");b(a.J,Ffc,Fs,void 0,"Accent4 color");b(a.O,Gfc,Fs,void 0,"Accent5 color");b(a.R,Hfc,Fs,void 0,"Accent6 color");b(a.V,Ifc,Fs,void 0,"Hyperlink color")}
function Wqs(a,b,c,d){b.xb(a.Ka(c));b.Xa(!0);b=b.Nc();d=new wQd(a.Aa,null,!1,!1,a.Ca,d,10);a.Fa(d);d.hZ(b,0)};function Yqs(a,b){a=a||{};var c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+Zqs({vHb:!0},b)+Zqs({vHb:!1},b)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+V("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+$qs({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=$qs({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=$qs({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=$qs({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=$qs({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=$qs({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=$qs({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=$qs({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=$qs({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
V("waffle-custom-theme-warning-message")+'">';e=Mq(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=Mq('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+oMk(Nq({title:"Themes",rS:Qq(""+d),jH:"waffle-theme-editor-sidebar",Fs:Qq(c)},a),b);return Mq(a)}function Zqs(a,b){a=a.vHb;b=""+Js({Le:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b);return Mq(b)}function ars(a){a=a.title;return Mq('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+Lq(a)+"</div></div>")}
function brs(a){var b=a.id,c=a.YUb,d=a.text,e=a.background,f=a.b3b,h=a.irb,k=a.krb,l=a.lrb,m=a.mrb,p=a.nrb,r=a.orb;a=a.ud;return Mq('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(r)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?V(f):V(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+Mq("Total")+"</tspan>":'<tspan x="2" y="10">'+
Mq("Total")+"</tspan>")+"</text></g></g></svg></div>")}function $qs(a){var b=a.text;a=a.css;return Mq('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+Lq(b)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(a)+'"></div></div>')};function crs(a){var b=new Map;if(gj(a,4))return Jq(brs,{id:Gh(),YUb:"Arial",text:"#000000",background:"#FFFFFF",b3b:"#666666",irb:"#4285F4",krb:"#DB4436",lrb:"#F4B401",mrb:"#109D58",nrb:"#FF6D01",orb:"#1155CC",ud:au(Zt.rb())});for(var c=da(qj(a,3,Pyc)),d=c.next();!d.done;d=c.next())d=d.value,b.set(nj(d,1,0),Uyc(mj(d.ye(),2)));return Jq(brs,{id:Gh(),YUb:jj(a,2),text:b.get(1),background:b.get(2),irb:b.get(3),krb:b.get(4),lrb:b.get(5),mrb:b.get(6),nrb:b.get(7),orb:b.get(8),ud:au(Zt.rb())})};function drs(a){vq.call(this,a);this.C=new Cs(void 0,void 0,!0,Kt.rb());this.Fa(this.C);this.ssa=[];this.Cja=null}y(drs,vq);drs.prototype.Oa=function(){vq.prototype.Oa.call(this);var a=Yyc(Vv.rb()),b=Uqs();b=uj(b,4,!0).build();ers(this,b,6,"");this.Cja=this.Yd((6).toString());b=il().CAb()();var c=!0,d;for(d in b){var e=b[d],f=il().NAb()(e);e=bj(Ryc,e);if(!gj(e,4)||gj(a,4))a.equals(e)&&(c=!1),ers(this,e,Hh(d),f)}c?frs(this,a):this.Cja.setVisible(!1)};
function ers(a,b,c,d){var e=grs(a,b,d),f=new gs("",new fs,a.Ea()),h=dn("DIV");h.appendChild(e);f.xb(h);f.Id("waffle-theme-button");f.Kh(d+" Theme");f.qd(c.toString());a.Na(f);a.ssa.push({theme:b,id:c});Ds(a.C,f,w4b,Es,function(){return c});b=new vr(h);a.Fa(b);a.getHandler().listen(b,"focusin",function(){lr(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){nr(h,"waffle-theme-container-element-focus")})}
function frs(a,b){var c=grs(a,b,"Custom"),d=a.Cja,e=d.Ka("waffle-theme-container-element");d.Sa().replaceChild(c,e);d.Kh("Custom Theme");a.ssa[0]={theme:b,id:6};a.Cja.setVisible(!0)}function grs(a,b,c){c=Jq(ars,{title:c});b=crs(b);a.Ea().Mz(c,b,0);return c}drs.prototype.X6=function(a){for(var b=da(this.ssa),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function hrs(a,b,c,d,e){xY.call(this,e);this.H=d;this.H_=new drs;this.Na(this.H_);this.J=new Vqs(b,a,c,e);this.Na(this.J);this.C=new Ks("",this.Ea());this.Na(this.C);this.F=new Ks("",this.Ea());this.Na(this.F);this.D=new gs("",mx.rb(),e);this.Na(this.D)}y(hrs,xY);u=hrs.prototype;u.Ia=function(){this.Qb(Jq(Yqs))};
u.Oa=function(){var a=this;xY.prototype.Oa.call(this);var b=this.Ka("waffle-theme-editor-themes-container"),c=this.Ka("waffle-theme-editor-edit-panel");this.H_.xb(b);this.J.xb(c);this.C.xb(this.Ka("waffle-theme-edit-button"));this.F.xb(this.Ka("waffle-theme-done-button"));this.t5(!1);this.D.xb(this.Ka("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.H.Jj()&&$1b);this.refresh();this.getHandler().listen(this.C,"action",function(){a.t5(!0)}).listen(this.F,"action",function(){a.t5(!1)}).listen(this.D,
"action",this.t7c).listen(this.H,"offline_status",this.u7c).listen(b,"scroll",xZj(function(){irs(a,b)},10)).listen(c,"scroll",xZj(function(){irs(a,c)},10))};u.t5=function(a){var b=this.Ka("waffle-theme-editor-themes-container"),c=this.Ka("waffle-theme-editor-edit-panel");pq(b,!a);pq(c,a);this.C.setVisible(!a);this.F.setVisible(a);pq(this.Ka("waffle-current-theme-preview"),a);irs(this,a?c:b);a||jrs(this)};
function jrs(a){for(var b=null,c=Yyc(Vv.rb()),d=da(a.H_.ssa),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!gj(c,4)&&c.equals(e)){b=f;break}}b||gj(c,4)?a.H_.Cja.setVisible(6==b):frs(a.H_,c);a.refresh()}
u.refresh=function(){var a=this.Eb("waffle-theme-active");a&&nr(a,"waffle-theme-active");for(var b=Yyc(Vv.rb()),c=this.Ea(),d=!1,e=da(this.H_.ssa),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.H_.Yd(h.toString()),f.isVisible())){d=c.Ka("waffle-theme-thumbnail",f.Sa());if(d==a){lr(a,"waffle-theme-active");return}lr(d,"waffle-theme-active");nr(f.Sa(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Xa(!gj(b,4));a=this.Ka("waffle-current-theme-title");
c.Qh(a,krs(b));a=this.Ka("waffle-current-theme-preview");c.Vf(a);d=crs(b);c.appendChild(a,d);zfc.setValue(jj(b,2));c=da(qj(b,3,Pyc));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=Uyc(mj(a.ye(),2)),nj(a,1,0)){case 1:Afc.setValue(d);break;case 2:Bfc.setValue(d);break;case 3:Cfc.setValue(d);break;case 4:Dfc.setValue(d);break;case 5:Efc.setValue(d);break;case 6:Ffc.setValue(d);break;case 7:Gfc.setValue(d);break;case 8:Hfc.setValue(d);break;case 9:Ifc.setValue(d)}pq(this.Ka("waffle-custom-theme-warning-message"),
this.H_.Cja.isVisible());c="Updated the sheet theme - "+krs(b);gx(c)}else jrs(this);gj(b,4)&&qq(this.Ka("waffle-theme-editor-edit-panel"))&&this.t5(!1)};function krs(a){var b=il().CAb()(),c;for(c in b){var d=b[c];if(bj(Ryc,d).equals(a))return il().NAb()(d)}return"Custom"}u.t7c=function(){U("docs-feedback").qc({source:"themeFeedback"})};u.u7c=function(){this.D.setVisible(!this.H.Jj()&&$1b)};
function irs(a,b){a=a.Ka("waffle-current-theme-bar");0!=b.scrollTop?lr(a,"waffle-current-theme-bar-shadow"):nr(a,"waffle-current-theme-bar-shadow")};function lrs(a){this.Jb=$i(a,-1,0)}y(lrs,aj);lrs.prototype.Ab=function(){return new mrs(this)};function mrs(a){sj.call(this,a)}y(mrs,sj);function nrs(a){hx.call(this,140);this.C=a}y(nrs,hx);nrs.prototype.Jg=function(){var a=void 0===a?dj(lrs):a;a=new mrs(a);return Aj(a,1,this.C).build()};nrs.prototype.Uk=q(!1);function ors(a,b,c,d){iY.call(this,a,b);this.C=c;this.F=d;prs(this)}y(ors,iY);
function prs(a){a.D.listen(ex,"show-workbook-theme-editor",a.jKc).listen(Vv.rb(),"workbook-theme-updated",a.s7c).listen(a.Zd,"close-sidebar",a.r7c);Bf([w4b,zfc,Afc,Bfc,Cfc,Dfc,Efc,Ffc,Gfc,Hfc,Ifc],function(b){jp(a.J,b,function(c){var d=new lCa;if(b==w4b)c=a.Zd.H_.X6(c.data),qrs(a,c),Sqs(d,11);else if(b==zfc){var e=Tqs(2);c=vj(e,2,c.data).build();qrs(a,c);Sqs(d,1)}else{e=void 0===e?dj(Pyc):e;e=new Qyc(e);c=azc(c.data);e=Aj(e,2,c);switch(b){case Afc:Sqs(d,2);xj(e,1,1);break;case Bfc:Sqs(d,3);xj(e,1,
2);break;case Cfc:Sqs(d,4);xj(e,1,3);break;case Dfc:Sqs(d,5);xj(e,1,4);break;case Efc:Sqs(d,6);xj(e,1,5);break;case Ffc:Sqs(d,7);xj(e,1,6);break;case Gfc:Sqs(d,8);xj(e,1,7);break;case Hfc:Sqs(d,9);xj(e,1,8);break;case Ifc:Sqs(d,10),xj(e,1,9)}c=Tqs(4);e=e.build();c=yj(c,3,e).build();qrs(a,c)}if(1==Q(d,1).length&&11==Q(d,1)[0]){c=Yyc(Vv.rb());e=da(a.Zd.H_.ssa);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:R9(d,1);Q9(d,1);
break;case 2:R9(d,2);Q9(d,1);break;case 3:R9(d,3);Q9(d,1);break;case 4:R9(d,4);Q9(d,1);break;case 5:R9(d,5);Q9(d,1);break;case 7:R9(d,6);Q9(d,1);break;case 8:R9(d,7);Q9(d,1);break;case 9:R9(d,8);Q9(d,1);break;case 10:R9(d,9);Q9(d,1);break;case 11:R9(d,10);Q9(d,1);break;case 12:R9(d,11);Q9(d,1);break;case 13:R9(d,12);Q9(d,1);break;case 14:R9(d,13);Q9(d,1);break;case 15:R9(d,14);Q9(d,1);break;case 16:R9(d,15);Q9(d,1);break;case 19:R9(d,18);Q9(d,1);break;case 20:R9(d,19),Q9(d,1);case 21:R9(d,20);Q9(d,
1);break;case 17:R9(d,16);Q9(d,1);break;case 18:R9(d,17);Q9(d,1);break;case 6:Q9(d,2)}k=new Wk;Lk(k,100,d);a.F.C(36293,Fp(Ep(new Dp,10),k).build())})})}u=ors.prototype;u.jKc=function(a){Ezk(this);this.Zd.focus();this.Zd.t5(a.t5)};u.r7c=function(){this.Zd.t5(!1)};function qrs(a,b){b=new nrs(b);ix(b,g());a.C.C(b)}u.s7c=function(){this.Zd.refresh()};u.gk=function(){return wfc};u.by=function(){return xfc};function rrs(){ho.apply(this,arguments)}y(rrs,ho);rrs.prototype.D=function(){return hrs};rrs.prototype.C=function(){return ors};xo("workbookthemeeditor",rrs);
