function AHi(a,b){a.ij(2,8);Ah(a,2,b)}function BHi(a,b){a.ij(2,8);Ch(a,8,b)}function CHi(a,b){yh(a.C,4,b)}function DHi(a,b){yh(a.C,5,b)}function EHi(a,b){b?(b=zD(b),Fh(a.C,7,b)):xh(a.C,7)}function FHi(a,b){a.xa=b?zD(b):null}function GHi(a){return hd(a.C,function(b,c){return(c=aH(a.D[c].Rd()))?b.concat(c):b},[])}function HHi(a,b,c){function d(e){return 9==e.getType()&&e.eb()==b&&c.y==e.fA&&c.x==e.dC}for(;a.some(d);)c.translate(1,1);return c}
function IHi(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function JHi(a,b,c){if(9!=c.getType()||a&&(c.eb()!=a.eb()||c.getId()==a.getId()))return!1;b=KHi(b);a=LHi(c);return null==a?!1:a.eb()==b.C&&!hD(a).equals(b.rect)&&CBb(cD(a),Ere(b.rect.Ob(),b.rect.Wc()))}function LHi(a){return null==a.L?null:(a=tj().px()(a.L,!1))?fo(a):null}function KHi(a){var b=a.C;a=a.rect;dAb(a,"r")||(a=a.bound("r",tj().Ega()(b)));dAb(a,"c")||(a=a.bound("c",tj().Dga()(b)));return new aD(b,a)};function MHi(a,b,c,d,e,f,h,k){S.call(this,k);var m=this;this.O=a;this.xa=b;this.Aa=c;this.L=d;this.ea=e;this.Ba=f;this.Ha=h;this.D=null;this.F=new ZU(this.O,function(n,q){NHi(m,n,q)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),rpf.getInstance());this.Ga(this.F);this.C=new iU(new ut,OC.getInstance(),this.oa());Nt(this.C,"Choose a column");this.Ga(this.C);this.J=new yN(this.oa());this.Ga(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}v(MHi,S);p=MHi.prototype;p.Ca=function(){this.jb(sr(IHi))};
p.Ia=function(){S.prototype.Ia.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.Ed();a&&Nr(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));ru(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Vfc).listen(this.C,"action",this.iwc).listen(this.J,"change",this.swc)};
function OHi(a){var b=a.D.F?jF(a.L,a.D.F):null;if(b){var c=b.Ac(),d=IF(0,a.D.L);if(d){b=PG(d,b.Zd(),!0);a.F.setValue(b,!1);b=new ut;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.vg(d.top,e).getDisplayValue();e=new pt(f,e,a.oa());b.zf(e,0,!0);a.C.Be(b);a.C.Dh(0)}else a.C.Dh(-1),a.C.Be(b);PHi(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&GI(a.D)){c=a.D.Td();d=tj().KS()(c);a.F.setValue(hF(a.L,d).Zd(),!1);var h=new nU(void 0,a.oa()),k=a.D.J;xH(a.Aa,c).then(function(m){if(a.ub()){var n=
!1;if(k)for(var q=0;q<m.length;++q)if(m[q].sb(3,Lh).equals(k)){n=!0;MRe(m,q,0);break}od(m)?(m=k?xF(k,a.D.Td()):"No valid column",Nt(a.C,m),a.C.Na(!1)):(n=n?0:-1,-1==n&&(a.C.Dh(-1),a.C.Be(h)),GI(a.D),q=a.D.Td(),h.UH(m,q),0==n&&(a.C.Be(h),a.C.Dh(n)),0<h.Qb()?(Nt(a.C,"Choose a column"),a.C.Na(!0),a.C.setVisible(!0)):(Nt(a.C,"No valid column"),a.C.Na(!1)),a.C.Om(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function PHi(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.zb(),f=c.Lb();f<c.$c();f++)if(f!=d){var h=b.vg(c.top,f).getDisplayValue();Od(h)||e.zf(new pt(h,f,a.oa()),a.C.$g(),!0)}e.Qb()?(Nt(a.C,"Choose a column"),a.C.Na(!0)):(Nt(a.C,"No valid column"),a.C.Na(!1))}function NHi(a,b,c){NT(a.xa,null,b,c,!1,!1,!0,function(d){a.getHandler().Qc(d,"hide",a.Wfc)},void 0,function(d){return QHi(a,d)},new mpf(a.L,y(A(),"feds")));b=uR(a.xa);a.R=b}
function QHi(a,b){return new Wm(function(c){var d=NG(b,a.L,void 0,!0);c(d?RHi(a,d):"Invalid range")})}function RHi(a,b){return(a=a.ea.find(Ja(JHi,a.D,b)))?"There's another slicer over these rows with a different data range ("+(PG(gD(LHi(a)).rect)+"). This slicer must use the same data range."):null}p.Wfc=function(){var a=this;if(!this.isDisposed()){this.C.Dh(0);var b=$G(this.D);dXe(this.ea,b)?yic(yG(this.O).J,b):iM(this.Ba,this.D.eb(),function(){zG(a.O)&&dXe(a.ea,b)&&yic(yG(a.O).J,b)})}};
p.Vfc=function(a){if(this.ub()){var b=this.F.getValue();if(b){if(this.ma){var c=YKb(this.L,b);if(c&&dC(c)){b=c.eb();Q(this.H,!1);this.C.setVisible(!0);Umb.pb(new aD(b,null));a.stopPropagation();return}}if((b=NG(b,this.L,void 0,!0))&&b.rect&&b.C)if(c=RHi(this,b))Em(this.H,c),Q(this.H,!0),this.C.setVisible(!1);else{Q(this.H,!1);this.C.setVisible(!0);c=uF(this.L,this.D.eb()).sf;var d=LF(c)?null:c.getActiveFilterId();b=KHi(b);Umb.pb(b,SHi(this,b));1==b.rect.width&&Vmb.pb(b.rect.Lb());d&&d!=c.getActiveFilterId()&&
THi(this);a.stopPropagation()}else Em(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}else Em(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}};function THi(a){var b=new i9b("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};O("docs-google-help").pb((c.defaultHelpArticleId="9245556",c))});a.qa(b);Xv(a.Ha,b);b.render();b.setVisible(!0);b.C=!0}p.iwc=function(a){var b=this.C.cf().getValue();Vmb.pb(b);a.stopPropagation()};
function SHi(a,b){var c=new SGd;b=b.C==a.D.eb();c=L(c,1,b);a=L(c,2,!!a.D.Qa);c=new $i;a=Oi(c,97,a);return lq(kq(new jq,7),a).build()}p.swc=function(a){Wmb.pb(this.J.isChecked());a.stopPropagation()};function UHi(a){return!!a.R&&a.R.Kb()};function VHi(a,b){var c=a.Wn;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="Send Feedback</div></div></div>";a=""+kV(wr({id:"slicer",title:"Slicer",XB:zr('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Qk:zr(c),uv:"waffle-slicereditor-sidebar",YX:"waffle-slicereditor-content"},a),b);return T(a)};function WHi(a,b){var c=a.Wn;a=a.Mb;var d='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+E7({icon:"docs-icon-bold",nsa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+E7({icon:"docs-icon-italic",nsa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+E7({icon:a?"docs-icon-align-right":
"docs-icon-align-left",nsa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?E7({icon:"docs-icon-align-right"},b)+E7({icon:"docs-icon-align-center"},b)+E7({icon:"docs-icon-align-left"},b):E7({icon:"docs-icon-align-left"},b)+E7({icon:"docs-icon-align-center"},b)+E7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+
" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');
d=d+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(d)}function E7(a,b){var c=a.icon;a=a.nsa;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+Tv({icon:"docs-icon-img "+c},b)+"</div>")};function XHi(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.oa();this.Aa=a;this.La=b;this.ma=c;this.Ha=d;this.ea=e;this.xa=new Yt(this);this.qa(this.xa);this.J=new Iv;this.Ga(this.J);this.C=new iU(new ut,OC.getInstance(),f);this.Ga(this.C);this.L=new iU(new ut,OC.getInstance(),f);this.Ga(this.L);this.O=new FZa(null,Vof.getInstance(),f);this.Ga(this.O);this.R=new FZa(null,Vof.getInstance(),f);this.Ga(this.R);this.H=new Bt(null,void 0,Gof.getInstance(),f);this.Ga(this.H);this.F=new WR("",void 0,Cof.getInstance());
this.Ga(this.F);this.D=new WR("",void 0,Cof.getInstance());this.Ga(this.D);this.Ba=new Rn(function(){Xmb.pb(h.J.getValue())},50);this.qa(this.Ba)}v(XHi,S);p=XHi.prototype;p.Ca=function(){this.jb(sr(WHi,{Wn:y(A(),"docs-emi"),Mb:Ow(Jw.getInstance())}))};
p.Ia=function(){S.prototype.Ia.call(this);Xmb.setProperty("label","Title");Xmb.setValue("");this.oa().Fe(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Be(YHi(this));this.C.setContent("Title font");for(var a=ha(xwe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Vc(new pt(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.$a("waffle-slicer-editor-sidebar-align-menu-items");for(var c=wd(b.Kf("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.$a("docs-icon-align-center",e)&&(f="Center");b.$a("docs-icon-align-right",e)&&
(f="Right");Ft(e,f,void 0)}d=new tI(c);d.setSize(c.length,1);b=new axe(b);this.qa(b);b.Va(a);b.Ga(d,!0);this.H.Be(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();Dof(this.F.Pd(),a,"auto");this.F.setValue(cnb.getValue()||"");ZHi(this,this.F,cnb,"Auto");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();Dof(this.D.Pd(),a,"auto");this.D.setValue(dnb.getValue()||"");ZHi(this,this.D,dnb);$Hi(this)};
function $Hi(a){function b(e,f,h,k,m){bu(a.Ha,e,f,h,k);m&&(f.setProperty("hint",m),Ft(e.Ka(),m,void 0))}function c(e){return e.target.getValue()}var d=new Ms(a.J.getElement());a.xa.wb(Ymb,up,a.cab);a.getHandler().listen(d,"key",a.dgc).listen(yD.getInstance(),"workbook-theme-updated",a.cgc);b(a.C,Ymb,lZe,c,"Font");b(a.L,Zmb,lZe,c,"Font size");b(a.O,$mb,du,void 0,"Bold");b(a.R,anb,du,void 0,"Italic");b(a.H,bnb,fu,function(e){var f=a.oa();e=e.target.cf();return f.$a("docs-icon-align-center",e)?2:f.$a("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,cnb,fu,void 0,"Text color");b(a.D,dnb,fu,void 0,"Background color")}function aIi(a){var b={S5:null,ZD:null};kh(a.C.message,8)?(a=kh(a.C.message,8)?sh(a.C.message,8):null,b.ZD=a):b.S5=XWe(a);return b}p.cgc=function(){this.C.Be(YHi(this))};p.cab=function(){var a=Ymb.getValue();if(a)for(var b=0;b<this.C.$g();b++){var c=this.C.Of(b);if(c&&AYe(c.getValue(),a)){Ot(this.C,c);return}}Ot(this.C,null)};
function YHi(a){var b=new ut(a.oa());b.setVisible(!1,!0);b.render();var c=oke(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(bIi(a,c[d],d),!0);c=nke(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ga(bIi(a,d.value,null),!0);return b}function ZHi(a,b,c,d){b=b.zb();c=new YR(a.Aa.Ba,new KM(d),Pw(),!1,a.La,a.Aa.F,c,10);a.qa(c);c.hG(b,0)}p.dgc=function(){this.Ba.start()};
function bIi(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new pt(d,null,a.oa());e={S5:null,ZD:c};null==c&&(e.S5=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function cIi(a,b,c,d,e,f,h,k){OU.call(this,k);k=this.oa();this.H=c.H;this.J=(new ew).build();this.qa(this.J);this.bgc=b;this.D=new oU("Data","Customize",!0,k);this.Ga(this.D);this.$K=new MHi(a,b,c.ea,c.C,c.J,d,h,k);this.Ga(this.$K);this.F=new XHi(c,b,e,this.J,f,k);this.Ga(this.F);this.C=new lt("",CG.getInstance(),k);this.Ga(this.C)}v(cIi,OU);cIi.prototype.Ca=function(){var a=sr(VHi,{Wn:y(A(),"docs-emi")});this.jb(a);this.$K.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
cIi.prototype.Ia=function(){OU.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Ef()&&Mw);this.D.D=this.$K.Ka();this.D.F=this.F.Ka();this.D.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function dIi(a,b,c){var d=a.$K;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!GI(b),f=d.Ea("waffle-slicer-editor-apply-to-pivot-table-row");Q(f,e);e&&((e=d.D.Qa)?(d.J.Na(!0),uF(d.L,d.D.F),d.J.Gb(tj().lSa()(e))):(d.J.Na(!1),d.J.Gb(!1)));OHi(d);Q(d.H,!1);c&&((c=LHi(b),c)?qC(gD(c).rect)&&(c=gD(c),NHi(d,d.F,PG(c.rect,hF(d.L,c.C).Zd(),!0))):NHi(d,d.F,""));d=a.F;Xmb.setValue(F7b(b));d.J.setValue(F7b(b));d.J.getElement().disabled=!cXe(b);Ymb.setValue(aIi(b));d.cab();Zmb.setValue(YWe(b));$mb.Sb(nh(b.C.message,
4,!1));anb.Sb(nh(b.C.message,5,!1));c=ZWe(b);bnb.setValue($We(b));a=Ow(Jw.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Xr(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Ur(d,a);cnb.setValue(aXe(b)||"");dnb.setValue((b.xa?AD(b.xa):null)||"")}cIi.prototype.L=function(){O("docs-feedback").pb({source:"slicerFeedback"})};
cIi.prototype.O=function(){this.C.setVisible(!this.H.Ef()&&Mw)};function eIi(a){this.fb=dh(a,-1,0)}v(eIi,gh);eIi.prototype.toBuilder=function(){return new fIi(this)};function fIi(a){C.call(this,a)}v(fIi,C);function gIi(a,b){sG.call(this,133);this.F=a;this.C=b}v(gIi,sG);gIi.prototype.Kd=function(){var a=void 0===a?ih(eIi):a;a=new fIi(a);a=Ah(a,2,this.F);return yh(a,1,this.C).build()};function hIi(a,b,c,d,e,f){QT.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.O=e;this.R=f;this.C=null;iIi(this)}v(hIi,QT);function iIi(a){var b=a.Mc;a.D.listen(oG,"show-slicer-editor",a.ZUb).listen(b,"close-sidebar",a.O2a).listen(a.F,"focusEmbeddedObject",a.Yfc).listen(a.L.C,"pa",a.$fc).listen(a.H,"bd",a.Xfc).listen(a.H,"ad",a.agc).listen(b.Ka(),"keydown",a.Zfc);dd([Umb,Vmb,Wmb,Xmb,Ymb,Zmb,$mb,anb,bnb,cnb,dnb],function(c){Mp(a.J,c,function(d){jIi(a,c,d)})})}p=hIi.prototype;
p.ZUb=function(a){this.R.C(116110);if(a.I9a)kIi(this,a.I9a);else{var b=GHi(yG(this.F).J);a=null;if(b.length)b=b[0];else{b=Uzc(yG(this.F));var c=b.rect;if(qC(c)){var d=yC(c);c=this.L.C;var e=tF(c);(d=uNb(e,zF(e,d)))&&d.fp&&(b=d.fp,c=jF(c,b).Ac(),b=new aD(b,d.Cr(c)))}}c=b;b=tj().DN()(fD(c).qb());b.length&&(c=gD(fo(tj().Gr()(b[0]))),(b=this.H.find(Ja(JHi,void 0,c)))&&(c=gD(LHi(b))));c&&c.C==MA(this.L.C)&&(b=tF(this.L.C).sf,JF(b)&&!LF(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Lb());
var f=k2e(yG(this.F),WUb,this.Mc.isVisible()?0:this.Mc.getWidth());b=lIi;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=e7b(k,f.C,!0);k=HHi(h.J,e.eb(),k);h=k.y;k=k.x;f=f.jl();var m={};f=(m.oid=null,m.ar=h,m.ac=k,m.x=f.x,m.y=f.y,m.h=WUb.height,m.w=WUb.width,m.p=null,m);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&H7b(f,c.C,c.rect);a=new E7b(d,e.eb(),f,!1);b(this,a)}};
p.Zfc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new Nod([a])))};function kIi(a,b,c){c=void 0===c?!1:c;a.C=a.H.Wk(b);b=a.Mc;dIi(b,a.C,c);RT(a);b.focus();null==a.C.R&&(c=!!a.C.Qa,pU(b.D,!0),c&&(c=b.$K,c.C.od(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.P2a)}function lIi(a,b){a.F.dispatchEvent(new wD("objectRequest"));b=new oO([b]);a.D.Qc(a.H,"$c",function(c){return kIi(a,c.eq,!0)});a.O.C(b)}
p.P2a=function(a){UHi(this.Mc.$K)||0!=a.D&&1!=a.D&&mIi(this)};function mIi(a){a.Uf().setVisible(!1);a.O2a()}p.O2a=function(){this.C=null;if(UHi(this.Mc.$K)){var a=uR(this.Mc.bgc);a.Ge();Vf(a)}this.D.Kc(this.F,"selectionChange",this.P2a);a=this.Mc.$K;a.C.od(!1);a.C.Na(!1)};p.Yfc=function(a){this.Uf().isVisible()&&(1<LK(yG(this.F).J).length?mIi(this):(a=a.C[0],9!=a.getType()?mIi(this):(a=a.getId(),this.C&&this.C.getId()==a||kIi(this,a))))};
p.agc=function(a){a=a.eq;this.C&&this.C.getId()==a&&(a=this.H.Wk(a),null!=a&&(this.C=a,dIi(this.Mc,a)))};p.Xfc=function(a){a=a.eq;this.C&&this.C.getId()==a&&mIi(this)};p.$fc=function(a){this.Uf().isVisible()&&(UHi(this.Mc.$K)||this.C&&a.Bh==this.C.eb()||this.C&&a.Bh==this.C.eb()||this.Ks(!1))};
function jIi(a,b,c){if(a.Uf().isVisible()){var d=a.C.clone();switch(b){case Umb:c=c.data;if(y(A(),"feds")&&!c.rect)c=hF(a.L.C,c.C).Td(),d.ea=c,d.J=null,d.R=null,d.L=null,d.Qa=null,d.F=null,d.dH([]);else if(b=KHi(c),c=b.C,b=b.rect,d.dH([new aD(c,b)]),d.ea=null,d.J=null,d.Ha=null,c!=d.F||b.Lb()>d.getColumnIndex()||b.$c()<d.getColumnIndex())d.R=null;break;case Vmb:c.data instanceof Nh?(GI(d),c=c.data.sb(3,Lh),d.J=c):(GI(d),d.R=parseInt(c.data,10));break;case Wmb:(b=d.Qa)&&a.O.C(new gIi(b,!!c.data));
return;case Xmb:Ah(d.C,1,c.data);break;case Ymb:c=c.data;null!==c.ZD?(BHi(d.C,c.ZD),xh(d.C,2)):null!==c.S5&&(AHi(d.C,c.S5),xh(d.C,8));break;case Zmb:Ch(d.C,3,parseInt(c.data,10));break;case $mb:CHi(d,b.Dd());break;case anb:DHi(d,b.Dd());break;case bnb:c=c.data;if(c==ZWe(d))return;Ch(d.C,6,c);break;case cnb:EHi(d,c.data);break;case dnb:FHi(d,c.data)}c=new MO([d]);tG(c,function(e){a.Uf().isVisible()||kIi(a,d.getId());d.getId()==a.C.getId()&&e&&a.Mc.isVisible()&&(e=a.C.getId(),a.C=a.H.Wk(e),dIi(a.Mc,
a.C))});a.O.C(c)}}p.Uf=function(){return Smb};p.Mo=function(){return Tmb};function nIi(){B.call(this)}v(nIi,Un);nIi.prototype.D=function(){return cIi};nIi.prototype.C=function(){return hIi};Do("slicereditor",nIi);
