function HSh(a,b){null==b||b instanceof Qi?a.EJ=b:a.EJ=new Qi(b,void 0,void 0,void 0);a.isVisible()&&a.Pc()}function ISh(a,b){a.Oa=b;return a}function JSh(a,b,c){a.F.push([b,c||{}]);return a}function KSh(a){a.D.set("disableBlurAutoHide",!0);return a}function LSh(a){a.D.set("actions","viewContentRendered");return a}function v6(a,b){Object.assign(a.H,b)}function w6(a){a.J=MSh;return a}
function NSh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zg("Rk").D;}}
function OSh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+E(b)+'" in Demo Host (dev)';case 1:return'Open "'+E(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+E(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+E(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+E(b)+'" in Dropbox (dev)';default:throw zg("Sk").D;}}
function x6(a){var b=Bzc[1]||(Bzc[1]=new rzc),c=null!=a&&a.bt===mF,d=tzc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(szc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function MSh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Rid(a)}
function PSh(a){Ze.call(this);this.D=a;this.Ma=new Zk;this.ia(this.Ma);this.F=xj(R(),"docs-dhs")}w(PSh,Ze);PSh.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");lD(this.D.F)?QSh(this):bl(this.Ma,this.D.F.H,function(){return QSh(a)})};function QSh(a){var b=NSh(a.F);X("docs-organize").setProperty("label",b);X("docs-organize").setProperty("icon",tI("folder-move"));X("docs-organize").setProperty("value","organizestate-move");RSh(a);al(a.Ma,a.D.Ua,function(){return RSh(a)})}
PSh.prototype.open=function(){bHc(this.D.Ia.D);X("docs-organize-close").fireAction()};function RSh(a){var b=a.D.Ia;b&&b.getName()?b.D?(X("docs-organize").setProperty("hint",SSh(a,b.getName())),X("docs-organize").setVisible(!0)):X("docs-organize").setVisible(!1):X("docs-organize").setVisible(!1)}function SSh(a,b){27<b.length&&(b=E(Pg(b,0,24))+"...");return OSh(a.F,b)};Tf(Of(),"organize");function TSh(a,b,c){return(new hO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function USh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function VSh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function WSh(a,b,c){b&&bf(function(){var d=bG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)}function XSh(a){return"application/vnd.google-apps.folder"==a.H}function YSh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||XSh(c)))return!0;return!1}function ZSh(a){return"application/vnd.google-apps.shortcut"==a}function $Sh(a){return a.every(function(b){return XSh(b)})?"onlyfolders":a.some(function(b){return XSh(b)})?"mixed":"onlyfiles"};function aTh(a){var b=a.pVa;a=a.Il;var c=1==b.xz.length;c&&(c=b.xz[0],c=EL(null==c?null:c.name));if((c||1<b.xz.length)&&EL(null==b?null:b.hua)&&EL(null==b?null:b.iua))if(EL(null==b?null:b.DK)||(null==b?0:b.Y3)){var d=b.xz[0];c=b.xz.length;var e=null==d?null:d.name;d=null==b?null:b.iua;var f=null==b?null:b.hua,g=null==b?null:b.sfa,k=null==b?null:b.vNb;b=b.Wba;1==c?(b="",EL(g)&&EL(k)?(a='"'+(BL(e)+('" has been moved from '+(y6({wm:g,parentLink:k,Il:a})+(" to "+y6({wm:d,parentLink:f,Il:a}))))),b+=a):
(a='"'+(BL(e)+('" has been moved to '+y6({wm:d,parentLink:f,Il:a}))),b+=a),a=U(b)):DL(b,"onlyfiles")?(b="",EL(g)&&EL(k)?(a=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:BL(c),XXX_1:y6({wm:g,parentLink:k,Il:a}),XXX_2:y6({wm:d,parentLink:f,Il:a}),XXX_3:y6({wm:g,parentLink:k,Il:a}),XXX_4:y6({wm:d,parentLink:f,Il:a})}),b+=a):(a=BL(c)+(" files have been moved to "+
y6({wm:d,parentLink:f,Il:a})),b+=a),a=U(b)):DL(b,"onlyfolders")?(b="",EL(g)&&EL(k)?(a=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:BL(c),XXX_1:y6({wm:g,parentLink:k,Il:a}),XXX_2:y6({wm:d,parentLink:f,Il:a}),XXX_3:y6({wm:g,parentLink:k,Il:a}),XXX_4:y6({wm:d,parentLink:f,Il:a})}),b+=a):(a=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:BL(c),XXX_1:y6({wm:d,parentLink:f,Il:a}),XXX_2:y6({wm:d,parentLink:f,Il:a})}),b+=a),a=U(b)):(b="",EL(g)&&EL(k)?(a=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:BL(c),XXX_1:y6({wm:g,parentLink:k,Il:a}),XXX_2:y6({wm:d,parentLink:f,Il:a}),XXX_3:y6({wm:g,parentLink:k,Il:a}),XXX_4:y6({wm:d,parentLink:f,Il:a})}),b+=
a):(a=BL(c)+(" items have been moved to "+y6({wm:d,parentLink:f,Il:a})),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.xz[0],c=b.xz.length,d=b.Wba,f=null==f?null:f.name,g=null==b?null:b.iua,k=null==b?null:b.hua,b="<span>",1==c?(a='"'+(BL(f)+('" has been added to '+y6({wm:g,parentLink:k,Il:a}))),b+=a):DL(d,"onlyfiles")?(a=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:BL(c),
XXX_1:y6({wm:g,parentLink:k,Il:a}),XXX_2:y6({wm:g,parentLink:k,Il:a})}),b+=a):DL(d,"onlyfolders")?(a=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:BL(c),XXX_1:y6({wm:g,parentLink:k,Il:a}),XXX_2:y6({wm:g,parentLink:k,Il:a})}),b+=a):(a=BL(c)+(" items have been added to "+y6({wm:g,parentLink:k,Il:a})),b+=a),a=U(b+"</span>");else a="";return U(a)}
function y6(a){var b=a.wm,c=a.Il;return U('<a href="'+V(IL(a.parentLink))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+BL(b)+"</a>")}function bTh(){return U("<span>Loading\u2026</span>")};function cTh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function dTh(a,b,c,d){A.call(this);this.W=a;this.aa=b;this.H=d;this.J=c||"/drive/v2internal"}w(dTh,A);function eTh(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.nZ&&(f.enforceSingleParent=!0);b=MR(OR(w6(new LR(a.W,b,c)),f),a.aa);(null===(e=a.H)||void 0===e?0:e.tla)&&d&&(a={},v6(b,(a["X-Goog-Drive-Resource-Keys"]=j8c(d),a)));return b}function fTh(a,b){return a.J+"/files"+(b?"/"+b:"")};function gTh(){this.O=!0;this.oga=this.canAddMyDriveParent=!1;this.J=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var z6=new gTh;z6.id="root";z6.name="My Drive";z6.D="owner";z6.shared=!1;z6.V="https://drive.google.com/drive/my-drive";z6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
z6.primarySyncParentId="";function A6(){gTh.call(this);this.H="";this.R=[]}w(A6,gTh);function hTh(){A6.call(this)}w(hTh,A6);function iTh(a,b,c,d){var e;dTh.call(this,a,b,c,d);this.F=null;this.D="";if(null===(e=this.H)||void 0===e?0:e.tla)this.D=",resourceKey"}w(iTh,dTh);
function jTh(a,b){var c=fTh(a,b);c=vf(c,"fields","kind,id"+a.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return eTh(a,c,"drive#file").start().then(y(a.O,a,b))}
function kTh(a,b){var c=b.teamDriveId;a=Oa(b.F,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=fTh(this,d),f=vf(f,"fields","kind,id"+this.D+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=eTh(this,f,"drive#file").start().then(y(this.R,this,d)),e&&(e=this.J+"/teamdrives/"+d,e=vf(e,"fields","kind,id"+this.D+",name,trusted"),e=eTh(this,e,"drive#teamDrive").start(),f=De([f,e]).then(y(this.V,this))),this.F&&this.F.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return De(a)}
iTh.prototype.O=function(a,b){if(a!==b.id)throw Error("ZO`"+a+"`"+b.id);a=new A6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.H=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.J=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
iTh.prototype.R=function(a,b){if(a!==b.id)throw Error("$O`"+a+"`"+b.id);a=new gTh;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.V=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.J=b.capabilities.canRemoveChildren);return a};
iTh.prototype.V=function(a){var b=ja(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Ri=b.name;a.oga=!!b.trusted;return a};
function lTh(a,b){var c=vf(fTh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.D+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return eTh(a,
c,"drive#fileList",[h9c((new hR).yb(b),void 0)]).start().then(function(d){return mTh(b,d)})}
function mTh(a,b){var c=[];b=ja(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("aP`"+a+"`"+d.shortcutDetails.targetId);var e=new hTh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.V=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.H=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.J=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function nTh(a,b,c,d){dTh.call(this,a,b,c,d)}w(nTh,dTh);nTh.prototype.gE=function(a,b,c){a=fTh(this,a);a=vf(a,"updateViewedDate",!1);b&&0<b.length&&(a=vf(a,"addParents",b.join(",")));c&&0<c.length&&(a=vf(a,"removeParents",c.join(",")));a=vf(a,"fields","kind,id");return NR(eTh(this,a,"drive#file"),"PUT").start()};function oTh(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return NR(eTh(a,b,"drive#file"),"POST").start()}
function pTh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return vgg(NR(eTh(a,fTh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function qTh(a,b){return NR(eTh(a,fTh(a,b),void 0),"DELETE").start()};function rTh(a){nJc.call(this,"set-view-options");this.viewOptions=a}z(rTh,nJc);function sTh(a,b){Ze.call(this);this.V=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Mc=new ff(this);this.F=null;this.O=!1;this.H=!0;this.nZ=this.J=!1;this.ia(this.Mc)}w(sTh,Ze);
function tTh(a,b,c,d,e,f,g,k,l,m,n,q){return uTh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new jN(c,d.Xs||9,1));lJc(a.D,d.I3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&HSh(a.D,d.margin);a.Mc.rc(a.D,"hide",a.aa);a.dispatchEvent("el");a.D.setVisible(!0);a.F=Fe();return a.F.promise})}function vTh(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
sTh.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};sTh.prototype.jr=function(a,b){this.R=a;this.authuser=b};
function uTh(a,b,c,d,e,f,g,k,l,m){e=void 0===e?Ae([]):e;f=void 0===f?Ae([]):f;g=void 0===g?Ae([]):g;k=void 0===k?Ae(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;Je(a.D);a.O=!1;return De([e,f,g,k]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,v=n.next().value;n=n.next().value;var x=0==v.filter(function(I){return I.J}).length;n=wTh(a,c,d,q.length,r.length,x,l,m,n);n=JSh(OJc(LSh(KSh(ISh(oMc(AMc(tMc(xTh(a).Oh(n),"minew")),a.origin||zJ(ue(a.V).top.location.href)),a.V).ti("en").setTitle(yTh(r.length)).p8(!1))),
y(function(I){zTh(this,q,r,v,x,m,I)},a)),"mdisamb");var B=q.filter(function(I){return ZSh(I.H)}).length,D={};B=(D.ni=b,D.nsi=B,D.crm=d,D);JSh(n,"dow",B);a.R&&a.authuser&&uMc(n.jr(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=sMc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;vTh(a);q.reject(n)})}function yTh(a){return 0<a?(new hO("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function wTh(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=NIc(SIc(QIc(MIc(TIc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.gg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!ub(k)||f||b));return r}
function zTh(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(ub(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({qA:l,TY:m,Hz:f,N4:q,Mw:k,qP:g.sourceTeamDriveId,O4:g.sourceTeamDriveName,yM:g.teamDriveId,n8:g.organizeIntoTeamDrive?g.drivesName:void 0,Pw:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||ye(function(){ATh(this,b,c,d,e)},a),a.dispatchEvent("dl"),a.O=!0}}function ATh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return BTh(g,e)}),f.pfo=c.map(function(g){return BTh(g,!1)}),f.items=d.map(function(g){return BTh(g,!1)}),f);a.D.UD(new rTh(b))}
function BTh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof A6||a instanceof hTh)c=a.H||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof A6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:ub(oJ(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.J,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.oga,teamDriveName:a.Ri,teamDrivePrimaryDomainName:a.W,url:a.V,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}sTh.prototype.aa=function(){WSh(this.D,this.anchor,this.V)};function CTh(a,b,c,d){sTh.call(this,b,d);this.ea=a;this.W=c||null}w(CTh,sTh);function xTh(a){var b=new nMc(a.ea);ub(oJ(a.W))||yMc(b,a.W);return b};function DTh(a){a=a||{};var b=a.B4a,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.XE?(d="Adding shortcut to <b>"+(ETh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.XE?(d="Shortcut added to <b>"+(ETh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.XE?(e="Unable to add shortcut to <b>"+(ETh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function ETh(a){a=a||{};a=a.Gxa;var b="";b=a?b+BL(a):b+"Drive";return U(b)};function FTh(a){var b=a.Hea;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+BL(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(DL(a.lp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function GTh(a,b,c,d,e){WO.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}w(GTh,WO);GTh.prototype.Pc=function(a,b,c,d){var e=zK(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=IVc(e,this.D);b=IVc(e,b);e=zK(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=IVc(e,f),b=IVc(e,b),zK(this.element,f,a,b,null,c,this.J,d,this.H));HTh(this,a,f)}else HTh(this,a,this.D)};
function HTh(a,b,c){c=0==(c&1);Kl(a.O,a.R,c);Kl(a.O,a.V,!c);c=QJ(a.element,b);b=UJ(b).width;var d=UJ(a.O).width;c=Math.max(0,c.x)+Math.min(UJ(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Um(a.O,"left",c+"px")};function ITh(a,b){S.call(this,b);this.Hea=a;this.D=new tN;this.H=this.ma=this.W=this.Xs=this.anchor=null;this.ea=!1;this.ia(this.D);a=JTh();(this.J=this.Hea?new CM(null,a,b):null)&&this.Da(this.J);this.V=new CM(null,a,b);this.Da(this.V)}w(ITh,S);u=ITh.prototype;u.ua=function(){this.ub(zL(FTh,{Hea:this.Hea,lp:hM()},void 0,this.na()));this.W=this.Va("drive-organize-popup-content")};
u.xa=function(){S.prototype.xa.call(this);var a=this.na(),b=this.ga();fn(b,!1);this.D.GF(b);this.ma=this.Va("drive-organize-popup-arrow");this.J&&this.J.Xa(this.Va("drive-organize-popup-organize-btn"));this.V.Xa(this.Va("drive-organize-popup-close-btn"));this.V.Id("Close");this.V.Uf("Close");tK(b,"alertdialog");Mwc(this.D,!0);a=new yP(this.W,a);this.ia(a);zP(a);this.Ba().listen(this.D,"hide",this.PDb).listen(this.V,"action",this.ODb);this.J&&this.Ba().listen(this.J,"action",this.fmb);this.Ba().listen(b,
"keydown",y(this.Ppa,this,!1),!0).listen(b,"mousedown",y(this.Ppa,this,!0),!0);this.Ba().listen(b,"blur",this.yj,!0);this.Ba().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function KTh(a,b){a.anchor=b;a.D.setPosition(new GTh(b,a.Xs||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function LTh(a,b,c){a.Xs=c.Xs;if(a.rb()){var d=a.na(),e=a.La(),f=d.Gb().body;f=c.parentElement||f;d.wS(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);KTh(a,b);lJc(a.D,c.I3||8);HSh(a.D,c.margin||new Qi(10,0,10,0));a.Ppa(!0);MTh(a);a.D.setVisible(!0);var g=a.W;bf(function(){try{g.focus()}catch(k){}},0);a.H=Fe();return a.H.promise}u.isVisible=function(){return this.D.isVisible()};u.PDb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:WSh(this.D,this.anchor,this.na())};
u.yj=function(){var a=this.na(),b=a.Gb();bf(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=bG(a);c&&!le(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};u.ODb=function(){this.Afa(0)};u.fmb=function(){this.ea=!0;this.Afa(1)};u.Afa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};u.Ppa=function(a){Kl(this.La(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};
var NTh;function OTh(){}w(OTh,DM);OTh.prototype.Tb=t("drive-organize-button");function JTh(){NTh||(NTh=new OTh);return NTh};function PTh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;ITh.call(this,(void 0===e?0:e)?"":"Organize",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=JTh();b||(this.F=new CM(null,e,a),this.Da(this.F));this.XE=c;this.Gxa=d;this.timeout=f;0<f&&(this.delay=new Ok(this.Afa.bind(this,0)))}w(PTh,ITh);
PTh.prototype.ua=function(){ITh.prototype.ua.call(this);var a=this.na();this.R=zL(DTh,{B4a:!this.F,XE:this.XE,Gxa:this.Gxa},void 0,a);a.ux(this.W,this.R,0)};
PTh.prototype.xa=function(){ITh.prototype.xa.call(this);this.ha=this.Va("drive-organize-atd-added-msg");this.la=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();fn(a,!0);QTh(this,!0);var b=cn(this.R).width;QTh(this,!1);b=Math.max(b,cn(this.R).width);++b;RJ(this.R,b);Um(this.R,"white-space","normal");fn(a,!1);this.F&&this.Ba().listen(this.F,"action",this.va)};
PTh.prototype.show=function(a,b){this.O=this.aa=!1;return LTh(this,a,b)};function RTh(a,b){b&&KTh(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;MTh(a)}function MTh(a){QTh(a,a.aa);a.D.Pc()}function QTh(a,b){fn(a.ha,!a.O&&b);fn(a.la,!a.O&&!b);fn(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}PTh.prototype.va=function(){this.Afa(2)};function STh(a,b,c,d,e){QK.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.rea=c;this.F=d;this.D=null}w(STh,QK);STh.prototype.ua=function(){QK.prototype.ua.call(this);UK(this,xD(xD(new wD,zD,!1,!0),{key:"ok",caption:this.rea},!0));this.Gf(!0);TK(this,!1);this.setTitle(this.title);this.vq(this.content)};
STh.prototype.xa=function(){QK.prototype.xa.call(this);YK(this,"ok");for(var a=kec(this.He),b=0;b<a.length;b++)Gl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.He.D:this.D.resolve()}})};STh.prototype.show=function(){this.D=Fe();this.setVisible(!0);return this.D.promise};function TTh(a,b,c,d){var e=[];a.Hz?e=[c.find(function(f){return f.id==a.Hz})]:a.Mw&&(e=c);c=UTh(b,e);e=VTh(b,e,d);return{items:b,Ag:d,Kn:c,$r:e}}function UTh(a,b){a=WTh(a);for(var c={},d=[],e=ja(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({r9:f.name,M$b:g.length})}return{Vwa:d,NQa:Object.keys(c).length,removedParents:b}}
function WTh(a){var b={};a=ja(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function VTh(a,b,c){var d,e={},f=0,g=!1;a=WTh(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.oga,name:l.Ri,primaryDomainName:l.W,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="il";1<Object.keys(e).length?b="fl":1==Object.keys(e).length?b="gl":g&&c.teamDriveId&&(b="hl");return{cu:Object.values(e),type:b,L$b:f}};var XTh={Ipa:!1};function YTh(a){var b=a.qg;a="";1<b&&(b=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function ZTh(a){var b=a.qg,c=a.aIb,d=a.Lv;a="";1<=b&&(1==c?(b=iO(new hO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+x6(d),NUM_ITEMS_2:""+b}),a+=b):(b=iO(new hO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function $Th(a){var b=a.qg,c=a.pua,d=a.Ri;a="";b&&(1==c?(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(d)}),a+=b):(b=iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function aUh(a){var b=a.qg,c=a.kma,d="";a.Qqa?(a=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+x6(c)}),d+=a):(a=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+x6(c)}),d+=a);return d}function bUh(a){a=a||{};var b=a.xQb,c=a.j4a;a="";EL(b)&&EL(c)?(b="Ownership will transfer from "+(x6(b)+(" to "+(x6(c)+"."))),x6(c),a+=b):b?(c="Ownership will transfer from "+(x6(b)+" to you."),x6(b),a+=c):c?(b="Ownership will transfer from you to "+(x6(c)+"."),x6(c),a+=b):a+="Ownership will be transferred to you.";return a}function cUh(a){var b=a.eMb;return"Move to "+(x6(a.l4a)+(" outside "+(x6(b)+"?")))}
function dUh(a){return"You can't remove items from \""+(x6(a.Ri)+'".')}function eUh(){return"Make yourself the new owner?"}function fUh(){return"Change ownership to a shared drive?"}function gUh(a){a=a.qg;return iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function hUh(){return"Change who has access?"}
function iUh(a){var b=a.Uwa,c=a.Qqa,d=a.xB;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(x6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(x6(b)+'" will gain access'),x6(b),a+=c):c?(b='Members of "'+(x6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(x6(b)+'" will gain access.'),x6(b),a+=c);return a}
function jUh(a){var b=a.qg,c=a.xB;void 0===c&&(c=!1);a="";c?(b=iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function kUh(a){var b=a.qg,c=a.Lv,d=a.xB;void 0===d&&(d=!1);a="";1<=b&&(d?(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+x6(c)}),a+=b):(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+x6(c)}),a+=b));return a}
function lUh(a){var b=a.qg,c=a.lma,d=a.xB;void 0===d&&(d=!1);a="";d?(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+x6(c)}),a+=b):(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+x6(c)}),a+=b);return a}function mUh(a){var b=a.qg;a=a.lma;return iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+x6(a)})}
function nUh(a){var b=a.qg;a=a.Ri;return iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(a)})}function oUh(){return"This action can't be undone."}
function pUh(a){var b=a.qg,c=a.Lv;a="";1<=b&&(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+x6(c)}),a+=b);return a}function qUh(a){return'Only the owner of "'+(x6(a.Lv)+'" can delete shortcuts added to this folder.')}
function rUh(a,b){var c=a.Lv;return pUh({Lv:c,qg:a.qg},b)+" "+qUh({Lv:c},b)}function sUh(a){a=a.qg;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function tUh(){return"Move into shared drive?"}
function uUh(a){var b=a.qg;a="";1<=b&&(b=iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function vUh(a){var b=a.SX,c=a.qg;a="";1<=c&&(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+x6(b)}),a+=b);return a}
function wUh(){return"Moving items into a shared drive changes access and ownership."}function xUh(a){return'All members of "'+(x6(a.Ri)+'" will be able to access items.')}function yUh(a){return'Items will be owned by "'+(x6(a.Ri)+'."')}function zUh(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function AUh(a){var b=a.qg;a=a.Ri;return iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(a)})}
function BUh(a){var b=a.qg;a=a.Uwa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+x6(a)}));return c}function CUh(a){var b=a.qg,c=a.Ri;a=a.domainName;return iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(c),DOMAIN_NAME:""+x6(a)})}
function DUh(a){return"People outside "+(x6(a.domainName)+" will lose access.")}function EUh(a){var b=a.Nka,c=a.Mua,d=a.Mka;return'Ownership will transfer from "'+(x6(a.Nua)+('" in '+(x6(c)+(' to "'+(x6(b)+('" in '+(x6(d)+".")))))))}function FUh(a){var b=a.Mua,c=a.Mka;return'Ownership will transfer from "'+(x6(a.Nua)+('" in '+(x6(b)+(" to "+(x6(c)+".")))))}function GUh(){return"Moving files out of a shared drive changes access and ownership."}
function HUh(a){return'Ownership will transfer from "'+(x6(a.Ri)+'" to you.')}function IUh(){return"Ownership will transfer."}function JUh(a){var b=a.qg,c=a.Ri;a="";b&&(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+x6(c)}),a+=b);return a}
function KUh(a){var b=a.qg,c=a.k4a;a="";c?(b=iO(new hO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+x6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function LUh(a,b){var c=a.pua,d=a.pqa,e=a.Vtb,f=a.p3a,g=a.Nka;a="";d&&0<c&&!e&&EL(g)?(b="Transfer ownership to "+(x6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=tUh(null,b):g?(b="Transfer ownership to "+(x6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function MUh(a){return'Everyone who can see the shared folder "'+(x6(a.Lv)+'" will gain access.')}
function NUh(a){var b=a.Lv,c=a.xB;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(x6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(x6(b)+'" will gain access.'),x6(b),a+=c);return a}
function OUh(a){a=a||{};var b=a.xB;void 0===b&&(b=!1);a=a.qg;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=iO(new hO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var B6=new TT;function PUh(a){return B6.We($Th,{qg:a.items.length,pua:a.$r.cu.length,Ri:a.$r.cu[0].name})}function QUh(a){return B6.We(AUh,{qg:a.items.length,Ri:a.Ag.teamDriveId?a.Ag.Ri:a.Ag.name})}function RUh(a,b){var c=a.Kn.removedParents&&0<a.Kn.removedParents.length?a.Kn.removedParents[0]:null;return B6.We(EUh,{Nka:a.Ag.teamDriveId?a.Ag.Ri:a.Ag.name,Mka:a.Ag.teamDriveId?a.Ag.organizationDisplayName:b,Nua:c?c.Ri:"",Mua:c?c.organizationDisplayName:""})}
function SUh(a,b){var c=a.Kn.removedParents&&0<a.Kn.removedParents.length?a.Kn.removedParents[0]:null;return B6.We(FUh,{Mka:a.Ag.teamDriveId?a.Ag.organizationDisplayName:b,Nua:c?c.Ri:"",Mua:c?c.organizationDisplayName:""})}function TUh(a){a=a.Kn.removedParents&&0<a.Kn.removedParents.length?a.Kn.removedParents[0]:null;return B6.We(HUh,{Ri:a?a.Ri:""})}
function UUh(a,b){return B6.We(CUh,{qg:a.items?a.items.length:0,Ri:a.Ag.teamDriveId?a.Ag.Ri:a.Ag.name,domainName:a.Ag.teamDriveId?a.Ag.organizationDisplayName:b})}function VUh(a,b){return B6.We(KUh,{qg:a.items?a.items.length:0,k4a:a.Ag.teamDriveId?a.Ag.organizationDisplayName:b})}function WUh(a){return B6.We(JUh,{qg:a.items.length,Ri:a.Ag.Ri})};function XUh(a){this.D=a}
XUh.prototype.F=function(a,b){if(YSh(a.items,!!a.Ag.teamDriveId,a.$r.cu&&0<a.$r.cu.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].R&&0<d[e].R.length){d=!0;break b}d=!1}e=!b&&!!a.Ag.Ri;var f="fl"==a.$r.type||"gl"==a.$r.type;b=!b&&f;var g=0<a.Kn.NQa,k=a.Ag.shared,l=this.pqa(a),m=a.Ag.teamDriveId,n=!(a.Ag.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.Ag.domainUsersOnly&&c.push("htWiUd");a.Ag.teamMembersOnly&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return XTh;c.includes("krs3Yc")&&c.includes("y2Azrb");d=YUh(c,a);e=[];f=!1;Wa(c,"rr3SBe")&&(f=a.Ag.Ri,e.push(B6.We(wUh)),e.push(B6.We(xUh,{Ri:f})),e.push(B6.We(yUh,{Ri:f})),f=!0);if(Wa(c,"huAxGf"))if(b=ZUh(c),c.includes("roaAJf"))switch(b){case 0:e.push(PUh(a));e.push(WUh(a));e.push(RUh(a,this.D));break;case 1:e.push(QUh(a));
e.push(RUh(a,this.D));break;default:e.push(UUh(a,this.D))}else switch(b){case 0:e.push(PUh(a));e.push(WUh(a));break;case 1:e.push(QUh(a));break;case 2:e.push(VUh(a,this.D));break;case 3:e.push(UUh(a,this.D))}else if(Wa(c,"JIDWee"))e.push(B6.We(GUh)),e.push(PUh(a)),c.includes("y2Azrb")?e.push(B6.We(MUh,{Lv:a.Ag.name})):c.includes("roaAJf")?e.push(SUh(a,this.D)):e.push(TUh(a));else if(Wa(c,"QskMId"))switch(e.push(B6.We(wUh)),ZUh(c)){case 0:e.push(B6.We(xUh,{Ri:a.Ag.Ri}));break;case 1:e.push(QUh(a));
break;case 3:e.push(UUh(a,this.D));break;case 2:e.push(VUh(a,this.D));break;default:c.includes("roaAJf")&&e.push(VUh(a,this.D))}else Wa(c,"y2Azrb")?e.push($Uh(a)):(Wa(c,"eQaUDe")||Wa(c,"zEQnsc"))&&e.push(aVh(a));Wa(c,"krs3Yc")&&e.push(B6.We(dUh,{Ri:a.Ag.name}));Wa(c,"Zf7sg")&&e.push(B6.We(nUh,{Ri:a.$r.cu[0].name,qg:a.items.length}));Wa(c,"wCHQUd")&&e.push(B6.We(vUh,{SX:a.Ag.name,qg:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Cc(a.join(" "));f&&(e=oF(RGd(B6,
zUh,void 0)),a=Fc(a,e));return{Ipa:!0,content:{title:d,body:a,rea:Wa(c,"krs3Yc")||Wa(c,"rr3SBe")||Wa(c,"eQaUDe")||Wa(c,"zEQnsc")||Wa(c,"roaAJf")||Wa(c,"htWiUd")||Wa(c,"t5U8Yd")?"OK":Wa(c,"y2Azrb")?"Move":"OK"}}};function ZUh(a){return Wa(a,"t5U8Yd")&&!Wa(a,"htWiUd")?1:!Wa(a,"t5U8Yd")&&Wa(a,"htWiUd")?2:Wa(a,"t5U8Yd")||Wa(a,"htWiUd")?3:0}
XUh.prototype.pqa=function(a){var b=a.Ag.customerId;return!a.Ag.teamDriveId||a.Ag.oga?a.$r.cu.some(function(c){return!c.isTrusted}):!a.Kn.removedParents.every(function(c){return!!c.teamDriveId})||a.$r.cu.some(function(c){return c.customerId!=b})};
function YUh(a,b){if(a.includes("rr3SBe"))return B6.We(tUh);if(a.includes("krs3Yc"))return B6.We(oUh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Kn.removedParents&&0<b.Kn.removedParents.length?b.Kn.removedParents[0]:null;return B6.We(cUh,{eMb:c?c.organizationDisplayName:"",l4a:b.Ag.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),B6.We(LUh,{pua:b.$r.cu.length,pqa:c,
Vtb:!!b.Ag.teamDriveId,p3a:a,Nka:b.Ag.Ri});if(a.includes("y2Azrb"))return B6.We(sUh,{qg:b.items.length});if(a.includes("wCHQUd"))return B6.We(uUh,{qg:b.items.length})}function $Uh(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())ZSh(d.value.H)&&b++;c="owner"==a.Ag.D;return 0<b&&!c?b==a.items.length?B6.We(qUh,{Lv:a.Ag.name}):B6.We(rUh,{qg:a.items.length,Lv:a.Ag.name}):B6.We(pUh,{qg:a.items.length,Lv:a.Ag.name})}
function aVh(a){var b=a.$r.cu.length,c=a.Kn.Vwa.length;if(0<b&&0==c)return PUh(a);if(0==b&&0<c)return B6.We(ZTh,{qg:a.items.length,aIb:a.Kn.Vwa.length,Lv:a.Kn.Vwa[0].r9});if(0<b&&0<c)return B6.We(YTh,{qg:a.items.length})};var C6=new TT;function bVh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function cVh(a){var b=a.Kn.removedParents;a=bVh(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=bVh(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function dVh(a){return a.Ag.shared&&!a.Ag.teamDriveId&&a.Kn.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==bVh(a.Kn.removedParents.map(function(b){return b.name})):!1}function eVh(a){return a.Ag.teamDriveId?a.Kn.removedParents.every(function(b){return b.teamDriveId==a.Ag.teamDriveId}):!1}function fVh(a,b,c){return C6.We(aUh,{qg:a,kma:b,Qqa:c})}
function gVh(a){var b=[];a.Etb&&b.push(2);if(a.Kva||a.qfa&&a.Z6)a.wFa?b.push(3):a.Y4?b.push(12):b.push(4);a.Z6?a.Y4?b.push(6):b.push(5):a.Hia&&b.push(10);a.qfa&&!a.Z6&&b.push(4);!a.Y4||a.Kva||a.qfa||b.push(7);a.domainUsersOnly&&b.push(8);return b}
function hVh(a,b,c){var d=b.dNa;switch(a){case 0:return C6.We(OUh,{qg:d.qg,xB:c});case 1:return C6.We(jUh,{qg:d.qg,xB:c});case 2:return b.a5a?C6.We(bUh,{xQb:b.G9a?null:d.I9a,j4a:b.ARb?null:d.GVa}):C6.We(IUh);case 3:return fVh(d.qg,d.HVa,b.Y4);case 4:return C6.We(lUh,{qg:d.qg,lma:d.sfa,xB:c});case 5:return C6.We(NUh,{Lv:d.SX,xB:c});case 6:return C6.We(iUh,{Uwa:d.SX,Qqa:b.Y4,xB:c});case 7:return C6.We(BUh,{qg:d.qg,Uwa:d.HVa});case 8:return C6.We(DUh,{domainName:d.GVa});case 9:return C6.We(oUh);case 10:return C6.We(kUh,
{qg:d.qg,Lv:d.SX,xB:c});case 11:return fVh(d.qg,d.kma,b.wFa);case 12:return C6.We(mUh,{qg:d.qg,lma:d.sfa})}}function iVh(a,b){this.D=a;this.customerId=b}
iVh.prototype.F=function(a,b){if(0==a.Kn.removedParents.length)return XTh;var c=this.D,d=this.customerId,e=!!a.Ag.teamDriveId,f=a.Ag.organizationDisplayName||c,g=0<a.$r.cu.length?a.$r.cu[0].organizationDisplayName:c;c=a.Ag.customerId||d;d=0<a.$r.cu.length?a.$r.cu[0].customerId||"":d;var k=a.Kn.removedParents[0],l=cVh(a),m;if(m=!l)m=a.Kn.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={SX:a.Ag.name,I9a:g,m$b:d,kma:0<a.$r.cu.length?a.$r.cu[0].name:null,sfa:k.name,qg:a.items.length,GVa:f,
sac:c,HVa:a.Ag.Ri||null};a={g0a:"owner"==a.Ag.D,Z6:e,Hia:a.Ag.shared&&!e,u2a:!b,a5a:m,domainUsersOnly:a.Ag.domainUsersOnly,G9a:m&&null==k.customerId,wFa:!!k.teamDriveId&&k.teamMembersOnly,$Ka:l,Etb:d!=c,$La:dVh(a),Kva:0<a.$r.cu.length,$$b:"owner"==a.Ag.D,qfa:0<a.Kn.NQa,dNa:f,qQa:eVh(a),ARb:m&&null==a.Ag.customerId,Y4:a.Ag.teamMembersOnly};a.$Ka&&!a.$La?b=[0]:(b=[],a.qQa?b.push(1):b.push.apply(b,la(gVh(a))),a.u2a&&b.push(9));0==b.length?a=XTh:(e=a.dNa,a={Ipa:!0,content:{title:a.$Ka&&!a.$La?C6.We(gUh,
{qg:e.qg}):a.Z6&&!a.qQa?C6.We(fUh):a.Kva&&(a.g0a||a.Hia)?C6.We(eUh):a.Hia||a.qfa?C6.We(hUh):C6.We(gUh,{qg:e.qg}),body:jVh(b,a),rea:"Move"}});return a};function jVh(a,b){var c=1>=a.length;a=a.map(function(d){return hVh(d,b,c)});return Aca(" ",a)};function kVh(a){A.call(this);var b=this;this.F=a;this.D=null;Ie(this,function(){Je(b.D)})}w(kVh,A);function lVh(a,b,c,d,e){return De([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=TTh(k,f,g,l);f=a.F.F(f,k.Pw);if(!f.Ipa)return k;f=f.content;f=new STh(f.title,f.body,f.rea,"csc");Je(a.D);a.D=f;return a.D.show().then(function(){return k})})};function mVh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}w(mVh,Error);function nVh(a){var b=a.wm;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(BL(b)+"</span>"));return U(a+b+"</span>")}function oVh(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(BL(b)+"</span>"));return U(a+b+"</span>")}
function pVh(a){var b=a.name,c=a.qg,d=a.Wba;a='<span class="'+V("drive-organize-dialog-list-item")+'">';DL(d,"onlyfiles")?(b=iO(new hO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:BL(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):DL(d,"onlyfolders")?(b=iO(new hO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:BL(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iO(new hO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:BL(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function qVh(a,b,c,d){QK.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}w(qVh,QK);qVh.prototype.ua=function(){QK.prototype.ua.call(this);UK(this,xD(xD(new wD,zD,!1,!0),yD,!0));this.Gf(!0);xL(this.hb(),bTh)};
qVh.prototype.xa=function(){QK.prototype.xa.call(this);YK(this,"ok");var a=this.He;pI(a,"ok",!1);a=kec(a);for(var b=0;b<a.length;b++)Gl(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.He.D:this.H?this.D.resolve({id:void 0,name:void 0,Mw:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
qVh.prototype.show=function(){var a=this;this.D=Fe();De([this.O,this.R,this.J]).then(function(b){rVh(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function rVh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,Mw:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=sVh(c),f[b.id]==c.length?a.D.reject("iid"):(e=tVh(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.D||"writer"==k.D})?(g.Mw=!1,a.D.resolve(g)):(g=uVh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Mw:!1})):(a.setVisible(!0),vVh(a,c,d.length,e,g,b)))))}
function vVh(a,b,c,d,e,f){var g=b.length,k=d.length,l=$Sh(b),m=new HO;if(0==k)a.H=!0,xL(a.hb(),pVh,{name:f.name,qg:g,Wba:l}),pI(a.He,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=zL(nVh,{wm:n.name},null,a.na());q=new vO(q,{id:n.id,name:n.name,Mw:!1});q.wf(8,!0);m.Da(q,!0)}1<k&&(d=(new hO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new vO(d,{id:void 0,name:void 0,Mw:!0}),q.wf(8,!0),m.Da(q,
!0));b.some(function(r){return ZSh(r.H)})||(q=zL(oVh,{name:f.name},null,a.na()),q=new vO(q,{id:void 0,name:void 0,Mw:!1}),q.wf(8,!0),m.Da(q,!0));a.setTitle(TSh(g,l,c));b=a.hb();a.na().Fe(b);m.render(a.hb());a.ia(m);a.Ba().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;pI(this.He,"ok",!0)})}a.Pc()}function sVh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function tVh(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.D||"writer"==c.D)})}function uVh(a,b,c){return c.every(function(d){return b[d.id]==a})};function wVh(a,b,c,d,e,f,g,k){Ze.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=zJ(qa.location.href);this.Mc=new ff(this);this.ia(this.Mc);this.W=k||{d$b:!1,XE:!1,v8a:!1,tla:!1};a=f||"";this.ea=this.W.v8a?new kVh(new iVh(a,g||"")):new kVh(new XUh(a));this.Mc.listen(this.D,"dl",this.Lmb).listen(this.D,"el",this.Mmb)}w(wVh,Ze);u=wVh.prototype;
u.wz=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?Ae(!0):n;b=Ge(xVh(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.RU()});return De([a,b]).then(function(r){var v=ja(r);r=v.next().value;v=v.next().value;return yVh(q,r,v,!!l)})};
function xVh(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return zVh(c,tTh(a.D,e,AVh(f),g,k,b,void 0,c,d,l,n));d=l&&!k?De([b,c,m]).then(function(q){var r=ja(q);q=r.next().value;var v=r.next().value;r=r.next().value;(v=v.find(function(x){return x.id==l}))||(v={Hz:void 0,N4:void 0,qP:void 0,O4:void 0});q=BVh(r,!!v.teamDriveId,q);return{qA:r.id,TY:r.name,yM:r.teamDriveId,n8:r.Ri,Hz:v.id,N4:v.name,qP:v.teamDriveId,O4:v.Ri,Mw:!!r.teamDriveId||!!v.teamDriveId,Pw:q}}):k?m.then(function(q){return Ae({qA:q.id,TY:q.name,
yM:q.teamDriveId,n8:q.Ri,Hz:void 0,N4:void 0,qP:void 0,O4:void 0,Mw:!1,Pw:!0})}):CVh(a,b,c,m);d=zVh(c,d);return lVh(a.ea,d,b,c,m)}function zVh(a,b){return De([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.yM)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Hz&&(e=c[f]);return e&&!e.canEdit?Be(new mVh("Source folder is read only.")):d})}
function BVh(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=$Sh(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ja(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=XSh(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function CVh(a,b,c,d){Je(a.R);a.R=new qVh(b,c,d);a.ia(a.R);a.dispatchEvent("el");a=a.R.show();return De([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{qA:g.id,TY:g.name,yM:g.teamDriveId,n8:g.Ri,Hz:e.id,N4:e.name,qP:e.teamDriveId,O4:e.Ri,Mw:e.Mw,Pw:BVh(g,!!e.teamDriveId,f)}})}
function yVh(a,b,c,d){function e(){var D=$Sh(k),I=c.qA,P=c.TY;var T=c.qA;if(T)if(1==b.length){var Y=b[0].id;T=JG(JG(JG(Fj(new Bj,"my-drive"),"action","locate"),"id",Y),"parent",T);T=Hj(JG(new Bj(a.V),"authuser",a.authuser),T.toString());ub(oJ(a.J))||JG(T,"usp",a.J);T=T.toString()}else T=DVh(a,T);else T=void 0;return{xz:k,Wba:D,lea:I,iua:P,hua:T,I$b:null,J$b:c.yM,K$b:c.n8,DK:c.Hz,sfa:c.N4,vNb:DVh(a,c.Hz),aac:c.qP,bac:c.O4,Y3:c.Mw,Pw:void 0!==c.Pw?c.Pw:!0,Eac:l,g5:!1}}function f(D){m--;k.push(D);0==
m&&n.resolve(e())}function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return Ae(e());a.dispatchEvent("$k");var n=Fe();d=d&&YSh(b,!!c.yM,!!c.qP);var q=c.qP&&!c.yM&&"onlyfiles"!=$Sh(b);if(d||q)c.Pw=!1;q=c.qA?[c.qA]:void 0;for(var r=c.Hz&&c.Hz!=c.qA?[c.Hz]:void 0,v=0;v<b.length;v++){var x=b[v],B=void 0;d?(B=oTh(a.O,x.id,c.qA),l=!0):(c.Mw&&(r=Na(x.F,function(D){return D!=c.qA})),B=a.O.gE(x.id,q,r));B.then(y(f,a,x),g)}return n.promise}
function DVh(a,b){if(b){var c=JG(new Bj(a.V),"authuser",a.authuser);"root"==b?Fj(c,"drive/my-drive"):Fj(c,"drive/folders/"+b);ub(oJ(a.J))||JG(c,"usp",a.J);return c.toString()}}function EVh(a,b){for(var c=b.xz,d=[],e=0;e<c.length;e++){var f=c[e],g=Ta(f.F,function(l){return l==b.lea})?void 0:b.lea;if(g||b.DK||b.Y3){var k=void 0;b.DK?k=Ta(f.F,function(l){return l==b.DK})?[b.DK]:void 0:b.Y3&&(k=gb(f.F));f=a.O.gE(f.id,k,g?[g]:void 0);d.push(f)}}return De(d).then(t(!0))}
function AVh(a){return"function"===typeof a?a():a}
u.Sp=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new PTh(this.aa,e,this.W.XE,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var v=!0;a.then(function(){if(v){var x=AVh(c);x&&KTh(r,x);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;MTh(r)}},function(x){q=x;v&&RTh(r,AVh(c))});this.F=!0;return r.show(AVh(c),d).then(function(x){v=!1;switch(x){case 0:return n.RU(),Be(q||"catd");case 2:return n.RU(),Be("uatd");case 1:return x=tTh(n.D,b,AVh(c),d,!1,f,void 0,void 0,void 0,z6.id),Ge(De([a,x]).then(void 0,
function(B){if(vTh(n.D))return B=r.show(AVh(c),d),RTh(r),B.then(function(){throw q||"catd";},void 0);throw B;}),n.RU,n).then(function(B){var D=B[0];B=B[1];for(var I=[],P=0;P<D.length;P++){var T=new A6;T.id=D[P];T.F=[z6.id];I.push(T)}return yVh(n,I,B,!!g)},void 0)}},void 0)};
function FVh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Fe();a.F=!0;tTh(a.D,1,AVh(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.qA,q=m.TY;f=f||!1===m.Pw;m=pTh(a.O,b,n);var r=Fe(),v=Fe();m.then(function(x){r.resolve(x);x=new A6;x.H="application/vnd.google-apps.shortcut";x.F=[n];v.resolve([x])},function(x){x=x&&x.error&&x.error.errors&&x.error.errors[0]&&x.error.errors[0].reason;var B="uer";"shortcutLimitExceeded"==x?B="sle":"shortcutPerCreatorLimitExceeded"==
x&&(B="spcle");l.reject(B)});q=a.Sp(r.promise,1,c,d,f,v.promise,g,q,!0,k);De([r.promise,q]).then(function(x){x=ja(x);var B=x.next().value;x.next();return void l.resolve({Wwa:B,g5:!1})},function(x){"uatd"==x?r.promise.then(function(B){qTh(a.O,B).then(function(){return void l.resolve({Wwa:B,g5:!0})},function(){return void l.reject("uatdf")})}):(cTh(x)&&l.resolve({g5:!1}),l.reject(x))})},function(m){return void l.reject(m)});return Ge(l.promise,function(){a.RU()})}
u.RU=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("cl"))};u.Lmb=function(){this.dispatchEvent("al")};u.Mmb=function(){this.dispatchEvent("bl")};function GVh(a,b,c,d,e,f,g){Ze.call(this);this.F=a;this.Oa=b;this.V=this.O=this.ea=this.R=null;this.la=!0;this.W=this.va=this.ma=!1;this.ha=this.Ka=this.D=this.H=null;this.aa=new ff(this);this.ia(this.aa);this.Ma=new Zk;this.ia(this.Ma);this.Ca=c;this.J=d;this.oa=null;this.Ta=e||tI("folder-move");this.qa=tI("folder");this.Qa=f||tI("add-to-drive");(a=g)||(a="Move");this.Ga=a;this.Aa=Q(R(),"docs-emcml")}w(GVh,Ze);u=GVh.prototype;
u.initialize=function(a){this.ha=a;this.R=HVh();this.R.init();this.ia(this.R);a={XE:!0,nZ:Q(R(),"docs-eoespr")};this.V=new iTh(this.R,3,void 0,a);this.ia(this.V);this.ea=new nTh(this.R,3,void 0,a);this.ia(this.ea);var b=IVh(this);this.ia(b);a=new wVh(b,this.ea,DD(),this.Oa,void 0,void 0,void 0,a);this.ia(a);this.O=a;lD(this.F.F)?this.kFa():bl(this.Ma,this.F.F.H,y(this.kFa,this));this.aa.listen(this.O,"bl",function(){JVh(!0)});this.aa.listen(this.O,"cl",this.npa);this.aa.listen(this.O,"$k",this.prb)};
function IVh(a){var b=R(),c=zj(b,"opst"),d=zj(b,"docs-to");b=zj(b,"opbu");a=new CTh(b,a.Oa,c,d);c=DD();d=zj(R(),"ophi")+"-move";a.jr(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.J=c;c=Q(R(),"docs-eoespr");a.nZ=c;return a}function KVh(a){return"owner"==a.D.D?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function LVh(a){if((a.la||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.ma&&b||!a.ma&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function MVh(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function NVh(a){var b=a.H.filter(function(d){return d.J}).length,c=a.D.D;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}u.kFa=function(){var a=this,b=OVh(this),c=PVh(this),d=QVh(this,b);De([b,c,d]).then(function(){RVh(a);var e=!a.D||a.F.R||a.F.la||ln()&&!YJ()?!1:!0;X("docs-add-shortcut").setVisible(e);X("docs-move").setVisible(e);X("docs-organize").setVisible(e)},ta)};
u.open=function(){var a=this,b={parentElement:Ld("docs-chrome"),I3:8,Xs:9},c=Ae([this.D]);if(X("docs-move").qb()||X("docs-organize").qb()&&"organizestate-move"==X("docs-organize").getValue()){var d=Ae(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.wz(c,d,1,this.ha,b,void 0,e,void 0,void 0,!0);b.then(this.oxb,this.nxb,this)}else c=Q(R(),"docs-eoes")?Ae(this.Ka):Ae([]),FVh(this.O,this.F.H,this.ha,b,c,!1,void 0,8E3).then(function(f){return SVh(a,f.g5)},function(f){a:{if("uatdf"==f)a.Yra(f);
else{if(cTh(f)){a.J.D(29438);f=void 0;break a}var g=a.F.getTitle();TVh(a,CB("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":VSh(g),"error",!0,1E4));a.J.D(29435)}a.npa();f=void 0}return f})};u.prb=function(){TVh(this,CB("Organizing\u2026","info",!0))};u.npa=function(){X("docs-organize-close").fireAction();this.dispatchEvent("Ze");JVh(!1)};function JVh(a){var b=Ld("docs-folder");b&&Kl(b,"docs-titlebar-badge-selected",a)}
u.oxb=function(a){var b=this,c=OVh(this);c.then(function(){return void RVh(b)});QVh(this,c);this.dispatchEvent("Ye");a.xz[0]&&(a.xz[0].name=this.F.getTitle());c=zL(aTh,{pVa:a,Il:null});a=a.Pw?jI(c,"Undo",y(this.irb,this,a),"info",!0,15E3):CB(c,"info",!0,15E3);TVh(this,a);this.J.D(29436)};u.irb=function(a){EVh(this.O,a).then(this.FNa,this.Yra,this)};u.FNa=function(){var a=this,b=OVh(this);b.then(function(){return void RVh(a)});QVh(this,b);UVh(this)};
function UVh(a){TVh(a,CB("Action undone","info",!0,5E3));a.J.D(29436)}u.Yra=function(){TVh(this,CB("Action could not be undone","error",!0,1E4));this.J.D(29435)};u.nxb=function(a){"uatd"==a?this.ea.gE(this.F.H,void 0,[z6.id]).then(this.Xnb.bind(this)).then(this.FNa,this.Yra,this):cTh(a)?this.J.D(29438):(a=USh(this.F.getTitle()),TVh(this,CB(a,"error",!0,1E4)),this.J.D(29435))};function SVh(a,b){b&&UVh(a);a.W=!0;PVh(a).then(function(){return void VVh(a)});a.npa()}u.Xnb=function(){this.la=!1;VVh(this)};
function RVh(a){a.la=!ub(oJ(a.D.primarySyncParentId));a.ma=!ub(oJ(a.D.teamDriveId));VVh(a)}function OVh(a){var b=jTh(a.V,a.F.H);b.then(ba("D"),h(),a);return b}function QVh(a,b){b=b.then(function(c){return kTh(a.V,c)});b.then(ba("H"),h(),a);return b}function PVh(a){return lTh(a.V,a.F.H).then(function(b){a.W=0<b.length;return a.Ka=b},function(b){a.W=!1;return b})}
function VVh(a){var b=a.D.canMoveItemOutOfDrive,c=KVh(a);a.va=a.Aa?c||b:LVh(a)||MVh(a)||NVh(a);X("docs-move").setEnabled(a.va);b="LESS_ICONS"===zj(R(),"docs-wia");a.W?(X("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),X("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),X("docs-add-shortcut").setProperty("icon",b?null:a.qa)):(X("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),X("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
X("docs-add-shortcut").setProperty("icon",b?null:a.Qa));X("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");X("docs-move").isEnabled()?(X("docs-move").setProperty("hint",a.Ga),X("docs-move").setProperty("label",a.Ga),X("docs-move").setProperty("icon","LESS_ICONS"===zj(R(),"docs-wia")?null:a.Ta),X("docs-move").setProperty("value","organizestate-move"),!a.Aa||c?WVh(X("docs-move")):WVh(X("docs-add-shortcut"))):WVh(X("docs-add-shortcut"))}
function WVh(a){X("docs-organize").setProperty("hint",a.Ea("hint"));X("docs-organize").setProperty("label",a.Ea("label"));X("docs-organize").setProperty("icon",a.Ea("icon"));X("docs-organize").setProperty("value",a.Ea("value"))}function TVh(a,b){a.ia(b);a.oa&&BB(a.Ca,a.oa);a.oa=a.Ca.postMessage(b)}function HVh(){var a=zj(R(),"docs-as");return new KR(CD("minpicker_drive_client_key")||zj(R(),"docs-mdck"),DD(),a)};function XVh(){Mf.apply(this,arguments)}w(XVh,Mf);XVh.prototype.initialize=h();XVh.prototype.F=function(){return GVh};XVh.prototype.D=function(){return PSh};Pf("organize").an(XVh);Qf(Of());
