mVe.prototype.KC=X(1661,function(){return this.message.KC()});vT.prototype.KC=X(1660,function(){return uh(this,1,eo)});function oKg(a){var b=pKg();return Ch(b,1,a)}function qKg(a,b){return Dh(a,1,b)}function rKg(a,b){Ch(a,2,b)}function sKg(a,b){a.nRa=b}function tKg(a){if(!a.H){var b=xcf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function uKg(a,b){a.O=b}function vKg(a,b){a.L=b}function wKg(a,b){a.J=b}function Z1(a){a.dispatchEvent("conditional-format-format-changed")}
function $1(a,b){a.Za.C(b,a.hb)}function xKg(a,b,c){Cv.call(this,a,0,1,b,c)}x(xKg,Cv);function pKg(){var a=void 0===a?ih(SUe):a;return new RUe(a)}function yKg(){var a=void 0===a?ih(UUe):a;return new TUe(a)}function zKg(){var a=void 0===a?ih(hVe):a;return new gVe(a)}function AKg(){var a=void 0===a?ih(vT):a;return new mVe(a)}function BKg(){DM.call(this);this.D=0}x(BKg,DM);
BKg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.zl())this.D<this.C.length&&!this.C[this.D].zl()&&this.C[this.D].stop(!1),this.D=0,this.Rx();else if(zs(this))return!1;YWa(this);-1==this.gb&&this.wC("resume");this.startTime=Ka();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
BKg.prototype.stop=function(a){this.gb=0;this.endTime=Ka();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.zl()&&b.play();b.zl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);ZWa(this);this.cw()};BKg.prototype.F=function(){zs(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ka(),this.gb=0,this.n1(),this.cw()))};function CKg(a,b){a?a.GX(b):ocf(b)}function DKg(a){C.call(this,a)}v(DKg,C);p=DKg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Ch(this,1,a)};p.clearType=function(){return xh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return Ah(this,2,a)};function EKg(a){this.fb=dh(a,-1,0)}v(EKg,gh);p=EKg.prototype;p.toBuilder=function(){return new DKg(this)};p.hasType=function(){return kh(this,1)};p.getType=function(){return th(this,1,0)};
p.hasValue=function(){return kh(this,2)};p.getValue=function(){return ph(this,2)};function FKg(){var a=void 0===a?ih(EKg):a;return new DKg(a)}function a2(a,b){this.C=a;this.tf=b}a2.prototype.getType=g("C");a2.prototype.getText=g("tf");function GKg(a,b){a=zcf(a,!0);var c=null;dd(a,function(d){d.Wp()==b&&(c=d)});return c}function HKg(a){for(var b="",c=0;c<a.length;c++)b+=PG(hD(a[c]),null),c<a.length-1&&(b+=",");return b}
function IKg(a,b){var c=Ch(oKg(0),2,0);b=Ch(c,3,Xse(b)).build();c=Ch(oKg(1),2,0);c=Ch(c,4,1).build();var d=Ch(oKg(2),2,0);a=Wse(a);a=Fh(d,5,a).build();return qKg(qKg(qKg(yKg(),b),c),a).build()}
function JKg(a){var b=[];if(a.F){var c=yh(FKg().setType(10).setValue(a.C),3,!1).build();b.push(c)}a.H&&(c=yh(FKg().setType(8).setValue(a.D),3,!1).build(),b.push(c));a.isBold()&&(c=yh(FKg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=yh(FKg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=yh(FKg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.Et()&&(c=yh(FKg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=hh(sT,
tj().Evb()(b.map(function(d){return d.qb()}))).toBuilder();y(A(),"febcf")&&(a.Oa&&(c=a.getBorderTop(),c=IKg(c.getColor(),c.getStyle()),rKg(b,sh(b.message,2)|4),Fh(b,5,c)),a.La&&(c=a.getBorderRight(),c=IKg(c.getColor(),c.getStyle()),rKg(b,sh(b.message,2)|32),Fh(b,8,c)),a.Ba&&(c=a.getBorderBottom(),c=IKg(c.getColor(),c.getStyle()),rKg(b,sh(b.message,2)|8),Fh(b,6,c)),a.Ha&&(a=a.getBorderLeft(),a=IKg(a.getColor(),a.getStyle()),rKg(b,sh(b.message,2)|16),Fh(b,7,a)));return b.build()}
function KKg(a,b){if(!Ed(a.KC().Fb(),b.KC().Fb(),function(c,d){return c.equals(d)})||kh(a,2)!=kh(b,2)||kh(a,3)!=kh(b,3))return!1;if(kh(a,2)){if(a=wT(a),b=wT(b),a.Ju()!=b.Ju()||a.Ju()&&!a.sb(2,sT).equals(b.sb(2,sT))||kh(a,1)!=kh(b,1)||kh(a,1)&&(a=a.sb(1,HC),b=b.sb(1,HC),kh(a,1)!=kh(b,1)||kh(a,1)&&!IC(a).equals(IC(b))))return!1}else if(a=a.sb(3,lVe),b=b.sb(3,lVe),!Ed(uh(a,1,jVe).Fb(),uh(b,1,jVe).Fb(),function(c,d){return c.equals(d)}))return!1;return!0}function LKg(a){Fl.call(this,a,void 0)}v(LKg,Fl);
function b2(a,b,c){S.call(this,c);this.D=a;this.hb=kq(new jq,2).build();this.L=kq(new jq,10).build();this.ea=new wu("");this.Ga(this.ea);this.Eb(b)}v(b2,S);p=b2.prototype;p.zj=function(){return this.Sa().zj()};p.Wp=function(){return this.Sa().Wp()};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.$a("waffle-conditionalformat-delete-rule");a&&(this.ea.Va(a),Gt(this.ea.Ka()),this.getHandler().listen(this.ea,"action",this.PFb));this.getHandler().listen(this.getElement(),"keydown",this.og).listen(this.getElement(),"keypress",this.og)};p.PFb=function(){this.D.C(1819,this.L);c2(this,"conditional-format-delete-rule")};function c2(a,b){a.dispatchEvent(new LKg(b,a))}p.Yja=ca();p.og=ca();
function MKg(a){S.call(this);this.Ba=a;this.F=new ut(this.oa());this.qa(this.F);this.H=new Bt("",this.F,QC.getInstance(),this.oa());this.Ga(this.H);this.C=new tI(null);this.qa(this.C);this.R=[];this.D=new tI(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ha=kq(new jq,10).build()}v(MKg,S);p=MKg.prototype;p.Ca=function(){var a=sr(this.La(),{id:this.ma(),gE:this.xa()});this.jb(a)};
p.Ia=function(){var a=this,b=Km(this.oa(),this.ma());this.H.Va(b);Gt(this.H.Ka());this.R=wd(this.Kf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Ur(this.C.Ka(),"trix-palette");this.F.Ga(new tt,!0);this.O=wd(this.Kf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Ur(this.D.Ka(),"trix-palette");Ur(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Be(this.F);
this.H.Na(!0);dd(this.R,function(c,d){CKg(a.J[d],c);Gt(c)});CKg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.KFb).listen(this.D,"action",this.jFb)};p.KFb=function(){var a=this.J[this.C.Zv()];NKg(this,a);a=a.ck();this.Ba.C(a,this.Ha);OKg(this)};p.jFb=function(){NKg(this,this.ea||this.L);this.Ba.C(1847,this.Ha);OKg(this)};function OKg(a){a.dispatchEvent("conditional-format-format-changed")}function NKg(a,b){a.L=b;PKg(a)}p.getStyle=g("L");
function PKg(a){var b=a.oa(),c=!1;dd(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,vI(a.C,h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),vI(a.D,-1)):(Q(e,!0),vI(a.D,0),vI(a.C,-1),a.ea=a.L.clone(),CKg(a.ea,d));d=a.H.Ka();CKg(a.L,d);Em(d,c?"Default":"Custom")};function QKg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+RKg(wr({Bp:zr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function SKg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.gE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+RKg(wr({Bp:zr(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function RKg(a){a=a||{};var b=a.id;a=a.Bp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Br("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
vr(a):"")+"</div>";return T(b)};function TKg(a){MKg.call(this,a)}v(TKg,MKg);TKg.prototype.Aa=function(){var a=wd(UKg);y(A(),"febcf")||sd(a,3,3);return a};TKg.prototype.xa=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};TKg.prototype.La=function(){return QKg};TKg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");
var VKg=new RV("#c53929"),WKg=new RV("#f09300"),XKg=new RV("#0b8043"),UKg=[new SV(1768,"#b7e1cd"),new SV(1774,"#fce8b2"),new SV(1771,"#f4c7c3"),new SV(1810,void 0,void 0,XKg,XKg,XKg,XKg),new SV(1773,void 0,void 0,WKg,WKg,WKg,WKg),new SV(1770,void 0,void 0,VKg,VKg,VKg,VKg),new SV(1769,void 0,"#0b8043"),new SV(1775,void 0,"#f09300"),new SV(1772,void 0,"#c53929")];function YKg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Br("Condition");
var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
vu({fd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=vu({fd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+vu({fd:"waffle-conditionalformat-add-another-rule-button",content:zr('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return T(a+"</div></div></div>")};function ZKg(a){a=a.wv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Er(a[f]))+'">'+vr(f)+"</span>"}return T(b+"</div></div>")}
function $Kg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(vr(a.Jf)+"</span>");return T(b+a+"</div>")}function aLg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function bLg(a,b){lt.call(this);this.D=a;this.C=b}v(bLg,lt);bLg.prototype.Ca=function(){var a=sr(ZKg,{wv:this.D}),b=sr($Kg,{Jf:this.C});a.appendChild(b);this.jb(a)};function cLg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Wn?" "+U("docs-material"):"")+'" aria-label="';a+=Br("Custom formatting");a=a+'">'+ER({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",He:"goog-toolbar-toggle-button",title:"Bold"},b);a+=ER({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",He:"goog-toolbar-toggle-button",title:"Italic"},b);a+=ER({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
He:"goog-toolbar-toggle-button",title:"Underline"},b);a+=ER({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",He:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=FR({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",zda:"docs",He:" waffle-conditionalformat-text-color"},b)+Koe(null)+FR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",zda:"docs",
He:" waffle-conditionalformat-background-color"},b)+"</div></div>";return T(a)};function dLg(a,b,c,d,e,f){MW.call(this,a,b,c,d,e,f);this.D=new Qt;this.Ga(this.D);this.D.Na(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Dq("cf-bg-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Dq("cf-text-color-"+Ia(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}v(dLg,MW);p=dLg.prototype;p.Ca=function(){var a=sr(cLg,{Wn:y(A(),"docs-emi")});this.jb(a)};
p.Ia=function(){MW.prototype.Ia.call(this);this.D.Va(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Lc("waffle-conditionalformat-bold");this.J.Na(!0);Gt(this.J.Ka());this.L=this.D.Lc("waffle-conditionalformat-italic");this.L.Na(!0);Gt(this.L.Ka());this.R=this.D.Lc("waffle-conditionalformat-underline");this.R.Na(!0);Gt(this.R.Ka());this.O=this.D.Lc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Gt(this.O.Ka());this.getHandler().listen(this.J,"action",function(){var a=!this.C.isBold();
this.C.L=a;$1(this,1786);Z1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.O=a;$1(this,1787);Z1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.R=a;$1(this,2625);Z1(this)}).listen(this.O,"action",function(){var a=!this.C.Et();this.C.J=a;$1(this,1788);Z1(this)});this.ea=this.D.Lc("waffle-conditionalformat-background-color");jof(this,this.ea,this.F,this.D.Ka(),!0);this.ma=this.D.Lc("waffle-conditionalformat-text-color");jof(this,this.ma,this.H,
this.D.Ka(),!0);this.F.wb(vp,this.WBb,this);this.H.wb(vp,this.oWb,this)};p.getStyle=g("C");function eLg(a,b){a.C=b.clone();a.J.Gb(b.isBold());a.L.Gb(b.isItalic());a.R.Gb(b.isUnderline());a.O.Gb(b.Et());a.F.setValue(b.F?b.C:null);a.H.setValue(b.H?b.D:null)}p.WBb=function(a){if(a=a.data){var b=this.C;b.C=a;b.F=!0}else b=this.C,b.C="#ffffff",b.F=!1;this.F.setValue(a);$1(this,1790);Z1(this)};
p.oWb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#000000",b.H=!1;this.H.setValue(a);$1(this,1789);Z1(this)};function fLg(a,b){a=a||{};a=a.Wn;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(gLg({Zra:"min",Wn:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(gLg({Zra:"mid",Wn:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(gLg({Zra:"max",Wn:a},b)+"</div>");return T(c)}
function gLg(a,b){var c=a.Zra;a='<div class="waffle-conditionalformat-gradient-point'+(a.Wn?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Br("Value");a+='"/></div>'+FR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",zda:"docs",He:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return T(a)};function hLg(a,b,c,d,e,f,h){MW.call(this,b,c,d,e,f,h);this.tb=a;this.J=new RC;this.Ga(this.J);this.H=new RC;this.Ga(this.H);this.D=new RC;this.Ga(this.D);this.Ba=new kv;this.Ga(this.Ba);this.xa=new kv;this.Ga(this.xa);this.Aa=new kv;this.Ga(this.Aa);this.Oa=new WR("");this.Ga(this.Oa);this.La=new WR("");this.Ga(this.La);this.Ha=new WR("");this.Ga(this.Ha);this.R=new Dq("gradient-min-color-"+Ia(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Dq("gradient-mid-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Dq("gradient-max-color-"+Ia(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new yV;this.qa(this.ma);this.O=new yV;this.qa(this.O);this.ea=new yV;this.qa(this.ea);this.Qa=null}v(hLg,MW);p=hLg.prototype;
p.Ca=function(){var a=sr(fLg,{Wn:y(A(),"docs-emi")});this.jb(a);this.J.Uh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Be(s_e(iLg));Qr(this.J.Ka(),"Point type");this.H.Uh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Be(s_e(jLg));Qr(this.H.Ka(),"Point type");this.D.Uh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Be(s_e(kLg));Qr(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Ba.Va(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Va(c);this.ma.hc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Vi(this.J.Ka());BV(this.ma,a);this.O.hc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Vi(this.H.Ka());BV(this.O,b);this.ea.hc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Vi(this.D.Ka());BV(this.ea,c)};
p.Ia=function(){MW.prototype.Ia.call(this);this.Oa.Va(this.Ea("waffle-conditionalformat-gradient-min-color"));jof(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Va(this.Ea("waffle-conditionalformat-gradient-mid-color"));jof(this,this.La,this.F,this.La.Ka(),!1);this.Ha.Va(this.Ea("waffle-conditionalformat-gradient-max-color"));jof(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Ba.Ka(),b=this.xa.Ka(),c=this.Aa.Ka(),d=new tR(500);this.qa(d);d.Va(a);a=new tR(500);this.qa(a);a.Va(b);b=new tR(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.cNb).listen(this.H,"change",this.$Mb).listen(this.D,"change",this.BMb).listen(d,"change",this.dNb).listen(a,"change",this.aNb).listen(b,"change",this.CMb);this.R.wb(vp,this.bNb,this);this.F.wb(vp,this.ZMb,this);this.L.wb(vp,this.zMb,this)};p.getStyle=g("C");
function lLg(a,b){if(a.C){a.C.F=BD(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=tKg(b);a.C.H=BD(c)}a.C.D=BD(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);mLg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);nLg(a,c);a.F.setValue(tKg(b));c=b.R;a.D.setValue(c);oLg(a,c);a.L.setValue(b.D)}function mLg(a,b){pLg(b,a.Ba,a.R,function(){var c=qLg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);uKg(a.C,a.Ba.getValue())}
function nLg(a,b){pLg(b,a.xa,a.F,function(){var c=qLg(a);return c.length?(Cd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);vKg(a.C,a.xa.getValue())}function oLg(a,b){pLg(b,a.Aa,a.L,function(){var c=qLg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);wKg(a.C,a.Aa.getValue())}
function pLg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function qLg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ob(),h=e.Wc(),k=e.Lb();for(e=e.$c();k<e;k++)for(var m=f;m<h;m++){var n=$Lb(a.tb.vg(m,k));"number"===typeof n&&b.push(n)}}return b}
function rLg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=r_e(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?ih(jVe):k;c=new iVe(k);h&&Fh(c,3,h);Ch(c,2,a);a=zD(b);Fh(c,1,a);return c.build()}p.cNb=function(){var a=this.J.getValue();mLg(this,a);this.C.ea=a;sLg(this,a);Z1(this)};p.$Mb=function(){var a=this.H.getValue();nLg(this,a);this.C.C=a;this.F.setValue(tKg(this.C));sLg(this,a);Z1(this)};p.BMb=function(){var a=this.D.getValue();oLg(this,a);this.C.R=a;sLg(this,a);Z1(this)};
p.dNb=function(){var a=this.Ba.getValue();this.C.O=a;Z1(this)};p.aNb=function(){var a=this.xa.getValue();this.C.L=a;Z1(this)};p.CMb=function(){var a=this.Aa.getValue();this.C.J=a;Z1(this)};p.bNb=function(a){a=a.data;this.C.F=BD(a);this.R.setValue(BD(a));$1(this,1811);Z1(this)};p.ZMb=function(a){a=a.data;this.C.H=BD(a);this.F.setValue(BD(a));$1(this,1811);Z1(this)};p.zMb=function(a){a=a.data;this.C.D=BD(a);this.L.setValue(BD(a));$1(this,1811);Z1(this)};
function sLg(a,b){switch(b){case -1:$1(a,1814);break;case 1:$1(a,1813);break;case 2:$1(a,1812);break;case 3:$1(a,1815);break;case 4:$1(a,1816);break;case 5:$1(a,1817)}}var iLg=[new a2(1,"Min value"),new a2(3,"Number"),new a2(4,"Percent"),new a2(5,"Percentile")],jLg=[new a2(-1,"None"),null,new a2(3,"Number"),new a2(4,"Percent"),new a2(5,"Percentile")],kLg=[new a2(2,"Max value"),new a2(3,"Number"),new a2(4,"Percent"),new a2(5,"Percentile")];function tLg(a){MKg.call(this,a)}v(tLg,MKg);tLg.prototype.Aa=function(){return uLg};tLg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};tLg.prototype.La=function(){return SKg};tLg.prototype.ma=l("waffle-conditionalformat-gradient-format-button");
var uLg=[new UV(1776,"#57bb8a",null,"#ffffff"),new UV(1784,"#ffd666",null,"#ffffff"),new UV(1779,"#e67c73",null,"#ffffff"),new UV(1781,"#ffffff",null,"#57bb8a"),new UV(1783,"#ffffff",null,"#ffd666"),new UV(1782,"#ffffff",null,"#e67c73"),new UV(1777,"#57bb8a","#ffffff","#e67c73"),new UV(1778,"#57bb8a","#ffd666","#e67c73"),new UV(1780,"#e67c73","#ffffff","#57bb8a")];function vLg(a,b,c,d,e,f,h,k,m,n,q){b2.call(this,a,b,q);this.Nc=b.zj();this.tc=c;this.Bb=d;this.tb=e;this.Ib=k;this.Ya=new wu("");this.Ga(this.Ya);this.Za=new wu("");this.Ga(this.Za);this.Wa=new wu("");this.Ga(this.Wa);this.Qa=this.Aa=this.Pb=null;this.R=new yV(q);this.qa(this.R);this.Pa=m;this.C=new oU("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new TKg(a);this.Ga(this.H);this.J=new tLg(a);this.Ga(this.J);this.O=new dLg(e,f,h,n,a);this.Ga(this.O);this.xa=new EV(a,uaf,"conditional_format",
new CV,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new hLg(tF(d),e,f,h,n,a);this.Ga(this.F);this.La=new pV("Suggested",this.oa(),!1);this.Ga(this.La);this.ma=new S(this.oa());this.qa(this.ma);this.Ta=new S(this.oa());this.ma.Ga(this.Ta);this.Ha=new S(this.oa());this.ma.Ga(this.Ha);this.Ke=new GU(!1,"#4285f4");this.Ha.Ga(this.Ke);this.Oa=new lt("",new MN,this.oa());this.ma.Ga(this.Oa);this.xb=null;this.Ba=!1;this.ob=y(A(),"fecfrx");this.kb=[]}
v(vLg,b2);p=vLg.prototype;
p.Ca=function(){var a=sr(YKg,{TTc:this.Ib});this.jb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Ya.Va(this.Ea("waffle-conditionalformat-cancel-button"));this.Za.Va(this.Ea("waffle-conditionalformat-done-button"));this.Wa.Va(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Pb=this.Ea("waffle-conditionalformat-range-wrapper");this.Aa=
wLg(this,this.Pb);this.Qa=this.Aa.Ed();Qr(this.Qa,"Range:");this.R.hc("waffle-conditionalformat-error-bubble");this.R.render();this.R.Vi(this.Qa);BV(this.R,this.Qa,g7e(this.Aa));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));
this.Ta.Va(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Va(this.Ea("waffle-conditionalformat-suggestions-section"));this.Ha.Va(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ke.render(this.Ha.Ka());this.Ke.setActive(!0);xLg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ia=function(){b2.prototype.Ia.call(this);yLg(this);zLg(this);this.getHandler().listen(this.Ya,"action",this.R$b).listen(this.Za,"action",this.S$b).listen(this.Wa,"action",this.CAb).listen(this.Aa,"change",this.T$b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Tuc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Vuc).listen(this.H,"conditional-format-format-changed",this.lCb).listen(this.O,"conditional-format-format-changed",this.bFb).listen(this.J,"conditional-format-format-changed",
this.IJb).listen(this.xa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.P$b).listen(this.F,"conditional-format-format-changed",this.dFb).listen(this.Pa,"recommender-calc-ended",this.Q$b).listen(this.Oa,"action",function(){O("docs-feedback").pb({source:"assistantConditionalFormatFeedback"})});kh(this.zj(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.ob&&(oRe(this.Pa)?(rXe(this.Pa),
VXe(this.Pa,!0,!1,[2])):xLg(this,!1));this.La.getHeader().Gb(!0)};function ALg(a,b){var c=[],d=0;dd(b,function(e){if(0<lh(e,6)){var f=uh(e,6,vT).Fb();BLg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function BLg(a){var b={},c=!0;dd(a,function(d){d=wT(d).sb(2,sT).sb(4,KC);if(null!=d&&(kh(d,2)||kh(d,3)))if(d=AD(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function CLg(a){var b=sr(aLg),c=new S;c.Va(b);a.ma.Ga(c)}
p.Q$b=function(a){var b=this;a=ALg(this,a.C);this.Ta.wd(!0);this.Ke.setActive(!1);Q(this.Ha.Ka(),!1);if(0==a.length)CLg(this);else{var c={},d=EE("backgroundColor");dd(a,function(h){h=ha(uh(h,6,vT));for(var k=h.next();!k.done;k=h.next()){var m=k.value;k=wT(m);var n=k.sb(2,sT).sb(4,KC);(kh(n,2)||kh(n,3))&&n!=d&&(n=AD(n),m=PG(hD(nVe(m))),k=ph(rT(KUe(IC(k.sb(1,HC)),0)).getValue(),2),c[m]||(c[m]={}),c[m][k]=n)}});a={};for(var e in c){a.VW=e;var f=new bLg(c[a.VW],a.VW);this.getHandler().listen(f,"action",
function(h){return function(){var k=c[h.VW],m=DLg(b,h.VW);if(m&&m[0]){m=m[0];pd(b.kb);for(var n in k){var q=AKg();q=Dh(q,1,m);var t=p_e(9,[q_e(n)]),u=LUe(m_e(),t).build();t=JKg(new SV(null,k[n]));var z=zKg();u=Fh(z,1,u);t=Fh(u,2,t).build();Fh(q,2,t);b.kb.push(q.build())}b.D.C(35614,b.L);c2(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={VW:a.VW}}0===Object.keys(c).length?CLg(this):this.D.C(35613,this.L)}this.Oa.Va(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function wLg(a,b){var c=new ZU(a.tc,function(d,e,f){NT(a.tb,null,d,e,f,!0);d=uR(a.tb);a.xb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function yLg(a){var b=a.zj().KC().Fb();a.Aa.setValue(HKg(b))}function zLg(a){var b=a.zj(),c=b.KC().Fb();a.F.Qa=c;c=c[0];if(kh(b,2)){var d=wT(b).sb(2,sT);d=rcf(d);var e=IC(wT(b).sb(1,HC));b=FC(e);e=GC(e).Fb();NKg(a.H,d);eLg(a.O,d);caf(a.xa,b,c,e);pU(a.C,!0)}else d=uh(b.sb(3,lVe),1,jVe).Fb(),c=ycf(d,c),NKg(a.J,c),lLg(a.F,c),pU(a.C,!1)}
function ELg(a){var b=AKg(),c=!0,d="",e=0,f=0,h=FLg(a);h?(Eh(b,1,h),AV(a.R),h=h[0],d=h.eb(),e=h.Ob(),f=h.Lb()):(zV(a.R,"Please enter a valid range",a.Ba),c=!1);if(a.C.C)h=zKg(),(d=iaf(a.xa,d,e,f,a.Ba,!1))?Fh(h,1,d):c=!1,d=JKg(a.H.getStyle()),Fh(h,2,d),h=h.build(),Fh(b,2,h);else{h=a.F;var k=f;f=a.Ba;var m=void 0===m?ih(lVe):m;m=new kVe(m);var n=!0,q=h.C,t=q.O,u=rLg(q.ea,q.F,d,e,k,t);u?(Dh(m,1,u),AV(h.ma)):(zV(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);u=q.C;-1!=u?(t=q.L,(u=rLg(u,tKg(q),
d,e,k,t))?(Dh(m,1,u),AV(h.O)):(zV(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):AV(h.O);t=q.J;(d=rLg(q.R,q.D,d,e,k,t))?(Dh(m,1,d),AV(h.ea)):(zV(h.ea,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?m.build():null)?Fh(b,3,h):c=!1}return c?ucf(TV(tcf(wcf(),a.Wp()),a.zj()),b.build()).build():null}function FLg(a){var b=a.Aa.getValue();return DLg(a,b)}
function DLg(a,b){b=rTb(b," *, *");b=pTb(b,a.Bb);if(!b||0==b.length)return null;a=tF(a.Bb).Hb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(v_e(eD(b[d].rect,a)))}return c}p.Yja=ca();p.og=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.hb),c2(this,"conditional-format-done-editing"))};p.R$b=function(){this.D.C(1791,this.L);c2(this,this.Ib?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.S$b=function(){this.Ba=!0;ELg(this)&&(this.D.C(1792,this.hb),c2(this,"conditional-format-done-editing"))};p.CAb=function(){var a=this;this.Ba=!0;if(ELg(this)){this.D.C(1858,this.L);var b=GLg(this);this.getHandler().Qc(b,"end",function(){return c2(a,"conditional-format-duplicate-rule")});b.play()}};p.T$b=function(){var a=FLg(this);this.F.Qa=a;HLg(this)};function xLg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.ob)}
p.Tuc=function(){if(!this.H.getStyle()){var a=this.H.J[0];NKg(this.H,a);eLg(this.O,a);caf(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);HLg(this);xLg(this,!0)};p.Vuc=function(){if(!this.J.getStyle()){var a=this.J.J[0];NKg(this.J,a);lLg(this.F,a)}this.D.C(1785,this.L);HLg(this);xLg(this,!1)};
function GLg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new BKg;a.qa(h);a=new OMc;h.add(a);var k=new Bv(b,d,[-100,0],250);a.add(k);k=new rZe(b,250);a.add(k);k=new Cv(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new OMc;h.add(a);d=new Bv(b,[50,0],d,250);a.add(d);b=new xKg(b,250);a.add(b);c=new Cv(c,.4,1,150);a.add(c);return h}p.lCb=function(){var a=this.H.getStyle();eLg(this.O,a);HLg(this)};
p.bFb=function(){var a=this.O.getStyle();NKg(this.H,a);HLg(this)};p.IJb=function(){var a=this.J.getStyle();lLg(this.F,a);HLg(this)};p.dFb=function(){var a=this.F.getStyle();NKg(this.J,a);HLg(this)};p.P$b=function(){HLg(this)};function HLg(a){c2(a,"conditional-format-rule-changed")}p.Ma=function(){b2.prototype.Ma.call(this);Vf(this.xb)};function ILg(a,b){Fl.call(this,"conditional-format-move-rule");this.D=a;this.C=b}v(ILg,Fl);function JLg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+vu({fd:"waffle-conditionalformat-dismiss-warning-button",content:zr("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+vr("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=vu({fd:"waffle-conditionalformat-add-rule-button",content:zr('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+kV(wr({title:"Conditional format rules",Qk:zr(c)},a),b);return T(a)};function KLg(a,b){var c=a.Ghb,d=a.Jf;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+vr(c)+'</div><div class="waffle-conditionalformat-range">'+
vr(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+vu({fd:"waffle-conditionalformat-delete-rule",content:zr(""+Tv({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),style:4,title:"Remove rule"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function LLg(a,b,c,d){b2.call(this,a,b,d);this.F=c;this.C=[]}v(LLg,b2);p=LLg.prototype;p.Ca=function(){var a=this.zj(),b=new CV;if(kh(a,2)){var c=IC(wT(a).sb(1,HC)),d=FC(c);b=kYe(dnd[d],GC(c).Fb(),nVe(a),b,!1)}else b="Color scale";a=sr(KLg,{Ghb:b,Jf:HKg(a.KC().Fb())});this.jb(a)};
p.Ia=function(){b2.prototype.Ia.call(this);this.ea.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.Y$b).listen(a,"mouseout",this.X$b).listen(a,"click",this.V$b).listen(a,"focus",this.W$b).listen(a,"blur",this.U$b);a=this.Ea("waffle-conditionalformat-format-preview");Bcf(this.zj(),a)};p.Yja=function(a){a?Ur(this.Ka(),"waffle-conditionalformat-filter-border"):Wr(this.Ka(),"waffle-conditionalformat-filter-border")};
function MLg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=yG(a.F);for(var c=a.zj().KC().Fb(),d=0;d<c.length;d++){var e=wL(b,hD(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function NLg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.og=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),c2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new LKg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new LKg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.hb),c2(this,"conditional-format-delete-rule"))};p.Y$b=function(){MLg(this);this.ea.setVisible(!0)};
p.X$b=function(){NLg(this);this.ea.setVisible(!1)};p.V$b=function(){this.dispatchEvent(new LKg("conditional-format-edit",this))};p.W$b=function(){MLg(this)};p.U$b=function(){NLg(this)};function OLg(a,b,c,d,e,f,h){OU.call(this,h);this.F=a;this.ma=b;this.xa=c;this.Aa=d;this.D=e;this.Ba=f;this.ea=kq(new jq,2).build();this.C=new wu("");this.Ga(this.C);this.O=new wu("");this.Ga(this.O);this.aq=new S(h);this.Ga(this.aq);this.qA=new Vl;this.qa(this.qA);this.H=this.J=this.cF=null;this.L=!1;this.R=kq(new jq,10).build()}v(OLg,OU);p=OLg.prototype;p.Ca=function(){var a=sr(JLg);this.jb(a)};
p.Ia=function(){OU.prototype.Ia.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.aq.Va(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.C.Va(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.O.Va(a);this.getHandler().listen(this.C,"action",this.MAb).listen(this.O,"action",this.lGb);this.R0()};p.resize=function(){OU.prototype.resize.call(this);this.R0()};
p.Uc=function(a,b){this.reset();for(var c=PLg(this),d=0;d<c.length;d++)QLg(this,c[d]);this.C.setVisible(!0);RLg(this);c=this.cF=new MU;y4e(c,this.aq.getElement());z4e(c,"waffle-conditionalformat-drag-item");c.xa=10;sKg(c,function(f){return im("waffle-conditionalformat-drag-handle",f)});c.init();this.qA.listen(c,Xed,w(this.T7,this)).listen(c,Yed,w(this.In,this)).listen(c,bfd,w(this.Km,this));if(a){var e=!1;"number"===typeof b&&this.aq.ye(function(f){f.Wp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.aq.Ic(0))&&(a.getElement().focus(),e=!0);e||this.C.Ka().focus()}};function PLg(a){a=a.F.C;return qF(a)?(a=tF(a),zcf(a,!1)):[]}p.reset=function(){var a=this.aq.wd(!0);Wf(a);this.qA.Pc();Vf(this.cF);Vf(this.J);Vf(null);Lr(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function QLg(a,b){b=new LLg(a.D,b,a.ma);a.aq.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.VNb).listen(b,"conditional-format-move-down",a.UNb)}
function SLg(a,b,c){b=new vLg(a.D,b,a.ma,a.F.C,a.xa,a.Aa,a.F.Ba,c,a.Ba,a.F.F);a.reset();a.C.setVisible(!1);a.aq.Ga(b,!0);RLg(a);Mr(a.Ea("waffle-conditionalformat-rule-list"));a.L=!0;a.R0()}
function RLg(a){var b=!1,c=a.F.C;if(qF(c)){var d=tF(c).sf;a.aq.ye(function(e){e.Yja(!1);if(JF(d))for(var f={},h=ha(e.zj().KC()),k=h.next();!k.done;f={Dpa:f.Dpa},k=h.next())k=k.value,f.Dpa=new kC(k.Ob(),k.Lb(),k.Wc(),k.$c()),id(HF(d),function(m){return function(n){return n.intersects(m.Dpa)}}(f))&&(b=!0,e.Yja(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.R0()}
function TLg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.R0();a.D.C(1852,a.R);b=new Rn(function(){return ULg(a)},8E3);a.qa(b);b.start()}function ULg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.R0()}}
p.R0=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.L)Uq(a,"auto");else{var b=this.yb().clientHeight;this.C.isVisible()&&(b-=this.C.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Yq(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Yq(c)&&(b-=c.offsetHeight);Uq(a,Math.min(Math.max(b,0),this.aq.Ka().offsetHeight))}}};p.xo=g("L");p.MAb=function(){this.D.C(1818,this.R);this.dispatchEvent("conditional-format-add-rule")};
p.lGb=function(){ULg(this)};p.VNb=function(a){var b=a.target;a=b.Wp();b=lr(this.aq,b);0!=b&&(b=this.aq.Ic(b-1).Wp(),this.D.C(1851,this.ea),this.dispatchEvent(new ILg(a,b)))};p.UNb=function(a){var b=a.target;a=b.Wp();b=lr(this.aq,b);if(b=this.aq.Ic(b+1))b=b.Wp(),this.D.C(1851,this.ea),this.dispatchEvent(new ILg(a,b))};p.T7=function(a){a=cd(this.aq.Ka().childNodes,a.C);this.H=this.aq.Ic(a)};
p.In=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Wq(b);c.width=0;cs(a.F,c);a=this.J=new pOc(b,32);a.O=!!a.$J&&!0};p.Km=function(a){var b=this.aq.Ka(),c=lr(this.aq,this.H);b=cd(b.childNodes,a.C);a=this.H.Wp();b!=c&&(c=this.aq.Ic(b).Wp(),this.D.C(1851,this.R),this.dispatchEvent(new ILg(a,c)));this.H=null;Vf(this.J)};p.Ma=function(){this.reset();OU.prototype.Ma.call(this)};function VLg(a,b,c,d,e,f,h){QT.call(this,a,e);this.C=b;this.R=c;this.O=d;this.ea=f;this.xa=h;this.L=!1;this.Aa=kq(new jq,10).build();this.H=Rj();this.F=null;a=sD(this.O);this.D.listen(oG,"show-conditional-format-pane",this.O$b).listen(this.C,"conditional-formats-updated",this.wXb).listen(this.C.C,"pa",this.N$b).listen(this.R,"selectionChange",this.M$b).listen(a,["sc","tc","uc","vc"],this.J$b).listen(this.Mc,"conditional-format-add-rule",this.G$b).listen(this.Mc,"conditional-format-edit",this.I$b).listen(this.Mc,
"conditional-format-move-rule",this.WNb).listen(this.Mc,"conditional-format-delete-rule",this.U1a).listen(this.Mc,"conditional-format-duplicate-rule",this.mHb).listen(this.Mc,"conditional-format-rule-changed",this.L$b).listen(this.Mc,"conditional-format-revert-changes",this.K$b).listen(this.Mc,"conditional-format-done-editing",this.H$b).listen(this.Mc,"conditional-format-suggestion-accepted",this.LVb).listen(a,["Tb"],this.xCb)}v(VLg,QT);p=VLg.prototype;p.Uf=function(){return Peb};p.Mo=function(){return Qeb};
p.Ks=function(a){QT.prototype.Ks.call(this,a);a?this.Mc.Uc(!1):this.Mc.reset()};function WLg(a,b,c,d){a.F&&Wj(a.H,a.F);a.F=Uj(a.H,"scfutrt");b=new Ucf(b,c);tG(b,function(e){e?void 0!==d&&qG(d):a.Mc.Uc(!0)});a.ea.C(b)}function XLg(a,b,c){var d=MA(a.C.C),e=xh(c.toBuilder(),3).build();b.Eb(e);WLg(a,[c],d)}
function YLg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=p_e(26,[]);c=LUe(m_e(),c).build();var e=zKg();c=Fh(e,1,c);e=JKg(UKg[0]);var f=Fh(c,2,e).build();e=tF(a.C.C);c=e.Hb();e=QF(e);var h=AKg();f=Fh(h,2,f);for(h=0;h<e.length;h++){var k=v_e(eD(e[h],c));Dh(f,1,k)}c=f.build()}c=ucf(wcf(),c).build();k=0;e=tF(a.C.C);f=e.Hb();(h=Acf(e))?(k=h.Wp(),h=tcf(ucf(TV(wcf(),h.zj()),h.zj()),k).build(),WLg(a,[h,c],f,b),k+=1):WLg(a,[c],f,b);(b=GKg(e,k))&&!d?SLg(a.Mc,b,!0):a.Mc.Uc(!0)}
p.O$b=function(){this.Uf().isVisible()||RT(this);0==this.Mc.aq.Qb()&&(this.xa.C(1859,this.Aa),YLg(this,"Rule added"));this.Mc.focus()};p.wXb=function(a){if(this.Uf().isVisible()){a=a.J;for(var b=tF(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Hb())if(this.Mc.xo()){var d=this.Mc.aq.Ic(0),e=d.zj();d=d.Wp();var f=GKg(b,d);f&&KKg(e,f.zj())||this.L||(this.Mc.Uc(!0,d),TLg(this.Mc))}else this.Mc.Uc(!1)}};p.N$b=function(){qF(this.C.C)?(this.Mc.Na(!0),this.Uf().isVisible()&&this.Mc.Uc(!1)):(this.Ks(!1),this.Mc.Na(!1))};
p.M$b=function(){this.Uf().isVisible()&&!this.Mc.xo()&&this.Mc.Uc(!1)};p.J$b=function(){RLg(this.Mc)};p.G$b=function(){YLg(this,"Rule added")};p.I$b=function(a){SLg(this.Mc,a.target.Sa(),!1)};
p.WNb=function(a){var b=a.D;a=a.C;var c=tF(this.C.C),d=c.Hb();if(b>a){b=GKg(c,b);b=TV(b.toBuilder(),b.zj()).build();var e=GKg(c,a);e=TV(e.toBuilder(),e.zj()).build();WLg(this,[b,e],d)}else{c=zcf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Wp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=TV(e.toBuilder(),e.zj()).build()):(k=c[h],f.push(TV(k.toBuilder(),k.zj()).build()))}}f.push(e);WLg(this,f,d)}this.Mc.Uc(!0,a)};
p.U1a=function(a){a=a.target;a=tcf(TV(wcf(),a.zj()),a.Wp()).build();var b=nF(this.C.C);this.L=!0;WLg(this,[a],b,"Rule removed");this.L=!1;this.Mc.Uc(!0)};p.mHb=function(a){YLg(this,"Duplicate rule created",a.target.zj())};p.L$b=function(a){a=a.target;var b=ELg(a);if(b){var c=tF(this.C.C),d=a.Wp();XLg(this,a,b);(b=GKg(c,d))&&a.Eb(b)}RLg(this.Mc)};p.K$b=function(a){a=a.target;var b=a.Wp(),c=tcf(TV(ucf(wcf(),a.Nc),a.zj()),b).build();XLg(this,a,c);this.Mc.Uc(!0,b)};p.H$b=function(a){this.Mc.Uc(!0,a.target.Wp())};
p.LVb=function(a){var b=this,c=a.target.kb;this.U1a(a);dd(c,function(d){d&&YLg(b,"Rule added",d,!0)});if(a=nVe(c[0]))a=hD(a),kF(tF(this.C.C),a)};p.xCb=function(){this.F&&(Vj(this.H,this.F),this.F=null)};function ZLg(){Un.apply(this,arguments)}v(ZLg,Un);ZLg.prototype.D=function(){return OLg};ZLg.prototype.C=function(){return VLg};Do("conditionalformat",ZLg);
