function Mvq(a,b){a.Hb=b;return a}function Nvq(a,b,c){a.F.push([b,c||{}]);return a}function Ovq(a){a.C.set("disableBlurAutoHide",!0);return a}function Pvq(a){a.C.set("actions","viewContentRendered");return a}function Qvq(a,b){Object.assign(a.F,b)}function Rvq(a){a.H=Svq;return a}
function Y7(a){var b=KIb[1]||(KIb[1]=new gIb(1)),c=null!=a&&a.FH===QHb,d=kIb(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(hIb(b,a,d,c,e));a=f.join("");b=b.C;return c?Mq(a,b):a}
function Tvq(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Sb("A folder link menu label message for the provided DecoupledHostScope is required.").qa;}}
function Uvq(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw Sb("A folder link tooltip message for the provided DecoupledHostScope is required.").qa;
}}function Svq(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Ord(a)}function Vvq(a,b){Jm.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Mm(this);this.Fa(this.F)}y(Vvq,BOb);u=Vvq.prototype;u.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Ud",this.wEc).listen(this.D,"Vd",this.yEc)};u.isVisible=n("C");
u.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};u.XX=q(!0);u.wEc=function(){this.H.tb.dispatchEvent(null)};u.yEc=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function Wvq(a){Jm.call(this);this.C=a;this.D=new Km;this.Fa(this.D);this.F=pf(vf(),"docs-dhs")}y(Wvq,Jm);Wvq.prototype.initialize=function(){var a=this;of(vf(),"docs-eplffdd");Ao(this.C.C)?Xvq(this):Lm(this.D,this.C.C.F,function(){return Xvq(a)})};function Xvq(a){var b=Tvq(a.F);U("docs-organize").setProperty("label",b);U("docs-organize").setProperty("icon",np("folder-move"));U("docs-organize").setProperty("value","organizestate-move");Yvq(a);a.D.Mc(a.C.Wc,function(){return Yvq(a)})}
Wvq.prototype.open=function(){MHb(this.C.Nb.C);U("docs-organize-close").qc()};function Yvq(a){var b=a.C.Nb;b&&b.getName()?b.C?(U("docs-organize").setProperty("hint",Zvq(a,b.getName())),U("docs-organize").setVisible(!0)):U("docs-organize").setVisible(!1):U("docs-organize").setVisible(!1)}function Zvq(a,b){27<pb(b)&&(b=D(Mc(b,0,24))+"...");return Uvq(a.F,b)};function $vq(a,b,c){return(new at((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function awq(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function bwq(a){return'There was a problem creating a shortcut to "'+(a+'"')};function cwq(a,b,c){b&&Wn(function(){var d=c.Wj(),e=a?a.getElement():null;(e&&e.contains(d)||d==c.fd().body)&&b.focus()},0)}function dwq(a){return"application/vnd.google-apps.folder"==a.F}function ewq(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||dwq(c)))return!0;return!1}function fwq(a){return"application/vnd.google-apps.shortcut"==a}function gwq(a){return a.every(function(b){return dwq(b)})?"onlyfolders":a.some(function(b){return dwq(b)})?"mixed":"onlyfiles"};function hwq(a){var b=a.AZb;a=a.Ou;var c=1==b.WR.length;c&&(c=b.WR[0],c=Pq(null==c?null:c.name));if((c||1<b.WR.length)&&Pq(null==b?null:b.Qjb)&&Pq(null==b?null:b.Rjb))if(Pq(null==b?null:b.y$)||(null==b?0:b.CFa)){var d=b.WR[0];c=b.WR.length;var e=null==d?null:d.name;d=null==b?null:b.Rjb;var f=null==b?null:b.Qjb,h=null==b?null:b.PXa,k=null==b?null:b.Hfd;b=b.DPa;1==c?(b="",Pq(h)&&Pq(k)?(a='"'+(Lq(e)+('" has been moved from '+(Z7({Gv:h,parentLink:k,Ou:a})+(" to "+Z7({Gv:d,parentLink:f,Ou:a}))))),b+=a):
(a='"'+(Lq(e)+('" has been moved to '+Z7({Gv:d,parentLink:f,Ou:a}))),b+=a),a=Mq(b)):Oq(b,"onlyfiles")?(b="",Pq(h)&&Pq(k)?(a=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Lq(c),XXX_1:Z7({Gv:h,parentLink:k,Ou:a}),XXX_2:Z7({Gv:d,parentLink:f,Ou:a}),XXX_3:Z7({Gv:h,parentLink:k,Ou:a}),XXX_4:Z7({Gv:d,parentLink:f,Ou:a})}),b+=a):(a=Lq(c)+(" files have been moved to "+
Z7({Gv:d,parentLink:f,Ou:a})),b+=a),a=Mq(b)):Oq(b,"onlyfolders")?(b="",Pq(h)&&Pq(k)?(a=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Lq(c),XXX_1:Z7({Gv:h,parentLink:k,Ou:a}),XXX_2:Z7({Gv:d,parentLink:f,Ou:a}),XXX_3:Z7({Gv:h,parentLink:k,Ou:a}),XXX_4:Z7({Gv:d,parentLink:f,Ou:a})}),b+=a):(a=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Lq(c),XXX_1:Z7({Gv:d,parentLink:f,Ou:a}),XXX_2:Z7({Gv:d,parentLink:f,Ou:a})}),b+=a),a=Mq(b)):(b="",Pq(h)&&Pq(k)?(a=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Lq(c),XXX_1:Z7({Gv:h,parentLink:k,Ou:a}),XXX_2:Z7({Gv:d,parentLink:f,Ou:a}),XXX_3:Z7({Gv:h,parentLink:k,Ou:a}),XXX_4:Z7({Gv:d,parentLink:f,Ou:a})}),
b+=a):(a=Lq(c)+(" items have been moved to "+Z7({Gv:d,parentLink:f,Ou:a})),b+=a),a=Mq(b));a=Mq("<span>"+a+"</span>")}else f=b.WR[0],c=b.WR.length,d=b.DPa,f=null==f?null:f.name,h=null==b?null:b.Rjb,k=null==b?null:b.Qjb,b="<span>",1==c?(a='"'+(Lq(f)+('" has been added to '+Z7({Gv:h,parentLink:k,Ou:a}))),b+=a):Oq(d,"onlyfiles")?(a=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,
NUM_ITEMS_2:Lq(c),XXX_1:Z7({Gv:h,parentLink:k,Ou:a}),XXX_2:Z7({Gv:h,parentLink:k,Ou:a})}),b+=a):Oq(d,"onlyfolders")?(a=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Lq(c),XXX_1:Z7({Gv:h,parentLink:k,Ou:a}),XXX_2:Z7({Gv:h,parentLink:k,Ou:a})}),b+=a):(a=Lq(c)+(" items have been added to "+Z7({Gv:h,parentLink:k,Ou:a})),b+=a),a=Mq(b+"</span>");else a="";return Mq(a)}
function Z7(a){var b=a.Gv,c=a.Ou;return Mq('<a href="'+V(Tq(a.parentLink))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Lq(b)+"</a>")}function iwq(){return Mq("<span>Loading\u2026</span>")};function jwq(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function kwq(a,b,c,d){ii.call(this);this.V=a;this.X=b;this.F=d;this.H=c||"/drive/v2internal"}y(kwq,ii);function lwq(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Gva&&(f.enforceSingleParent=!0);b=dz(Qrd(Rvq(new cz(a.V,b,c)),f),a.X);(null===(e=a.F)||void 0===e?0:e.i4a)&&d&&(a={},Qvq(b,(a["X-Goog-Drive-Resource-Keys"]=UAk(d),a)));return b}function mwq(a,b){return a.H+"/files"+(b?"/"+b:"")};function nwq(){this.J=!0;this.oZa=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var owq=new nwq;owq.id="root";owq.name="My Drive";owq.C="owner";owq.shared=!1;owq.R="https://drive.google.com/drive/my-drive";owq.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
owq.primarySyncParentId="";function pwq(){nwq.call(this);this.F="";this.O=[]}y(pwq,nwq);function qwq(){pwq.call(this)}y(qwq,pwq);function rwq(a,b,c,d){var e;kwq.call(this,a,b,c,d);this.D=null;this.C="";if(null===(e=this.F)||void 0===e?0:e.i4a)this.C=",resourceKey"}y(rwq,kwq);
function swq(a,b){var c=mwq(a,b);c=pm(c,"fields","kind,id"+a.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return lwq(a,c,"drive#file").start().then(va(a.J,a,b))}
function twq(a,b){var c=b.teamDriveId;a=Df(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=mwq(this,d),f=pm(f,"fields","kind,id"+this.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=lwq(this,f,"drive#file").start().then(va(this.O,this,d)),e&&(e=this.H+"/teamdrives/"+d,e=pm(e,"fields","kind,id"+this.C+",name,trusted"),e=lwq(this,e,"drive#teamDrive").start(),f=Gn([f,e]).then(va(this.R,this))),this.D&&this.D.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Gn(a)}
rwq.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new pwq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.R=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.F=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.O=b.detectors||[];return a};
rwq.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new nwq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.R=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
rwq.prototype.R=function(a){var b=da(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Yp=b.name;a.oZa=!!b.trusted;return a};
function uwq(a,b){var c=pm(mwq(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=pm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.C+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return lwq(a,
c,"drive#fileList",[Ctk((new Et).qd(b),void 0)]).start().then(function(d){return vwq(b,d)})}
function vwq(a,b){var c=[];b=da(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new qwq;e.id=d.id;e.name=d.title;e.shared=d.shared;e.R=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.F=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.H=d.capabilities.canRemoveChildren);e.O=d.detectors||[];c.push(e)}return c};function wwq(a,b,c,d){kwq.call(this,a,b,c,d)}y(wwq,kwq);wwq.prototype.L_=function(a,b,c){a=mwq(this,a);a=pm(a,"updateViewedDate",!1);b&&0<b.length&&(a=pm(a,"addParents",b.join(",")));c&&0<c.length&&(a=pm(a,"removeParents",c.join(",")));a=pm(a,"fields","kind,id");return Prd(lwq(this,a,"drive#file"),"PUT").start()};function xwq(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=pm(b,"parents",c);b=pm(b,"fields","kind,id");return Prd(lwq(a,b,"drive#file"),"POST").start()}
function ywq(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return hzk(Prd(lwq(a,mwq(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function zwq(a,b){return Prd(lwq(a,mwq(a,b),void 0),"DELETE").start()};function Awq(a){jVc.call(this,"set-view-options");this.viewOptions=a}z(Awq,jVc);function Bwq(a,b){Jm.call(this);this.R=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.xg=new Mm(this);this.D=null;this.O=!1;this.H=!0;this.Gva=this.J=!1;this.Fa(this.xg)}y(Bwq,Jm);
function Cwq(a,b,c,d,e,f,h,k,l,m,p,r){return Dwq(a,b,void 0===e?!1:e,void 0===r?!1:r,f,h,k,l,p,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new er(c,d.nF||9,1));FLb(a.C,d.mFa||8);d.viewportElement&&(a.C.V=d.viewportElement);d.margin&&GLb(a.C,d.margin);a.xg.qe(a.C,"hide",a.X);a.dispatchEvent("il");a.C.setVisible(!0);a.D=In();return a.D.promise})}function Ewq(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
Bwq.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function Dwq(a,b,c,d,e,f,h,k,l,m){e=void 0===e?En([]):e;f=void 0===f?En([]):f;h=void 0===h?En([]):h;k=void 0===k?En(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ki(a.C);a.O=!1;return Gn([e,f,h,k]).then(function(p){p=da(p);var r=p.next().value,t=p.next().value,v=p.next().value;p=p.next().value;var A=0==v.filter(function(T){return T.H}).length;p=Fwq(a,c,d,r.length,t.length,A,l,m,p);p=Nvq(sUj(Pvq(Ovq(DZc(Mvq(xZc(OUj(AZc(Ex(Gwq(a),p),"minew")),a.origin||mTj(wn(a.R).top.location.href)),a.R),"en").setTitle(Hwq(t.length)).ova(!1))),
va(function(T){Iwq(this,r,t,v,A,m,T)},a)),"mdisamb");var G=r.filter(function(T){return fwq(T.F)}).length,M={};G=(M.ni=b,M.nsi=G,M.crm=d,M);Nvq(p,"dow",G);a.F&&a.authuser&&BZc(CZc(p,a.F),a.authuser);c&&p.C.set("addMode",!0);a.C=LUj(p);a.Fa(a.C)},function(p){var r=a.D;a.D=null;Ewq(a);r.reject(p)})}function Hwq(a){return 0<a?(new at("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Fwq(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",p="Move here",r="mv";c&&(0<e?(m="Add another shortcut",p="Add another shortcut here"):(m="Add shortcut",p="Add shortcut here"),r="cr");var t=tUj(yUj(vUj(qZc(zUj(),7,!0))));t.Ti.sblois=m;t.Ti.sblovs=p;t.Ti.mMode=r;t.Ti.mdd=!l;t.Ti.eflimt=h;t.$n(k);t.Ti.drv=a.J;t.Ti.otdops=!1;c?(t.Ti.sesc=0<e,t.Ti.lv=!!(a.H&&0<e)):(t.Ti.sodc=0<d,t.Ti.lv=!(!a.H||!sg(k)||f||b));return t}
function Iwq(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,m=h.name,p=h.rpt;if(null!=p)if(sg(p))f=void 0;else if(-1<p.indexOf(","))k=!0;else{f=p;var r=h.rptn}else if(f&&d)for(p=0;p<d.length;p++)if(f==d[p].id){r=d[p].name;break}a.D.resolve({dT:l,mva:m,mS:f,sGa:r,nL:k,Nha:h.sourceTeamDriveId,tGa:h.sourceTeamDriveName,Eba:h.teamDriveId,zJa:h.organizeIntoTeamDrive?h.drivesName:void 0,sP:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||emb(function(){Jwq(this,b,c,d,e)},a),a.dispatchEvent("hl"),a.O=!0}}function Jwq(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return Kwq(h,e)}),f.pfo=c.map(function(h){return Kwq(h,!1)}),f.items=d.map(function(h){return Kwq(h,!1)}),f);a.C.t_(new Awq(b))}
function Kwq(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof pwq||a instanceof qwq)c=a.F||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof pwq?a.O:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sg(Bh(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.oZa,teamDriveName:a.Yp,teamDrivePrimaryDomainName:a.V,url:a.R,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}Bwq.prototype.X=function(){cwq(this.C,this.anchor,this.R)};function Lwq(a,b,c,d){Bwq.call(this,b,d);this.ma=a;this.V=c||null}y(Lwq,Bwq);function Gwq(a){var b=new vZc(a.ma);sg(Bh(a.V))||EZc(b,a.V);return b};function Mwq(a){a=a||{};var b=a.E8b,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.G0?(d="Adding shortcut to <b>"+(Nwq(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=Mq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.G0?(d="Shortcut added to <b>"+(Nwq(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=Mq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.G0?(e="Unable to add shortcut to <b>"+(Nwq(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=Mq(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return Mq(a+"</div>")}
function Nwq(a){a=a||{};a=a.Dob;var b="";b=a?b+Lq(a):b+"Drive";return Mq(b)};function Owq(a){var b=a.eXa,c=Mq;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Lq(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=Mq('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(Oq(a.Zy,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Pwq(a,b,c,d,e){ps.call(this,a,b,!0);this.J=c;this.R=d;this.O=e}y(Pwq,ps);Pwq.prototype.Oe=function(a,b,c,d){var e=Xq(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=fMb(e,this.C);b=fMb(e,b);e=Xq(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=fMb(e,f),b=fMb(e,b),Xq(this.element,f,a,b,null,c,this.H,d,this.F));Qwq(this,a,f)}else Qwq(this,a,this.C)};
function Qwq(a,b,c){c=0==(c&1);pr(a.J,a.O,c);pr(a.J,a.R,!c);c=jHb(a.element,b);b=rHb(b).width;var d=rHb(a.J).width;c=Math.max(0,c.x)+Math.min(rHb(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Vp(a.J,"left",c+"px")};function Rwq(a,b){vq.call(this,b);this.eXa=a;this.C=new cs;this.F=this.Ca=this.V=this.nF=this.anchor=null;this.ma=!1;this.Fa(this.C);a=Swq();(this.H=this.eXa?new gs(null,a,b):null)&&this.Na(this.H);this.R=new gs(null,a,b);this.Na(this.R)}y(Rwq,vq);u=Rwq.prototype;u.Ia=function(){this.Qb(Jq(Owq,{eXa:this.eXa,Zy:vs()},void 0,this.Ea()));this.V=this.Eb("drive-organize-popup-content")};
u.Oa=function(){vq.prototype.Oa.call(this);var a=this.Ea(),b=this.getElement();pq(b,!1);this.C.sQ(b);this.Ca=this.Eb("drive-organize-popup-arrow");this.H&&this.H.xb(this.Eb("drive-organize-popup-organize-btn"));this.R.xb(this.Eb("drive-organize-popup-close-btn"));this.R.Zg("Close");this.R.Kh("Close");fr(b,"alertdialog");XSj(this.C,!0);a=new Ht(this.V,a);this.Fa(a);It(a);this.getHandler().listen(this.C,"hide",this.W7c).listen(this.R,"action",this.V7c);this.H&&this.getHandler().listen(this.H,"action",
this.vEc);this.getHandler().listen(b,"keydown",va(this.U9a,this,!1),!0).listen(b,"mousedown",va(this.U9a,this,!0),!0);this.getHandler().listen(b,"blur",this.Or,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Twq(a,b){a.anchor=b;a.C.setPosition(new Pwq(b,a.nF||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Uwq(a,b,c){a.nF=c.nF;if(a.Ic()){var d=a.Ea(),e=a.Sa(),f=d.fd().body,h=d.FA(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Twq(a,b);FLb(a.C,c.mFa||8);GLb(a.C,c.margin||new Cp(10,0,10,0));a.U9a(!0);Vwq(a);a.C.setVisible(!0);var k=a.V;Wn(function(){try{k.focus()}catch(l){}},0);a.F=In();return a.F.promise}u.hide=function(){this.C.setVisible(!1)};u.isVisible=function(){return this.C.isVisible()};
u.W7c=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:cwq(this.C,this.anchor,this.Ea())};u.Or=function(){var a=this.Ea(),b=a.fd();Wn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=a.Wj();c&&!mn(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};u.V7c=function(){this.cYa(0)};u.vEc=function(){this.ma=!0;this.cYa(1)};u.cYa=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
u.U9a=function(a){pr(this.Sa(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};var Wwq;function Xwq(){}y(Xwq,Bt);Xwq.prototype.xd=q("drive-organize-button");function Swq(){Wwq||(Wwq=new Xwq);return Wwq};function Ywq(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Rwq.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ga=this.oa=this.Aa=this.O=this.D=null;this.J=this.X=!1;this.delay=null;e=Swq();b||(this.D=new gs(null,e,a),this.Na(this.D));this.G0=c;this.Dob=d;this.timeout=f;0<f&&(this.delay=new fo(this.cYa.bind(this,0)))}y(Ywq,Rwq);
Ywq.prototype.Ia=function(){Rwq.prototype.Ia.call(this);var a=this.Ea();this.O=Jq(Mwq,{E8b:!this.D,G0:this.G0,Dob:this.Dob},void 0,a);a.Mz(this.V,this.O,0)};
Ywq.prototype.Oa=function(){Rwq.prototype.Oa.call(this);this.oa=this.Eb("drive-organize-atd-added-msg");this.Aa=this.Eb("drive-organize-atd-adding-msg");this.Ga=this.Eb("drive-organize-atd-error-msg");this.D&&this.D.xb(this.Eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();pq(a,!0);Zwq(this,!0);var b=nq(this.O).width;Zwq(this,!1);b=Math.max(b,nq(this.O).width);++b;gq(this.O,b);Vp(this.O,"white-space","normal");pq(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ja)};
Ywq.prototype.show=function(a,b){this.J=this.X=!1;return Uwq(this,a,b)};function $wq(a,b){b&&Twq(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;Vwq(a)}function Vwq(a){Zwq(a,a.X);a.C.Oe()}function Zwq(a,b){pq(a.oa,!a.J&&b);pq(a.Aa,!a.J&&!b);pq(a.Ga,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}Ywq.prototype.Ja=function(){this.cYa(2)};function axq(a,b,c,d,e){xr.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.HWa=c;this.F=d;this.C=null}y(axq,xr);axq.prototype.Ia=function(){xr.prototype.Ia.call(this);Dr(this,(new Br).Hj(Fr,!1,!0).Hj({key:"ok",caption:this.HWa},!0));this.Qp=!0;Cr(this,!1);this.setTitle(this.title);yr(this,this.content)};
axq.prototype.Oa=function(){xr.prototype.Oa.call(this);Ir(this,"ok");for(var a=hKb(this.D),b=0;b<a.length;b++)lr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};axq.prototype.show=function(){this.C=In();this.setVisible(!0);return this.C.promise};function bxq(a,b,c,d){var e=[];a.mS?e=[c.find(function(f){return f.id==a.mS})]:a.nL&&(e=c);c=cxq(b,e);e=dxq(b,e,d);return{items:b,Ql:d,ax:c,RD:e}}function cxq(a,b){a=exq(a);for(var c={},d=[],e=da(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({CKa:f.name,IKd:h.length})}return{Jnb:d,pTb:Object.keys(c).length,removedParents:b}}
function exq(a){var b={};a=da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function dxq(a,b,c){var d,e={},f=0,h=!1;a=exq(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.oZa,name:l.Yp,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=m?h:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="ml";1<Object.keys(e).length?b="jl":1==Object.keys(e).length?b="kl":h&&c.teamDriveId&&(b="ll");return{bH:Object.values(e),type:b,HKd:f}};var fxq={O9a:!1};function gxq(a){var b=a.Bl;a="";1<b&&(b=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function hxq(a){var b=a.Bl,c=a.w$c,d=a.hJ;a="";1<=b&&(1==c?(b=vX(new at('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Y7(d),NUM_ITEMS_2:""+b}),a+=b):(b=vX(new at("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function ixq(a){var b=a.Bl,c=a.Zjb,d=a.Yp;a="";b&&(1==c?(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y7(d)}),a+=b):(b=vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function jxq(a){var b=a.Bl,c=a.W4a,d="";a.V$a?(a=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+Y7(c)}),d+=a):(a=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+Y7(c)}),d+=a);return d}function kxq(a){a=a||{};var b=a.kkd,c=a.l8b;a="";Pq(b)&&Pq(c)?(b="Ownership will transfer from "+(Y7(b)+(" to "+(Y7(c)+"."))),Y7(c),a+=b):b?(c="Ownership will transfer from "+(Y7(b)+" to you."),Y7(b),a+=c):c?(b="Ownership will transfer from you to "+(Y7(c)+"."),Y7(c),a+=b):a+="Ownership will be transferred to you.";return a}function lxq(a){var b=a.Zdd;return"Move to "+(Y7(a.n8b)+(" outside "+(Y7(b)+"?")))}
function mxq(a){return"You can't remove items from \""+(Y7(a.Yp)+'".')}function nxq(){return"Make yourself the new owner?"}function oxq(){return"Change ownership to a shared drive?"}function pxq(a){a=a.Bl;return vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function qxq(){return"Change who has access?"}
function rxq(a){var b=a.Inb,c=a.V$a,d=a.WV;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(Y7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(Y7(b)+'" will gain access'),Y7(b),a+=c):c?(b='Members of "'+(Y7(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(Y7(b)+'" will gain access.'),Y7(b),a+=c);return a}
function sxq(a){var b=a.Bl,c=a.WV;void 0===c&&(c=!1);a="";c?(b=vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function txq(a){var b=a.Bl,c=a.hJ,d=a.WV;void 0===d&&(d=!1);a="";1<=b&&(d?(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Y7(c)}),a+=b):(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+Y7(c)}),a+=b));return a}
function uxq(a){var b=a.Bl,c=a.X4a,d=a.WV;void 0===d&&(d=!1);a="";d?(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+Y7(c)}),a+=b):(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+Y7(c)}),a+=b);return a}function vxq(a){var b=a.Bl;a=a.X4a;return vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+Y7(a)})}
function wxq(a){var b=a.Bl;a=a.Yp;return vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y7(a)})}function xxq(){return"This action can't be undone."}
function yxq(a){var b=a.Bl,c=a.hJ;a="";1<=b&&(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Y7(c)}),a+=b);return a}function zxq(a){return'Only the owner of "'+(Y7(a.hJ)+'" can delete shortcuts added to this folder.')}
function Axq(a,b){var c=a.hJ;return yxq({hJ:c,Bl:a.Bl},b)+" "+zxq({hJ:c},b)}function Bxq(a){a=a.Bl;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function Cxq(){return"Move into shared drive?"}
function Dxq(a){var b=a.Bl;a="";1<=b&&(b=vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Exq(a){var b=a.Ota,c=a.Bl;a="";1<=c&&(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Y7(b)}),a+=b);return a}
function Fxq(){return"Moving items into a shared drive changes access and ownership."}function Gxq(a){return'All members of "'+(Y7(a.Yp)+'" will be able to access items.')}function Hxq(a){return'Items will be owned by "'+(Y7(a.Yp)+'."')}function Ixq(){return Mq('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Jxq(a){var b=a.Bl;a=a.Yp;return vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y7(a)})}
function Kxq(a){var b=a.Bl;a=a.Inb;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+Y7(a)}));return c}function Lxq(a){var b=a.Bl,c=a.Yp;a=a.domainName;return vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y7(c),DOMAIN_NAME:""+Y7(a)})}
function Mxq(a){return"People outside "+(Y7(a.domainName)+" will lose access.")}function Nxq(a){var b=a.y3a,c=a.Ckb,d=a.x3a;return'Ownership will transfer from "'+(Y7(a.Dkb)+('" in '+(Y7(c)+(' to "'+(Y7(b)+('" in '+(Y7(d)+".")))))))}function Oxq(a){var b=a.Ckb,c=a.x3a;return'Ownership will transfer from "'+(Y7(a.Dkb)+('" in '+(Y7(b)+(" to "+(Y7(c)+".")))))}function Pxq(){return"Moving files out of a shared drive changes access and ownership."}
function Qxq(a){return'Ownership will transfer from "'+(Y7(a.Yp)+'" to you.')}function Rxq(){return"Ownership will transfer."}function Sxq(a){var b=a.Bl,c=a.Yp;a="";b&&(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y7(c)}),a+=b);return a}
function Txq(a){var b=a.Bl,c=a.m8b;a="";c?(b=vX(new at('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Y7(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Uxq(a,b){var c=a.Zjb,d=a.w$a,e=a.FPc,f=a.k7b,h=a.y3a;a="";d&&0<c&&!e&&Pq(h)?(b="Transfer ownership to "+(Y7(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Cxq(null,b):h?(b="Transfer ownership to "+(Y7(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Vxq(a){return'Everyone who can see the shared folder "'+(Y7(a.hJ)+'" will gain access.')}
function Wxq(a){var b=a.hJ,c=a.WV;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(Y7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(Y7(b)+'" will gain access.'),Y7(b),a+=c);return a}
function Xxq(a){a=a||{};var b=a.WV;void 0===b&&(b=!1);a=a.Bl;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=vX(new at("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var $7=new u6c;function Yxq(a){return eY($7,ixq,{Bl:a.items.length,Zjb:a.RD.bH.length,Yp:a.RD.bH[0].name})}function Zxq(a){return eY($7,Jxq,{Bl:a.items.length,Yp:a.Ql.teamDriveId?a.Ql.Yp:a.Ql.name})}function $xq(a,b){var c=a.ax.removedParents&&0<a.ax.removedParents.length?a.ax.removedParents[0]:null;return eY($7,Nxq,{y3a:a.Ql.teamDriveId?a.Ql.Yp:a.Ql.name,x3a:a.Ql.teamDriveId?a.Ql.organizationDisplayName:b,Dkb:c?c.Yp:"",Ckb:c?c.organizationDisplayName:""})}
function ayq(a,b){var c=a.ax.removedParents&&0<a.ax.removedParents.length?a.ax.removedParents[0]:null;return eY($7,Oxq,{x3a:a.Ql.teamDriveId?a.Ql.organizationDisplayName:b,Dkb:c?c.Yp:"",Ckb:c?c.organizationDisplayName:""})}function byq(a){a=a.ax.removedParents&&0<a.ax.removedParents.length?a.ax.removedParents[0]:null;return eY($7,Qxq,{Yp:a?a.Yp:""})}
function cyq(a,b){return eY($7,Lxq,{Bl:a.items?a.items.length:0,Yp:a.Ql.teamDriveId?a.Ql.Yp:a.Ql.name,domainName:a.Ql.teamDriveId?a.Ql.organizationDisplayName:b})}function dyq(a,b){return eY($7,Txq,{Bl:a.items?a.items.length:0,m8b:a.Ql.teamDriveId?a.Ql.organizationDisplayName:b})}function eyq(a){return eY($7,Sxq,{Bl:a.items.length,Yp:a.Ql.Yp})};function fyq(a){this.C=a}
fyq.prototype.D=function(a,b){if(ewq(a.items,!!a.Ql.teamDriveId,a.RD.bH&&0<a.RD.bH.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].O&&0<d[e].O.length){d=!0;break b}d=!1}e=!b&&!!a.Ql.Yp;var f="jl"==a.RD.type||"kl"==a.RD.type;b=!b&&f;var h=0<a.ax.pTb,k=a.Ql.shared,l=this.w$a(a),m=a.Ql.teamDriveId,p=!(a.Ql.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");
l&&c.push("roaAJf");d&&c.push("wCHQUd");a.Ql.domainUsersOnly&&c.push("htWiUd");a.Ql.teamMembersOnly&&c.push("t5U8Yd");p&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return fxq;c.includes("krs3Yc")&&c.includes("y2Azrb");d=gyq(c,a);e=[];f=!1;Mf(c,"rr3SBe")&&(f=a.Ql.Yp,e.push(eY($7,Fxq)),e.push(eY($7,Gxq,{Yp:f})),e.push(eY($7,Hxq,{Yp:f})),f=!0);if(Mf(c,"huAxGf"))if(b=hyq(c),c.includes("roaAJf"))switch(b){case 0:e.push(Yxq(a));e.push(eyq(a));e.push($xq(a,this.C));break;case 1:e.push(Zxq(a));
e.push($xq(a,this.C));break;default:e.push(cyq(a,this.C))}else switch(b){case 0:e.push(Yxq(a));e.push(eyq(a));break;case 1:e.push(Zxq(a));break;case 2:e.push(dyq(a,this.C));break;case 3:e.push(cyq(a,this.C))}else if(Mf(c,"JIDWee"))e.push(eY($7,Pxq)),e.push(Yxq(a)),c.includes("y2Azrb")?e.push(eY($7,Vxq,{hJ:a.Ql.name})):c.includes("roaAJf")?e.push(ayq(a,this.C)):e.push(byq(a));else if(Mf(c,"QskMId"))switch(e.push(eY($7,Fxq)),hyq(c)){case 0:e.push(eY($7,Gxq,{Yp:a.Ql.Yp}));break;case 1:e.push(Zxq(a));
break;case 3:e.push(cyq(a,this.C));break;case 2:e.push(dyq(a,this.C));break;default:c.includes("roaAJf")&&e.push(dyq(a,this.C))}else Mf(c,"y2Azrb")?e.push(iyq(a)):(Mf(c,"eQaUDe")||Mf(c,"zEQnsc"))&&e.push(jyq(a));Mf(c,"krs3Yc")&&e.push(eY($7,mxq,{Yp:a.Ql.name}));Mf(c,"Zf7sg")&&e.push(eY($7,wxq,{Yp:a.RD.bH[0].name,Bl:a.items.length}));Mf(c,"wCHQUd")&&e.push(eY($7,Exq,{Ota:a.Ql.name,Bl:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=jh(a.join(" "));f&&(e=x6c($7,
Ixq),a=nh(a,e));return{O9a:!0,content:{title:d,body:a,HWa:Mf(c,"krs3Yc")||Mf(c,"rr3SBe")||Mf(c,"eQaUDe")||Mf(c,"zEQnsc")||Mf(c,"roaAJf")||Mf(c,"htWiUd")||Mf(c,"t5U8Yd")?"OK":Mf(c,"y2Azrb")?"Move":"OK"}}};function hyq(a){return Mf(a,"t5U8Yd")&&!Mf(a,"htWiUd")?1:!Mf(a,"t5U8Yd")&&Mf(a,"htWiUd")?2:Mf(a,"t5U8Yd")||Mf(a,"htWiUd")?3:0}
fyq.prototype.w$a=function(a){var b=a.Ql.customerId;return!a.Ql.teamDriveId||a.Ql.oZa?a.RD.bH.some(function(c){return!c.isTrusted}):!a.ax.removedParents.every(function(c){return!!c.teamDriveId})||a.RD.bH.some(function(c){return c.customerId!=b})};
function gyq(a,b){if(a.includes("rr3SBe"))return eY($7,Cxq);if(a.includes("krs3Yc"))return eY($7,xxq);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.ax.removedParents&&0<b.ax.removedParents.length?b.ax.removedParents[0]:null;return eY($7,lxq,{Zdd:c?c.organizationDisplayName:"",n8b:b.Ql.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),eY($7,Uxq,{Zjb:b.RD.bH.length,w$a:c,
FPc:!!b.Ql.teamDriveId,k7b:a,y3a:b.Ql.Yp});if(a.includes("y2Azrb"))return eY($7,Bxq,{Bl:b.items.length});if(a.includes("wCHQUd"))return eY($7,Dxq,{Bl:b.items.length})}function iyq(a){for(var b=0,c=da(a.items),d=c.next();!d.done;d=c.next())fwq(d.value.F)&&b++;c="owner"==a.Ql.C;return 0<b&&!c?b==a.items.length?eY($7,zxq,{hJ:a.Ql.name}):eY($7,Axq,{Bl:a.items.length,hJ:a.Ql.name}):eY($7,yxq,{Bl:a.items.length,hJ:a.Ql.name})}
function jyq(a){var b=a.RD.bH.length,c=a.ax.Jnb.length;if(0<b&&0==c)return Yxq(a);if(0==b&&0<c)return eY($7,hxq,{Bl:a.items.length,w$c:a.ax.Jnb.length,hJ:a.ax.Jnb[0].CKa});if(0<b&&0<c)return eY($7,gxq,{Bl:a.items.length})};var a8=new u6c;function kyq(a){var b=new Set;a=da(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function lyq(a){var b=a.ax.removedParents;a=kyq(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=kyq(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function myq(a){return a.Ql.shared&&!a.Ql.teamDriveId&&a.ax.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==kyq(a.ax.removedParents.map(function(b){return b.name})):!1}function nyq(a){return a.Ql.teamDriveId?a.ax.removedParents.every(function(b){return b.teamDriveId==a.Ql.teamDriveId}):!1}function oyq(a,b,c){return eY(a8,jxq,{Bl:a,W4a:b,V$a:c})}
function pyq(a){var b=[];a.pPc&&b.push(2);if(a.Flb||a.MXa&&a.cIa)a.mxb?b.push(3):a.EGa?b.push(12):b.push(4);a.cIa?a.EGa?b.push(6):b.push(5):a.$0a&&b.push(10);a.MXa&&!a.cIa&&b.push(4);!a.EGa||a.Flb||a.MXa||b.push(7);a.domainUsersOnly&&b.push(8);return b}
function qyq(a,b,c){var d=b.QMb;switch(a){case 0:return eY(a8,Xxq,{Bl:d.Bl,WV:c});case 1:return eY(a8,sxq,{Bl:d.Bl,WV:c});case 2:return b.i9b?eY(a8,kxq,{kkd:b.edc?null:d.fdc,l8b:b.rld?null:d.TZb}):eY(a8,Rxq);case 3:return oyq(d.Bl,d.WZb,b.EGa);case 4:return eY(a8,uxq,{Bl:d.Bl,X4a:d.PXa,WV:c});case 5:return eY(a8,Wxq,{hJ:d.Ota,WV:c});case 6:return eY(a8,rxq,{Inb:d.Ota,V$a:b.EGa,WV:c});case 7:return eY(a8,Kxq,{Bl:d.Bl,Inb:d.WZb});case 8:return eY(a8,Mxq,{domainName:d.TZb});case 9:return eY(a8,xxq);
case 10:return eY(a8,txq,{Bl:d.Bl,hJ:d.Ota,WV:c});case 11:return oyq(d.Bl,d.W4a,b.mxb);case 12:return eY(a8,vxq,{Bl:d.Bl,X4a:d.PXa})}}function ryq(a,b){this.C=a;this.customerId=b}
ryq.prototype.D=function(a,b){if(0==a.ax.removedParents.length)return fxq;var c=this.C,d=this.customerId,e=!!a.Ql.teamDriveId,f=a.Ql.organizationDisplayName||c,h=0<a.RD.bH.length?a.RD.bH[0].organizationDisplayName:c;c=a.Ql.customerId||d;d=0<a.RD.bH.length?a.RD.bH[0].customerId||"":d;var k=a.ax.removedParents[0],l=lyq(a),m;if(m=!l)m=a.ax.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.C;f={Ota:a.Ql.name,fdc:h,WJd:d,W4a:0<a.RD.bH.length?a.RD.bH[0].name:null,PXa:k.name,Bl:a.items.length,TZb:f,
wLd:c,WZb:a.Ql.Yp||null};a={A3b:"owner"==a.Ql.C,cIa:e,$0a:a.Ql.shared&&!e,a6b:!b,i9b:m,domainUsersOnly:a.Ql.domainUsersOnly,edc:m&&null==k.customerId,mxb:!!k.teamDriveId&&k.teamMembersOnly,mGb:l,pPc:d!=c,CHb:myq(a),Flb:0<a.RD.bH.length,$Kd:"owner"==a.Ql.C,MXa:0<a.ax.pTb,QMb:f,OSb:nyq(a),rld:m&&null==a.Ql.customerId,EGa:a.Ql.teamMembersOnly};a.mGb&&!a.CHb?b=[0]:(b=[],a.OSb?b.push(1):b.push.apply(b,fa(pyq(a))),a.a6b&&b.push(9));0==b.length?a=fxq:(e=a.QMb,a={O9a:!0,content:{title:a.mGb&&!a.CHb?eY(a8,
pxq,{Bl:e.Bl}):a.cIa&&!a.OSb?eY(a8,oxq):a.Flb&&(a.A3b||a.$0a)?eY(a8,nxq):a.$0a||a.MXa?eY(a8,qxq):eY(a8,pxq,{Bl:e.Bl}),body:syq(b,a),HWa:"Move"}});return a};function syq(a,b){var c=1>=a.length;a=a.map(function(d){return qyq(d,b,c)});return Cka(" ",a)};function tyq(a){ii.call(this);var b=this;this.D=a;this.C=null;ji(this,function(){ki(b.C)})}y(tyq,ii);function uyq(a,b,c,d,e){return Gn([b,c,e,d]).then(function(f){var h=da(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=bxq(k,f,h,l);f=a.D.D(f,k.sP);if(!f.O9a)return k;f=f.content;f=new axq(f.title,f.body,f.HWa,"csc");ki(a.C);a.C=f;return a.C.show().then(function(){return k})})};function vyq(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(vyq,Error);function wyq(a){var b=a.Gv;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Lq(b)+"</span>"));return Mq(a+b+"</span>")}function xyq(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Lq(b)+"</span>"));return Mq(a+b+"</span>")}
function yyq(a){var b=a.name,c=a.Bl,d=a.DPa;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Oq(d,"onlyfiles")?(b=vX(new at("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Lq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Oq(d,"onlyfolders")?(b=vX(new at("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Lq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=vX(new at("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Lq(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return Mq(a+"</span>")};function zyq(a,b,c,d){xr.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.V=b;this.O=c;this.F=this.C=null;this.H=!1}y(zyq,xr);zyq.prototype.Ia=function(){xr.prototype.Ia.call(this);Dr(this,(new Br).Hj(Fr,!1,!0).Hj(jKb,!0));this.Qp=!0;Hq(this.Lc(),iwq)};
zyq.prototype.Oa=function(){xr.prototype.Oa.call(this);Ir(this,"ok");var a=this.D;iKb(a,"ok",!1);a=hKb(a);for(var b=0;b<a.length;b++)lr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,nL:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
zyq.prototype.show=function(){var a=this;this.C=In();Gn([this.R,this.V,this.O]).then(function(b){Ayq(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function Ayq(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,nL:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=Byq(c),f[b.id]==c.length?a.C.reject("iid"):(e=Cyq(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.C||"writer"==k.C})?(h.nL=!1,a.C.resolve(h)):(h=Dyq(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,nL:!1})):(a.setVisible(!0),Eyq(a,c,d.length,e,h,b)))))}
function Eyq(a,b,c,d,e,f){var h=b.length,k=d.length,l=gwq(b),m=new os;if(0==k)a.H=!0,Hq(a.Lc(),yyq,{name:f.name,Bl:h,DPa:l}),iKb(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];var r=Jq(wyq,{Gv:p.name},null,a.Ea());r=new ks(r,{id:p.id,name:p.name,nL:!1});r.jS(!0);m.Na(r,!0)}1<k&&(d=(new at("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new ks(d,{id:void 0,name:void 0,nL:!0}),r.jS(!0),m.Na(r,!0));
b.some(function(t){return fwq(t.F)})||(r=Jq(xyq,{name:f.name},null,a.Ea()),r=new ks(r,{id:void 0,name:void 0,nL:!1}),r.jS(!0),m.Na(r,!0));a.setTitle($vq(h,l,c));b=a.Lc();a.Ea().Vf(b);m.render(a.Lc());a.Fa(m);a.getHandler().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.Gd(!1);this.F=t;iKb(this.D,"ok",!0)})}a.Oe()}function Byq(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function Cyq(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.C||"writer"==c.C)})}function Dyq(a,b,c){return c.every(function(d){return b[d.id]==a})};function Fyq(a,b,c,d,e,f,h,k){Jm.call(this);this.C=a;this.J=b;this.authuser=c;this.X=d;this.O=this.F=this.H=null;this.D=!1;this.R=mTj(la.location.href);this.xg=new Mm(this);this.Fa(this.xg);this.V=k||{JJd:!1,G0:!1,Nbc:!1,i4a:!1};a=f||"";this.ma=this.V.Nbc?new tyq(new ryq(a,h||"")):new tyq(new fyq(a));this.xg.listen(this.C,"hl",this.jFc).listen(this.C,"il",this.kFc)}y(Fyq,Jm);u=Fyq.prototype;
u.VR=function(a,b,c,d,e,f,h,k,l,m,p){var r=this;f=void 0===f?!1:f;p=void 0===p?En(!0):p;b=Jn(Gyq(this,a,b,p,c,d,e,!!f,h,k,m),function(){r.dra()});return Gn([a,b]).then(function(t){var v=da(t);t=v.next().value;v=v.next().value;return Hyq(r,t,v,!!l)})};
function Gyq(a,b,c,d,e,f,h,k,l,m,p){a.D=!0;if(!m)return Iyq(c,Cwq(a.C,e,Jyq(f),h,k,b,void 0,c,d,l,p));d=l&&!k?Gn([b,c,m]).then(function(r){var t=da(r);r=t.next().value;var v=t.next().value;t=t.next().value;(v=v.find(function(A){return A.id==l}))||(v={mS:void 0,sGa:void 0,Nha:void 0,tGa:void 0});r=Kyq(t,!!v.teamDriveId,r);return{dT:t.id,mva:t.name,Eba:t.teamDriveId,zJa:t.Yp,mS:v.id,sGa:v.name,Nha:v.teamDriveId,tGa:v.Yp,nL:!!t.teamDriveId||!!v.teamDriveId,sP:r}}):k?m.then(function(r){return En({dT:r.id,
mva:r.name,Eba:r.teamDriveId,zJa:r.Yp,mS:void 0,sGa:void 0,Nha:void 0,tGa:void 0,nL:!1,sP:!0})}):Lyq(a,b,c,m);d=Iyq(c,d);return uyq(a.ma,d,b,c,m)}function Iyq(a,b){return Gn([a,b]).then(function(c){var d=da(c);c=d.next().value;if((d=d.next().value)&&d.Eba)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.mS&&(e=c[f]);return e&&!e.canEdit?Fn(new vyq("Source folder is read only.")):d})}
function Kyq(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=gwq(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=da(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=dwq(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function Lyq(a,b,c,d){ki(a.O);a.O=new zyq(b,c,d);a.Fa(a.O);a.dispatchEvent("il");a=a.O.show();return Gn([a,d,b]).then(function(e){var f=da(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{dT:h.id,mva:h.name,Eba:h.teamDriveId,zJa:h.Yp,mS:e.id,sGa:e.name,Nha:e.teamDriveId,tGa:e.Yp,nL:e.nL,sP:Kyq(h,!!e.teamDriveId,f)}})}
function Hyq(a,b,c,d){function e(){var M=gwq(k),T=c.dT,Y=c.mva;var ea=c.dT;if(ea)if(1==b.length){var ma=b[0].id;ea=vm(new sm,"my-drive").Jd("action","locate").Jd("id",ma).Jd("parent",ea);ea=cjb((new sm(a.R)).Jd("authuser",a.authuser),ea.toString());sg(Bh(a.H))||ea.Jd("usp",a.H);ea=ea.toString()}else ea=Myq(a,ea);else ea=void 0;return{WR:k,DPa:M,zWa:T,Rjb:Y,Qjb:ea,DKd:null,EKd:c.Eba,FKd:c.zJa,y$:c.mS,PXa:c.sGa,Hfd:Myq(a,c.mS),bLd:c.Nha,cLd:c.tGa,CFa:c.nL,sP:void 0!==c.sP?c.sP:!0,LLd:l,MGa:!1}}function f(M){m--;
k.push(M);0==m&&p.resolve(e())}function h(M){m--;0==m&&(0<k.length?p.resolve(e()):p.reject(M))}var k=[],l=!1,m=b.length;if(0>=m)return En(e());a.dispatchEvent("dl");var p=In();d=d&&ewq(b,!!c.Eba,!!c.Nha);var r=c.Nha&&!c.Eba&&"onlyfiles"!=gwq(b);if(d||r)c.sP=!1;r=c.dT?[c.dT]:void 0;for(var t=c.mS&&c.mS!=c.dT?[c.mS]:void 0,v=0;v<b.length;v++){var A=b[v],G=void 0;d?(G=xwq(a.J,A.id,c.dT),l=!0):(c.nL&&(t=Cf(A.D,function(M){return M!=c.dT})),G=a.J.L_(A.id,r,t));G.then(va(f,a,A),h)}return p.promise}
function Myq(a,b){if(b){var c=(new sm(a.R)).Jd("authuser",a.authuser);"root"==b?vm(c,"drive/my-drive"):vm(c,"drive/folders/"+b);sg(Bh(a.H))||c.Jd("usp",a.H);return c.toString()}}function Nyq(a,b){for(var c=b.WR,d=[],e=0;e<c.length;e++){var f=c[e],h=Kf(f.D,function(l){return l==b.zWa})?void 0:b.zWa;if(h||b.y$||b.CFa){var k=void 0;b.y$?k=Kf(f.D,function(l){return l==b.y$})?[b.y$]:void 0:b.CFa&&(k=$f(f.D));f=a.J.L_(f.id,k,h?[h]:void 0);d.push(f)}}return Gn(d).then(q(!0))}
function Jyq(a){return"function"===typeof a?a():a}
u.qA=function(a,b,c,d,e,f,h,k,l,m){var p=this,r,t=new Ywq(this.X,e,this.V.G0,k,void 0===l?!1:l,void 0===m?0:m);this.Fa(t);this.F=t;var v=!0;a.then(function(){if(v){var A=Jyq(c);A&&Twq(t,A);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.X=!0;Vwq(t)}},function(A){r=A;v&&$wq(t,Jyq(c))});this.D=!0;return t.show(Jyq(c),d).then(function(A){v=!1;switch(A){case 0:return p.dra(),Fn(r||"catd");case 2:return p.dra(),Fn("uatd");case 1:return A=Cwq(p.C,b,Jyq(c),d,!1,f,void 0,void 0,void 0,owq.id),Jn(Gn([a,A]).then(void 0,
function(G){if(Ewq(p.C))return G=t.show(Jyq(c),d),$wq(t),G.then(function(){throw r||"catd";},void 0);throw G;}),p.dra,p).then(function(G){var M=G[0];G=G[1];for(var T=[],Y=0;Y<M.length;Y++){var ea=new pwq;ea.id=M[Y];ea.D=[owq.id];T.push(ea)}return Hyq(p,T,G,!!h)},void 0)}},void 0)};
function Oyq(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=In();a.D=!0;Cwq(a.C,1,Jyq(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var p=m.dT,r=m.mva;f=f||!1===m.sP;m=ywq(a.J,b,p);var t=In(),v=In();m.then(function(A){t.resolve(A);A=new pwq;A.F="application/vnd.google-apps.shortcut";A.D=[p];v.resolve([A])},function(A){A=A&&A.error&&A.error.errors&&A.error.errors[0]&&A.error.errors[0].reason;var G="uer";"shortcutLimitExceeded"==A?G="sle":"shortcutPerCreatorLimitExceeded"==
A&&(G="spcle");l.reject(G)});r=a.qA(t.promise,1,c,d,f,v.promise,h,r,!0,k);Gn([t.promise,r]).then(function(A){A=da(A);var G=A.next().value;A.next();return void l.resolve({Knb:G,MGa:!1})},function(A){"uatd"==A?t.promise.then(function(G){zwq(a.J,G).then(function(){return void l.resolve({Knb:G,MGa:!0})},function(){return void l.reject("uatdf")})}):(jwq(A)&&l.resolve({MGa:!1}),l.reject(A))})},function(m){return void l.reject(m)});return Jn(l.promise,function(){a.dra()})}
u.dra=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("gl"))};u.jFc=function(){this.dispatchEvent("el")};u.kFc=function(){this.dispatchEvent("fl")};function Pyq(a,b,c,d,e,f,h){Jm.call(this);this.D=a;this.Hb=b;this.R=this.J=this.ma=this.O=null;this.Aa=!0;this.V=this.Ja=this.Ca=!1;this.oa=this.$a=this.C=this.F=null;this.X=new Mm(this);this.Fa(this.X);this.Ta=new Km;this.Fa(this.Ta);this.Ra=c;this.H=d;this.Ga=null;this.tb=e||np("folder-move");this.hb=np("folder");this.kb=f||np("add-to-drive");(a=h)||(a="Move");this.Ya=a;this.Pa=of(vf(),"docs-emcml")}y(Pyq,Jm);u=Pyq.prototype;
u.initialize=function(a){this.oa=a;this.O=Qyq();this.O.init();this.Fa(this.O);a={G0:!0,Gva:of(vf(),"docs-eoespr")};this.R=new rwq(this.O,3,void 0,a);this.Fa(this.R);this.ma=new wwq(this.O,3,void 0,a);this.Fa(this.ma);var b=Ryq(this);this.Fa(b);a=new Fyq(b,this.ma,vt(),this.Hb,void 0,void 0,void 0,a);this.Fa(a);this.J=a;Ao(this.D.C)?this.Swb():Lm(this.Ta,this.D.C.F,va(this.Swb,this));this.X.listen(this.J,"fl",function(){Syq(!0)});this.X.listen(this.J,"gl",this.h9a);this.X.listen(this.J,"dl",this.AMc)};
function Ryq(a){var b=vf(),c=rf(b,"opst"),d=rf(b,"docs-to");b=rf(b,"opbu");a=new Lwq(b,a.Hb,c,d);c=vt();d=rf(vf(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=of(vf(),"docs-etdimo");a.J=c;c=of(vf(),"docs-eoespr");a.Gva=c;return a}function Tyq(a){return"owner"==a.C.C?!0:a.C.canMoveItemWithinDrive?a.C.canAddMyDriveParent?!0:a.F.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function Uyq(a){if((a.Aa||a.C.teamDriveId&&a.C.canMoveItemWithinDrive&&a.C.canMoveItemOutOfTeamDrive)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ca&&b||!a.Ca&&a.F.some(function(c){return"writer"==c.C})?!0:!1}function Vyq(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return!a.C.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function Wyq(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return a.C.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.C.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}u.Swb=function(){var a=this,b=Xyq(this),c=Yyq(this),d=Zyq(this,b);Gn([b,c,d]).then(function(){$yq(a);var e=!a.C||a.D.O||a.D.X||Ss()&&!WQb()?!1:!0;U("docs-add-shortcut").setVisible(e);U("docs-move").setVisible(e);U("docs-organize").setVisible(e)},pa)};
u.open=function(){var a=this,b={parentElement:Wm("docs-chrome"),mFa:8,nF:9},c=En([this.C]);if(U("docs-move").jg()||U("docs-organize").jg()&&"organizestate-move"==U("docs-organize").getValue()){var d=En(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.J.VR(c,d,1,this.oa,b,void 0,e,void 0,void 0,!0);b.then(this.ITc,this.HTc,this)}else c=of(vf(),"docs-eoes")?En(this.$a):En([]),Oyq(this.J,this.D.F,this.oa,b,c,!1,void 0,8E3).then(function(f){return azq(a,f.MGa)},function(f){a:{if("uatdf"==f)a.Pgb(f);
else{if(jwq(f)){a.H.C(29438);f=void 0;break a}var h=a.D.getTitle();bzq(a,Os("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":bwq(h),"error",!0,1E4));a.H.C(29435)}a.h9a();f=void 0}return f})};u.AMc=function(){bzq(this,Os("Organizing\u2026","info",!0))};u.h9a=function(){U("docs-organize-close").qc();this.dispatchEvent("Vd");Syq(!1)};function Syq(a){var b=Wm("docs-folder");b&&pr(b,"docs-titlebar-badge-selected",a)}
u.ITc=function(a){var b=this,c=Xyq(this);c.then(function(){return void $yq(b)});Zyq(this,c);this.dispatchEvent("Ud");a.WR[0]&&(a.WR[0].name=this.D.getTitle());c=Jq(hwq,{AZb:a,Ou:null});a=a.sP?Qs(c,"Undo",va(this.JTc,this,a),"info",!0,15E3):Os(c,"info",!0,15E3);bzq(this,a);this.H.C(29436)};u.JTc=function(a){Nyq(this.J,a).then(this.rNb,this.Pgb,this)};u.rNb=function(){var a=this,b=Xyq(this);b.then(function(){return void $yq(a)});Zyq(this,b);czq(this)};
function czq(a){bzq(a,Os("Action undone","info",!0,5E3));a.H.C(29436)}u.Pgb=function(){bzq(this,Os("Action could not be undone","error",!0,1E4));this.H.C(29435)};u.HTc=function(a){"uatd"==a?this.ma.L_(this.D.F,void 0,[owq.id]).then(this.hHc.bind(this)).then(this.rNb,this.Pgb,this):jwq(a)?this.H.C(29438):(a=awq(this.D.getTitle()),bzq(this,Os(a,"error",!0,1E4)),this.H.C(29435))};function azq(a,b){b&&czq(a);a.V=!0;Yyq(a).then(function(){return void dzq(a)});a.h9a()}u.hHc=function(){this.Aa=!1;dzq(this)};
function $yq(a){a.Aa=!sg(Bh(a.C.primarySyncParentId));a.Ca=!sg(Bh(a.C.teamDriveId));dzq(a)}function Xyq(a){var b=swq(a.R,a.D.F);b.then(ba("C"),g(),a);return b}function Zyq(a,b){b=b.then(function(c){return twq(a.R,c)});b.then(ba("F"),g(),a);return b}function Yyq(a){return uwq(a.R,a.D.F).then(function(b){a.V=0<b.length;return a.$a=b},function(b){a.V=!1;return b})}
function dzq(a){var b=a.C.canMoveItemOutOfDrive,c=Tyq(a);a.Ja=a.Pa?c||b:Uyq(a)||Vyq(a)||Wyq(a);U("docs-move").Xa(a.Ja);b="LESS_ICONS"===rf(vf(),"docs-wia");a.V?(U("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),U("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),U("docs-add-shortcut").setProperty("icon",b?null:a.hb)):(U("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),U("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
U("docs-add-shortcut").setProperty("icon",b?null:a.kb));U("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");U("docs-move").isEnabled()?(U("docs-move").setProperty("hint",a.Ya),U("docs-move").setProperty("label",a.Ya),U("docs-move").setProperty("icon","LESS_ICONS"===rf(vf(),"docs-wia")?null:a.tb),U("docs-move").setProperty("value","organizestate-move"),!a.Pa||c?ezq(U("docs-move")):ezq(U("docs-add-shortcut"))):ezq(U("docs-add-shortcut"))}
function ezq(a){U("docs-organize").setProperty("hint",a.getProperty("hint"));U("docs-organize").setProperty("label",a.getProperty("label"));U("docs-organize").setProperty("icon",a.getProperty("icon"));U("docs-organize").setProperty("value",a.getProperty("value"))}function bzq(a,b){a.Fa(b);a.Ga&&Ns(a.Ra,a.Ga);a.Ga=a.Ra.postMessage(b)}function Qyq(){var a=rf(vf(),"docs-as");return new Drd(Lrd("minpicker_drive_client_key")||rf(vf(),"docs-mdck"),vt(),a)};function fzq(){ho.apply(this,arguments)}y(fzq,ho);fzq.prototype.D=function(a,b,c,d){return new Vvq(a,new Pyq(a,b,c,d))};fzq.prototype.C=function(a){return new Wvq(a)};xo("organize",fzq);
