function Okp(a){return msb(lsb(ksb(isb(),a.Oo),a.Hr),a.C).build()}function Pkp(a,b){a.Rp(1,3,6);return Aj(a,6,b)}function Qkp(a,b){return vj(a,1,b)}function Rkp(a,b){a.Rp(5,8);Aj(a,5,b)}function Skp(a,b){b!=fxc(a)&&(b?(tj(a.C,5),b=a.C,b.Rp(5,8),uj(b,8,!0)):tj(a.C,8),a.dispatchEvent("Sb"))}function Tkp(a){var b=void 0===b?dj(Zwc):b;b=new $wc(b);return zj(b,2,a).build()}
function Ukp(a,b){ej(a.C.message,5);var c=a.C.message.Cc(5,Zwc);c=exc(c);Rha(c,function(d){return d.equals(b)})&&(0<c.length?Rkp(a.C,Tkp(c)):tj(a.C,5),a.dispatchEvent("Sb"))}function Vkp(a,b){a=Sxk(a,b);return null==a?!1:ej(a,1)&&!a.Nl()}function Wkp(a){return a.Ic()&&a.getParent()?Dq(a.getParent(),a):-1}function Xkp(a,b){a.Rb=b;return a}function Ykp(a){a.C="This column no longer exists"}function Zkp(){var a=void 0===a?dj(axc):a;return new bxc(a)}
function $kp(a){return ej(a,6)?a.Cc(6,Dj):ej(a,3)?kva(iva(),jj(a,3)).build():null}
function alp(a){a=a||{};a=a.color;return Mq('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+V(Oq(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function blp(a,b,c,d){d=void 0===d?!1:d;Iv.call(this,"",null,c);this.C=a;this.D=b;this.Aa=d;this.Hv(!0);a=new DPk(this.C,this.Ea());this.Fa(a);this.Lh(a)}y(blp,Iv);u=blp.prototype;
u.Oa=function(){Iv.prototype.Oa.call(this);this.getHandler().listen(this.Nc(),"aftershow",this.$2c).listen(this.C,"filters_selected",this.Z2c).listen(this.C,"filtering_cancelled",this.Y2c).listen(this.C,"filtering_open_filter_by_value_sidebar",this.oa).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.SBc);this.refresh()};u.$2c=function(){RPk(this.C,this.D.D(),OPk(this.J),this.Ca,this.Ga,this.Lg(),this.O)};u.Y2c=function(){this.Te(!1);TPk(this.Sa(),this.Ea())};
u.Z2c=function(){var a=ej(this.D,2)?this.D.D().Ab():Kv();if(ej(this.D,1)){clp(this,a);Qwc(a,!1);var b=xPk(this.C,!0);tj(a,2);b=da(b);for(var c=b.next();!c.done;c=b.next())Bsk(a,2,c.value);switch(TOk(this.C.C)){case 1:xj(a,8,1);break;case 2:xj(a,8,2);break;default:tj(a,8)}}else fCk(this.D)&&clp(this,a);this.Aa&&VOk(this.C.C)||(this.Te(!1),a=Ywc(this.D.Ab(),a.build()).build(),this.dispatchEvent(new dlp(a)))};
function clp(a,b){var c=PPk(a.J);a=a.C.Wx(c.Fb(),ro(c),c.Fe(),!1,!1);null!=a?Twc(b,a):tj(b,4)}u.SBc=function(){Atk(this);this.qt()};u.refresh=function(){ej(this.D,2)?ej(this.D,1)?this.ys(elp(this)):fCk(this.D)&&this.ys(WPk(this.D.D(),OPk(this.J),this.V)):this.ys("Showing all items")};
function elp(a){var b=xPk(a.C,!1).length,c=a.D.D(),d=c.aI()?c.Wx():null;c=ej(c,8)&&0!==nj(c,8,0);if(d&&0==b)return VPk(d,!1,OPk(a.J),a.V);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=wPk(a.C).length-b;return(new at("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function dlp(a){Bm.call(this,"gj");this.F7b=a}y(dlp,Bm);function flp(a,b,c,d,e,f,h,k,l,m,p){blp.call(this,a,b,p,!0);this.Ta=b;this.J=c;this.X=d;this.O=e;this.Ra=f;this.ma=h;this.V=new uOk;this.Ca=k;this.Ga=l;this.Ya=m}y(flp,blp);flp.prototype.oa=function(){Z7b.qc(new YPk(this.X,5,this.O,this.Ra,this.Ta,this.ma,null,null,null));this.Te(!1);this.Ya.C(116099)};flp.prototype.Lg=n("X");function glp(a,b){a=a||{};a=""+nMk(Nq({title:"Extract editor",rS:Qq(""+ZNk()),jH:"waffle-dataconnector-dbrecord-sidebar",Fs:Qq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),Tja:!0,Cda:Qq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),Zba:Qq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a),b);return Mq(a)}
function hlp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Mq(a)}
function ilp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return Mq(a)}
function jlp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return Mq(a)}
function klp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return Mq(a)};function llp(a){a=a.label;return Mq('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+Lq(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function mlp(a,b,c,d,e){d=void 0===d?!1:d;uq.call(this,e);this.H=a;this.F=b;this.D=c;this.Na(this.D);this.C=new gs;this.C.Id("waffle-filter-filtercard-delete-button");this.C.Kh(d?"Remove filter":"Remove filter on "+this.H);this.Na(this.C)}y(mlp,uq);mlp.prototype.Ia=function(){uq.prototype.Ia.call(this);var a=Jq(llp,{label:this.H});this.Qb(a);this.F&&(a=this.Ka("waffle-filter-filtercard-icon"),lr(a,this.F));this.C.render(this.Ka("waffle-filter-filtercard-remove"));this.D.render(this.Ka("waffle-filter-filtercard-select"))};
function nlp(a,b){b(a.C,a.D)};function olp(a,b){Bm.call(this,a);this.container=b?b:null}y(olp,Bm);function plp(a,b){olp.call(this,"hj",a);this.position=b}y(plp,olp);function qlp(){olp.call(this,"ij")}y(qlp,olp);function rlp(a,b,c,d,e){uq.call(this,e);this.V=a;this.H=b;this.J=c;this.O=d;this.D=new ss("",new rY(void 0,this.Ea()),tQc.rb(),this.Ea());this.D.Kh("Add filter");this.D.Hv(!0);this.D.Gn(!1);this.Na(this.D);Ds(this.J,this.D,I6b,Fs,function(f){return f.target});this.D.ys("Add");this.C=new uq;this.Na(this.C);this.R=new Bs(this);this.Fa(this.R);this.F=null}y(rlp,uq);u=rlp.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(klp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.xb(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};u.Oa=function(){uq.prototype.Oa.call(this);this.R.subscribe(I6b,"action",this.e1c).subscribe(J6b,"action",this.aHc).subscribe(Y7b,"action",this.f1c);slp(this)};function tlp(a){return(a=a.mb())?a:null}
u.e1c=function(a){a=a.mb();a=gCk(dj(Uwc),nx(a));var b=tlp(this);yj(b.C,2,a);b.dispatchEvent("Sb");this.dispatchEvent(new plp("filter",this.C.Dd()))};u.aHc=function(a){var b=tlp(this),c=qj(b.C.message,2,Uwc).Oc();Yf(c,a)&&(tj(b.C,2),zj(b.C,2,c),b.dispatchEvent("Sb"));this.dispatchEvent(new plp("filter",this.C.Dd()-2))};
u.f1c=function(a){if(5==a.C){var b=Kv();zj(b,9,a.LUa);Qwc(b,a.WH());var c=a.i3.D();c.aI()&&Twc(b,c.Wx());b=Ywc(a.i3.Ab(),b.build()).build();a=a.F;c=tlp(this);0<=a&&fj(c.C.message,2);Lrk(c.C,2,a,b);c.dispatchEvent("Sb");this.dispatchEvent(new plp("filter",a))}};function slp(a){if(a.Ic()){var b=tlp(a);b&&Gx(a.V,b.Lg()).then(function(c){if(a.Ic()){var d=a.D.Nc();d.Vf(!0);d.e0(c,tlp(a).Lg());ulp(a,c);null!==a.F&&(c=a.C.Ud(a.F))&&c.getElement().focus()}})}}
function ulp(a,b){var c=a.C.Vf(a.Ic());li(c);b=Zha(b,function(f){return FIc(nx(f))});c=tlp(a);c=da(qj(c.C.message,2,Uwc).Oc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Xrk(d);e=FIc(e);vlp(a,d,b[e]||null)}}
function vlp(a,b,c){var d=c?c.getType():0,e=Xrk(b);c=new XPk(d,a.O,"filter_db_record",a.Ea());var f=a.C.Dd(),h=tlp(a).Lg();b=new flp(c,b,Kw(a.H.C),h,e,d,f,a.H.H,a.H.$a,a.O,a.Ea());e=Pw(e,h);d=new mlp(e?e:"#REF!",OCk(d),b,!e,a.Ea());d.Na(b);d.Na(c);a.C.Na(d,a.Ic());if(c=d.getElement())pn(c,!0),ir(c,e||"Deleted column");var k=Dq(a.C,d);a.getHandler().listen(d,"gj",function(l){l=l.F7b;var m=tlp(a);0<=k&&fj(m.C.message,2);Lrk(m.C,2,k,l);m.dispatchEvent("Sb");a.dispatchEvent(new plp("filter",k))});nlp(d,
function(l){Ds(a.J,l,J6b,Gs,function(){return k})})}u.Uc=function(a){uq.prototype.Uc.call(this,a);slp(this)};u.zYa=ba("F");function wlp(a){this.Gi=new Map(a.map(function(b){var c=nx(b);return[FIc(c),b]}))}wlp.prototype.get=function(a){return this.Gi.get(FIc(a))};wlp.prototype.has=function(a){return this.Gi.has(FIc(a))};wlp.prototype.og=function(a){a=FIc(a);return this.Gi.has(a)?this.Gi.get(a).getType():0};function xlp(a,b){a='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Rz({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
Rz({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return Mq(a+"</div></div>")};function ylp(a,b){rY.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}y(ylp,rY);ylp.prototype.Ia=function(){rY.prototype.Ia.call(this);this.Ea().Mz(this.Sa(),Jq(xlp),0)};
ylp.prototype.Oa=function(){rY.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=ZIk("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ka("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.Fa(this.D);this.D.ah(this);AY(this.D,0).Kh("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");zlp(this,this.Aa);var a=new Ht(this.Sa(),this.Ea());It(a);
this.Fa(a)};function zlp(a,b){a.Aa=b;a.D&&zY(a.D,AY(a.D,b))}ylp.prototype.setVisible=function(a,b,c){b=rY.prototype.setVisible.call(this,a,b,c);a&&b&&UIk(this.D).Sa().focus();return b};function Alp(a,b){Jm.call(this);this.Zq=a;this.s0=[];this.hX=null;this.XP=new Mm(this);this.Fa(this.XP);this.k9b=b}y(Alp,Jm);Alp.prototype.refresh=function(){this.XP.Ad();ki(this.hX);if(!(1>=this.s0.length)){var a=this.hX=new yHk;this.Fa(this.hX);zHk(a,this.Zq.Sa());AHk(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.oa=10;a.ah(this);a.init();this.XP.listen(a,Oje,this.oya).listen(a,Pje,this.Jw,this).listen(a,Tje,this.wv,this)}};
Alp.prototype.oya=function(a){Zlb(a.event.target||a.event.Np.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Alp.prototype.Jw=function(a){var b=sHb(a.C);fq(a.D,b.width);var c=nq(this.Zq.Sa());c.width=0;c.height-=b.height;tr(a.H,c)};Alp.prototype.wv=function(a){var b=zf(this.Zq.Sa().childNodes,a.C),c=Lf(this.s0,function(d){return d.getElement()===a.C});this.k9b.qc({IWa:c,$Sb:b})};function Blp(a,b,c,d){uq.call(this,d);this.R=a;this.H=b;this.J=c;a=new ylp(void 0,this.Ea());this.C=new Clp("",void 0,tQc.rb(),this.Ea());this.C.Kh("Edit columns");this.C.Hv(!0);this.C.Gn(!0);this.C.Lh(a);this.Na(this.C);Ds(this.H,this.C,K6b,Fs,function(e){return e.target});this.C.ys("Edit");this.Zq=new uq;this.Na(this.Zq);this.D=new Alp(this.Zq,M6b);this.Fa(this.D);this.O=new Bs(this);this.Fa(this.O);this.F=null}y(Blp,uq);u=Blp.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(jlp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.Zq.xb(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};u.Oa=function(){uq.prototype.Oa.call(this);this.O.subscribe(K6b,"action",this.g1c).subscribe(L6b,"action",this.h1c).subscribe(M6b,"action",this.kHc);this.getHandler().listen(this.C.Nc(),"blur",this.Yqc);Dlp(this)};
function Elp(a){return(a=a.mb())?a:null}
function Flp(a,b,c){var d=null==b,e=new I1k(["waffle-dataconnector-dbrecord-chip-nodrag"],a.Ea()),f=new gs;b=d?"Synced from BigQuery":Pw(b,Elp(a).Lg());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Id("waffle-charteditor-chip-delete-button");f.Kh(h);e.Na(f,!0);e=H1k(G1k(F1k(new C1k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return Ds(a.H,f,L6b,Gs,function(){return k})});d&&F1k(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
E1k(e,b):Ykp(E1k(e,"#REF!"));d?(c=new Glp(a.Ea()),G1k(e,c,0)):c&&(c=new I1k([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.Ea()),G1k(e,c,0));c=e.build();a.Zq.Na(c,a.Ic());d||a.D.s0.push(c);if(d=c.getElement())pn(d,!0),ir(d,b||"Deleted column")}
u.g1c=function(a){if(a instanceof RIk){var b=Elp(this);a="sync"==a.getValue();Skp(b,a);this.J.C(a?36846:36845,Hlp());this.dispatchEvent(new plp("projection",-1))}else if(this.J.C(36845,Hlp()),a instanceof rY)Ilp(this,a);else{b=Elp(this);var c=a.mb();c=nx(c);a.Ne()?(tj(b.C,8),a=ej(b.C.message,5)?b.C.message.Cc(5,Zwc):dj(Zwc),a=exc(a),a.push(c),Rkp(b.C,Tkp(a)),b.dispatchEvent("Sb")):Ukp(b,c);this.dispatchEvent(new plp("projection",-1))}};
function Ilp(a,b){var c=Elp(a),d=[];b.Ih(function(e){e.Ne()&&(e=e.mb(),e=nx(e),d.push(e))});tj(c.C,8);0==d.length?tj(c.C,5):Rkp(c.C,Tkp(d));c.dispatchEvent("Sb");a.dispatchEvent(new plp("projection",-1))}u.h1c=function(a){var b=Elp(this);if(fxc(b))Skp(b,!1);else{a=Wkp(a);ej(b.C.message,5);var c=b.C.message.Cc(5,Zwc);c=exc(c);Yf(c,a)&&(0<c.length?Rkp(b.C,Tkp(c)):tj(b.C,5),b.dispatchEvent("Sb"))}this.dispatchEvent(new plp("projection",this.Zq.Dd()-2))};
u.kHc=function(a){var b=a.IWa;a=a.$Sb;if(b!==a){var c=Elp(this);ej(c.C.message,5);var d=c.C.message.Cc(5,Zwc);d=exc(d);Ksk(d,b,a);Rkp(c.C,Tkp(d));c.dispatchEvent("Sb")}this.dispatchEvent(new plp("projection",a))};u.Yqc=function(){this.C.Sa().focus()};
function Dlp(a){if(a.Ic()){var b=Elp(a);b&&Gx(a.R,b.Lg()).then(function(c){if(a.Ic()){Jlp(a,c);var d=a.Zq.Vf(a.Ic());li(d);a.D.s0=[];c=new wlp(c);d=Elp(a);if(fxc(d))Flp(a,null,null);else{d=dxc(d);d=da(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.og(e);Flp(a,e,OCk(f))}}a.D.refresh();null!==a.F&&(c=a.Zq.Ud(a.F))&&c.getElement().focus()}})}}
function Jlp(a,b){var c=Elp(a),d=a.C.Nc(),e=null;d instanceof ylp?(e=d,zlp(e,fxc(c)?0:1)):e=d;var f=new Set(dxc(c).map(function(h){return FIc(h)}));if(e.isVisible())e.Ih(function(h){var k=h.mb();h.Yc(f.has(FIc(nx(k))))});else for(e.Vf(!0),b=da(b),c=b.next();!c.done;c=b.next())c=c.value,RCk(e,c,Elp(a).Lg(),f.has(FIc(nx(c))))}u.Uc=function(a){uq.prototype.Uc.call(this,a);Dlp(this)};u.zYa=ba("F");function Hlp(){var a=hl(new fl,!0);return Hp(Fp(new Ep,75),a).build()}
function Clp(){ss.apply(this,arguments)}y(Clp,ss);Clp.prototype.RA=g();function Glp(a){uq.call(this,a)}y(Glp,uq);Glp.prototype.Ia=function(){this.Qb(Jq(alp))};Glp.prototype.Oa=function(){uq.prototype.Oa.call(this);lr(this.Sa(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function Klp(a,b,c){uq.call(this,c);this.O=a;this.F=b;this.C=new ss("",new rY(void 0,this.Ea()),tQc.rb(),this.Ea());this.C.Kh("Add sort");this.C.Hv(!0);this.C.Gn(!0);this.Na(this.C);Ds(this.F,this.C,R6b,Fs,function(d){return d.target});this.C.ys("Add");this.Zq=new uq;this.Na(this.Zq);this.D=new Alp(this.Zq,T6b);this.Fa(this.D);this.J=new Bs(this);this.Fa(this.J);this.H=null}y(Klp,uq);u=Klp.prototype;
u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(ilp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.Zq.xb(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};u.Oa=function(){uq.prototype.Oa.call(this);this.J.subscribe(R6b,"action",this.Bpc).subscribe(S6b,"action",this.gHc).subscribe(U6b,"action",this.uEc).subscribe(T6b,"action",this.lHc);Llp(this)};u.Yf=function(){this.J.Ad();uq.prototype.Yf.call(this)};
function Mlp(a){return(a=a.mb())?a:null}
function Nlp(a,b,c){var d=$kp(b);d=Pw(d,Mlp(a).Lg());var e=Xkp(F1k(new C1k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new gs;f.Id("waffle-charteditor-sort-order-toggle");f.setContent(0===nj(b,2,0)?"Asc":"Desc");f.Kh(Olp(d,0===nj(b,2,0)?"Ascending":"Descending"));H1k(G1k(E1k(e,d),f,1),function(k){Ds(a.F,f,U6b,Es,function(){return k})});c&&QCk(c)&&(e.C="Sorting by an array column is not supported.")}else Ykp(E1k(e,"#REF!"));b=new I1k(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.Ea());var h=new gs;h.Id("waffle-charteditor-chip-delete-button");h.Kh(d?"Remove sort on "+d:"Remove sort on deleted column");b.Na(h,!0);H1k(G1k(e,b,1),function(k){return Ds(a.F,h,S6b,Gs,function(){return k})});if(c=c?OCk(c.getType()):null)c=new I1k([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.Ea()),G1k(e,c,0);e=e.build();a.Zq.Na(e,a.Ic());a.D.s0.push(e);if(e=e.getElement())pn(e,!0),ir(e,d||"Deleted column")}function Olp(a,b){return"Sort "+(a+(" "+b))}
u.Bpc=function(a){a=a.mb();a=uTj(Pkp(L2j(),nx(a)),0).build();var b=Mlp(this);yj(b.C,6,a);b.dispatchEvent("Sb");this.dispatchEvent(new plp("sort",this.Zq.Dd()))};u.uEc=function(a){var b=0===nj(a.mb(),2,0)?1:0,c=Mlp(this);a=Wkp(a);0<=a&&fj(c.C.message,6);b=uTj(rj(c.C.message,6,a,sTj).Ab(),b).build();Lrk(c.C,6,a,b);c.dispatchEvent("Sb")};
u.gHc=function(a){var b=Mlp(this);a=Wkp(a);var c=qj(b.C.message,6,sTj).Oc();Yf(c,a)&&(tj(b.C,6),zj(b.C,6,c),b.dispatchEvent("Sb"));this.dispatchEvent(new plp("sort",this.Zq.Dd()-2))};u.lHc=function(a){var b=a.IWa;a=a.$Sb;if(b!==a){var c=Mlp(this),d=qj(c.C.message,6,sTj).Oc();Ksk(d,b,a);tj(c.C,6);zj(c.C,6,d);c.dispatchEvent("Sb")}this.dispatchEvent(new plp("sort",a))};
function Llp(a){if(a.Ic()){var b=Mlp(a);b&&Gx(a.O,b.Lg()).then(function(c){if(a.Ic()){var d=a.C.Nc();d.Vf(!0);var e=Plp(c);0==e.length?a.C.Xa(!1):(a.C.Xa(!0),d.e0(e,Mlp(a).Lg()));Qlp(a,c);null!==a.H&&(c=a.Zq.Ud(a.H))&&c.getElement().focus()}})}}
function Qlp(a,b){var c=a.Zq.Vf(a.Ic());li(c);a.D.s0=[];var d=Mlp(a);c={};d=da(qj(d.C.message,6,sTj).Oc());for(var e=d.next();!e.done;c={J_a:c.J_a},e=d.next()){e=e.value;c.J_a=$kp(e);var f=Kf(b,function(h){return function(k){return hCk(k,h.J_a)}}(c));Nlp(a,e,f)}a.D.refresh()}function Plp(a){return a.filter(function(b){return!QCk(b)})}u.Uc=function(a){uq.prototype.Uc.call(this,a);Llp(this)};u.zYa=ba("H");function Rlp(a,b,c){uq.call(this,c);this.F=a;this.D=new iZ(Q6b,of(vf(),"femdrr")?Slp.concat(5E4):Slp.concat(25E3),b,1,of(vf(),"femdrr")?5E4:25E3,!1,this.Ea());this.Na(this.D);this.C=new gZ(N6b,b,this.Ea());this.Na(this.C);this.H=new Bs(this);this.Fa(this.H)}y(Rlp,uq);u=Rlp.prototype;u.Ia=function(){uq.prototype.Ia.call(this);this.Qb(Jq(hlp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
u.Oa=function(){uq.prototype.Oa.call(this);this.H.subscribe(Q6b,"action",this.dtc).subscribe(N6b,"action",this.k1c);var a=Gh();this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;gr(this.D.Sa(),"labelledby",a);fr(this.D.Sa(),"combobox");a=$m("docs-charts-editor-material-combo-box-caption",this.D.Sa());gr(a,"selected",!0);Tlp(this)};function Ulp(a){return(a=a.mb())?a:null}
u.dtc=function(a){var b=Ulp(this);xj(b.C,4,a);b.dispatchEvent("Sb");this.dispatchEvent(new plp("truncation",-1))};u.k1c=function(a){var b=Ulp(this);uj(b.C,7,a);b.dispatchEvent("Sb")};
function Tlp(a){if(a.Ic()){var b=Ulp(a);b&&(a.D.setValue(ej(b.C.message,4)?mj(b.C.message,4):of(vf(),"femdrr")?5E4:25E3),N6b.Gd(gj(b.C.message,7)),b=b.Lg(),Vkp(a.F,b)?gj(Ulp(a).C.message,7)&&Vlp(a,!0):Gx(a.F,b).then(function(c){a:{c=new wlp(c);var d=dxc(Ulp(a));d=da(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&gj(e,6)){c=!0;break a}c=!1}Vlp(a,c)}))}}u.Uc=function(a){uq.prototype.Uc.call(this,a);Tlp(this)};
function Vlp(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();oq(c,b);a.C.C.setVisible(b)}}var Slp=[10,100,500,1E3,5E3,1E4];function Wlp(a){this.Jb=$i(a,-1,0)}y(Wlp,aj);Wlp.prototype.Ab=function(){return new Xlp(this)};function Xlp(a){sj.call(this,a)}y(Xlp,sj);function Ylp(a,b){hx.call(this,144);this.F=a;this.C=b}y(Ylp,hx);Ylp.prototype.Jg=function(){var a=void 0===a?dj(Wlp):a;a=new Xlp(a);a=Aj(a,1,this.F);return Aj(a,2,this.C).build()};function Zlp(a,b){if(!a)return null;a=a.wM();return(b=Iw(b,a.Oo).Pd().Pk(a.Hr,a.C).Wka(!0))&&0!=b.length?b[0].pq():null};function $lp(a,b,c,d){xY.call(this,d);this.C=new Cs;this.Fa(this.C);this.F=a;this.R=new C2k;this.Fa(this.R);this.H=new Blp(a.X,this.C,c,this.Ea());this.Na(this.H);this.D=new rlp(a.X,a,this.C,c,this.Ea());this.Na(this.D);this.J=new Klp(a.X,this.C,this.Ea());this.Na(this.J);this.O=new Rlp(a.X,this.C,this.Ea());this.Na(this.O);this.d9=new B2k(this.F.R);this.Fa(this.d9);this.V=new Mm(this);this.Fa(this.V);this.ma=b;a={};this.X=(a.filter=this.D,a.projection=this.H,a.sort=this.J,a.truncation=this.O,a)}
y($lp,xY);u=$lp.prototype;u.Ia=function(){this.Qb(Jq(glp,{id:this.getId()}));this.R.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.d9.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.H.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.J.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"))};
u.Oa=function(){var a=this;xY.prototype.Oa.call(this);amp(this);this.getHandler().listen(this.d9,"refresh-db-object-request",this.j1c);Ag(this.X,function(b){a.getHandler().listen(b,"hj",a.Yxc)})};function bmp(a){return(a=a.mb())?a:null}u.i1c=function(){cmp(this)};u.j1c=function(){var a=Zlp(bmp(this),this.F.C);a&&k6b.qc(a)};u.Yxc=function(a){Ag(this.X,function(b,c){"truncation"!==c&&(c===a.container?b.zYa(a.position):b.zYa(-1))})};
function amp(a){if(a.Ic()){var b=bmp(a);if(b){var c=bmp(a).Lg();D2k(a.R,c,a.F.C);a.H.Uc(b);a.D.Uc(b);a.J.Uc(b);a.O.Uc(b);b=a.d9;c=Zlp(bmp(a),a.F.C);b.D=c;b=a.isEnabled();a.d9.H=b;b=bmp(a).Xi();a.d9.J=b;a.d9.refresh()}}}function cmp(a){var b=bmp(a);b=new Ylp(Okp(b.wM()),b.C.build());ix(b,function(c){c||a.dispatchEvent(new qlp)});a.ma.C(b)}u.Uc=function(a){a=a?a:null;xY.prototype.Uc.call(this,a);this.V.Ad();a&&this.V.listen(a,"Sb",this.i1c);amp(this)};function dmp(a){this.Jb=$i(a,-1,0)}y(dmp,aj);dmp.prototype.Ab=function(){return new emp(this)};function emp(a){sj.call(this,a)}y(emp,sj);function fmp(a){this.Jb=$i(a,-1,0)}y(fmp,aj);fmp.prototype.Ab=function(){return new gmp(this)};function gmp(a){sj.call(this,a)}y(gmp,sj);function hmp(a){hx.call(this,143);this.C=a}y(hmp,hx);hmp.prototype.Jg=function(){var a=void 0===a?dj(dmp):a;a=new emp(a);return Aj(a,1,this.C).build()};hmp.prototype.mQ=function(){return xua(dj(fmp))};function imp(a,b,c,d,e,f,h){iY.call(this,a,d);this.C=b;this.V=c;this.R=e;this.O=h;this.H=this.F=null;this.D.listen(ex,"create-db-record",this.Rtc).listen(ex,"show-db-record-sidebar",this.MUa).listen(f,"activeCellChange",this.MUa).listen(this.C.C,"pa",this.MUa).listen(Sv(this.C.C),"Tb",this.MUa).listen(this.Zd.d9,"visibility-change",this.bYa).listen(this.Zd,"ij",this.d1c)}y(imp,iY);u=imp.prototype;u.gk=function(){return O6b};u.by=function(){return P6b};function jmp(a){return(a=wu(a.C))&&jLc(a)}
u.Rtc=function(a){var b=this;ozk(this.V,function(c,d){kmp(b,a.Oy,d)},"Create extract")};function kmp(a,b,c){b=Qkp(Zkp(),b);b.Rp(5,8);uj(b,8,!0);c?(c=msb(lsb(ksb(isb(),c.Oo),c.Hr),c.C).build(),c=new Ylp(c,b.build())):c=new hmp(b.build());ix(c,function(d){d?a.O.C(36516,lmp()):a.O.C(36517,lmp())});a.R.C(c)}u.d1c=function(){var a=jmp(this);this.F=a&&new cxc(a.D,a.C.build());this.H=Zlp(jmp(this),this.C.C);this.Zd.Uc(a)};
u.MUa=function(a){var b=jmp(this);if("Tb"==a.type&&!b&&this.F){if(a=wu(this.C)){var c=this.F.wM();a.Zc()===c.Oo?(bx(a,IHc(a,new Nm(c.Hr,c.C))),a=!0):a=!1}else a=!1;a&&(b=jmp(this))}a=Zlp(jmp(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.wM(),f=d.wM();c=(e===f?!0:e&&f?e.Oo===f.Oo&&e.Hr===f.Hr&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new cxc(b.D,b.C.build()),this.H=a,this.Zd.Uc(b));b=!!b;b&&Wt.tMa().C||(b=b&&!ky(this.C),
this.gk().setVisible(b),this.Zd.Xa(b))};function lmp(){var a=hl(new fl,!0);return Hp(Fp(new Ep,75),a).build()};function mmp(){io.apply(this,arguments)}y(mmp,io);mmp.prototype.C=function(){return imp};mmp.prototype.D=function(){return $lp};yo("dbrecord",mmp);
