X3.prototype.D=IF(476,function(a,b){this.H.push({name:a,value:b})});W4g.prototype.D=IF(475,function(a,b){X3.prototype.D.call(this,a,b)});var Tdh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Udh(a){this.D=Da();this.F=a}Udh.prototype.getMilliseconds=function(){return Da()-this.D};
function Vdh(a,b){this.F=a;this.D=b}function Wdh(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=l3g(k3g(j3g(i3g(h3g(new O3,P3.Na().D),c),d),e),f),k=new Udh(new Vdh(b,a.D.D));return function(){a3g(a.D.D,g);var l=k.F,m=k.getMilliseconds();c3g(l.D,l.F,m);a.D.flush()}}function Xdh(a){H(this,a,0,-1,null,null)}z(Xdh,G);function Ydh(a,b){return FJ(a,1,b)}function Zdh(a,b){return FJ(a,2,b)}function $dh(a,b){return FJ(a,3,b)}function aeh(a,b){return O(a,4,b)}function beh(a,b){return O(a,1,b)}
function ceh(a,b){return O(a,2,b)}function deh(a){var b=N3g();O(a,3,b)}function eeh(a){var b=N3g();O(a,2,b)}function feh(){var a=new I3g,b=N3g();return O(a,5,b)}function geh(a,b){var c=T3g();return B2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},a4g)}function heh(a,b){var c=T3g();return B2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},b4g)}
function ieh(a,b){var c=T3g();return B2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},K3g)}function jeh(a,b){a=U3(a.D,b);return a.kj()?L(a.getMetadata(),7,""):null}function keh(a,b){return U3(a.D,b).getMetadata().getName()}
function leh(a,b,c,d,e,f,g){c=$dh(Zdh(Ydh(aeh(feh(),d),b),c),jeh(a,b)||"");var k=Wdh(A3g.Na(),"ExecuteAddOnsLatency",b,keh(a,b),e,f);return ieh(a.F,c).then(function(l){k();var m=t3g(v3g(u3g(s3g(r3g(q3g(new o3g(103367),b),keh(a,b)),U3(a.D,b).getType()),e),f),L(N(l,Xdh,2),4,0));z3g(y3g.Na(),1==g?"sw5mob":"ng0Kfe",m);m=j3g(i3g(new O3,b),keh(a,b));var n=L(N(l,Xdh,2),4,0);m=M(m,5,n);m=l3g(k3g(m,e),f);B3g("RenderInstructionsResponseBack",m);return l},function(l){throw Error(h4g(l));})}
function meh(a,b,c,d,e){eeh(b);var f=b.getContext(),g=jeh(a,c);g&&FJ(f,8,g);var k=Wdh(A3g.Na(),"SubmitFormLatency",c,keh(a,c),d,e);return heh(a.H,b).then(function(l){k();var m=t3g(v3g(u3g(s3g(r3g(q3g(new o3g(103367),c),keh(a,c)),U3(a.D,c).getType()),d),e),L(N(l,Xdh,1),4,0));z3g(y3g.Na(),"sw5mob",m);return l},function(l){throw Error(h4g(l));})}
function neh(a,b,c,d,e){deh(b);var f=b.getContext(),g=jeh(a,c);g&&FJ(f,8,g);var k=Wdh(A3g.Na(),"GetAutocompletionLatency",c,keh(a,c),d,e);return geh(a.H,b).then(function(l){k();return l},function(l){var m=Error(h4g(l));if(l.code!==Tdh.INVALID_ARGUMENT)throw m;})}var oeh=[[1]];function peh(a){H(this,a,0,-1,null,null)}z(peh,G);peh.prototype.H=function(){return L(this,1,"")};peh.prototype.V=function(){return L(this,2,"")};function qeh(a){H(this,a,0,-1,null,oeh)}z(qeh,G);
qeh.prototype.H=function(){return N(this,peh,1)};qeh.prototype.V=function(){return K(this,1)};var reh=[[1,2,3,4,5]];function seh(a){H(this,a,0,-1,null,reh)}z(seh,G);seh.prototype.H=function(){return N(this,qeh,5)};seh.prototype.V=function(){return K(this,5)};function teh(a){H(this,a,0,6,null,null)}z(teh,G);teh.prototype.getUrl=function(){return J(this,1)};function ueh(a){H(this,a,0,-1,null,null)}z(ueh,G);ueh.prototype.getId=function(){return J(this,1)};
ueh.prototype.yb=function(a){return M(this,1,a)};var veh=[2];function weh(a){H(this,a,0,-1,veh,null)}z(weh,G);weh.prototype.getId=function(){return N(this,ueh,4)};weh.prototype.yb=function(a){return O(this,4,a)};var xeh=[[1,2]];function yeh(a){H(this,a,0,-1,null,xeh)}z(yeh,G);var zeh=[2];function Aeh(a){H(this,a,0,-1,zeh,null)}z(Aeh,G);Aeh.prototype.getText=function(){return J(this,1)};Aeh.prototype.jc=function(){return J(this,3)};var Beh=[2,3];function Ceh(a){H(this,a,0,-1,Beh,null)}z(Ceh,G);
Ceh.prototype.getName=function(){return J(this,4)};Ceh.prototype.Ad=function(a){return M(this,4,a)};var Deh=[2];function Eeh(a){H(this,a,0,-1,Deh,null)}z(Eeh,G);Eeh.prototype.getId=function(){return N(this,ueh,6)};Eeh.prototype.yb=function(a){return O(this,6,a)};Eeh.prototype.getDescription=function(){return J(this,1)};Eeh.prototype.setDescription=function(a){return M(this,1,a)};var Feh=[8],Geh=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function Heh(a){H(this,a,0,-1,null,null)}z(Heh,G);
Heh.prototype.getText=function(){return N(this,weh,1)};function Ieh(a){H(this,a,0,-1,null,null)}z(Ieh,G);Ieh.prototype.getId=function(){return N(this,ueh,5)};Ieh.prototype.yb=function(a){return O(this,5,a)};var Jeh=[2];function Keh(a){H(this,a,0,-1,Jeh,null)}z(Keh,G);Keh.prototype.getName=function(){return J(this,1)};Keh.prototype.Ad=function(a){return M(this,1,a)};Keh.prototype.getLabel=function(){return J(this,5)};function Leh(a){H(this,a,0,-1,Feh,Geh)}z(Leh,G);
Leh.prototype.Nc=function(){return N(this,Keh,10)};Leh.prototype.vf=function(a){return CJ(this,10,Geh[0],a)};var Meh=[[1,2,3,6,7]];function Neh(a){H(this,a,0,-1,null,Meh)}z(Neh,G);var Oeh=[1];function Peh(a){H(this,a,0,-1,Oeh,null)}z(Peh,G);function Qeh(a){a=ft(dK(a).Yi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Reh(){Qe.call(this,"wi")}w(Reh,Qe);function Seh(a){H(this,a,"apps.ao.cci",-1,null,null)}z(Seh,G);Seh.messageId="apps.ao.cci";function Teh(a){H(this,a,"apps.ao.aomac",-1,null,null)}z(Teh,G);Teh.messageId="apps.ao.aomac";Teh.prototype.getContext=function(){return N(this,H3g,1)};function Ueh(a){H(this,a,"apps.ao.caoq",-1,null,null)}z(Ueh,G);Ueh.messageId="apps.ao.caoq";function Veh(a){H(this,a,"apps.ao.e",-1,null,null)}z(Veh,G);Veh.messageId="apps.ao.e";Veh.prototype.getMessage=function(){return L(this,1,"")};function Weh(a){H(this,a,"apps.ao.ecaq",-1,null,null)}z(Weh,G);Weh.messageId="apps.ao.ecaq";function Xeh(a){H(this,a,"apps.ao.ecar",-1,null,null)}z(Xeh,G);Xeh.messageId="apps.ao.ecar";function Yeh(a,b){return O(a,1,b)}Xeh.prototype.getContext=function(){return N(this,H3g,3)};function Zeh(a,b){return O(a,3,b)}function $eh(a,b){return O(a,4,b)};function afh(a){H(this,a,0,-1,null,null)}z(afh,G);function bfh(a){H(this,a,"apps.ao.gaqd",-1,null,null)}z(bfh,G);bfh.messageId="apps.ao.gaqd";function cfh(a){H(this,a,"apps.ao.hhaaq",-1,null,null)}z(cfh,G);cfh.messageId="apps.ao.hhaaq";function dfh(a){H(this,a,"apps.ao.raoi",-1,null,null)}z(dfh,G);dfh.messageId="apps.ao.raoi";function efh(a){H(this,a,"apps.ao.icfd",-1,ffh,null)}z(efh,G);var ffh=[1];efh.messageId="apps.ao.icfd";function gfh(a){H(this,a,"apps.ao.ogwr",-1,null,null)}z(gfh,G);gfh.messageId="apps.ao.ogwr";function hfh(a){H(this,a,"apps.ao.olq",-1,null,null)}z(hfh,G);hfh.messageId="apps.ao.olq";function ifh(a){H(this,a,"apps.ao.olr",-1,null,null)}z(ifh,G);ifh.messageId="apps.ao.olr";function jfh(a){H(this,a,"apps.ao.rcq",-1,null,null)}z(jfh,G);jfh.messageId="apps.ao.rcq";jfh.prototype.getContext=function(){return N(this,H3g,3)};function kfh(a){H(this,a,"apps.ao.sili",-1,null,null)}z(kfh,G);kfh.messageId="apps.ao.sili";function lfh(a){H(this,a,"apps.ao.sfqd",-1,null,null)}z(lfh,G);lfh.messageId="apps.ao.sfqd";function P4(a){H(this,a,"apps.ao.cp",-1,null,null)}z(P4,G);P4.messageId="apps.ao.cp";P4.prototype.getError=function(){return N(this,Veh,2)};function mfh(a){var b=new P4;return O(b,2,a)}P4.prototype.hasError=function(){return K(this,2)};function nfh(a){W3.call(this);this.F=a}w(nfh,W3);nfh.prototype.ua=function(){W3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");KJ(this.ga(),a)};nfh.prototype.RTa=h();nfh.prototype.ULa=t(!0);function ofh(a,b,c){c=T4g({url:a,dwa:[1,2,3,4,5],destination:window,fC:"gsaoc",onMessage:c});a=c.Vpa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var pfh={mTb:"add-on-host-content",nTb:"add-on-host-failure",lTb:"add-on-host-client-not-supported",oTb:"add-on-host-loading",pTb:"add-on-host-offline"};function qfh(a){this.D=a;this.F=null}
function rfh(a,b){if(!c5g.Na().Fg()&&"add-on-host-offline"!=b)sfh(a,!1),rfh(a,"add-on-host-offline");else if(tfh(a,b)){for(var c in pfh){var d=a,e=pfh[c],f=Od(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:fn(f,!1)}d=Od("add-on-host-headerbar-container",d.D);fn(d,"add-on-host-content"===e)}c=Od(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:fn(c,!0)}c=Od("add-on-host-headerbar-container",
a.D);fn(c,"add-on-host-content"!==b);c=Od("add-on-host-non-content-wrapper",a.D);Kl(c,"isHidden","add-on-host-content"===b);a.F=b}}function tfh(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return c5g.Na().Fg()?"add-on-host-loading"==b:!1;default:return!1}}
function sfh(a,b){var c=Od("add-on-host-offline-snack-bar",a.D);c&&(b?(fn(c,!0),Kl(c,"add-on-host-offline-snack-bar-hidden",!1)):(Kl(c,"add-on-host-offline-snack-bar-hidden",!0),df(218).then(function(){return fn(c,!1)})))};function ufh(a,b,c){var d=new Heh,e=new Aeh;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new yeh;b=[CJ(b,1,xeh[0],a)];a=new weh;b=qj(a,2,b);c&&M(b,3,c);c=O(d,1,b);d=new Leh;return CJ(d,3,Geh[0],c)};var vfh=/(\/u\/\d+)?/;function wfh(a,b){var c=new Neh;c=CJ(c,6,Meh[0],b);b=new Peh;rj(b,1,c,Neh,void 0);c=new Xdh;b=O(c,2,b);return ceh(beh(new J3g,a),b)};function xfh(a){var b=a.uwa;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=sF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+yfh({image:qF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),ova:"Content can\u2019t be loaded.",lwa:qF("Try reloading the add-on."),
Q8a:qF(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(IL(DL(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+yfh({image:qF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
ova:"This browser doesn\u2019t support the add-on.",lwa:qF(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+n4g()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+yfh({image:qF(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
ova:"You\u2019re offline.",lwa:qF("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+BL("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function yfh(a){var b=a.image,c=a.ova,d=a.lwa;a=a.Q8a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+BL(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?BL(a):"")+"</div>")};function zfh(a){return"No homepage card is provided for the host app: "+(a.PF+".")};var Afh=new b5g("apps.addons.host.AddOnHostContentContainer");function Bfh(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new nfh(this.ea);this.ia(this.aa);this.la=N3.Na().subscribe(l4g,function(g){g.then(function(k){null!==k&&(f.V=k)})})}w(Bfh,S);u=Bfh.prototype;
u.ua=function(){S.prototype.ua.call(this);var a=Afh.D().iA("createDom");this.ub(zL(xfh,{uwa:g4g()}));var b=this.Ra("add-on-host-headerbar-container");this.aa.render(b);this.F=new qfh(this.La());rfh(this.F,"add-on-host-loading");a.end()};
u.xa=function(){var a=this;S.prototype.xa.call(this);this.Ba().listen(this.Ra("add-on-host-retry"),["click"],this.UOa.bind(this));this.Ba().listen(this.Ra("add-on-host-offline-snack-bar-content__btn"),["click"],function(){sfh(a.F,!1)});this.Ba().listen(this.aa,"ti",function(){a.dispatchEvent(new Reh)});N3.Na().subscribe(m4g,function(b){b?"add-on-host-content"==a.F.F?sfh(a.F,!1):a.UOa():"add-on-host-content"==a.F.F?sfh(a.F,!0):rfh(a.F,"add-on-host-offline")})};
u.UOa=function(){var a=this,b=Z4g(Afh.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);rfh(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){Cfh(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};u.wa=function(){N3.Na().Nn(this.la);S.prototype.wa.call(this)};u.pDb=function(a){this.D=a;return this.J?Cfh(this,2):Ae()};
u.LOb=function(a){fn(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=L(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=Qeh(a);Jl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Gl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");H4g(c,b,!0,!1);G4g(c,new Set);Um(c.ga(),"color",Qeh(a)?"#FFFFFF":"#000000");Um(c.ga(),"background-color",a);return T3.Na().R?Cfh(this,1):(rfh(this.F,"add-on-host-client-not-supported"),
Ae())};u.fSb=function(){fn(this.La(),!1);this.J=null};function Cfh(a,b){var c=Z4g(Afh.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.Yaa)return Ae();var e=a.Ra("add-on-host-extra-content-container");a.na().Fe(e);"function"===typeof d.D&&d.D(e);e=new P4;var f=a.D,g=a.J,k=new Teh;g=O(k,2,g);f=O(g,1,f);d=Dfh(d);d=O(f,3,d);d=EJ(d,4,b);e=O(e,3,d);return Efh(a,e)}).then(function(){c.end()})}
function Ffh(a,b){var c=Z4g(Afh.D(),"handleExecuteCurrentAddOn"),d=L(b,1,"");return Gfh(a,d,nj(b,2,!1),L(b,4,0)).then(function(e){c.end();return e},h())}function Gfh(a,b,c,d){return Ae().then(function(){var e=U3(a.V,b);return e?Hfh(a,e,c,d):Ae()})}
function Ifh(a,b){var c=b.getContext(),d=U3(a.V,L(b,1,"")),e=L(b,1,""),f=L(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return leh(a.W,e,f,k,g.rI,g.UG,1).then(function(l){if(nj(b,4,!1)){var m=new Seh;m=EJ(m,5,1);m=O(m,4,d5g)}else m=Dfh(g);return $eh(Zeh(Yeh(new Xeh,l),k),m)})})}function Jfh(a,b){(b=N(b,seh,1))?a.H.V(b).then(h()):Ae()}
function Kfh(a,b){var c=N(b,Y3g,1);if(!c)return null;b=c.getContext();var d=L(b,1,"");b=U3(a.V,d);return a.H.D(a.D,b).then(function(e){return neh(a.W,c,d,e.rI,e.UG)})}function Lfh(a){N(a,teh,1);return(0,T3.Na().ha)().then(function(b){var c=new ifh;b=GJ(c,1,b);return Ae(b)})}function Mfh(a,b){var c=N(b,W3g,1);b=c.getContext();var d=L(b,1,""),e=U3(a.V,d),f=N(b,H3g,3);f&&(f=a.H.F(f),O(b,3,f));return a.H.D(a.D,e).then(function(g){return meh(a.W,c,d,g.rI,g.UG)})}
function Nfh(a){function b(){var c=Efh;var d=new P4;var e=new afh;d=O(d,19,e);c(a,d)}t4g().then(function(c){c.D(!0,b)})}
function Hfh(a,b,c,d){if(!a.D&&!c)return Be(Error("dO"));var e;c?e=Ae({YQ:1,Yaa:!1,D7:null,Lxa:e5g,rI:1,UG:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=Dfh(k);if(N(b,Xdh,9))return $eh(Zeh(Yeh(new Xeh,ceh(beh(new J3g,f),N(b,Xdh,9))),a.D),l);if(1===k.YQ){if(N(b,R3,6)&&L(N(b,R3,6),2,""))k.UG=L(N(b,R3,6),4,0);else return k=t3g(v3g(u3g(s3g(r3g(q3g(new o3g(103367),Q3(f)),f.getName()),b.getType()),1),7),0),z3g(y3g.Na(),1==d?"sw5mob":"ng0Kfe",k),$eh(Zeh(Yeh(new Xeh,
Ofh(f)),a.D),l);EJ(g,3,1);k.D7=L(N(b,R3,6),2,"")}else EJ(g,3,2);var m=a.H.F(g);return leh(a.W,Q3(f),k.D7,m,k.rI,k.UG,d).then(function(n){return $eh(Zeh(Yeh(new Xeh,n),a.D),l)})})}function Pfh(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.YQ;b=1!=b.YQ;var e=Q3(a.J.getMetadata());d&&c.push(Gfh(a,e,!0,1));b&&c.push(Gfh(a,e,!1,1));return De(c)}).then(function(b){var c=new efh;return qj(c,1,b)},function(){return new efh})}
function Qfh(a){var b=T3.Na();b=Qj(b.O);var c=g4g();c=b.li().replace(vfh,"/u/"+c);Fj(b,c);JG(JG(JG(JG(JG(JG(b,"origin",fhg(ue(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",f4g()),"dtp",a.ha);return b.toString()}function Rfh(a){a.R&&a.R.cancel();a.R=df(3E4).then(function(){rfh(a.F,"add-on-host-failure")})}function Sfh(a){a.ga()||a.ua();return a.Va("add-on-host-content")}function Dfh(a){var b=new Seh,c=a.YQ;c&&EJ(b,5,c);a.Lxa&&O(b,4,a.Lxa);return b}u.focus=function(){this.ga().focus()};
function Tfh(a){if(!a.O){var b=Z4g(Afh.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Da(),d=Uf(Qfh(a)),e=ofh(d,Sfh(a),a.Nkb.bind(a));a.O=Pfh(a).then(function(f){HJ(f,2,c);var g=new P4;f=O(g,1,f);e.send(f.Sa());b.end();return e});Rfh(a)}return a.O}
u.Nkb=function(a){function b(e){a.zV(e.Sa())}var c=sj(P4,a.data),d=N(c,Weh,4);d&&Ffh(this,d).then(function(e){var f=new P4;return O(f,5,e)}).then(b);(d=N(c,lfh,6))&&Mfh(this,d).then(function(e){var f=new P4;return O(f,7,e)}).then(b,function(e){var f=new Veh;e=FJ(f,1,e.message);e=mfh(e);b(e)});(d=N(c,bfh,8))&&(d=Kfh(this,d))&&d.then(function(e){var f=new P4;return O(f,9,e)}).then(b);N(c,kfh,17)&&rfh(this.F,"add-on-host-loading");N(c,dfh,18)&&(this.R&&this.R.cancel(),rfh(this.F,"add-on-host-content"));
(d=N(c,hfh,10))&&Lfh(d).then(function(e){var f=new P4;return O(f,11,e)}).then(b);N(c,Ueh,13)&&this.dispatchEvent(new Reh);(d=N(c,jfh,14))&&Ifh(this,d).then(function(e){var f=new P4;return O(f,5,e)}).then(b).then(null,function(e){var f=new Veh;e=FJ(f,1,e.message);e=mfh(e);b(e)});(d=N(c,cfh,12))&&Jfh(this,d);N(c,gfh,16)&&Nfh(this)};function Efh(a,b){return Tfh(a).then(function(c){c.send(b.Sa())})}
function Ofh(a){var b=f4g(),c=T3.Na().J;switch(b){case 4:case 1:return Ufh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Ufh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=zfh({PF:c});b=new Ceh;c=new Eeh;d=[ufh(d,void 0,void 0)];c=qj(c,2,d);qj(b,2,[c]);return wfh(a,b);default:throw Error(zfh({PF:c}));
}}function Ufh(a,b,c){var d=new Ieh;b=M(d,1,b);d=new Leh;c=[CJ(d,9,Geh[0],b),ufh(c,4342338,1)];b=new Eeh;c=qj(b,2,c);b=new Ceh;c=qj(b,2,[c]);return wfh(a,c)};function Vfh(){}Vfh.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Bfh(i4g.Na(),!0,a,b,d);a.H=c;return a};function Wfh(){Mf.apply(this,arguments)}w(Wfh,Mf);Wfh.prototype.J$a=function(){return new Vfh};p4g("add_ons_host_content_factory",Wfh);
