function rTi(a){C.call(this,a)}v(rTi,C);rTi.prototype.getIndex=function(){return this.message.getIndex()};function sTi(a){this.fb=dh(a,-1,0)}v(sTi,gh);sTi.prototype.toBuilder=function(){return new rTi(this)};sTi.prototype.getIndex=function(){return sh(this,2)};function tTi(a){C.call(this,a)}v(tTi,C);tTi.prototype.cJ=r(1396);tTi.prototype.AN=r(1398);function R7(a){this.fb=dh(a,-1,0)}v(R7,gh);R7.prototype.toBuilder=function(){return new tTi(this)};R7.prototype.cJ=r(1397);R7.prototype.AN=r(1399);
function uTi(a,b,c){return new Wm(function(d,e){Zv(c,function(){UG(a,"/dbx/validateCalculatedField",[],b.qb(),function(f){f=hh(lWe,JSON.stringify(f.Ae()));d(f)},function(){var f=aR($Q().Cb(3),31).build();f=mWe(f).build();e(f)})})})}function vTi(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function wTi(a,b,c,d,e,f,h,k,m,n){sU.call(this,e,k,m,n);this.ma=a;this.xa=b;this.Aa=c;this.Ha=d;this.La=h;this.Ba=f;a=new ut(this.oa());a.Ga(new pt("SUM"),!0);a.Ga(new pt("Custom","CUSTOM"),!0);this.F=new RC(void 0,a,this.oa());this.qa(this.F)}v(wTi,sU);p=wTi.prototype;p.Ca=function(){sU.prototype.Ca.call(this);this.jb(sr(T1e,{eO:!0}))};
p.Ia=function(){sU.prototype.Ia.call(this);this.F.render(this.Ea("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Na(this.canEdit);var a=this.oa().Ea("waffle-db-object-formula-editor-summarize-function-label");Nr(this.F.Ka(),"labelledby",a.id);null!=this.xa&&(this.C.setValue(this.xa),this.canEdit&&this.ZT());this.getHandler().listen(this.F,"change",this.SVb)};p.SVb=function(){this.D.C(116022,this.An);"="==Pd(Q0e(this))||this.ZT()};
p.lTa=function(){return this.Ba.getRitzFormulaValidationResultForCalculatedField(this.ma,Q0e(this),vTi(this),vTb(this.Ha))};p.Aab=function(a){var b=this;this.J=!0;sU.prototype.sCa.call(this);a=V1e(W1e(Y1e(),this.ma),a).build();uTi(TG.getInstance(),a,this.La).then(function(c){c=c.Hf();3==c.getState()?(43==c.getErrorCode()?(c=S1e(3,c),b.D.C(116018,b.An)):44==c.getErrorCode()?(c=S1e(3,c),b.D.C(116061,b.An)):c="BigQuery error: "+c.bk(),O0e(b,!1,c)):O0e(b,!0,null);P0e(b)},function(){O0e(b,!1,null);P0e(b)})};
function xTi(a,b,c,d){Fl.call(this,a);this.displayName=b;this.C=c;this.D=d}v(xTi,Fl);function yTi(a,b,c,d,e,f,h,k,m,n,q,t){qU.call(this,a,null==c,h,k,q,t);this.ea=b;this.Ha=e;this.F=new wTi(a,c,d,f,k,m,n,q,t,this.oa());this.Ga(this.F)}v(yTi,qU);p=yTi.prototype;p.Ma=function(){qU.prototype.Ma.call(this)};
p.Ca=function(){qU.prototype.Ca.call(this);var a=null==this.ea?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=MWa(this);b&&Qr(b,a);a=sr($1e,{canEdit:this.canEdit,nNa:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.yb();this.oa().appendChild(b,a);this.F.render(this.Ea("waffle-db-object-formula-formula-editor"))};
p.Ia=function(){qU.prototype.Ia.call(this);null!=this.ea&&(this.C.setValue(this.ea),this.gya());this.Pba();this.getHandler().listen(this.F,"validation-update",this.Pba)};p.yd=function(){qU.prototype.yd.call(this)};p.I8a=function(){q0e(this,this.Ha)};p.nGa=function(){var a=LSb(this.R,!1,!1,!1,!0);o0e(this.L,a)};p.cXa=function(){var a=Q0e(this.F);Od(a)||(this.dispatchEvent(new xTi("update",GVe(this.C.getValue()),a,vTi(this.F))),this.Ba.C(36644,this.An))};
p.gVa=function(a){a=a.target.yg();R0e(this.F,a)};p.PVa=function(a){a=a.target.getValue().getName();S0e(this.F,a)};p.rCa=function(){var a=GVe(this.C.getValue());return Od(a)?"Calculated field name cannot be empty":null};p.nZa=function(){return this.F.L};bnh.prototype.YPa=X(1696,function(){return yTi});Luc.prototype.xla=X(1543,l(!0));pwc.prototype.xla=X(1542,l(!1));Luc.prototype.J6=X(1541,function(a){return xF(dRe(a),this.D)||"#REF!"});
pwc.prototype.J6=X(1540,function(a){return qwc(this,a.getColumnIndex()-this.D.Lb())});zJb.prototype.OA=X(1405,function(){return this.sb(7,R7)});AJb.prototype.OA=X(1404,function(){return this.message.OA()});zJb.prototype.dD=X(1403,function(){return kh(this,7)});AJb.prototype.dD=X(1402,function(){return this.message.dD()});nJb.prototype.JI=X(1401,function(){return this.sb(7,sTi)});oJb.prototype.JI=X(1400,function(){return this.message.JI()});R7.prototype.AN=X(1399,function(){return qh(this,2)});
tTi.prototype.AN=X(1398,function(){return this.message.AN()});R7.prototype.cJ=X(1397,function(){return sh(this,1)});tTi.prototype.cJ=X(1396,function(){return this.message.cJ()});
function zTi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function ATi(a,b){return zTi(a,b)}function BTi(a){C.call(this,a)}v(BTi,C);function CTi(a){this.fb=dh(a,-1,0)}v(CTi,gh);CTi.prototype.toBuilder=function(){return new BTi(this)};
function DTi(a){var b=ETi();return Ch(b,1,a)}function FTi(a,b){return Ah(a,3,b)}function GTi(a,b){return Ah(a,2,b)}function HTi(a,b){return Ch(a,4,b)}function ITi(a,b){return Fh(a,5,b)}function JTi(a,b){Fh(a,6,b)}function KTi(a,b){return Ch(a,1,b)}function LTi(a,b){return zh(a,2,b)}function MTi(a,b){return Ch(a,3,b)}function NTi(a,b){return Fh(a,7,b)}function OTi(a,b){return Fh(a,6,b)}function PTi(a,b){a.ij(1,12,13);Ch(a,1,b)}function QTi(a,b){a.ij(1,12,13);Fh(a,13,b)}
function RTi(a,b){yh(a,2,b)}function STi(a,b){return Fh(a,7,b)}function TTi(a,b){Ch(a,8,b)}function UTi(a,b){yh(a,9,b)}function VTi(a,b){this.Pp=a;this.C=b}function WTi(a,b){var c=void 0===c?ih(sTi):c;c=new rTi(c);a=Ch(c,1,a);return Ch(a,2,b).build()}
function XTi(a,b){var c=0,d=0;var e=void 0===e?ih(DC):e;e=new EAb(e);b.C||(c=b.Ob(),Ch(e,1,c),c=b.Wc(),Ch(e,2,c),c=2);b.D||(d=b.Lb(),Ch(e,3,d),b=b.$c(),Ch(e,4,b),d=2);b=tj().Kwb()(c,c,d,d,!0);Ch(e,5,b);Ah(e,6,a);var f=void 0===f?ih(FAb):f;a=new GAb(f);a=Ch(a,2,0);e=e.build();a.ij(1,4);return Fh(a,1,e).build()}function YTi(a,b){a.fp=b.C;b=XTi(b.C,b.rect);a.Rg=null;a.fp=b.sb(1,DC).eb();a.D=b}function ZTi(a,b){return fd(a.Cy,b)}
function $Ti(a,b,c){b=a.Cy.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.Cy[b]=c}
function aUi(a,b,c){if(null==c)a.rs.push(b);else{rd(a.rs,b,c);var d=function(f){var h=f.cJ();h>=c&&(f=KTi(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.dD())return f;var h=f.OA();h=d(h);return STi(f.toBuilder(),h).build()};a.Oi=a.Oi.map(function(f){return e(f)});a.Ki=a.Ki.map(function(f){return e(f)});a.C=a.C.map(function(f){if(kh(f,6)){var h=f.sb(6,R7);h=d(h);f=OTi(f.toBuilder(),h).build()}return f})}}
function bUi(a,b){function c(d){if(!d.dD())return d;var e=d.toBuilder();d=d.OA().toBuilder();var f=d.cJ();f==b?xh(e,7):f>b&&(KTi(d,f-1),STi(e,d.build()));return e.build()}ud(a.rs,b);a.Oi=a.Oi.map(function(d){return c(d)});a.Ki=a.Ki.map(function(d){return c(d)});a.C=a.C.map(function(d){if(kh(d,6)){var e=d.toBuilder();d=d.sb(6,R7);var f=d.cJ();f==b?xh(e,6):f>b&&(d=KTi(d.toBuilder(),f-1).build(),OTi(e,d).build());e=e.build()}else e=d;return e})}function cUi(a,b,c){0<=c&&c!=b&&MRe(a,c,b)}
function dUi(a,b,c){function d(f){if(!f.dD())return f;var h=f.OA();h=e(h);return STi(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),m=f.cJ();m==c?f=KTi(f.toBuilder(),b).build():m>=h&&m<=k&&(c>b?f=KTi(f.toBuilder(),m+1).build():c<b&&(f=KTi(f.toBuilder(),m-1).build()));return f}cUi(a.rs,b,c);a.Oi=a.Oi.map(function(f){return d(f)});a.Ki=a.Ki.map(function(f){return d(f)});a.C=a.C.map(function(f){if(kh(f,6)){var h=f.sb(6,R7);h=e(h);f=OTi(f.toBuilder(),h).build()}return f})}
function eUi(a,b){var c=th(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.bO())return e;var f=e.JI().toBuilder();if(th(f.message,1,0)==c){var h=f.getIndex();h>=d&&Ch(f,2,h+1)}return NTi(e.toBuilder(),f.build()).build()})}function fUi(a,b){function c(f){return f.equals(b)}var d=0,e=ld(a.Oi,c);-1==e&&(d=1,e=ld(a.Ki,c));return-1==e?null:WTi(d,e)}function gUi(a,b){b&&sea(a.C,function(c){return c.bO()&&c.JI().equals(b)})}
function hUi(a,b){if(b){var c=th(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.bO())return e;var f=e.JI().toBuilder();if(th(f.message,1,0)==c){var h=f.getIndex();h>d&&Ch(f,2,h-1)}return NTi(e.toBuilder(),f.build()).build()})}}
function iUi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.bO()){var m=k.JI().toBuilder();if(th(m.message,1,0)==d){var n=m.getIndex();n==c?Ch(m,2,b):n>=e&&n<=f&&Ch(m,2,h?n-1:n+1)}return NTi(k.toBuilder(),m.build()).build()}})}}function jUi(a,b,c){null!=c?rd(a.C,b,c):a.C.push(b)}function kUi(a,b){a=fd(a.C,function(c){return c.bO()&&c.JI().equals(b)});return 0==a.length?null:a[0]}function lUi(a,b){b=fUi(a,b);return null==b?null:kUi(a,b)}
function mUi(a,b,c){var d=b.toBuilder();if(d.dD()){var e=d.OA().AN().Fb();c.call(a,e);e=LTi(xh(d.OA().toBuilder(),2),e).build();STi(d,e)}if((e=lUi(a,b))&&kh(e,6)){b=e;var f=b.sb(6,R7).AN().Fb();c.call(a,f);var h=b.sb(6,R7).toBuilder();xh(h,2);f.forEach(function(k){return gT(h,2,k)});b=OTi(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}function nUi(a,b,c,d){return mUi(a,b,function(e){var f=e.length;c<f&&d<f?MRe(e,c,d):c<f&&d>=f?ud(e,c):c>=f&&d<f&&sd(e,d,e.length-d)})}
function oUi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Ki=a.Ki.map(function(e){return nUi(a,e,c,b)}):a.Oi=a.Oi.map(function(e){return nUi(a,e,c,b)}))}function pUi(a,b,c){return mUi(a,b,function(d){return ud(d,c)})}function qUi(a,b){if(b){var c=th(b,1,0),d=b.getIndex();0==c?a.Ki=a.Ki.map(function(e){return pUi(a,e,d)}):a.Oi=a.Oi.map(function(e){return pUi(a,e,d)})}}function rUi(a,b){if(a.Rg){var c=WTi(1,b);gUi(a,c);hUi(a,c);qUi(a,c)}ud(a.Ki,b)}
function sUi(a,b){if(a.Rg){var c=WTi(0,b);gUi(a,c);hUi(a,c);qUi(a,c)}ud(a.Oi,b)}function tUi(a,b){function c(e){return e.equals(b)}var d=ld(a.Oi,c);-1!=d&&sUi(a,d);d=ld(a.Ki,c);-1!=d&&rUi(a,d)}function uUi(a,b,c){return mUi(a,b,function(d){sd(d,c,d.length-c)})}function vUi(a,b){var c=th(b,1,0),d=b.getIndex();0==c?a.Ki=a.Ki.map(function(e){return uUi(a,e,d)}):a.Oi=a.Oi.map(function(e){return uUi(a,e,d)})}function wUi(a,b,c){null==c?a.Ki.push(b):(rd(a.Ki,b,c),a.Rg&&(b=WTi(1,c),eUi(a,b),vUi(a,b)))}
function xUi(a,b,c){null==c?a.Oi.push(b):(rd(a.Oi,b,c),a.Rg&&(b=WTi(0,c),eUi(a,b),vUi(a,b)))}function yUi(a,b){b=null!=b?hh(UE,b):null;return zLb(b,a.fp,a.F,a.Uz)}function zUi(a,b){a=a.Rg?lUi(a,b):null;return new VTi(b,a)}function AUi(a,b,c){var d=a.Oi.indexOf(b);if(0<=d)a.Oi[d]=c;else if(d=a.Ki.indexOf(b),0<=d)a.Ki[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function BUi(a,b){var c=[];if(null==a.C)return c;var d=jF(a.H,a.C).Ac(),e=a.Cr();b=e.Lb()+b;a=wC(e,"r");for(e=e.Ob()+1;e<a.end;e++){var f=d.vg(e,b);Fd(c,f.getDisplayValue(),ATi)}return c}function CUi(a,b,c,d,e,f,h,k){fM(a,function(m){var n=this,q=m.YPa();xH(this.C.ea,b).then(function(t){var u=new tTb(t,b),z=kq(new jq,104).build();t=new q(b,d,e,f,t,u,n.C.Qa,h,c,n.Nc,n.H,z);dM(n,t);n.O.listen(t,"update",function(E){return k(E)});t.setVisible(!0)})})}
function DUi(a,b,c,d,e,f){fM(a,function(h){var k=h.Iwa();h=new (h.VSa())(e(h),new k(this.C,this.J,Sje(this),!0),b,c,d,"Create pivot table",f?f:"");dM(this,h);h.show()})}function EUi(a,b,c,d,e,f){DUi(a,b,c,d,function(h){return new (h.Iwa())(a.C,a.J,Sje(a),!1,void 0,f)},void 0===e?"":e)}function FUi(a,b,c,d){DUi(a,b,c,ca(),function(e){return new (e.fSa())(d.eb(),d.Zd())},null)}function GUi(a,b){if(null==a.H){var c=xh(a.C.toBuilder(),10).build();AUi(b,a.C,c);a.C=c}else tUi(b,a.C)}
function HUi(a,b){a.Oa=new Xk(b);a.D.ye(function(c){c.Gb(a.Oa.contains(c.getValue()))})}function ETi(){var a=void 0===a?ih(CTi):a;return new BTi(a)}function IUi(){var a=void 0===a?ih(jJb):a;return new kJb(a)}function JUi(){var a=void 0===a?ih(PE):a;return new lJb(a)}function KUi(){var a=void 0===a?ih(R7):a;return new tTi(a)}
function LUi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function MUi(a){var b=XTi("0",new kC(0,0,1,1));b=NJb(B_e().toBuilder(),b).build();return C_e(b,a)}function NUi(){this.C=null;this.D={}}function OUi(a,b){a.C=b;a.C&&a.C.Rg&&(b=a.C.Oi.reduce(function(c,d){return PUi(c,d)},{}),a.D=a.C.Ki.reduce(function(c,d){return PUi(c,d)},b))}function QUi(a,b){b=yF(b);if(null===b||!a.C||!a.C.Rg)return[];b=wF(b);return a.D[b]||[]}
function PUi(a,b){var c=yF(b);if(null===c||!b.Ro()||!kh(TE(b),4))return a;c=wF(c);a[c]=a[c]||[];a[c].push(th(TE(b).sb(4,RE),1,0));return a};function RUi(a){mpf.call(this,a)}v(RUi,mpf);RUi.prototype.D=function(a){var b=uF(this.C,a.C);return null!=uNb(b,zF(b,yC(a.rect)))};function SUi(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+TUi({$j:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
TUi({$j:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+TUi({$j:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
TUi({$j:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+kV(wr({title:"Pivot table editor",uv:"waffle-pivot-sidebar",XB:zr(""+d),Qk:zr(c),tY:!0,bU:zr('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),xS:zr('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return T(a)}
function UUi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Tv({Fk:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Tv({icon:"docs-icon-img docs-icon-unsupported-black"},
b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function VUi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Wn?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+Tv({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+vr(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Tv({icon:"docs-icon-img docs-icon-zoom-in"},
b)+"</div></div>";return T(a)}function TUi(a,b){var c=a.$j;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+vr(c)+"</span>";d+=vu({fd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Ar('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b);return T(d)}
function WUi(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function XUi(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=YUi({caption:"Interval size (required)",Vra:"waffle-histogram-grouping-box-interval-input-caption",Tta:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=YUi({caption:"Minimum value",Vra:"waffle-histogram-grouping-box-min-input-caption",Tta:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=YUi({caption:"Maximum value",Vra:"waffle-histogram-grouping-box-max-input-caption",Tta:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function YUi(a){var b=a.caption,c=a.Vra;a=a.Tta;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+vr(b)+"</div>"+Z1e({fd:"waffle-histogram-grouping-box-input"})+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function ZUi(a,b){Ts.call(this,void 0,void 0,b);this.H=new kw("OK",b);this.Ga(this.H);this.Aa=new vO("Cancel",b);this.Ga(this.Aa);this.J=new yK(sr(Tv,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new kv("e.g. 0");this.La=null;this.O=new yV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new kv("e.g. 100");this.Ha=null;this.ea=new yV(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new kv("e.g. 10");this.Ba=null;this.L=new yV(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Oa=a}v(ZUi,Ts);p=ZUi.prototype;p.Ca=function(){Ts.prototype.Ca.call(this);this.jb(sr(XUi,{}))};p.qk=function(a){return Cm(this.Ka(),a)};
p.Ia=function(){Ts.prototype.Ia.call(this);this.H.render(this.$a("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.$a("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.$a("waffle-histogram-grouping-box-remove-button"));Ft(this.J.Ka(),"Remove grouping",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Va(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",a);Nr(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ea("waffle-histogram-grouping-box-max");a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Va(a);this.xa=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Nr(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.C.Va(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Nr(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");BV(this.O,b);BV(this.ea,a);BV(this.L,d);$Ui(this);this.oa().Ea("waffle-histogram-grouping-box-container").tabIndex=-1;this.La=new Hv(b);this.Ha=new Hv(a);this.Ba=new Hv(d);this.getHandler().listen(this.H,"action",this.QOb).listen(this.Aa,"action",this.A2a).listen(this.J,"action",this.Gec).listen(this.La,"input",this.ACa).listen(this.Ha,"input",this.ACa).listen(this.Ba,"input",this.ACa).listen(this.Ka(),
"wheel",function(e){e.stopPropagation()})};p.qg=function(a){a.target==this.Ka()&&Ts.prototype.qg.call(this,a)};p.Me=function(a){return 27==a.keyCode?(this.A2a(),!0):Ts.prototype.Me.call(this,a)};p.QOb=function(){var a=new aVi("grouping-ok");this.Oa.C(36793);this.dispatchEvent(a)};p.A2a=function(){this.dispatchEvent(new aVi("grouping-cancelled"))};p.Gec=function(){bVi(this);var a=new aVi("grouping-removed");this.Oa.C(36794);this.dispatchEvent(a)};
function bVi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function $Ui(a){AV(a.O);AV(a.ea);AV(a.L);a.ub()&&(a.oa().Fe(a.ma,""),a.oa().Fe(a.xa,""),a.oa().Fe(a.R,""))}function cVi(a){a=new BS(dVi(a.F),dVi(a.C),dVi(a.D));return a.isEmpty()?null:a}function dVi(a){return Od(a.getValue())?null:BK.parse(a.getValue())}p.ACa=function(){eVi(this)};function eVi(a){$Ui(a);a.H.Na(!1);fVi(a)&&a.H.Na(!0)}
function fVi(a){var b=Od(a.F.getValue()),c=Od(a.D.getValue()),d=Od(a.C.getValue()),e=BK.parse(a.F.getValue()),f=BK.parse(a.D.getValue()),h=BK.parse(a.C.getValue());return!d&&isNaN(h)?(gVi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(gVi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(gVi(a,"Must be a number",a.ea,a.xa),!1):!d&&0>=h?(gVi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(gVi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function gVi(a,b,c,d){zV(c,b,!1);a.oa().Fe(d,b)}
function aVi(a){Fl.call(this,a)}v(aVi,Fl);function hVi(a,b){ut.call(this,b);this.C=a;this.qa(this.C)}v(hVi,ut);hVi.prototype.Ia=function(){ut.prototype.Ia.call(this);this.C.render(this.yb());ar(this.getElement(),!1);var a=new $v(this.yb(),this.oa());aw(a);this.qa(a);Ur(this.Ka(),"waffle-histogram-grouping-menu")};hVi.prototype.qk=function(a){return ut.prototype.qk.call(this,a)?!0:this.C.qk(a)};hVi.prototype.qg=function(a){Bm(a.target)&&this.C.qk(a.target)||ut.prototype.qg.call(this,a)};
hVi.prototype.setVisible=function(a,b,c){(b=ut.prototype.setVisible.call(this,a,b,c))&&!a&&$Ui(this.C);return b};function S7(a,b){Fl.call(this,a,b)}v(S7,Fl);function T7(a,b,c,d,e,f,h){S.call(this,h);this.Wa=a;this.Pa=c;this.H=d;this.F=e;this.css=iVi;this.O=f;this.Eb(b)}v(T7,S);p=T7.prototype;p.Ca=function(){this.jb(sr(WUi));jVi(this)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.La=this.$a(this.css.TITLE);a=new wu("\u2715",a,4);a.render(this.$a(this.css.DIa));Qr(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.Qec)};
p.Na=function(a){var b=this.getElement();Yr(b,this.css.kJa,!a);Fm(b,a);b=this.$a(this.css.DIa);Yr(b,this.css.kbb,!a)};p.Sv=function(){var a=new S7("Rl",this);a.Dp=this;this.dispatchEvent(a)};function kVi(a,b){a.La&&(a.oa().Fe(a.La,b),Qr(a.getElement(),"Edit field: "+(a.Wa+(" "+(b+".")))),Ft(a.La,b,void 0))}function lVi(a){return a.oa().EF(a.La)}function U7(a,b,c,d){a=a.oa();return a.Ca(c,d,Om(a,b+"\u00a0"))}function V7(a){return a.oa().Ca("DIV",a.css.dqa)}
p.aC=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.Rcb,arguments);b.appendChild(this.getElement(),c);return c};p.y$=da("H");p.Qec=function(a){a=new S7("Ol",this);a.Dp=this;this.dispatchEvent(a)};function jVi(a){var b=a.$a(a.css.DJa);Sr(b,a.css.DJa);a.F&&((a=mVi(a.F))&&Ur(b,a),(a=i0e())&&Ur(b,a))}p.b8a=ca();function nVi(a){return 6==a||2==a||5==a}function W7(a){return a.H.xla()}
function mVi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var iVi={sMc:"waffle-pivot-pill",kJa:"waffle-pivot-pill-disabled",rIa:"waffle-pivot-pill-align-middle",CIa:"waffle-pivot-pill-checkbox-label",DIa:"waffle-pivot-pill-close",kbb:"waffle-pivot-pill-close-disabled",dqa:"waffle-pivot-pill-nodrag",Rcb:"waffle-pivot-pill-section",VL:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",DJa:"waffle-pivot-pill-type-icon"};function oVi(){}v(oVi,Igd);oVi.prototype.Nb=l("docs-material-gm-select");oVi.prototype.Eo=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};Aa(oVi);function pVi(a,b,c,d,e,f,h,k){T7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Hp=this.Aa=this.ma=this.J=this.R=null;this.ea=e;this.Ta=f;this.Oa=this.C=this.Qa=this.D=this.Ha=this.L=this.Ba=null}v(pVi,T7);p=pVi.prototype;
p.Ia=function(){T7.prototype.Ia.call(this);kVi(this,qVi(this));var a=this.oa(),b=U7(this,"Order","DIV",this.css.VL),c=V7(this),d=new ut;d.Ga(new pt("Ascending",0),!0);d.Ga(new pt("Descending",1),!0);a=this.ma=new Mt("",d,PC.getInstance(),a);a.Va(c);a.setValue(th(this.Sa().Pp,8,0));Qr(a.getElement(),"Order");Ur(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Sv);this.aC(b,c);a=this.oa();d=U7(this,"Sort by","DIV",this.css.VL);b=V7(this);c=new ut;var e=qVi(this);c.Ga(new pt(e,-1),
!0);e=this.Aa=new Mt("",c,PC.getInstance(),a);e.Va(b);e.Uh(!0);Qr(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.job);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.aC(d,this.xa);Ur(c.Ka(),"goog-menu-noicon");rVi(this);this.L||(a=this.oa(),b=U7(this,"Group by","DIV",this.css.VL),c=V7(this),d=new ut,sVi(d,3),a=this.L=new Mt("",d,PC.getInstance(),a),a.Uh(!0),a.Va(c),a.setValue(tVi(this)),Qr(a.getElement(),"Group by"),Ur(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Sv),this.Ha=this.aC(b,c),Ur(this.Ha,"waffle-pivot-date-grouping-section"),uVi(this));!this.C&&y(A(),"fephg")&&(b=U7(this,"Group by","DIV",this.css.VL),c=V7(this),Qr(c,"Group by"),d=new hVi(new ZUi(this.O,this.oa()),this.oa()),this.qa(d),this.C=new Mt("",d,PC.getInstance(),this.oa()),Zs(this.C,64,!0),this.qa(this.C),this.C.Va(c),this.C.Om(!0),d=this.C.zb(),this.getHandler().listen(this.C.zb().C,"grouping-ok",this.mKb).listen(this.C.zb().C,"grouping-cancelled",
this.lKb).listen(this.C.zb().C,"grouping-removed",this.nKb).listen(this.C,"open",this.dCb).listen(d,"aftershow",this.KUb),this.Oa=this.aC(b,c),Ur(this.Oa,"waffle-pivot-histogram-grouping-section"),vVi(this));b=nh(this.Sa().Pp,2,!0);c=U7(this,"Show totals","SPAN",this.css.CIa+" "+this.css.dqa);d=V7(this);Vr(d,["goog-inline-block",this.css.rIa]);this.R=new yN(this.oa(),b?!0:!1);ru(this.R,c);this.R.render(d);this.getHandler().listen(this.R,"change",this.Sv);b=this.aC(d,c);Ur(b,"waffle-pill-section-checkbox");
wVi(this)};p.Eb=function(a){T7.prototype.Eb.call(this,a);kVi(this,qVi(this));var b=a.Pp;a=a.C;this.D&&(a=xVi(a),this.D.setValue(a),"All"==a&&yVi(this),Qr(this.D.Ka(),this.ea?"Number of rows":"Number of columns"));this.R&&this.R.Gb(nh(b,2,!0));this.J&&this.J.Gb(nh(b,9,!1));this.ma&&this.ma.setValue(th(b,8,0));this.L&&(b=tVi(this),this.L.setValue(b));this.C&&(this.C.Lk(zVi(this)),Qr(this.C.Ka(),"Group by"));AVi(this)};
p.Na=function(a){T7.prototype.Na.call(this,a);this.Aa.Na(a);this.ma.Na(a);this.D&&this.D.Na(a);this.R.Na(a);this.J&&this.J.Na(a);this.L&&this.L.Na(a);this.C&&this.C.Na(a)};
function qVi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+(" - "+(m+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().Pp;a=a.pG();if(e.i8()&&e.Ro()){if(kh(TE(e),4)){var f=th(TE(e).sb(4,RE),1,0);return c(e.hZ(),a,LUi(f))}return d(e.hZ(),a)}return e.Ro()?kh(TE(e),4)?(e=th(TE(e).sb(4,RE),1,0),a+(" - "+LUi(e))):"Grouped "+a:e.i8()?b(e.hZ(),a):a}p.pG=function(){return this.H.U0(this.Sa().Pp)};p.nP=function(){return yF(this.Sa().Pp)};
function xVi(a){if(!a)return"All";switch(th(a,3,0)){case 0:return"All";case 2:return sh(a,4);default:th(a,3,0)}}
function rVi(a){if(W7(a)){var b=a.oa(),c=a.ea?"Number of rows":"Number of columns",d=new ut;d.Ga(new pt("All","All",b),!0);dd(BVi,function(n){d.Ga(new pt(String(n),n,b),!0)});a.D=new TR("",d,oVi.getInstance(),b);a.D.Uh(!0);var e=function(n){return"string"===typeof n&&Nd(n,"All")};fYe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.F=f;eYe(a.D,function(n){return e(n)?"All":Gk(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});gYe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=V7(a);a.D.Va(h);var k=xVi(a.Sa().C);a.D.setValue(k);Qr(a.D.Ka(),c);var m=im("docs-material-gm-select-input",a.D.Ka());Qr(m,c);"All"==k&&yVi(a);Ur(d.Ka(),"goog-menu-noicon");a.D.hc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.O.C(a.ea?36707:36708);a.Sv()});c=U7(a,c,"DIV",a.css.VL);a.Qa=a.aC(c,h)}}
p.job=function(a){a=new S7("Wl",a.currentTarget);a.Dp=this;this.dispatchEvent(a)};p.kob=function(a){a=new S7("Xl",a.currentTarget);a.Dp=this;this.dispatchEvent(a)};function CVi(a){var b=[];if(a.Hp)for(var c=a.Hp.Qb(),d=0;d<c;d++){var e=a.Hp.Ic(d).cf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function DVi(a){if(!a.Hp){var b=a.oa(),c=V7(a);Ur(c,"waffle-pivot-multi-select");a.Hp=new bt("horizontal",null,b);a.Hp.Va(c);b.appendChild(a.xa,c)}}
function AVi(a){if(a.Hp)for(Vf(a.Hp),a.Hp=null;1<a.xa.children.length;)xm(a.xa.lastElementChild)}function wVi(a){var b=nh(a.Sa().Pp,9,!1),c=U7(a,a.ea?"Repeat row labels":"Repeat column labels","SPAN",a.css.CIa+" "+a.css.dqa),d=V7(a);Vr(d,["goog-inline-block",a.css.rIa]);a.J=new yN(a.oa(),b?!0:!1);ru(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ea&&(a.J.Cn()?a.O.C(35544):a.O.C(35545));a.Sv()});a.Ba=a.aC(d,c);Ur(a.Ba,"waffle-pill-section-checkbox");Q(a.Ba,a.Ta)}
function sVi(a,b){switch(b){case 2:EVi(a);FVi(a);break;case 1:EVi(a);GVi(a);break;case 3:EVi(a),FVi(a),GVi(a)}}function GVi(a){a.Ga(new pt("Day of the week",5),!0);a.Ga(new pt("Day of the year",6),!0);a.Ga(new pt("Day of the month",7),!0);a.Ga(new pt("Day-Month",8),!0);a.Ga(new pt("Month",9),!0);a.Ga(new pt("Quarter",10),!0);a.Ga(new pt("Year",11),!0);a.Ga(new pt("Year-Month",12),!0);a.Ga(new pt("Year-Quarter",13),!0);a.Ga(new pt("Year-Month-Day",14),!0)}
function FVi(a){a.Ga(new pt("Second",0),!0);a.Ga(new pt("Minute",1),!0);a.Ga(new pt("Hour",2),!0);a.Ga(new pt("Hour-Minute (24 hour)",3),!0);a.Ga(new pt("Hour-Minute (12 hour)",4),!0)}function EVi(a){a.Ga(new pt("None",-3),!0)}function HVi(a){a=a.Sa().Pp;return a.Ro()&&kh(TE(a),3)?(a=TE(a).sb(3,Nhe),new BS(kh(a,1)?a.Vg():null,a.Xp(),kh(a,3)?a.Rk():null)):null}function zVi(a){return(a=HVi(a))?BK.format(a.Xp()):"None"}
function tVi(a){a=a.Sa().Pp;return a.Ro()&&kh(TE(a),4)?th(TE(a).sb(4,RE),1,0):-3}function IVi(a){if(!a.L||!nVi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function JVi(a,b){b=void 0===b?[]:b;uVi(a,b);vVi(a)}function uVi(a,b){b=void 0===b?[]:b;if(a.Ha){var c=W7(a)&&nVi(a.F);Q(a.Ha,c);if(c){c=new ut;switch(a.F){case 5:sVi(c,2);break;case 2:sVi(c,1);break;case 6:sVi(c,3)}c.ye(function(d){d.setVisible(!md(b,d.getValue()))});a.L.Be(c);a.L.setValue(tVi(a))}}}
function vVi(a){if(a.Oa){var b=W7(a)&&3==a.F||a.Sa().Pp.Ro()&&kh(TE(a.Sa().Pp),3);Q(a.Oa,b);b&&a.C.Lk(zVi(a))}}p.mKb=function(){this.Sv();this.C.od(!1)};p.lKb=function(){this.C.od(!1);jbf(this.C.Ka(),this.oa())};p.nKb=function(){this.Sv();this.C.od(!1)};p.dCb=ca();
p.KUb=function(){var a=this.C.zb().C,b=HVi(this);bVi(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Na(!0)):(a.C.setValue(BK.format(b.Xp())),null!=b.D&&a.F.setValue(BK.format(b.Vg())),null!=b.C&&a.D.setValue(BK.format(b.Rk())),a.J.setVisible(!0),eVi(a))};
p.Ma=function(){T7.prototype.Ma.call(this);Vf(this.ma);Vf(this.Aa);Vf(this.Hp);Vf(this.D);Vf(this.R);Vf(this.J);Vf(this.L);Vf(this.C);this.xa=null};function yVi(a){a=a.D.getElement();var b=oVi.getInstance().yb(a);Qr(b?b:a," list. All selected.")}var BVi=[1,2,5,10,50,100,1E3];function KVi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}v(KVi,CV);KVi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(IA(a)){var e=this.D.C.Zd();a=mbc(this.H,a);d=gd(a,function(f){var h=f.getText();return"range"==f.getType()?LG(h)?h:qTb(h,e):h}).join("")}return(b=tj().Cxb()(d,eD(this.F.Cr(),c).qb(),b))?hh(EC,b):null};KVi.prototype.C=function(a,b){return this.Wx(a,b,!1)};KVi.prototype.J=function(a,b){return null==b?"":this.Wx(a,b,!0)};
KVi.prototype.Wx=function(a,b,c){var d=this;a=tj().Hwb()(a.qb(),eD(this.F.Cr(),b).qb());if(IA(a)){var e=RG(this.D.C.Zd());a=mbc(this.H,a);return gd(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=DH(d.L,h),f=!(null!=f&&f.ef(d.D));f&&(h="#REF!")}else h=hbc("A1",h);return MG(h,e)}return fTb.test(h)?c?"#REF!":hbc("A1",h):h}).join("")}return a};function LVi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function MVi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function NVi(a,b,c,d,e,f,h){T7.call(this,"Filter",a,b,c,d,f,h);this.C=new RC("",null,h);Zs(this.C,64,!0);this.qa(this.C);this.J=new KVi(b.C,new lbc(b),c,b.ma);this.L=e;this.ea=b.Wa;this.R=b.H;W7(this)&&(this.D=new ebf(MVi(d)))}v(NVi,T7);p=NVi.prototype;
p.Ia=function(){T7.prototype.Ia.call(this);kVi(this,this.pG());var a=U7(this,"Status","DIV",this.css.VL),b=V7(this);Ur(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.Om(!0);this.C.Lk("Loading\u2026");Qr(this.C.Ka(),"Status");var c=new IV(new OVi(W7(this)?this.D:this.J,W7(this),PVi(this.F),this.O,this.oa()),this.oa());this.qa(c);this.C.Be(c);c=this.C.zb();this.getHandler().listen(X7(this),"filters_selected",this.yIb).listen(X7(this),"filtering_cancelled",this.zIb).listen(X7(this),"filtering_open_filter_by_value_sidebar",
this.Oec).listen(X7(this),"menu_populated",this.Nec).listen(X7(this),"menu_expanded_reposition_required",this.FMb).listen(this.C,"open",this.cCb).listen(c,"aftershow",this.Pec);this.aC(a,b)};p.Eb=function(a){T7.prototype.Eb.call(this,a);kVi(this,this.pG())};p.pG=function(){return this.H.J6(this.Sa())};p.nP=function(){return dRe(this.Sa())};p.Na=function(a){T7.prototype.Na.call(this,a);this.C.Na(a)};function X7(a){return a.C.zb().C}
function QVi(a){var b=X7(a),c=a.Sa().C();c=kh(c,1)&&c.sx()?Qaf(b):qh(c,2).Fb();var d=new Xk(c),e=hd(Qaf(b),function(f,h){return d.contains(h)?f-1:f},Qaf(b).length);HUi(b,c);RVi(a,e)}
function RVi(a,b){var c=a.Sa(),d=c.C(),e=X7(a),f=a.C.Ka();Ft(f,"","");Qr(f,"Status");var h=d.Ax();if(y_e(c))c=mbf(d,JV(nF(a.Pa.C)),W7(a)?a.D:a.J),a.C.Lk(c),h&&Ft(f,c,"Status");else{var k=0<b;h&&!k?(h=IC(d.Io()),b=dnd[FC(h)],a.H.C&&(d=a.H.Cr(),c=c.getColumnIndex(),c=bD(a.H.C,d.Ob()+1,c,d.Wc(),c+1),c=kYe(b,GC(h).Fb(),c,W7(a)?a.D:a.J,W7(a)),a.C.Lk(c),Ft(f,c,"Status"))):h?a.C.Lk("Filtered by condition and values"):k?(f=Qaf(e).length-b,c=new dv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Lk(c.format({NUM_ITEMS:f}))):a.C.Lk("Showing all items")}}p.Io=function(a,b,c){return X7(this).Io(a,b,c,!0,!1)};p.y$=function(a){T7.prototype.y$.call(this,a);Uaf(X7(this),W7(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.yIb=function(){this.Sv()};p.Oec=function(){var a=new obf(this.L,1,this.nP(),MVi(this.F),this.Sa(),null,null,null,null);Agb.pb(a);this.C.od(!1);this.O.C(116100)};
function SVi(a,b,c,d){a.Io(b,c,d);if(b=!qaf(X7(a).C))a.C.od(!1),RVi(a,Raf(X7(a),!1).length);return b}p.zIb=function(){this.C.od(!1);jbf(this.C.Ka(),this.oa());QVi(this)};p.Nec=function(a){a.C&&(nT(this.C),this.C.rl())};p.FMb=function(){nT(this.C);this.C.rl()};p.cCb=function(){Maf(X7(this),Qaf(X7(this)))};
p.Pec=function(){if(kh(this.Sa(),1)||y_e(this.Sa())){if(y_e(this.Sa()))var a=JV(nF(this.Pa.C));else{a=(a=jF(this.Pa.C,this.H.C))?a.Ac():null;var b=this.H.Cr();b=new kC(b.Ob()+1,this.Sa().getColumnIndex(),b.Wc(),this.Sa().getColumnIndex()+1);a=a.Hb();a=eD(b,a)}b=this.Sa().C();hbf(X7(this),b,a,this.R,this.ea,this.L,this.nP());Paf(X7(this))}};function PVi(a){switch(a){case 3:return Z$e;case 4:return vaf;case 6:case 2:return waf;case 5:return xaf;case 1:return yaf;default:return uaf}}
function OVi(a,b,c,d,e){GV.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}v(OVi,GV);OVi.prototype.Ca=function(){GV.prototype.Ca.call(this);this.Uh(!1)};OVi.prototype.Ba=function(a){return this.Oa.contains(a)};OVi.prototype.Aa=aa();function TVi(a,b,c,d,e){Fl.call(this,"Yl");this.J=a;this.O=b;this.F=c;this.D=d;this.R=e}v(TVi,Fl);TVi.prototype.C=g("J");TVi.prototype.eb=g("O");TVi.prototype.Sy=g("R");function UVi(a,b,c){Fl.call(this,"Zl");this.D=a;this.F=b;this.J=c}v(UVi,Fl);UVi.prototype.C=g("D");UVi.prototype.eb=g("F");UVi.prototype.Sy=g("J");function VVi(a,b){S.call(this,b);this.L=a;a=Ah(yh(k_b(),18,!0),12,Abb).build();this.O=new Abf(a);this.D=this.C=null;this.Ke=new GU(!1,"#4285f4");this.Ga(this.Ke);this.H=null;this.F=!1;this.J=null}v(VVi,S);p=VVi.prototype;p.Ca=function(){this.jb(sr(UUi))};
p.Ia=function(){S.prototype.Ia.call(this);WVi(this,!1);this.D=new Jac(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ke.render(this.H)};p.Eb=function(a){XVi(this,!0);YVi(this,!1);WVi(this,!1);this.J=a.Sy();ZVi(this,a)};function $Vi(a,b){a.D&&null==a.D.C&&a.D.ew(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function ZVi(a,b){var c=b.fp;if(null==c)aWi(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new aD(c,b.Cr(null))];null!=a.C&&a.C.cancel();a.C=Bbf(a.O,d);a.C.then(function(e){a.ub()&&bWi(a,e.C,c,b.isEmpty())}).Ng(function(){aWi(a,"Sorry, could not get suggestions for this table at this time.")});Gn(function(){a.C.cancel()},2E3)}}
function bWi(a,b,c,d){if(0==b.length)aWi(a,"Sorry, there are no suggestions for this table.");else{cWi(a);XVi(a,!1);YVi(a,!0);WVi(a,!1);$Vi(a,d);a.F=!0;var e=dWi(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");dd(b,function(m,n){var q=sr(VUi,{description:m.Nd(),Wn:k});h.appendChild(f,q);var t=eWi(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var u=new lt("",new kt);a.Ga(u);u.Va(n);var z=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new lt("",new kt);a.Ga(n);
n.Va(z);Ft(z,"Preview Pivot Table",void 0);var E=new ds(q);a.qa(E);a.getHandler().listen(n,"action",function(){var N=a.J;a.L.C(35620,t);a.dispatchEvent(new TVi(m,c,u,t,N))}).listen(u,"action",function(){var N=m,P=a.J;a.L.C(35619,t);if(kh(N,5)&&y(A(),"fewt")){var R=PJb(ET(N).toBuilder(),1).build();N=N.toBuilder();N=Fh(N,5,R).build()}a.dispatchEvent(new UVi(N,c,P))}).listen(E,"focusin",function(N){Cm(q,N.target)&&fWi(z,!0)},!0).listen(E,"focusout",function(N){Cm(q,N.relatedTarget)||fWi(z,!1)})})}}
function aWi(a,b){XVi(a,!1);cWi(a);YVi(a,!1);WVi(a,!0,b);$Vi(a,!1);a.F=!1}function XVi(a,b){Q(a.H,b);a.Ke.setActive(b)}function YVi(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}function fWi(a,b){Yr(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function cWi(a){a.oa().wd(a.Ea("waffle-pivot-recommendation-list"))}function WVi(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().Fe(a.Ea("waffle-pivot-recommendation-error-content"),wf(c));Q(d,b)}
function dWi(a){return gd(a,function(b){if(kh(b,5))return a8e(ET(b))})}function eWi(a,b){var c=new uId;dd(a,function(d){Ri(c,1,d,sId,void 0)});L(c,2,b);a=new $i;Oi(a,84,c);b=kq(new jq,68);lq(b,a);return b.build()}function gWi(a,b){Iac(a.D,b);a.D.Ot(b);Yr(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();S.prototype.Ma.call(this)};function hWi(a,b,c){var d=b.fp;if(null===d)return"SUM";a=uF(a,d);if(null===a)return"SUM";d=b.Cr(a);b=Math.min(d.top+d.height,d.top+5,a.Bg());var e=AC(d.Ob(),d.Lb(),b,d.$c());if(a.Mr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.vg(d,c),!Yhe(e)&&(null===$Lb(e)||aMb(e)))return"COUNTA";return"SUM"}function iWi(a,b){return a?3==b?jWi:4==b||1==b||nVi(b)?kWi:jWi:lWi}
var lWi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),jWi=lWi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),kWi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function mWi(a,b,c,d,e,f){T7.call(this,"Display",a,b,c,d,e,f);var h=this;this.L=this.D=this.J=this.R=this.C=null;this.ea=new Rn(function(){return h.Sv()},3E3);this.qa(this.ea)}v(mWi,T7);p=mWi.prototype;p.Ia=function(){T7.prototype.Ia.call(this);kVi(this,this.pG());nWi(this)};p.Na=function(a){T7.prototype.Na.call(this,a);this.C&&this.C.Na(a);this.L.Na(a);this.D&&!W7(this)&&this.D.Na(a);this.J&&this.J.setContent(a?"Edit":"View")};function oWi(a){return!Tr(a.getElement(),a.css.kJa)}
function nWi(a){var b=a.Sa();if(kh(b,4)&&1==b.Ho()){var c=pWi(a);a.C=qWi(a,"Summarize by",c,QE(b).getFunctionName());Ur(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}else if(c=ph(b.sb(6,OE),3)||"=0",a.D=rWi(a,c),W7(a))sWi(a,ph(b.sb(6,OE),4));else{var d=new ut;tWi.forEach(function(f){return d.Ga(new pt(f),!0)});d.Ga(new pt("Custom","CUSTOM"),!0);a.C=qWi(a,"Summarize by",d,uWi(a));Ur(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){okb.pb()});
a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}c=new ut;c.Ga(new pt("Default",0),!0);c.Ga(new pt("% of row",1),!0);c.Ga(new pt("% of column",2),!0);c.Ga(new pt("% of grand total",3),!0);var e=kh(b,7)?th(b.sb(7,CTi),1,0):0;a.L=qWi(a,"Show as",c,e);Ur(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.L,"action",function(){return a.O.C(35580)});kh(b,4)&&2==b.Ho()&&W7(a)&&(b=oWi(a)?"Edit":"View",a.J=vWi(a,b))}
function pWi(a){var b=new ut;iWi(W7(a),a.F).forEach(function(c){return b.Ga(new pt(c),!0)});return b}function qWi(a,b,c,d){var e=U7(a,b,"DIV",a.css.VL),f=V7(a);c=new Mt("",c,PC.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.Uh(!0);Qr(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Sv()});a.aC(e,f);return c}
function rWi(a,b){var c=U7(a,"Formula","DIV",a.css.VL),d=V7(a),e=new kv("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);b=a.aC(c,d);Ur(b,"waffle-pill-section-formula");e.getElement().spellcheck=!1;W7(a)?(Ur(e.getElement(),"waffle-pivot-db-calculated-field-formula-input"),e.Na(!1)):Ur(e.getElement(),"waffle-pivot-calculated-field-formula-input");wWi(a,e);return e}
function vWi(a,b){var c=V7(a);b=new wu(b,a.oa(),4);a.qa(b);b.render(c);a.aC(c);Ur(b.getElement(),"waffle-pivot-db-calculated-field-edit-button");a.getHandler().listen(b,"action",a.oHb);return b}p.oHb=function(){var a=oWi(this);this.J.yg();this.O.C(a?116031:116113);var b=new S7("am",this);b.Dp=this;b.displayName=this.pG();b.F=this.D.getValue();var c=xWi(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};
function sWi(a,b){a.R=b}function xWi(a){return W7(a)?a.R:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}p.Eb=function(a){var b=kh(a,4)?a.Ho():null;null!=this.Sa()&&this.Sa().Ho();T7.prototype.Eb.call(this,a);kVi(this,this.pG());1==b?null!=this.C&&this.C.setValue(QE(a).getFunctionName()):this.ub()&&(this.D.setValue(ph(a.sb(6,OE),3)||"=0"),this.C&&this.C.setValue(uWi(this)))};p.y$=function(a){T7.prototype.y$.call(this,a);(a=this.Sa())&&kh(a,4)&&1==a.Ho()&&this.C&&this.C.Be(pWi(this))};
p.pG=function(){var a=this.Sa();var b=kh(a,4)&&1==a.Ho()?this.H.Rwa(QE(a)):"Calculated Field";kh(a,3)&&(kh(a,4)&&1==a.Ho()?(a=ph(a,3),b+=" ("+(a+")")):b=ph(a,3));return b};p.nP=function(){var a=this.Sa();return kh(a,4)&&1==a.Ho()?sLb(QE(a)):null};
function wWi(a,b){if(!W7(a)){var c=new Hv(b.Ka());a.qa(c);var d=new ds(b.Ka());a.qa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.Sv()}).listen(c,"input",function(){a.ea.start()}).listen(d,"focusout",function(){a.ea.stop();a.Sv()})}}function uWi(a){return a.Sa().sb(6,OE).eO()?ph(a.Sa().sb(6,OE),4):"CUSTOM"}p.b8a=function(){2==this.Sa().Ho()&&this.D.getElement().focus()};var tWi=["SUM"];function yWi(a){MU.call(this);this.Wa=a;this.R=!1}v(yWi,MU);p=yWi.prototype;p.aja=function(a,b){this.Roa(b,zWi(this));MU.prototype.aja.call(this,a,b)};p.Roa=function(a,b){AWi(this,!1);MU.prototype.Roa.call(this,a,b);AWi(this,!0,b)};function AWi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Wq(d).height/2;c=TAa(Wq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;Yr(a.H,a.Wa,a.R);null!=a.C&&Q(a.C,!a.R)}}
p.FTa=function(a){var b=zWi(this),c=B4e(this,zWi(this)),d=c?C4e(this,c,b):null;if(!this.dispatchEvent(new LU(Zed,this,a,this.C,this.D,this.bd,b,c,d)))return!1;c&&1!=c.H&&this.aja(c,d);c!=this.ea&&(this.ea=c,A4e(this,this.C));this.dispatchEvent(new LU($ed,this,a,this.C,this.D,this.bd,b,c,d));return!1};p.ZZ=function(a){MU.prototype.ZZ.call(this,a);a&&this.dispatchEvent(a)};
p.Km=function(a){null!=this.C&&Q(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new LU(afd,this,a,this.C,this.D,this.bd,null,null,b)))return!1;this.K4();this.dispatchEvent(new LU(bfd,this,a,this.C,this.D,this.bd,null,null,b));this.ZZ();return!0};function zWi(a){var b=Nq(a.D);return new Wl(b.x+Wq(a.D).width/2,b.y+Wq(a.D).height/2)}
p.K4=function(){Vf(this.bd);var a=this.D&&this.D.parentElement;this.D&&xm(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Xr(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Wr(d,d.D)}a&&this.dispatchEvent(new LU(cfd,this,null,this.C,this.D,this.bd,null,null,this.R?this.H:void 0))};function BWi(a,b,c,d,e,f,h){OU.call(this,h);var k=this;h=this.oa();this.xb=f;this.La=b;this.Bb=c;this.F=d;this.C={};this.J=new ZU(a,function(){k.dispatchEvent("Ul")},!1,void 0,!0,void 0,this.oa(),rpf.getInstance());this.Aa=new jpf(this.F.O);this.qa(this.Aa);this.Oa=new kpf;this.qa(this.Oa);this.qA=new Vl(this);this.qa(this.qA);this.D=new nU(spf.getInstance(),this.oa());this.qa(this.D);this.xa=null;this.ob=[];this.H=this.Pa=this.ih=this.R=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",
a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.hb=[];this.Ta=this.kb=null;a=new ut(h);this.qa(a);a.Ga(new pt("Columns",2,h),!0);a.Ga(new pt("Rows",1,h),!0);this.O=new Mt("",a,PC.getInstance(),h);this.qa(this.O);this.Ba=e;this.ma=!1;this.tb=!0;this.ea=new VVi(this.Ba,this.oa());this.Ga(this.ea);this.L=this.Ha=null;this.Wa=new NUi}v(BWi,OU);p=BWi.prototype;
p.Ca=function(){this.jb(sr(SUi,{id:this.getId()}));CWi(this,!1)};
p.Ia=function(){OU.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Rs(QC,""),d=ha($d(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Bt("",DWi(this),c,b);this.qa(f);f.Va(b.getElement(e));this.hb.push(f);this.getHandler().listen(f,"show",this.FAb)}b=
this.oa();this.Ta=b.getElement("waffle-pivot-aggr");Q(this.Ta,!1);this.O.Va(b.getElement("waffle-pivot-aggr-select"));Ur(this.O.zb().Ka(),"goog-menu-noicon");Qr(Km(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.yg());this.getHandler().listen(this.O,"action",this.bBb);this.ih=new ds(this.yb());this.getHandler().listen(this.ih,"focusin",this.Kec).listen(this.ih,"focusout",this.Lec);this.D.render(im("waffle-pivot-column-names-container"));kU(this.D).setAttribute("placeholder","Search");
this.H["col-names"]=this.D.yb();vt(this.D,!1);kU(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;EWi(this);FWi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ea.render(b);Yr(a.getElement("waffle-pivot-sidebar"),"hc-enabled","black"==Ht())};
function FWi(a){a.Oa.render(im("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(im("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=GWi(a);b&&$eb.pb(b)})}function HWi(a,b){a=ha(a.hb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Yr(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.Kec=function(a){this.R=IWi(this,a.target)};
p.Lec=function(a){if(a=a.relatedTarget){var b=this.yb();Im(a,function(c){return c==b})||(this.R=null)}};function IWi(a,b){if(!b)return null;var c=a.oa().ofa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Xd(a.C,function(f,h){return(d=kd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:lVi(d)}:null}
function JWi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(lVi(f)==a.R.label){KWi(a,f.Ka());return}d&&0<d.length?KWi(a,d[d.length-1].Ka()):(d=ce(a.Za,function(h){return h==c}),KWi(a,Km(b,d)))}}function LWi(a,b,c){b&&!b.Rg&&MWi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();$Vi(a.ea,d)}else a.ea.Eb(b)})}function NWi(a){var b=GWi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.H=b;a.Aa.refresh()}
function GWi(a){if(!a.Sa()||!a.Sa().Rg)return null;var b=a.F.C;return jF(b,a.Sa().Uz)?(a=xLb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Eb=function(a){var b=this;OU.prototype.Eb.call(this,a);a?(OUi(this.Wa,a),MWi(this,function(){function c(h,k){if(h)for(;h.length>k;)Vf(h.pop())}function d(h,k,m,n){var q="row-breakout"==h,t=1==a.HI();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ta=k,h.Ba&&Q(h.Ba,h.Ta),h.Eb(zUi(a,m)),q=Y7(b,h.nP()),h.F=q,jVi(h),m=QUi(b.Wa,m),JVi(h,m),(m=W7(h))&&!h.D&&rVi(h),h.Qa&&Q(h.Qa,m),m=new S7("Sl"),m.Dp=h,b.dispatchEvent(m)):(n=Y7(b,yF(m)),m=zUi(a,m),m=new pVi(m,b.F,f,n,q,k,b.Ba,b.oa()),m.render(),OWi(b,
m,h))}var e=a.Uz;e=tj().Exb()(ALb(a).qb(),e);a=yUi(a,e);var f=b.L;ZTi(a,pe).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Eb(h),h=Y7(b,k.nP()),k.F=h,jVi(k)):(k=Y7(b,dRe(h)),h=new NVi(h,b.F,f,k,b.Sa().Td(),b.Ba,b.oa()),h.render(),OWi(b,h,"filter"))});dd(a.Oi,function(h,k){return d("row-breakout",a.Oi.length,h,k)});dd(a.Ki,function(h,k){return d("col-breakout",a.Ki.length,h,k)});dd(a.rs,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Sa()&&
m.Sa().Ho()==h.Ho()?(m.Eb(h),h=m,m=Y7(b,m.nP()),h.F=m,jVi(h)):(k=PWi(b,h),h=new mWi(h,b.F,f,k,b.Ba,b.oa()),h.render(),m?QWi(b,m,h,"aggregation"):OWi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Oi.length);c(b.C["col-breakout"],a.Ki.length);c(b.C.filter,ZTi(a,pe).length);c(b.C.aggregation,a.rs.length);e=(e=(e=jF(b.F.C,a.fp))?e.Zd():null)?PG(a.Cr(RWi(b)),e):"#REF!";a.Rg||(null!=a.fp?(CWi(b,!1),b.Na(!0),b.J.setValue(e,!1)):(CWi(b,!0),b.Na(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?
(Q(b.Ta,!0),b.O.setValue(a.HI())):Q(b.Ta,!1)}),OU.prototype.Eb.call(this,a),SWi(this,function(){var c=this.C.filter;c&&(a.Rg?dd(c,function(d){RVi(d,0)}):dd(c,function(d){var e=X7(d),f=d.H,h=d.Sa().getColumnIndex()-f.Cr().Lb();f=BUi(f,h);Ed(Qaf(e),f)||Maf(e,f);QVi(d)}))}),a&&a.Rg&&this.isEnabled()&&JWi(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.tb;OU.prototype.Na.call(this,a);HWi(this,a);this.O.Na(a);TWi(this,a);this.ea&&gWi(this.ea,a);Ud(this.C,function(d){dd(d,function(e){a?UWi(b,e):e.VP();e.Na(a)})});NWi(this);var c=this.Sa();c&&c.Rg&&a&&JWi(this)};function CWi(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.tb=!b}p.focus=function(){OU.prototype.focus.call(this);KWi(this,im("waffle-sidebar-title",this.Ka()))};
function OWi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Yd(a);UWi(a,b);EWi(a)}function QWi(a,b,c,d){a.oa().EB(c.getElement(),b.getElement());d=a.C[d];var e=cd(d,b);sd(d,e,1,c);Vf(b);c.Yd(a);UWi(a,c);EWi(a)}function UWi(a,b){a.getHandler().listen(b,"Ol",a.Mec).listen(b,"Rl",a.B2a).listen(b.getElement(),"keydown",a.xLb).listen(b,"am",a.ctc);var c=new S7("Vl");c.Dp=b;a.dispatchEvent(c)}
function VWi(a,b){Yr(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=Gw.AA())&&a.isVisible()&&(a=Wq(a.Ka()).width,I0a(b,a,!1))}
function EWi(a){a.qA.Pc();Vf(a.cF);var b=a.cF=WWi(a)?new yWi("waffle-pivot-pill-highlight"):new MU;Ud(a.H,function(d,e){y4e(b,d,void 0,"col-names"==e?1:0)});Ud(a.H,function(d){y4e(b,d)});var c=["waffle-pill-during-dragging"];c.push("waffle-gm-sidebar");WWi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");z4e(b,c.join(" "));b.init();a.qA.listen(b,Xed,a.T7).listen(b,Yed,a.In).listen(b,bfd,a.Km).listen(b,"earlycancel",a.bHb)}
function TWi(a,b){if(b){b=WWi(a);VWi(a,b);if(b){var c=(b=a.Sa())&&!!b.Rg;b&&(!c||c&&a.Ha)&&(XWi(a,a.D,"col-names"),b=g0e(a.D),""!==b&&(e0e(a.D,""),e0e(a.D,b)))}EWi(a)}else VWi(a,!1),a.qA.Pc(),Vf(a.cF)}p.reset=function(){Ud(this.C,function(a){dd(a,Vf)});this.C={};this.D.wd(!0)};function Y7(a,b){return a.Sa().Rg&&null!=a.Ha&&null!=b?(a=kd(a.Ha,function(c){return A_e(c,b)}))?LVi(a.getType()):null:null}function PWi(a,b){return kh(b,4)&&1==b.Ho()?Y7(a,sLb(QE(b))):null}p.Mec=function(a){YWi(this,a.target)};
function YWi(a,b,c){c=void 0===c?!0:c;var d=new S7("Ql",a);d.Dp=b;d.container=ce(a.C,function(e){return md(e,b)});d.ea=ZWi(a,d.container,b);d.C=c;d.container&&(td(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.B2a=function(a){a.container=ce(this.C,function(b){return md(b,a.target)})};p.xLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||$Wi(this,a.target,38==a.keyCode)};
function $Wi(a,b,c){var d=null,e=-1;Xd(a.H,function(k,m){e=cd(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){MRe(f,e,c);var h=new S7("Rl",a);h.Dp=f[c];h.container=d;h.D=d;h.R=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.bBb=function(){this.dispatchEvent("Nl");Qr(VAa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.O.yg())};p.HI=function(){return this.O.getValue()};
function aXi(a,b,c,d,e){Nl(a.Pa);a.ma=!0;var f=new RUi(a.F.C);d?EUi(a.La,b,c,function(){a.ma=!1},e,f):NT(a.La,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return bXi(a,b,c,!!d,h)},void 0,void 0,f)}function bXi(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Pa=Kl(e,"hide",function(){if(f.R){var k=NG(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||cXi(this);this.ma=!1},!1,a)}
p.FAb=function(a){var b=this;if(a.target instanceof ut){var c=a.currentTarget;this.kb=this.Za[c.Ka().id];MWi(this,function(){var d=c.zb();XWi(b,d,b.kb);c.Uh(!1);c.rl()})}};p.EFb=function(a){a=a.currentTarget.Sa().Df;KWi(this,a.Ka())};function dXi(a,b,c,d,e,f,h){var k=new S7("Pl",a);k.container=b;k.O=c;k.displayName=d?d:null;k.F=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.ub()&&(k.position=h,k.D="col-names");a.R={container:b,label:null};a.dispatchEvent(k)}
function cXi(a){KWi(a,im("waffle-range-selection-button",void 0))}function KWi(a,b){try{Ef&&a.oa().Jb().body.focus(),b.focus(),a.Bb.Cb(2)}catch(c){}}p.EAb=function(a){var b=this,c=this.kb;a=a.target.getValue();var d=a instanceof Nh?EG(a):a;this.Sa().Rg&&-1==a?CUi(this.La,this.Sa().Td(),this.xb,null,null,null,!0,function(e){return dXi(b,c,d,e.displayName,e.C,e.D)}):dXi(this,c,d)};
p.ctc=function(a){var b=this,c=a.Dp;CUi(this.La,this.Sa().Td(),this.xb,a.displayName,a.F,a.J,a.canEdit,function(d){if(c.isDisposed())eM(b.La,"","The calculated field was deleted.");else{var e=d.C,f=d.D;kVi(c,d.displayName);c.D.setValue(e);c.R=f;d=new S7("Rl",c);d.Dp=c;b.B2a(d);b.dispatchEvent(d)}})};p.bHb=function(){eXi(this)};
p.T7=function(a){this.xa=null;for(var b=a.event.target||a.event.ej.target;b instanceof Element&&!Tr(b,"waffle-pivot-pill");b=b.parentNode)if(Tr(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.ub()&&(a=cd(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ic(a).Sa(),this.xa=a instanceof Nh?EG(a):a))};
p.In=function(a){var b=Wq(this.getElement()),c=Wq(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Wq(d);Ow(Jw.getInstance())?(e=f.left,d=c.left-e):d=Wq(em("waffle-pivot-sidebar")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Tq(a.D,c.width);dU(a.D,!0);Ur(a.C,"waffle-pivot-curr-drag-item");cs(a.F,new Eq(e,f,d,b));fXi(this)};
function fXi(a){dd(hm("waffle-pivot-pill-title"),function(b){return dU(b,!0)});a.D.ye(function(b){return dU(b.getElement(),!0)})}
p.Km=function(a){var b,c;Xd(this.H,function(f,h){c=cd(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(WWi(this))if(a.event&&a.event.ej&&a.event.ej.button&&(1===a.event.ej.button||2===a.event.ej.button))eXi(this);else if(gXi(this,a.C)&&"aggregation"!==b)eXi(this);else if("col-names"===b)hXi(this),eXi(this);else{var d=iXi(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Rg&&"filter"==b&&"filter"!==d&&"col-names"!==d)eXi(this);else{if(a.J){var e=iXi(this,a.J);null!=e&&YWi(this,e.Dp,!1)}jXi(this,
a.C,d,b);null!==this.xa?dXi(this,b,this.xa,null,null,null,c):kXi(this,a.C,b,c)}}else kXi(this,a.C,b,c)};function eXi(a){hXi(a);var b=im("waffle-pivot-pill-highlight",a.getElement());b&&Wr(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new S7("$l"))}function gXi(a,b){a=iXi(a,b);if(null==a)return!1;a=a.Dp.Sa();return a instanceof PE&&kh(a,4)&&2==a.Ho()}
function jXi(a,b,c,d){var e=lXi(a,b);if(null!=e){b=!!a.Sa().Rg;var f;if(!(-1<mXi.indexOf(c))&&-1<mXi.indexOf(d)){c=b?nXi(a,"row-breakout"):oXi(a,"row-breakout");if(!c.has(e))return;Xd(a.C,function(h,k){return-1<mXi.indexOf(k)?(h=pXi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=oXi(a,"filter");if(!c.has(e))return;(c=pXi(a.C.filter,e))&&(f=c)}null!=f&&YWi(a,f,!1)}}function lXi(a,b){b=iXi(a,b);return null!=b?b.Dp.pG():null!=a.xa?a.Sa().Rg?xF(a.xa,a.Sa().Td()):qwc(a.L,a.xa):null}
function pXi(a,b){return kd(a,function(c){return c.pG()==b})}function kXi(a,b,c,d){b=iXi(a,b);if(null!=b){var e=b.Dp,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&md(a.C[f],e)&&td(a.C[f],e);rd(a.C[c],e,d);var h=new S7("Rl",a);h.Dp=e;h.container=c;h.D=f;h.R=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function iXi(a,b){var c=null;Xd(a.C,function(d,e){var f=kd(d,function(h){return h.getElement()==b});return f?(c={Dp:f,container:e,index:cd(d,f)},!0):!1});return c}
function hXi(a){return(a=im("waffle-pivot-curr-drag-item",a.getElement()))?(Wr(a,"waffle-pivot-curr-drag-item"),!0):!1}function qXi(a,b){a.L=b;Ud(a.C,function(c){dd(c,function(d){d.y$(b)})})}
function XWi(a,b,c){b.wd(!0);var d=!!a.Sa().Rg;if(d){var e=nXi(a,c),f=a.Ha.filter(function(h){h=EG(h);h=xF(h,a.Sa().Td());return null!==h&&!e.has(h)});b.UH(f,a.Sa().Td())}else rXi(a,b,c);f=y(A(),"fedcf");"aggregation"!=c||d&&!f||(b.Ga(new tt,!0),b.Ga(new pt("Calculated Field",-1),!0));b===a.D&&a.D.ye(function(h){var k=h.getElement();h=h.yg();Ft(k,h,void 0);kZe(k);jZe(k,0)});0==b.Qb()&&(c=new pt("No fields left to add",void 0,a.oa()),c.Na(!1),b.Ga(c,!0),d&&h0e(b,c))}
function rXi(a,b,c){c=oXi(a,c);var d=a.L;a=wC(sXi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=qwc(d,e);h&&!c.has(h)&&b.Ga(new pt(h,e),!0);e++}}function DWi(a){var b=GXa(st,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new ut(a.oa(),b)}
function oXi(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Ro()||(f=a.L.U0(f),c.add(f))};switch(b){case "filter":dd(ZTi(d,pe),function(f){f=a.L.J6(f);c.add(f)});break;case "row-breakout":case "col-breakout":dd(d.Oi,e),dd(d.Ki,e)}}return c}function nXi(a,b){function c(f){f.Ro()||d.add(a.L.U0(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":dd(e.Oi,c),dd(e.Ki,c)}return d}
function MWi(a,b){if(a.Sa().Rg)b();else if(tXi(a)){var c=sXi(a);c=new kC(c.Ob(),c.Lb(),c.Ob()+1,c.$c());uXi(a,c,b)}else b()}function SWi(a,b){tXi(a)?uXi(a,sXi(a),b):b.call(a)}function uXi(a,b,c){b=iF(tXi(a).C,b).addCallback(c,a);a.ob.push(b);fn(b,Ja(td,a.ob,b))}function vXi(a){Ud(a.C,function(b){b.forEach(function(c){var d=Y7(a,c.nP());c.F=d;jVi(c)})})}
function wXi(a){var b=a.C["row-breakout"];b&&dd(b,function(c){JVi(c,QUi(a.Wa,c.Sa().Pp))});(b=a.C["col-breakout"])&&dd(b,function(c){JVi(c,QUi(a.Wa,c.Sa().Pp))})}function xXi(a){(a=a.C.filter)&&dd(a,function(b){var c=PVi(b.F);b=X7(b).C;b.Wa=["condition-struct-ui-option-no-condition",null].concat(c);aaf(b)})}function tXi(a){var b=a.Sa();return jF(a.F.C,b.fp)}function RWi(a){return(a=tXi(a))?a.Ac():null}function sXi(a){return a.Sa().Cr(RWi(a))}
function ZWi(a,b,c){return ld(a.C[b],function(d){return c.getElement()==d.getElement()})}function yXi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function zXi(a,b,c){if(b=yXi(a,b,c))a.R=IWi(a,b.getElement()),JWi(a)}p.Ma=function(){OU.prototype.Ma.call(this);Ud(this.C,function(a){Wf(a)});this.C={};Nl(this.Pa);this.Pa=null;Vf(this.cF);dd(this.ob,ZE)};function WWi(a){a=a.Sa();a=!!a&&!!a.Rg;return!a&&y(A(),"fepdcn")||a}
var mXi=["row-breakout","col-breakout"];function AXi(a){this.fb=dh(a,-1,0)}v(AXi,gh);AXi.prototype.toBuilder=function(){return new BXi(this)};function BXi(a){C.call(this,a)}v(BXi,C);function CXi(a){this.fb=dh(a,-1,0)}v(CXi,gh);CXi.prototype.toBuilder=function(){return new DXi(this)};function DXi(a){C.call(this,a)}v(DXi,C);function EXi(a,b){b=void 0===b?[]:b;sG.call(this,47);this.F=a;this.C=b}v(EXi,sG);EXi.prototype.Kd=function(){var a=void 0===a?ih(AXi):a;a=new BXi(a);var b=ALb(this.F);a=Fh(a,1,b);return zh(a,2,this.C).build()};EXi.prototype.HA=function(){return jh(ih(CXi))};function FXi(a){B.call(this);this.C=a;this.D=new Vl(this);this.qa(this.D);this.D.listen(a,"Vl",this.F).listen(a,"Sl",this.F)}v(FXi,B);FXi.prototype.H=function(a){var b=a.Dp;a=a.target.getValue();AVi(b);-1==a?b.Sv():0<GXi(this,b).length&&!b.Hp?(DVi(b),b.Hp.getElement().focus(),HXi(this,b,-2,!0)):b.Sv()};
FXi.prototype.J=function(a){var b=a.Dp;a=a.target;var c=lr(b.Hp,a),d=b.oa();for(c++;c<b.Hp.Qb();){var e=b.Hp.Ic(c),f=d.e7(e.getElement());Tr(f,"waffle-pivot-select-divider")&&d.ag(f);b.Hp.removeChild(e,!0)}(0>a.getValue()||!HXi(this,b,-2,!0))&&b.Sv()};
FXi.prototype.F=function(a){var b=this,c=a.Dp;if(c instanceof pVi){a=c.Sa().Pp;for(var d=0<GXi(this,c).length,e=this.C.Sa().rs,f=c.Aa,h=f.$g()-1;1<=h;h--)f.Cm(h);f.Of(0).Lk(qVi(c));f.Dh(0);var k=c.H;dd(e,function(n,q){n=owc(n,k,d);f.Vc(new pt(n,q))});if(a.dD()){e=a.OA();a=e.AN().Fb();h=GWi(this.C);var m=!!h&&tj().hSa()(h);if(m||IXi(this,c,a))e=e.cJ(),f.setValue(e),d&&(DVi(c),dd(a,function(n){HXi(b,c,n,!1,m)}),HXi(this,c,-1,!1,m))}this.D.listen(c,"Wl",this.H).listen(c,"Xl",this.J)}};
function HXi(a,b,c,d,e){var f=JXi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=cd(f,c),-1==e&&(e=-2));b.Hp||DVi(b);c=b.Hp.Qb();a=GXi(a,b);if(c>=a.length)return!1;var h=b.H.U0(a[c]);a=b.oa();var k=b.Hp.Qb();c=new ut;var m=new pt(h,-2);m.Na(!1);c.Ga(m,!0);c.Ga(new pt(0==k?"Grand Total":"Total",-1),!0);for(m=0;m<f.length;m++)c.Ga(new pt(f[m],m),!0);f=new Mt(h,c,PC.getInstance(),a);f.setValue(-2);b.Hp.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Kr(k,
f.getElement()));Ur(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.kob);f.setValue(e);f.Uh(!0);d&&(b.Hp.Cg(f),f.od(!0));return!0}function KXi(a){var b=a.Sa().Pp;if(!b.dD())return[];b=b.OA().AN().Fb();a=a.Hp.Qb();return 0==b.length||a>=b.length?[]:[b[a]]}function JXi(a,b,c){if(void 0==c||null==c)c=GWi(a.C),c=!!c&&tj().hSa()(c);if(c)return KXi(b);a=LXi(a,b);var d=CVi(b),e=d.length,f=[];dd(a,function(h){h.length==e+1&&jd(d,function(k,m){return h[m]==k})&&Fd(f,h[e])});return f}
function IXi(a,b,c){if(0==c.length)return!0;a=LXi(a,b);return id(a,function(d){return Ed(c,d)})}function GXi(a,b){return b.ea?a.C.Sa().Ki:a.C.Sa().Oi}function LXi(a,b){return b.ea?wLb(a.C.Sa(),"c"):wLb(a.C.Sa(),"r")};function MXi(a,b,c,d,e,f,h,k,m){QT.call(this,a,c);var n=this;this.R=this.L=this.ea=null;this.C=a;this.F=b;this.xa=h;c=new tK(d,!0,!0);this.Ha=new I4e(c);this.H=f;this.Oa=e;this.La=new FXi(this.C);this.qa(this.La);this.Aa=b.ea;this.Ba=m;b=b.C;this.D.listen(a,"Pl",this.gQb).listen(a,"Ql",this.Iec).listen(a,"Rl",this.Hec).listen(a,"$l",this.hQb).listen(a,"Nl",this.aBb).listen(a,"Ul",this.Ptc).listen(a,"Yl",this.BRb).listen(a,"Zl",this.ARb).listen(oG,"show-pivot-sidebar",this.Jec).listen(oG,"create-pivot-table-ritz",
this.tGa).listen(k,"activeCellChange",this.QHa).listen(b,"pa",this.QHa).listen(b,"sa",this.$Tb).listen(sD(b),["Tb"],this.QHa).listen(this.C.J,"change",this.rRb);this.D.listen(this.C.Aa,"visibility-change",this.yna);Mp(Mp(Mp(this.J,hkb,function(){var q=NXi(n),t=n.F.C.getActiveGrid().Ac();t=ecd(t,q);var u=uJb();for(var z=t.D.slice(),E=t.C?uh(TE(t.C).sb(2,tJb),1,SE).Fb():[],N=t.F.slice(),P=0;P<E.length;P++){for(var R=!0,ba=0;ba<t.F.length;ba++)E[P].getValue().equals(t.F[ba])&&(z.push(E[P].getKey()),
td(N,t.D[ba]),R=!1);for(ba=0;ba<t.D.length;ba++)E[P].getKey().equals(t.D[ba])&&(R=!1);R&&Dh(u,1,E[P])}xd(z,N);if(0<t.F.length)E=t.F[0];else{E="";for(N=0;3>N&&N<t.J.length;N++)E+=(0<N?", ":"")+t.J[N];3<t.J.length&&(E+=", ...");E=Moa(Loa(2),E).build()}for(N=0;N<z.length;N++)P=sJb(qJb(),z[N]).setValue(E).build(),Dh(u,1,P);u=u.build();u=yJb(Rhe().setType(1),u).build();t.C?(u=BJb(t.C.toBuilder(),u).build(),AUi(q,t.C,u),t.C=u):(u=BJb(yh(t.H.toBuilder(),5,!1),u).build(),z=q.Oi.indexOf(t.H),0<=z?xUi(q,u,
z):(z=q.Ki.indexOf(t.H),wUi(q,u,z)));qG("Pivot table headings grouped.");Z7(n,q,!0,!0);n.ma.Cb(3);OXi(n)}),kkb,function(){var q=NXi(n),t=n.F.C.getActiveGrid().Ac();t=ecd(t,q);dcd(t);switch(TE(t.C).getType()){case 1:for(var u=uJb(),z=uh(TE(t.C).sb(2,tJb),1,SE).Fb(),E=0;E<z.length;E++){for(var N=!0,P=0;P<t.F.length;P++)z[E].getValue().equals(t.F[P])&&(N=!1);for(P=0;P<t.D.length;P++)z[E].getKey().equals(t.D[P])&&(N=!1);N&&Dh(u,1,z[E])}0<lh(u.message,1)?(u=yJb(Rhe().setType(1),u.build()).build(),u=BJb(t.C.toBuilder(),
u).build(),AUi(q,t.C,u),t.C=u):null==t.H?(u=xh(t.C.toBuilder(),10).build(),AUi(q,t.C,u),t.C=u):tUi(q,t.C);break;case 2:GUi(t,q);break;case 3:GUi(t,q)}qG("Pivot table headings ungrouped.");Z7(n,q,!0,!0);n.ma.Cb(3);OXi(n)}),zgb,function(q){q=q.data;if(1==q.C){var t=UC();Eh(t,9,q.nla);WC(t,q.sx());var u=q.iK.C();u.Ax()&&XC(t,u.Io());t=ZC(q.iK.toBuilder(),t.build()).build();u=n.C.Sa().clone();$Ti(u,q.iK,t);Z7(n,u,!0,!0)}});this.O=null}v(MXi,QT);p=MXi.prototype;p.Uf=function(){return qkb};p.Mo=function(){return pkb};
p.Ptc=function(){var a=this,b=this.C.Sa();aXi(this.C,function(c){return PXi(a,b,c)},ca())};function PXi(a,b,c){YTi(b,c);QXi(a,b);Z7(a,b,!0,!1);b=b.Uz;c=a.F.C;MA(c)!=b&&c.ED(b);b=c.C;c=a.C.Sa().Sy();cXi(a.C);a.ma.Cb(3);dG(b.Ac(),c)}p.rRb=function(){var a=NG(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Rg||(CWi(this.C,!0),this.C.Na(!1));b&&a&&PXi(this,b,a)};
p.Jec=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?MI(this.F,a.eb(),a.Ac().D,!1):!1;a&&!this.C.isVisible()&&(a=RXi(this))&&(SXi(this,a),this.L=a,this.Mo().pb())};function TXi(a,b){var c=b.Td();PU(a.C,!0);xH(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Td()==c){var e=a.C;e.Ha=d;vXi(e);wXi(e);xXi(e);a.C.Na(0<d.length);PU(a.C,!1)}})}
p.Hec=function(a){var b=a.container,c=a.D,d=a.Dp,e=a.R,f=a.position,h=d,k=!0,m=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!UXi(this,m,h,b,c)){Z7(this,RXi(this),!1,!0);return}h=VXi(this,h,b,m);a:{var q=this.C,t=q.Sa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,z=u?t.Oi:t.Ki;t=1==t.HI();z=u&&(f+1<z.length||t);t=Y7(q,yF(h.Pp));h=new pVi(h,q.F,q.L,t,u,z,q.Ba,q.oa());break a;case "aggregation":u=PWi(q,h);h=new mWi(h,q.F,q.L,u,q.Ba,q.oa());break a;case "filter":u=
Y7(q,dRe(h));h=new NVi(h,q.F,q.L,u,q.Sa().Td(),q.Ba,q.oa());break a;default:h=null}}h.render();QWi(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":cUi(m.Oi,f,e);m.Rg&&(iUi(m,f,e,0),oUi(m,f,e,0));break;case "col-breakout":cUi(m.Ki,f,e);m.Rg&&(iUi(m,f,e,1),oUi(m,f,e,1));break;case "filter":cUi(m.Cy,f,e);break;case "aggregation":dUi(m,f,e)}qG("Field is now in position "+(f+1+"."))}}else d=m.Rg?WXi(d):XXi(this,d),YXi(this,b,h,m,d,null,null,null,f);else k=ZXi(this,b,h,m);c&&!n&&
null!=e&&$Xi(e,c,m);k&&Z7(this,m,!0,!!a.C);zXi(this.C,b,f)};
function VXi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof VTi)return b;break;case "aggregation":if(b instanceof PE)return b;break;case "filter":if(b instanceof YC)return b;break;default:return null}var e=!!d.Rg;if(e)var f=WXi(b);else{var h=XXi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=aYi(e).toBuilder(),e?QTi(a,f):PTi(a,h),h=new VTi(a.build(),null);case "aggregation":return b=IUi(),e?(h=f,b.ij(1,3,4),Fh(b,4,h),h="SUM"):(e=h,b.ij(1,3,
4),Ch(b,1,e),h=hWi(a.F.C,d,h)),GTi(b,h),ITi(HTi(JUi(),1),b.build()).build();case "filter":return h=lBb(jBb(),h+bYi(a).Lb()).build();default:return null}}
function UXi(a,b,c,d,e){if(c instanceof PE&&2==c.Ho())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==yLb(b,function(h){return b.Rg?yF(h).equals(WXi(c))&&!h.Ro():h.wr()==XXi(a,c)&&!h.Ro()}).length;if("filter"==d){if(b.Rg)return!1;d=XXi(a,c);var f=bYi(a).Lb()+d;return 0==ZTi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function XXi(a,b){if(b instanceof VTi)return b.Pp.wr();if(b instanceof PE)switch(kh(b,4)?b.Ho():null){case 1:return QE(b).wr();case 2:return-1;default:return 0}return b instanceof YC?b.getColumnIndex()-bYi(a).Lb():0}function WXi(a){if(a instanceof VTi)return yF(a.Pp);if(a instanceof PE)switch(kh(a,4)?a.Ho():null){case 1:return sLb(QE(a));default:return null}return a instanceof YC?dRe(a):null}function bYi(a){var b=RXi(a);return b.Cr(jF(a.F.C,b.fp).Ac())}
p.gQb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||cYi(c,a.O,b)?(YXi(this,b,a.Dp,c,a.O,a.displayName,a.F,a.J,a.position),Z7(this,c,!0,!!a.C),c=yXi(this.C,b,a.position),c instanceof mWi?c.b8a():zXi(this.C,b,a.position)):Z7(this,RXi(this),!1,!0)};function cYi(a,b,c){return!a||!a.Rg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==yLb(a,function(d){return a.Rg?b.equals(yF(d))&&!d.Ro():d.wr()==b&&!d.Ro()}).length}
p.Iec=function(a){var b=this.C.Sa().clone();$Xi(a.ea,a.container,b);Vf(a.Dp);Z7(this,b,!0,!!a.C);zXi(this.C,a.container,void 0)};p.aBb=function(){var a=NXi(this),b=this.C.HI();a.L=b;Z7(this,a,!0,!0)};
function YXi(a,b,c,d,e,f,h,k,m){var n=a.F.C;if(d){var q=!!d.Rg,t;q&&-1!=e&&(t=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.Pp.toBuilder():aYi(q).toBuilder();b=b?b.C:null;q?QTi(a,t):PTi(a,e);xUi(d,a.build(),m);q&&b&&(m=WTi(0,null!=m?m:d.Oi.length-1),b=NTi(b.toBuilder(),m).build(),jUi(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.Pp.toBuilder():aYi(q).toBuilder();b=b?b.C:null;q?QTi(a,t):PTi(a,e);UTi(a,!1);wUi(d,a.build(),m);q&&b&&(m=WTi(1,null!=m?m:d.Ki.length-
1),b=NTi(b.toBuilder(),m).build(),jUi(d,b));break;case "filter":q?(q=ZC(WUe(jBb(),t),WC(UC(),!0).build()).build(),null!=m?rd(d.Cy,q,m):d.Cy.push(q)):(a.H.C(35760),jF(n,d.fp)&&(q=BUi(a.R,e),e=lBb(jBb(),bYi(a).Lb()+e).build(),q=dYi(e,q,!1),null!=m?rd(d.Cy,q,m):d.Cy.push(q)));break;case "aggregation":a.H.C(35762);b=JUi();if(-1==e){nkb.pb();h=h?h:"=0";var u=void 0===u?ih(OE):u;e=new iJb(u);e=FTi(e,h);q||(k="SUM");k&&Ah(e,4,k);HTi(b,2);JTi(b,e.build());f=f?f:qLb(d.rs);mJb(b,f)}else f=IUi(),q?(q=t,f.ij(1,
3,4),Fh(f,4,q),q=Y7(a.C,t),q=iWi(!0,q)[0]):(f.ij(1,3,4),Ch(f,1,e),q=hWi(n,d,e)),GTi(f,q),HTi(b,1),ITi(b,f);q=DTi(0).build();Fh(b,7,q);aUi(d,b.build(),m)}}}function $Xi(a,b,c){if(!(0>a))switch(b){case "row-breakout":sUi(c,a);break;case "col-breakout":rUi(c,a);break;case "filter":ud(c.Cy,a);break;case "aggregation":bUi(c,a)}}
function ZXi(a,b,c,d){var e=!0;if("aggregation"==b){b=ZWi(a.C,b,c);var f=d.rs;d=d.rs[b];if(null!=d){d=d.toBuilder();if(kh(d.message,4)&&1==d.Ho())ITi(d,GTi(QE(d.message).toBuilder(),c.getValue()).build());else{d.Ho();mJb(d,lVi(c));var h=d.message.sb(6,OE).toBuilder();FTi(h,c.getValue());(a=xWi(c))?Ah(h,4,a):xh(h,4);JTi(d,h.build())}h=DTi(c.L.getValue()).build();Fh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=ZTi(d,pe),b=kd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=eYi(a,b,d),SVi(c,f.eb(),
no(f),f.getColumnIndex())?fYi(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Oi:d.Ki,b=ld(h,function(t){return t.equals(c.Sa().Pp)}),-1!=b){var k=h[b].toBuilder(),m=kq(new jq,68).build(),n=IVi(c);if(null!=n){var q=Lhe(Ire(),n).build();q=The(q).build();BJb(k,q);a.H.C(gYi(n),m)}else k.Ro()&&kh(TE(k.message),4)&&(xh(k,10),a.H.C(36362,m));a=c.C?cVi(c.C.zb().C):null;null!=a?(m=Jre(),null!=a.D&&Ohe(m,a.Vg()),null!=a.C&&Qhe(m,a.Rk()),Phe(m,a.Xp()),a=She(Rhe().setType(2),m.build()).build(),BJb(k,a)):k.Ro()&&
kh(TE(k.message),3)&&xh(k,10);RTi(k,c.R.isChecked());UTi(k,null!=c.J&&c.J.isChecked());TTi(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=MTi(LTi(KTi(KUi(),c.Aa.getValue()),CVi(c)),c.ma.getValue()).build(),STi(k,a)):xh(k,7);a=k.build();h[b]=a;d&&d.Rg&&(f=WTi(f?0:1,b),hYi(c,a,f,d,b))}return e}function hYi(a,b,c,d,e){var f=kUi(d,c);if(0==("All"==a.D.getValue()?0:2))f&&gUi(d,c);else if(f)f=iYi(f,b,c,a),gUi(d,c),jUi(d,f,e);else{var h=void 0===h?ih(nJb):h;e=(new oJb(h)).build();e=iYi(e,b,c,a);jUi(d,e)}}
function iYi(a,b,c,d){a=a.toBuilder();xh(a,2);NTi(a,c);c="All"==d.D.getValue()?0:2;Ch(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Ch(a,4,d);b.dD()?(OTi(a,b.OA()),xh(a,5)):(b=th(b,8,0),Ch(a,5,b),xh(a,6));return a.build()}
function gYi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function OXi(a){a=a.F.C.getActiveGrid().Ac();dG(a,aG(a))}
function Z7(a,b,c,d){if(b){if(c){var e=uF(a.F.C,b.Uz);Gid(a.F,b).then(function(f){f=new hfd(b,e,f);tG(f,function(h){h||jYi(a)});kYi(a,f,41,"uptv")});a.ea=null}else a.ea=b;c=a.C.Sa();(d=d||!Xl(c.Sy(),b.Sy()))&&a.C.reset();SXi(a,b);d&&JWi(a.C)}}function jYi(a){if(a.C.ub()){a.C.reset();var b=RXi(a);b&&SXi(a,b)}}
p.tGa=function(a){var b=this;var c=a instanceof X4e?a:new X4e(null,null);if(c.C)kh(c.C,15)?lYi(this,c):mYi(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=cG(e),h=e.D;f?vke(a,h,Zd(fC)).addCallback(function(k){return nYi(b,c,d,k)}):nYi(this,c,d,e.C)}}};function mYi(a,b){var c=b.C.sb(6,FAb),d=jF(a.F.C,c.sb(1,DC).eb());c=pLb(c,d.Ac());nYi(a,b,d,c)}
function nYi(a,b,c,d){var e=c.Ac(),f=cG(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=PG(d,c.Zd()));b.F?oYi(a,b.C,b.D,new aD(c.eb(),d),b.F?b.F:void 0):aXi(a.C,function(k,m){return oYi(a,b.C,b.D,k,m,!0)},function(){return pYi(a)},!0,h)}function lYi(a,b){a.C.ma=!0;FUi(a.Ba,function(c,d){a.C.ma=!1;oYi(a,b.C,b.D,c,d)},function(){return pYi(a)},a.F.C.C)}function pYi(a){a.C.ma=!1;a.Uf().setVisible(!1);a.ma.Cb(3)}
function oYi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Wl(e.C,e.nk):new Wl(0,0),k=e?e.Mi:"0",m=b?zLb(b,d?d.C:null,h,k):MUi(e);!m.Rg&&d&&YTi(m,d);Gid(a.F,m).then(function(n){n=e?new hfd(m,jF(a.F.C,e.Mi).Ac(),n):new EXi(m,n);m.Rg?tG(n,function(q){var t=new qj;sj(t,!0);t=nq(kq(new jq,75),t).build();q?a.H.C(36492,t):(jYi(a),a.H.C(36538,t))}):tG(n,function(q){q||jYi(a)});kYi(a,n,3,"iptv");a.C.ub()&&(a.C.focus(),e?(lF(a.F.C,new aD(e.Mi,new kC(e.nk,e.C,e.nk+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),a.ma.Cb(3),
c())})}function kYi(a,b,c,d){a.O&&(Wj(Rj(),a.O),a.O=null);var e=Rj(),f=a.F.C;c=Uj(e,d,!1,kG(c,[f.C],sF(f)));a.xa.C(b);a.O=c}function RXi(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?jG(a.Ac()):null}function NXi(a){return(a=RXi(a))?a.clone():null}
p.QHa=function(a){if(!this.C.ma&&!hXi(this.C)){var b=RXi(this),c=this.F.C;"Tb"==a.type&&this.O&&(Vj(Rj(),this.O),this.O=null);if("Tb"==a.type&&!b&&this.L){var d=c.getActiveGrid();if(d&&(this.C.Na(!0),d=d.Ac(),d.Hb()==this.L.Uz)){var e=this.L.Sy();e&&(dG(d,bF(d,e)),b=RXi(this))}}b?b.equals(this.L)?(c=xLb(b,c))&&BF(c)&&dKb(BF(c))&&this.C.Eb(b):SXi(this,b):this.C.reset();c=b&&!!b.Rg;d=this.L&&!!this.L.Rg;this.L=b;y(A(),"fenptet")&&(c||!b&&d)?"pa"!=a.type&&"Tb"!=a.type||!b||qYi(this,!0):qYi(this,!!b);
a=this.C.Ha;c=!!b&&null!=b.fp;this.C.Na(!!b&&!!b.Rg&&null!=a&&0<a.length||c)}};
function SXi(a,b){QXi(a,b);a.C.Eb(b);var c=a.C,d=!!c.Sa().Rg;NWi(c);if(c.Oa.ub()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Td();lpf(c.Oa,e,c.F.C)}e=!!c.Sa().Rg;for(var f=ha(c.hb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.zb();if(e&&!(k instanceof nU)){h.Be(new nU(void 0,c.oa())).dispose();var m=h.zb();h.Om(!0);vt(m,!0);m.Eb({Df:h});c.getHandler().listen(m,"blur",c.EFb)}!e&&k instanceof nU&&h.Be(DWi(c)).dispose();c.getHandler().listen(h.zb(),"action",c.EAb)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=im("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.Rg?TXi(a,b):LWi(a.C,b,rYi(a,b))}function rYi(a,b){if(a.L){var c=a.L.fp;if(null==c)return!1;var d=a.F.C,e=jF(d,c);e=e?e.Ac():null;a=a.L.Cr(e);e=b.fp;if(null==e)return!0;d=jF(d,e);if(!d)return!1;d=d.Ac();b=b.Cr(d);return e==c&&b.equals(a)}return!1}p.$Tb=function(a){a=a.target;if(this.L&&this.L.Uz==a.eb()&&this.C.isVisible()){a=this.C;var b=uR(a.La);b&&a.Pa&&b.setVisible(!1)}};
function fYi(a,b,c,d){var e=Raf(X7(c),!1).length,f=eYi(a,b,d);if(f){f=c.Io(f.eb(),no(f),f.getColumnIndex());var h=null!=b.C()?b.C().toBuilder():UC();null!=f?XC(h,f):xh(h,4);h=ZC(b.toBuilder(),h.build()).build();if(!d.Rg){var k=0==e&&null!=f;h=dYi(h,Raf(X7(c),!0),k)}$Ti(d,b,h);b=c.getElement();KWi(a.C,b);b=kq(new jq,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function eYi(a,b,c){var d=a.F.C;if(y_e(b))return fbf(nF(d));a=c.fp;d=jF(d,a);if(!d)return null;d=d.Ac();return qo(po(oo(mo(),a),c.Cr(d).Ob()+1),b.getColumnIndex()).build()}function dYi(a,b,c){b=hBb(xh(WC(null!=a.C()?a.C().toBuilder():UC(),c),2),b).build();return ZC(a.toBuilder(),b).build()}function qYi(a,b){var c=a.C.isVisible();if(O("docs-companion-sidebar").isVisible()&&y(A(),"docs-comp")||!Gw.Qga().C||a.Uf().isVisible())b=b&&!NI(a.F),a.Uf().setVisible(b),!c&&b&&a.H.C(36650)}
function QXi(a,b){if(b.Rg)a.R=new Luc(b.Td());else{var c=a.F.C,d=jF(c,b.fp);d=null!=d?d.Ac():null;a.R=new pwc(c,b.fp,b.Cr(d),xLb(b,c))}qXi(a.C,a.R)}function sYi(a,b){var c=ET(b.C());b=a.F.L.C;c=HXe(a.Ha.C,c);return new S4e(c,b,a.Oa)}p.ARb=function(a){var b=this,c=tF(this.F.C);c=new CC(c.Hb(),a.Sy().y,a.Sy().x);a=new X4e(c,ET(a.C()),function(){var d=kq(new jq,68).build();b.ma.Cb(3);b.H.C(35619,d)});this.tGa(a)};p.hQb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),SXi(this,a)):qYi(this,!1)};
p.BRb=function(a){var b=this,c=tF(this.F.C);c=new CC(c.Hb(),a.Sy().y,a.Sy().x);var d=ET(a.C()),e=new X4e(c,d,function(){b.H.C(35621,a.D);b.ma.Cb(3)});c=new V4e(sYi(this,a),a.C().Nd(),function(){return b.tGa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function aYi(a){var b=void 0===b?ih(zJb):b;b=new AJb(b);a&&RTi(b,!1);return b.build()};function tYi(){B.call(this)}v(tYi,Un);tYi.prototype.D=function(){return BWi};tYi.prototype.C=function(){return MXi};Do("ritzpivottables",tYi);
