function lip(a){sj.call(this,a)}y(lip,sj);lip.prototype.Rg=function(){return this.message.Rg()};function mip(a){this.Jb=$i(a,-1,0)}y(mip,aj);mip.prototype.Ab=function(){return new lip(this)};mip.prototype.Rg=function(){return mj(this,3)};function nip(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function oip(){return Mq('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var pip={$Fd:"trix-column-insight-total-row-count",nsd:"trix-column-insight-empty-count",xGd:"trix-column-insight-unique-count",Xqb:"trix-column-insight-sum",bqb:"trix-column-insight-average",Bqb:"trix-column-insight-median",KBd:"trix-column-insight-min",yBd:"trix-column-insight-max",fBd:"trix-column-insight-least-freq",TBd:"trix-column-insight-most-freq"};function qip(a,b){return Object.keys(pip).filter(function(c){return a(pip[c])}).map(function(c){return b(pip[c])})}
function rip(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function sip(a){return qip(function(b){return 1===rip(b)},a)}
function tip(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function uip(a){return null!=a||0===a?!0:!1}function vip(a,b){b=b?b.Ob():null;return uip(a)?il().vM()(a,b):null}
function wip(a,b){return 0==a.length?null:a.map(function(c){return vip(c,b)}).join(", ")}
function xip(a,b){var c=ej(b,6)?mj(b,6):null,d=ej(b,11)?mj(b,11):null,e=ej(b,10)?mj(b,10):null,f=ej(b,8)?b.Cc(8,ISj):null;switch(a){case "trix-column-insight-total-row-count":return uip(c)?""+c:null;case "trix-column-insight-empty-count":return uip(d)?""+d:null;case "trix-column-insight-unique-count":return uip(e)?""+e:null;case "trix-column-insight-sum":return vip(ej(b,3)?lj(b,3):null,f);case "trix-column-insight-average":return vip(ej(b,2)?lj(b,2):null,f);case "trix-column-insight-median":return vip(ej(b,
9)?lj(b,9):null,f);case "trix-column-insight-min":return wip(pua(b.Jb,4,Pta).Oc(),f);case "trix-column-insight-max":return wip(pua(b.Jb,5,Pta).Oc(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function yip(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}
function Aip(a,b){a=a||{};var c=Mq;var d=Mq('<div class="'+V("waffle-dataprep-column-insights-sidebar-icon")+'">'+Ct({icon:"docs-icon-img docs-icon-insights"},b)+"</div>");d=Qq(""+d);var e='<div class="'+V("waffle-dataprep-column-insights-container")+'"><div class="'+V("trix-data-prep-active-column-label")+'"></div><div class="'+V("trix-data-prep-db-insights-unavailable-container")+'">';var f='<div class="'+V("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+Mq('<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 4C9.376 4 4 9.376 4 16C4 22.624 9.376 28 16 28C22.624 28 28 22.624 28 16C28 9.376 22.624 4 16 4ZM17.2001 21.9999H14.8001V19.5999H17.2001V21.9999ZM14.8001 17.2H17.2001V10H14.8001V17.2Z" fill="#5F6368"/></svg>')+
'</div><div class="'+V("trix-data-prep-db-insights-unavailable-alert-message")+'">';f=f+'Stats Unavailable</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-message")+'">');f=f+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');f=Mq(f);return c(oMk(Nq({rS:d,jH:"waffle-dataprep-column-insights",Fs:Qq(e+f+'</div><div class="'+V("trix-data-prep-insights-refresh-placeholder")+
'"></div><div class="'+V("trix-data-prep-headers-count")+'"></div><div class="'+V("trix-data-prep-insights-tab")+'"></div></div>'),Tja:!0,Cda:Qq('<div class="'+V("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),Zba:Qq('<div class="'+V("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b))}
function Bip(a){var b=a.o$a;a=a.p$a;return Mq('<div class="'+V("trix-data-prep-insight-row")+'"><span class="'+V("trix-data-prep-insight-row-name")+'">'+Lq(b)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+Lq(a)+"</span></div>")}
function Cip(a){var b=a.index,c=a.o$a;a=a.p$a;return Mq('<div class="'+V("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+V("trix-data-prep-insight-row")+'"><span class="'+V("trix-data-prep-insight-frequency-row-name")+'">'+Lq(c)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+Lq(a)+"</span></div></div>")}
function Dip(a,b){var c=a.aIb,d=a.$Hb,e=a.fWb,f=a.eWb,h=a.ZHb;a=a.dWb;return Mq('<div class="'+V("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+V(c)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(d)+'" aria-selected="false">'+Ct({icon:"docs-icon-img "+h},b)+Lq(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+V(e)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(f)+'" aria-selected="false">'+
Ct({icon:"docs-icon-img "+a},b)+Lq(f)+"</span></div>")}
function Eip(a,b){var c=a.Yld,d=a.sQc,e=a.N9c;a=a.t$c;var f='<div class="'+V("trix-data-prep-insights-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+V("trix-data-prep-blanks-button")+'"></div>';var h='<div class="'+V("trix-data-prep-insights-chart-container")+'">';h+=Dip({aIb:"trix-data-prep-insights-column-chart-label",$Hb:"Count",fWb:"trix-data-prep-insights-histogram-chart-label",eWb:"Distribution",ZHb:"docs-icon-equalizer",dWb:"docs-icon-equalizer"},
b);h+='<div class="'+V("trix-data-prep-insights-chart")+'"></div><div class="'+V("trix-data-prep-db-insights-count-chart-footer")+'">';h=h+'Showing up to 500 values</div><div class="'+(V("trix-data-prep-db-insights-distribution-chart-footer")+'">');h=Mq(h+"Showing approximate distribution</div></div>");f=f+h+'<div class="'+V("trix-data-prep-insights-frequency-section")+'"><div class="'+V("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+V("trix-data-prep-insights-section-label")+'">';
h=h+'Frequency</div><div class="'+(V("trix-data-prep-insights-frequency-tables")+'">');h+=Dip({aIb:"trix-data-prep-insights-value-most-frequent-table-label",$Hb:"Most",fWb:"trix-data-prep-insights-value-least-frequent-table-label",eWb:"Least",ZHb:"docs-icon-trending-up-18",dWb:"docs-icon-trending-down-18"},b);h+='<div class="'+V("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++)h+='<div class="'+V(e)+'"></div>';h+='</div><div class="'+V("trix-data-prep-insights-value-least-frequent-table")+
'">';e=Math.max(0,Math.ceil(a));for(a=0;a<e;a++)h+='<div class="'+V(d)+'"></div>';d=Mq(h+"</div></div>");d=f+d+'</div><div class="'+V("trix-data-prep-insights-separator")+'"></div><div class="'+V("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(V("trix-data-prep-insights-section")+'">');e=c.length;for(a=0;a<e;a++)d+='<div class="'+V(c[a])+'"></div>';d+='</div><div class="'+V("trix-data-prep-insights-separator")+" "+V("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+
V("trix-data-prep-insights-hidden-data-message")+" "+V("trix-data-prep-insights-local-only")+'">';return Mq(d+"All stats include data in hidden or filtered rows</div></div>")}function Fip(){ms.apply(this,arguments)}y(Fip,ms);Fip.prototype.Ia=function(){return Jq(oip)};Fip.prototype.Lc=function(a){return $m("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};qa(Fip);function Gip(a,b){os.call(this,b,Fip.rb());this.C=a}y(Gip,os);Gip.prototype.Oa=function(){os.prototype.Oa.call(this);this.getHandler().listen(this,"aftershow",this.D)};function Hip(a){a.Ih(function(b){1!==b.FIa&&2!==b.FIa&&M$j(b,1)})}Gip.prototype.D=function(){var a=this;Hip(this);this.Ih(function(b){var c=new idd(a.isVisible,a);c.pL=function(){1===b.FIa&&(M$j(b,2),B6b.qc(b,L$j(b)))};var d=b.gca()/30*500;c.start(d,d);a.Fa(c)})};function Iip(){var a='<div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+'" aria-live="polite"></div></div><div class="'+
V("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');return Mq(a+"Stats do not reflect filtered data</div></div>")};var Jip=new Ut("MMM d h:mm a");function Kip(a,b,c){vq.call(this,c);this.C=new T$j(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Na(this.C);this.D=a}y(Kip,vq);Kip.prototype.Ia=function(){vq.prototype.Ia.call(this);this.Qb(Jq(Iip))};Kip.prototype.Oa=function(){vq.prototype.Oa.call(this);this.C.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"))};function Lip(a,b){vq.call(this,b);this.H=a;this.O=yip(a);this.J=tip(a)}y(Lip,vq);Lip.prototype.Ilb=function(a,b){return Jq(Bip,{o$a:a,p$a:b})};Lip.prototype.LVb=function(a){a=xip(this.H,a);pq(this.Sa(),!!a);return this.Ilb(this.O,a?a:"--")};Lip.prototype.qB=function(a){a=this.LVb(a);hn(this.getElement());this.getElement().appendChild(a)};function Mip(a,b,c,d){Lip.call(this,a,d);this.C=b;this.R=c;this.F=new gY(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.Fa(this.F);this.D=[]}y(Mip,Lip);u=Mip.prototype;u.Oa=function(){Lip.prototype.Oa.call(this);var a=this.Sa();this.getHandler().listen(a,"mouseenter",this.G9c).listen(a,"mouseleave",this.H9c)};u.G9c=function(){wzk(this.F,this.D)};u.H9c=function(){fY(this.F);this.Sa().blur()};
u.LVb=function(a){var b="trix-column-insight-least-freq"===this.H?qj(a,17,Xsk).Oc():qj(a,18,Xsk).Oc();a=null;b[this.C]&&(a=b[this.C].Sg(),a=il().KX()(a.Ob()));var c=b[this.C]?b[this.C].Rg():null;if(b[this.C]&&sX(b[this.C],3).size()){this.D=[];var d=kx(this.R).mb(),e=$w(d).x;d=d.Zc();b=da(sX(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.D.push(new Lv(d,rv(f.value,e)))}pq(this.Sa(),!!a);return this.Ilb(a?a:"--",c?c.toString():"--")};u.Ilb=function(a,b){return Jq(Cip,{index:this.C,o$a:a,p$a:b})};function Nip(a,b,c,d){vq.call(this,d);this.Sb=a;this.tb=b;this.Nb=c;this.Gc=new Cs;this.Fa(this.Gc);this.$a=sip(function(e){return Oip(e,d)});a=da(this.$a);for(b=a.next();!b.done;b=a.next())this.Na(b.value);this.zb=[];this.kb=[];for(a=0;5>a;a++)b=Oip("trix-column-insight-most-freq",d,a,this.tb),this.zb.push(b),this.Na(b),b=Oip("trix-column-insight-least-freq",d,a,this.tb),this.kb.push(b),this.Na(b);this.ma=this.X=this.Ca=this.C=this.Aa=this.Pa=null;this.R=this.V=this.Ja=this.F=this.H=this.Ra=0;this.Cb=
258;this.Gb=this.hb=!1;this.oa=new Ur;this.Na(this.oa);this.Ga=new Ur;this.Na(this.Ga);this.J=new Ur;this.Na(this.J);this.O=new Ur;this.Na(this.O);this.Ta=new Wx;this.Ya=new Wx;this.D=1}y(Nip,vq);Nip.prototype.Va=function(){ki(this.Ca);vq.prototype.Va.call(this)};Nip.prototype.Ia=function(){this.Qb(Jq(Eip,{Yld:sip(function(a){return tip(a)}),sQc:tip("trix-column-insight-least-freq"),N9c:tip("trix-column-insight-most-freq"),t$c:5}))};
Nip.prototype.Oa=function(){var a=this;vq.prototype.Oa.call(this);for(var b=da(this.$a),c=b.next();!c.done;c=b.next())c=c.value,c.xb(this.Ka(c.J));b=this.Pj(tip("trix-column-insight-least-freq"));c=this.Pj(tip("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.kb[d].xb(b[d]),this.zb[d].xb(c[d]);this.X=this.Ka("trix-data-prep-insights-column-chart-label");this.ma=this.Ka("trix-data-prep-insights-histogram-chart-label");this.Pa=this.Ka("trix-data-prep-insights-value-most-frequent-table-label");
this.Aa=this.Ka("trix-data-prep-insights-value-least-frequent-table-label");this.oa.xb(this.Aa);this.Ga.xb(this.Pa);this.J.xb(this.X);this.O.xb(this.ma);this.getHandler().listen(this.J,"action",function(){return void Pip(a,!0)}).listen(this.O,"action",function(){return void Pip(a,!1)}).listen(this.Ga,"action",function(){return void Qip(a,!1)}).listen(this.oa,"action",function(){return void Qip(a,!0)})};function Rip(a,b){pq(a.Ka("trix-data-prep-insights-frequency-section"),b)}
function Sip(a,b,c,d,e,f,h,k,l){Otb()?Tip(a,b,c,d,e,f,h,k,l):il().T6()(function(){return Tip(a,b,c,d,e,f,h,k,l)})}function Uip(a,b,c){pq($m("trix-data-prep-insights-chart-container",void 0),!1);Otb()?Vip(a,b,c):il().T6()(function(){return Vip(a,b,c)})}
function Tip(a,b,c,d,e,f,h,k,l){a.Ra=d;a.H=e;a.Ja=h;d=zo().kca()();e=Wip(a);d.hc(e);Xip(a,e);e=Nw(a.Sb.C);h=[];h.push(new pv(c,b,e.Xk(),b+1));var m=N7c(a.Sb,h);M7c(m,d);t7c(m).then(function(){return oyk(m)}).then(function(){a.C=m.rk;Yip(a,f,k,l)}).then(function(){if(5===a.C.Yh()&&0!=a.C.Xs().tj()){var p=a.C.Xs().uh(0).nk(),r=new fl;R(r,29,p);p=Gp(Ep(new Dp,10),r).build();a.Nb.C(36775,p)}})}
function Vip(a,b,c){c=ej(c,2)?jj(c,2):jj(c,1);a.Ra=mj(b,6);a.H=mj(b,10);a.Ja=0<fj(b,18)?rj(b,18,0,Xsk).Rg():0;var d=0<fj(b,4)?pua(b.Jb,4,Pta).get(0):0,e=0<fj(b,5)?pua(b.Jb,5,Pta).get(0):0;a.V=d;a.R=e;d=0;var f=qj(b,19,Xsk).Oc();f=da(f);for(var h=f.next();!h.done;h=f.next())h=h.value.Sg(),h=il().KX()(h.Ob()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.F=d;e=new Wx;e.Rm({type:"string",label:c,id:c});e.Rm({type:"number",label:"count",id:"count"});d=qj(b,19,Xsk).Oc();for(f=0;f<d.length&&
500>f;f++){h=d[f];var k=h.Sg(),l=il().KX()(k.Ob());k=[];k.push({v:l,f:l});l={};l.v=h.Rg();k.push(l);e.zw(k)}a.Ta=e;e=mj(b,6);a.D=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new Wx;e.Rm({type:"number",label:c,id:c});b=qj(b,20,mip).Oc();b=da(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=lj(d,1),f=lj(d,2),!(c>=f))for(d=a.D*d.Rg(),f-=c,h=0;h<d;h++)k=[],l={},l.v=c+f*h/d,k.push(l),e.zw(k);a.Ya=e;Zip(a)}
function Yip(a,b,c,d){ki(a.Ca);a.V=c;a.R=d;a.F=b;zo();c=a.C;d=c.Yh();var e=$ip(a,d,a.F,a.Ja,a.H,a.Ra);c.Wra(e);c.dga(5==d);c.Br().Sib(0,1);ajp(a);bjp(a);cjp(a,Math.min(275,175+10*b))}
function Zip(a){ki(a.Ca);var b=Wip(a),c=9==b?a.Ya:a.Ta,d=oMc();c=PLc(NLc(),c.toJSON()).build();d.Tr(c);qMc(d,lMc().hc(5).build());d=d.build();c=zo().kca()();zo().uwa()(c,d.jr().Ob());var e=d.Ob();e=zo().oca()(e);c.gS(e);c.tha(1<e.tj());a.C=c;a.C.hc(b);Xip(a,b);a.C.dga(5==b);b=a.Ta.Xg();c=a.D*a.Ra;b=$ip(a,a.C.Yh(),a.F,a.Ja,b,c);a.C.Wra(b);ajp(a);bjp(a);cjp(a,Math.min(275,175+10*a.F),d)}
function Pip(a,b){null==a.C||b&&!djp(a)||(b=b?5:9,a.C.Yh()!==b&&(a.C.hc(b),Xip(a,b),ejp(a)?Zip(a):Yip(a,a.F,a.V,a.R)))}function $ip(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Cb=h;return zo().XLa()().ED(d).FD(.05).setWidth(f).setHeight(c).build()}
function Wip(a){return!djp(a)||a.hb?9:5}function Xip(a,b){var c=a.Ka("trix-data-prep-db-insights-count-chart-footer"),d=a.Ka("trix-data-prep-db-insights-distribution-chart-footer");pq(c,!1);pq(d,!1);9==b?(fjp(a.X,a.ma),gjp(a.O,!1),gjp(a.J,djp(a)),a.hb=!0,c=0<a.Ya.Xg(),pq(d,ejp(a)&&c)):(fjp(a.ma,a.X),gjp(a.O,!0),gjp(a.J,!1),a.hb=!1,d=500<a.H,pq(c,ejp(a)&&d));pq($m("trix-data-prep-insights-chart-container",void 0),!0)}
function ajp(a){var b=5===a.C.Yh(),c=a.C.Ep(zo().Uv());b?c.pEa(1):(c.pEa(3),c.uO().hc(9),c.uO().Cqa("0"),(b=a.C.Ep(zo().Eu()))&&ejp(a)&&(b.pEa(3),b.uO().hc(9),.001==a.D?b.uO().Cqa('0"K"'):1E-6==a.D?b.uO().Cqa('0"M"'):1E-9==a.D?b.uO().Cqa('0"B"'):b.uO().Cqa("0")))}function bjp(a){if(5!==a.C.Yh()){var b=(a.R-a.V)/(Math.min(a.H,8)-1);if(ejp(a)){b=(a.R-a.V)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.$aa().DYa(b?b:1)}}
function cjp(a,b,c){var d=$m("trix-data-prep-insights-chart",void 0);a.Ca=vJk(a.C,d,new Lgd,a.Nb,void 0,new Pm(a.Cb,b),c)}function ejp(a){return lv(lx(a.tb))}function fjp(a,b){iJb(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");iJb(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");gr(a,"selected",!1);gr(b,"selected",!0)}
function Qip(a,b){gjp(a.Ga,b);gjp(a.oa,!b);var c=b?a.Ka("trix-data-prep-insights-value-least-frequent-table"):a.Ka("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ka("trix-data-prep-insights-value-most-frequent-table"):a.Ka("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Aa:a.Pa,f=b?a.Pa:a.Aa;a.Gb=b;kr(e,"trix-data-prep-insights-label-active")||(pq(d,!1),pq(c,!0),fjp(f,e))}function gjp(a,b){a.Xa(b);a.Sa().hasAttribute("aria-disabled")&&hr(a.Sa(),"disabled")}
function djp(a){return ejp(a)||700>=a.H}function Oip(a,b,c,d){switch(rip(a)){case 1:return new Lip(a,b);case 3:return new Mip(a,c,d,b);default:throw Error(a+" not recognized");}};function hjp(a,b){return Mq('<div class="'+V("trix-data-prep-insights-column-selector")+'"><div class="'+V("trix-data-prep-column-label-container")+'"><div class="'+V("trix-data-prep-column-icon")+'"></div><div class="'+V("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+V("trix-data-prep-column-navigation-arrows")+'"><button class="'+V("trix-data-prep-column-left-button")+'">'+Ct({icon:"docs-icon-img docs-icon-chevron-left-24"},b)+'</button><button class="'+V("trix-data-prep-column-right-button")+
'">'+Ct({icon:"docs-icon-img docs-icon-chevron-right-24"},b)+'</button><div class="'+V("trix-data-prep-column-selector-dropdown-icon")+'">'+Ct({icon:"docs-icon-img docs-icon-arrow-dropdown"},b)+"</div></div></div></div>")};function ijp(a){vq.call(this,a)}y(ijp,vq);ijp.prototype.Ia=function(){this.Qb(Jq(hjp));jjp(this,null)};function jjp(a,b){a=a.Eb("trix-data-prep-column-icon");jr(a,"trix-data-prep-column-icon");b&&lr(a,b)}function kjp(a,b){var c=a.Eb("trix-data-prep-column-label");a.Ea().Qh(c,b)};function ljp(a,b,c){CX.call(this,a.toString(),void 0,b||Lle.rb(),c);this.F=mjp;this.R=njp;this.J=ojp;this.setValue(a)}y(ljp,CX);ljp.prototype.Oa=function(){CX.prototype.Oa.call(this);Wr(this,64,!0)};ljp.prototype.setValue=function(a){var b=this.getValue();(a=CX.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new Bm("fj"));return a};function pjp(a,b){Azk(a,function(c){return mjp(c)&&c<=b})}
ljp.prototype.RA=function(a){var b=this.getValue();CX.prototype.RA.call(this,a);this.getValue()!==b&&this.dispatchEvent(new Bm("fj"));Kle(this.Pg(),this.getElement()).blur()};function mjp(a){return"number"===typeof a&&oib(a)&&0<=a}function njp(a){return Math.floor(parseFloat(a))}function ojp(a){return mjp(a)?a.toString():""};function qjp(a,b){a='<div class="'+V("trix-data-prep-headers-count-container")+'"><div class="'+V("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(V("trix-data-prep-headers-count-select")+'"><div class="'+V("trix-data-prep-headers-count-decrement")+'">'+K_j({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+V("trix-data-prep-headers-count-combobox")+'"></div><div class="'+V("trix-data-prep-headers-count-increment")+'">'+K_j({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return Mq(a)};function rjp(a,b){Xr.call(this,"horizontal",new fLb("group"),b);this.J=a;this.D=new YLb(null);this.Na(this.D);this.C=new ljp(sjp(this),Sr(Lle,"waffle-insights-headers-count-combo-box"),b);pjp(this.C,tjp(this));this.Na(this.C);this.H=new YLb(null);this.Na(this.H)}y(rjp,Xr);function ujp(a){for(var b=0;5>=b;b++)a.C.ze(new ks(String(b),b,a.C.Ea()));mr(a.C.Nc().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}u=rjp.prototype;
u.Ia=function(){this.Qb(Jq(qjp));this.C.render(this.Ka("trix-data-prep-headers-count-combobox"));var a=this.Ea().Ka("goog-toolbar-button",this.Ka("trix-data-prep-headers-count-decrement"));this.D.xb(a);this.D.Xa(!0);a=this.Ea().Ka("goog-toolbar-button",this.Ka("trix-data-prep-headers-count-increment"));this.H.xb(a);this.H.Xa(!0)};
u.Oa=function(){var a=this;Xr.prototype.Oa.call(this);ujp(this);tY(this.D.Sa(),"Decrement rows to ignore");tY(this.C.Sa(),"Rows to ignore");tY(this.H.Sa(),"Increment rows to ignore");vjp(this);var b=Sv(this.J.C);this.getHandler().listen(this.D,"action",function(){return void wjp(a,-1)}).listen(this.H,"action",function(){return void wjp(a,1)}).listen(b,"Ub",this.I9c).listen(b,["Wb","Xb"],this.IDc).listen(this.J.C,"pa",this.J9c).listen(this.C,"fj",this.HDc)};
u.$v=function(a){Xr.prototype.$v.call(this,a);this.JR||this.Yk(this.D)};function wjp(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?gx("Rows to ignore incremented"):gx("Rows to ignore decremented")}u.I9c=function(a){"r"==a.D&&(a=sjp(this),this.C.setValue(a))};u.IDc=function(){if(xjp(this)){var a=tjp(this);pjp(this.C,a);this.C.getValue()>a&&this.C.setValue(a);vjp(this)}};u.J9c=function(){pjp(this.C,tjp(this));var a=sjp(this);this.C.setValue(a)};
u.HDc=function(){vjp(this);mn(this.getElement(),tn(document))&&gx((new at("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function vjp(a){var b=a.C.getValue();a.D.Xa(0<b);a.H.Xa(b<tjp(a))}function xjp(a){a=a.J.C;var b=a.C;return b&&kv(b)?Nw(a):null}function tjp(a){return(a=xjp(a))?a.Xk():0}function sjp(a){return(a=xjp(a))?a.ol():0};function yjp(a,b,c,d){xY.call(this,d);this.H=a;this.R=b;this.XXa=0;of(vf(),"felci");of(vf(),"fedciv");this.V=new aQk;this.Na(this.V);this.Mda=new Nip(a,b,c,d);this.Na(this.Mda);this.D=new ijp(d);this.Fa(this.D);this.X=new T$j(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Na(this.X);this.A2a=new Kip(b,null,d);this.Na(this.A2a);this.O=new Gip(b,d);this.Fa(this.O);this.V1=of(vf(),"feihrics")?new rjp(this.H,d):null;this.Fa(this.V1);this.F=new gs(void 0,Sr(fs,"trix-insights-column-nav-button"));
this.Na(this.F);this.J=new gs(void 0,Sr(fs,"trix-insights-column-nav-button"));this.Na(this.J);this.C=new ss(void 0,this.O,Sr(fs,"trix-insights-column-selector-menu-button"));this.Na(this.C)}y(yjp,xY);yjp.prototype.Ia=function(){this.Qb(Jq(Aip,{id:this.getId(),title:"Column stats"}))};function zjp(a,b){pq(a.Ka("trix-data-prep-active-column-label"),b)}function Ajp(a,b){var c=XTj(a.R);ts(a.C.Sa(),c?b:"","Column selector dropdown: "+b)}
function Bjp(a,b){a.C.Xa(b);pq(a.Ka("trix-data-prep-column-selector-dropdown-icon"),b);a.C.Sa().hasAttribute("aria-disabled")&&hr(a.C.Sa(),"disabled")}function Cjp(a,b){pq(a.Ka("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function Djp(a,b){pq(a.Ka("trix-data-prep-db-insights-unavailable-container"),b)}
function Ejp(a,b){Djp(a,!1);Fjp(a,!0);++a.XXa;b.addCallback(function(c){if(c){for(var d=a.Mda,e=da(d.$a),f=e.next();!f.done;f=e.next())f.value.qB(c);f=da(d.zb);for(e=f.next();!e.done;e=f.next())e.value.qB(c);f=da(d.kb);for(e=f.next();!e.done;e=f.next())e.value.qB(c);ej(c,10)&&0<mj(c,10)?(Qip(d,d.Gb),Rip(d,!0)):Rip(d,!1)}Fjp(a,!1)})}function Fjp(a,b){b=b&&XTj(a.R);bQk(a.V,b);pq(a.Mda.Sa(),!b);zjp(a,!b)}
yjp.prototype.Oa=function(){var a=this;xY.prototype.Oa.call(this);this.getHandler().listen(this.Sa(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.Mda.render(this.Ka("trix-data-prep-insights-tab"));this.D.render(this.Ka("trix-data-prep-active-column-label"));this.V.render(this.Ka("trix-data-prep-insights-refresh-placeholder"));this.X.render(this.Ka("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
Fjp(this,!0);this.V1&&this.V1.render(this.Ka("trix-data-prep-headers-count"));this.A2a.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Ka("trix-data-prep-column-left-button");this.F.xb(b);b=this.Ka("trix-data-prep-column-right-button");this.J.xb(b);Gjp(this,this.H.C.C.ud());this.getHandler().listen(this.F,"action",function(){return void Hjp(a,-1)}).listen(this.J,"action",function(){return void Hjp(a,1)});b=this.Ka("trix-data-prep-insights-column-selector");this.C.xb(b);
Bjp(this,!1);MZj(this.C.Sa(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function Hjp(a,b){var c=a.H.C.C;null!=c&&(c.ud()&&(b*=-1),a=Nw(a.H.C),c=$w(a),b=new Nm(c.x+b,c.y),b.x>=a.Ik()||0>b.x||bx(a,b))}function Ijp(a,b,c){pq(b?a.Ka("trix-data-prep-column-left-button"):a.Ka("trix-data-prep-column-right-button"),c)}function Gjp(a,b){tY(a.F.Sa(),b?"Inspect next column":"Inspect previous column");tY(a.J.Sa(),b?"Inspect previous column":"Inspect next column")};function Jjp(a,b,c,d,e,f,h){iY.call(this,a,b);var k=this;this.F=c;this.C=d;this.D.listen(ex,"show-data-prep-insights",this.F9c).listen(ex,"refresh-db-column-insights-sidebar",this.pfd).listen(c.C,"pa",this.D9c).listen(c.C,"qa",this.E9c).listen(this.Zd,"close-sidebar",this.C9c).listen(c.C,"Fa",this.pGc);this.Zd.V1&&this.D.listen(this.Zd.V1,"fj",this.$yc);this.H=this.O=!1;this.V=new gY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.Fa(this.V);this.Aa=f;this.oa=
new fo(function(){Kjp(k)},100);this.Fa(this.oa);this.Ca=h;this.R=this.X=null}y(Jjp,iY);u=Jjp.prototype;u.gk=function(){return T5b};u.by=function(){return U5b};u.k7a=q("Column stats sidebar closed");u.F9c=function(a){a.$Yb?(this.X=new tRk(this.F,this.Ca,this.Zd),this.Fa(this.X)):(ki(this.X),this.X=null);0==Hw(this.F.C,dY(this.C)).ij()?Ljp(this):Mjp(this);Ezk(this);this.Vqa();Njp(this,dY(this.C));this.lka()};
u.pfd=function(a){if(XTj(this.C)){var b=Date.now(),c=this.Zd,d=Ojp(this,a.xt),e=Pjp(this,a.xt);kjp(c.D,d);jjp(c.D,e);Ajp(c,d);Cjp(this.Zd,!0);c=lx(this.C);d=c.Pd();Qjp(this,d,a.xt);bx(d,new Nm(a.xt,$w(d).y));d=Rjp(this);e=Sjp(this,a.xt);d&&e&&Tjp(this,e,d,a.xt,c,b);this.lka()}};
u.D9c=function(a){var b=Hw(this.F.C,a.Nm),c;if(c=null!=b)a:switch(b.ij()){case 0:c=!0;break a;case 3:c=of(vf(),"fedciv");break a;default:c=!1}c?(Njp(this,a.Nm),0==b.ij()?(Ljp(this),this.Vqa()):(Mjp(this),this.R&&this.R===a.Nm||this.pD(!1))):(Mjp(this),this.pD(!1),fY(this.V));this.R=a.Nm};u.pGc=function(a){a.target instanceof CLc&&this.Vqa()};u.E9c=function(a){this.gk().isVisible()&&Iw(this.F.C,a.Nm)&&Ujp(this,a.Nm)};
function Njp(a,b){a.O||(b=Ow(a.F.C,b),b=Sv(b),a.D.listen(b,"Tb",function(c){return Vjp(a,c)}),a.O=!0)}function Ljp(a){a.H||(a.D.listen(a.C,"activeCellChange",a.Vqa),a.H=!0)}function Mjp(a){a.H&&(a.D.Xd(a.C,"activeCellChange",a.Vqa),a.H=!1)}function Ujp(a,b){a.O&&(b=Ow(a.F.C,b),b=Sv(b),a.D.Xd(b,"Tb",function(c){return Vjp(a,c)}),a.O=!1)}
u.Vqa=function(){if(this.gk().isVisible()){var a=lx(this.C);if(a&&kv(a)){this.R=a.Fb();var b=a.Pd();a=XTj(this.C);var c=this.Zd;pr(c.Sa(),"trix-data-prep-db-insights",a);pq(c.Ka("docs-gm-sidebar-icon"),a);if(!a||0<b.O.length){var d=Wjp(this);c=this.Zd;var e=Ojp(this,d);d=Pjp(this,d);kjp(c.D,e);jjp(c.D,d);Ajp(c,e);zjp(this.Zd,!0)}else zjp(this.Zd,!1);c=Wjp(this);Qjp(this,b,c);if((b=lx(this.C))&&kv(b)){c=Wjp(this);e=XTj(this.C);var f=lx(this.C).Pd().Ik();d=b.ud()?f-1:0;f=b.ud()?0:f-1;Ijp(this.Zd,!0,
!e&&c!=d);Ijp(this.Zd,!1,!e&&c!=f);Gjp(this.Zd,b.ud())}Bjp(this.Zd,a);b=this.Zd;if(XTj(b.R)&&(b=b.O,b.Vf(!0),(e=lx(b.C))&&kv(e)))for(c=e.Pd(),e=e.Lg(),d=0;d<c.Ik()&&tVj(c,d);d++){var h=tVj(c,d);f=new K$j(d,b.C,b.Ea());var k=Pw(nx(h),e),l=f.Ka("trix-column-insights-sidebar-column-selector-menuitem-label");f.Ea().Qh(l,k);h=PCk(h.getType());k=f.Eb("trix-data-prep-column-icon");jr(k,"trix-data-prep-column-icon");h&&lr(k,h);b.Na(f,!0)}Cjp(this.Zd,a);Djp(this.Zd,!1);b=this.Zd;b.V1&&pq(b.Ka("trix-data-prep-headers-count"),
!a);this.oa.start()}}};function Tjp(a,b,c,d,e,f){var h=Jl();Ejp(a.Zd,h);var k=a.Zd.XXa;Yxk(a.F.$a,c,b).then(function(l){if(k===a.Zd.XXa){var m=a.Zd.A2a,p=l.D;if(XTj(m.D)){var r=m.Ka("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");m.Ea().Qh(r,Jip.format(new Date(p)));m.C.D=d}m=l.C;Uip(a.Zd.Mda,m,b);h.callback(m)}m=Date.now()-f;l=Xjp(a,e,d,!0,l.H);a.Aa.log("dcict",m,!1,l)},function(){if(k===a.Zd.XXa){h.callback(null);var l=a.Zd;pq(l.Mda.Sa(),!1);l.X.D=d;Djp(l,!0)}})}
function Kjp(a){var b=Date.now(),c=lx(a.C);if(XTj(a.C)){var d=Rjp(a),e=Wjp(a),f=Sjp(a,e);d&&f&&Tjp(a,f,d,e,c,b)}else{var h=Wjp(a),k=Jl();Ejp(a.Zd,k);il().bfc()(c.Fb(),h,Yjp(a),!of(vf(),"feihrics"),function(l){var m=c.Fb(),p=lx(a.C);if(p&&p.Fb()==m){m=Date.now()-b;p=Xjp(a,p,h,!1,!1);a.Aa.log("cict",m,!1,p);l=bj(Zsk,l);p=0<fj(l,18)?rj(l,18,0,Xsk).Rg():0;m=0<fj(l,4)?pua(l.Jb,4,Pta).get(0):0;var r=0<fj(l,5)?pua(l.Jb,5,Pta).get(0):0,t=a.Zd,v=mj(l,6),A=mj(l,10),G=mj(l,16),M=t.V1?t.V1.C.getValue():0;Sip(t.Mda,
h,M,v,A,G,p,m,r);k.callback(l)}})}}function Qjp(a,b,c){if(b instanceof Gy){if(!tVj(b,c))return;var d=0;b=b.Xk()}else d=Yjp(a),b=jyc(b.F);c=Nvc(Math.min(d,b),c,b,c+1);hY(a.V,new Lv(dY(a.C),c))}function Rjp(a){var b=lx(a.C);if(!kv(b)||!XTj(a.C))return null;a=b.Pd();return a instanceof Gy?a.Lg():null}function Sjp(a,b){a=lx(a.C);if(!kv(a))return null;a=a.Pd();return a instanceof Gy&&(b=tVj(a,b))?nx(b):null}u.C9c=function(){fY(this.V);Ujp(this,dY(this.C))};
function Vjp(a,b){var c=Wjp(a);null!=c&&b.H(rvc("c",c,1))&&a.oa.start()}u.$yc=function(){var a=lx(this.C);a&&0===a.ij()&&this.Vqa()};function Xjp(a,b,c,d,e){b=GLc(41,[b],d,FLc);if(!d)return b;d=BFb(b);a=c4j(new $3j(a.C,d),c);a4j(a)&&XTj(a.D)&&(a.C||(a.C=new zMa),R(a.C,2,e));return a.build().build()}function Wjp(a){return(a=lx(a.C))&&kv(a)?$w(a.Pd()).x:null}function Zjp(a){if(XTj(a.C))return 0;var b=Wjp(a);return null==b?0:(a=il().h1()(lx(a.C).Fb(),b))?(a=bj(Awc,a),a.wd()?a.getType():0):0}
function Pjp(a,b){var c=lx(a.C);if(!kv(c))return null;c=c.Pd();if(c instanceof Gy)return a=tVj(c,b),null==a?null:PCk(a.getType());a=Zjp(a);return nip(a)}function Ojp(a,b){a=lx(a.C);if(!kv(a))return"";var c=a.Pd();if(c instanceof Gy){c=tVj(c,b);if(!c)return"";a=a.Lg();a=il().l5a()(nx(c).Ob(),a)}else a=Tw(c.Pk(0,b));return a?a:rx(b)}function Yjp(a){return(a=a.Zd.V1)?a.C.getValue():0};function $jp(){ho.apply(this,arguments)}y($jp,ho);$jp.prototype.C=function(){return Jjp};$jp.prototype.D=function(){return yjp};xo("dataprep",$jp);
