function Dci(a,b){un(a.C,512)?b():(Tl(a.zY,a.ea,function(){b()}),a.create())}function Eci(a){var b=Zc(A(),"drive-host");return NDa(b,a,!0)}
function Fci(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Da(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Da(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c);c=J(a,15);null!=c&&b.Da(15,c)}function Gci(a){I(this,a,0,-1,null,null)}x(Gci,H);
p=Gci.prototype;p.V=function(){var a=new D;Fci(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.Dc=function(a){return L(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return L(this,2,a)};p.Tp=function(){return J(this,3)};p.getMimeType=function(){return J(this,15)};function Hci(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)}function Ici(a){I(this,a,0,-1,null,null)}x(Ici,H);p=Ici.prototype;p.V=function(){var a=new D;Hci(this,a);return Y(a)};
p.getId=function(){return J(this,1)};p.Dc=function(a){return L(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return L(this,2,a)};p.clearType=function(){return L(this,2,void 0)};p.hasType=function(){return vi(this,2)};function Jci(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function m6(a){I(this,a,0,-1,null,null)}x(m6,H);m6.prototype.V=function(){var a=new D;Jci(this,a);return Y(a)};
m6.prototype.D=function(){return J(this,1)};function Kci(a,b){return L(a,1,b)}m6.prototype.O=function(){return J(this,2)};function Lci(){Pl.call(this);this.C=3;this.D=null;this.J=!1;this.H=an()}v(Lci,Pl);Lci.prototype.L=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function Mci(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
Lci.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function Nci(a){a?sa.localStorage.setItem("docs-wownoi","true"):sa.localStorage.removeItem("docs-wownoi")}function Oci(a){a?sa.localStorage.setItem("docs-rops","true"):sa.localStorage.removeItem("docs-rops")}function Pci(a){a?sa.localStorage.setItem("docs-ropd","true"):sa.localStorage.removeItem("docs-ropd")}function n6(a,b){var c=A();return y(c,a)&&0<Wc(c,b)}
function Qci(a,b,c,d,e,f){b=ZQe("Extension needed",b,c,d,e,void 0,f,void 0);a.Qh(b);b.focus();return b}function Rci(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Xa=b;this.F=new hN;this.C=null}v(Rci,B);function Sci(a){return Promise.resolve(J2c(a.F)).then(function(){return fp()?!0:Tci(a)})}
function Tci(a){a.C&&a.C.setVisible(!1);var b=(new ps).Df({key:"ok",caption:"Install"},!0).Df(ws,!1,!0);return new Promise(function(c,d){a.C=Qci(a.D,a.H,function(){return Uci(a).then(c,d)},function(){return c(!1)},a,b);Cs(a.C,b.C)})}function Uci(a){return Promise.resolve(L2c(a.F)).catch(function(b){b=uk(b);Xn(a.Xa,b);R5c(b);return!1})}Rci.prototype.Ma=function(){this.C&&(Fv(this.D,this.C),Vf(this.C))};function Vci(a){I(this,a,0,-1,null,null)}x(Vci,H);
Vci.prototype.V=function(){var a=new D;Wci(this,a);return Y(a)};function Wci(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Da(4,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function Xci(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.bH=b||this;this.F=a;this.D=new Rl;this.qa(this.D);this.C=new Vl(this);this.qa(this.C);this.H=c;this.J=d;a instanceof DQa?(this.C.listen(a,"H",function(){return Yci(e)}),this.C.listen(a,"I",function(){return Zci(e)})):(this.D.Ab(this.F.lT(),function(){return Yci(e)}),this.D.Ab(this.F.wN(),function(){return Zci(e)}))}v(Xci,B);function $ci(a,b){a.H.push(b)}
function Yci(a){a.H.forEach(function(b){try{b.call(a.bH)}catch(c){}})}function Zci(a){a.J.forEach(function(b){try{b.call(a.bH)}catch(c){}})};function adi(a,b){B.call(this);this.H=a;this.L=this.H.Ug();this.xa=b;this.ma=new Xci(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Rn(this.Ba,0,this);this.qa(this.C);this.R=!1}v(adi,B);function bdi(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Ug()&&3<=a.O)return!0;cdi(a);return!0}adi.prototype.Sx=function(){this.C.stop();this.R=!0};function cdi(a){15<=a.F||a.R||a.C.Kb()||a.C.start(a.D)}
adi.prototype.Ba=function(){this.xa();this.L||this.H.Ug()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+yya(50,100)/100*this.J,144E5),this.J*=2)};adi.prototype.Aa=function(){15<=this.F||(this.D=yya(0,2E4),this.J=2E4,cdi(this))};adi.prototype.ea=function(){this.C.stop()};function ddi(a){I(this,a,0,-1,null,null)}x(ddi,H);ddi.prototype.V=function(){return Y(new D)};var edi=new qi(102041228,ddi);XA[102041228]=new ri(edi,ca(),function(a,b){for(;Uh(b)&&!Th(b);)Vh(b);return a});WA[102041228]=edi;function fdi(a){I(this,a,0,-1,null,null)}x(fdi,H);fdi.prototype.V=function(){return Y(new D)};var gdi=new qi(108529910,fdi);XA[108529910]=new ri(gdi,ca(),function(a,b){for(;Uh(b)&&!Th(b);)Vh(b);return a});WA[108529910]=gdi;function hdi(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(hdi,Error);function idi(a){I(this,a,0,-1,null,null)}x(idi,H);idi.prototype.V=function(){var a=new D;jdi(this,a);return Y(a)};function jdi(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&G(b,2,c)}var kdi=new qi(122453513,idi);XA[122453513]=new ri(kdi,jdi,function(a,b){for(;Uh(b)&&!Th(b);)switch(b.C){case 1:var c=b.jj();L(a,1,c);break;case 2:c=Yh(b);L(a,2,c);break;default:Vh(b)}return a});WA[122453513]=kdi;function ldi(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var q=this;this.C=a;this.ea=an();mdi(this);this.L=this.O=null;this.Pa=h;this.Aa=new Xci(h,this);this.qa(this.Aa);this.D=b;this.Xa=k||null;this.ma=!1;this.F=null;m&&(this.F=new adi(this.Pa,function(){return ndi(q)}),this.qa(this.F));this.J=an();this.R=an();this.xa=new Vl(this);this.qa(this.xa);this.Oa="user_"+c;this.Ba=d;this.La=e;this.Ha=f;this.Qa=!1;this.H=n?new Fn(25E3):null;n&&this.xa.listen(this.H,"tick",function(){return odi(q)})}
v(ldi,B);p=ldi.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,pdi(this).then(function(){a.J.resolve();a.F&&a.F.Sx()},function(b){b=uk(b);var c=new hdi(b.message,a.F?a.R.promise:void 0);vk(c,{originalStackTrace:b.stack});vk(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?bdi(a.F):a.D.H.resolve(c)}));return this.J.promise};
function pdi(a){return a.C.init().then(function(){return qdi(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return rdi(a)}).then(function(){$ci(a.Aa,function(){sdi(a)});a.Qa=!0})}function ndi(a){a.C.reset();pdi(a).then(function(){a.F.Sx();a.R.resolve(a.F.F)}).Ng(function(){if(!bdi(a.F)){var b=vk("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function tdi(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);Mci(a.D,4);return udi(a.C,b).then(function(c){var d=c.D();return Xm().then(function(){return 1==d||2==d?o6(a,1):o6(a,2)}).then(function(){return c})})}
function rdi(a){return vdi(a.C,6E4).then(function(b){switch(J(b,1)){case 1:return wdi(a.C).Ng(function(c){a.Xa&&Xn(a.Xa,uk(c))}).then(function(){return o6(a,1)}).then(function(){sdi(a)});case 2:return o6(a,2);case 4:return xdi(a,J(b,2));case 3:return b=J(b,3),null!=b?ydi(a,b).then(function(c){return c?o6(a,1):o6(a,2)}):o6(a,2);case 5:return zdi(a).then(function(c){return c?o6(a,1):o6(a,2)})}})}
p.kWb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==J(a,2)&&vdi(this.C).then(function(c){var d=b.D;c=zi(c,5);d.J=c;d.dispatchEvent("T")}).Ng(ca())};function xdi(a){return o6(a,2)}function ydi(a,b){return a.Ba?udi(a.C,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):Xm(!1)}function zdi(a){return a.La?udi(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):Xm(!1)}
function mdi(a){var b;a.ea.promise.then(function(c){b=c;return Xm(a.Oa)}).then(function(c){a.O=new uN(b,c,a);a.qa(a.O);a.L=new uN(b,null,a);a.qa(a.L);a.O.listen(gdi,a.g5b).listen(edi,a.yOb).listen(kdi,a.kWb);a.L.listen(gdi,a.f5b).listen(edi,a.mBb)})}p.g5b=function(){o6(this,1).Ng(ca())};p.yOb=function(){o6(this,2).Ng(ca())};p.f5b=function(){Adi(this)};p.mBb=function(){Adi(this)};
function o6(a,b){return Bdi(a.C).then(function(c){Mci(a.D,b,c)}).then(function(){return vdi(a.C).then(function(c){var d=a.D;c=!!zi(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();odi(a);break;case 2:a.H.stop()}})}function Adi(a){Bdi(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("T")})}function sdi(a){a.Ha&&1==a.D.C&&Cdi(a.C).Ng(ca())}function odi(a){Ddi(a.C).Ng(function(){a.H&&a.H.stop()})};function Edi(a,b,c,d){Pl.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new uN(this.xa,x3c(),this);this.Xa=d;this.J=an();this.F=this.L=this.D=this.C=null;this.O=!1}v(Edi,Pl);Edi.prototype.start=function(){var a=this;Fdi(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(n4c,a.R).listen(e4c,a.ea).listen(edi,a.Ba)},function(b){a.J.resolve(uk(b))})};function Gdi(a){return a.J.promise.then(function(b){if(null!=b)throw b;})}
Edi.prototype.R=function(a){a=Ni(a,iN,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(r4c);if(c&&J(c,1)==this.H){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Hdi(this,"Document data changed");break}}}};Edi.prototype.ea=function(a){J(a,1)==this.H&&Hdi(this,"Document available")};Edi.prototype.Ba=function(){Hdi(this,"Offline disabled")};function Hdi(a,b){Fdi(a,b).Ng(function(c){a.Xa.info(uk(c))})}
function Fdi(a,b){return Idi(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=zi(c,7),e=zi(c,8),f=J(c,11),h=zi(c,13);c=J(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Xk");k&&a.dispatchEvent("Yk");(m||n)&&a.dispatchEvent("Zk")}).Ng(function(c){throw vk(c,{pinStatusUpdateReason:b});})};function Jdi(a){var b=a.o_b,c=a.label,d=a.Gi;a=a.pZb;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'"'+(b?"":' title="'+U(a)+'" aria-label="'+U(a)+'"')+'><div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img-container")+" "+U(d)+'"></div></div></div><span>'+vr(c)+"</span>")};function Kdi(a,b){if(Iw()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=Ldi[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function Mdi(a){a=Iw()?"":Ndi[a];if(void 0===a)throw Error("Unknown pinning state for the document");return a}
function Odi(a,b){if(Iw()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var Ldi={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},Ndi={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Pdi(a,b){B.call(this);this.C=a;this.Xa=b;this.F=new Vl(this);this.qa(this.F);this.D=null}v(Pdi,B);Pdi.prototype.initialize=function(){var a=this;return Gdi(this.C).then(function(){a.F.listen(a.C,"Zk",a.H);a.F.listen(a.C,"Xk",a.H);a.H()})};
Pdi.prototype.H=function(){var a=this.C.L;var b=this.C.C,c=a;c=c?c:0;Iw()||(c=b?c:0);Iw()||0!==c?"MORE_ICONS"===Zc(A(),"docs-wia")?(O("docs-make-available-offline").setProperty("node-label",null),O("docs-make-available-offline").setProperty("label",Odi(c,b)),O("docs-make-available-offline").setProperty("icon",Qp(Kdi(c,b)))):O("docs-make-available-offline").setProperty("node-label",sr(Jdi,{o_b:Iw(),label:Odi(c,b),Gi:Qp(Kdi(c,b)),pZb:Mdi(c)})):O("docs-make-available-offline").setProperty("node-label",
null);Qdi(this,a,b)};function Qdi(a,b,c){var d=a.C.F;d&&5==b?(b=Ka()-d,18E4<b?(Hn(a.D),Rdi(a,!1,c)):(Rdi(a,!0,c),Hn(a.D),a.D=Gn(function(){return void Rdi(a,!1,c)},18E4-b))):(Hn(a.D),Rdi(a,!1,c))}function Rdi(a,b,c){(c=(c=bm().$a(Qp(Kdi(5,c))))?bm().Eq(c):null)?(Yr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Xa.info(Error("Attempted to animate an absent sync state icon."))}Pdi.prototype.Ma=function(){Hn(this.D);B.prototype.Ma.call(this)};function Sdi(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Tdi(a,b){Ev.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new ps;a.Df({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.Df({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);ss(this,a);rs(this,!1);this.hj=this.qr=!0;a=new yI;ks(this,m6b(a,Sdi));this.C=this.F=null}v(Tdi,Ev);
Tdi.prototype.Ia=function(){Ev.prototype.Ia.call(this);Cs(this,this.D.C);this.F=Km(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=Km(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Qc(this.F,"click",this.L)};Tdi.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
Tdi.prototype.L=function(){Ur(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function Udi(a,b,c,d,e){B.call(this);this.L=a;this.D=a.D;this.O=b;this.F=c;this.Xa=d;this.H=new Rci(this.F,this.Xa,e);this.qa(this.H);this.J=new Vl(this);this.qa(this.J);this.C=null}v(Udi,B);function Vdi(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?Sci(a.H).then(function(b){return b?Wdi(a):5}).catch(function(b){Xn(a.Xa,uk(b));return 3}):Promise.resolve(3)}
function Wdi(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new Tdi(function(){Xdi(a).then(b,c)},function(){return b(4)});a.F.Qh(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function Xdi(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(tdi(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}Udi.prototype.Ma=function(){this.C&&(Fv(this.F,this.C),Vf(this.C));B.prototype.Ma.call(this)};function Ydi(a,b,c,d,e,f,h,k,m,n,q){B.call(this);this.Ba=a;this.Ya=b;this.Ta=c;this.C=d;this.F=e;this.Xa=k;new hN;this.Ha=new Vl(this);this.qa(this.Ha);this.kb=a.C;this.Wa=f;this.hb=h;this.D=m;this.Za=n;this.La=q;this.xa=new Pdi(this.C,this.Xa);this.qa(this.xa);this.Oa=new Rl;this.qa(this.Oa);this.H=Iw()?p6(this,"Document always available offline"):p6(this,"Document now available offline");this.R=p6(this,"Document no longer available offline");this.O=p6(this,"Document not available offline");this.ea=
p6(this,"Document still available offline via SmartSync");this.L=p6(this,"Could not change offline availability");this.J=p6(this,"Could not enable offline access.");this.Aa=Iw()?p6(this,"Making document always available offline\u2026"):p6(this,"Making document available offline\u2026");this.ma=p6(this,"Document will sync when you reconnect");this.Pa=p6(this,"Could not sync document");this.Qa=new Udi(this.hb,10,this.Wa,this.Xa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.qa(this.Qa)}v(Ydi,B);function p6(a,b){return Wv(a.D,b,void 0,!1,3E3,!1,void 0,!0)}p=Ydi.prototype;p.init=function(){var a=this;return Zm([this.F.L(),Gdi(this.C),this.xa.initialize()]).then(function(){Zdi(a);$di(a);O("docs-make-available-offline").setVisible(g9a())},function(b){Xn(a.Xa,uk(b))})};function Zdi(a){O("docs-make-available-offline").subscribe("action",a.lWa,a);a.Ha.listen(a.C,"Xk",a.lQb).listen(a.C,"Yk",a.MOb).listen(a.F,"T",a.OOb);a.Oa.Ab(a.La.C,function(){$di(a)})}p.lWa=function(){aei(this)};
function aei(a){Xm(Vdi(a.Qa)).then(function(b){if(1===b||2===b)return bei(a);3===b&&cei(a,a.J)})}function bei(a){var b=!a.C.C,c=a.Za.Ug();b&&!a.C.D&&cei(a,c?a.Aa:a.ma);return(new Wm(function(d){Dci(a.kb,d)})).then(function(){return dei(a,b,c)}).Ng(function(d){cei(a,a.L);a.Xa.log(uk(d))})}function dei(a,b,c){var d=(new Ici).Dc(a.Ba.D).setType(a.Ya);return eei(a.Ta,[d],b,c).then(function(e){e&&(zi(e,1)||cei(a,a.Pa))})}
p.lQb=function(){$di(this);fei(this);this.C.C||(Iw()?this.C.D?cei(this,this.ea):cei(this,this.O):cei(this,this.R))};p.MOb=function(){fei(this)};p.OOb=function(){$di(this)};function fei(a){1==a.F.C&&a.C.D&&a.C.C&&cei(a,a.H)}function cei(a,b){b.isVisible()||(a.H.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.Aa.setVisible(!1),a.ma.setVisible(!1),b.ub()||b.render(),b.setVisible(!0))}
function $di(a){var b=a.La.getState()==(yk(),iya);O("docs-make-available-offline").Na(!b&&!a.Ba.F&&(1==a.F.C||a.F.F()));Iw()||(a=a.C.C,O("docs-make-available-offline").Sb(a))}p.Ma=function(){O("docs-make-available-offline").unsubscribe("action",this.lWa,this);B.prototype.Ma.call(this);Yv(this.D,this.H);Yv(this.D,this.R);Yv(this.D,this.O);Yv(this.D,this.ea);Yv(this.D,this.L);Yv(this.D,this.J);Wf(this.H,this.R,this.O,this.ea,this.L,this.J)};function gei(a){this.D=a}gei.prototype.C=g("D");function hei(a){I(this,a,0,-1,iei,null)}x(hei,H);var iei=[1];hei.prototype.V=function(){var a=new D;jei(this,a);return Y(a)};function jei(a,b){a=J(a,1);0<a.length&&mi(b,1,a)}function kei(a,b){return L(a,1,b||[])};function lei(a){I(this,a,0,-1,null,null)}x(lei,H);lei.prototype.V=function(){var a=new D;mei(this,a);return Y(a)};function mei(a,b){a=J(a,1);null!=a&&G(b,1,a)}function nei(a,b){return L(a,1,b)};function oei(a){I(this,a,0,-1,pei,null)}x(oei,H);var pei=[1];oei.prototype.V=function(){var a=new D;qei(this,a);return Y(a)};function qei(a,b){var c=Ni(a,Ici,1);0<c.length&&ni(b,1,c,Hci);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function rei(a,b){return Qi(a,1,b)}function sei(a,b){return L(a,2,b)}function tei(a,b){return L(a,3,b)};function uei(a){I(this,a,0,-1,vei,null)}x(uei,H);var vei=[1];uei.prototype.V=function(){var a=new D;wei(this,a);return Y(a)};function wei(a,b){a=J(a,1);0<a.length&&mi(b,1,a)};function q6(a){I(this,a,0,-1,null,null)}x(q6,H);p=q6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,hei,2);null!=b&&a.va(2,b,jei);b=M(this,oei,3);null!=b&&a.va(3,b,qei);b=M(this,lei,4);null!=b&&a.va(4,b,mei);b=M(this,uei,5);null!=b&&a.va(5,b,wei);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return vi(this,1)};function xei(a){I(this,a,0,-1,yei,null)}x(xei,H);var yei=[1];xei.prototype.V=function(){var a=new D;zei(this,a);return Y(a)};function zei(a,b){a=Ni(a,Gci,1);0<a.length&&ni(b,1,a,Fci)};function Aei(a){I(this,a,0,-1,null,null)}x(Aei,H);Aei.prototype.V=function(){var a=new D;Bei(this,a);return Y(a)};function Bei(a,b){a=M(a,m6,1);null!=a&&b.va(1,a,Jci)};function Cei(a){I(this,a,0,-1,null,null)}x(Cei,H);p=Cei.prototype;p.V=function(){var a=new D;Dei(this,a);return Y(a)};function Dei(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return vi(this,1)};function Eei(a){I(this,a,0,-1,null,null)}x(Eei,H);Eei.prototype.V=function(){var a=new D;Fei(this,a);return Y(a)};function Fei(a,b){a=J(a,1);null!=a&&b.Da(1,a)};function Gei(a){I(this,a,0,-1,null,null)}x(Gei,H);Gei.prototype.V=function(){var a=new D;Hei(this,a);return Y(a)};function Hei(a,b){a=J(a,1);null!=a&&F(b,1,a)};function Iei(a){I(this,a,0,-1,null,null)}x(Iei,H);Iei.prototype.V=function(){var a=new D;Jei(this,a);return Y(a)};function Jei(a,b){a=M(a,m6,1);null!=a&&b.va(1,a,Jci)};function Kei(a){I(this,a,0,-1,null,null)}x(Kei,H);Kei.prototype.V=function(){var a=new D;Lei(this,a);return Y(a)};function Lei(a,b){a=M(a,Vci,1);null!=a&&b.va(1,a,Wci)};function Mei(a){I(this,a,0,-1,null,null)}x(Mei,H);Mei.prototype.V=function(){var a=new D;Nei(this,a);return Y(a)};function Nei(a,b){a=M(a,Vee,1);null!=a&&b.va(1,a,Uee)};function Oei(a){I(this,a,0,-1,null,null)}x(Oei,H);p=Oei.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.oF();null!=b&&a.va(2,b,Dei);b=M(this,xei,3);null!=b&&a.va(3,b,zei);b=M(this,Kei,4);null!=b&&a.va(4,b,Lei);b=M(this,Aei,5);null!=b&&a.va(5,b,Bei);b=M(this,Gei,6);null!=b&&a.va(6,b,Hei);b=M(this,Iei,7);null!=b&&a.va(7,b,Jei);b=M(this,Mei,8);null!=b&&a.va(8,b,Nei);b=M(this,Eei,9);null!=b&&a.va(9,b,Fei);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return vi(this,1)};p.oF=function(){return M(this,Cei,2)};function Pei(a,b,c,d,e){B.call(this);this.D=an();this.bb=e||bm();this.H=new Vl(this);this.qa(this.H);this.J=a;this.ea=d;a=new pl(b);a.qc("ouid",this.J);ODa()&&a.qc("Debug","true");vl(a,"cd="+c);if(Od(a.C))throw Error("Url contains invalid domain: "+b);this.O=sl(rl(ql(new pl,a.H),a.C),a.J).toString();b=il(a.toString(),"sa",""+d);this.R=zo(b);this.C=null;this.F=!1}v(Pei,B);
Pei.prototype.init=function(){var a=this;this.H.listen(Nm(this.bb),"message",this.L);this.C=this.bb.Ca("IFRAME",{style:"display:none"});df(this.C,this.R);this.bb.Jb().body.appendChild(this.C);In(3E4).then(function(){a.F||(Qei(a),Rei(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};Pei.prototype.reset=function(){Rei(this);this.D=an()};function Ddi(a){var b=(new q6).setType(12);return r6(a,b).then(ca())}
function qdi(a){var b=(new q6).setType(1);return r6(a,b).then(function(c){c=new f4c(new gei(c.port),"user_"+a.J);a.qa(c);return c})}function Idi(a,b){var c=(new q6).setType(2);b=kei(new hei,b);Oi(c,2,b);return r6(a,c).then(function(d){return Ni(M(d.response,xei,3),Gci,1)})}function vdi(a,b){var c=(new q6).setType(4);return r6(a,c,b).then(function(d){return M(M(d.response,Kei,4),Vci,1)})}
function Bdi(a){var b=(new q6).setType(10);return r6(a,b).then(function(c){return M(M(c.response,Iei,7),m6,1)})}function eei(a,b,c,d){d=void 0===d?!1:d;var e=(new q6).setType(5);b=tei(sei(rei(new oei,b),c),d);Oi(e,3,b);return r6(a,e).then(function(f){return(f=M(f.response,Mei,8))&&M(f,Vee,1)||null})}function udi(a,b){var c=(new q6).setType(6);b=nei(new lei,b);Oi(c,4,b);return r6(a,c).then(function(d){return M(M(d.response,Aei,5),m6,1)})}
function wdi(a){var b=(new q6).setType(9);return r6(a,b).then(ca())}function Cdi(a){var b=(new q6).setType(11);return r6(a,b).then(ca())}
function r6(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=Ka(),f=new MessageChannel;d.postMessage(b.Fb(),[f.port2]);var h=an();f.port1.onmessage=function(m){m=new Sei(m);m.response&&m.response.oF()?(m=m.response.oF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+J(m,2)))):h.resolve(m)};var k=Gn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ka()-e)+"ms."))},c);bn(h.promise,function(){f.port1.close();
Hn(k)});return h.promise}).Ng(function(d){throw vk(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}Pei.prototype.L=function(a){(a=a.Ee())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uf(this,a.close,a),this.D.resolve(a),this.F=!0),Qei(this))};function Qei(a){a.H.Kc(Nm(a.bb),"message",a.L)}function Rei(a){a.C&&(a.bb.ag(a.C),a.C=null)}Pei.prototype.Ma=function(){Rei(this);B.prototype.Ma.call(this)};
function Sei(a){this.response=a.data?new Oei(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Tei(a,b){this.C=a;this.user=b};function Uei(a,b,c,d,e){B.call(this);this.Xa=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new v5c;this.H=!!e;this.D=null;this.F=new Rl;this.qa(this.F);this.C=Vei(this)}v(Uei,B);function Vei(a){a.C&&Vf(a.C);var b=Wc(A(),"lssv");return new A5c(a.Xa,a.O,0,a.aib.bind(a),b,!0,new V3c)}function Wei(a){if(a.D)return a.D;a.D=Xei(a);return a.D.Ng(function(b){a.una();throw b;})}
function Yei(a){return Wei(a).then(function(b){return(new Wm(function(c,d){DOa(b.C.J,c,d)})).then(function(c){return Zei(a,c)?new Tei(b,c[0]):null})})}
function $ei(a){return Wei(a).then(function(b){return(new Wm(function(c,d){DOa(b.C.J,c,d)})).then(function(c){if(!Zei(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Zc(A(),"docs-offline-lsuid")},vk(Error("Failed to read LocalStore due to invalid user"),c);return new Tei(b,c[0])})})}function Zei(a,b){return 1==b.length&&(a.H||b[0].getId()==Zc(A(),"docs-offline-lsuid"))}p=Uei.prototype;p.get=function(){return $ei(this).then(function(a){return a.C})};
function Xei(a){return(new Wm(function(b,c){a.C.create(a.una.bind(a)).$d(b,c)})).then(a.kMb.bind(a))}p.kMb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new s4c(a,this.J);this.qa(c)}Lxa(a);this.F.Ab(a.C.C.D,function(){b.una()});this.F.Ab(a.C.ma,function(){b.una()});return a};p.una=function(){Vf(this.C);this.C=Vei(this);this.D=null};p.aib=function(a){return $2c(this.L,a)};p.Ma=function(){Vf(this.C);B.prototype.Ma.call(this)};function afi(a,b,c){this.D=a;this.C=c||null};function bfi(a,b){this.C=a;this.Xa=b}bfi.prototype.get=function(){var a=this;return Yei(this.C).then(function(b){return b?new afi(1,b.user.getId(),$wa(b.user),cfi(a)):Wei(a.C).then(function(c){return(new Wm(function(d,e){DOa(c.C.J,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new afi(4,d.getId(),$wa(d));else throw Error("More than one user in store: "+d.length);else d=YMa()?new afi(2):L8a()?new afi(5):new afi(3);return d})})})};
function cfi(a){a=new Hob(a.Xa);var b=[];n6("docs-offline-esmst","docs-offline-mstpim")&&b.push(PA("metadata-sync","docs-offline-mstpim",!0,new OA(1,JDa(),"metadata",3E5,!0,!0,!0)));n6("docs-offline-esbst","docs-offline-swutpim")&&b.push(PA("service-worker-update","docs-offline-swutpim",!0,new OA(2,LDa(),"service_worker_update",3E5,!0,!1,!1)));n6("docs-offline-esbst","docs-offline-bstpim")&&b.push(Fob());n6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(PA("drive-service-worker","docs-offline-dswutpim",
!0,new OA(2,Eci("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));n6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(PA("homescreen-cello-sync","docs-offline-hcstpim",!0,new OA(2,NDa(MDa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(PA("drive-cello-sync","docs-offline-dcstpim",!0,new OA(2,Eci("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(PA("local-changes-sync","docs-offline-lcstpim",!1,new OA(1,JDa(),"local_changes_sync",3E5,!0,!0,!1)));n6("docs-offline-esast","docs-offline-astpim")&&b.push(PA("auto-sync","docs-offline-astpim",!1,new OA(1,JDa(),"auto_sync",3E5,!0,!0,!0)));n6("docs-offline-eswst","docs-offline-wstpim")&&b.push(PA("webfonts-sync","docs-offline-wstpim",!0,new OA(1,JDa(),"webfonts_sync",3E5,!0,!0,!0)));n6("docs-offline-esist","docs-offline-istpim")&&b.push(PA("impression-sync","docs-offline-istpim",
!1,new OA(1,JDa(),"impressionSync",3E5,!0,!0,!1)));n6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(PA("document-deletion","docs-offline-ddtpim",!1,new OA(1,JDa(),"doc_deletion",3E5,!1,!1,!1)));n6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(PA("update-unsaved-changes","docs-offline-uuctpim",!1,new OA(2,LDa(),"update_unsaved_changes",3E5,!1,!1,!1)));n6("docs-offline-esct","docs-offline-ctpim")&&b.push(PA("cleanup-task","docs-offline-ctpim",!1,new OA(2,LDa(),"cleanup",3E5,!1,!1,!1)));
n6("docs-offline-esrt","docs-offline-rtpim")&&b.push(PA("report-task","docs-offline-rtpim",!1,new OA(2,LDa(),"report",3E5,!1,!1,!1)));if(n6("docs-offline-eskst","docs-offline-kstpim")){var c=$c(A(),"docs-offline-rte");md(c,"kix")&&b.push(PA("kix-snapshot","docs-offline-kstpim",!1,new OA(1,NDa(MDa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}n6("docs-offline-esost","docs-offline-sostpim")&&b.push(PA("sync-objects-sync","docs-offline-sostpim",!0,new OA(1,JDa(),"sync_objects_sync",3E5,!0,
!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Iob(a,c[b].getId()),!d||!Bi(d,5,!1))return!1;return!0};function dfi(a,b){this.L=a;this.J=b}function efi(a){return ffi(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return Kci(new m6,1)},a.H.bind(a))}dfi.prototype.H=function(a){if(a instanceof m6)return a;if(a instanceof Error)throw a;throw Error(a);};
function ffi(a){var b=new m6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Xm();case 4:return Kci(b,3),L(b,2,c.C),Ym(b);case 1:return Kci(b,2),Ym(b);case 5:return Kci(b,4),Ym(b);default:throw Error("Unexpected enabled state: "+d);}})}dfi.prototype.D=function(){var a=this;return(new Wm(function(b,c){u3c(a.J,b,c)})).then(function(b){if(b)return Xm();b=Kci(new m6,5);return Ym(b)})};dfi.prototype.C=function(){if(fp())return Xm();var a=Kci(new m6,6);return Ym(a)};
dfi.prototype.F=function(){var a=Wc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Wm(function(b,c){Bvb().then(function(d){d=d.C;if(d>a)b();else{var e=Kci(new m6,7);e=L(e,3,a);d=L(e,4,d);c(d)}},c)})};function gfi(a){I(this,a,0,-1,null,null)}x(gfi,H);gfi.prototype.V=function(){return Y(new D)};var hfi=new qi(140441684,gfi);XA[140441684]=new ri(hfi,ca(),function(a,b){for(;Uh(b)&&!Th(b);)Vh(b);return a});WA[140441684]=hfi;function ifi(a){Pl.call(this);this.bb=a||bm();this.D=new Vl(this);this.qa(this.D);this.C=new ht(a);this.C.gr(!1);it(this.C,!1);this.C.hc("docs-offline-optinpromo");this.C.render();a=this.C.Ka();Fm(a,!0);Lr(a,"dialog");Nr(a,"labelledby","docs-offline-optinpromo-title");Nr(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.O=new wu(null);this.qa(this.O);this.L=new wu(null);this.qa(this.L);this.J=new wu(null);this.qa(this.J);this.R=this.H=this.F=null;jfi(this,kfi)}v(ifi,Pl);
function jfi(a,b){var c=sr(b);a.C.setContent(c);switch(b){case kfi:a.D.listen(a.C,"show",a.yQb);b=a.bb.getElement("docs-offline-optinpromo-optin");a.O.Va(b);a.D.Qc(a.O,"action",w(a.kPb,a));b=a.bb.getElement("docs-offline-optinpromo-decline");a.L.Va(b);a.D.Qc(a.L,"action",w(a.JFb,a));a.F=a.bb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.bb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.bb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.k8a,
a,!0)).listen(a.H,"click",w(a.k8a,a,!1));break;case lfi:b=a.bb.getElement("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.D.Qc(a.J,"action",w(a.show,a,!1));a.C.Ka().focus();break;default:throw Error("Cannot handle state "+b);}a.bb.getElement("docs-offline-optinpromo-title");a.bb.getElement("docs-offline-optinpromo-description")}p=ifi.prototype;p.k8a=function(a){Q(this.F,!a);Q(this.H,a);Q(this.R,a);(a?this.H:this.F).focus();return!1};p.kPb=function(){this.dispatchEvent(new Fl("al"))};p.JFb=function(){this.dispatchEvent(new Fl("bl"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Fl("cl"))};p.yQb=function(){this.C.Ka().focus();this.dispatchEvent(new Fl("$k"))};
function kfi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+vu({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=vu({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return T(a+"</div></div>")}
function lfi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+vu({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return T(a+"</div></div>")};function mfi(a){this.C=a}function nfi(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ka()});a.C.setItem("optInLog",nn(c))}function ofi(){var a=sa.localStorage;if(!a)throw Error("Local storage not available");return new mfi(a)};function pfi(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function qfi(a){return Wei(a.H).then(function(b){return rfi(b).then(function(){var c=s3c();if(!c)throw Error("Missing user info for enabling offline in flags.");return sfi(a,b,c)})}).then(function(b){return tfi(a,b)})}function rfi(a){return(new Wm(function(b,c){DOa(a.C.J,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function sfi(a,b,c){var d=new Ywa(J(c,1),!0);Zwa(d,J(c,2));axa(d,J(c,3));cxa(d,!!zi(c,4));dxa(d,!!zi(c,6));Tg(d,"optInReasons",a.C);bxa(d,Date.now());return(new Wm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function tfi(a,b){nfi(ofi(),$wa(b)||"");sa.localStorage&&(sa.localStorage.removeItem("docs-uoo"),sa.localStorage.setItem("docs-oiouid",b.getId()));b=new VA;var c=new fdi;b.aP(gdi,c);g4c(a.F,b);b=new hN;var d=new t3c(b);return F2c(b).then(function(){return new Wm(function(e,f){u3c(d,e,f)})}).then(function(e){var f=v3c(),h=new mj;a.C[0]&&L(h,1,sOa(a.C[0]));L(h,10,e);L(h,11,f);e=a.D.Ru(81E3,0);f=UA(e);Oi(f,34,h);a.D.Os(e)})};function ufi(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ha(sa)&&sa.window==sa)||!sa.document||!sa.document.documentElement,d=Zc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new rB(306,function(){return d?Upb([{key:"e",value:d}]):null},null,Xpb,b,c,!0);a=Zc(a,"gaia_session_id");return new rB(306,Upb,a||null,Xpb,b,c,!0)};function vfi(a){this.D=a}vfi.prototype.C=function(a,b,c){Yei(this.D).then(function(d){d?(new utf(d.C,"offline",null)).C(a,b,c):b()})};function wfi(a){this.Xa=a;this.C=this.kh=null}
wfi.prototype.build=function(){if(this.C)var a=new vfi(this.C);else if(this.kh)a=new utf(this.kh,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Pob,c=Z0c(),d=a;a=ufi();var e=new xtf(a);d=f9a()?d:new Dtf;e=new Btf(e,null,d);a=new wtf(a);b=h_e(j_e(i_e(k_e(g_e(f_e(new e_e,e),a)),c),84),b).build();c=(new vtf(!1)).get();a=A();e=Zc(a,"jobset");L(c,9,xfi(e));e=BUe(b.uw(),1E3*Ka());e.D=c;CUe(e,Zc(a,"buildLabel"));a=cdf(!1);null!=a&&(c=b.uw(),d=AUe(c,a.H),
e=a.C,vi(qT(d),4),d=qT(d),L(d,4,e),bh.mf&&y(A(),"docs-ccdil")&&(e=new $Te,e=L(e,1,a.D),a=L(e,2,a.F||[]),c=DUe(c),vi(c,9),Oi(c,9,a)));return b};function xfi(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function yfi(a,b,c,d,e,f){B.call(this);this.bb=f||bm();this.D=a;this.Xa=b;this.Ya=c;this.hb=d;a=new Zob;this.qa(a);this.F=new f4c(a,x3c());this.qa(this.F);this.Ha=new uN(this.F,x3c(),this);this.qa(this.Ha);this.Aa=new uN(this.F,null,this);this.qa(this.Aa);this.L=new Uei(this.Xa,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new bfi(this.L,this.Xa);b=new hN;this.Wa=new dfi(a,new t3c(b));a=new wfi(this.Xa);a.C=this.L;this.Qa=a.build();this.Qa.uD();this.Pa=x6c(this.bb);this.C=null;this.La=
new Vl(this);this.qa(this.La);this.O=new Rl;this.qa(this.O);this.R=new Rn(this.EJb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ba=Eu.getInstance();this.J=this.Ta=!1;this.ma=g9a()&&bh.Oh("56.0.2924.87");this.Oa=!1;this.Za=e}v(yfi,B);p=yfi.prototype;p.init=function(){var a=this;fp()&&(zfi(this),Afi(this),s6(this).then(function(){Bfi(a)},function(b){Xn(a.Xa,uk(b))}))};
function Bfi(a){a.F.connect();a.O.Ab(a.D.wN(),function(){a.R.start();s6(a)});a.O.Ab(a.D.lT(),function(){a.R.stop();zfi(a);Afi(a);s6(a)});a.O.Ab(a.Pa.jJ(),function(){Cfi(a)});a.Ha.listen(gdi,a.e5b);a.Aa.listen(gdi,a.d5b).listen(hfi,a.nBb)}
function s6(a){return efi(a.Wa).then(function(b){var c=1==b.D(),d=a.D.Ug(),e;if(!(e=a.J)&&(e=!YMa())){try{var f=!!sa.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Zc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!sa.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new ifi(a.bb),a.qa(a.C),a.La.listen(a.C,"al",a.lPb).listen(a.C,"bl",a.hPb).listen(a.C,"cl",a.yjb),a.C.show(!0),Cfi(a)):a.C&&
a.C.show(!1));if(a.hb)if(2==b.D()||d||k)Dfi(a);else if(a.ea&&!Ti(b,a.ea)&&Dfi(a),null==a.H){d=Efi(b);if(!a.Oa)switch(b.D()){case 1:break;case 3:Ffi(a,"Offline ineligible, other user enabled");break;case 7:Ffi(a,"Offline ineligible, insufficient disk space");break;case 5:Ffi(a,"Offline ineligible, policy disallows");break;case 6:Ffi(a,"Offline ineligible, no extension");break;case 4:Ffi(a,"Offline ineligible, invalid db state");break;default:Ffi(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?Hu(d,"Turn on",a.UQb.bind(a),"info",!1):Gu(d,"info",!1);a.H=a.Ba.postMessage(b)}})}p.EJb=function(){K8a()||Nci(!0)};
p.mPb=function(){if(this.D.Ug()){var a=Zc(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(U(a)+'">'+(vr(a)+('</a> to create and edit without interruption. <a href="'+(U(Cr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=iXa("Your documents are syncing",pr(b),void 0,this,
"Got it","docs-offline-welcomepromo",this.bb);Ur(b.Hq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Ta=!0,jfi(this.C,lfi);s6(this)};p.e5b=function(){s6(this)};p.d5b=function(){s6(this)};p.nBb=function(){this.J=!1;s6(this)};p.jPb=function(a){Xn(this.Xa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Wv(this.Za,"Turning on offline access failed. Please try again later.",this.bb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.lPb=function(){Gfi(this,2054,this.D.Ug());Nci(!1);qfi(new pfi(this.L,this.F,this.Qa)).then(w(this.mPb,this),w(this.jPb,this))};p.hPb=function(){this.D.Ug()?Gfi(this,2055,!0):Pci(!0);Nci(!1);sa.localStorage.setItem("docs-urop","true");this.J=!1;s6(this);var a=new VA,b=new gfi;a.aP(hfi,b);g4c(this.F,a)};
function Efi(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Ffi(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Xa.info(Error("Offline editing disabled: "+b),c);a.Oa=!0}function Dfi(a){null!=a.H&&(Fu(a.Ba,a.H),a.H=null,a.ea=null)}p.UQb=function(){this.J=!0;s6(this)};p.yjb=function(){Vf(this.C);this.C=null};function Cfi(a){!a.xa&&a.C&&"hidden"!=a.Pa.getState()&&(a.D.Ug()?Gfi(a,2847,!0):Oci(!0),a.xa=!0)}
function zfi(a){try{var b=!!sa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ug()&&(Oci(!1),Gfi(a,2847,!1))}function Afi(a){try{var b=!!sa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ug()&&(Pci(!1),Gfi(a,2055,!1))}function Gfi(a,b,c){var d=new oj;c=L(d,2,c);c=kq(NSa(new jq,c),43).build();a.Ya.C(b,c)};function Hfi(a,b,c,d){B.call(this);this.C=a;this.Oa=c;this.L=d;this.D=new Rl;this.qa(this.D);this.Aa=new uN(b,x3c(),this);this.qa(this.Aa);this.F=x6c();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ha=new hN;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new Rn(this.Ba,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}v(Hfi,B);
Hfi.prototype.init=function(){var a=this;this.Aa.listen(gdi,this.La);this.ma=fp();this.D.Ab(this.F.jJ(),function(){return Ifi(a)});this.H.push(new Jfi("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new Jfi("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function Kfi(a){a.xa||(a.D.Ab(a.C.wN(),function(){return Lfi(a)}),a.D.Ab(a.C.lT(),function(){return Lfi(a)}),a.xa=!0)}Hfi.prototype.La=function(){this.O||(this.O=!0,Kfi(this),"visible"==this.F.getState()||this.J.Kb()||this.J.start(),Lfi(this))};function Lfi(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Ug();break;case "reload-after-extension-installation":d=a.ea&&a.C.Ug()}d=d&&!c.F}d?(Mfi(c),b=!0):null!=c.C&&(Fu(c.H,c.C),c.C=null)})}
Hfi.prototype.Ba=function(){this.R||!this.C.Ug()||un(this.Oa.y0(),64)||NA(this.L)};function Ifi(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&Nfi(a).then(function(c){c&&(a.ea=!0,Kfi(a),Lfi(a))})}function Nfi(a){return J2c(a.Ha).then(function(){return fp()})}
function Jfi(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Eu.getInstance();this.D=new Dq(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Na(!0);this.D.wb(vp,function(){e.F=!0})}v(Jfi,B);function Mfi(a){null==a.C&&(a.C=a.H.postMessage(Hu(a.L,"Reload",function(){NA(a.J)},"info",!0,void 0,a.D)))};function Ofi(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Wv(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Wv(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new Udi(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Na(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){Xn(d,uk(f))})}v(Ofi,B);
Ofi.prototype.J=function(){var a=this;Vdi(this.H).then(function(b){2==b||1==b?Pfi(a,a.F):3==b&&Pfi(a,a.D)})};function Pfi(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.ub()||b.render(),b.setVisible(!0))}Ofi.prototype.Ma=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Ma.call(this);Yv(this.C,this.F);Yv(this.C,this.D);Wf(this.F,this.D)};function Qfi(a,b,c,d,e,f,h,k,m,n,q,t){B.call(this);var u=this,z=A();this.F=Zc(z,"docs-offline-lsuid");this.H=new Zob;this.C=new f4c(this.H,x3c());this.qa(this.C);this.C.connect();this.Xa=b;f=new Hfi(a,this.C,e.C,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new yfi(a,b,c,d,m,t),this.qa(c),c.init());this.D=new Lci;this.qa(this.D);c=KDa("/iframeapi");c=new Pei(this.F,c,1,Rfi());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new ldi(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);var E=Tj(Rj(),"omit");b.start().then(function(){E.complete()}).Ng(function(N){u.Xa.log(uk(N))});
q.resolve(b);q=new Edi(e.D,c,this.C,this.Xa);this.qa(q);q.start();a=new Ydi(e,h,c,q,this.D,k,b,this.Xa,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new Ofi(b,k,m,this.Xa),this.qa(k))}v(Qfi,B);function Rfi(){switch(Zc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function Sfi(){Un.apply(this,arguments)}v(Sfi,Un);Sfi.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q){return new Qfi(a,b,c,!0,d,e,f,h,k,m,n,q)};Do("offline",Sfi);
