Hse.prototype.QUa=x(549,function(){return this.C?this.C.QUa():new $Fa});Tce.prototype.C=x(481,function(){var a=[];if(of(vf(),"docs-efsii")){var b=this.Dwb;for(var c=0;c<b.length;c++)hf(a,b[c].D())}return a});vhc.prototype.iR=x(296,g());nBk.prototype.iR=x(295,g());vBk.prototype.iR=x(294,function(){var a=this.C,b=wBk(a,1367);yBk(a,b);b=b.build();a.C.add(b);a.R=!1});zBk.prototype.iR=x(293,function(){return this.C.iR()});DBk.prototype.iR=x(292,function(){return this.C.iR()});vhc.prototype.hR=x(291,g());
nBk.prototype.hR=x(290,g());vBk.prototype.hR=x(289,function(){this.C.R=!0;var a=this.D;if(!a.J||a.C.F){var b=wBk(a.C,1366).build();b=xBk(a.C,[b]);a.O.C(b)}a.F()});zBk.prototype.hR=x(288,function(){return this.C.hR()});DBk.prototype.hR=x(287,function(){return this.C.hR()});HEb.prototype.QFa=x(259,ba("V"));$Rb.prototype.QFa=x(258,function(a){this.C.QFa(a)});vma.prototype.F=x(100,g());s4d.prototype.F=x(99,function(a,b){this.C.F(a,b)});vma.prototype.D=x(98,g());s4d.prototype.D=x(97,function(){this.C.D()});
function Qiq(a,b){return R(a,1,b)}function Riq(a){a=$X(a);var b=S(a,kvk,9);b||(b=new kvk,Lk(a,9,b));return b}function Siq(a){this.C=a}Siq.prototype.D=function(a){rk(a,3);var b=this.C.build();Lk(a,3,b)};function Tiq(){var a;cFb();return Ve((a=dFb,a()).C)}function Uiq(a,b,c){a=a.cw((qEb(),oEb));if(!a)return b;if(b&&lcb(b))var d=lcb(b);else b=b?BFb(b):Ep(new Dp,21),d=new Wk,b=Fp(b,d).build();a(d,c);return b}function Viq(a){this.J=a||2E6}Viq.prototype.R=Kia;Viq.prototype.F=Lia;
function Wiq(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Xiq(){ii.call(this);this.C=[];this.J=this.D=null;this.O=new Mm(this);this.Fa(this.O)}y(Xiq,ii);u=Xiq.prototype;u.xNb=function(a){if(Gjb||Hjb){var b={capture:!0},c=la.document;this.O.listen(a,Ojb,this.AFc,b).listen(c,Rjb,this.BFc,b).listen(c,Pjb,this.dUc,b).listen(c,Qjb,this.zFc,b);this.O.listen(c,"mouseup",this.SCc,b)}};u.WDb=g();u.XDb=g();u.OEb=g();u.wNb=g();
u.AFc=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Wf(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.WDb())};u.BFc=function(a){Mf(this.C,a.pointerId)&&this.OEb()};u.dUc=function(a){Mf(this.C,a.pointerId)&&a.pointerId!=this.D&&Yiq(this,a.pointerId)};u.zFc=function(a){Mf(this.C,a.pointerId)&&(a.pointerId!=this.D&&Yiq(this,a.pointerId),this.wNb())};u.SCc=function(){null!==this.D&&Mf(this.C,this.D)&&Yiq(this,this.D)};
function Yiq(a,b){Wn(function(){Wf(a.C,b);0==a.C.length&&(a.XDb(),a.J=null)})};function Ziq(a){Xiq.call(this);this.R=a;this.F=this.H=null}y(Ziq,Xiq);Ziq.prototype.WDb=function(){this.H&&$iq(this);this.R.D();this.H=this.J;this.F="stationary"};Ziq.prototype.XDb=function(){this.H&&$iq(this)};Ziq.prototype.OEb=function(){this.F="motion"};Ziq.prototype.wNb=function(){this.F=null};function $iq(a){a.R.F(ajq(a.H),a.F||void 0);a.H=null;a.F=null}function ajq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var bjq=[29564,29592,29593,29594];function cjq(a,b){switch(a){case 29564:return Kk(b,GEa,1);case 29592:return Kk(b,HEa,2);case 29593:return Kk(b,IEa,3);case 29594:return Kk(b,JEa,4);default:throw Error("unrecognized event code");}}function djq(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function ejq(a,b,c){a:{var d=c;for(var e=cjq(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=fjq(h,d);h=fjq(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Rg(),b=d.D().Rg(),Qiq(d.D(),a+b);else switch(c=Qk(c),a){case 29564:Ok(b,1,c,GEa,void 0);break;case 29592:Ok(b,2,c,HEa,void 0);break;case 29593:Ok(b,3,c,IEa,void 0);break;case 29594:Ok(b,4,c,JEa,void 0);break;default:throw Error("unrecognized event code");}}
function gjq(a){switch(a){case 29564:a=new GEa;var b=hjq();return Lk(a,1,b);case 29592:return ijq();case 29593:return jjq();case 29594:return a=new JEa,b=hjq(),a=Lk(a,1,b),R(a,2,0);default:throw Error("unrecognized event code");}}function ijq(a){var b=new HEa;var c=hjq();b=Lk(b,1,c);return R(b,2,a||0)}function jjq(a){var b=new IEa;var c=hjq();b=Lk(b,1,c);return R(b,2,a||0)}function hjq(){var a=Qiq(new FEa,1);return R(a,2,0)}function fjq(a,b){b=Qk(b);(a=djq(a,b))&&R(a,1,void 0);return b.Ob()};function kjq(a){a=ljq(a);var b=new wNa;return R(b,1,a)}function ljq(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function mjq(a){this.O=a;this.C=null}mjq.prototype.D=function(){this.C=new DEa};mjq.prototype.F=function(a,b){var c=this.C;c=0<Kk(c,JEa,4).length?29594:0<Kk(c,IEa,3).length?29593:0<Kk(c,HEa,2).length?29592:29564;var d=cjq(c,this.C);d=njq(c,d);Qiq(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}R(e,2,b);b=new DEa;ejq(c,b,d);a=ojq(a);a=kjq(a);d=Ep(new Dp,21);d.J=b;d.Ca=a;a=d.build();this.O.C(c,a);this.C=null};
mjq.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}ejq(29592,this.C,ijq(a))}};mjq.prototype.J=function(a){this.C&&ejq(29593,this.C,jjq(pjq(a)))};function njq(a,b){return 0<b.length?b.sort(function(c,d){return qjq(a,d)-qjq(a,c)})[0]:gjq(a)}function ojq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function pjq(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function qjq(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(Q(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return rjq(b);case 29594:return sjq(b);default:throw Error("unrecognized event code");}}function rjq(a){switch(Q(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function sjq(a){switch(Q(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function tjq(){this.C=Kgd}tjq.prototype.D=function(){return this.C.D?Ggd(this.C):null};function ujq(a){this.C=a}ujq.prototype.get=function(){var a=new NQa,b=this.C.getState().Jj()?2:1;return R(a,1,b)};function vjq(a,b){this.D=a;this.F=b||wjq()}vjq.prototype.C=function(a,b){return new Dn(function(c,d){var e=b?["id",b]:[];Oo(Xl(Zl(Do(No(Wl(this.D.Hi(this.F),2),e),{impressionBatch:a.Oc()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new f7k(f))})).Ii()},this)};function wjq(){return rf(vf(),"docs-liap")||"/logImpressions"};function xjq(a,b){this.F=a;this.D=b}xjq.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Dl(g());return this.F.C(a,b)};function yjq(a,b){this.F=a;this.D=b}yjq.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Dl(g())}return this.F.C(a)};function zjq(a,b){this.D=new SMc;this.H=a;this.F=b||null}function Ajq(a){var b=(b=a.F)?["id",b]:[];return zyb(No(a.H.Hi(wjq()),b))}zjq.prototype.C=function(a){var b=this,c=new wm;c.add("impressionBatch",Pn(a.Oc()));Ajq(this).addCallback(function(d){TMc(b.D,d,c)})};function Bjq(a,b,c){c7k.call(this,b,c);this.F=a}y(Bjq,c7k);Bjq.prototype.get=function(){if(this.C)return this.C;this.C=c7k.prototype.get.call(this);sg(Bh(this.F))||R(this.C,3,this.F);var a=vf().get("docs-al");Array.isArray(a)&&(a=new Rzb(a),Lk(this.C,12,a));return this.C};function Cjq(){}y(Cjq,B);Cjq.prototype.C=function(){return[]};function Djq(a,b,c,d){this.D=!1;this.X=a;this.R=c;this.V=d?d:new Cjq}y(Djq,ei);Djq.prototype.get=function(a){var b=new WFa;try{var c=la.innerWidth}catch(h){c=-1}R(b,1,c);try{var d=la.innerHeight}catch(h){d=-1}R(b,2,d);try{var e=la.outerWidth}catch(h){e=-1}R(b,3,e);try{var f=la.outerHeight}catch(h){f=-1}R(b,4,f);c=new UFa;Lk(c,1,b);b=this.R.D();R(c,48,b);b=this.X.C();R(c,3,b||[]);b=this.V.C();R(c,42,b||[]);a&&Lk(c,4,a);return c};function Ejq(a,b,c,d,e,f,h,k){Djq.call(this,a,b,c,d);this.H=!1;Fjq(this,e,f,h,k)}y(Ejq,Djq);function Fjq(a,b,c,d,e){a.O=b;a.J=new Km;a.Fa(a.J);c&&a.J.Mc(c.C(),function(){a.H=!0});a.C=d;a.F=e}
Ejq.prototype.get=function(a){a=Djq.prototype.get.call(this,a);if(this.O){var b=this.O.H();R(a,6,b)}if(this.C){b=new XFa;var c=mo(this.C,4,0);R(b,1,c);c=mo(this.C,2,0);R(b,2,c);Lk(a,20,b)}this.F&&(b=this.F.QUa(),Lk(a,33,b));R(a,12,this.H);b=U("docs-hide-controls").jg()?3:U("docs-view-compact").jg()?2:1;R(a,5,b);b=U("docs-revisions-sidebar").isVisible();R(a,2,b);U("recorded-action-stop").isVisible()&&R(a,35,!0);return a};function Gjq(a){this.C=a}Gjq.prototype.D=function(a){rk(a,4);var b=this.C.build();Lk(a,4,b)};var Hjq=new Fyb("docs_editor_invariants");function Ijq(a){ii.call(this);this.C=a||new Xiq;this.C.xNb(la.document);this.Fa(this.C)}y(Ijq,ii);Ijq.prototype.get=function(){var a=this.C.J;return a?kjq(a):null};function Jjq(a,b,c,d,e){Au.call(this);this.O=a;this.H=b;this.J=c;this.D=d;this.C=e}y(Jjq,Au);function Kjq(a,b){var c=a.O;var d=b?lcb(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Oc();b=b.Oc();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var m=b[h];if(ra(m)?0<m.length:null!=m)(ra(l)?0<l.length:null!=l)&&ra(l)&&ra(m)&&lg(l,m),l=m;f[k]=l}d=new c(f);Xd(!!d)}c=d;d=Bu(a);Lk(d,1,c);return a}function Ljq(a,b){rk(Bu(a),43);a=Bu(a);Lk(a,43,b)}
function Mjq(a,b){if(!b)return a;if(b.kb){var c=b.kb;if(rk(c,1)){var d=Math.round(Q(c,1));xdb(d)?AIa(c,d):R(c,1,void 0)}d=Bu(a);Lk(d,23,c)}b.tb&&(c=Bu(a),Lk(c,21,b.tb));b.Gc&&(c=Bu(a),Lk(c,13,b.Gc));b.Aa&&(c=Bu(a),Lk(c,28,b.Aa));b.Nb&&(c=Bu(a),Lk(c,32,b.Nb));b.$a&&(c=Bu(a),Lk(c,15,b.$a));b.bd&&(c=Bu(a),Lk(c,19,b.bd));b.Sb&&(c=Bu(a),Lk(c,8,b.Sb));b.C&&(c=Bu(a),Lk(c,17,b.C));b.V&&(c=Bu(a),Lk(c,42,b.V));b.Ga&&(c=Bu(a),Lk(c,44,b.Ga));b.J&&(c=b.J,rk(Bu(a),16),d=Bu(a),Lk(d,16,c));b.O&&(c=b.O,rk(Bu(a),9),
d=Bu(a),Lk(d,9,c));b.F&&(c=b.F,rk(Bu(a),47),d=Bu(a),Lk(d,47,c));b.R&&Ljq(a,b.R);b.Ca&&(c=b.Ca,d=Bu(a),rk(d,49),d=Bu(a),Lk(d,49,c));b.Cb&&(c=b.Cb,rk(Bu(a),34),d=Bu(a),Lk(d,34,c));b.Gb&&(c=b.Gb,rk(Bu(a),81),d=Bu(a),Lk(d,81,c));b.Ra&&(c=Bu(a),Lk(c,52,b.Ra));b.Ta&&(c=Bu(a),Lk(c,80,b.Ta));b.ma&&(c=b.ma,d=Bu(a),rk(d,55),d=Bu(a),Lk(d,55,c));b.zb&&(c=b.zb,d=Bu(a),rk(d,27),d=Bu(a),Lk(d,27,c));b.Hc&&(c=b.Hc,d=Bu(a),rk(d,63),d=Bu(a),Lk(d,63,c));b.Sc&&(c=Bu(a),Lk(c,68,b.Sc));b.Pc&&(c=Bu(a),Lk(c,69,b.Pc));b.Wc&&
(c=b.Wc,d=Bu(a),rk(d,70),d=Bu(a),Lk(d,70,c));b.Ja&&(c=b.Ja,d=Bu(a),rk(d,73),d=Bu(a),Lk(d,73,c));b.H&&(c=b.H,S(Bu(a),MGa,72),d=Bu(a),Lk(d,72,c));b.oa&&(c=b.oa,S(Bu(a),kFa,76),d=Bu(a),Lk(d,76,c));b.X&&(c=b.X,d=Bu(a),rk(d,77),d=Bu(a),Lk(d,77,c));b.hb&&(c=Bu(a),Lk(c,61,b.hb));b.Pa&&(c=Bu(a),Lk(c,78,b.Pa));b.Ya&&(b=b.Ya,c=Bu(a),rk(c,79),c=Bu(a),Lk(c,79,b));return a};function Njq(a,b,c,d,e){ii.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}y(Njq,ii);Njq.prototype.gwa=function(){return new Jjq(this.H,this.F,this.J,this.D,this.C)};var Ojq=new lhc("docs_impression_builder");function Pjq(){};function Qjq(){}y(Qjq,B);Qjq.prototype.C=function(){return[]};function Rjq(){}y(Rjq,B);Rjq.prototype.D=q(null);function Sjq(a,b){this.D=a;this.F=b}Sjq.prototype.C=function(a,b){return this.F.getState().Jj()?Fn("Impression batch not sent because client is offline"):this.D.C(a,b)};function Tjq(a){this.D=!1;this.C=new hp;this.Fa(this.C);this.O={};this.J=a;this.H(Tiq())}y(Tjq,ei);Tjq.prototype.F=function(a){var b=a.getId();b in this.O||null==a.cw((qEb(),pEb))||(Ujq(this,a),this.O[b]=!0)};Tjq.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function Ujq(a,b){a.J?b.QFa(a.J):jp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof kcb?e:null:null)||void 0;e=Uiq(b,e,d);d=a.R;c=Vjq(d,c,!0,0,e);d.tD(c)})}
Tjq.prototype.Va=function(){$la(this.C);ei.prototype.Va.call(this)};function X7(a,b){this.J=a||2E6;this.O=void 0===b?!1:b}y(X7,Viq);X7.prototype.C=function(a,b){this.O&&b&&(b=b.getEntryPoint(),R(a.ul,1,b))};X7.prototype.R=function(a,b){if(this.O&&a.getEntryPoint()!==b.getEntryPoint())return!0;a=Bu(a);b=Bu(b);return this.H(a,b)};X7.prototype.H=q(!1);function Wjq(){X7.call(this,3E7,!0)}y(Wjq,X7);Wjq.prototype.D=function(){return Xjq};var Xjq=[29954,29996,29915,30117];function Yjq(){X7.call(this,9E7,!0)}y(Yjq,X7);Yjq.prototype.D=function(){return Zjq};Yjq.prototype.C=function(a,b){X7.prototype.C.call(this,a,b);b||(b=new Wk,b=Fp(Ep(new Dp,45),b).build());Kjq(a,b)};Yjq.prototype.F=function(a,b){a=al(ol(Bu(a)));a=Ak(a,125,void 0,null);b=al(ol(Bu(b)));b=Ak(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var Zjq=[41085];function $jq(){X7.call(this,3E7)}y($jq,X7);$jq.prototype.D=function(){return bjq};$jq.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new DEa);if(c){rk(Bu(a),47);var d=Bu(a);Lk(d,47,c)}b&&(b=b.R)&&Ljq(a,b)};$jq.prototype.H=function(a,b){return!uwa(S(a,wNa,43),S(b,wNa,43))};$jq.prototype.F=function(a,b){var c=akq(a),d=akq(b);a=Q(a.ul,10);Q(b.ul,10);b=cjq(a,d);for(d=0;d<b.length;d++)ejq(a,c,b[d])};function akq(a){a=Bu(a);return S(a,DEa,47)};function bkq(a,b){this.D=a;this.C=b;this.F=!1};function ckq(){X7.call(this,3E7,!0)}y(ckq,X7);ckq.prototype.D=function(){return dkq};ckq.prototype.C=function(a,b){X7.prototype.C.call(this,a,b);b||(b=zFb(Ep(new Dp,7),new aNa).build());Mjq(a,b)};ckq.prototype.F=function(a,b){a=S(Bu(a),aNa,70);a=Ak(a,6,void 0,null);b=S(Bu(b),aNa,70);b=Ak(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var dkq=[30242];function ekq(){X7.call(this,3E7,!0)}y(ekq,X7);ekq.prototype.C=function(a,b){X7.prototype.C.call(this,a,b);if(!b){b=new Wk;var c=new qCa;Lk(b,109,c);b=Fp(Ep(new Dp,7),b).build()}Kjq(a,b)};ekq.prototype.H=function(a,b){a=Q(S(al(ol(a)),qCa,109),3);b=Q(S(al(ol(b)),qCa,109),3);return a!==b};ekq.prototype.D=function(){return fkq};var fkq=[29911];function gkq(){X7.call(this,3E7,!0)}y(gkq,X7);gkq.prototype.D=function(){return hkq};gkq.prototype.C=function(a,b){X7.prototype.C.call(this,a,b);if(!b){b=new Wk;var c=new uCa;Lk(b,110,c);b=Fp(Ep(new Dp,7),b).build()}Kjq(a,b)};gkq.prototype.F=function(a,b){a=al(ol(Bu(a)));a=Ak(a,118,void 0,null);b=al(ol(Bu(b)));b=Ak(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};gkq.prototype.H=function(a,b){a=Q(S(al(ol(a)),uCa,110),11);b=Q(S(al(ol(b)),uCa,110),11);return a!==b};
var hkq=[29914];function ikq(){X7.apply(this,arguments)}y(ikq,X7);ikq.prototype.D=function(){return jkq};ikq.prototype.C=function(a,b){b&&(b=b.O)&&(rk(Bu(a),9),a=Bu(a),Lk(a,9,b))};ikq.prototype.H=function(a,b){return!uwa(S(a,uNa,9),S(b,uNa,9))};var jkq=[1312,1313,1314];var kkq=[47163];function lkq(){X7.apply(this,arguments)}y(lkq,X7);lkq.prototype.D=function(){return kkq};lkq.prototype.C=function(a,b){b&&(b=b.J)&&(rk(Bu(a),16),a=Bu(a),Lk(a,16,b))};lkq.prototype.F=function(a,b){a=Bu(a);b=Bu(b);a=S(a,kIa,16);b=S(S(b,kIa,16),oIa,6);Lk(a,6,b)};function mkq(a,b){ii.call(this);this.D=a;this.Fa(this.D);this.J=b}y(mkq,ii);mkq.prototype.F=function(a){this.D.F(a)};mkq.prototype.H=function(a){this.D.H(a)};mkq.prototype.C=function(a,b){if(nkq[a]){var c=this.J.rG(a,1);(nkq[a]||null).C(Dtk(c,Ojq),b);this.J.tD(c)}else c=this.J,a=Vjq(c,a,!1,0,b),c.tD(a)};
function Vjq(a,b,c,d,e){a=a.rG(b,d);e&&(b=e.getEntryPoint(),R(a.ul,1,b));e=Kjq(Mjq(Dtk(a,Ojq),e),e);e.H&&(b=Bu(e),d=e.H.get(),Lk(b,12,d));if(e.D&&(d=e.D,b=Bu(e),d.C)){d=d.C();var f;if(!(f=uk(d,2)))a:{f=Kk(d,DIa,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}R(b,57,f);f&&Lk(b,58,d)}e.C&&e.C.C(Bu(e));c&&e.J&&Ljq(e,e.J.get());return a}
for(var okq=[new $jq,new ikq,new lkq,new Wjq,new gkq,new Yjq,new ekq,new ckq],pkq={},qkq=0;qkq<okq.length;qkq++)for(var rkq=okq[qkq],skq=rkq.D(),tkq=0;tkq<skq.length;tkq++)pkq[skq[tkq]]=rkq;var nkq=pkq;function ukq(a){this.H=a;this.C=null}ukq.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Uiq(a,d,c);a=this.H;b=Vjq(a,b,!0,1,c);this.C=new bkq(a,b)};ukq.prototype.D=function(){if(this.C){var a=this.C;a.D.I0(a.C);a.D.tD(a.C);a.F=!0}};function vkq(a){Tjq.call(this,function(){return new ukq(a)});this.R=a}y(vkq,Tjq);function wkq(a){this.D=a+"/logImpressions"}wkq.prototype.C=function(a){return new Dn(function(b,c){fpb(this.D,function(d){d=d.target;d.Pr()?b("Xhr Response: "+d.qq()):c("Bad status: "+d.getStatus())},"POST",Pn(a.Oc()),void 0,void 0,!0)},this)};function xkq(){this.ma=this.J=!1;this.C=this.V=null;this.Aa=new h7k}xkq.prototype.setConfig=function(a){this.C=a;return this};function ykq(){var a=vf(),b=rf(a,"gaia_session_id"),c=pf(a,"docs-cclt");a=rf(a,"docs-ccu");return new alc(c,b||null,a||void 0,!1,!0)};function zkq(a){this.D=a}zkq.prototype.C=function(){var a=[],b=AGe(this.D);b?Qy(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Akq(){ho.apply(this,arguments)}y(Akq,ho);
Akq.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,A,G){var M=new xkq;M.D=a;M.oa=b;M.O=c;M.Pa=d;M.F=h;M.$a=11;M.R=k;M.H=l;M.X=m;M.Ra=p;M.Ta=r;M.ma=!0;M.V=v;M.Ja=A;M.Ca=new tjq;M.Ga=G;e&&e.F&&(b=a.F,e=new b7k(e,Wiq(f),b),M.kb=!0,M.J=!0,M.Ya=e);t&&(M.hb=t);a.H&&(a=yo("cse"),M.Aa=a.D());M.C||(M.C=URk(!1));if(M.C){t=new Ejq(M.Pa||new Qjq,M.Sb||new Pjq,M.Ca||new Rjq,M.Ga,M.Nb,M.tb,M.zb,M.Ja);f=new Ijq;var T;a=vf();(d=M.kb&&of(a,"docs-eoi"))?T=M.Ya:T=new k7k;h=M.D?M.D.F:void 0;e=M.D?new Bjq(h,M.J,M.Gb):
new c7k(M.J);b=M.F?new ujq(M.F):null;c=M.oa;k=M.Cb;k=(l=rf(vf(),"tisu"))?new wkq(l):new vjq(c,k);c=new zjq(M.oa,h);of(a,"docs-esi")&&!rf(a,"tisu")?(c=ykq(),k=new e7k(c),c=new yjq(new d7k(c),[])):of(a,"docs-ecci")&&(l=ykq(),k=new xjq(k,[new e7k(l)]),c=new yjq(c,[new d7k(l)]));d&&M.F&&(k=new Sjq(k,M.F));T=new i7k(k,h?h:null,T,M.Aa);d=new mhc;M.R&&Ftk(d,g7k,new Siq(M.R));M.H&&(h=M.D.F,sg(Bh(h))||(k=M.H,rk(k.C,10),R(k.C,10,h)),Ftk(d,Hjq,new Gjq(M.H)));M.X&&Ftk(d,Nyb,M.X);Etk(d,Ojq,new Njq(t,b,f,M.V,null));
t=!1;T=PBk(RBk(QBk(OBk(NBk(new MBk,T),c),M.C.X),M.$a),d);T.C=nkq;T.F=t;T.V=M.ma;(t=pf(vf(),"cirim"))&&TBk(T,t);T=T.build();t=T.DI();b=M.C;d=e.get();f=M.Ra;e=M.Ta;c=M.hb;h=Fvk(t,b.H);k=b.J;rk(h.C,4);R(h.C,4,k);Gvk(h,1E3*xa()).D=d;d=b.O;null==d||of(vf(),"icso")||(h=Riq(t),rk(h,4),R(h,4,d));d=b.np();null!==d&&Hvk(t,d);if(d=iQk())c&&R(d,15,1E3*c),rk($X(t),6),c=$X(t),Lk(c,6,d);c=b.C;rk($X(t),4);d=$X(t);R(d,4,c);c=of(a,"docs-idu")?1:2;rk($X(t),5);d=$X(t);R(d,5,c);c=of(a,"docs-isb");d=Ivk(t);rk(d,3);R(d,
3,c);c=Ivk(t);rk(c,7);R(c,7,Fjb);c=Gjb||Hjb;d=Ivk(t);rk(d,8);R(d,8,c);Yi.bj&&of(a,"docs-ccdil")&&(a=new evk,a=R(a,1,b.D),a=R(a,2,b.F||[]),b=Ivk(t),rk(b,9),Lk(b,9,a));Yi.Bz&&(a=!window.showModalDialog,b=Ivk(t),rk(b,6),R(b,6,a));if(a=la.navigator.deviceMemory)a*=1024,b=Riq(t),rk(b,9),R(b,9,a);if(a=la.navigator.hardwareConcurrency)b=Riq(t),rk(b,10),R(b,10,a);a=la.document.wasDiscarded;void 0!==a&&(b=$X(t),c=S(b,mvk,18),c||(c=new mvk,Lk(b,18,c)),b=c,c=S(b,ivk,1),c||(c=new ivk,Lk(b,1,c)),b=c,rk(b,1),R(b,
1,a));f&&(a=f.C)&&(rk($X(t),13),f=$X(t),Lk(f,13,a));e&&(a=e.C)&&(rk($X(t),20),t=$X(t),Lk(t,20,a));T.cV();M.O.V(va(T.jZ,T));a=M.O;t=va(T.hR,T);a.isDisposed()||a.H.push(t);M=M.O;a=va(T.iR,T);M.isDisposed()||M.J.push(a);M=new vkq(T);M=new mkq(M,T)}else M=null;return M};Akq.prototype.F=function(a){return new zkq(a)};Akq.prototype.D=function(a){return new mjq(a)};Akq.prototype.C=function(a){return new Ziq(a)};xo("impressions",Akq);
