function lDn(a,b,c){return Wl(Oo(Po(No(a.C.Hi(b),c),"POST")),1).setTimeout(3E4)}function mDn(a,b,c){b=["addonid",b,"appid",c];var d=In();Xl(Zl(lDn(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.H()?d.resolve():d.reject(e)}).Ii()}function nDn(a){var b=In();Xl(Zl(lDn(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.H()?b.resolve():b.reject(c)}).Ii()}
function oDn(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Gk(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Gk(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function pDn(a,b,c,d){return wk(a,1,"").split("/").pop()==d?(d=Q(a,2),Array.isArray(d)?new b(d):c(pwa(a.getValue()))):null}function qDn(a,b){var c=["addonId",b],d=In();Xl(Zl(Wl(Oo(Po(No(a.D.Hi("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Ii();return d.promise}
function rDn(){return QY.rb().ma.reduce(function(a,b){return a&&b()},!0)}function sDn(){var a=S_k.rb();Dm(a.C,"offline",function(){return pSk(PZk,!1)});Dm(a.C,"online",function(){return pSk(PZk,!0)})}function tDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 4:var c=b.Lb();R(a,4,c);break;default:Mj(b)}return a}function uDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=Qj(b);Fk(a,1,c);break;case 2:c=Qj(b);Fk(a,2,c);break;case 3:c=Qj(b);Fk(a,3,c);break;default:Mj(b)}return a}
function vDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=b.Lb();Gk(a,2,c);break;case 3:c=Qj(b);Fk(a,3,c);break;case 4:c=new nYj;b.qb(c,uDn);Lk(a,4,c);break;case 5:c=b.Lb();Ik(a,5,c,void 0);break;case 6:c=b.Lb();Gk(a,6,c);break;default:Mj(b)}return a}
function wDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=Ak(a,1,void 0,UYj);b.qb(c,function(d,e){for(var f=Ij.prototype.Lb,h=Ij.prototype.qb,k=xDn,l="",m=new UYj;Lj(e)&&!Jj(e);){var p=e.C;1==p?l=f.call(e):2==p&&(d.C?(m||(m=new d.C),h.call(e,m,k)):m=h.call(e))}d.set(l,m)});break;default:Mj(b)}return a}
function xDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=Sj(b);Jk(a,1,RYj[0],c);break;case 2:c=Pj(b);Jk(a,2,RYj[0],c);break;case 3:c=b.Lb();Jk(a,3,RYj[0],c);break;case 4:c=Qj(b);Jk(a,4,RYj[0],c);break;case 5:c=new TYj;b.qb(c,wDn);Mk(a,5,RYj[0],c);break;case 6:c=new VYj;b.qb(c,yDn);Mk(a,6,RYj[0],c);break;default:Mj(b)}return a}function yDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=new UYj;b.qb(c,xDn);Ok(a,1,c,UYj,void 0);break;default:Mj(b)}return a}
function zDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new UYj;b.qb(c,xDn);a.setValue(c);break;default:Mj(b)}return a}function ADn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();iZj(a,c);break;default:Mj(b)}return a}function BDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new dZj;b.qb(c,ADn);Lk(a,2,c);break;case 3:c=new dZj;b.qb(c,ADn);Ok(a,3,c,dZj,void 0);break;default:Mj(b)}return a}
function CDn(a){a=new Ij(a);for(var b=new hZj;Lj(a)&&!Jj(a);)switch(a.C){case 1:var c=Sj(a);Hk(b,1,c);break;case 2:c=new qYj;a.qb(c,vDn);Lk(b,2,c);break;case 3:c=new bZj;a.qb(c,zDn);Ok(b,3,c,bZj,void 0);break;case 4:c=new fZj;a.qb(c,BDn);b.setSelection(c);break;default:Mj(a)}return b}
function DDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=new AX;b.qb(c,tDn);Lk(a,1,c);break;case 2:c=new AX;b.qb(c,tDn);Lk(a,2,c);break;case 3:c=b.Lb();Gk(a,3,c);break;case 4:c=Sj(b);Hk(a,4,c);break;default:Mj(b)}return a}function EDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=b.Lb();Gk(a,2,c);break;case 3:c=new lYk;b.qb(c,DDn);Lk(a,3,c);break;case 4:c=Sj(b);Hk(a,4,c);break;default:Mj(b)}return a}function FDn(a){P(this,a,0,-1,null,null)}z(FDn,O);
function GDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=b.Lb();a.Zn(c);break;case 3:c=Qj(b);Fk(a,3,c);break;case 4:c=Sj(b);a.hc(c);break;case 5:c=Sj(b);Hk(a,5,c);break;default:Mj(b)}return a}u=FDn.prototype;u.Ba=function(){var a=new K;HDn(this,a);return L(a)};function HDn(a,b){var c=a.getName();0<c.length&&b.Ha(1,c);c=a.Mg();0<c.length&&b.Ha(2,c);(c=xk(a,3,!1))&&N(b,3,c);c=a.getType();0!==c&&dk(b,4,c);c=wk(a,5,0);0!==c&&dk(b,5,c)}
u.getName=function(){return wk(this,1,"")};u.Mg=function(){return wk(this,2,"")};u.Zn=function(a){return Gk(this,2,a)};u.getType=function(){return wk(this,4,0)};u.hc=function(a){return Hk(this,4,a)};function IDn(a){P(this,a,0,-1,JDn,null)}z(IDn,O);var JDn=[2,4];function KDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new FDn;b.qb(c,GDn);Ok(a,2,c,FDn,void 0);break;case 3:c=b.Lb();Gk(a,3,c);break;case 4:c=b.Lb();Ik(a,4,c,void 0);break;case 5:c=b.Lb();Gk(a,5,c);break;case 6:c=b.Lb();Gk(a,6,c);break;case 7:c=b.Lb();Gk(a,7,c);break;case 8:c=b.Lb();Gk(a,8,c);break;case 9:c=b.Lb();Gk(a,9,c);break;default:Mj(b)}return a}
IDn.prototype.Ba=function(){var a=new K;LDn(this,a);return L(a)};function LDn(a,b){var c=wk(a,1,"");0<c.length&&b.Ha(1,c);c=Kk(a,FDn,2);0<c.length&&kk(b,2,c,HDn);c=wk(a,3,"");0<c.length&&b.Ha(3,c);c=Q(a,4);0<c.length&&ik(b,4,c);c=wk(a,5,"");0<c.length&&b.Ha(5,c);c=wk(a,6,"");0<c.length&&b.Ha(6,c);c=wk(a,7,"");0<c.length&&b.Ha(7,c);c=a.G6();0<c.length&&b.Ha(8,c);c=wk(a,9,"");0<c.length&&b.Ha(9,c)}IDn.prototype.G6=function(){return wk(this,8,"")};function MDn(a){P(this,a,0,-1,null,null)}z(MDn,O);function NDn(a,b){for(;Lj(b)&&!Jj(b);)switch(b.C){case 1:var c=b.Lb();Gk(a,1,c);break;case 2:c=new IDn;b.qb(c,KDn);Lk(a,2,c);break;case 3:c=Sj(b);Hk(a,3,c);break;default:Mj(b)}return a}MDn.prototype.Ba=function(){var a=new K;ODn(this,a);return L(a)};function ODn(a,b){var c=wk(a,1,"");0<c.length&&b.Ha(1,c);c=S(a,IDn,2);null!=c&&b.xa(2,c,LDn);c=wk(a,3,0);0!==c&&dk(b,3,c)};function PDn(a){P(this,a,0,-1,QDn,null)}z(PDn,O);var QDn=[1];function RDn(a){a=new Ij(a);for(var b=new PDn;Lj(a)&&!Jj(a);)switch(a.C){case 1:var c=new MDn;a.qb(c,NDn);Ok(b,1,c,MDn,void 0);break;case 2:c=new nYk;a.qb(c,EDn);Lk(b,2,c);break;case 3:c=new nYk;a.qb(c,EDn);Lk(b,3,c);break;default:Mj(a)}return b}PDn.prototype.Ba=function(){var a=new K;var b=Kk(this,MDn,1);0<b.length&&kk(a,1,b,ODn);b=S(this,nYk,2);null!=b&&a.xa(2,b,oYk);b=S(this,nYk,3);null!=b&&a.xa(3,b,oYk);return L(a)};function SDn(){this.C=xgc.rb()}SDn.prototype.D=function(a){if(of(vf(),"fegcf")){a=da(a);for(var b=a.next();!b.done;b=a.next())b=b.value,TDn(b)&&mDn(this.C,GUk(b.getMetadata()),parseInt(wk(b.getMetadata(),6,"0"),10))}};SDn.prototype.F=function(a){of(vf(),"fegcf")&&a.some(function(b){return TDn(b)})&&nDn(this.C)};function UDn(a,b){of(vf(),"fegcf")&&TDn(b)&&mDn(a.C,GUk(b.getMetadata()),parseInt(wk(b.getMetadata(),6,"0"),10))}
function TDn(a){if(!rk(a,5))return!1;a=pDn(S(a,N1j,5),PDn,RDn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Kk(a,MDn,1).length};function VDn(){return Mq('<div class="'+V("request-file-scope-modal-container")+'"></div>')}
function WDn(a){var b=a.Z$a;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+V("request-file-scope-modal")+'" aria-labelledby="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-icon-container")+'">';var d=Mq('<svg class="'+V("drive-ui-contrast-sensitive-fill")+", "+V("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-prompt")+'">';d="Allow "+(Lq(a)+" to access this file?");c=c+d+('</div><div class="'+V("request-file-scope-modal-description")+'">');b=Lq(a)+(" will be able to access the full contents of "+(Lq(b)+"."));c=c+b+('</div><div class="'+V("request-file-scope-modal-buttons")+'"></div></div></div>');return Mq(c)};function XDn(a,b,c,d,e,f){e=void 0===e?[]:e;uq.call(this);this.V=a;this.R=b;this.J=d;this.O=e;this.F=f||this.dispose.bind(this);this.D=NZj("Allow");this.Fa(this.D);this.C=new Ks("Cancel");this.Fa(this.C);this.H=c}y(XDn,uq);XDn.prototype.Ia=function(){var a=this,b=Jq(VDn);this.Qb(b);var c=Jq(WDn,{Z$a:this.R,appName:this.V}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);ji(this,function(){a.H.focus()});c.focus()};
XDn.prototype.Oa=function(){uq.prototype.Oa.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.O.concat(["Lg","hide","show","Bf","Cf"]),this.F)};function YDn(){ii.call(this);this.C=f5j.rb()}y(YDn,ii);function ZDn(a,b,c,d){if(!rk(b,1))return Fn(Error("EditorAction with no file scope request. Nothing to do."));var e=In(),f=S(b,WUk,1),h=new XDn(wk(f,2,""),d,c,function(){var k=wk(f,1,"");qDn(a.C,k).then(function(){U("docs-companion-editor-gsao-file-scope-granted").qc();e.resolve()}).Dl(function(){e.resolve()})});c.Na(h,!0);e.promise.then(function(){return h.dispose()});return En(!0)}qa(YDn);function $Dn(a,b,c){this.O=a;this.J=b;this.H=YDn.rb();this.F=c}$Dn.prototype.R=function(a){return rk(a,5)?(a=S(a,UUk,5),ZDn(this.H,a,this.O,this.J.getTitle())):En(!1)};
$Dn.prototype.C=function(a,b){var c={rba:1,IOa:!1,vua:null,q_:S(b,nYk,6)?wk(S(b,nYk,6),4,0):7,J0:1,Gob:T_k},d=pDn(S(b,N1j,5),PDn,RDn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&S(d,nYk,2)||null)&&wk(b,2,""),f=(d=d&&S(d,nYk,3)||null)&&wk(d,2,"");a=(a=aEn(a))&&wk(a,1,0);if(4==a)return c.IOa=!0,En(c);2==a&&e&&(c.rba=2,c.vua=e,c.q_=wk(b,4,0),c.J0=7);5==a&&f&&(c.rba=2,c.vua=f,c.q_=wk(d,4,0),c.J0=11);return En(c)};
$Dn.prototype.D=function(a){if(!of(vf(),"docs-egsaosa")||!this.F.C().getState())return a;var b=aEn(a),c=this.F.C().toString(),d=S(b,qYj,2);Gk(d,6,c);c=new N1j;oDn(c,b.Ba());Lk(a,1,c);return a};function aEn(a){return pDn(S(a,N1j,1),hZj,CDn,"apps.extensions.SheetsHostAppDetails")};function bEn(){this.C=new d_k}function cEn(){var a=bEn.rb();return e_k(a.C)}qa(bEn);function dEn(){this.C=new d_k}function eEn(){var a=dEn.rb();return e_k(a.C)}qa(dEn);function fEn(a){var b=a.z3b;return a.X$a?b+" was installed":b+" was installed by your organization."}function gEn(a){var b=a.y3b;return a.X$a?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function hEn(a){var b=a.bja,c=a.ara;a=a.X1;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function iEn(a){return hEn({bja:a.bja,ara:a.ara,X1:a.X1})}
function jEn(a){return"Some apps were installed by your organization. "+hEn({bja:a.bja,ara:a.ara,X1:a.X1})};var kEn=new R_k("apps.addons.host.companion.AddOnsCompanionContentHandler");function lEn(a,b,c,d){Jm.call(this);this.Hb=a;this.V=b;this.Fa(this.V);this.C=c;this.Fa(this.C);this.oa=d;this.D=this.H=this.X=null;this.J=yUk.rb();this.Aa=[];this.ma=cn("DIV","appsAddonsHostCompanionContentholderEl");this.R=[];this.R.push(Dm(b,"hide",this.B7c.bind(this)));this.R.push(Dm(c,"zf",this.avb.bind(this)));this.O=null;QY.rb();this.Ca=WRk(ZRk);this.F=null}y(lEn,Jm);u=lEn.prototype;u.B7c=g();
u.avb=function(){this.F&&this.F.then(function(a){return a.EDa()})};u.Va=function(){this.R.forEach(function(a){a&&Hm(a)});Jm.prototype.Va.call(this)};function mEn(a){a.C.KCa(!0);a.dispatchEvent("Cf")}
function nEn(a,b){var c=kEn.C().Es("setInstallations");c.Vaa("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(oEn(e))});a.C.ZMb([].concat(fa(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{Eja:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",N7b:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},Kda:"#ffffff"}]));pEn(a,b);a.O&&oSk.rb().jx(a.O);a.O=oSk.rb().subscribe(PZk,function(e){a.C.YMb("qJTzr",e)});
qEn(a,b);c.end()}function pEn(a,b){b=da(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();rEn(a,GUk(d),c).then(function(e){return zUk(a.J,"T5gt7",e)})}zUk(a.J,"laAwVe",new wTk(66684))}function qEn(a,b){b=b.filter(function(e){return xk(e,8,!1)});if(0<b.length){var c=GUk(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&sEn(a,c,tEn(b),uEn(b)).then(function(e){return e.show(d)})}}
function tEn(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?fEn({X$a:b,z3b:a[0].getMetadata().getName()}):gEn({X$a:b,y3b:a.length})}function uEn(a){var b=QY.rb().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?jEn({bja:c,ara:c.length,X1:b}):iEn({bja:c,ara:c.length,X1:b})}u.PTb=function(a){if(a=Lzk(a)){var b=(0,QY.rb().C)(a);this.H=b;this.D&&vEn(this).then(function(c){return c.A7c(b)})}};
u.hide=g();u.focus=function(){this.D&&vEn(this).then(function(a){return a.focus()})};u.bLa=n("ma");u.tC=g();u.OCb=function(a){var b=this;(0,QY.rb().F)(function(){"qJTzr"==a?wEn(b):b.X==a?xEn(b):yEn(b,a)})};function wEn(a){zUk(a.J,"cobGye",new wTk(66684));g_k().then(function(b){b.C(!1,function(){a.C.Ic()&&a.C.focus()})})}function xEn(a){a.X=null;vEn(a).then(function(b){return b.fmd()});a.dispatchEvent(new gQk(2))}
function yEn(a,b){var c=kEn.C().Es("selectAddOn");a.X=b;a.avb();var d=b.split(":")[0],e=JZk(a.Aa,d);if(e){a.C.Bgb(b);b=da(a.Ca);for(var f=b.next();!f.done;f=b.next())UDn(f.value,e);rEn(a,d,e).then(function(h){return zUk(a.J,"sQ4sO",h)});vEn(a).then(function(h){return h.fhd(e)});a.dispatchEvent("Bf")}c.end()}
function rEn(a,b,c){var d=ATk(zTk(yTk(new wTk(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,QY.rb().C)(a.V.O.C()));return a.oa.C(a.H,c).then(function(e){e.IOa?(CTk(d,10),DTk(d,10)):(e.J0&&CTk(d,e.J0),e.q_&&DTk(d,e.q_));return d})}function vEn(a){a.D||(a.D=cEn().then(function(b){var c=(0,QY.rb().C)(a.V.O.C());return b.C(a.Hb,c,a.oa)}).then(function(b){a.Fa(b);Dm(b,"Jg",function(){xEn(a)});b.render(a.ma);return b}));return a.D}
function sEn(a,b,c,d){a.F||(a.F=eEn().then(function(e){return e.C(a.Hb,b,c,c,d)}));return a.F}function oEn(a){var b=a.getMetadata();return{id:[GUk(b),a.getType()].join(":"),label:b.getName(),iconUrl:{Eja:S(b,CUk,3).Iq()},Kda:wk(b,4,"")||"#424242"}};var zEn=new R_k("apps.addons.host.companion.Connector");function AEn(a){ii.call(this);this.Hb=a;this.C=null}y(AEn,ii);
function BEn(a,b,c,d){var e=zEn.C().C("configureCompanionForAddOns");a.C=new lEn(a.Hb,c,d,b);c.Thd(a.C);c.O.H(a.C);a.Fa(a.C);var f=zEn.C().C("initialInstallationPromise"),h=!1;oSk.rb().subscribe(OZk,function(k){h||(h=!0,f.end());mEn(a.C);k.then(function(l){(0,QY.rb().F)(function(){if(null===l)a.C.C.KCa(!1);else{var m=(m=QY.rb().R.get(1))?m():pa;a.C.C.KCa(!1);nEn(a.C,l);m()}})}).then(null,function(){a.C.C.KCa(!1)});e.end()});QY.rb().ma.push(function(){return!c.kPc()})};var CEn=new Date(1262304E6),DEn=new Date(12779424E5),EEn=new Date(129384E7);function FEn(a,b){b?a.push(Math.round((b-CEn.getTime())/6E4)):a.push(null)}function GEn(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function HEn(a){var b=[];var c=new Date;FEn(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(CEn.getTimezoneOffset()/15+56);FEn(b,GEn(CEn,DEn));b.push(DEn.getTimezoneOffset()/15+56);FEn(b,GEn(DEn,EEn));b=b.join("_");Jk(a,11,BYk[0],b);return a};var IEn=!1,JEn=!1,KEn=!0;function LEn(){IEn||(sDn(),oSk.rb().subscribe(PZk,function(a){a&&!JEn&&MEn()}),NEn(),IEn=!0)}function NEn(){if(KEn||rDn())KEn=!1,MEn();setTimeout(NEn,168E4)}function MEn(){vYk.rb().C=null;pSk(OZk,MZk().then(function(a){JEn=!0;return a},q(null)))};function OEn(a,b,c,d,e){var f=PEn,h=QEn,k=REn,l=QY.rb();OSk.rb().C=6;l.H="Google Sheets";OSk.rb().D=a;l.setApiKey(b);l.D=c;l.J=d;l.C=e;l.X=HEn;f_k.rb().C.C.resolve(f);bEn.rb().C.C.resolve(h);k&&dEn.rb().C.C.resolve(k);LEn()};function PEn(){return(new Promise(function(a){ttb(jo(),"add_ons_app_finder_populator",a)})).then(function(){return htb(jo(),"add_ons_app_finder_populator").XO.rdc()})};function QEn(){return(new Promise(function(a){ttb(jo(),"add_ons_host_content_factory",a)})).then(function(){return htb(jo(),"add_ons_host_content_factory").XO.pic()})};function REn(){return(new Promise(function(a){ttb(jo(),"add_ons_promo_bubble_factory",a)})).then(function(){return htb(jo(),"add_ons_promo_bubble_factory").XO.Djc()})};function SEn(a,b,c){var d=TEn,e=vt()||"0",f=rf(vf(),"gsaoak")||Lrd("add_ons_api_key"),h=rf(vf(),"gsaoae"),k=rf(vf(),"gsaoiu");OEn(e,f,h,k,d);QY.rb().R.set(1,function(){var l=Bl(Al(),"aolrp");return function(){return void l.complete()}});BEn(new AEn(Tm()),c,a,b)};function UEn(){io.apply(this,arguments)}y(UEn,io);UEn.prototype.e7b=function(a,b,c,d){ZRk.C.push({yB:SDn});SEn(a,b,new $Dn(a,c,d))};function TEn(a){var b=S(a,hZj,13);a=new N1j;oDn(a,b.Ba());b=new FYk;return Lk(b,1,a)};c_k("addons",UEn);
