function VIi(a,b){var c=new vF,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function WIi(a,b){a.O=b}
var XIi={5:[{1:[{}],2:jka}]},YIi={UNDEFINED:0,PPc:1,OBc:2,JOc:3,yOc:4,FNc:5,hBc:6,GNc:7,mBc:8,EPc:9,wBc:10,zBc:11,xBc:12,fPc:13,Yzc:14,Xzc:24,DBc:15,ABc:16,yBc:17,GMc:18,FMc:19,EMc:20,Icb:21,HMc:32,CBc:25,BBc:26,IMc:30,gyc:27,fyc:28,lBc:22,kBc:23,jBc:29,iBc:31,YAc:1E3,ZAc:1001,$Ac:1002,aBc:1003,bBc:1004,cBc:1005,dBc:1006,eBc:1007,fBc:1008,gBc:1009},ZIi={IPc:0,ZMc:1,tCc:2,xCc:3,zCc:4,FCc:5,uCc:6,wCc:7,DCc:8,vCc:9,yCc:10,ECc:11,uyc:12,ACc:100,BCc:101,CCc:102},$Ii={UNKNOWN:0,Yxc:1,Zxc:2,$xc:3,vzc:27,
Pzc:4,Uzc:5,PAc:6,GCc:26,kLc:7,DLc:8,ELc:9,FLc:10,GLc:11,XLc:12,YLc:13,gMc:14,xMc:15,JMc:16,NMc:17,vOc:18,wOc:25,XPc:19,YPc:20,ZPc:21,$Pc:22,aQc:23,rQc:24,tQc:28};
function aJi(a){var b=a.QE,c=a.id,d=a.Bp,e=a.He,f=a.Ok;a=a.RUc;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(f?' aria-label="'+U(f)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+vr(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+" "+(a?U("docs-gm-arrow"):"")+'">'+(a?Tv({icon:"docs-icon-img docs-icon-arrow-dropdown"},
void 0):"&nbsp;")+"</div>"+(d?vr(d):"")+"</div>")}function bJi(a,b){a=a||{};return T(G5a(wr({t5:"docs-icon-close-small"},a),b))}function cJi(a,b){ev.call(this);this.F=a;fv(this,a,b)}v(cJi,ev);cJi.prototype.C=function(a){var b={};Ec(b,this.F,a);hv(this,b)};cJi.prototype.getValue=function(){var a=this.F;return a in this.O?this.O[a]:null};function dJi(){}v(dJi,Ua);function eJi(){Hs.call(this);this.R=new Rf;this.C={};this.F(new Fs(pXa,{},{wordList:[]}))}v(eJi,Hs);eJi.prototype.L=function(a){fJi(this,a,!0)};function fJi(a,b,c){var d=a.J(b),e=gc(b);a.C[e]=!0;d||(e={value:e},Is(a).get("wordList").push(e),c&&gJi(a,[b],[]));return!d}eJi.prototype.O=function(a){hJi(this,a,!0)};function hJi(a,b,c){var d=a.J(b);if(d){var e=gc(b);Ic(a.C,e);for(var f=Is(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Va(e,f[h].value)){f.splice(h,1);break}c&&gJi(a,[],[b])}return d}
eJi.prototype.J=function(a){return gc(a)in this.C};eJi.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)fJi(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new dJi)};function gJi(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new dJi);a.D.dispatchEvent(new Gs(new Es("docs-user_dictionary",b),Is(a)))};function iJi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(vr(a.Yl)+'"</b> added to your personal dictionary.');return T(b+a+"</span>")}function jJi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(vr(a.Yl)+'"</b> removed from your personal dictionary.');return T(b+a+"</span>")}
function kJi(a,b){var c=a.TZb;a=a.Zza;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=vu({fd:"docs-userdictionarydialog-button-add",style:0,content:zr("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?U("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return T(c)}function lJi(a){a=a.Yl;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+vr(a)+"</div></div>")}function mJi(a){var b=a.count;a="";0<b?(b="Accept all ("+(vr(b)+" found)"),a+=b):a+="Accept all";return T(a)}function nJi(a){var b=a.count;a="";0<b?(b="Ignore all ("+(vr(b)+" found)"),a+=b):a+="Ignore all";return T(a)};function oJi(a,b){a=a||{};var c=a.Ok;a=""+E5a({Ok:null!=c?c:"Remove",id:a.id,He:""+a.He+" docs-material",Fo:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,jI:zr(""+Tv({icon:"docs-icon-img docs-icon-delete-grey600-24"},b))});return T(a)};function pJi(a,b){Ts.call(this,void 0,qJi.getInstance());this.jIa=a;this.C=b}v(pJi,Ts);pJi.prototype.Jn=ca();pJi.prototype.vJ=function(a){a.relatedTarget&&Cm(this.C,a.relatedTarget)||Ts.prototype.vJ.call(this,a)};pJi.prototype.Me=function(a){return(46==a.keyCode||8==a.keyCode)&&this.wg(a)};function qJi(){}v(qJi,Qs);qJi.prototype.Nb=l("docs-userdictionarydialog-row-container");qJi.prototype.Ca=function(a){return sr(lJi,{Yl:a.jIa})};Aa(qJi);function rJi(a){bt.call(this,void 0,new sJi);this.D=a;this.C=this.F=null}v(rJi,bt);p=rJi.prototype;p.Ia=function(){bt.prototype.Ia.call(this);Qr(this.Ka(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Lr(this.Ka(),"listbox");var a=this.F;Q(a,!1);ar(a,!0);this.C=new Ms(a);this.getHandler().listen(this,"action",this.eEa).listen(this.F,"click",this.eEa).listen(this.C,"key",this.rCb)};p.yd=function(){bt.prototype.yd.call(this);Vf(this.C);this.C=null};
function tJi(a){var b=[];a.ye(function(c){b.push(c.jIa)});return b}p.eEa=function(){var a=ct(this),b=this.Zv()==this.Qb()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();uJi(this);this.dispatchEvent("change")};p.rCb=function(a){return 13==a.keyCode||32==a.keyCode?(this.eEa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.un=function(){0==this.Kf("docs-userdictionarydialog-row-container-hover").length&&et(this)};p.yk=function(a){a.stopPropagation();a.preventDefault()};
p.Me=function(a){return 27==a.keyCode?!1:bt.prototype.Me.call(this,a)};p.bD=function(a){bt.prototype.bD.call(this,a);uJi(this)};p.g8=function(a){var b=Jm(document);bt.prototype.g8.call(this,a);b&&Tr(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():uJi(this)};function uJi(a){if(ct(a)){var b=ct(a),c=Math.round((Vq(b.Ka()).height-Vq(a.F).height)/2);a.F.style.top=Lq(b.Ka()).y+c+"px";b="Remove "+b.jIa;Qr(a.F,b);Ft(a.F,b,void 0);Q(a.F,!0)}else Q(a.F,!1)}
function sJi(){Ps.apply(this,arguments)}v(sJi,Ps);sJi.prototype.Lm=function(a){var b=sr(y(A(),"docs-egmd")?oJi:bJi,{enabled:!0,He:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function vJi(a,b,c,d){eU.call(this,b,c,d);this.R=a;this.F=new wu(null,d);this.Ga(this.F);this.L=this.C=null;this.H=new rJi(a);this.Ga(this.H);this.O=null;this.setTitle("Personal dictionary");a=y(A(),"docs-egmd");b=new ps;a&&b.Df(ws,!1,!0);b.set("ok","Save",!0);a||b.Df(ws,!1,!0);ss(this,b)}v(vJi,eU);p=vJi.prototype;
p.Ca=function(){eU.prototype.Ca.call(this);qr(this.yb(),kJi,{TZb:"Add a new word",Zza:Ef});Cs(this,"ok");this.F.Va(this.Ea("docs-userdictionarydialog-button-add"));this.H.Va(this.Ea("docs-userdictionarydialog-list-container"));this.C=this.Ea("docs-userdictionarydialog-input")};
p.Ia=function(){eU.prototype.Ia.call(this);this.F.Na(!1);this.L=new Hv(this.C);this.getHandler().listen(this.F,"action",this.DAb).listen(this.C,"keypress",this.s5b).listen(this.L,"input",this.r5b).listen(this.H,"change",this.bGb);this.getHandler().listen(this.F.getElement(),"focus",this.IBa).listen(this.C,"focus",this.IBa);for(var a=SWa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.IBa);this.O=new mOc(this.H)};
p.yd=function(){eU.prototype.yd.call(this);Wf(this.L,this.O);this.O=this.L=null};p.DAb=function(){wJi(this)};p.r5b=function(){this.F.Na(!Od(wf(this.C.value)))};p.s5b=function(a){13==a.keyCode&&(this.F.isEnabled()&&wJi(this),a.stopPropagation(),a.preventDefault())};p.IBa=function(){this.H.Th(-1)};p.bGb=function(){ts(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.wd(!0);var b=Dc(a.D.C);b.sort(xZe());for(var c=0;c<b.length;c++)a.Ga(new pJi(b[c],a.F),!0);xJi(this,"");ts(this.D,"ok").disabled=!0};p.vFa=function(){var a=this.H;var b=new vF(Dc(a.D.C));var c=new vF(tJi(a));a=VIi(c,b).Hd();b=VIi(b,c).Hd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)fJi(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)hJi(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&gJi(c,d,e)};
p.setVisible=function(a){eU.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),qZe(a,a.value.length))};function xJi(a,b,c){a.C.value=b;a.F.Na(!Od(wf(a.C.value)));c&&a.C.select()}function wJi(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==tJi(b).indexOf(c)&&(c=new pJi(c,b.F),b.zf(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));a.oa().Nf()==a.C&&a.C.blur();xJi(a,"");a.C.focus()};function yJi(a,b,c){c=new vJi(c);a.Qh(c);return Ja(zJi,c,b)}function zJi(a,b,c){a.setVisible(!0);b();c&&xJi(a,c,!0)};function AJi(a){B.call(this);this.F=a;this.C={};this.D=new Vl(this);this.qa(this.D);this.D.listen(a,"Ba",this.H)}v(AJi,B);function BJi(a,b,c){if(a=a.C[c.C])if(c=a.Of(c.ge.y,c.ge.x))return!!c.contains(b.toLowerCase());return!1}AJi.prototype.H=function(a){Vf(this.C[a.Bh]);delete this.C[a.Bh]};function CJi(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}var DJi={28:!0};v(CJi,Ua);function EJi(a){if(18==a.F||sb(a.F)in DJi)return!1;if(0==a.F){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++){var d=b[c];if(1==d||0==d)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D&&30!=a.D};function FJi(a,b,c,d){this.C=a;this.F=b;this.D=c;this.H=d}v(FJi,Ua);function GJi(a){for(var b=0,c=0;c<a.D.length;c=c+1|0)if(b=b+1|0,!EJi(a.D[c]))return!1;return 0!=b}function HJi(a){for(var b=!1,c=0;c<a.D.length;c=c+1|0)if(b=!0,!(sb(a.D[c].F)in DJi))return!1;return b}function IJi(a){return!HJi(a)&&!GJi(a)||qc(a.D)?18:a.D[0].F}FJi.prototype.equals=function(a){if(Va(a,this))return!0;if(!(a instanceof FJi))return!1;var b=a.F,c=a.H;return Va(this.C,a.C)&&rc(this.F,b)&&Va(this.H,c)};function JJi(a,b,c){return ce(b,function(d){return 0==d}).startsWith(c)&&(b=ce(b,function(d){return d==a}))?b:String(a)}function KJi(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.D.length)return b;a=a.D[0];var c="group:"+JJi(a.D,YIi,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+JJi(c[e],ZIi,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+JJi(a.F,$Ii,"UNKNOWN");return b+("|"+a)};function LJi(a,b,c){this.C=a;this.D=b;this.F=c}v(LJi,Ua);LJi.prototype.equals=function(a){return Va(a,this)?!0:a instanceof LJi?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};LJi.prototype.getSelection=g("D");function MJi(a,b){this.D=a;this.C=b}v(MJi,Ua);function NJi(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw jb("Unsupported underline update type").C;};function OJi(a,b){this.D=a;this.C=b}var PJi={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},QJi={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};v(OJi,Ua);
function RJi(a,b,c){var d=new $i;var e=c?c.C.H:null,f=rk(/_/g,a.D.C,"-");L(d,60,f);f=c?c.F:null;var h=A();h=y(h,"docs-anddc")||y(h,"docs-agdc")||y(h,"docs-adndldc");e&&L(d,56,e);if(c){var k=c.C,m=null,n=null;0!=k.F.length&&(m=k.F[0]);if(null!=m&&(!cc(m)||HJi(k)))b:{e=m;for(n=0;n<k.F.length;n=n+1|0)if(Va(k.F[n],e)){n=k.D[n];break b}n=null}e=new tP;L(e,19,87);n&&(L(e,11,n.D),L(e,5,(n.C?n.C:[])||[]),L(e,8,IJi(k)),L(e,7,n.L),k=new gId,L(k,1,n.H),L(k,2,n.J),Oi(e,13,k));if(b&&(h&&f&&(null!=m&&L(e,2,m),
e.setContext(f.D()),h=f.C().start,L(e,3,h),f=f.C().end,L(e,4,f)),a.C&&(a=a.C.get(c)))){f=b in PJi?"bd":b in QJi?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";h=NJi(f,a.C.C,a.C.D,!0);m=Math.abs(h-a.C.C|0);L(e,6,h);L(e,9,m);h={};if(c)for(m=zc(c.C.D),k=IJi(c.C),n=0;n<m.length;n++){var q=m[n];q=q.C?q.C:[];for(var t=0;t<q.length;t++){var u=q[t];u in h||Gc(h,u,{});Gc(h[u],sb(k),!0)}}m=[];for(var z in a.D){k=a.D[z];for(var E in k)q=k[E],n=NJi(f,q.C,q.D,z in h&&E in h[z]),q=Math.abs(n-
q.C|0),t=new eId,u=Rb(z,10),L(t,1,u),u=Rb(E,10),L(t,2,u),L(t,3,n),L(t,4,q),m.push(t)}for(var N in a.F)h=a.F[N],z=Rb(N,10),E=!1,c&&(E=z==sb(IJi(c.C))),E=NJi(f,h.C,h.D,E),h=Math.abs(E-h.C|0),k=new eId,L(k,2,z),L(k,3,E),L(k,4,h),m.push(k);Qi(e,10,m);vi(e,11)||L(e,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||!vi(e,13)||(c=[M(e,gId,13)],Qi(e,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==b||Qi(e,15,a.H)}Oi(d,66,e)}return lq(kq(new jq,1),d).build()}
;function SJi(a,b,c){this.C=a;this.D=c}v(SJi,Ua);function TJi(a,b){Fl.call(this,"Ml");this.D=a;this.C=b}v(TJi,Fl);function UJi(a){S.call(this,a);this.C=-1}v(UJi,S);
function VJi(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={ZQ:d.ZQ},f=e.next()){d.ZQ=f.value;f=new wu(d.ZQ,a.oa());a.Ga(f,!0);var h=f.Ka();Nr(h,"label","Change "+(c+(" to, Suggestions: "+d.ZQ)));Ur(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){WJi(a,b.indexOf(k.ZQ),!1)}}(d)).listen(f,"focus",function(k){return function(){WJi(a,b.indexOf(k.ZQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){WJi(a,b.indexOf(k.ZQ),!0)}}(d))}}
function XJi(a){for(var b=0;b<a.Qb();b++){var c=a.Ic(b);a.getHandler().Kc(c,"action").Kc(c,"focus").Kc(c.Ka(),"dblclick")}a.wd(!0)}function YJi(a,b){if(a.C!=b&&0!=a.Qb()){var c=a.Ic(a.C);c&&Wr(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Ic(b))?(Ur(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Ur(a.Ic(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Ic(0).getElement().focus(),b=0);a.C=b}}
function WJi(a,b,c){YJi(a,b);a.dispatchEvent(new TJi(b,c))};function ZJi(a,b){S.call(this,b);this.F=new yK(void 0,b);this.Ga(this.F);this.H=new yK(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}v(ZJi,S);
ZJi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.F.Va(this.oa().Ea("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Va(this.oa().Ea("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(im("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){$Ji(a)}).listen(this.H,"action",function(){aKi(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Xe()?aKi(a):$Ji(a)):a.Xe()?
$Ji(a):aKi(a)})};ZJi.prototype.yb=function(){return this.oa().Ea("docs-checkupdialog-suggestion-list-scroller-content")};function bKi(a){a.C=0;var b=a.D.Ka(),c=a.Xe();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;cKi(a)}function $Ji(a){a.C=Math.min(a.J,a.C+100);cKi(a)}function aKi(a){a.C=Math.max(a.L,a.C-100);cKi(a)}function cKi(a){Hq(a.D.Ka(),"transform","translateX("+a.C+"px)");Q(a.H.Ka(),a.C>a.L);Q(a.F.Ka(),a.C<a.J)}
ZJi.prototype.Ma=function(){S.prototype.Ma.call(this);Vf(this.F);Vf(this.H);Vf(this.D)};function dKi(a,b,c,d,e){S.call(this);this.D=a;this.kb=d;this.C=b;this.hb=c;this.xa=new lt(null,Sv.getInstance(),e);this.Ga(this.xa);this.Oa=(a=y(A(),"docs-egms"))?new kw(void 0,e):new CO(void 0,e);this.Ga(this.Oa);this.Qa=a?new Pve(void 0,e):new yK(void 0,e);this.Ga(this.Qa);this.J=new yK(void 0,e);this.Ga(this.J);this.O=new yK(void 0,e);this.Ga(this.O);this.Ha=new UJi(e);this.Za=new ZJi(this.Ha,e);this.Ga(this.Za);this.L=new ut(e);this.Pa=new Bt(void 0,this.L,Ljc.getInstance(),e);this.Ga(this.Pa);
this.La=this.ma=this.H=this.F=null;this.R=-1;this.Id=!1;this.Ya=this.Wa=this.Ba=this.Aa=null;this.ea=[];this.ob=y(A(),"docs-show_debug_info");this.Ta=null;nYa(this)}v(dKi,S);p=dKi.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.Ka();var b=this.Xe();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.ob?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+Tv({icon:"docs-icon-img docs-icon-previous"},void 0)+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
Tv({icon:"docs-icon-img docs-icon-next"},void 0)+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">Ignore';d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Accept";d+='</div><div class="docs-checkupdialog-button-overflow">'+Tv({icon:"docs-icon-img docs-icon-overflow-three-dots"},
void 0)+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Tv({icon:"docs-icon-img docs-icon-next"},void 0):Tv({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Tv({icon:"docs-icon-img docs-icon-previous"},void 0):Tv({icon:"docs-icon-img docs-icon-next"},void 0))+'</div><div class="'+
U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+sZe({He:"docs-checkupdialog-button-close"},void 0)+"</div></div>");aU(a,b);It(a);y(A(),"docs-emi")&&Ur(a,"docs-material");this.F=new pt("");this.L.Ga(this.F,!0);this.Hka(this.F,mJi);this.H=new pt("");this.L.Ga(this.H,!0);this.Hka(this.H,nJi);this.ma=new pt("");this.L.Ga(this.ma,!0);this.La=new pt("View personal dictionary");this.L.Ga(this.La,!0)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.Aa=a.$a("docs-checkupdialog-misspellings");this.Ba=a.$a("docs-checkupdialog-no-misspellings");this.Wa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ya=a.Ea("docs-checkupdialog-original-word");this.xa.Va(a.Ea("docs-checkupdialog-button-close"));this.xa.Na(!0);this.O.Va(a.Ea("docs-checkupdialog-previous-misspelling"));this.J.Va(a.Ea("docs-checkupdialog-next-misspelling"));this.Oa.Va(a.Ea("docs-checkupdialog-button-change"));
this.Qa.Va(a.Ea("docs-checkupdialog-button-ignore"));this.Pa.Va(a.Ea("docs-checkupdialog-button-overflow"));Ur(this.L.getElement(),"docs-checkupdialog-overflow-menu");this.Za.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Nr(a.Ea("docs-checkupdialog",this.Ka()),"label","Spelling and Grammar check");Lr(a.Ea("docs-checkupdialog",this.Ka()),"dialog");bu(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.F0a,this,this.C),w(this.KU,this,"docs-override-spellcheck-suggestion-no-focus"));
bu(this.D,this.Qa,O("docs-ignore-word-contextual"),du,w(this.C.R,this.C),w(this.KU,this,"docs-ignore-word-contextual"));bu(this.D,this.H,O("docs-ignore-word-no-focus"),void 0,w(this.C.R,this.C),w(this.KU,this,"docs-ignore-word-no-focus"));bu(this.D,this.Oa,O("docs-apply-spellcheck-suggestion-no-focus"),du,w(this.wyb,this),w(this.KU,this,"docs-apply-spellcheck-suggestion-no-focus"));bu(this.D,this.F,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.tyb,this),w(this.KU,this,"docs-apply-similar-spellcheck-suggestion"));
bu(this.D,this.La,O("docs-show-dictionary-tool"),void 0,w(this.F0a,this,this.C));bu(this.D,this.J,O("docs-spellcheck-move-iterator-to-next"),du,void 0,w(this.KU,this,"docs-spellcheck-move-iterator-to-next"));bu(this.D,this.O,O("docs-spellcheck-move-iterator-to-previous"),du,void 0,w(this.KU,this,"docs-spellcheck-move-iterator-to-previous"));a=new $v(a.$a("docs-checkupdialog",this.Ka()),a);aw(a);this.qa(a);this.getHandler().listen(this.xa,"action",this.o5b).listen(this.getElement(),"keydown",this.p5b).listen(this.getElement(),
"keyup",this.q5b).listen(this.Ha,"Ml",this.NVb);Ft(this.O.Ka(),"Previous suggestion","Previous suggestion");Ft(this.J.Ka(),"Next suggestion","Next suggestion");Ft(this.Pa.Ka(),"More options","More options");O("docs-revisions-show").subscribe("action",this.Nq,this);O("docs-new-changes-mode").subscribe("action",this.Nq,this)};
p.V5a=function(){var a=this;if(!this.ub())throw Error("Operation not supported while component is not in document");var b=this.oa(),c=this.C.C;Hn(this.Ta);var d=b.$a("docs-checkupdialog-content-container",this.Ka());d&&Nr(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=KJi(c),b.yT(e,{title:d})),b.Fe(this.ma.Ka(),'Add "'+(c.C+'" to dictionary')),XJi(this.Ha),this.Hka.call(this,this.F,mJi),this.Hka.call(this,
this.H,nJi),this.ajb.call(this),b.Fe(this.Ya,c.C),this.ea=c.F,VJi(this.Ha,this.ea,c.C),this.hb.C(0<this.ea.length),this.R=0<this.ea.length?0:-1,eKi(this,GJi(c)),Q(this.Ba,!1),Q(this.Aa,!0),bKi(this.Za)):(Q(this.Aa,!1),this.O.Na(!1),this.J.Na(!1),this.hb.C(!1),b.wd(this.Wa),Q(this.Ba,!0),e&&b.yT(e,{title:d}),this.Ta=Gn(function(){return a.setVisible(!1)},5E3))};p.Hka=function(a,b){qr(a.getElement(),b,{count:-1})};p.focus=function(){Yq(this.Aa)?YJi(this.Ha,0):this.Ba.focus()};
p.KU=function(a){return RJi(this.kb,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Id&&((this.Id=a)&&this.dispatchEvent("beforeshow"),Q(this.Ka(),a),a&&this.oa().Ea("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.Gka=g("Id");p.j9=g("Id");p.Nq=function(){this.setVisible(!1)};p.F0a=function(a){return(a=fKi(a))?a.C:null};function fKi(a){return(a=a.C)?a.C:null}function eKi(a,b){a.F.Na(!b);a.H.Na(!b);a.ma.Na(!b)}p.ajb=function(){this.O.Na(!1);this.J.Na(!1)};
p.NVb=function(a){var b=this.R;this.R=a.D;if(this.R==b||a.C)a=new SJi(this.ea[this.R],fKi(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").pb(a)};p.wyb=function(){return new SJi(this.ea[this.R],fKi(this.C),this.C)};p.tyb=function(){return new MJi(this.ea[this.R],this.C.C)};p.o5b=function(){this.Nq()};p.p5b=function(a){27==a.keyCode&&this.Nq()};p.q5b=function(a){this.Id&&27==a.keyCode&&a.stopPropagation()};
p.Ma=function(){S.prototype.Ma.call(this);Hn(this.Ta);Vf(this.xa);Vf(this.Oa);Vf(this.Qa);Vf(this.J);Vf(this.O);Vf(this.L);Vf(this.Pa);Vf(this.F);Vf(this.H);Vf(this.ma);Vf(this.La);delete this.Aa;delete this.Ya;delete this.Ba;delete this.Wa};function gKi(a,b,c,d,e,f){qX.call(this,f);this.L=a;this.H=b;this.Cd=e;this.Wa=new rtf(c);this.Ga(this.Wa);this.La=new wu(null,f);this.Ga(this.La);this.Aa=new ut(f);this.Ya=null;this.Sc=new Pu(null,this.Aa,QC.getInstance());this.Ga(this.Sc);this.Oa=new wu(null,f);this.Ga(this.Oa);this.Ha=new ut(f);this.ob=null;this.Yc=new Pu(null,this.Ha,QC.getInstance());this.Ga(this.Yc);this.Za=this.Ba=this.ma=null;this.F=new kv("",f);this.Ga(this.F);this.C=new hKi(f);vt(this.C,!1);this.Ga(this.C);this.tc=this.xb=
this.Pa=this.Qa=this.ea=this.D=null;this.Nc=5E3;this.hb=this.vd=null;this.Bb=d;this.kb=this.tb=this.Ta=null}v(gKi,qX);function iKi(a){Vr(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=gKi.prototype;
p.KBa=function(){var a=Gad(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(wbf()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(ptf({id:"docs-spellcheckslidingdialog-replacement-context",J4a:a})+"</td><td>");c+=vu({id:"docs-spellcheckslidingdialog-button-change",style:2,fd:"docs-spellcheckslidingdialog-buttons-action",content:zr("Change")},void 0);c+=aJi({id:"docs-spellcheckslidingdialog-button-change-menu",QE:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=vu({id:"docs-spellcheckslidingdialog-button-ignore",style:0,fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:zr("Ignore")},void 0);c+=aJi({id:"docs-spellcheckslidingdialog-button-ignore-menu",He:"docs-spellcheckslidingdialog-buttons-white-menu",QE:""})+"<br/>";c+=vu({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:zr("Add to Dictionary")},void 0);c+=aJi({id:"docs-spellcheckslidingdialog-button-dictionary-menu",He:"docs-spellcheckslidingdialog-buttons-white-menu",QE:""})+"</td></tr></tbody></table></div></div></div>";
a=T(c);b=""+qtf({Yib:"Spellcheck",J5:b,Qk:zr(""+a)});return T(b)};p.V9=function(a){return RJi(this.Cd,a,this.H.C)};p.Ca=function(){qX.prototype.Ca.call(this);var a=mm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=mm("SPAN","docs-spellcheckslidingdialog-count","");this.Ya=new pt([a,b]);this.Aa.Ga(this.Ya,!0);a=mm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=mm("SPAN","docs-spellcheckslidingdialog-count","");this.ob=new pt([a,b]);this.Ha.Ga(this.ob,!0)};
p.Ia=function(){qX.prototype.Ia.call(this);Ur(this.Ka(),"docs-spellcheckslidingdialog");var a=this.oa();this.tb=a.getElement("docs-spellcheckslidingdialog-loading");this.kb=a.getElement("docs-spellcheckslidingdialog-content");this.Pa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.xb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Qa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ea=new Hv(this.D);this.vd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Va(this.D);this.La.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));jKi(this.Sc,this.La,"docs-spellcheckslidingdialog-button-change-menu",O("docs-spellcheck-change-menu"),this.L,a);jKi(this.Yc,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",
O("docs-spellcheck-ignore-menu"),this.L,a);this.C.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.Jh(!0);iKi(this.C);bu(this.L,this.Oa,O("docs-ignore-word-contextual"),du,w(this.H.R,this.H),w(this.V9,this,"docs-ignore-word-contextual"));bu(this.L,this.La,O("docs-apply-spellcheck-suggestion-no-focus"),du,w(this.vyb,this),w(this.V9,this,"docs-apply-spellcheck-suggestion-no-focus"));this.ma=new wu(null,this.oa());this.Ba=new ut(a);this.Za=new Pu(null,this.Ba,QC.getInstance(),
a);this.Ga(this.ma);this.Ga(this.Za);this.ma.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.ma,c=O("docs-override-spellcheck-suggestion-no-focus");bu(this.L,b,c,du,w(this.G0a,this,this.H),w(this.V9,this,c.getId()));jKi(this.Za,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",O("docs-spellcheck-dictionary-menu"),this.L,a);a=new pt("View personal dictionary");b=ie(du);delete b["node-label"];delete b.label;bu(this.L,a,O("docs-show-dictionary-tool"),b,w(this.G0a,
this,this.H));this.Ba.Ga(a,!0);iKi(this.Ba);bu(this.L,this.Ya,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.eib,this),w(this.V9,this,"docs-apply-similar-spellcheck-suggestion"));iKi(this.Aa);bu(this.L,this.ob,O("docs-ignore-word-no-focus"),void 0,w(this.H.R,this.H),w(this.V9,this,"docs-ignore-word-no-focus"));iKi(this.Ha);this.getHandler().listen(this.C.getElement(),Ef?"focusin":"focus",this.OVb);this.Ta=new f2a(this.getElement());this.qa(this.Ta);b=C1a("Ctrl+single-quote",!1);a=C1a("Ctrl+semicolon",
!1);c=O("docs-spellcheck-move-iterator-to-next");J1a(this.Ta,c,[b]);b=O("docs-spellcheck-move-iterator-to-previous");J1a(this.Ta,b,[a])};
p.V5a=function(){var a=this.H.C;Hn(this.hb);var b=this.oa().$a("docs-slidingdialog-content",this.getElement());b&&Nr(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.oa();this.getHandler().Kc(this.D,"focus",this.WWa).Kc(this.D,"blur",this.VWa).Kc(this.ea,"input",this.YWa).Kc(this.D,"keydown",this.XWa);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);ym(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");
Vf(this.removeChild(this.F));this.F=new kv("",c);this.Ga(this.F);this.F.Va(this.D);Vf(this.ea);this.ea=new Hv(this.D);for(this.getHandler().listen(this.D,"focus",this.WWa).listen(this.D,"blur",this.VWa).listen(this.ea,"input",this.YWa).listen(this.D,"keydown",this.XWa);0<this.C.Qb();)this.C.xn(0).dispose();Nr(this.D,"label","Next misspelling. Change "+(b.C+" to:"));this.oa().Fe(this.vd,b.C);c=b.F;if(0==c.length)this.F.setValue(b.C),b=new pt("No suggestions"),this.C.Ga(b,!0),b.Sf(2,!1),b.Na(!1),this.Bb.C(!1);
else{this.F.setValue(c[0]);for(b=0;b<c.length;b++)d=new pt(c[b]),this.C.Ga(d,!0),this.getHandler().listen(d,"action",this.xXb).listen(d.getElement(),"dblclick",this.IMb),1<c.length&&(d.Pn(!0),Ur(im("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.C.Ic(0))&&1<this.C.Qb()&&b.Gb(!0);this.C.Th(0);this.Bb.C(!0)}stf(this.Wa,a.getSelection());this.H0a.call(this,this.Aa);this.H0a.call(this,this.Ha);Q(this.Pa,!1);Q(this.Qa,!0)}else Q(this.Qa,!1),tm(this.xb),this.tc&&this.xb.appendChild(this.tc),
Q(this.Pa,!0),this.hb=Gn(w(this.Nq,this),this.Nc),this.Wa.nj()};function kKi(a){Q(a.kb,!0);Q(a.tb,!1)}p.focus=function(){Yq(this.Qa)?nv(this.F):this.Pa.focus()};function jKi(a,b,c,d,e,f){c=f.getElement(c);a.Va(c);a.Nt(1);phe(a,b.getElement());b.Nt(2);b=new Kr(c,a.Xe()?1:5);Ct(a,b);bu(e,a,d,du)}p.H0a=function(a){a=im("docs-spellcheckslidingdialog-count",a.getElement());this.oa().Fe(a,"")};
function lKi(a){var b=a.F.getValue();a=new SJi(b,mKi(a.H),a.H);O("docs-apply-spellcheck-suggestion-no-focus").pb(a)}p.IMb=function(){lKi(this)};p.WWa=function(){var a=this.oa().Eq(this.D);Ur(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.VWa=function(){var a=this.oa().Eq(this.D);Wr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.XWa=function(a){13==a.keyCode&&lKi(this)};
p.OVb=function(){for(var a=0;a<this.C.Qb();a++){var b=this.C.Ic(a);if(b.isChecked()){b.Cg(!0);return}}0<this.C.Qb()&&this.C.Th(0)};function nKi(a){for(var b=0;b<a.C.Qb();b++)a.C.Ic(b).Gb(!1)}p.YWa=function(){nKi(this);this.Bb.C(!0)};p.xXb=function(a){var b=a.target.getValue();nKi(this);this.F.setValue(b);(a=a.target)&&1<this.C.Qb()&&a.Gb(!0);nv(this.F)};p.vyb=function(){var a=this.F.getValue();return new SJi(a,mKi(this.H),this.H)};p.eib=function(){return new MJi(this.F.getValue(),this.H.C)};
p.G0a=function(a){return(a=mKi(a))?a.C:null};function mKi(a){return(a=a.C)?a.C:null}p.Ma=function(){Hn(this.hb);Vf(this.ea);qX.prototype.Ma.call(this)};function hKi(a,b){ut.call(this,a,b)}v(hKi,ut);hKi.prototype.Me=function(a){return 27==a.keyCode?!1:ut.prototype.Me.call(this,a)};function oKi(a,b,c,d,e,f,h,k){Pl.call(this);this.ea=a;this.O=b;this.xa=c;this.L=e;this.ma=h;this.ib=k||new cm;this.C=y(A(),"docs-senu");this.H=this.F=null;this.C?this.H=new dKi(this.O,this.L,d,f,this.ib):this.F=new gKi(this.O,this.L,this.xa,d,f,this.ib);this.qa(this.F);this.qa(this.H);this.J=new Vl(this);this.qa(this.J);this.D=new Rf;this.qa(this.D)}v(oKi,Pl);function pKi(a){a.C||(a=qKi(a),Q(a.kb,!1),Q(a.tb,!0))}
function rKi(a,b){var c=a.L.C;F7(a).ub()||F7(a).render(Km(a.ib,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=F7(a).Gka();d&&c?F7(a).focus():(d||a.J.listen(F7(a),"close",a.R),b())}oKi.prototype.R=function(){this.J.Kc(F7(this),"close",this.R);this.D.dispatchEvent(null);pYa(mYa.getInstance())||this.ea.Cb(3);iv(this.ma,0)||Eu.getInstance().postMessage(Gu("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function sKi(a){F7(a).setVisible(!0);a.C||kKi(qKi(a));F7(a).V5a();Gn(function(){return F7(a).focus()})}function F7(a){return a.C?a.H:a.F}function qKi(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function tKi(){}v(tKi,Ua);function uKi(){Qf.call(this);this.D=new Rf;this.C={}}v(uKi,Qf);function vKi(){}vKi.prototype.get=l(null);function wKi(a){this.fb=dh(a,-1,0)}v(wKi,gh);wKi.prototype.toBuilder=function(){return new xKi(this)};wKi.prototype.Hb=function(){return ph(this,1)};function xKi(a){C.call(this,a)}v(xKi,C);xKi.prototype.Hb=function(){return this.message.Hb()};function yKi(a){this.fb=dh(a,-1,0)}v(yKi,gh);function zKi(){var a=void 0===a?ih(yKi):a;return new AKi(a)}yKi.prototype.toBuilder=function(){return new AKi(this)};yKi.prototype.getRange=function(){return this.sb(2,eo)};function AKi(a){C.call(this,a)}v(AKi,C);AKi.prototype.getRange=function(){return this.message.getRange()};function BKi(a,b){Fh(a,2,b)};function CKi(a){this.fb=dh(a,-1,0)}v(CKi,gh);CKi.prototype.toBuilder=function(){return new DKi(this)};function DKi(a){C.call(this,a)}v(DKi,C);function EKi(a){this.fb=dh(a,-1,0)}v(EKi,gh);EKi.prototype.toBuilder=function(){return new FKi(this)};function FKi(a){C.call(this,a)}v(FKi,C);function GKi(a){this.fb=dh(a,-1,0)}v(GKi,gh);GKi.prototype.toBuilder=function(){return new HKi(this)};function HKi(a){C.call(this,a)}v(HKi,C);function IKi(a,b,c){this.ge=a;this.C=b;this.Jf=c}IKi.prototype.equals=function(a){return this===a?!0:a instanceof IKi?Xl(a.ge,this.ge)&&a.C==this.C&&FCa(a.Jf,this.Jf):!1};function JKi(a,b,c,d,e){B.call(this);this.H=a;this.La=b;this.Oa=c;this.Ha=d;this.Ba=e;this.F=this.J=this.C=null;this.O=!1;this.L=[];this.xa=[];this.Aa=new Vl(this);this.qa(this.Aa);this.ea=null;this.ma="RANGE";this.D=null}v(JKi,B);function KKi(a,b){LKi(a,b,!1)}function MKi(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));LKi(a,b,!!d)}JKi.prototype.R=g("C");function NKi(a){ZE(a.ea);a.Aa.Pc();a.ma="RANGE";a.O=!1;a.L=[];a.xa=[]}
function OKi(a,b){var c=b.getSelection(),d=jF(a.H,c.C);if(!d||!BKb(d.Ac(),c.ge))return!1;c=c.Jf;return PKi(a,b).substring(c.start,c.end)==b.C.C}function PKi(a,b){a=QKi(a,b);return Id(a,"'")?a.substring(1):a}function RKi(a,b){a=QKi(a,b);return Id(a,"'")}function QKi(a,b){b=b.getSelection();var c=b.ge,d=b.C;a=jF(a.H,d).Ac();a.Mr(lC(b.ge));return DF(a.vg(c.y,c.x),d,c.y,c.x)}
function SKi(a,b){if(a.F){var c=zKi(),d=xGa(wGa(uGa(),a.F),a.J.y);switch(a.ma){case "WORKBOOK":yh(c,3,!0);go(d,0);var e=pF(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=TKi(c,e[f]));break;case "SHEET":go(d,0);e=jF(a.H,a.D.C);c=TKi(c,e);break;case "RANGE":go(d,a.D.rect.Lb()),yGa(d,a.D.rect.Wc()),zGa(d,a.D.rect.$c()),e=jF(a.H,a.D.C),c=TKi(c,e)}BKi(c,d.build());Ch(c,1,a.J.x+1);d={};Ek(Fk(ap(So(a.La.Se("/spell"),(d.data=c.build().qb(),d)),"POST"),function(h){return UKi(a,h,b)}),function(){UKi(a,
null,b)}).Te()}else VKi(a,b,!1)}function TKi(a,b){if(b){var c=b.Ac().sf;if(JF(c)){b=b.eb();c=c.getActiveFilterId();var d=void 0===d?ih(wKi):d;d=new xKi(d);b=Ah(d,1,b);b=Ah(b,2,c).build();Dh(a,4,b)}}return a}
function UKi(a,b,c){if(b){b=hh(GKi,wk(b.Ae(),XIi));a.J=new Wl(sh(b,2),sh(b,1));a.F=ph(b,3);a.O=mh(b,6);b=ha(uh(b,5,EKi));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=no(e.sb(2,ho));var f=e.sb(2,ho).getColumnIndex();d=new Wl(f,d);f=e.sb(2,ho).eb();e=ha(uh(e,1,CKi));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=ph(k,1);var m=sh(k,2),n=sh(k,3),q=ph(k,5);m=new IKi(d,f,new yn(m,n));if(!WKi(a,h,m)){k=qh(k,4).Fb();n=[];for(var t=0;t<k.length;t++)n.push(new CJi(0,[],0,0,"0","0"));a.L.push(new LJi(new FJi(h,
k,n,q),m))}}}}LKi(a,c,!1)}function LKi(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!WKi(a,f.C.C,f.getSelection())){e=c;var h=f.getSelection();c=jF(a.H,h.C);d=c.Ac();h=lC(h.ge);f=w(a.Qa,a,f,b,e);d.Mr(h)?f():(ZE(a.ea),a.ea=iF(c.C,h).addCallback(f));return}}VKi(a,b,c)}function VKi(a,b,c){a.O||c?(a.C=null,b(null)):SKi(a,b)}JKi.prototype.Qa=function(a,b,c){OKi(this,a)?(this.C=a,b(a.C)):LKi(this,b,c)};
function WKi(a,b,c){return gc(b)in a.Ha.C||BJi(a.Ba,b,c)||a.Oa.J(b)}JKi.prototype.Ma=function(){B.prototype.Ma.call(this);ZE(this.ea)};function XKi(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function YKi(a,b){var c=b.D.C;if(OKi(a.C,c)){var d=c.getSelection(),e=d.C,f=d.Jf,h=jF(a.D,e).Ac(),k=RKi(a.C,c),m=PKi(a.C,c);c=m.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+m.substring(0,f.start)+n+m.substring(f.end);m=zF(h,d.ge);f=f.start+ZKi(c,n);n=n.length-c.length;c=$Ki(hMb(m),f,n);f=aLi(fMb(m),f,n);var q=new kO(h,d.ge,k,c,f);tG(q,function(t){if(t){t=a.C;for(var u=b.C,z=0;z<t.L.length;z++){var E=t.L[z].getSelection();if(Xl(E.ge,d.ge)&&E.C==d.C&&E.Jf.start>d.Jf.end){var N=d.Jf.getLength()-u.length;
E.Jf.start-=N;E.Jf.end-=N}}}});lF(a.D,new aD(e,lC(d.ge)),function(){a.F.C(q)})}}function ZKi(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function $Ki(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Vg();h>b&&(f=f.toBuilder(),f=Ch(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function aLi(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Vg();h>b&&(f=FIb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function bLi(a,b,c,d,e){Qf.call(this);this.D=a;this.H=b;this.C=c;this.J=d;this.L=e;this.F=new Rl;this.qa(this.F)}v(bLi,Qf);p=bLi.prototype;p.Hhc=function(a){YKi(this.C,a);cLi(this)};
p.PCb=function(a){var b=this.C,c=a.C;if(c){c=sf(c.C.C);a=a.D;var d=c2e();c=Ah(d,1,"\\b"+c+"\\b");c=Ah(c,3,a);c=yh(c,6,!1);c=yh(c,7,!1);c=yh(c,8,!0);c=Ch(c.setType(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":Ch(c,5,0);c.setSelection(eD(a.rect,a.C));break;case "SHEET":Ch(c,5,1);c.setSelection(wGa(uGa(),a.C).build());break;case "WORKBOOK":Ch(c,5,2)}b.F.C(new asf(c.build()))}cLi(this)};p.Ihc=function(a){if(a instanceof LJi){var b=this.C.J;a=a.C.C;gc(a)in b.C||(b.C[gc(a)]=!0,b.D.dispatchEvent(new tKi))}cLi(this)};
p.HEb=function(a){if(a instanceof LJi){var b=this.C.H,c=a.C.C;a=a.getSelection();if(!BJi(b,c,a)){var d=b.C[a.C];d||(d=hF(b.F,a.C),d.getSheetType(),d=d.Ac(),d=new tD(d,!0),b.C[a.C]=d);b=a.ge.y;a=a.ge.x;var e=d.Of(b,a);e||(e=new Xk,DCb(d,b,a,e));e.add(c.toLowerCase())}}cLi(this)};p.BPb=function(a){ec(a)&&this.L.L(a);cLi(this)};function dLi(a){O("docs-show-spellcheck-tool").Sb(!0);a.F.Ab(a.D.D,function(){eLi(a)});rKi(a.D,function(){cLi(a)})}
function eLi(a){O("docs-show-spellcheck-tool").Sb(!1);a.F.Jz(a.D.D,function(){eLi(a)});NKi(a.C.C)}p.y3a=function(a){var b=this;pKi(this.D);MKi(this.H,function(){fLi(b)},this.J.C.getSelection(),a)};function cLi(a){pKi(a.D);KKi(a.H,function(){fLi(a)},a.J.C.getSelection())}function fLi(a){sKi(a.D);var b=a.H.C;b&&(b=b.getSelection())&&lF(a.C.D,new aD(b.C,lC(b.ge)))};function gLi(a){this.D=new ttf(a)}gLi.prototype.C=function(a){var b=wGa(zGa(go(yGa(xGa(uGa(),a.ge.y),a.ge.y+1),a.ge.x),a.ge.x+1),a.C).build();a=qo(po(oo(mo(),a.C),a.ge.y),a.ge.x).build();b=EGa(DGa(BGa(),a),b).build();return this.D.C(new to(b))};function hLi(a){var b=Eu.getInstance();this.F=a;this.C=b;this.D=0}hLi.prototype.L=function(a){this.F.L(a);a=Hu(sr(iJi,{Yl:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);Fu(this.C,this.D);this.D=this.C.postMessage(a)};hLi.prototype.O=function(a){this.F.O(a);a=Hu(sr(jJi,{Yl:a}),O("docs-undo").getLabel(),w(this.L,this,a),"info",!0,1E4);Fu(this.C,this.D);this.D=this.C.postMessage(a)};hLi.prototype.J=function(a){return this.F.J(a)};function iLi(a,b,c,d,e,f,h,k,m){oX.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;WIi(this,w(this.DCa,this));this.Ha=a;this.xa=new eJi;this.La=new hLi(this.xa);this.Ba=new uKi;this.Aa=new AJi(a);this.H=new JKi(a,e,this.xa,this.Ba,this.Aa);this.Oa=new XKi(a,b,this.H,this.Aa,this.Ba);b=bm();k=new OJi(k,new vKi);a=new oKi(c,(new ew).build(),new gLi(a),new cJi("trigger-text",!1),this.H,k,m,b);this.qa(a);this.ma=qKi(a);this.D=new bLi(a,this.H,this.Oa,d,this.La);this.F=b.Ca("DIV",{style:"margin-top: 10px"});
this.J=DR("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.Crc);this.L=DR("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.DCa,this,"WORKBOOK"));Ls(h,this.xa,"docs-user_dictionary");O("docs-ignore-word-contextual").subscribe("action",this.D.HEb,this.D);O("docs-ignore-word-no-focus").subscribe("action",this.D.Ihc,this.D);O("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.BPb,this.D);
O("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.Hhc,this.D);O("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.PCb,this.D);O("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.y3a,this.D,!1));O("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.y3a,this.D,!0));this.Pa=yJi(f,function(){n.ma.setVisible(!1)},this.La.F)}v(iLi,oX);p=iLi.prototype;p.X6=g("ma");
p.yD=function(){oX.prototype.yD.call(this);this.getHandler().listen(this.C,"close",this.egc).listen(this.Ha,"Ga",this.fgc)};p.egc=function(){this.aN()};p.fgc=function(){this.C.Nq();this.aN()};
p.DCa=function(a,b){var c=b||null,d;a||((b=this.Ha.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.xi()?(a="RANGE",c=new aD(b.eb(),c)):(a="SHEET",c=new aD(b.eb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;NKi(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Wl(-1,0);(a=b.H.ywa(-1,0,!1,!0))?b.F=
a.eb():(b.F=null,b.O=!0);break;case "SHEET":b.J=new Wl(-1,0);b.F=c.C;break;case "RANGE":b.J=new Wl(c.rect.left-1,c.rect.top),b.F=c.C}a=this.ma;a.tc=this.F;a.Nc=d?d:5E3;dLi(this.D)};p.ggc=function(){this.Pa(void 0)};p.Crc=function(){this.DCa("SHEET",new aD(this.H.D.C,null))};function jLi(){Un.apply(this,arguments)}v(jLi,Un);jLi.prototype.C=function(a,b,c,d,e,f,h,k,m){return new iLi(a,b,c,d,e,f,h,k,m)};Do("spellcheck",jLi);
