function U$g(a,b){a.ij(1,3,6);return Fh(a,6,b)}function V$g(a,b){return Ah(a,1,b)}function W$g(a,b){a.ij(5,8);Fh(a,5,b)}function X$g(a,b){b!=sBb(a)&&(b?(xh(a.C,5),b=a.C,b.ij(5,8),yh(b,8,!0)):xh(a.C,8),a.dispatchEvent("Sb"))}function Y$g(a){var b=void 0===b?ih($C):b;b=new mBb(b);return Eh(b,2,a).build()}function Z$g(a,b){kh(a.C.message,5);var c=a.C.message.sb(5,$C);c=rBb(c);sea(c,function(d){return d.equals(b)})&&(0<c.length?W$g(a.C,Y$g(c)):xh(a.C,5),a.dispatchEvent("Sb"))}
function $$g(a,b){a=AWe(a,b);return null==a?!1:kh(a,1)&&!a.Xg()}function aah(a){return a.ub()&&a.getParent()?lr(a.getParent(),a):-1}function bah(a,b){a.mb=b;return a}function cah(a){a.C="This column no longer exists"}function dah(){var a=void 0===a?ih(nBb):a;return new oBb(a)}function eah(a){return kh(a,6)?a.sb(6,Lh):kh(a,3)?Zoa(Mh(),ph(a,3)).build():null}
function fah(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(xr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function gah(a,b,c,d){d=void 0===d?!1:d;RC.call(this,"",null,c);this.C=a;this.D=b;this.Aa=d;this.Om(!0);a=new IV(this.C,this.oa());this.qa(a);this.Be(a)}v(gah,RC);p=gah.prototype;
p.Ia=function(){RC.prototype.Ia.call(this);this.getHandler().listen(this.zb(),"aftershow",this.Wcc).listen(this.C,"filters_selected",this.Vcc).listen(this.C,"filtering_cancelled",this.Ucc).listen(this.C,"filtering_open_filter_by_value_sidebar",this.xa).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.OMb);this.refresh()};p.Wcc=function(){hbf(this.C,this.D.C(),JV(this.J),this.Ba,this.Ha,this.Td(),this.L)};p.Ucc=function(){this.od(!1);jbf(this.Ka(),this.oa())};
p.Vcc=function(){var a=kh(this.D,2)?this.D.C().toBuilder():UC();if(kh(this.D,1)){hah(this,a);WC(a,!1);var b=Raf(this.C,!0);xh(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())gT(a,2,c.value);switch(oaf(this.C.C)){case 1:Ch(a,8,1);break;case 2:Ch(a,8,2);break;default:xh(a,8)}}else y_e(this.D)&&hah(this,a);this.Aa&&qaf(this.C.C)||(this.od(!1),a=ZC(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new iah(a)))};
function hah(a,b){var c=fbf(a.J);a=a.C.Io(c.eb(),no(c),c.getColumnIndex(),!1,!1);null!=a?XC(b,a):xh(b,4)}p.OMb=function(){nT(this);this.rl()};p.refresh=function(){kh(this.D,2)?kh(this.D,1)?this.Lk(jah(this)):y_e(this.D)&&this.Lk(mbf(this.D.C(),JV(this.J),this.R)):this.Lk("Showing all items")};
function jah(a){var b=Raf(a.C,!1).length,c=a.D.C(),d=c.Ax()?c.Io():null;c=kh(c,8)&&0!==th(c,8,0);if(d&&0==b)return lbf(d,!1,JV(a.J),a.R);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Qaf(a.C).length-b;return(new dv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function iah(a){Fl.call(this,"gj");this.hib=a}v(iah,Fl);function kah(a,b,c,d,e,f,h,k,m,n,q){gah.call(this,a,b,q,!0);this.Pa=b;this.J=c;this.ea=d;this.L=e;this.Qa=f;this.ma=h;this.R=new CV;this.Ba=k;this.Ha=m;this.Ta=n}v(kah,gah);kah.prototype.xa=function(){Agb.pb(new obf(this.ea,5,this.L,this.Qa,this.Pa,this.ma,null,null,null));this.od(!1);this.Ta.C(116099)};kah.prototype.Td=g("ea");function lah(a,b){a=a||{};a=""+kV(wr({title:"Extract editor",XB:zr(""+y$e()),uv:"waffle-dataconnector-dbrecord-sidebar",Qk:zr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),tY:!0,bU:zr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),xS:zr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a),b);return T(a)}
function mah(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function nah(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function oah(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function pah(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return T(a)};function qah(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+vr(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function rah(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new lt;this.C.hc("waffle-filter-filtercard-delete-button");this.C.ze(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}v(rah,S);rah.prototype.Ca=function(){S.prototype.Ca.call(this);var a=sr(qah,{label:this.H});this.jb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Ur(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function sah(a,b){b(a.C,a.D)};function tah(a,b){Fl.call(this,a);this.container=b?b:null}v(tah,Fl);function k3(a,b){tah.call(this,"hj",a);this.position=b}v(k3,tah);function uah(){tah.call(this,"ij")}v(uah,tah);function vah(a,b,c,d,e){S.call(this,e);this.R=a;this.H=b;this.J=c;this.L=d;this.D=new Bt("",new nU(void 0,this.oa()),DG.getInstance(),this.oa());this.D.ze("Add filter");this.D.Om(!0);this.D.Uh(!1);this.Ga(this.D);bu(this.J,this.D,xfb,du,function(f){return f.target});this.D.Lk("Add");this.C=new S;this.Ga(this.C);this.O=new Yt(this);this.qa(this.O);this.F=null}v(vah,S);p=vah.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(pah));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.Va(this.Ea("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.O.subscribe(xfb,"action",this.Zac).subscribe(yfb,"action",this.WRb).subscribe(zgb,"action",this.$ac);wah(this)};function xah(a){return(a=a.Sa())?a:null}
p.Zac=function(a){a=a.Sa();a=z_e(ih(YC),EG(a));var b=xah(this);Dh(b.C,2,a);b.dispatchEvent("Sb");this.dispatchEvent(new k3("filter",this.C.Qb()))};p.WRb=function(a){var b=xah(this),c=uh(b.C.message,2,YC).Fb();ud(c,a)&&(xh(b.C,2),Eh(b.C,2,c),b.dispatchEvent("Sb"));this.dispatchEvent(new k3("filter",this.C.Qb()-2))};
p.$ac=function(a){if(5==a.C){var b=UC();Eh(b,9,a.nla);WC(b,a.sx());var c=a.iK.C();c.Ax()&&XC(b,c.Io());b=ZC(a.iK.toBuilder(),b.build()).build();a=a.F;c=xah(this);0<=a&&lh(c.C.message,2);WQe(c.C,2,a,b);c.dispatchEvent("Sb");this.dispatchEvent(new k3("filter",a))}};function wah(a){if(a.ub()){var b=xah(a);b&&xH(a.R,b.Td()).then(function(c){if(a.ub()){var d=a.D.zb();d.wd(!0);d.UH(c,xah(a).Td());yah(a,c);null!==a.F&&(c=a.C.Ic(a.F))&&c.getElement().focus()}})}}
function yah(a,b){var c=a.C.wd(a.ub());Wf(c);b=yea(b,function(f){return wF(EG(f))});c=xah(a);c=ha(uh(c.C.message,2,YC).Fb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=dRe(d);e=wF(e);zah(a,d,b[e]||null)}}
function zah(a,b,c){var d=c?c.getType():0,e=dRe(b);c=new nbf(d,a.L,"filter_db_record",a.oa());var f=a.C.Qb(),h=xah(a).Td();b=new kah(c,b,nF(a.H.C),h,e,d,f,a.H.H,a.H.Wa,a.L,a.oa());e=xF(e,h);d=new rah(e?e:"#REF!",mU(d),b,!e,a.oa());d.Ga(b);d.Ga(c);a.C.Ga(d,a.ub());if(c=d.getElement())Fm(c,!0),Qr(c,e||"Deleted column");var k=lr(a.C,d);a.getHandler().listen(d,"gj",function(m){m=m.hib;var n=xah(a);0<=k&&lh(n.C.message,2);WQe(n.C,2,k,m);n.dispatchEvent("Sb");a.dispatchEvent(new k3("filter",k))});sah(d,
function(m){bu(a.J,m,yfb,fu,function(){return k})})}p.Eb=function(a){S.prototype.Eb.call(this,a);wah(this)};p.Una=da("F");function Aah(a){this.Re=new Map(a.map(function(b){var c=EG(b);return[wF(c),b]}))}Aah.prototype.get=function(a){return this.Re.get(wF(a))};Aah.prototype.has=function(a){return this.Re.has(wF(a))};Aah.prototype.getColumnType=function(a){a=wF(a);return this.Re.has(a)?this.Re.get(a).getType():0};function Bah(a,b){a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=cO({label:"Sync all from BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b);a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
cO({label:"Select individual columns",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b);return T(a+"</div></div>")};function Cah(a,b){nU.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}v(Cah,nU);Cah.prototype.Ca=function(){nU.prototype.Ca.call(this);this.oa().Zp(this.Ka(),sr(Bah),0)};
Cah.prototype.Ia=function(){nU.prototype.Ia.call(this);Ur(this.Ka(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=S5e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ea("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Yd(this);WU(this.D,0).ze("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Dah(this,this.Aa);var a=new $v(this.Ka(),this.oa());aw(a);
this.qa(a)};function Dah(a,b){a.Aa=b;a.D&&UU(a.D,WU(a.D,b))}Cah.prototype.setVisible=function(a,b,c){b=nU.prototype.setVisible.call(this,a,b,c);a&&b&&VU(this.D).Ka().focus();return b};function Eah(a,b){Pl.call(this);this.Xj=a;this.gI=[];this.cF=null;this.qA=new Vl(this);this.qa(this.qA);this.Ojb=b}v(Eah,Pl);Eah.prototype.refresh=function(){this.qA.Pc();Vf(this.cF);if(!(1>=this.gI.length)){var a=this.cF=new MU;this.qa(this.cF);y4e(a,this.Xj.Ka());z4e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Yd(this);a.init();this.qA.listen(a,Xed,this.T7).listen(a,Yed,this.In,this).listen(a,bfd,this.Km,this)}};
Eah.prototype.T7=function(a){DBa(a.event.target||a.event.ej.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Eah.prototype.In=function(a){var b=cr(a.C);Tq(a.D,b.width);var c=Wq(this.Xj.Ka());c.width=0;c.height-=b.height;cs(a.F,c)};Eah.prototype.Km=function(a){var b=cd(this.Xj.Ka().childNodes,a.C),c=ld(this.gI,function(d){return d.getElement()===a.C});this.Ojb.pb({dma:c,m4a:b})};function Fah(a,b,c,d){S.call(this,d);this.O=a;this.H=b;this.J=c;a=new Cah(void 0,this.oa());this.C=new Gah("",void 0,DG.getInstance(),this.oa());this.C.ze("Edit columns");this.C.Om(!0);this.C.Uh(!0);this.C.Be(a);this.Ga(this.C);bu(this.H,this.C,zfb,du,function(e){return e.target});this.C.Lk("Edit");this.Xj=new S;this.Ga(this.Xj);this.D=new Eah(this.Xj,Bfb);this.qa(this.D);this.L=new Yt(this);this.qa(this.L);this.F=null}v(Fah,S);p=Fah.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(oah));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.Xj.Va(this.Ea("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.L.subscribe(zfb,"action",this.abc).subscribe(Afb,"action",this.bbc).subscribe(Bfb,"action",this.fSb);this.getHandler().listen(this.C.zb(),"blur",this.iCb);Hah(this)};function l3(a){return(a=a.Sa())?a:null}
function Iah(a,b,c){var d=null==b,e=new tof(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new lt;b=d?"Synced from BigQuery":xF(b,l3(a).Td());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.hc("waffle-charteditor-chip-delete-button");f.ze(h);e.Ga(f,!0);e=sof(PW(rof(new oof(a.oa()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return bu(a.H,f,Afb,fu,function(){return k})});d&&rof(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?qof(e,b):cah(qof(e,"#REF!"));d?(c=new Jah(a.oa()),PW(e,c,0)):c&&(c=new tof([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.oa()),PW(e,c,0));c=e.build();a.Xj.Ga(c,a.ub());d||a.D.gI.push(c);if(d=c.getElement())Fm(d,!0),Qr(d,b||"Deleted column")}
p.abc=function(a){if(a instanceof SU){var b=l3(this);a="sync"==a.getValue();X$g(b,a);this.J.C(a?36846:36845,Kah());this.dispatchEvent(new k3("projection",-1))}else if(this.J.C(36845,Kah()),a instanceof nU)Lah(this,a);else{b=l3(this);var c=a.Sa();c=EG(c);a.isChecked()?(xh(b.C,8),a=kh(b.C.message,5)?b.C.message.sb(5,$C):ih($C),a=rBb(a),a.push(c),W$g(b.C,Y$g(a)),b.dispatchEvent("Sb")):Z$g(b,c);this.dispatchEvent(new k3("projection",-1))}};
function Lah(a,b){var c=l3(a),d=[];b.ye(function(e){e.isChecked()&&(e=e.Sa(),e=EG(e),d.push(e))});xh(c.C,8);0==d.length?xh(c.C,5):W$g(c.C,Y$g(d));c.dispatchEvent("Sb");a.dispatchEvent(new k3("projection",-1))}p.bbc=function(a){var b=l3(this);if(sBb(b))X$g(b,!1);else{a=aah(a);kh(b.C.message,5);var c=b.C.message.sb(5,$C);c=rBb(c);ud(c,a)&&(0<c.length?W$g(b.C,Y$g(c)):xh(b.C,5),b.dispatchEvent("Sb"))}this.dispatchEvent(new k3("projection",this.Xj.Qb()-2))};
p.fSb=function(a){var b=a.dma;a=a.m4a;if(b!==a){var c=l3(this);kh(c.C.message,5);var d=c.C.message.sb(5,$C);d=rBb(d);MRe(d,b,a);W$g(c.C,Y$g(d));c.dispatchEvent("Sb")}this.dispatchEvent(new k3("projection",a))};p.iCb=function(){this.C.Ka().focus()};
function Hah(a){if(a.ub()){var b=l3(a);b&&xH(a.O,b.Td()).then(function(c){if(a.ub()){Mah(a,c);var d=a.Xj.wd(a.ub());Wf(d);a.D.gI=[];c=new Aah(c);d=l3(a);if(sBb(d))Iah(a,null,null);else{d=qBb(d);d=ha(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);Iah(a,e,mU(f))}}a.D.refresh();null!==a.F&&(c=a.Xj.Ic(a.F))&&c.getElement().focus()}})}}
function Mah(a,b){var c=l3(a),d=a.C.zb(),e=null;d instanceof Cah?(e=d,Dah(e,sBb(c)?0:1)):e=d;var f=new Set(qBb(c).map(function(h){return wF(h)}));if(e.isVisible())e.ye(function(h){var k=h.Sa();h.Gb(f.has(wF(EG(k))))});else for(e.wd(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,k0e(e,c,l3(a).Td(),f.has(wF(EG(c))))}p.Eb=function(a){S.prototype.Eb.call(this,a);Hah(this)};p.Una=da("F");function Kah(){var a=sj(new qj,!0);return nq(kq(new jq,75),a).build()}
function Gah(){Bt.apply(this,arguments)}v(Gah,Bt);Gah.prototype.Kq=ca();function Jah(a){S.call(this,a)}v(Jah,S);Jah.prototype.Ca=function(){this.jb(sr(fah))};Jah.prototype.Ia=function(){S.prototype.Ia.call(this);Ur(this.Ka(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function Nah(a,b,c){S.call(this,c);this.L=a;this.F=b;this.C=new Bt("",new nU(void 0,this.oa()),DG.getInstance(),this.oa());this.C.ze("Add sort");this.C.Om(!0);this.C.Uh(!0);this.Ga(this.C);bu(this.F,this.C,Gfb,du,function(d){return d.target});this.C.Lk("Add");this.Xj=new S;this.Ga(this.Xj);this.D=new Eah(this.Xj,Ifb);this.qa(this.D);this.J=new Yt(this);this.qa(this.J);this.H=null}v(Nah,S);p=Nah.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(nah));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.Xj.Va(this.Ea("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.J.subscribe(Gfb,"action",this.NAb).subscribe(Hfb,"action",this.bSb).subscribe(Jfb,"action",this.pPb).subscribe(Ifb,"action",this.gSb);Oah(this)};p.yd=function(){this.J.Pc();S.prototype.yd.call(this)};
function Pah(a){return(a=a.Sa())?a:null}
function Qah(a,b,c){var d=eah(b);d=xF(d,Pah(a).Td());var e=bah(rof(new oof(a.oa()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new lt;f.hc("waffle-charteditor-sort-order-toggle");f.setContent(0===th(b,2,0)?"Asc":"Desc");f.ze(Rah(d,0===th(b,2,0)?"Ascending":"Descending"));sof(PW(qof(e,d),f,1),function(k){bu(a.F,f,Jfb,cu,function(){return k})});c&&j0e(c)&&(e.C="Sorting by an array column is not supported.")}else cah(qof(e,"#REF!"));b=new tof(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new lt;h.hc("waffle-charteditor-chip-delete-button");h.ze(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);sof(PW(e,b,1),function(k){return bu(a.F,h,Hfb,fu,function(){return k})});if(c=c?mU(c.getType()):null)c=new tof([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.oa()),PW(e,c,0);e=e.build();a.Xj.Ga(e,a.ub());a.D.gI.push(e);if(e=e.getElement())Fm(e,!0),Qr(e,d||"Deleted column")}function Rah(a,b){return"Sort "+(a+(" "+b))}
p.NAb=function(a){a=a.Sa();a=Jhe(U$g(Dre(),EG(a)),0).build();var b=Pah(this);Dh(b.C,6,a);b.dispatchEvent("Sb");this.dispatchEvent(new k3("sort",this.Xj.Qb()))};p.pPb=function(a){var b=0===th(a.Sa(),2,0)?1:0,c=Pah(this);a=aah(a);0<=a&&lh(c.C.message,6);b=Jhe(vh(c.C.message,6,a,kR).toBuilder(),b).build();WQe(c.C,6,a,b);c.dispatchEvent("Sb")};
p.bSb=function(a){var b=Pah(this);a=aah(a);var c=uh(b.C.message,6,kR).Fb();ud(c,a)&&(xh(b.C,6),Eh(b.C,6,c),b.dispatchEvent("Sb"));this.dispatchEvent(new k3("sort",this.Xj.Qb()-2))};p.gSb=function(a){var b=a.dma;a=a.m4a;if(b!==a){var c=Pah(this),d=uh(c.C.message,6,kR).Fb();MRe(d,b,a);xh(c.C,6);Eh(c.C,6,d);c.dispatchEvent("Sb")}this.dispatchEvent(new k3("sort",a))};
function Oah(a){if(a.ub()){var b=Pah(a);b&&xH(a.L,b.Td()).then(function(c){if(a.ub()){var d=a.C.zb();d.wd(!0);var e=Sah(c);0==e.length?a.C.Na(!1):(a.C.Na(!0),d.UH(e,Pah(a).Td()));Tah(a,c);null!==a.H&&(c=a.Xj.Ic(a.H))&&c.getElement().focus()}})}}
function Tah(a,b){var c=a.Xj.wd(a.ub());Wf(c);a.D.gI=[];var d=Pah(a);c={};d=ha(uh(d.C.message,6,kR).Fb());for(var e=d.next();!e.done;c={zpa:c.zpa},e=d.next()){e=e.value;c.zpa=eah(e);var f=kd(b,function(h){return function(k){return A_e(k,h.zpa)}}(c));Qah(a,e,f)}a.D.refresh()}function Sah(a){return a.filter(function(b){return!j0e(b)})}p.Eb=function(a){S.prototype.Eb.call(this,a);Oah(this)};p.Una=da("H");function Uah(a,b,c){S.call(this,c);this.F=a;this.D=new TW(Ffb,y(A(),"femdrr")?Vah.concat(5E4):Vah.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);this.C=new OW(Cfb,b,this.oa());this.Ga(this.C);this.H=new Yt(this);this.qa(this.H)}v(Uah,S);p=Uah.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.jb(sr(mah));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){S.prototype.Ia.call(this);this.H.subscribe(Ffb,"action",this.gEb).subscribe(Cfb,"action",this.ebc);var a=zf();this.Ea("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Nr(this.D.Ka(),"labelledby",a);Lr(this.D.Ka(),"combobox");a=im("docs-charts-editor-material-combo-box-caption",this.D.Ka());Nr(a,"selected",!0);Wah(this)};function Xah(a){return(a=a.Sa())?a:null}
p.gEb=function(a){var b=Xah(this);Ch(b.C,4,a);b.dispatchEvent("Sb");this.dispatchEvent(new k3("truncation",-1))};p.ebc=function(a){var b=Xah(this);yh(b.C,7,a);b.dispatchEvent("Sb")};
function Wah(a){if(a.ub()){var b=Xah(a);b&&(a.D.setValue(kh(b.C.message,4)?sh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Cfb.Sb(mh(b.C.message,7)),b=b.Td(),$$g(a.F,b)?mh(Xah(a).C.message,7)&&Yah(a,!0):xH(a.F,b).then(function(c){a:{c=new Aah(c);var d=qBb(Xah(a));d=ha(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&mh(e,6)){c=!0;break a}c=!1}Yah(a,c)}))}}p.Eb=function(a){S.prototype.Eb.call(this,a);Wah(this)};
function Yah(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();Q(c,b);a.C.C.setVisible(b)}}var Vah=[10,100,500,1E3,5E3,1E4];function Zah(a){this.fb=dh(a,-1,0)}v(Zah,gh);Zah.prototype.toBuilder=function(){return new $ah(this)};function $ah(a){C.call(this,a)}v($ah,C);function abh(a,b){sG.call(this,144);this.F=a;this.C=b}v(abh,sG);abh.prototype.Kd=function(){var a=void 0===a?ih(Zah):a;a=new $ah(a);a=Fh(a,1,this.F);return Fh(a,2,this.C).build()};function bbh(a,b){if(!a)return null;a=a.Py();return(b=jF(b,a.Mi).Ac().vg(a.nk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function cbh(a,b,c,d){OU.call(this,d);this.C=new $t;this.qa(this.C);this.F=a;this.O=new kpf;this.qa(this.O);this.H=new Fah(a.ea,this.C,c,this.oa());this.Ga(this.H);this.D=new vah(a.ea,a,this.C,c,this.oa());this.Ga(this.D);this.J=new Nah(a.ea,this.C,this.oa());this.Ga(this.J);this.L=new Uah(a.ea,this.C,this.oa());this.Ga(this.L);this.jP=new jpf(this.F.O);this.qa(this.jP);this.R=new Vl(this);this.qa(this.R);this.ma=b;a={};this.ea=(a.filter=this.D,a.projection=this.H,a.sort=this.J,a.truncation=this.L,
a)}v(cbh,OU);p=cbh.prototype;p.Ca=function(){this.jb(sr(lah,{id:this.getId()}));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.jP.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidebar-container"))};
p.Ia=function(){var a=this;OU.prototype.Ia.call(this);dbh(this);this.getHandler().listen(this.jP,"refresh-db-object-request",this.dbc);Ud(this.ea,function(b){a.getHandler().listen(b,"hj",a.XIb)})};function ebh(a){return(a=a.Sa())?a:null}p.cbc=function(){fbh(this)};p.dbc=function(){var a=bbh(ebh(this),this.F.C);a&&bfb.pb(a)};p.XIb=function(a){Ud(this.ea,function(b,c){"truncation"!==c&&(c===a.container?b.Una(a.position):b.Una(-1))})};
function dbh(a){if(a.ub()){var b=ebh(a);if(b){var c=ebh(a).Td();lpf(a.O,c,a.F.C);a.H.Eb(b);a.D.Eb(b);a.J.Eb(b);a.L.Eb(b);b=a.jP;c=bbh(ebh(a),a.F.C);b.D=c;b=a.isEnabled();a.jP.H=b;b=ebh(a).ef();a.jP.J=b;a.jP.refresh()}}}function fbh(a){var b=ebh(a);b=new abh(b.Py().toProto(),b.C.build());tG(b,function(c){c||a.dispatchEvent(new uah)});a.ma.C(b)}p.Eb=function(a){a=a?a:null;OU.prototype.Eb.call(this,a);this.R.Pc();a&&this.R.listen(a,"Sb",this.cbc);dbh(this)};function gbh(a){this.fb=dh(a,-1,0)}v(gbh,gh);gbh.prototype.toBuilder=function(){return new hbh(this)};function hbh(a){C.call(this,a)}v(hbh,C);function ibh(a){this.fb=dh(a,-1,0)}v(ibh,gh);ibh.prototype.toBuilder=function(){return new jbh(this)};function jbh(a){C.call(this,a)}v(jbh,C);function kbh(a){sG.call(this,143);this.C=a}v(kbh,sG);kbh.prototype.Kd=function(){var a=void 0===a?ih(gbh):a;a=new hbh(a);return Fh(a,1,this.C).build()};kbh.prototype.HA=function(){return jh(ih(ibh))};function lbh(a,b,c,d,e,f,h){QT.call(this,a,d);this.C=b;this.R=c;this.O=e;this.L=h;this.H=this.F=null;this.D.listen(oG,"create-db-record",this.TEb).listen(oG,"show-db-record-sidebar",this.ola).listen(f,"activeCellChange",this.ola).listen(this.C.C,"pa",this.ola).listen(sD(this.C.C),"Tb",this.ola).listen(this.Mc.jP,"visibility-change",this.yna).listen(this.Mc,"ij",this.Yac)}v(lbh,QT);p=lbh.prototype;p.Uf=function(){return Dfb};p.Mo=function(){return Efb};function mbh(a){return(a=LA(a.C))&&xNb(a)}
p.TEb=function(a){var b=this;TXe(this.R,function(c,d){nbh(b,a.jp,d)},"Create extract")};function nbh(a,b,c){b=V$g(dah(),b);b.ij(5,8);yh(b,8,!0);c?(c=qo(po(oo(mo(),c.Mi),c.nk),c.C).build(),c=new abh(c,b.build())):c=new kbh(b.build());tG(c,function(d){d?a.L.C(36516,obh()):a.L.C(36517,obh())});a.O.C(c)}p.Yac=function(){var a=mbh(this);this.F=a&&new pBb(a.D,a.C.build());this.H=bbh(mbh(this),this.C.C);this.Mc.Eb(a)};
p.ola=function(a){var b=mbh(this);if("Tb"==a.type&&!b&&this.F){if(a=LA(this.C)){var c=this.F.Py();a.Hb()===c.Mi?(dG(a,bF(a,new Wl(c.nk,c.C))),a=!0):a=!1}else a=!1;a&&(b=mbh(this))}a=bbh(mbh(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Py(),f=d.Py();c=(e===f?!0:e&&f?e.Mi===f.Mi&&e.nk===f.nk&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new pBb(b.D,b.C.build()),this.H=a,this.Mc.Eb(b));b=!!b;b&&Gw.Qga().C||(b=b&&!NI(this.C),this.Uf().setVisible(b),
this.Mc.Na(b))};function obh(){var a=sj(new qj,!0);return nq(kq(new jq,75),a).build()};function pbh(){Un.apply(this,arguments)}v(pbh,Un);pbh.prototype.C=function(){return lbh};pbh.prototype.D=function(){return cbh};Do("dbrecord",pbh);
