function Tfi(a,b){a.bb=b;return a}function Ufi(a,b,c){a.F.push([b,c||{}]);return a}function Vfi(a){a.C.set("disableBlurAutoHide",!0);return a}function Wfi(a){a.C.set("actions","viewContentRendered");return a}function t6(a,b){Object.assign(a.F,b)}function u6(a){a.H=Xfi;return a}
function v6(a){var b=HVa[1]||(HVa[1]=new eVa(1)),c=null!=a&&a.Qv===nr,d=hVa(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(fVa(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function Yfi(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw xb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function Zfi(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Wa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Wa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Wa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Wa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Wa(b)+'" in Dropbox (dev)';default:throw xb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function Xfi(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:vqc(a)}function $fi(a,b){Pl.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Vl(this);this.qa(this.F)}v($fi,gu);p=$fi.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Ud",this.rPb).listen(this.D,"Vd",this.tPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.JF=l(!0);p.rPb=function(){this.H.Za.dispatchEvent(null)};p.tPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function agi(a){Pl.call(this);this.C=a;this.D=new Rl;this.qa(this.D);this.F=Wc(A(),"docs-dhs")}v(agi,Pl);agi.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");Ho(this.C.C)?bgi(this):Tl(this.D,this.C.C.D,function(){return bgi(a)})};function bgi(a){var b=Yfi(a.F);O("docs-organize").setProperty("label",b);O("docs-organize").setProperty("icon",Qp("folder-move"));O("docs-organize").setProperty("value","organizestate-move");cgi(a);a.D.Ab(a.C.Nc,function(){return cgi(a)})}
agi.prototype.open=function(){LUa(this.C.tb.C);O("docs-organize-close").pb()};function cgi(a){var b=a.C.tb;b&&b.getName()?b.C?(O("docs-organize").setProperty("hint",dgi(a,b.getName())),O("docs-organize").setVisible(!0)):O("docs-organize").setVisible(!1):O("docs-organize").setVisible(!1)}function dgi(a,b){27<b.length&&(b=Wa(Hb(b,0,24))+"...");return Zfi(a.F,b)};function egi(a,b,c){return(new dv((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function fgi(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function ggi(a){return'There was a problem creating a shortcut to "'+(a+'"')};function hgi(a,b,c){b&&Gn(function(){var d=c.Nf(),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function igi(a){return"application/vnd.google-apps.folder"==a.F}function jgi(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||igi(c)))return!0;return!1}function kgi(a){return"application/vnd.google-apps.shortcut"==a}function lgi(a){return a.every(function(b){return igi(b)})?"onlyfolders":a.some(function(b){return igi(b)})?"mixed":"onlyfiles"};function mgi(a){var b=a.a$a;a=a.zm;var c=1==b.yB.length;c&&(c=b.yB[0],c=yr(null==c?null:c.name));if((c||1<b.yB.length)&&yr(null==b?null:b.lDa)&&yr(null==b?null:b.mDa))if(yr(null==b?null:b.WP)||(null==b?0:b.Caa)){var d=b.yB[0];c=b.yB.length;var e=null==d?null:d.name;d=null==b?null:b.mDa;var f=null==b?null:b.lDa,h=null==b?null:b.lna,k=null==b?null:b.bqc;b=b.Fja;1==c?(b="",yr(h)&&yr(k)?(a='"'+(vr(e)+('" has been moved from '+(w6({Nm:h,parentLink:k,zm:a})+(" to "+w6({Nm:d,parentLink:f,zm:a}))))),b+=a):
(a='"'+(vr(e)+('" has been moved to '+w6({Nm:d,parentLink:f,zm:a}))),b+=a),a=T(b)):xr(b,"onlyfiles")?(b="",yr(h)&&yr(k)?(a=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:vr(c),XXX_1:w6({Nm:h,parentLink:k,zm:a}),XXX_2:w6({Nm:d,parentLink:f,zm:a}),XXX_3:w6({Nm:h,parentLink:k,zm:a}),XXX_4:w6({Nm:d,parentLink:f,zm:a})}),b+=a):(a=vr(c)+(" files have been moved to "+
w6({Nm:d,parentLink:f,zm:a})),b+=a),a=T(b)):xr(b,"onlyfolders")?(b="",yr(h)&&yr(k)?(a=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:vr(c),XXX_1:w6({Nm:h,parentLink:k,zm:a}),XXX_2:w6({Nm:d,parentLink:f,zm:a}),XXX_3:w6({Nm:h,parentLink:k,zm:a}),XXX_4:w6({Nm:d,parentLink:f,zm:a})}),b+=a):(a=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:vr(c),XXX_1:w6({Nm:d,parentLink:f,zm:a}),XXX_2:w6({Nm:d,parentLink:f,zm:a})}),b+=a),a=T(b)):(b="",yr(h)&&yr(k)?(a=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:vr(c),XXX_1:w6({Nm:h,parentLink:k,zm:a}),XXX_2:w6({Nm:d,parentLink:f,zm:a}),XXX_3:w6({Nm:h,parentLink:k,zm:a}),XXX_4:w6({Nm:d,parentLink:f,zm:a})}),b+=
a):(a=vr(c)+(" items have been moved to "+w6({Nm:d,parentLink:f,zm:a})),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.yB[0],c=b.yB.length,d=b.Fja,f=null==f?null:f.name,h=null==b?null:b.mDa,k=null==b?null:b.lDa,b="<span>",1==c?(a='"'+(vr(f)+('" has been added to '+w6({Nm:h,parentLink:k,zm:a}))),b+=a):xr(d,"onlyfiles")?(a=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:vr(c),
XXX_1:w6({Nm:h,parentLink:k,zm:a}),XXX_2:w6({Nm:h,parentLink:k,zm:a})}),b+=a):xr(d,"onlyfolders")?(a=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:vr(c),XXX_1:w6({Nm:h,parentLink:k,zm:a}),XXX_2:w6({Nm:h,parentLink:k,zm:a})}),b+=a):(a=vr(c)+(" items have been added to "+w6({Nm:h,parentLink:k,zm:a})),b+=a),a=T(b+"</span>");else a="";return T(a)}
function w6(a){var b=a.Nm,c=a.zm;return T('<a href="'+U(Cr(a.parentLink))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+vr(b)+"</a>")}function ngi(){return T("<span>Loading\u2026</span>")};function ogi(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function pgi(a,b,c,d){B.call(this);this.R=a;this.ea=b;this.F=d;this.H=c||"/drive/v2internal"}v(pgi,B);function qgi(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.G5&&(f.enforceSingleParent=!0);b=gL(iL(u6(new fL(a.R,b,c)),f),a.ea);(null===(e=a.F)||void 0===e?0:e.Sta)&&d&&(a={},t6(b,(a["X-Goog-Drive-Resource-Keys"]=pZe(d),a)));return b}function rgi(a,b){return a.H+"/files"+(b?"/"+b:"")};function sgi(){this.J=!0;this.Aoa=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var x6=new sgi;x6.id="root";x6.name="My Drive";x6.C="owner";x6.shared=!1;x6.O="https://drive.google.com/drive/my-drive";x6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
x6.primarySyncParentId="";function y6(){sgi.call(this);this.F="";this.L=[]}v(y6,sgi);function tgi(){y6.call(this)}v(tgi,y6);function ugi(a,b,c,d){var e;pgi.call(this,a,b,c,d);this.D=null;this.C="";if(null===(e=this.F)||void 0===e?0:e.Sta)this.C=",resourceKey"}v(ugi,pgi);
function vgi(a,b){var c=rgi(a,b);c=il(c,"fields","kind,id"+a.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return qgi(a,c,"drive#file").start().then(w(a.J,a,b))}
function wgi(a,b){var c=b.teamDriveId;a=gd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=rgi(this,d),f=il(f,"fields","kind,id"+this.C+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=qgi(this,f,"drive#file").start().then(w(this.L,this,d)),e&&(e=this.H+"/teamdrives/"+d,e=il(e,"fields","kind,id"+this.C+",name,trusted"),e=qgi(this,e,"drive#teamDrive").start(),f=Zm([f,e]).then(w(this.O,this))),this.D&&this.D.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Zm(a)}
ugi.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new y6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.F=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.L=b.detectors||[];return a};
ugi.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new sgi;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
ugi.prototype.O=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.mj=b.name;a.Aoa=!!b.trusted;return a};
function xgi(a,b){var c=il(rgi(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=il(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.C+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return qgi(a,
c,"drive#fileList",[zSe((new LQ).Dc(b),void 0)]).start().then(function(d){return ygi(b,d)})}
function ygi(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new tgi;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.F=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.H=d.capabilities.canRemoveChildren);e.L=d.detectors||[];c.push(e)}return c};function zgi(a,b,c,d){pgi.call(this,a,b,c,d)}v(zgi,pgi);zgi.prototype.uH=function(a,b,c){a=rgi(this,a);a=il(a,"updateViewedDate",!1);b&&0<b.length&&(a=il(a,"addParents",b.join(",")));c&&0<c.length&&(a=il(a,"removeParents",c.join(",")));a=il(a,"fields","kind,id");return hL(qgi(this,a,"drive#file"),"PUT").start()};function Agi(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=il(b,"parents",c);b=il(b,"fields","kind,id");return hL(qgi(a,b,"drive#file"),"POST").start()}
function Bgi(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return MXe(hL(qgi(a,rgi(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Cgi(a,b){return hL(qgi(a,rgi(a,b),void 0),"DELETE").start()};function Dgi(a){QWb.call(this,"set-view-options");this.viewOptions=a}x(Dgi,QWb);function Egi(a,b){Pl.call(this);this.O=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Fd=new Vl(this);this.D=null;this.L=!1;this.H=!0;this.G5=this.J=!1;this.qa(this.Fd)}v(Egi,Pl);
function Fgi(a,b,c,d,e,f,h,k,m,n,q,t){return Ggi(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,m,q,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Kr(c,d.Ut||9,1));cYa(a.C,d.oaa||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&dYa(a.C,d.margin);a.Fd.Qc(a.C,"hide",a.ea);a.dispatchEvent("il");a.C.setVisible(!0);a.D=an();return a.D.promise})}function Hgi(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
Egi.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function Ggi(a,b,c,d,e,f,h,k,m,n){e=void 0===e?Xm([]):e;f=void 0===f?Xm([]):f;h=void 0===h?Xm([]):h;k=void 0===k?Xm(!0):k;m=void 0===m?!1:m;n=void 0===n?"":n;Vf(a.C);a.L=!1;return Zm([e,f,h,k]).then(function(q){q=ha(q);var t=q.next().value,u=q.next().value,z=q.next().value;q=q.next().value;var E=0==z.filter(function(R){return R.H}).length;q=Igi(a,c,d,t.length,u.length,E,m,n,q);q=Ufi(Fie(Wfi(Vfi(YZb(Tfi(SZb(Yie(VZb(sH(Jgi(a),q),"minew")),a.origin||jR(Nm(a.O).top.location.href)),a.O),"en").setTitle(Kgi(u.length)).o5(!1))),
w(function(R){Lgi(this,t,u,z,E,n,R)},a)),"mdisamb");var N=t.filter(function(R){return kgi(R.F)}).length,P={};N=(P.ni=b,P.nsi=N,P.crm=d,P);Ufi(q,"dow",N);a.F&&a.authuser&&WZb(XZb(q,a.F),a.authuser);c&&q.C.set("addMode",!0);a.C=Vie(q);a.qa(a.C)},function(q){var t=a.D;a.D=null;Hgi(a);t.reject(q)})}function Kgi(a){return 0<a?(new dv("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function Igi(a,b,c,d,e,f,h,k,m){h=void 0===h?!1:h;k=void 0===k?"":k;m=void 0===m?!0:m;var n="Move",q="Move here",t="mv";c&&(0<e?(n="Add another shortcut",q="Add another shortcut here"):(n="Add shortcut",q="Add shortcut here"),t="cr");var u=Gie(Jie(Hie(MZb(Kie(),7,!0))));u.Ze.sblois=n;u.Ze.sblovs=q;u.Ze.mMode=t;u.Ze.mdd=!m;u.Ze.eflimt=h;u.oi(k);u.Ze.drv=a.J;u.Ze.otdops=!1;c?(u.Ze.sesc=0<e,u.Ze.lv=!!(a.H&&0<e)):(u.Ze.sodc=0<d,u.Ze.lv=!(!a.H||!Od(k)||f||b));return u}
function Lgi(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,m=h.id,n=h.name,q=h.rpt;if(null!=q)if(Od(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({vC:m,m5:n,RB:f,mba:t,Qx:k,mW:h.sourceTeamDriveId,nba:h.sourceTeamDriveName,gS:h.teamDriveId,dea:h.organizeIntoTeamDrive?h.drivesName:void 0,Vz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.L||Vm(function(){Mgi(this,b,c,d,e)},a),a.dispatchEvent("hl"),a.L=!0}}function Mgi(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return Ngi(h,e)}),f.pfo=c.map(function(h){return Ngi(h,!1)}),f.items=d.map(function(h){return Ngi(h,!1)}),f);a.C.cH(new Dgi(b))}
function Ngi(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof y6||a instanceof tgi)c=a.F||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof y6?a.L:void 0,id:a.id,iconUrl:a.iconLink,isRoot:Od(wf(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.Aoa,teamDriveName:a.mj,teamDrivePrimaryDomainName:a.R,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}Egi.prototype.ea=function(){hgi(this.C,this.anchor,this.O)};function Ogi(a,b,c,d){Egi.call(this,b,d);this.ma=a;this.R=c||null}v(Ogi,Egi);function Jgi(a){var b=new QZb(a.ma);Od(wf(a.R))||ZZb(b,a.R);return b};function Pgi(a){a=a||{};var b=a.gjb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.uI?(d="Adding shortcut to <b>"+(Qgi(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.uI?(d="Shortcut added to <b>"+(Qgi(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.uI?(e="Unable to add shortcut to <b>"+(Qgi(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function Qgi(a){a=a||{};a=a.pHa;var b="";b=a?b+vr(a):b+"Drive";return T(b)};function Rgi(a){var b=a.Cma,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+vr(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(xr(a.yp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Sgi(a,b,c,d,e){wt.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}v(Sgi,wt);Sgi.prototype.jd=function(a,b,c,d){var e=Ir(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=zYa(e,this.C);b=zYa(e,b);e=Ir(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=zYa(e,f),b=zYa(e,b),Ir(this.element,f,a,b,null,c,this.H,d,this.F));Tgi(this,a,f)}else Tgi(this,a,this.C)};
function Tgi(a,b,c){c=0==(c&1);Yr(a.J,a.L,c);Yr(a.J,a.O,!c);c=Qq(a.element,b);b=br(b).width;var d=br(a.J).width;c=Math.max(0,c.x)+Math.min(br(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Hq(a.J,"left",c+"px")};function Ugi(a,b){S.call(this,b);this.Cma=a;this.C=new ft;this.F=this.Ba=this.R=this.Ut=this.anchor=null;this.ma=!1;this.qa(this.C);a=Vgi();(this.H=this.Cma?new lt(null,a,b):null)&&this.Ga(this.H);this.O=new lt(null,a,b);this.Ga(this.O)}v(Ugi,S);p=Ugi.prototype;p.Ca=function(){this.jb(sr(Rgi,{Cma:this.Cma,yp:Ht()},void 0,this.oa()));this.R=this.$a("drive-organize-popup-content")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();Q(b,!1);this.C.XA(b);this.Ba=this.$a("drive-organize-popup-arrow");this.H&&this.H.Va(this.$a("drive-organize-popup-organize-btn"));this.O.Va(this.$a("drive-organize-popup-close-btn"));this.O.Wd("Close");this.O.ze("Close");Lr(b,"alertdialog");nhe(this.C,!0);a=new $v(this.R,a);this.qa(a);aw(a);this.getHandler().listen(this.C,"hide",this.Shc).listen(this.O,"action",this.Rhc);this.H&&this.getHandler().listen(this.H,"action",
this.qPb);this.getHandler().listen(b,"keydown",w(this.nza,this,!1),!0).listen(b,"mousedown",w(this.nza,this,!0),!0);this.getHandler().listen(b,"blur",this.yk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Wgi(a,b){a.anchor=b;a.C.setPosition(new Sgi(b,a.Ut||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Xgi(a,b,c){a.Ut=c.Ut;if(a.ub()){var d=a.oa(),e=a.Ka(),f=d.Jb().body,h=d.Eq(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Wgi(a,b);cYa(a.C,c.oaa||8);dYa(a.C,c.margin||new iq(10,0,10,0));a.nza(!0);Ygi(a);a.C.setVisible(!0);var k=a.R;Gn(function(){try{k.focus()}catch(m){}},0);a.F=an();return a.F.promise}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.Shc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:hgi(this.C,this.anchor,this.oa())};p.yk=function(){var a=this.oa(),b=a.Jb();Gn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=a.Nf();c&&!Cm(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.Rhc=function(){this.zna(0)};p.qPb=function(){this.ma=!0;this.zna(1)};p.zna=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.nza=function(a){Yr(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var Zgi;function $gi(){}v($gi,Sv);$gi.prototype.Nb=l("drive-organize-button");function Vgi(){Zgi||(Zgi=new $gi);return Zgi};function ahi(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Ugi.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ha=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=Vgi();b||(this.D=new lt(null,e,a),this.Ga(this.D));this.uI=c;this.pHa=d;this.timeout=f;0<f&&(this.delay=new Rn(this.zna.bind(this,0)))}v(ahi,Ugi);
ahi.prototype.Ca=function(){Ugi.prototype.Ca.call(this);var a=this.oa();this.L=sr(Pgi,{gjb:!this.D,uI:this.uI,pHa:this.pHa},void 0,a);a.Zp(this.R,this.L,0)};
ahi.prototype.Ia=function(){Ugi.prototype.Ia.call(this);this.xa=this.$a("drive-organize-atd-added-msg");this.Aa=this.$a("drive-organize-atd-adding-msg");this.Ha=this.$a("drive-organize-atd-error-msg");this.D&&this.D.Va(this.$a("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);bhi(this,!0);var b=Vq(this.L).width;bhi(this,!1);b=Math.max(b,Vq(this.L).width);++b;Tq(this.L,b);Hq(this.L,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.La)};
ahi.prototype.show=function(a,b){this.J=this.ea=!1;return Xgi(this,a,b)};function chi(a,b){b&&Wgi(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;Ygi(a)}function Ygi(a){bhi(a,a.ea);a.C.jd()}function bhi(a,b){Q(a.xa,!a.J&&b);Q(a.Aa,!a.J&&!b);Q(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}ahi.prototype.La=function(){this.zna(2)};function dhi(a,b,c,d,e){is.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.cma=c;this.F=d;this.C=null}v(dhi,is);dhi.prototype.Ca=function(){is.prototype.Ca.call(this);ss(this,(new ps).Df(ws,!1,!0).Df({key:"ok",caption:this.cma},!0));this.hj=!0;rs(this,!1);this.setTitle(this.title);ks(this,this.content)};
dhi.prototype.Ia=function(){is.prototype.Ia.call(this);Cs(this,"ok");for(var a=SWa(this.D),b=0;b<a.length;b++)Ur(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};dhi.prototype.show=function(){this.C=an();this.setVisible(!0);return this.C.promise};function ehi(a,b,c,d){var e=[];a.RB?e=[c.find(function(f){return f.id==a.RB})]:a.Qx&&(e=c);c=fhi(b,e);e=ghi(b,e,d);return{items:b,Wg:d,Mn:c,Vs:e}}function fhi(a,b){a=hhi(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({hfa:f.name,VTc:h.length})}return{wGa:d,C4a:Object.keys(c).length,removedParents:b}}
function hhi(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function ghi(a,b,c){var d,e={},f=0,h=!1;a=hhi(a);for(var k=0;k<b.length;k++){var m=b[k],n=m.teamDriveId?{id:m.teamDriveId,isTrusted:m.Aoa,name:m.mj,primaryDomainName:m.R,organizationDisplayName:m.organizationDisplayName,customerId:null!==(d=m.customerId)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[m.id].length;n&&n.id!=c.teamDriveId&&(e[n.id]=n)}b="ml";1<Object.keys(e).length?b="jl":1==Object.keys(e).length?b="kl":h&&c.teamDriveId&&(b="ll");return{bv:Object.values(e),type:b,UTc:f}};var ihi={hza:!1};function jhi(a){var b=a.Lg;a="";1<b&&(b=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function khi(a){var b=a.Lg,c=a.Vjc,d=a.Ew;a="";1<=b&&(1==c?(b=gR(new dv('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v6(d),NUM_ITEMS_2:""+b}),a+=b):(b=gR(new dv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function lhi(a){var b=a.Lg,c=a.uDa,d=a.mj;a="";b&&(1==c?(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(d)}),a+=b):(b=gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function mhi(a){var b=a.Lg,c=a.Fua,d="";a.qAa?(a=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+v6(c)}),d+=a):(a=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+v6(c)}),d+=a);return d}function nhi(a){a=a||{};var b=a.huc,c=a.Oib;a="";yr(b)&&yr(c)?(b="Ownership will transfer from "+(v6(b)+(" to "+(v6(c)+"."))),v6(c),a+=b):b?(c="Ownership will transfer from "+(v6(b)+" to you."),v6(b),a+=c):c?(b="Ownership will transfer from you to "+(v6(c)+"."),v6(c),a+=b):a+="Ownership will be transferred to you.";return a}function ohi(a){var b=a.voc;return"Move to "+(v6(a.Qib)+(" outside "+(v6(b)+"?")))}
function phi(a){return"You can't remove items from \""+(v6(a.mj)+'".')}function qhi(){return"Make yourself the new owner?"}function rhi(){return"Change ownership to a shared drive?"}function shi(a){a=a.Lg;return gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function thi(){return"Change who has access?"}
function uhi(a){var b=a.vGa,c=a.qAa,d=a.RD;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(v6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(v6(b)+'" will gain access'),v6(b),a+=c):c?(b='Members of "'+(v6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(v6(b)+'" will gain access.'),v6(b),a+=c);return a}
function vhi(a){var b=a.Lg,c=a.RD;void 0===c&&(c=!1);a="";c?(b=gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function whi(a){var b=a.Lg,c=a.Ew,d=a.RD;void 0===d&&(d=!1);a="";1<=b&&(d?(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v6(c)}),a+=b):(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+v6(c)}),a+=b));return a}
function xhi(a){var b=a.Lg,c=a.Gua,d=a.RD;void 0===d&&(d=!1);a="";d?(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+v6(c)}),a+=b):(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+v6(c)}),a+=b);return a}function yhi(a){var b=a.Lg;a=a.Gua;return gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+v6(a)})}
function zhi(a){var b=a.Lg;a=a.mj;return gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(a)})}function Ahi(){return"This action can't be undone."}
function Bhi(a){var b=a.Lg,c=a.Ew;a="";1<=b&&(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v6(c)}),a+=b);return a}function Chi(a){return'Only the owner of "'+(v6(a.Ew)+'" can delete shortcuts added to this folder.')}
function Dhi(a,b){var c=a.Ew;return Bhi({Ew:c,Lg:a.Lg},b)+" "+Chi({Ew:c},b)}function Ehi(a){a=a.Lg;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function Fhi(){return"Move into shared drive?"}
function Ghi(a){var b=a.Lg;a="";1<=b&&(b=gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Hhi(a){var b=a.S3,c=a.Lg;a="";1<=c&&(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v6(b)}),a+=b);return a}
function Ihi(){return"Moving items into a shared drive changes access and ownership."}function Jhi(a){return'All members of "'+(v6(a.mj)+'" will be able to access items.')}function Khi(a){return'Items will be owned by "'+(v6(a.mj)+'."')}function Lhi(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Mhi(a){var b=a.Lg;a=a.mj;return gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(a)})}
function Nhi(a){var b=a.Lg;a=a.vGa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+v6(a)}));return c}function Ohi(a){var b=a.Lg,c=a.mj;a=a.domainName;return gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(c),DOMAIN_NAME:""+v6(a)})}
function Phi(a){return"People outside "+(v6(a.domainName)+" will lose access.")}function Qhi(a){var b=a.gta,c=a.XDa,d=a.fta;return'Ownership will transfer from "'+(v6(a.YDa)+('" in '+(v6(c)+(' to "'+(v6(b)+('" in '+(v6(d)+".")))))))}function Rhi(a){var b=a.XDa,c=a.fta;return'Ownership will transfer from "'+(v6(a.YDa)+('" in '+(v6(b)+(" to "+(v6(c)+".")))))}function Shi(){return"Moving files out of a shared drive changes access and ownership."}
function Thi(a){return'Ownership will transfer from "'+(v6(a.mj)+'" to you.')}function Uhi(){return"Ownership will transfer."}function Vhi(a){var b=a.Lg,c=a.mj;a="";b&&(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v6(c)}),a+=b);return a}
function Whi(a){var b=a.Lg,c=a.Pib;a="";c?(b=gR(new dv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+v6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Xhi(a,b){var c=a.uDa,d=a.Sza,e=a.z_b,f=a.Ohb,h=a.gta;a="";d&&0<c&&!e&&yr(h)?(b="Transfer ownership to "+(v6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Fhi(null,b):h?(b="Transfer ownership to "+(v6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Yhi(a){return'Everyone who can see the shared folder "'+(v6(a.Ew)+'" will gain access.')}
function Zhi(a){var b=a.Ew,c=a.RD;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(v6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(v6(b)+'" will gain access.'),v6(b),a+=c);return a}
function $hi(a){a=a||{};var b=a.RD;void 0===b&&(b=!1);a=a.Lg;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=gR(new dv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var z6=new yI;function aii(a){return LT(z6,lhi,{Lg:a.items.length,uDa:a.Vs.bv.length,mj:a.Vs.bv[0].name})}function bii(a){return LT(z6,Mhi,{Lg:a.items.length,mj:a.Wg.teamDriveId?a.Wg.mj:a.Wg.name})}function cii(a,b){var c=a.Mn.removedParents&&0<a.Mn.removedParents.length?a.Mn.removedParents[0]:null;return LT(z6,Qhi,{gta:a.Wg.teamDriveId?a.Wg.mj:a.Wg.name,fta:a.Wg.teamDriveId?a.Wg.organizationDisplayName:b,YDa:c?c.mj:"",XDa:c?c.organizationDisplayName:""})}
function dii(a,b){var c=a.Mn.removedParents&&0<a.Mn.removedParents.length?a.Mn.removedParents[0]:null;return LT(z6,Rhi,{fta:a.Wg.teamDriveId?a.Wg.organizationDisplayName:b,YDa:c?c.mj:"",XDa:c?c.organizationDisplayName:""})}function eii(a){a=a.Mn.removedParents&&0<a.Mn.removedParents.length?a.Mn.removedParents[0]:null;return LT(z6,Thi,{mj:a?a.mj:""})}
function fii(a,b){return LT(z6,Ohi,{Lg:a.items?a.items.length:0,mj:a.Wg.teamDriveId?a.Wg.mj:a.Wg.name,domainName:a.Wg.teamDriveId?a.Wg.organizationDisplayName:b})}function gii(a,b){return LT(z6,Whi,{Lg:a.items?a.items.length:0,Pib:a.Wg.teamDriveId?a.Wg.organizationDisplayName:b})}function hii(a){return LT(z6,Vhi,{Lg:a.items.length,mj:a.Wg.mj})};function iii(a){this.C=a}
iii.prototype.D=function(a,b){if(jgi(a.items,!!a.Wg.teamDriveId,a.Vs.bv&&0<a.Vs.bv.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].L&&0<d[e].L.length){d=!0;break b}d=!1}e=!b&&!!a.Wg.mj;var f="jl"==a.Vs.type||"kl"==a.Vs.type;b=!b&&f;var h=0<a.Mn.C4a,k=a.Wg.shared,m=this.Sza(a),n=a.Wg.teamDriveId,q=!(a.Wg.teamDriveId||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");
m&&c.push("roaAJf");d&&c.push("wCHQUd");a.Wg.domainUsersOnly&&c.push("htWiUd");a.Wg.teamMembersOnly&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return ihi;c.includes("krs3Yc")&&c.includes("y2Azrb");d=jii(c,a);e=[];f=!1;md(c,"rr3SBe")&&(f=a.Wg.mj,e.push(LT(z6,Ihi)),e.push(LT(z6,Jhi,{mj:f})),e.push(LT(z6,Khi,{mj:f})),f=!0);if(md(c,"huAxGf"))if(b=kii(c),c.includes("roaAJf"))switch(b){case 0:e.push(aii(a));e.push(hii(a));e.push(cii(a,this.C));break;case 1:e.push(bii(a));
e.push(cii(a,this.C));break;default:e.push(fii(a,this.C))}else switch(b){case 0:e.push(aii(a));e.push(hii(a));break;case 1:e.push(bii(a));break;case 2:e.push(gii(a,this.C));break;case 3:e.push(fii(a,this.C))}else if(md(c,"JIDWee"))e.push(LT(z6,Shi)),e.push(aii(a)),c.includes("y2Azrb")?e.push(LT(z6,Yhi,{Ew:a.Wg.name})):c.includes("roaAJf")?e.push(dii(a,this.C)):e.push(eii(a));else if(md(c,"QskMId"))switch(e.push(LT(z6,Ihi)),kii(c)){case 0:e.push(LT(z6,Jhi,{mj:a.Wg.mj}));break;case 1:e.push(bii(a));
break;case 3:e.push(fii(a,this.C));break;case 2:e.push(gii(a,this.C));break;default:c.includes("roaAJf")&&e.push(gii(a,this.C))}else md(c,"y2Azrb")?e.push(lii(a)):(md(c,"eQaUDe")||md(c,"zEQnsc"))&&e.push(mii(a));md(c,"krs3Yc")&&e.push(LT(z6,phi,{mj:a.Wg.name}));md(c,"Zf7sg")&&e.push(LT(z6,zhi,{mj:a.Vs.bv[0].name,Lg:a.items.length}));md(c,"wCHQUd")&&e.push(LT(z6,Hhi,{S3:a.Wg.name,Lg:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Se(a.join(" "));f&&(e=m6b(z6,
Lhi),a=We(a,e));return{hza:!0,content:{title:d,body:a,cma:md(c,"krs3Yc")||md(c,"rr3SBe")||md(c,"eQaUDe")||md(c,"zEQnsc")||md(c,"roaAJf")||md(c,"htWiUd")||md(c,"t5U8Yd")?"OK":md(c,"y2Azrb")?"Move":"OK"}}};function kii(a){return md(a,"t5U8Yd")&&!md(a,"htWiUd")?1:!md(a,"t5U8Yd")&&md(a,"htWiUd")?2:md(a,"t5U8Yd")||md(a,"htWiUd")?3:0}
iii.prototype.Sza=function(a){var b=a.Wg.customerId;return!a.Wg.teamDriveId||a.Wg.Aoa?a.Vs.bv.some(function(c){return!c.isTrusted}):!a.Mn.removedParents.every(function(c){return!!c.teamDriveId})||a.Vs.bv.some(function(c){return c.customerId!=b})};
function jii(a,b){if(a.includes("rr3SBe"))return LT(z6,Fhi);if(a.includes("krs3Yc"))return LT(z6,Ahi);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Mn.removedParents&&0<b.Mn.removedParents.length?b.Mn.removedParents[0]:null;return LT(z6,ohi,{voc:c?c.organizationDisplayName:"",Qib:b.Wg.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),LT(z6,Xhi,{uDa:b.Vs.bv.length,Sza:c,
z_b:!!b.Wg.teamDriveId,Ohb:a,gta:b.Wg.mj});if(a.includes("y2Azrb"))return LT(z6,Ehi,{Lg:b.items.length});if(a.includes("wCHQUd"))return LT(z6,Ghi,{Lg:b.items.length})}function lii(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())kgi(d.value.F)&&b++;c="owner"==a.Wg.C;return 0<b&&!c?b==a.items.length?LT(z6,Chi,{Ew:a.Wg.name}):LT(z6,Dhi,{Lg:a.items.length,Ew:a.Wg.name}):LT(z6,Bhi,{Lg:a.items.length,Ew:a.Wg.name})}
function mii(a){var b=a.Vs.bv.length,c=a.Mn.wGa.length;if(0<b&&0==c)return aii(a);if(0==b&&0<c)return LT(z6,khi,{Lg:a.items.length,Vjc:a.Mn.wGa.length,Ew:a.Mn.wGa[0].hfa});if(0<b&&0<c)return LT(z6,jhi,{Lg:a.items.length})};var A6=new yI;function nii(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function oii(a){var b=a.Mn.removedParents;a=nii(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=nii(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function pii(a){return a.Wg.shared&&!a.Wg.teamDriveId&&a.Mn.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==nii(a.Mn.removedParents.map(function(b){return b.name})):!1}function qii(a){return a.Wg.teamDriveId?a.Mn.removedParents.every(function(b){return b.teamDriveId==a.Wg.teamDriveId}):!1}function rii(a,b,c){return LT(A6,mhi,{Lg:a,Fua:b,qAa:c})}
function sii(a){var b=[];a.j_b&&b.push(2);if(a.ZEa||a.jna&&a.Hca)a.mPa?b.push(3):a.zba?b.push(12):b.push(4);a.Hca?a.zba?b.push(6):b.push(5):a.Hqa&&b.push(10);a.jna&&!a.Hca&&b.push(4);!a.zba||a.ZEa||a.jna||b.push(7);a.domainUsersOnly&&b.push(8);return b}
function tii(a,b,c){var d=b.L_a;switch(a){case 0:return LT(A6,$hi,{Lg:d.Lg,RD:c});case 1:return LT(A6,vhi,{Lg:d.Lg,RD:c});case 2:return b.Mjb?LT(A6,nhi,{huc:b.Job?null:d.Kob,Oib:b.mvc?null:d.t$a}):LT(A6,Uhi);case 3:return rii(d.Lg,d.v$a,b.zba);case 4:return LT(A6,xhi,{Lg:d.Lg,Gua:d.lna,RD:c});case 5:return LT(A6,Zhi,{Ew:d.S3,RD:c});case 6:return LT(A6,uhi,{vGa:d.S3,qAa:b.zba,RD:c});case 7:return LT(A6,Nhi,{Lg:d.Lg,vGa:d.v$a});case 8:return LT(A6,Phi,{domainName:d.t$a});case 9:return LT(A6,Ahi);case 10:return LT(A6,
whi,{Lg:d.Lg,Ew:d.S3,RD:c});case 11:return rii(d.Lg,d.Fua,b.mPa);case 12:return LT(A6,yhi,{Lg:d.Lg,Gua:d.lna})}}function uii(a,b){this.C=a;this.customerId=b}
uii.prototype.D=function(a,b){if(0==a.Mn.removedParents.length)return ihi;var c=this.C,d=this.customerId,e=!!a.Wg.teamDriveId,f=a.Wg.organizationDisplayName||c,h=0<a.Vs.bv.length?a.Vs.bv[0].organizationDisplayName:c;c=a.Wg.customerId||d;d=0<a.Vs.bv.length?a.Vs.bv[0].customerId||"":d;var k=a.Mn.removedParents[0],m=oii(a),n;if(n=!m)n=a.Mn.removedParents[0],n=!!n.teamDriveId||!n.shared||"owner"==n.C;f={S3:a.Wg.name,Kob:h,iTc:d,Fua:0<a.Vs.bv.length?a.Vs.bv[0].name:null,lna:k.name,Lg:a.items.length,t$a:f,
JUc:c,v$a:a.Wg.mj||null};a={beb:"owner"==a.Wg.C,Hca:e,Hqa:a.Wg.shared&&!e,Fgb:!b,Mjb:n,domainUsersOnly:a.Wg.domainUsersOnly,Job:n&&null==k.customerId,mPa:!!k.teamDriveId&&k.teamMembersOnly,fYa:m,j_b:d!=c,pZa:pii(a),ZEa:0<a.Vs.bv.length,mUc:"owner"==a.Wg.C,jna:0<a.Mn.C4a,L_a:f,a4a:qii(a),mvc:n&&null==a.Wg.customerId,zba:a.Wg.teamMembersOnly};a.fYa&&!a.pZa?b=[0]:(b=[],a.a4a?b.push(1):b.push.apply(b,ia(sii(a))),a.Fgb&&b.push(9));0==b.length?a=ihi:(e=a.L_a,a={hza:!0,content:{title:a.fYa&&!a.pZa?LT(A6,
shi,{Lg:e.Lg}):a.Hca&&!a.a4a?LT(A6,rhi):a.ZEa&&(a.beb||a.Hqa)?LT(A6,qhi):a.Hqa||a.jna?LT(A6,thi):LT(A6,shi,{Lg:e.Lg}),body:vii(b,a),cma:"Move"}});return a};function vii(a,b){var c=1>=a.length;a=a.map(function(d){return tii(d,b,c)});return Iga(" ",a)};function wii(a){B.call(this);var b=this;this.D=a;this.C=null;Uf(this,function(){Vf(b.C)})}v(wii,B);function xii(a,b,c,d,e){return Zm([b,c,e,d]).then(function(f){var h=ha(f),k=h.next().value;f=h.next().value;var m=h.next().value;h=h.next().value;f=ehi(k,f,h,m);f=a.D.D(f,k.Vz);if(!f.hza)return k;f=f.content;f=new dhi(f.title,f.body,f.cma,"csc");Vf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function yii(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(yii,Error);function zii(a){var b=a.Nm;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(vr(b)+"</span>"));return T(a+b+"</span>")}function Aii(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(vr(b)+"</span>"));return T(a+b+"</span>")}
function Bii(a){var b=a.name,c=a.Lg,d=a.Fja;a='<span class="'+U("drive-organize-dialog-list-item")+'">';xr(d,"onlyfiles")?(b=gR(new dv("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:vr(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):xr(d,"onlyfolders")?(b=gR(new dv("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:vr(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=gR(new dv("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:vr(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Cii(a,b,c,d){is.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}v(Cii,is);Cii.prototype.Ca=function(){is.prototype.Ca.call(this);ss(this,(new ps).Df(ws,!1,!0).Df(vs,!0));this.hj=!0;qr(this.yb(),ngi)};
Cii.prototype.Ia=function(){is.prototype.Ia.call(this);Cs(this,"ok");var a=this.D;us(a,"ok",!1);a=SWa(a);for(var b=0;b<a.length;b++)Ur(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Qx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
Cii.prototype.show=function(){var a=this;this.C=an();Zm([this.O,this.R,this.L]).then(function(b){Dii(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function Dii(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,Qx:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=Eii(c),f[b.id]==c.length?a.C.reject("iid"):(e=Fii(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.C||"writer"==k.C})?(h.Qx=!1,a.C.resolve(h)):(h=Gii(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,Qx:!1})):(a.setVisible(!0),Hii(a,c,d.length,e,h,b)))))}
function Hii(a,b,c,d,e,f){var h=b.length,k=d.length,m=lgi(b),n=new ut;if(0==k)a.H=!0,qr(a.yb(),Bii,{name:f.name,Lg:h,Fja:m}),us(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=sr(zii,{Nm:q.name},null,a.oa());t=new pt(t,{id:q.id,name:q.name,Qx:!1});t.OB(!0);n.Ga(t,!0)}1<k&&(d=(new dv("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new pt(d,{id:void 0,name:void 0,Qx:!0}),t.OB(!0),n.Ga(t,!0));
b.some(function(u){return kgi(u.F)})||(t=sr(Aii,{name:f.name},null,a.oa()),t=new pt(t,{id:void 0,name:void 0,Qx:!1}),t.OB(!0),n.Ga(t,!0));a.setTitle(egi(h,m,c));b=a.yb();a.oa().wd(b);n.render(a.yb());a.qa(n);a.getHandler().listen(n,"action",function(u){u=u.target;this.F&&this.F.getValue()!==u.getValue()&&this.F.Sb(!1);this.F=u;us(this.D,"ok",!0)})}a.jd()}function Eii(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function Fii(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.C||"writer"==c.C)})}function Gii(a,b,c){return c.every(function(d){return b[d.id]==a})};function Iii(a,b,c,d,e,f,h,k){Pl.call(this);this.C=a;this.J=b;this.authuser=c;this.ea=d;this.L=this.F=this.H=null;this.D=!1;this.O=jR(sa.location.href);this.Fd=new Vl(this);this.qa(this.Fd);this.R=k||{WSc:!1,uI:!1,qnb:!1,Sta:!1};a=f||"";this.ma=this.R.qnb?new wii(new uii(a,h||"")):new wii(new iii(a));this.Fd.listen(this.C,"hl",this.eQb).listen(this.C,"il",this.fQb)}v(Iii,Pl);p=Iii.prototype;
p.xB=function(a,b,c,d,e,f,h,k,m,n,q){var t=this;f=void 0===f?!1:f;q=void 0===q?Xm(!0):q;b=bn(Jii(this,a,b,q,c,d,e,!!f,h,k,n),function(){t.o1()});return Zm([a,b]).then(function(u){var z=ha(u);u=z.next().value;z=z.next().value;return Kii(t,u,z,!!m)})};
function Jii(a,b,c,d,e,f,h,k,m,n,q){a.D=!0;if(!n)return Lii(c,Fgi(a.C,e,Mii(f),h,k,b,void 0,c,d,m,q));d=m&&!k?Zm([b,c,n]).then(function(t){var u=ha(t);t=u.next().value;var z=u.next().value;u=u.next().value;(z=z.find(function(E){return E.id==m}))||(z={RB:void 0,mba:void 0,mW:void 0,nba:void 0});t=Nii(u,!!z.teamDriveId,t);return{vC:u.id,m5:u.name,gS:u.teamDriveId,dea:u.mj,RB:z.id,mba:z.name,mW:z.teamDriveId,nba:z.mj,Qx:!!u.teamDriveId||!!z.teamDriveId,Vz:t}}):k?n.then(function(t){return Xm({vC:t.id,
m5:t.name,gS:t.teamDriveId,dea:t.mj,RB:void 0,mba:void 0,mW:void 0,nba:void 0,Qx:!1,Vz:!0})}):Oii(a,b,c,n);d=Lii(c,d);return xii(a.ma,d,b,c,n)}function Lii(a,b){return Zm([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.gS)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.RB&&(e=c[f]);return e&&!e.canEdit?Ym(new yii("Source folder is read only.")):d})}
function Nii(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=lgi(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=igi(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function Oii(a,b,c,d){Vf(a.L);a.L=new Cii(b,c,d);a.qa(a.L);a.dispatchEvent("il");a=a.L.show();return Zm([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{vC:h.id,m5:h.name,gS:h.teamDriveId,dea:h.mj,RB:e.id,mba:e.name,mW:e.teamDriveId,nba:e.mj,Qx:e.Qx,Vz:Nii(h,!!e.teamDriveId,f)}})}
function Kii(a,b,c,d){function e(){var P=lgi(k),R=c.vC,ba=c.m5;var qa=c.vC;if(qa)if(1==b.length){var va=b[0].id;qa=tl(new pl,"my-drive").qc("action","locate").qc("id",va).qc("parent",qa);qa=vl((new pl(a.O)).qc("authuser",a.authuser),qa.toString());Od(wf(a.H))||qa.qc("usp",a.H);qa=qa.toString()}else qa=Pii(a,qa);else qa=void 0;return{yB:k,Fja:P,Vla:R,mDa:ba,lDa:qa,QTc:null,RTc:c.gS,STc:c.dea,WP:c.RB,lna:c.mba,bqc:Pii(a,c.RB),oUc:c.mW,pUc:c.nba,Caa:c.Qx,Vz:void 0!==c.Vz?c.Vz:!0,YUc:m,Hba:!1}}function f(P){n--;
k.push(P);0==n&&q.resolve(e())}function h(P){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(P))}var k=[],m=!1,n=b.length;if(0>=n)return Xm(e());a.dispatchEvent("dl");var q=an();d=d&&jgi(b,!!c.gS,!!c.mW);var t=c.mW&&!c.gS&&"onlyfiles"!=lgi(b);if(d||t)c.Vz=!1;t=c.vC?[c.vC]:void 0;for(var u=c.RB&&c.RB!=c.vC?[c.RB]:void 0,z=0;z<b.length;z++){var E=b[z],N=void 0;d?(N=Agi(a.J,E.id,c.vC),m=!0):(c.Qx&&(u=fd(E.D,function(P){return P!=c.vC})),N=a.J.uH(E.id,t,u));N.then(w(f,a,E),h)}return q.promise}
function Pii(a,b){if(b){var c=(new pl(a.O)).qc("authuser",a.authuser);"root"==b?tl(c,"drive/my-drive"):tl(c,"drive/folders/"+b);Od(wf(a.H))||c.qc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.yB,c=[],d=0;d<b.length;d++){var e=b[d],f=kd(e.D,function(k){return k==a.Vla})?void 0:a.Vla;if(f||a.WP||a.Caa){var h=void 0;a.WP?h=kd(e.D,function(k){return k==a.WP})?[a.WP]:void 0:a.Caa&&(h=wd(e.D));e=this.J.uH(e.id,h,f?[f]:void 0);c.push(e)}}return Zm(c).then(l(!0))};
function Mii(a){return"function"===typeof a?a():a}
p.oq=function(a,b,c,d,e,f,h,k,m,n){var q=this,t,u=new ahi(this.ea,e,this.R.uI,k,void 0===m?!1:m,void 0===n?0:n);this.qa(u);this.F=u;var z=!0;a.then(function(){if(z){var E=Mii(c);E&&Wgi(u,E);0<u.timeout&&u.delay&&u.delay.start(u.timeout);u.ea=!0;Ygi(u)}},function(E){t=E;z&&chi(u,Mii(c))});this.D=!0;return u.show(Mii(c),d).then(function(E){z=!1;switch(E){case 0:return q.o1(),Ym(t||"catd");case 2:return q.o1(),Ym("uatd");case 1:return E=Fgi(q.C,b,Mii(c),d,!1,f,void 0,void 0,void 0,x6.id),bn(Zm([a,E]).then(void 0,
function(N){if(Hgi(q.C))return N=u.show(Mii(c),d),chi(u),N.then(function(){throw t||"catd";},void 0);throw N;}),q.o1,q).then(function(N){var P=N[0];N=N[1];for(var R=[],ba=0;ba<P.length;ba++){var qa=new y6;qa.id=P[ba];qa.D=[x6.id];R.push(qa)}return Kii(q,R,N,!!h)},void 0)}},void 0)};
function Qii(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var m=an();a.D=!0;Fgi(a.C,1,Mii(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var q=n.vC,t=n.m5;f=f||!1===n.Vz;n=Bgi(a.J,b,q);var u=an(),z=an();n.then(function(E){u.resolve(E);E=new y6;E.F="application/vnd.google-apps.shortcut";E.D=[q];z.resolve([E])},function(E){E=E&&E.error&&E.error.errors&&E.error.errors[0]&&E.error.errors[0].reason;var N="uer";"shortcutLimitExceeded"==E?N="sle":"shortcutPerCreatorLimitExceeded"==
E&&(N="spcle");m.reject(N)});t=a.oq(u.promise,1,c,d,f,z.promise,h,t,!0,k);Zm([u.promise,t]).then(function(E){E=ha(E);var N=E.next().value;E.next();return void m.resolve({xGa:N,Hba:!1})},function(E){"uatd"==E?u.promise.then(function(N){Cgi(a.J,N).then(function(){return void m.resolve({xGa:N,Hba:!0})},function(){return void m.reject("uatdf")})}):(ogi(E)&&m.resolve({Hba:!1}),m.reject(E))})},function(n){return void m.reject(n)});return bn(m.promise,function(){a.o1()})}
p.o1=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("gl"))};p.eQb=function(){this.dispatchEvent("el")};p.fQb=function(){this.dispatchEvent("fl")};function Rii(a,b,c,d,e,f,h){Pl.call(this);this.D=a;this.bb=b;this.O=this.J=this.ma=this.L=null;this.Aa=!0;this.R=this.La=this.Ba=!1;this.xa=this.Wa=this.C=this.F=null;this.ea=new Vl(this);this.qa(this.ea);this.Pa=new Rl;this.qa(this.Pa);this.Qa=c;this.H=d;this.Ha=null;this.hb=e||Qp("folder-move");this.Ya=Qp("folder");this.Za=f||Qp("add-to-drive");(a=h)||(a="Move");this.Ta=a;this.Oa=y(A(),"docs-emcml")}v(Rii,Pl);p=Rii.prototype;
p.initialize=function(a){this.xa=a;this.L=Sii();this.L.init();this.qa(this.L);a={uI:!0,G5:y(A(),"docs-eoespr")};this.O=new ugi(this.L,3,void 0,a);this.qa(this.O);this.ma=new zgi(this.L,3,void 0,a);this.qa(this.ma);var b=Tii(this);this.qa(b);a=new Iii(b,this.ma,Gv(),this.bb,void 0,void 0,void 0,a);this.qa(a);this.J=a;Ho(this.D.C)?this.ROa():Tl(this.Pa,this.D.C.D,w(this.ROa,this));this.ea.listen(this.J,"fl",function(){Uii(!0)});this.ea.listen(this.J,"gl",this.Gya);this.ea.listen(this.J,"dl",this.vXb)};
function Tii(a){var b=A(),c=Zc(b,"opst"),d=Zc(b,"docs-to");b=Zc(b,"opbu");a=new Ogi(b,a.bb,c,d);c=Gv();d=Zc(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.J=c;c=y(A(),"docs-eoespr");a.G5=c;return a}function Vii(a){return"owner"==a.C.C?!0:a.C.canMoveItemWithinDrive?a.C.canAddMyDriveParent?!0:a.F.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function Wii(a){if((a.Aa||a.C.teamDriveId&&a.C.canMoveItemWithinDrive&&a.C.canMoveItemOutOfTeamDrive)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ba&&b||!a.Ba&&a.F.some(function(c){return"writer"==c.C})?!0:!1}function Xii(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return!a.C.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function Yii(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return a.C.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.C.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}p.ROa=function(){var a=this,b=Zii(this),c=$ii(this),d=aji(this,b);Zm([b,c,d]).then(function(){bji(a);var e=!a.C||a.D.J||a.D.R||Mu()&&!h1a()?!1:!0;O("docs-add-shortcut").setVisible(e);O("docs-move").setVisible(e);O("docs-organize").setVisible(e)},za)};
p.open=function(){var a=this,b={parentElement:em("docs-chrome"),oaa:8,Ut:9},c=Xm([this.C]);if(O("docs-move").Dd()||O("docs-organize").Dd()&&"organizestate-move"==O("docs-organize").getValue()){var d=Xm(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.J.xB(c,d,1,this.xa,b,void 0,e,void 0,void 0,!0);b.then(this.z3b,this.y3b,this)}else c=y(A(),"docs-eoes")?Xm(this.Wa):Xm([]),Qii(this.J,this.D.D,this.xa,b,c,!1,void 0,8E3).then(function(f){return cji(a,f.Hba)},function(f){a:{if("uatdf"==f)a.ABa(f);
else{if(ogi(f)){a.H.C(29438);f=void 0;break a}var h=a.D.getTitle();dji(a,Gu("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":ggi(h),"error",!0,1E4));a.H.C(29435)}a.Gya();f=void 0}return f})};p.vXb=function(){dji(this,Gu("Organizing\u2026","info",!0))};p.Gya=function(){O("docs-organize-close").pb();this.dispatchEvent("Vd");Uii(!1)};function Uii(a){var b=em("docs-folder");b&&Yr(b,"docs-titlebar-badge-selected",a)}
p.z3b=function(a){var b=this,c=Zii(this);c.then(function(){return void bji(b)});aji(this,c);this.dispatchEvent("Ud");a.yB[0]&&(a.yB[0].name=this.D.getTitle());c=sr(mgi,{a$a:a,zm:null});a=a.Vz?Hu(c,"Undo",w(this.A3b,this,a),"info",!0,15E3):Gu(c,"info",!0,15E3);dji(this,a);this.H.C(29436)};p.A3b=function(a){this.J.undo(a).then(this.m0a,this.ABa,this)};p.m0a=function(){var a=this,b=Zii(this);b.then(function(){return void bji(a)});aji(this,b);eji(this)};
function eji(a){dji(a,Gu("Action undone","info",!0,5E3));a.H.C(29436)}p.ABa=function(){dji(this,Gu("Action could not be undone","error",!0,1E4));this.H.C(29435)};p.y3b=function(a){"uatd"==a?this.ma.uH(this.D.D,void 0,[x6.id]).then(this.cSb.bind(this)).then(this.m0a,this.ABa,this):ogi(a)?this.H.C(29438):(a=fgi(this.D.getTitle()),dji(this,Gu(a,"error",!0,1E4)),this.H.C(29435))};function cji(a,b){b&&eji(a);a.R=!0;$ii(a).then(function(){return void fji(a)});a.Gya()}p.cSb=function(){this.Aa=!1;fji(this)};
function bji(a){a.Aa=!Od(wf(a.C.primarySyncParentId));a.Ba=!Od(wf(a.C.teamDriveId));fji(a)}function Zii(a){var b=vgi(a.O,a.D.D);b.then(da("C"),ca(),a);return b}function aji(a,b){b=b.then(function(c){return wgi(a.O,c)});b.then(da("F"),ca(),a);return b}function $ii(a){return xgi(a.O,a.D.D).then(function(b){a.R=0<b.length;return a.Wa=b},function(b){a.R=!1;return b})}
function fji(a){var b=a.C.canMoveItemOutOfDrive,c=Vii(a);a.La=a.Oa?c||b:Wii(a)||Xii(a)||Yii(a);O("docs-move").Na(a.La);b="LESS_ICONS"===Zc(A(),"docs-wia");a.R?(O("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),O("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),O("docs-add-shortcut").setProperty("icon",b?null:a.Ya)):(O("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),O("docs-add-shortcut").setProperty("label","Add shortcut to Drive"),
O("docs-add-shortcut").setProperty("icon",b?null:a.Za));O("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");O("docs-move").isEnabled()?(O("docs-move").setProperty("hint",a.Ta),O("docs-move").setProperty("label",a.Ta),O("docs-move").setProperty("icon","LESS_ICONS"===Zc(A(),"docs-wia")?null:a.hb),O("docs-move").setProperty("value","organizestate-move"),!a.Oa||c?gji(O("docs-move")):gji(O("docs-add-shortcut"))):gji(O("docs-add-shortcut"))}
function gji(a){O("docs-organize").setProperty("hint",a.getProperty("hint"));O("docs-organize").setProperty("label",a.getProperty("label"));O("docs-organize").setProperty("icon",a.getProperty("icon"));O("docs-organize").setProperty("value",a.getProperty("value"))}function dji(a,b){a.qa(b);a.Ha&&Fu(a.Qa,a.Ha);a.Ha=a.Qa.postMessage(b)}function Sii(){var a=Zc(A(),"docs-as");return new eL(sqc("minpicker_drive_client_key")||Zc(A(),"docs-mdck"),Gv(),a)};function hji(){Un.apply(this,arguments)}v(hji,Un);hji.prototype.D=function(a,b,c,d){return new $fi(a,new Rii(a,b,c,d))};hji.prototype.C=function(a){return new agi(a)};Do("organize",hji);
